 send all corrections to tfhillisisuncedu
oh man oh man oh man oh man
yo yo yo i can't understand
why the parents and the teachers
and everybody trying to o the kids
the young generation yo
what's the deal brah charlie brown man
i don't know what the deal is
you hafta ask my partna dinco d
yo yo tell us d tell us d
mass confusion g i don't know what's up
hey yo man
it's just another case of that old pta
huh man
in school i wrote notes and took quotes from shakespeare
and other types of rhymes to show you that i care
but things like together forever to you my only one only one
it was special i can say it was another one
you would say someone's knocking at my window
knock knock
someone's ringing my bell
ding dong
it's about two in the morning
hey yo g what the hell's going on
it's just another case of that old pta
but never the less here goes to show my potential
and even though our love was threedimensional
one me two you three your pops now what am i to do
i had to transform into educated lad
going around doing chores for your dad
playing a duck wearing sweaters and shoes
chilling with pop just listen to the blues
and talking to your mom about a love for her daughter
suggesting to me that i just oughta
watch myself
inch by inch
watch myself
and use some sense
so i did
hey
it didn't do a damn thing
but a case to complain so now i sing
it's just another case of that old pta
roaarrr busta rhymes the mighty infamous
always misbehaving and mischeivous
causing aggravation i'll never pause
pushing out spit balls through plastic straws
in class
in gym i got caught at last
for ligthing up the courtyard grass
hey
teacher teacher go to the flesh
busta rhymes liked to killed the complex
hey yo
in class kicked it to this girl cheryl
what
the teacher try to tell me i was pharoah
no no no
i'm not with detention no no with suspension
a child's wickeddy wild the calbridge hill styles
teach us just a knowledge to go talk to my mommy
now when she gets home she's gonna wear out the body
i hate this relationship the mom and teacher
when she reaches home hey yo she knows that i reached ya
ok of today i am the new school pray
between my momma teacher and my dad hey yo
it's just another case of that old pta
aahhh
yo teachers hate me the girls don't take me
because i'm c brown
class clown
gettin still aah sometimes i chill yo
depending on the day and how i feel
sometimes i leave an apple that's rotten and brown
no where to be found
poll tax on sheets five days a week
arrive in the lunchroom i gotta get some sleep
but i didn't do it
you did it
i'm suspended
you was wit' it
and now it's time to pay for the crime
that i never got caught like judge wapner
bam take on the court
a room of teachers parents and preachers
a principal and one kid dress in sneakers
case of brown versus the board
order order
yo twelve verse one is a slaughter
i pleaded my case
aah
face to face
aah
it was a waste
and everyone was in place yo
he announced me guilty you have
three hundred sixty four days
of detention to serve
some nerve
i felt this could be from pissed
as i walk out the room i hear them say
aahyaaheeyaaheeyaaheeyaaheeyaaheeyaaheeyaahee
its just another case of that old pta
too much on my mind just too much on my mind repeat 4x
my mind ready to go it's time
i gotta gotta know where i'm going in life
a constant headache for charlie b
but i take an asprin and sleep
for a bit then i dream about making more hits
wake up it's not funny
the rent is due and i don't got the money
sorry to hear that no doubt
i work for a jerk that can't understand
pride and soul cause i'm a man
minimum wage in the age of the future
move too slow damn it might shoot ya
make fools out of me and you
i sit relax and just continue
to to think think that there is
just too much on my mind
too much on my mind just too much on my mind repeat 2x
got up this morning too much
still sleepy and yawning too much
my stomach is growling too much
the bus is crowding too much
i told my boss i'm getting paid too less
so i quit and sit with my last check
i go to the mall and can't get fresh
for 99 dollars and 95 cents
plus i don't want to hear it
there's too much on my mind and i can hear it
calling for the dinco
here comes my girl wait i gotta go
nah i'm not running i'll just say no
and go and tell my homeboy jerell
he can't spell but he knows relief
too much on my mind just too much on my mind repeat 4x
the mind is more delicate more action than a predicate
you think of things that are never thought of and then settle it
do this do that go here go there
it's too much on my mind
the mind is more delicate more action than a predicate
you think of things that are never thought of and then settle it
no money no job no home no life
it's too much on my mind
too much on my mind just too much on my mind repeat 4x
aw baby what a feeling what a way to feel when you're down and beat
you're all by yourself in a little corner no one to help you
yo it's like this you know sometimes you gotta stand up strong for self
do the little things on your own
strive hard strive for perfection
and i'm a tell you one thing
leaders of the new school definitely gonna rule things
ahhhhhhhhhhhhhhhhhhhhhhhhhhhh
yo check it out yo brown coming up with the sound all around
check it out lons for '90 y'all
ahhh what's up do i got the hands in the air
yo did i make moves did i make moves
yo ow did i make moves yo so check it out yo
this is a theory that i've come up with
between my mind and my heart there's no riff
my story starts off in turtle hawk
where the browns bought me sneakers and the back rhyme book
yo battling for ranks i didn't have the banks
ahhhh yeah i simply got to thanks
but yo that was cool cause i kept striving
to go to high school and i kept climbing
a man with a shock from five ten
gave me promises and dreams said the contracts would end
for years sweating tears and frustration
walking and talking 360 rotations
oh yeah lying brian where is your record
the girls are coming up in a matter of seconds
ahh ahh who you think you're fooling
with those playedout lottos you know you ain't cooling
it's hard to stay up when they're pulling me down you know
times move on graduation countdown
school with lion's den he's a clown
imporant decisions to make
years of tears everything's at stake
i had the strength to believe in me made charlie b
take a risk and y'all see
i shot for the stars and you know i caught it
dinco d busta rhymes and milo saw it
two years of hell now we're paid off
to prove my rhymes that it ain't soft
yo elektra selects a new breed to lead them
in the '90 with success and then
make everyone look leary
awww they know pinocchio's theory
aww they know you check it out for the '90
dinco d busta rhymes and milo's in the place to be check it out
a boy came down every day with the girls
he's jabbering on the mix nonsense
pinocchio questions remain
to the likely notorious win
ex you're zoning ahhh you're zoning
i made moves cut cut
cut making move making move ahhh
clear the rhythm
a b c d e f g h i j k l m n o p
q r s t u v w x y z
now i know my abc's next time won't you sing with me
milo aiyo this is cut monitor milo
know what you do before you get involved with it
  leaders of the new school
just when ya
just when ya thought it was safe
ko now let your homeboy in on the scoop scoop
yo but now your life is turning for a loop a loop
and things and things yo aren't so great in paradise
shit your friend friend is kickin' it to your girl girl girl girl
left you left you leavin' you leavin' you and now you just contemplate suicide
just when you thought it was safe
  leaders of the new school
man to smoke that white rock jumbo jumbo
you should have known it was a nono nono
it's stunning stunning
but now you're living foul and slumming
you thought it was okay okay
to sex that girl without a condom condom
you know you had your sex pandemonium monium
but instead instead with aids you lay on your death bed
just when you thought it was safe
  leaders of the new school
my man to take that plane over seas the seas
and then the terrorist group the killer bees the bees
claims a bomb is on board your flight
and due to explode in the boom bbbbang
now you're on a mission to nowhere nowhere
like an innocent victim it's sad
quite a shock and really disturbing
just when you thought it was safe
charlie brown yo man i heard you was with my girl behind my back man
busta rhymes i wasn't with her g
just when you thought it was safe
busta rhymes with your base pipe and your rock now you're slummin' g
just when you thought it was safe
dinco d i'll pass on the sandals and walk you know what i'm sayin'
just when you thought it was safe
to live safe to trust
but then again na na na it really wasn't
  leaders of the new school
safe is the way of the mind the mind
to avoid trouble risk you may find may find
all those all thouse we may we may huh live in a trifling time
  leaders of the new school
yo yo but then again again
think of the whole equation what
if life and death are negative or a positive
judged by the actions of your soul
  leaders of the new school
i said time after time after time time
things may fall out of line outa line
so consider consider my whole agenda agenda
the leaders have seen a new sign of peace peace
equality equality
busta rhymes amongs man woman and child
charlie brown yo be safe and secure righteous and pure
cause now is when times gets wild
just when you thought it was safe 
verse 1 crackerjacks
i got the adibles
dedeingzakzeekzo goods to eat
what to the manilla on your paper
it's the rattle with the crackerjack caper
now who's said that i was all for my own
not did a flessonflit to brontosaurus on
here goes the adible eats cos i eat sweets
not stakes summits i got styles
styles
get it honney tell inning to winning
run miles and miles to the speaker
superpropelicker it's the sound of the zeekers
oh
verse 2 gollie g
gollie g bumblebee ring around the rosie
a quacka full of hosie the hip hop scooby doo why
whatch the jar drop let the sunset stop 
bang
was my friend to the end
chukie was a lucky so here's your end friend
i sets the show ain't brocoli and rice
the newer to the new not the old spice
mind over matter it's got a trueschoolblue
betty cracker made it better
poindex the flex to track by busta
with a little bit of sore from the crackerjack store
still at will
for field up the skill for the jill by the jack
misguided mojo swing low string
sing along as i bring along with the song
sedated by the maid meenie mi mo
yo gotta go gotta gotta go so
on and off but the ending yet stick around
cos the zeeko gots the sound
chorus 1
jeepers creepers it's the sound of the zeekers x2
verse 3 shanow
neverlettheysaid i like a tracks
leaders of the new school want the first path
flow with this groovy track 
welcome to sound of the zeekers
just not get trap taste this lyrical bliss
to the brain shanow here there's no shame
in my game let me be your remedy man
i can hit your ears with the words that i share
so
taste this feel forenow i made the grave
a rumpely sound that you have to obey
shanow in tropical later or here on the scene
sounds of the zeekers just not a dream
verse 4 rumpletilkinz
i'm drizzy on may i'm be on the ill tate
i'm simply teaching i representing tripulate
down the negative add the positive
pass me why that's my polarity
i just ghetto look ghetto came from the ghetto
but now i got elevel with the flow
i riding from the bottom go straight to the top
when i'm only in graping on the hip hop pop
i'm crossing the line heading for the border
feel a quite thirsty need a cup of water
toilet in grandplans they like sub treplets
90's are the year of the rumpeltilskinz
take it all witches in throw'em in ditches
if you front to this you just kit stitches
down with the rumpeltil and i love the redskinz
should i begin trancept by friends
geronimo not the animal i dance canibal
on the dance floor i willing and able to freak
any zeek and i'm out
verse 5 kallie weed
now this is kallie weed pum the version
but then it's want to me want to no understand bow bow
and when me come about it dance me understand lumpting bow bow
it want to the move now is i'm moving on bottom bow bow
de inna de dance with lons bow bow
then bubum you janord and northest bow bow
north east south and west everybody move unploress bow bow
inna de 90's hit aye aye aye aye aye aye
chorus 2
fim fi fo fum let all the zeekers in the dance
fim fi fo fum charlie brown make the dance around
verse 6 charlie brown
zipiddy dooh doh zipeddy dah ow
that's only one charlie brown zeeker of the speaker
much getting louder lunchtime all out with the chines
 ow
crackerjacks taking your back
airer like a track now relaters react
come in to flow come in to flow
better vacation never the less kick pick stick
jump the pump grass nooooow
no bizz like showbizz brown there is
babble vibrate the ground got speakers
ow ow zeekers
verse 7 dinco d
l  o  n  s
zeeker with zest zen jive as crazy
minds combine elevating the maze
of a cartible character scripture of a picture
picture mister d  i  n  c  o
be a fool but speaker with average
ever number one but ain't not it's rattle game
so i zone and zones of i been
a special with sounds so ill i be witness
see like zack the lego maniac
you ask what's that i said bring it back
verse 8 cutmonitor milo
i got short dreadlocks and right pad seekers
illing on this track call sound of the zeekers
before i cut low miss this gone
doing all the merger a fiss in a bledger
see i don't ride wolves cos i know be faking
don't eat bacon cos that's for saking
my heavydigits stay ultra maked
no need to play hot cos i can't be frozen
just take this as a mailpress token
how many pennies do you need to laces
how do you know when you have a six cents
peem peem peem it's the sound of my beeper
and the name of this track it's sound of the zeekers
verse 9 busta rhymes
i love the feminine fats when they go hah hah
to the hittybitty bust then show hah hah
babe babe doll babe babe babe doll
showing you busta rhymes will never fall
everybody in the house have you zeeking make some noise
aahhhh yeah yeah yeah people that we recoging
beam back that sound from the blooming hah hah
that beatiful sound i'm loving hah hah
you find a move riding to the show bizz
come to speak what in the lab of noizes
so back off your bats and your creatures
react sit back and listen to the sound of the zeekers
remember the days when i was walking and talking
doing what i gotta do doing what we wanna do
off into my walkathon missions why
cause the brothers that i knew with the rides drove by
only nice in the days looking down the road
seeing beautiful girls with their car loads
yeah yeah yeah they were screaming i wish i had a little ride of my own
but since i don't this is my sobb story
my missions will continue as i keep on stalking
stamina was dying from the constant walking
right before the moment i began to call to my man riddle
who had a sunroof and all
i thought he would of noticed my dying
where the other that beeped and kept driving
now in my heart they do a big hole
cause my little little little toe started rubbing on my insole
it was a fidgety burning then i said wait i got pride
its time to get my own ride word
i came up with a scheme and got paid
i had no other choice but going down with the trade
when i got my transport i got kind of stingier
cause i got my cherry pathfinder
now i'm feeling good cause' i'm off my feet
man the little squally dogs running up on the street
and i'm saying
my name is sharina my name is busta
my name is tonya my name is busta
my name is diana my name is busta
now what do you take me for the little local pushover
no shame in my game cause' that's how i got dissed
now when i return the favor everybody gets pissed
and now i am the man filled with all the glory
and when you rise down and gone just remember that
i know you and you know me
it's the sobb story the sobb story
red light green light 123
here comes the hop along kid charlie b
constantly moving with my walkman kicking
my bunions are crying beaving picking
please please get into the vehicle
i stop at david's ave
thinking i'll see a cool brother to give me a ride
sorry charlie was the comment replied
i didn't forget about the girl in the sidekick
but rub the wrong system and the spoiler kids
she drived by with the posse
ohah ohah ohah hey charlie brown where's your car
well i had to purchase to get the smoke from the rubber
up to my neck
girl wear gucci and their friends wear fendi
wont allow a walker to get friendly
just a beepbeep and occasional wave
the tables turn and now she got played
lunch time marty and deon
johnny guels giggles troy and dequan
sitting and waiting for a ride to mickey d's
i stack by the crackerjack just to leave
stress is a mess i decided to work
but its hard to work when you're boss is a jerk
i swept floors with my amigos dinco d milo
and busta rhymes rag top kick rocks
who's the clown golow brown who's the clown
remember the
i know you and you know me
it's the sobb story the sobb story
now i remember rob when he first got his sobb
didn't have a job and his car was a mob
but brothers he never knew from jack
when his car went flat they wouldn't jack
and when his car was in the shop they wouldn't stop
by to even say hi or the reply but back came rob
with the same old game yo what's up do ya'll wanna hang
yeah sure they say on the quick fast
by the way anybody got money for gas
nah not me i don't don't ask i got it come on
watch out we gonna crash bro wait now rob just
walking like me the d the end o in the middle inc
some say envy i say on empty and now he just walking
my sobb story
i know you and you know me
it was a nice sunny day until the heat we fell victim
sex on our minds while i was in her system
girls with them beatiful fellas the same
so we continue on our mission to get some poonanie
the girl we just met is not worth the money
she's just hot and ready to serve
three cool swell brothers who had the nerve
to approach her throat her along with the action
she said it's cool making love in this fashion
trains planes and automobiles
it's all in the same it's how the wheels turn repeat 2x
engine number one yes engine number two
yo tell me what's the problem don't you think you can solve them
of course i can i know you can we know you can
so i prepare to make a dance to prove that i'm the man
gently i convinced her to lay upon her back
all aboard  the brothers coming in i heard the jigga jigga
so let the fun begin
she got to ride the shotgun dropping off next stop
on and on but it still ain't enough
i guess it's left up to engine number three
to get what what to get aboard those
trains planes and automobiles
it's all in the same it's how the wheels turn repeat 2x
got on the train and rode the express yeah rode the express
 in the clit of pure bliss
slim trim that's what i want to get hitting some trim
and knock the boots off of the slim thing where did you get in
from the jeep counter and that was it
she felt against my skin so once i was ready to begin
to blow up the engine engine
a let my best friends ride on the train
the train the train the train
the chchchchch train c'mon c'mon
huh take the train take the train take the train
it was a party night and every was breaking
the eyes was screaming and the bass was shaking
and it won't be long til everybody knows
that milo's on the beatbox knowing that milo's on the beatbox
knowing that milo's on the beatbox gooooooooing
and and and and shanahnah
get 'em up move 'em in get 'em out move 'em out
trains plane and automobiles
get 'em up move 'em in get 'em out move 'em out
trains plane and automobiles
as i return on my return trip
i had to roll and make this girl flip
should i do it like this no like that no
sweating the pain off letting it drain off
feeling relaxed as my thing went soft
never the measure this is the pleasure
are you gonna ride again
yo never
never i'll take your advice
but let me get off my rock homeslice
time was just not on my side
hour after hour it was a long ride
thinking how i got in so deep
my lolipop shop just would not sleep
rocking the body in and out like a party
cause charlie says i love to rock the body
charlie says it really rings a bell
charlie says i love to rock the house now
yo busta rhymes throw down
the train was worth the long trip
i threw the rough rider with the broad hip
plugged it in and broke the backbone
like sea to the salt yo players grow
just by adding a little bit of fluid
busta rode endless to the cut is chewing
riding and riding slipping and sliding
the bulletproof board is a  combining
in the calm invasion of me and you
one plus one it equals two
after i did what i had to do
then subtracted me and i jetted on you honey
you yeah you baby
oh my gosh oh my gosh
it's a sunny day and the sky is bright
take her to the mist everything is right
no need to make bets cause i met a bookie
today is the day the whole school plays hookie
why cause i called dinco d and brown
cutmonitor milo brings the sound
before i do that i play myself like a jerk
make sure momma jamma took her body to work
okay she is gone so i jet to the phone
let the whole world know nobody's home
it's busta rhymes and i'm feeling irie
come on over cause i'm having a party
milo did the right thing and brought the ride
the sound's too pissed now the party's live
tickets in effect everything's sweet
that beat just keep the same old beat
check it out y'all come on come on
just keep the same old beat
on the fourth day of school hookie wasn't here
today's the first day of a brand new year
there's girls that's rubbing butts around the room
fellas feeling good cause the gates is boom
zoom to the doom of a sugarplum toon
me busta and brown is gonna rock the mic soon
with a huh here we go in june
power cat with the snap in the rules
throw a misses out this is all street news
you choose don't lose a views
prices move in like cruise a bruise
stacked on a four pack stack of freaks
i guess i'll play hookie for a couple of weeks
six am and i hear my alarm
rushed to the phone i called vietnam
he's asleep so i leave a message
at the tone you know time is of essence
quickly i jumped straight into the shower
the baby powder cause i can't smell sour
get dressed put on my nike airs
come my hairs go upstairs
walk outside to the fruit stand
and dre kane he's the 40's in hand
powercat geronimo is in the distance
the fifths are coming the fifths are coming
hit up lit up the blunt and i'm straight
quarter to eight and my day looks great
walked to the school with about 40 feet
that means the squad is 20 deep
i zoned
zone coaster the international repeat 6x
finally by now the whole crew's in the house
brown just came and he's roaming about
music just started yo where is milo
got a chicken in the room and he's trying to hide yo
next is my man who gary gennew
half of the mob and a case of brew
rumpletilz with the diggum smacks
a get through the door with the cracker jacks
classic from medina cold looking very hard
next to the door came the yardman scard
into my crib to find the inchie at last
kallie any crew with my boy shabazz
shake it time iller to settle the score
then powercat through the locks on the door
bugging at the jam like i'm cyclone
now an hour to seven come to find out that i'm zoning
huh check it out yeah
no school cool
i'll just fool around off school grounds
too many kids doing bids in detention
i'm just chilling what is this they mention
lons to the set look he has a gun
'91 is fun lots of baked buns
prepare the wine to a reggae cut
not not not not who what what
mom a bomb sound the alarm
leave the dance before she causes some harm
i go out the backdoor with a hard bone
look at the clock and then i start to zone
got to the hive no one was there
truant officers began to stare
called dinco d but he's not home
drop another quarter into the phone
call busta rhymes what's up my man
having a party understand
where's dinco d you know the d
here's the phone sup cb
i'm coming hurry up hurry up
milo started throwing on all the cuts
turned it was epitome and shemello
told them the scoop and i kept stepping
almost had to stop and i started sweating
place was packed with stupid skins
got to busta's crib and grabbed a 40
cracker jack's habit naughty naughty
grabbed the gold tone microphone
woke up saturday i zoned
zone coaster the international repeat 16x
good afternoon mr mangini good afternoon
yeah i've got ahh three problems in my class mmmhmm
the first one is the dinco d yeah right
he's always zoning out spacing put him in detention
don't ring the bell i'm not comin to class
teachers bein preachers how the hell can i pass
first day of school and would zone to the rear
with a blind spot view and a one leg chair
i asked when what when what when class ends
yup  my rep was in effect to keep in step
so i stopped to drop bombs for a check
cause all i learned was when where why what and who
out like a strike that's three and a number
public education is makin some dumber
further and further away doin it out of sight
in a year the young teacher should teach right
no class for a pupil without a pass but gun
back in to pass but now in ninetyone
bball wavin pompoms to cheers
second problem is the c brown yeah right
he's always playing kazoos uhhuh making outrageous noises right
adlibs what should i do with him  yo put him in detention too
welllll how now brown cow
make the girls go ooohahhooohahh
school is shaky sometimes flaky
plenty frustrating cheesy and cakey
why ahh  why ahh
whyyyyyyyyyyyyyyyyyyyyyyy i was never on time
always cuttin goin to the gym
stem and then i hear it's him
the one the one c browwwwwwwwwwwwwwwwn
this extra curriculum is beating them down
ask the teachers to teach me somethin
i can use because they're teachin me nothin
i tried to comply his lies never dies
insides so i replied
i must not go ahh in class
i won't pass at last for the blast
stop the brainwash hang out to dry
nonsense i'm convinced it's lies
truth to the youth is necessary
important  damn  i'd say very
march  hut one hut two
c'mon march  hut three hut four
i'd say just educate yourself
don't depend on your school for help
read and write cause it's evidence
cause teachers yo they be teachin us nonsense
now last but not least it's a busta rhymes
yeah i know which one you're talking about
he's always talking to the girls talking in class
starting trouble throwin spitballs
yeah he's a hardcore problem uhh detention
yo wake up in the morning to a big fat wow
gotta get to school on time anyhow
in school the brainwash epidemic
gotta hit em back with a rhyme calisthetic
got enough beef with the kids who be switchin
now i'm in school and yo the teacher starts riffin
this and that and yo it's all irrelevant
as i get older gotta build my own intelligence
teacher what are you doin
is it my rhymes that you're really tryin to ruin
back of the class then i come forth
the water lies between us it's time to cross
me being the younger him the elder
if we were in a war he thinks i surrender
kids on the block just scramblin ahhh
cause the teacher's in class just babblin oooh
they're teachin nonsense teachin total nonsense
then they wonder why we so disobedience
huh he tried to break my back
huh i come like black on the attack
young and the restless teacher don't test this
if you try to front you'll be sure to get this
pow boom bang straight to the grill
teach the truth yo relax and chill
pronunciation vexed i'm pissed
yo my man you better stop teachin us that nonsense
rrrrrrrrrrrrrrraaaahhhhhhhhhhhh
there it go like that
alright mr mangini aahh what do you suggest that we do
about busta rhymes charlie brown and dinco d
those three problems  they're never gonna amount to anything anyway
 throw em all out expel em
hell no  we won't go 
some people don't understandx4
the inner soul and the thoughts
of the inner mind's eye
front line 510 to 710 i'm back again
so we send and extend
peace to all it's the plural oral b the
urban rural publicity afrocentricity
satellites coincide unifying it's time
to climb avidly apparently reality
below zero it makes you pale no color
for the bleach for seasons many reasons
equinox equator now who's the raider
and who's the soul who stole the surface
sacrifice slice commanding
i'm demanding official awareness we
share this common understanding
word is bond and i give my
life before my word shall fall
do me a favor listen up y'all
we got to activate social
activity for one common cause
cherish your mind or you will
perish
nigga relax your temper so
we can live up to our nature
as civilized men
everytime we live savagelike we
damage like the heads of our
young little seeds
oh my gosh damn pressure makes
my eye balls bleed since when
was my mind really freed
it's kind of ill when you don't 
know what time or whose time
you are livin' in this is the earth
we exist within
damn
my mind keep swellin'
while in my inner soul keeps
tellin' my anger  hate while
in my verses i keep yellin'
let's do this let's do this
let's make a change so i could
stop feelin' strange making a fool out of myself like i am deranged
you better believe it gotta stop
yes it gotta stop word is bond 
god word is bond
i'll be coming around the mountian
mountain
mama mia more money nonstop
solar sex the believer of breather
taking on all sorts of shit
the devil his wife son daughter
and don't let me see you shoot no dogs
my pit will sit seed in all frequent paths
infaray fake laughs relay or may
i say dj away okay we stay
hay play afraid touche uma
might spray who i'm at least to
say can really dig it man really
dig it damn smack deep right in
the mind jack flash jump start
signing off time often givin' up
ending up next in line
chorus repeated once busta rhymes dinco d  charlie brown 
dinco dinco go dinco 
go charlie charlie go 
charlie go busta busta 
go busta you know we got style 
verse 1 
when it comes to shoutouts 
boogie brown is here don't fear 
the clear just step to it now i drive 
come alive from the bottom to the top 
temptation or confusion makes you wanna stop 
but i know you and you know me 
cbmc given to me by chuck d 
that's deep as i look at all the videos 
wack stage shows wack page flows 
biters nonrythm writers example the sample 
it was an age under and a stage back 
the girlie's screaming she's having a cardiac 
like epileptic seizures no 
amnesia comatose double dose anaesthesia 
damn damn should i say 
what are you doing  i dare at your stare so yo 
come do me it's done or rather should i say it's on 
the mental instrumental i continue with 
my song yeah we've got jumping jerks with no understandings of 
the east coast stomp fam understand 
several other brothers watch our videos the vidiots discover 
verse 2 
it's just another case wow base 
why is everybody always picking on me 
now let's see our games played 
i'm donkey kong fat freak the notes 
flip the script run the jewels 
the leaders of the new school 
yet i shine when i rhyme you know you know 
always remember the scenario 
syntax era 
chorus 
verse 3 
for the harper valley pete's sake tea makes 
a great ace in a hole 
you cheated gold only sold to who 
was told now trembling remembering 
when i timberland and down listen wait 
who's that coming around sounding like that sound 
i guess it's dinco milo busta and bro wn 
four minds of two kinds run one with the sun 
i love my father mother my brother and the sisters 
that come from all over the place to trace the base 
inspector clouseau i wonder is true though 
oh no no more security 
nets straight human casualties 
call for raw regrets in beat societies 
lessons must speak 
stand be strong keep away from weak in the years long 
life leaders let loose leading leftbacks 
and misguided youth letting leaks lack 
levels of truth look ma' no hands 
lend likes lots of love only lasting cause i'm asking 
could we be above average not savage 
but near newly more duty more than terror 
peace to my girl 
chorus 
verse 3 busta rhymes 
copy cat do this do that 
wanna do something  
do this 
chicky chaka chubaka 
gitty getty gothca 
ah man all of a sudden people say i be buggin' 
rugged culture musikal hiphop i be lovin' 
gimme gimme gimme something 
gimme something for nothing 
rich blood sucker of the poor i see you 
hickory dickory 
hay watch out for the trickery 
what happened to creativity dignity integrity 
hey mr sneakyone don't try to read my mind 
just worry about getting yours because i'm getting mines 
leaders made a commitment to keep this type of music 
livin' forever 
whatever whatever 
we live in an era where errors aren't made to 
remain an error but i think that's kinda better 
understand that word and how you use it 
rap is business music hiphop is cultural music 
now you get to see the one sun getting super dumb 
dance around because you know that we doin' it for fun 
flippin' and trippin' 
you little sorry sucker you slippin' 
lay over my lap bacause i'm gonna 
give you a whippen 
trippin' dippin' and winin' 
stop the damn crying 
i don't know what you tryi n' 
you better stop lyin' 
with correct intellect wetter bigger and better 
as i come straight 
check my syntax era 
word to god 1993 shit is solid 
2nd chorus repeated three times 
we are the l what 
we are the o what 
we are the n what 
we are the s what 
classic busta rhymes is
classic dinco d is
classic charlie brown is
classic milo in the dance is
classic backspin is classic
   cut to the monitor monitor to the cut what milo in the dance
bust this as i construct this like a blunt
ropie dope first quarter just start
now people in the dance me au beh uni
uni uni fe big up in '92
no link to dust watch brain cells bust
as i flip the script i could make a rev feel lit
you walking on shakey ground call it warned
now big up your chest if you could test lons
mr distress take a long rest
and i never never never wanna see you no more see you no more
see you no more got classic material wall to wall
hey running through computer chips leaving trails of flesh
disectable satons crucial to summing quest
less yes bust press on the drumpads
caress chest may relieve stress so
consider the inner outta don't know if you oughta doubt a
seat a eater peter what you saying after hours
players pop pills pop stars blunt fanatics the dramatics
come running up to me the d to the o why it gotta be you d
which sees for insight within the c down
with an oh my gosh and a oh cb
104 not milo follow me
cuss you mean us leaders as you see you an mc you an mc
well no time to play lp it in time
it's just another case hey but i place
place another fact and exact i come oh
classic material we reign number one
classic material classic material
lons with the classic material
classic material classic material
everybody we got the classic material
hey a new frontier pioneer to steer
ripping and rhyming ripping and rhyming every single year
365 247 stomp romp stamp amp floor keep stepping
merely yearly my base is always 1st not 3rd word
catch the patch in the latch of the hook of the book
perhaps no haps
if so hiphop make 'em make 'em clap
last class i alphabetized the rerap
a boy came down every day abcde now see what i say
c brown reflections of black and
the shade of the lyrical here to kick facts
give me a hit hit for the classic elastic splastic dope on plastic
no illusion no confusion undecided i'm invited delighted and bite it
material madness raw for the core imperial as i come with an aerial
power from the lshaped room
lons lons we smoke boom
when i make my music i got the classic material
when i grab the microphone you know i'm reigning imperial
wake up in the morning eat my whole wheat cereal
historical styles combines with new musical
lons wreck shit as usual
when we make a presence yes we got to make it visual
mental physical then we come spiritual
follow this shit here cause this shit is emotional
we express an emotion through a style they call lyrical
mysterical we make it complicated and technical
numerical as we move down like a decimal
east coast stomp cause you know that is the principle
look at here what you see is four individuals
this time you know we're going to form in institutional
so that we can become one and become more powerful
you're living mystical i
dentify yourself as you face the universal
ripping it at will and it's done with no rehearsal
moving like you're dusted and you're caught up in something trivial
time is eternal when you have the
classic material yes material yes material
you know we got material classic material
yes material yes material classic material
day in day out out 
verse 1dinco d 
they got my brother locked down in connecticut 
but yo i'm illiterate to the little bits 
until the fat pigs billys bent philly 
scent when way i went rent make 
me think dip dy dip to the socialize 
of americal not america mer 
which ways up whatever high 
heather by bush push push push in 
the bush mop drop the pains 
in ink a document approximate 
it's a quarter to cut throat headless 
hole bedless tall i figure factor 
crack the smack police man better be 
strap step step yep it's a hit hit 
run run ha hon it's another father's 
saw son from behind caught up in time but my mind and his mind make all 
mind equal but it's a daily reminder 
verse 2 busta rhymes 
escape from the killer tree yes 
everybody run and come follow me 
sit back as i reach and i come and attack 
other forces trying to reveal my other 
sources following my courses 
fiding on the back of horse 
trilly trally i dilly dally my way 
through the alley 
remember that we will wreck from the east 
all the way to cali 
to those that are hungry come get a 
taste of this sound 
hey people you know that we're 
gonna get on down 
this is your daily reminder so 
remember as we move right to the center 
you know we gonna be your number one 
contender 
as i capture through the rapture 
subliminally undercover yes my dome is 
chrome on the front of my album cover 
as i mention people follow the ways of imperfection 
float like suspension oozing out of a pimple like infection 
hiphop resurrection at the drop of a quarter 
drop another rhyme with a new order 
come follow me come follow me man 
doing everything that i can so we could live a little better 
if we only could remember 
as we find the original 3ring binder 
rewinder the time back to the original daily reminder 
verse 3 charlie brown 
may i say the rythm will flow and then 
you will know that's it's oki'm rippin' 
and rhymin' yes never the less everyday 
hysterical lyrical miracle lons lons 
yes yes y'all y'all yes yes y'all y'all 
the boogie tie brown the boogie tie brown 
my manifestation hits the monitor milo always on the mix 
the capitalistic unrealistic move with tie 
pitch in style step with tie rep and rec 
flip to the vibe i bet girls river 
wet quiver yet don't sweat of course 
to the source just move with the force 
oof course across what do you know 
people they got feeling p ros jos froze 
11 22 33 44 coming stunning 1 and million plus 
we're raw wanna make 'em live side to the side is doom and 
there'll be no more games like keepers or finders you're 
taking off your binders 'cause it's a daily reminder 
day in day out out 
verse 1 charlie brown 
bring one mc two mc three mc 
send any mc's it doesn't matter to me 
sterp up like a thief in the night 
no wins and i begin my third eye is bright 
here to shine light skies the limit on dl 
who fell yeah time will tell 
the leaders of the new 
the 1 crew blunts and brew for the hiphop school 
girls got my picture posters pinups 
wanna skin up big up big up 
it's a race against the clock and i can't stop countdown 
hear the sound see boogie brown 
uptown saturday night 125 we arrive so live from new york 
word life you know i can kick it 
at my show on the down low you're sellin' wolftickets 
ha ha the trigger i'm tryin' to tell ya 
now my nigga i'm getting larger and bigger the factor 
here to cockalak a crack that back like a chiropractor 
just the collective my perspective to be
effective is the main objective 
warriors come out and props me say me nots 
any violations won't be tolerated 
let's not debate it if you hate it 'cause i made it 
the loot the boob tube all that shit included 
in a matter of seconds you will be excluded 
checka check it out 
east coast stomp in action for rich or for poor 
we created the fashion left foot 
right foot stomp stomp 
leaders of the new school do the east coast stomp 
well it's a quarter 
quarter  quarter quarter 
quarter to cutthroat 
a quarter quarter quarter quarter 
quarter to cutthroat 
verse 2 dinco d
it's the power of importance making people act as is compare fair 
from here to there fair seems a little quiz
so question what i conquer as kruger kills a kid
my friends got caught with luger so now he does the bid
bring 'em in bring em in 
see the clock on the wall with one eye open 
scarface to brawl to panic seized quarter cut 
squeezed to ten gave quarter back five with a minute to win 
then plenty a many men
with any if any trend came rename fame shame
to backspin speakin' spic spans off spills of crack bins
so get your action right locating jaws draw 
bite mars is mourned warned rating 
torn wound a sprite bright light the mics 
mix vega a quarter woters 
what you get when you're broke becomes bodega bothering sobering
tingalingaling ding 
right on to milo on the dot 
verse 3 milo 
you want strength what strength 
what you really want strength 
milo in the dance is on chee 
lippie lons lenght now 'nuff respect to the sekel set 
seeking section for recovery 
d me a beg uni 
because i and i am the one they call 
de pum pum docter no bother 
get vex because i og check your daughter 
ideal punnie make the i feel better 
me naw want to put me wood in the wall of fire 
one step two step make you reach little high 
you askin' why oh why you have to make it bad so why oh 
inna me carkey suit and thing love is all i bring inna the party 
party respect to yardie it's a rude boy 
type inna everybody white black to chinie pass the heini onset offset 
no prisoners at war a quarter to cutthroat is the new school law 
you better be in by sundown 
sending death threats from miles around 
busta bust down with the surround sound 
tic tac tic ready to pickins hiphop easy listning 
time to take order 'cause it's a quarter to cut 
what what you can't front 
chorus
verse 4 busta rhymes 
no more lucky charms for the malpractice tactics 
fiasco fiskell siskel and ebert 
criticism devilish exorcism 
i strive to destroy and kill all inconsiderate organisms 
time will only last for the ones who bust that ass 
all gridlock thinking you better think fast quick 
because i'm riffling down the stifling 
trifling sound who's killing who times killing you 
stupid you need to sweat yourself don't sweat nobody else 
i got my own perspiration check the conversation 
minutes away your ass is through dealing 
ha smack yourself and find exactly your feeling 
it's detrimental and essensial that i chemistry thoroughly 
in my dimensional dungeon residential vicinity 
wack germs you're like a cureless growing disease 
go and suck the clitoris of a trichamonis discharge cheese 
ha ease ha substract counteract enemies ha 
carrying on while i be ripping and shredding 
getter fierce gotta pierce the wack to stop the germs spreading 
before you striked you caught a stroke 
now you're halfdead nigga cause it's a quarter to cutthroat  
quarter to cutthroat  
and it goes like this
skip to my lou yes
i got a funky hop scotch game going on getting strong
i think you better follow this and come along
heavens to merkatroid we've come with another new song
singalong ha tic ticaticatoc
who's that coming around the block leaders of the new
yes with the shit that is sure to hit the spot
oooh hot yes come in my dragon's lair that's when i turn slayer
uno better say you're prayer
open your eyes rise yes i come to sterilize
mr parasite i got your big suprise
mad effective as you vision my perspective hot shot
look at what you got a super ache infected speed knot
yo it seems stunning every time i see the fraud coming
hundred miles and running time to back the tools and start gunning
let me tell you something you ain't saying nothing with your fussing
now you got my cussing bake you like a muffin full of stuffing
for the world to see ya
leaders of the new is in the place to be for '93 g
what's next we come fresh no dutty boy can test
what's next you know we wicked and we full up of finesse
what's next cause when we deh a dance we have fi impress
what's next for my brother b boogie brown to come down
brooooooooooooooooooooooooooooooooown
you know i love they way it's going down going down
i'm the one knight supreme being all seeing
soul with the role no i'm not european
operator operator put me on hold
stories untold watch the dollars unfold
watch women approach me with the inviations
previous engagement speculation
on the telephone and never to your face
i paid my dues so lick the balls
in the summer in the winter in the spring and in the fall
i'm romping and ripping the needle ain't skipping
gymnasiums and stadiums the crowd be flipping
the new to the next and of course the nextus
the greatest the grandest of course you expect this
in cash boom bash slash grammatical
continual residual flow is radical
all that and a bag of chips ahoy
tell your homeboys to bring the noise
sunrise to sunset yes you will remember
born on the 19th day of september
peace to momdu that's c dot b dot
not for cock block so stop and don't jock
so take is faker snakr phonograph no paper
just a philly for the ride slide peace see you later
    what's next i know you love the way it's going down repeat 4x
ex the excess your best bet check it
move it along cause i really can't tec it
your cement mentality will end up in casualties
i got the right one baby and no you can't follow me
got pieces of a dream i need to put together
i ain't checking for nobody who's tougher than leather
whether i'm in or out of state it doesn't make a difference
why the constant complaining about my real appearance
what are you looking for action or romancing
now who the hell you think you're gassing what's crazy
don't treat me like a care bear that's always smiling
i like drinking booze and sometimes wilding
don't act new baby huh or haven't ya heard
keep 110 mph inna me dusinburg
keep the main on taining at an even rate
one newport breath taker in the morning and you know i'm straight
what's next voodoo hex 666 years of sorrow
broken by the strength of the 7
just do the knowledge and don't ask no questions
i know you love the way it's going down
i hit up a green light crossing and i am passing
on the road to riches 4 by 4 riding over ditches
next with the misses hugs and kisses the switch you missed
cause mental fixes erasional addiction
so complex flex time to have sex now ask yourself what's next
you love the way it's going down repeat 2x
the sun will come out but don't doubt the d tomorrow
let me see dinco you can come out and play now
if you want to but only if you want me to
or do strange dimentions of the pensions pile
dispensers of bad fencers sensors while
busting loose tkes over your mentioning how
it came to be in '93 with what you see now
in the corners where you go sporting cones
only a lonely homely jones make clones
tone dial phone girls grown close to testes
jingling chrome press sewn leaders aren't lefties or jet skis
or what you call your animal when your pet pees
woof fucking dog what's next g
   i know you love the way i know you love the way
   i know you love the way it's going down what's next
   i know you love the way i know you love the way
   i know you love the way it's going dooooooooooowwwwwwwn
 send corrections to the typist
holy smoking joe no jokes i post
no hoax for ya folkes no cocaine cokes
cool whipper whopper wailing wit willis
dillis do crills crills do dillis
i'm ills like wills for the thrills of
the phills nils phylis
my rap style kills dead bodies stay stillis
cause ben was friend he's the maniest
crackerjack cool whip spontaneous
brittilism organic organism skism
kanism is is i will i was i
insanic poetic go panic standing stanic
illy silly i made you hump a hillbilly
kick your mother to kansas or a hunch
back hoodlum or hoody goody gets
new tricks for mind trips my flattery
battery bus nuttus got your girley
in the buttus uttus now your whole
cakes sluttish
well i'm feeling an astro flow to the
afro and rumpelin' til and skin and
amazing loops wit the lyrical hoops
peace to betty boops pass my gigibaud's
posing for the ha holy matrimony
i love ya rosie perez who said you
had bulky legs
call me daddy short dreds look at al
the revolving beds
kangaroos cold sportin prokeds
rough rough incoming flowing to the track
look at the people throwing down in the crowd
ahh pick up the pace and wiggle
look at the girls poom poom just jingle
ooh jump off the stage and jet e scoped a
bitch that was sippin on a beck's
went to the flix ooh was it rated x
pass it on to my boys so they can catch rec
extra extra read it look what it's all about
i'm the last boy scout i turn it out
any time that i can
my master plan
is to do what's grand
i'm a rugged nigga a big rugged nigga
sit back and relax and take a swigga
ramp is no joke
i'm on some shit called cutthroat
fuckin' with my boyz watch you get face broke
ol' chilly willy i think it's my time
to play the rap billy
hey you fellas pass the phillie
well well well here i go again round 2
making brothas act didi dum
having fun jettin' rhythms written by
the one i got the ultimate snap
i set lyrics like a trap
rump a pum pum make the whole world
shake quake to my new sounds tapes
press play
let me include the 1 fact
trom is official ak blitz on the track
remedy man yes i'm known as the shanow
remedy man he's a rumpelstiltskin
the moment is my ritual response is
spontaneous now is now i grab the mic for a sec
giving sponge baths for those who
can't keep a rep didn't mean to turn you on
fingers move faster than riffing rafts
invision the sha being bolder than your dad
huh unstoppable when my mind is amp
i'm gini in bakinis coming from belair
wizzy watch me get busy
will hit the earb vision is dizzy
illy choco spillies into phillies
causing mathematics static toolies
in the attic
so brainwash the wish cause this
is huh spontaneous
all gal with pum pum shorts please please
come in ca me say people are you ready
now i arrive upon de scene all now but me nah go cus kick
up rumpus hold it steady lyrics will fill
your belly remember this is kallie weed pon
de version
what could ah mek you think say milo
coulda gwan so me an de lieutnant au de de dong
de de dong de dow say whether the riddem fast
or whether de riddem slow i love fi chat pon de
mic at party dat is all i know short term
long radius it's the craziest i can't check
for this when it's spontaneous
yo everybody anybody they want me
but it's the brown skin curly
hair mashed up teeth choices
voices funky fahrenheit breakin'
breakdown breaka break a mic
alright
olympian champion timberland
stomp stomp clamp amp
here i am here i am
cali chronic brooklyn buddah
new york city made this ahhhhhh
spontaneous
emence lipd the dale chip tales
strip the street beats hop and hip
healing hands over hot rocks bop chops
stop hops see i'm coking on pop rocks
with coke as a mouthwash gosh my o watch
whats ma's meaning spot the dot give a lot
red rose caligula screening sex spontaneous
flex bust i trust you be next
yes yes
do you see the unique boutique freaks many treats
gimme some sweets on the beats
veronia sam wilma wack
how do you figure stay
away stay away you fuckin'
gold digger
direct from the union
rub me like a lotion the
solution comin' kind of
stupid from the station
the chameleon changing
crazy styles like on the
enormous let me focus
