we form the ghetto government
you either hate us or you lovin it
ghetto government for those who strugglin
we form a congress wit our conscience
here to fight against eden for our freedom til it get accomplished
we make the whole world astonished
see us with our macabeean garments
they bow down and pay homage we god sent
movin through this evil world with a compass
niggaz die over nonsense when the koran spit
we hit ya soul like a vietnam hit
the whitehouse be the projects
we study all that evil dialect
dead sea scrolls of a prophet
with the mindstate we movin objects
it be the livin word that's heard in your eardrums
you gotta digest which king gotta die next
i'm on the street corner taking side bets
from settrippin angels of death slip in
which that cat wit the tech grippin
we straight crippin blue flags and durags
other cats got they red out cars sped out
i am king of bethlehem
we sit upon the throne
thousands die before us
this is a story of a fallen kingdom
a full moon glows light reflects off of my gold
seven men with shields of david on top of they post
soft wind blows breath through my silk blue robe
after i feast fall asleep between my seven pillows
feel my eyes close then a motion picture screen show
see the world like looking through a foggy window
see a large cliff of thugs some crips and some bloods
neantha's latin kings broken homes and shattered dreams
they gather in teams around jacob's ladder
set up robots and make them scatter
cops watch them on they tv cameras
they move in one manner
when the speak rhinos stand up
throw they hands up and make the cops take off they handcuffs
other thugs thats trapped up in back of vans and the bus
on their way to riker's am i enlighther
it's now life i'm put in ciphers
ever since i was put in diapers
over six million passengers ships from africa
after the jerusalem massacre
after king soloman we wore lavender
see the david from the slaveships
now they call us africans 'cause or skin match with them
but that's a lot of foolish so they can over rule us
knights at the square table share bread at last supper
lost seek to fulfill their prophecies suffer
we discuss the proverbs in soloman's words
livin in visions of daniel revelation dreams
hebrew kings choppin off the eagle wings
second excellence no more sex lies drugs and pestilence
my evidence my own testament written on wood
twelve tribes layin at the head of corners in hoods
idol worshippers blasphemers thieves and murderers
adulterers holdin sexuals in land burglerers
new york city dressed pretty with 'lectricity
blackout computers shut down 2000 assed out
reset the internet chip communication wit
gabrielle in a spaceship from a basement
apocalypse child wars any sore playground
jews and gentles fed generation xfiles
cuz me and wisdom got a loyal marriage
we not africans indians nor we arabs
what
youknowi'msayin
we send this one
this be like this a letter right here
youknowi'msayin
to the black sleeping beauty
black sleeping beauty need love truly
gotta teach our women and our seed that's our duty
black family love
black sleeping beauty bagged after movies
before i gave her a call for a booty
i just dropped jewellry cutie seemed moody
ruled by emotions like love slow motion
fine sand by the ocean get niggas open
then leave the ass flat broken
for a million dollar token she left his ass heart broken
she was fuckin with that other nigga too
she need a little love from a godbody hub'
most kings and queens now fiend out on drug uhhuh
my brown cleopatra look through your bible chapters
she's left with the pasta now you got an acura
after spectacular pretty ms dracula
life is unruley sincerely yours truly
ya under anastesia my black sleeping beauty
she need a little love from a godbody hub
black sleeping beauty need love truly
i saw her sleepwalking headed for abortion
place to put a offspring home of the coffin
claims she keeps it real swallowed sleeping pills
watching jenny jones about the pity that she owns
gave her plenty stones mostly in the dome
saw her roll her eyes goin out with older guys
saw 'em holdin lies cuz she wants to cry
tryin to wake up but she stops her alarms
head is in inflatin we got our education
went to bed with satan and never awaken
it's heartbreakin so you in the park shaking
what spell is this went from delicate in to deralict
inhale you sick you wanna live lavish house up in paris
head like a cabbage nothing in your cabinet
she need a little love from a godbody hub
you was poutin when you was diamond rockless
we had the his and her guess watches
before versaci's you had a profit
plus an apartment in the projects
i gave you money for your pockets
switch the topic the modern days
we still got pictures in your langeries
we cut school just for matinees
now you old to drink tax's j and other champagnes
you go to clubs and campaign and lie about your man's name
just to get some damn fame playin game
those who weak and never use their game
a net where's your network
guess skirts or polo sweatshirts the truth hurts
it leaves your heart broken i had you open
when you was fine token walk in the streets
now you play passenger seats in lex jeeps
actin like your ass can't speak
you black sleeping beauty
youknowi'msayin
for the black queen
youknowi'msayin
uh maccabeez ridaz m's up
smoke that weed buddha ya background
yeah it's killah priest right here
hell razah timbo king yo yo what you feel like
yo we might look like the type to smoke phillies
drink with the big willies what's really hood
see me with my project teams associated
to the bartender to send more wine got more money on my mind
m's up gotta ride for my homies inside know it's lonely inside
a fetish for that green lettuce no tomatoes
trips to barbados caribbean sands
maccabeez yeah you heard of my fam
we the chosen begets frozen king solomon jewels
squeeze the rose from the garden of love my sweet nectar
this is just a part of my thug i gotta sex ya
between the sheets now it's back to the streets
cuz i'm a ladies man an eighties fan
i'm 'bout to spent eighty grand on baby's hand
and that's nothing it's maccabeez internash
when we step up in the club everybody's eyes on we
the dj's shouting out our name we them top celebrig's
all the ladies looking good from their head straight down to their feet
we them thugs that throw them slugs screaming out we're maccabeez
rest ya head on the shoulder a soldier
right with me this cool world getting colder it's over
potion to the troubled times and i'm going drawing loops to the day
cuz i'm out on the grind can't you see that i love ya mind
and ya body from behind you could see what i want
where the sun don't shine i could teach ya how to load these shells
or i'd rather be on the beach walking next to seashells
very versatile i could make it worth ya while
ride with me we can enjoy the lights of the city
can i hit that from the back slide up in ya like the clip in my gat
i love the way that you sip on that 'gnac
and i need ya you need to get with this mac
you say i'm too militant i say you're too innocent
the world is cruel and ignorant
what up ma' you looking righteous
you bring life to the dead like you blessed with the body of isis
give me ya hand they ain't tell you i'm psychic
huh read minds and could tell a few price lists
we on the grind 'til they cut on that light switch
and got chicks hopping up in that white six
banana clips if ya feeling you might trip
homies who don't slip get rich and be easy
we on the grind in here with febreezy
y'all ho's wanna be where the maccabeez be
we turn the bar into vip
she wanna fuck after big
out the club with me love access from nyc
i told her go and get a college degree
before she ever want to swallow my seeds
or get a dollar from me i'm a maccabee g baby
tuck ya jewelry fuck security
tuck ya jewelry cuz it might get snatched
the camera's still on
yeah that's a hit
maccabeez right there right there
yeah hop steppin'
oh you wanna get right there aight
walk with me as i creep through the hood
priest doggy dogg and i came with all of my wolves
macca right back at ya
gats tucked splatter black hah
one shot lungs stop workin'
gun hot here come cops searchin'
lurkin' is the one they call priest
call me the artist they way i draw heat
militant dilligent is how i tote pure nigga
i came straight off the cargo ship
use a gold fist now i throw in eclipse
you and ya man in the front get blown to bits
shit this is not a dude of bushmen
this is priest straight from brooklyn
look i've done been in those pens all them bookings
look man if you wanna survive i suggest you take this and fly or catch five
so don't hate if you girl wanna leave with me
i've been a mac since cornbread earl  me
when you hear both samples of the trumpets blow
believe me yo so pass that kiwi 'dro
yeah angels on the dancefloor shakin' their wings a lot of ass
showtime she about to sing
i see usher at the bar red winin' it up
thug passion of christ fill me cup we live it up
come as you are we don't care about ya clothes
got the devils outside wanna stop our glow
firey eyes haze off the burnin' bush
lookin' at the video when we was burnin' bush
dj playin' songs oldies and goodies
disciples be the bouncers soldiers with hoodies
it's the maccabee house yo priest yo razah yo timbo what up
you act up in here and you get cast out
in club heaven the party don't start 'til eleven
and we ain't leavin' 'til a quarter to seven
if you not on our list then you not gon' get in
m's up
i'm a hennessey sipper drink the best liquor
when maccabeez combine we form into a dipper
stamp the white house with a black market sticker
we link like orion son watch ya sister
my flow be an '88 renaissance picture
when niggaz slept on the atrain they'll come get ya
we been had ninas back for my adidas
now we stash money in banks of argentina
hell up in brooklyn son i'm black caesar
i inhale reefer to exhale ya ego
it go from brooklyn to london to bethlehem
we take shots of petron like we mexican
tell bloomberg we feelin' like x again
the way pistol paul felt if he grabbed a pen
it's the renaissance child let the games begin
watch me draw icons of blacks of lebanon
it's mind over matter
mind movin' everything around us right now
knowi'msayin'
controllin' this whole shit right now
the mind's rulin' everything
you see it you see it
haha everything we do right now
it's real the whole world
the whole world stepped in
we got y'all y'all logged in right now
maccabeez y'all logged into themaccabeezcom hahaha
so don't hate if ya girl wanna leave with me
uhhuh what yo
what makes ya so real no doubt goin' through the same motions
match my skills killah priest the iron shiek
that you can't feel messin' with the real
champion just a little bit embarassed a little bit embarassed
mathematics you can't feel automatics
a little bit embarassed a little bit embarassed
yo we come down like this
i choose to live like a fugitive doin' bids
with grown niggas screwin' kids make 'em wear wigs
take up cigarettes niggas' vexed
i'm holdin' tec's for you soldier vets
hittin' shoulders chests
rest in peace tear ya vest to pieces
i show no sweat on the weakness
i'm a threat to preachers check my features
killah priest i make the blood spill and leak
ya still a skeet we reveal the meat
i'm a jungle beast if ya feel the beat feelin' me
skills are deep far beneath the concrete
concepts beyond the steps of zero
rap hero kill shows ya dead and give it up to the feds
can't you feel can't you feel
that you can't feel that you can't feel
a little bit embarassed a little bit embarassed
a little bit embarassed you will get embarassed
what makes you feel what makes you feel
that you can match my skills tryin' to match my skills
you'll be you'll just be a little bit embarassed
a little bit embarassed straight torture
gotta straight torture ya straight torture
gotta straight torture ya
take ya lights out drag 'em in the temple
torture ya pour lava on his brain
i can't see a thing but i hear a mouse piss on cotton
my style is rotten spoiled by vets who protect they neck
do the knowledge to the mathematical slang that's handsome
funny hot dogs get played at the speed of fast forward
for comin toward me with that bullshit i'm from bushwick
718 get it straight
in new york state he grew up wild as a juvenile a young criminal
save the leftovers to buy a gun to take shit over
what hustle 'til we sober again
a soldier within closer than skin what
ya face from my 38 slim turn ya lights dim
bodies trim chalk brooklyn new york
nuff said the rest'll be spoken by the lead
aimed at ya big head with nuttin' in it robbed his lieutenant
you can't feel a little bit embarassed a little bit embarassed
a little bit embarassed cuz ya still get in carriage
don't you feel don't you feel
tryin' to step to the real tryin' to step to the real
a little bit embarassed just a little bit embarassed
a little bit embarassed you get robbed for ya karets
i used to chill with shaquille and talil ill out in brownsville
robbing everything walking and breathing up in cypress hill
skillful criminals kept automatics and gadgets
and any tragic day and night they reign tragic
caught up in the wombs of brooklyn
disgusted cold blooded the block flooded
jake robbin niggas for their budget
him and his sons on the run sellin drums and guns
havin fun becomin well known for packin chrome
in '86 shackin up with this bitch
him and his click 1 and 6 stackin cheddar like bricks
but as time flew they caught a soldier on the avenue
eternal revenues lead jakes to langston hughes
raped his moms lab they got the tab and was that crab nigga jab
send a stab to wrath there he ate a bloodbath
they found his corpse up in bboy projects
no objects no suspects holey vest with a broken neck
another case of homicide unsolved
he should've known to never get involved with the bra he lost it all
youknowi'msayin yeah borngod
messin' with the real fuck around and get embarassed
you don't wanna test our skill knowi'msayin
that's how we do it mathematics sunz of man
it's goin' down like this everyday same shit
knowi'msayin just change when we make it change
word up you will feel you will feel a little bit embarassed
a little bit embarassed a little fuckin' bit get robbed for ya karets
you will feel you will feel a little bit embarassed
a little fuckin' bit a little bit embarassed a little fuckin' bit
get robbed for ya karets
you will feel you will feel a little bit embarassed
messin' with the real get robbed for ya karets
intro hell razah
yeah this goes out to brooklyn queens
harlem shaolin to the bx strong island
dirty jersey all the way to the midwest miami
we gon' go all the way to the west side on this one right here
california san francisco london amsterdam
tokyo hong kong jamaica haiti puerto rico
dominican republic columbia brazil throw your flags up
black market so y'all could see us
killah priest we're here tragedy khadafi
william cooper hell razah bo king brooklyn
yo brooklyn was going down
yeahyeah yo yo yo yo yo
my first name's bo my last name's king
i hit you in the face with a chicken wing
from a lie i should fuck you up right now
but your girl's my love and i'm wondering how
know how to fuck 'cause i just came to chill
i feel the beef is charcoal ok with the grill
testing you know yet we came with the vest
and the drugs the bitches the one's i'm caressing
now what you wanna pop off jacob
girl i don't got the time for the lies and makeups
shootouts in block corners cops swarming
police riots street's virus
walk thru plain with 38 then put it right where you think
you blink you could be gon' name your pain
next thing i'm going after your expiration date
this one's for the women on section8
sex is great but i wanna educate you more
more than the cat that penetrated you more
that kind of dude gonna medicate you all
quote it when i conversate it's pure
since '86 my baby inflicts bamboo earrings
bad jewels appearing
coca cola shirts on the mic niggas know priest goes bezerk
chorus priest
money makes the world go round
black market movement revolution
'88 on the duce with our thick rope chain
now we got a president that ship cocaine
and can't get a chick if your whip ain't a range
we still block party rock games of atari
who went from windbreakers to rocking an armani
trey bags of weed and red double g's
four figurines the era of the kings
when rakim came out with 'microphone fiend'
poor crack fiends taught niggas how to sling
but it must have gotten too hot burned off your wings
i'm all attitude you need jewels to speed up
even if you're scheming you're thinking like a diva
like a diva it's deeper
i was an emcee on the boombox my hiphop lock it
face covered with a stocking
skating on a baseline gun hand on my waistline
back in '86 rope chain and white lines
and nowadays is what set you plain
the blood or grip or what hoop you play
and you know i was a mack in 8th grade
looking up to cool j macking in school days
chorus priest
so stop all the shooting what were doing
money makes the world go round
black market movement revolution
crack will make your girl go down
so stop all the shooting what were doing
money makes the world go round
outro hell razah
money makes the world go round
yeah all the way down to virginia
north carolina south carolina
connecticut renaissance child
all our people out there in germany
uhhuh australia all our people in israel tel aviv
all our people out there in egypt
niggas had on gazelles we see y'all long distance
niggas used to rock on gentians and shit
all our people out there in sudan
black market baby yemen brooklyn all day
brothers
what we do in life echoes in eternity
a lot of kitties wanna fuck you when that cash is coming
tell bush i spit weapons of mass destruction
niggas spending half their budget on wack production
i was taught have your own dough don't ask for nothing
and if she over eighteen then her ass is fucking
karma sutra my mind rule her body and soul
more purer than a diamond that come out of that coal
i reload when i hear the drum roll
kicks and sneers my mic switch hands like 'musical chairs'
you don't know what i do to careers
we the people under the stairs in projects stroking our beards
if i cry stigmata got blood in my tears
write a verse on the vatican wall i'm grabbing my sword
and ride in the name of the lord i clip wires and chords
too many rappers who be liars and frauds
it's 'fahrenheit 911' when i hold the weapon
it's razah i can take you through hell or heaven
a living legend young og raise the oldies
'70's isaac hayes my eyes look hazed
for them rebels that i love that's inside the graves
aiyo its on now niggas better ring the alarm
stay in your post better stay strapped with your arms
we coming equipped spit with the force of a full clip
the impact will pierce then will shatter a brick
you playing for keeps so we brought it back to the streets
we been grinding long enough now we ready to eat
prepare for defeat homie 'cause we ready to ride
nigga la daddy da da da da da da
the beat is my battleground so i'm loaded with cannons
and plenty rounds encase i got to tangle with clowns
back my man down you damn right we lay them on stretchers
wrap a chord around you niggas like a boa constrictor
with live pressure like a burmese python
we praised like icons for real you be slain like mike on
these best days on a ball court bury allsorts
of amateur niggas and ride out with my cohorts
or silver plated chariots explode inside my child of nazareth
but more iller the razah's soul don't call me lazarus
it's hazardous rain dishing blowing in hell's kitchen
there's long friction i'm strapped and got the goons in position
assume the position don't make me critical your condition
i cause an expedition when i'm letting off ammunition
take the pots you piss in just to make a fucking example
i bodily trample your microphone and leave and leave it dismantled
get broken and smashed into smithereens my tongue is like a guillotine
the lines will drop a potent gold ray deep in the submarines
we living legends that done mastered the flow
me killah priest and hell razah now we after that dough
it's animal instinct when the priest print ink
i go in like a sabre tooth on back of a mammoth
silverback flow smack a fucking giraffe to the canvas
the track to me is like deer meat
komodo dragon saliva drip from the teeth
see this is the streets i write it like it's animal planet
prehistoric knives blowing
while i'm look like hannibal standing
two flammable cannons will go off
take out a wall like robotron
my 'dead sea scrolls' written in cloth
y'all see the next holocaust
be holy road on a horse throwing lighting rods
'cause your fighting a god
the skies turn black the moon will blood the viking your sharks
i slaughter y'all rappers faster than air fills up your asthma
act up the plasma will meet you
as your back touch the mattress i'll destroy
mc's and bboys use the dj as decoys
i heat up the mic to preboil
i spit soil like i got bronchitis or a lung virus
we can do this with sixteen or gunfire
i got your thumbs in pliers this is my year
my block i'm selling plus i'm the suppliers
yo come here priest
yo razah i know you're crazy
what's good maccabeez
maccabeez international yo where ya bullets be
saudi records yeah word up razah killah priest you know
yo this one is gonna be the craziest joint in all the clubs around the way
m's up in the united states of america son
yeah y'all get in ya mac mode ya heard
y'all gon' get sick when you hear this let's go in on 'em son
in the studio
all these actors now got new reality shows
why from the streets where reality shows the last great dane
armageddon power drink amaretto sour
louie vatton camouflage and eddie bauers
ezekial's will riding down evil's hill
deceivers will get ya whole peoples killed
the promise of peace yeah is nothing but a disguise
i got a piece of pussy right here in front of my eyes
high as a priest smoking on his isaac hayes
born in the seventies franky beverly mays
nigga who jigga boo we the maccabeez
last supper up at applebys so break bread with us
women of all kinds go to bed with us
runaway slaves escaped and then they fled with us
repent now or forever burn in flames
i ain't even gotta tell you my name mother father
from the streets to the studio back where the party's at
more haze more cognac
where my ladies is at with them diamonds and cadillacs
coats bags and a hat to match
in the streets
record labels is ya slave owners
so when i spit my shit i be a flamethrower
i ain't lil' flip shorty but it's 'game over'
all these killas in soaps could use a makeover
i've been ready to ride before my baby stroller
so what you hopping out g5's or range rovers
i be a 'dro roller white widow chain smoker
red coronas i sip and throw the drink on ya
or i could spit out a blade and put a shank on ya
see i ain't mad at ya i'ma get the last laughter haha
too many wack rappers underneath that mascara
when you meet 'em they broke and they be mad braggers
talking like they got swagger and they give their ar jobs to these
black crackers
we was crack baggers y'all niggaz backpackers
throwing stones at us barking up the wrong ladders
this for y'all chrome grabbers dickgrabbing backstabbers
they call me priest la shiek had my freaks
gd apparel six in my barrell sits like a pharaoh
of egypt weed lit mad ho's like i'm freak niq
chicks just come in with their bathrobes
cowgirl boots hats and a lasso
she's riding my lap while my finger's in her asshole
her onion is fat but it's all about that cash though
cool can't knock her she said she got her boots from dockers
and should could move for dollars
but i'm hard as a wood bat i don't need a good rap
all i need is a hoodrat this is where you put that
in yo' mouth on yo' blouse on yo' floor in yo' house
on yo' couch when i'm done grab me guns then i'm out
my sixteen bars is automatic ink
my clip release hit y'alls right where you think
got a scope in my pen maccabeez hold me down
we form the ghetto government
you either hate us or you lovin it
ghetto government for those who strugglin
yo ain't nuttin new about the world order
it's been planned since they put george washington on the quarter
government funded approved by us officials
republicans democrats so many issues
congress they make the laws that affect us
no matter what we saywhat we do they disrespect us
chemical warfare poison is in the food
contaminated water diseases stored in test tubes
nuclear bombs are set to drop any second
10 got you blindfolded buttnaked
oxygen is polluted with toxic fumes
corporate america got our brothas singin the blues
democracy don't exist it's a total diss
that's why it got the police on my shit list
nova disorder seclorum on the dollar bill
royal fam strapped aimin for capital hill
i am king of bethlehem
we sit upon the throne
thousands bow before us
this is a story of a fallen kingdom
a full moon glows light reflects off of my gold
seven men with shields of davids on top of they post
soft wind blows breath through my silk blue robe
after i feast fall asleep between my seven pillows
feel my eyes close then a motion picture screen show
see the world like looking through a foggy window
see a large click of thugs some crips some bloods
neantha's latin kings broken homes and shattered dreams
they gather in teams around jacob's ladder
set up robots and make them scatter
cops watch them on they tv cameras
they move in one manner when they speak whinos stand up
throw they hands up and make the cops take off they handcuffs
other thugs thats crammed up in back of vans and the bus
on their way to riker's mind enligthener
it's now lifer i'm put in ciphers ever since i was put in diapers
over six million passengers shipped from africa
after the jerusalem massacre since king solomon we wore lavender
see the david from the slaveships
now they call us africans 'cause or skin match with them
but that's a lot of foolish so they can over rule us
meant for you to see all the things
ghettos we global global worldwide nigga
knights at the square table share bread at last supper
lost seek will fulfill the prophecies suffer
we discuss the proverbs of soloman's words
livin in visions of daniel revelation dreams
hebrew kings choppin off the eagle wings
second exodus no more sex lies drugs and pestilence
my evidence my own testament written on wood
twelve tribes layin at the head of corners in hoods
idol worshippers blasphemers thieves and murderers
adulterers holdin sexuals in land burglerers
new york city dressed pretty with 'lectricity
blackout computers shut down 2000 assed out
reset the internet chip communicatin wit
gabrielle in a spaceship from a basement
apocalypse child wars any sore playground
jews and gentles fed generation xfiles
cuz me and wisdom got a loyal marriage
we not africans indians no we arabs
what
show the signs that make up the strange wonders
always rise our hand and our right arm
raise up our nation for our rap
take away the adversary destroy the enemy
make our time short remember the covenant
never declare how that wonder there works
let them escape the tomb by the rage of the fire
and let them that perished feel oppressed
people these mics'll stun to the head by the ruler
if we gather all the tribes of jacob together
we can inherit unto them as the beginning
  killah priest
      set it
renaissance priesthood bo king throw ya m's up
my father houses many mansion maccabeez house walk in
this is hip hop once my lips part
i spit dark words of proverbs
a parables or varibles it's observed
my heart is gothic when i carve it
my pad is covered with darkness
i start writin' with lightning
my words appear like they comets astonished
the way arm's swift beneath my garment
holsters under armpits priest the promised
roast those who smoked the bones of 'muhammad pbuh'
canvas paintings 'the virgin'
jewels beneath the turbans of a merchant
i flew for the serpent push the truth in each person
a hundred doves in the church chirpin'
flock past the preacher's sermons
look again there's the priest emergin'
if a die the sky will rain drops of frankincense
so embrace the prince
maccabee priest my faculty's deep
we raise from the dead get up then we clap the police
i 'quantum leap' through the beats
the rest of the troupe rose upon the leaf
my pen fondle through sheets
this is street poetry in the hood bibles
ghetto gospels unholy bullets flyin' in streets  apostles
it's the maccabeez house
be careful of the doors you open
'cause it might be ya casket closin'
it's the maccabee house
be careful of the doors you open
'cause it might be ya casket closin'
we got it locked like the solomon's key obviously
the fruit don't fall too far from the tree
so my seeds'll be a prophet like me
before they grow into a maccabee
surrounded by snakes and pharisees
play the leaves at the speed of an owl wrote novels
and send for the heads of bush and colin powell's
i rest on 'the thirteenth floor' with the broken elevators
my mind be as vivid as john the revelator
call me razah the renaissance the icon polaroid
build with the killaz that's broke and unemployed
i ain't tryin' to go feminine to sell like eminem
i'm 8 miles ahead of 'em blowin' the breath at 'em
my weapons by biochemical i ain't gimmickal
you dealin' with the future of the cybercriminals
2010 more goons movin' in
men came from the womb so we soon die of sin
i'm a room in the room don't turn my doorknob
i ain't st valentine but i'm still a heart throb
it's the renaissance child replace the art they rob
i don't place it on the walls now i place it in bars
it's the maccabeez house
be careful of the doors you open
'cause it might be ya casket closin'
it's the maccabee house
be careful of the doors you open
'cause it might be ya casket closin'
you know i'm king by blood got solomon genes
if you look close you could see my angel wings
halo fitted on me like the mitchell and ness
an the power that's possessed is a heavenly bless
call me landlord i own a twelve room house
acres of green pastures with sheep's and cows
hebrew thugs the streets call me young jehovah
send a prayer to those lost souls trapped inside 'em
wash up in a fountain of youth with no cloth
and we don't wear symbols of death no cross
jacob son no kin to jacob's slums
it's the house of israel where the neighbors come
knock at the door get greeted by the tribe of dan
if you steal anythin' we choppin' off ya hands
respect the kingdom this where i rest my head
crown of david haircut round and faded
robe of light tailor made go with the timbs
and my look is so sharp you be callin' me shim
my first and last name on the deeded bread
shalom i the seed of eden the mice is dead
it's the maccabeez house
be careful of the doors you open
'cause it might be ya casket closin'
it's the maccabee house
be careful of the doors you open
you know my name is priest maccabeus
razahsance maccabeus ambassador maccabeus
you heard when you see it
as the night gets passed with darkness
my whole hood becomes a forest
cops are like prehistoric wolves and torontosaurus
move slow like the tarantula comin out a carcus
then i jet through my projects like a trex
squeeze tecs at neanderthal and leap up steps
with the black panther's claw i swing around realms
heart racin know i'm bound for jail
will i make it to the rooftop i don't know time will tell
it's roswell in these hood streets murderers dwell
unidentified flying objects come from a revolver's cartridge
niggaz lyin in the pavement face disfigured like they're monsters
there's no honor amongst the thieves the cops the feds
it's the grief the thilla cut the block they're dead
i reach for the nine milla the shots just spread like webs
from the widow spider feel the chills from the realest writer
with no heart beyond ink i will shoot my dart
it's the maccabeezmaccabee house
be careful of the doors you open
cuz it might be ya casket closin
we got it locked like the solomon's key obviously
the fruit don't fall too far from the tree
so my seeds'll be a prophet like me
before they grow into a maccabee
surrounded by snakes and phalacies
laid the leaves at the speed of an owl wrote novels
and send for the heads of bush and colin powells
i rest on the thirteeth floor with the broken elevators
my mind be as vivid as john the revelator
call me razah the renaissance the icon polaroid
build with the killas that's broke and unemployed
i ain't tryin to go feminine to sell like eminem
i'm 8 miles ahead of 'em blowin the breath at 'em
my weapons by biochemical i ain't gimickal
you dealin with the future of the cybercriminals
2010 more goons movin in
men came from the womb so we soon die in sin
i'm a room in the room don't turn my doorknob
i ain't st valentine but i'm still a heart throb
it's the renaissance child replace the art they rob
i don't place it on the walls now i place it in bars
uh yeah yeah yeah
uh uhuh uh som baby
it's that time for the shorties
yeah yeah power to the music
word up 2000 one time
shorty wanna be a thug only 14 sellin drugs
wind up in the court pleadin to the judge
or outside on the pavement bleedin cuz
he got hit by a bullet now he need blood
in the ambulance didn't have a chance to weed a slug
type of shit that even it does put a spell on us
puff an l on the corner or in cuffs in jail wit the lawyers
but in this hell i'm a warrior struggler straight hustler
do you feel me
bluck bluck bluck this to all you lamesters
reppin now and respect to my gangsta
watch ya move son wettin ya crates
wit the triple drum base in ya face takin ya case
60 sec rats in ya face it's all foreplayin don't
get it wet in this place
'sassins like fella ain't lease this train
don't make me have to leak this place i'd rather lead the way
drop about a seed a day got sunshine on a bleedin day
kill about 3 or 4 beats a day rush plus brush ready for play
catalog shit day for day bust a murder murder rate away
must b tha music why we run the streets wild
must b tha music make us pull our guns out
must b tha music i can bust in her mouth
must b tha music got us all thugged out
dice games by the coke spot niggas love shit he don't got
he get chased off is own block on parole for that white gold
a young man wit a old soul in his project hell hole
we don't care about no clothes you can die by that pay phone
you're best bet is to stay home young chicks wanna get boned
a little dick make 'em get grown even the rich get a tombstone
we all die in the flesh son bleed blood and through wet guns
get money and respect comes got respect and connect comes
get rich next death comes ya don't wanna come test and son
we stay strapped by the left lungs we don't care where you rep from
sniff this 'til you get numb hold ya head cuz we ain't done
run the streets thugs hold heat in they feet
soul you reap hot slugs eat through meat
roll wit four deep two in the crease soak neat
trophy smoke and eat soul physique
code of the block is that gold bars a prop
sold base rock steamers for them caps and top
hip hop drip from the lip of the glock
grick shop all day long we burn rock
industry rap chemistry empty the gat
sun of man yo never to run we slum cats
yeah word up you know how we do
must b tha music
our shit is hot to the daylight
sunz keep it moving all through the night
it ain't a party if we can't get it right
just keep it moving all through the night
must b tha music must b tha music
that's turning you on
must b tha music must b tha music
            
and the government shall be upon his shoulder
and his name shall be called wonderful counselor
            
upon the throne of david and upon his kingdom to order it
and to establish it with judgment and with justice
october 1st my date of birth i came to the earth
mommy knew it was worth all the prayers in church
as she cried she had a smirk like the pain ain't hers
then she mumbled the bible verse clippin' the umbilical cord
and told her may he be blessed with a spiritual sword
reborn and warn his people about the spiritual wars
in her arms i sat warm all the cryin' was gon'
as my pops stood beside her with a hospital gown on
seven pounds strong when they fitted my crown on
i layed in the blanket starrin' and thinkin'
when i awaken i'ma bomb the synagogue of satan
a rap song versus the beast with ten horns
the renaissance child is born
and it's done history is made the album is recorded
we gon' do a sunz of man
yeah stab tony blair in his chest
maccabee ridaz uhhuh
y'all wanna impress the poor
m's up uhhuh
the girl looked somethin' like this yeah
from babylon to timbuktu we comin' for you
haters and you play traitors y'all the world's greatest
liars on the face of the earth it's like facin' ya old earth
seperate the sheep from the goat
on the streets we wear sheepskin coats
now it's weekend floats
how you want it the revolver or the semi
huey p's spirit in me i'm drinkin' henny
we freedom fighters you know freedom is a fighter
him and sonny carson controllin' the cypher
at the rally young god eager to learn
every corner that you turn has evil concerned
so i use my imagination
cuz the best nation is a donation
we thank everybody for your contributions
your support
we're buildin' a maccabee house
bo king
power to the people
power to the people who fall behind
too many souls are on the line
challenge anything that holds you down
power to the people power to the people
look at all the others who've gone before
struggle to the finish to give you more
hope you realize what we're fightin' for
power to the people
real talk
i came from the gutters same as my brothers
we shared ideas like stevie with both eyes appeared
inner vision became my system intuition will kick in
hype wisdom how we started as friends
words of true prophets the way martyrs begin
i swear on every phrase that i mark with this pen
god is within our bodies but still the revolver spins
end depression in the heart of revenge
my teacher said couldn't read or write
and through the struggle and the pain we breathe a life
we flee at night the maccabeez we bust at the clouds
an old man stopped us and said we should be aimin' down
but our bodies walk on the angel's grounds
priest the maccabeez timbo holds the tablets
razah's an abbott set free to all the captives
in this maccabee temple it's hell razah priest and timbo
we open up the benz door blowin' out endo
was too deep before now i made it more simple
like bill gates did by creatin' y'all windows
they still can't see through it this millenium music
our interviewers wanna know if we're jewish
so i study my opponents by their ways and movements
our names ring bells in the soviet union
like big said before y'all still recoupin'
we independent salesmen movin' these units
y'all still payin' rent cuz your label is pimps
cops wanna know the scent that's behind them tints
you could sit down relax now warm the bench
i'm a king so my sons'll be born a prince
i follow footprints to heaven so i walk with sense
like enoch did walks on the brooklyn bridge
group of people chanting in unison

and thank you for supporting your organization
i have twenty five words for you
yea we don't make no vests right
no pistols bullets and shells yea renaissance child
you'kno'whati'm'sayin' we don't make grenades
aka hell razah maaaccaaabee  military
we don't make none of that shit
we just know what to do with it though
all my soldiers stand up
you'kno'whati'm'sayin' smoking gunnz
y'all sell that shit at walmart
y'all sell that shit  i smell the smoking gunnz
ask the nra where the smoking gunnz at
yo i'm where projects is crack mansions
it ain't been this real since the black panthers
we ain't the beatles makin' music for you charles mansons
i make a whole college campus since the mac anthem
'til america fall i stand stronger than the berlin wall
my software is warfare for the poor to install
and download in your medulla who's the lion of judah
and send a virus through the wires of the beast's computer
they raidin' our cribs invasion like bay of the pigs
for my hood we reacted like how castro did
modern day eisenhower  sent the planes to the towers
while the government blamed it on some nuclear powers
a world traded their weapons for some us dollars
take notes of the quotes when you buildin' with scholars
i sit back doin the knowledge who be sniffin' that powder
it's white collar criminology versus jehovah
if you was lookin' for that smoking gunn
i would ask dick cheney where he get it from yea
i would ask smith  wesson how to make me one ask them
you should smell your own hands for the smoking gunn can you smell it
yea if you was lookin' for that smoking gunn
i would ask dick cheney where he get it from ask him
i would ask smith and wesson how to make me one
you should smell ya own hands for the smoking gunn smell it
my saliva is liver son i write with the hand of an arson
give me a harpoon i autograph my name in shark skin
get deeper each bar like you swimmin' with dolphins
keep my head above water to enlighten my aura
white robes black justice versus judges and lawyers
supreme court be a force that was made to destroy us
to the most high i testify to plead my case
while they hate on my race and white wash the faces
this the renaissances ages i value my wages
ask the reverend why the bible be missin' some pages
do we suffer 'cause the birth right was given to jacob
or because my brother isa pbuh was isaac's favorite
they named us native indians and then enslaved us
broke bread with the enemy that soon betrayed us
lured the lions out the jungle then they put 'em in cages
now the cubs live in wildlife spittin' out razors
hunt or be hunted a species livin' in danger
took the god and their language now they labeled us gangsters
criminals excons ariel sharon
another reason i'm squeezin' with the right to bare arms
if you was lookin' for that smoking gunn
i would ask dick cheney where he get it from what
i would ask smith  wesson how to make me one uhhuh
you should smell your own hands for the smoking gunn
yea if you was lookin' for that smoking gunn uhhuh
i would ask dick cheney where he get it from
i would ask smith and wesson how to make me one
you should smell ya own hands for the smoking gunn where you at
i write seeds like the borgia family
cut throat for the throne
posin' as christ the six popes of rome
cardinals bangin' on church doors the verses i draw
written out like curses on boards
read 'em backwards no distractions
find out priest is john the baptist
with a rap gift i come to free the captives
like jesus in nazareth deep as atlantis
the prayin' mantis with the advantage
when it comes to the english sand scripts
i write it eight times like tarantulas
slugs fly through the vatican walls
then the great dragon will pour
drip water while i'm sweatin' readin' the torah
he spots me swam from the sea to the border
grab my ribs i kick him where he has his kids
he head butts me slams me on top of my pastor's crib
i stand up back ripped up recitin' the fortyninth psalms
holdin a medieval knife in my palms the right to bare arms
i stick him in his head hell bust wide open
demons come out smokin' flyin' through my body
i grab their tail then slew his army
i say a verse just to wake the zombies
it's priesthood 
if you was lookin' for that smoking gunn
i would ask dick cheney where he get it from
i would ask smith  wesson how to make me one
you should smell your own hands for the smoking gunn
yea if you was lookin' for that smoking gunn
i would ask dick cheney where he get it from
i would ask smith and wesson how to make me one
you should smell ya own hands for the smoking gunn

evil to defeat and a country to unite
we may have differences yes
and we will again suffer tragedy almost beyond description
but when the sun sets tonight
and forever more let it always set on we the people
secure in our land of the free and home of the brave
it ain't all hood when niggas laid up in that oakwood
when dope stopped selling we was hoping that coke would
we voted for the reagan's not thinking he satan
in a suit with a toupee a smile and a facelift
it's just law we don't fuck with it formers violate
hope your pops got you life insurance
next year got to close me a nike endorsement
you ain't hot matter fact you got a wack performance
they betrayed me for taxes like judas brutus and cassius
you wanna walk through the future with your head on backwards
nine stages of hell when you enter the realm
overwhelmed by anxiety watch the prophecy
i'm an odyssey to niggas who think they're hot as me
this is razah's inferno rest could be internal
and you could put that in your diaries and journals
it's razah ya'll not fucking with razah
when i spit it's hieroglyphs on the cd disc
papyrus this so silence missed that god's pierced wrist
it's like king tut once my ink touch
studios clouded 'cause cats around me smoke that green stuff
plus i got y'all magnetised all in my flow
in the sea watch the captain while you fall in the road
the poet of the projects the conqueror of the streets
the apostle show you gangster paradise when i speak
i sleep my mouth still moving i'm talking to angels
spirit fly embraced by god and i sit with them saints too
i paint jewels fuck writing rhymes
i take the pen and swipe across
so y'all see apostles and niggas on sidewalks
'til y'all see bodies down all lined in white chalk
i spit 'the offering' the gift coming soon
uh yeah uh uh yeah yeah that's just what us gangstas do
don't talk about it but be about it
priest uh hell razah uh yo that's just what us gangstas do
4th disciple the resistence starts now baby that's just what us gangstas do
yeah the resistence starts here let's get into this shit yo yo
we shed tears at funerals the usual
black suits gat shoots off niggas duckin'
behind cars killas go to jail and find god
we grind hard in these streets while dope addicts
nod off that leak shit is deep
sometimes i hop out my sleep poppin' my heat
veins in my eyes from no rest i'm so stressed
everynight i wake up in cold sweats i'm having nighmares
of the old west an outlaw's ghost talk to me
could it be jesse james spirit returning in flames
i wake up testing my aim
that's just what us gangstas do
accept collect calls from homies that's locked up
retaliate and you get shot up that's just what us gangstas do
buy guns for ya family tree
and make sure ya'll whole family can eat that's just what us gangstas do
ain't no snitching or no backstabbing
if you ever caught in the back of the paddy wagon that's just what how our gangstas move
never speaking on the bodies we got
cuz ain't no telling if you probably a cop that's just what us gangstas do
that'll ride any giving sunday and don't cop out if it's gunplay
clear niggas with a one minute phone call
only spend cash when it's necessary kick ass and can bag any secretary
ski mask duct tape any advisery that's just how our gangstas move
for every dollar that i spend my nigga get three back
my fourfifth click it'll knock your knee caps
pay morgage on a ghetto fortess got a license for this nine taurus
bringing dollar signs to our office
all jokes aside this ain't no comic view bitch
se parle vu france so please excuse the music
i find myself sane but any time can lose it
cuz shit be on my brain and these drugs induce it
and i ain't seek the fame it's just how i do shit
if you ain't got a clue then how the fuck you lose it
in love with the white watch how i seduce it
talented kid i write and arrange produce it
you see me coming through you best to move it stupid
microwave style two minutes i lose it
you can foil it spoil it no bud no toilet
touch it play with it fondle it don't toy with it
many questions mad assumptions
am i god do i study my lessons
is this nigga real or is a nigga just fronting
i don't give a flying get to ducking
these here left blows or right blows elbows and low blows
can't dance but i got flows love girls i can't stand hoes
but i know a few want stories i got those
long ones or short ones and my list goes
skinny ones fat ones white ones and black ones
indian and asians spanish one and haitian
don't forget about the mixed one getting confused
they just needed some directions stop the hating
i injure players like ray lewis vestes spray through it
get mad cash like i'm half jewish
i only spit that embambing fluid be on the con do it
getting sucked off to calm music
move units like rod stewart drop bombs to it
the undisputed rap joe lewis
my heart cold like eskimos i give ya chest some holes
and let you air out them extra flows
bank account need extra o's fuck extra hoes
it's more stress that'll test my soul
renaissance razah rubies
let's go tell 'em
i was born in the era of kings of heroin dreams
now it be a maccabee spreading my wings spread 'em
i ain't trippin' off material bling
i analyze off of billie holiday the queen
what was marvin gaye thinking when he wrote that theme
a trouble man why his pops had a gun his hand damn
hip hop go to way back then
diddy used to sing doowop with two of his friends
i seen an oowop when i was like ten excited by sin
i got my first gold front from ben
eightynine i was into rakim for dropping gems
most niggas learned a lot from him
grandma used to cook with sounds of sam cooke
mid60's my moms then moved to red hook
same hood al capone was put and got his rep as a crook
in them criminal books we don't look
a crack hit i could never forget
in '92 mr daily was hit by gun clips
you had to pump if you wanted some kicks
the best product on the block it was quicker to flip
we had whips but it wasn't legit
i reminisce calvin klein he was running the shit
'76 came a heavenly prince with one gift
to uplift by the name charon smith
dedicated to miss caroline smith
special love and respect
to real true pioneers yeah people like ray charles we in here
barry white let's get back into the hall of fame come on
yo yo it's like we all just beef and the strengths
son is blind like a boxer that bleed in the ring
from a cut opened up above his right eye
body all black and blue like the brooklyn nice guy uh
bobbing and weaving and dodging the propaganda
my raps take it back like shopping at alexander's
my momma had the fly afro my father cooked for a week and left all us with the casarole
we didn't have much but with a little bit of love
made due with the little bit we had yo
we in a new millennium granny still singing hem slow
jim crow's still keep the blacks po'
look we blessed with the power to move people with music
it's the natural resources and we use it to broadcast and transmit live from hell
what don't kill you make you stronger i'm allowed to tell
hurry up hurry up hurry up man
yo yo make sure you write it on the wall
make sure it say renaissance child
talib kweli mf doom written for the babies
let's go
vik slick talk with a cough full of north
of course new york floss don't know and blew pork
before you walk across look both ways
the third and the fourth of them nowaday old phase
kept a dog on a wooden leg and hustled all night in the fog on the red
even dressed like a bum and could beg
instead use the other on the strength what a good head
been bred to win since headspins ooh them gems
spread too thin depends on who's losing
heads do spin it's deaded now who's in
revenge all here enough combined slang to bang all year
it's on like it ain't never been on cordless before
report for lawless ports is off shore
with horses hanging the tablets mating with rappers
habits til they hate 'em and had it damn it
and it's gone with the wind dead wrong
a song with a spin and a grin
out of style with the blow out for mild mannered smile
like a foul wild spaniard on the soul out
vaughn the one you trickadon
why stick it if you gotta slip a snicker on viktor vaughn
yeah to all the cadillac riders and it's on
as it was in the beginning so shall it be in the end
all the fathers with the godfathers hip hop lives forever and ever
and ever this is something you gon' be able to pass down to your babies
from generation to generation that's right aight
renaissance razah rubies
let's go tell 'em
i was born in the era of kings of heroin dreams
now it be a maccabee spreading my wings spread 'em
i ain't trippin' off material bling
i analyze off of billie holiday the queen
what was marvin gaye thinking when he wrote that theme
a trouble man why his pops had a gun his hand damn
hip hop go to way back then
diddy used to sing doowop with two of his friends
i seen an oowop when i was like ten excited by sin
i got my first gold front from ben
eightynine i was into rakim for dropping gems
most niggas learned a lot from him
grandma used to cook with sounds of sam cooke
mid60's my moms then moved to red hook
same hood al capone was put and got his rep as a crook
in them criminal books we don't look
a crack hit i could never forget
in '92 mr daily was hit by gun clips
you had to pump if you wanted some kicks
the best product on the block it was quicker to flip
we had whips but it wasn't legit
i reminisce calvin klein he was running the shit
'76 came a heavenly prince with one gift
to uplift by the name charon smith
dedicated to miss caroline smith
special love and respect
to real true pioneers yeah people like ray charles we in here
barry white let's get back into the hall of fame come on
yo yo it's like we all just beef and the strengths
son is blind like a boxer that bleed in the ring
from a cut opened up above his right eye
body all black and blue like the brooklyn nice guy uh
bobbing and weaving and dodging the propaganda
my raps take it back like shopping at alexander's
my momma had the fly afro my father cooked for a week and left all us with the casarole
we didn't have much but with a little bit of love
made due with the little bit we had yo
we in a new millennium granny still singing hem slow
jim crow's still keep the blacks po'
look we blessed with the power to move people with music
it's the natural resources and we use it to broadcast and transmit live from hell
what don't kill you make you stronger i'm allowed to tell
hurry up hurry up hurry up man
yo yo make sure you write it on the wall
make sure it say renaissance child
talib kweli mf doom written for the babies
let's go
vik slick talk with a cough full of north
of course new york floss don't know and blew pork
before you walk across look both ways
the third and the fourth of them nowaday old phase
kept a dog on a wooden leg and hustled all night in the fog on the red
even dressed like a bum and could beg
instead use the other on the strength what a good head
been bred to win since headspins ooh them gems
spread too thin depends on who's losing
heads do spin it's deaded now who's in
revenge all here enough combined slang to bang all year
it's on like it ain't never been on cordless before
report for lawless ports is off shore
with horses hanging the tablets mating with rappers
habits til they hate 'em and had it damn it
and it's gone with the wind dead wrong
a song with a spin and a grin
out of style with the blow out for mild mannered smile
like a foul wild spaniard on the soul out
vaughn the one you trickadon
why stick it if you gotta slip a snicker on viktor vaughn
yeah to all the cadillac riders and it's on
as it was in the beginning so shall it be in the end
all the fathers with the godfathers hip hop lives forever and ever
and ever this is something you gon' be able to pass down to your babies
from generation to generation that's right aight
