verse one az the visualiza
the six ease out cd laced digital readout
no doubt cop glocks from the dred fuck the weedhouse
yo elegance hate females with no intelligence
embezzelment got big boys behind the metal fence
merrill lynch it's your life crist alright
vince on ice sex chicks all types
general status smootheness mixed with malice
trips to dallas built a pool in my palace
who want what from more moneys i want a cut
extortin start from the corner step on us up
sixty inch screen laserdisc with the beam
it's my life i'm holding the dice don't intervene
i send a team to smash out your whole plans
no cold hands liquid or hunger to hold grands
from state bids to large cats who lace cribs
it's firm biz y'all know what time it is
chorus dawn robinson
i'm talking firm biz to you baby firm firm biz
talking bout the firm that is firm firm biz
i'm talking firm biz to you baby firm firm biz
talking bout the firm that is that is 
that is that is firm biz
verse two nas escobar
peep the stee creepin with az
b12's crazy i ball with the firm's first lady
i brawl with those who hate me
make me spray i all hoping for the day i fall
never that though black 4 4's for fedz
like donnie brascoe so peep the cappos 
who mack most splash it up with lactose 
pretty thug style i blow you out slug style
bent in the caddy coupe me and daddy duke
he schooled me on how to stand on my own two
he said son it's all kinda shit you gon' go through
either you gon' make it or you gon' fall too
now we headline tours remember me i told you that the world was yours
married to the firm laws
esco bless flows y'all know me
laced in the sony firm be the hottest click to blow g
chorus
verse three foxy brown
my pops uesd to warn me never fall victim to the horny
keep the pussy tight stay that bitch
if i'm gon' fuck lay that dick 
tony get him for his chips and pray he push a six
now i got game to make the thuggish niggas scream my name
hope the panties drop only if i cop
the baby blue drop gotta keep my wrist iced
the baddest bitch yeah the sex is alright
lace 'em all night going to the crib
jumping out the range in the iceberg tights
yeah i know about the five and its one shut eye
360 wave spinning cat thinkin he nas
from now 'til the day we shinin keep my diamond
esco with me in the e reclining top dogs
the illest duo since the boss name was hugo
az firm trio stay on the lee low
yo this esco who this
what's the deally
i just touched grounds down in philly
brought a pound with me feds floatin around silly
tryin to find lynn bitch supposed to be in the benz
parked in row ten her and that slow hoe gwen
should of known she was a bitch that we both could of boned
to post it alone the ass had us both in the zone
but you know the rules both been schooled by older dudes
i know the jewels
no time for them thoughts too much to lose 
just tryin to vibe until them hoes role with the ride
where's your joy and pride
you know little des got your eyes
in the cut dropz okay the top's up
left the mall bought little amal the toy truck
your boy's what three years old now correct
he and my daughter age neck and neck they futures set
trees got me wet in the background's an old cassette
fly stephanie mills shit
what's the deal with all this shit i'm hearin up top 
you got arrested shot a fair one with a cop
that ain't ya stee' you usually low key with no t
i'm only goin off of what some weak bitch told me
that's some ill shit hear that bitch go with her click
yo dunn 
i'll hit you right back cause the static is thick
chorus dr dre
we got your phone tapped what you gon' do 
cause sooner or later we'll have your whole crew
all we need now is the right word or two 
to make all it stick like glue then you through
we got your phone tapped what you gon' do 
cause sooner or later we'll have your whole crew
all we need now is the right word or two 
to make all it stick like glue we got you
we just hit the cribbo i'm curled up on this pillow
i'm still low hold the ill news these niggaz killed mo'
the shit touched me tryin to chill just lit a dutchie 
from a while back  same foul cats who tried to bust me 
caught 'em sleeppin in spanish harlem with some puerto ricans
up in washington heights right off the deacon
feel awful speakin for some reason feel the phone's tapped
alone with gats left with a vest to watch my own back
keep your eyes open  stay wide shit is mind blowin
look for any sign showin onetime is knowin
about the dynasty shit is not minor leauges no more
cats bleed in this cold war
son we took an oath then this life took us both
we rich now milk the whole cow split the growth 
now i'm on the car doin headlights on
fluid in the windsheild wipes gone this light storm
that's formin in the sky you comin home tomorrow
will you drive or will you fly  hold up my other side
yo son some other cats tried to ruin our plans
sendin two decoy bitches with pictures of you and your man
askin your whereabouts  i gave 'em no leads 
for all the nigga know them hoes fuck with police
no shit i'm clickin over i'ma tell sos' quick
son  them outta state bitches tryin to get us both hit
that was nate he hit me last night late while in my hoe's stomach
said it's no hundred we fbi's most wanted
so play the low change your clothes pack your bags
watch what you say on this phone get home fast
chorus
yo it's all good
i'ma hit you when i touch down tomorrow son word
stay on point  don't even use the phone
just come to my crib yo word up
you ever dance with the devil under the pale moonlight
desperados travellin
what the fuck's up son
we could do this word up we could do this
chrous the firm
spend too many nights on the henny gettin right
breakin big face bennies bettin against the friendly dice
i can't call it it's goin too good to spoil it
tell it like it is the raw shit never recorded
repeat 2x
at a thousand degree celsius i make mc's melt
fuck my record label i appear courtesy of myself
let me explain how i maintain thresholds to pain
i walk across the sun barefoot lookin for shade
i rearrange your rib cage like a twelve gauge at close range
and change the position of your brain
my hard raps penetrate through your hardhats and all that
nigga get ya wig peeled back
i scalp you like the indians on horseback
running bull will hit you harder than runningback
stunning man with brave and cunning rap
swiftly running laps around 48 tracks
like uncut crack you fiends keep coming back
heads is flippin like acrobats on gym mats
from wax to analog tapes to digital dat's
it's critical black that canibus is ill like that
in fact perhaps you should quit rap instead of always
tryin to diss back cause niggaz keep tellin you that your shit's wack
i rip raps hardcore raps rushin you to the floor mat
put you in the figure four break your thorax
jump off the top turnbuckle and land on your back
til i hear it snap or crackle the ref says chill black
you get clapped bringin the wrong raps to combat
like bringin a paint gun to a shoot out with real gats
y'all niggaz is wack rappin over microphone feedback
my intelligence begins where yours peaks at
from fox boogie in the seethrough brasierre to nasty nas here
my nigga nature'll explain it further if it's not clear
millionaire look at the sky make sure it's still there
ice grill stares and my jewelry is in every year
pierre cardan back in a dapper dan time
now flex angle wrecks foxy rock van klein
initiated to the firm shit real thugs learn quick
sit back and feel the ultimate hit
initiated to the firm shit real thugs learn quick
sit back and feel the ultimate hit
yo lock in do the knowledge follow the doctrine
we clockin on your airwaves keepin it rockin
blaze up make fire light your purple haze up
betcha tired bitch ass niggaz need to be caged up
so raise up fuck the playin i'm sick of layin
i can picture sprayin off an sk shells ricochetin
snatched up in supreme court eyes half shut
codefendant caught a life sentence seem him crack up
react what who will bail two mill'
nigga cool still bet i'll be home before the news will
blast fuse and leave purple frank matthews
perhaps you confuse the concept black cash rules
incogged another had more deez involved
known freeze condo seize seven keys dissolved
daily routine speakin up for niggaz who sling
hand to hand on them street corners claimin you king
it's time to lock this join with us let your glock spit
guzzle the toxic only fake niggaz drop snitch
get your guns out it don't take much for me to dumb out
play one route lay ya shit down and run south
here's the cause of this shit more statistics
deeper than the laws of physics malibu sand the gorgeous bitches
weed from 125 my whole crew live
a true desperado one that never choose sides
and show sympathy just qb an entity
stock exchange top of the game watch you mention me
image is nothin just obey your thirst
i blaze the purple haze sit in a daze then display your birth
for those concerned or just eager to learn
i speak for the firm was told to keep the cheeba to burn
stashin my riches past traditions like olympics
pass the torch flip shit so y'all could picture my thoughts i'm driftin
it's type ill wakin up lookin like filth
twenty years younger same hunger same ice grill
genetically form grade a pedigree
born to carve rhymes a swift tongue helped to set it free
theoretically peep how we bless this young and restless
guns and westins learnin to connect through lessons
from cool feats to camps niggaz shoot back
it's a proven fact nineseven's mine y'all niggaz move back
yo nori know this and nori know that
but nori know gat why
cause nori buck dat
iraq'll make you famous
throwing gang signs like it's sign language
distinguish us from the others
kidnap your baby mothers
bringing drama to the deep covers
salute g bust you down like a lucie
jose probably lay with a gold uzi
crunk italy africa and sicily
niggaz acting sissy see
pointing guns and missing me
hey yo there's beef in the hood again
niggaz came with hoods again
thinking that it woulda been
saw us from what we first did
when we did
now we twist another wig a mother lose another kid
but it's beef now keep it short
real brief now
strike vigorous no intentions of missing it
they sent the message or example whatever
set it up man on man
only to score we apply the plan
quickly explain why you ran in this dark land
we lay you down in the sand
on the lines like the internet
many would come if you would pose off
against my set there ain't a nigga yet
smoke so much niggaz say i need nicarette
you say bogie but you used to say cigarette
nineoh a new religion a new beginning
i'm leaving
baby don't go
i know the block is hot
boo i'll watch your spot
i'm leaving
sweetie don't leave
i need you to stay with me come on
uh huh uh uh
i'm leaving
boo i can't understand
and don't think that i'll be back again
it's like a bad dream
and i can't wake up
mouth caked up
knowing these cats is fake fucks
and it ain't right
with no love them hugs ain't tight
son we used to pop bottles and slugs the same night
hey yo they left me
right hand damaged and i ain't lefty
couldn't bust when i's supposed to pull
what i'm supposed to do
lay down watch these niggaz spray me
or maybe
we strike accurate
blaze them plus they ladies
i woulda never thought we'd ever get caught
in this way of life
prosecution if you violate a player's rights
say it twice
nature soon to be engraved in ice
hanging off my neck
glistens like it's framed in light
niggaz call me jose
shootin the artie clay
benedict arnold type
getting this rap loot
still selling china white
either allah or christ
married to marijuana
now my niggaz don't write
still ice still living this life
you got the nerve to say that nature's slipping
the greatest vision
baldhead kid
cartier frames the latest pippens
doggystyle was my favorite position
until i switched it dead shit
got on some head shit
headed in the wrong direction up in the sheraton
qb to la still puffing my medicine
for those lost in the streets up north or deceased
for those struggling unfortunate to eat
i dedicate this tell me right now how do you rate this
whatever happened to the mule and the 40 acres
it's outrageous the way the god finesse the basics
uhh what
y'all don't get this everyday word
with so much drama in qbc it's kind of hard being escobaro
el derado red sipping don out the bottle
my life is like a donald goines novel
we wave glasses like bravo drunk niggaz with mad problems
shot pockets niggaz on the block rock this
buy cocaine cook it and chop it
looking to profit in triple ways
going through this difficult stage
called life when each year my physical is praised
niggaz slip beyond to reach your help
cut in the street thinking they can teach their self
when all we wanted was a piece of wealth
and randomly we feed our family these streets are insanity
amber me caught inside a thug's fantasy
richest nigga in showbiz is what i plan to be
heavy desire hold this nine ready to fire
you know me show me the money like i'm jerry maguire
it's on
it's time we set it straight connect with dre the correct way
predicted platinum in less than a day
so for that we toast this one's for us while y'all lacking hope
all i do is write rap stack relax and smoke
watching my dreams come true stay humble in the eyes of others
politicking with the wisest brothers
it's nature one of the latest peep how i play this
straight from the bridge one of your kid's favorites
from now til the day that i'm stiff
foul flagrant pay the rent always stay swift
stuck in my ways type chauvinistic
since the youth i had a thing for big hoops flooded rings and older
bitches
holding my riches in lump sums for trust funds
fully recovered thugs lust to bust guns
while some will get drunk beat wives and cuss sons
a slow process called life let's show progress
check it when i said i hold my own i wasn't fronting
never claimed to be the baddest but skills i got a little something
coming through new clique and tracks
known for blazing on the chronic that's what put me on the map
nothing can give me more pleasure to start this
i worked the hardest dug the farthest
making me illest producing artist
done crimes ran from one time
can catch me with my crew busting rhymes in the sun shine state
no caste to build i chill with millionaires
out to make the killing for real my resolution this year
few places i walked most imagine
new faces i met at beauty pageants
past cuties now wanna do me
yo i never forgot where i'm from
i check for family and every nigga that was down from day one
if you ain't speaking money language i can't hang
intro 
a tale of two cities right here
nature
it's time we set it straight connect with dre the correct way
predicting platnum in less then a day
so for that we amound us while y'all lackin' hope
all i do is write raps stack relax and smoke
seeing my dreams come true stayin' humble in the eyes of others
politician with the wisest brothers
it's nature one of the greatest peep how i play this
straight from the bridge one of your kids favorites
from not till the day that i'm stiff fowl flagerant pay the rent 
always stay swift stuck in my ways type shovanistic
since a youth i had a thing for big jewels
flooded rings and older bitches holding my riches 
in lump sums for trust funds fully recoved thugs lust to bust guns
while niggas get drunk beat wifes and cuss sons
a slow process called life let's show progress
dre
don cortes white rags cherry bently
cop shines from italy speak money language fluently
never fuck with the nastiest flashiest
bought a house as big as scarface to show my happyness
rackin' the 6 0's for those that want to get personal to home
cock the heavy metal rollin' with my stones
prominent with flashy garments spread a mill small bills
bring a smile to an ill grill
popular loved throughout the industry 
if they sue light a philly cause the judge has gotta free willy
solute with chill remy gently escort four ladies an arm
the four caesers at he club pentleys condo sweets i'm fancy
20 floors up overlookin' ladies boomerang they panties
bump the firm family's latest takin' trips to las dregas
that's how we do it aftermath incorperated
hook
c'mon c'mon c'mon c'mon it's the motherfuckin' frim family ooh
yeah i better pinch myself to make sure i'm not dreaming
ooh cause the way you make me feel i feel like ooh screaming
nature
i spit rhymes for the radio and spit for tours
spend doe that i never thought i'd hold before
now if you just wanna front you know my styles tight
niggas never should of plugged up the motherfuckin' mic
sippin' tangeray 60 inch screen when we hang with dre
i just flew in from queens no bag and plan to stay
in the heat park this royals royce up in the beat
seeing topless bitches rollerblading in the street
dr dre
while i lounge in a jacousy sky cliff blue got the whole crew
nas az nature foxy there too how we do
hit trees cristal bottles breeze tropical spread love till we wobble
it's time to give let the kids live comfortable
anybody pumpin' between the east and westfuck you
make moves political hit this revenue
set examples respect every individual
hook x15
yo this esco who this
what's the deally
i just touched grounds down in philly
brought a pound with me feds floatin around silly
tryin to find lynn bitch supposed to be in the benz
parked in row ten her and that slow hoe gwen
should of known she was a bitch that we both could of boned
to post it alone the ass had us both in the zone
but you know the rules both been schooled by older dudes
i know the jewels
no time for them thoughts too much to lose 
just tryin to vibe until them hoes role with the ride
where's your joy and pride
you know little des got your eyes
in the cut dropz okay the top's up
left the mall bought little amal the toy truck
your boy's what three years old now correct
he and my daughter age neck and neck they futures set
trees got me wet in the background's an old cassette
fly stephanie mills shit
what's the deal with all this shit i'm hearin up top 
you got arrested shot a fair one with a cop
that ain't ya stee' you usually low key with no t
i'm only goin off of what some weak bitch told me
that's some ill shit hear that bitch go with her click
yo dunn 
i'll hit you right back cause the static is thick
chorus dr dre
we got your phone tapped what you gon' do 
cause sooner or later we'll have your whole crew
all we need now is the right word or two 
to make all it stick like glue then you through
we got your phone tapped what you gon' do 
cause sooner or later we'll have your whole crew
all we need now is the right word or two 
to make all it stick like glue we got you
we just hit the cribbo i'm curled up on this pillow
i'm still low hold the ill news these niggaz killed mo'
the shit touched me tryin to chill just lit a dutchie 
from a while back  same foul cats who tried to bust me 
caught 'em sleeppin in spanish harlem with some puerto ricans
up in washington heights right off the deacon
feel awful speakin for some reason feel the phone's tapped
alone with gats left with a vest to watch my own back
keep your eyes open  stay wide shit is mind blowin
look for any sign showin onetime is knowin
about the dynasty shit is not minor leauges no more
cats bleed in this cold war
son we took an oath then this life took us both
we rich now milk the whole cow split the growth 
now i'm on the car doin headlights on
fluid in the windsheild wipes gone this light storm
that's formin in the sky you comin home tomorrow
will you drive or will you fly  hold up my other side
yo son some other cats tried to ruin our plans
sendin two decoy bitches with pictures of you and your man
askin your whereabouts  i gave 'em no leads 
for all the nigga know them hoes fuck with police
no shit i'm clickin over i'ma tell sos' quick
son  them outta state bitches tryin to get us both hit
that was nate he hit me last night late while in my hoe's stomach
said it's no hundred we fbi's most wanted
so play the low change your clothes pack your bags
watch what you say on this phone get home fast
chorus
yo it's all good
i'ma hit you when i touch down tomorrow son word
stay on point  don't even use the phone
just come to my crib yo word up
verse one nas escobar az the vizuliza
as far back as i can remember i always wanted to be in the firm
i can remember when i first met sosa it was a glorious time
there were wise guys everywhere we were around
twenty one twenty two at the time
yeah every place we go every party
people would stop and stare when we walked in
we would give the doorman a hundred dollars just for opening the door
sosa would give the bartender two hundred dollars
just for keeping the ice cold
yeah we were legends and we still are legends
two hundred fallen angels we ballin from every angle
heavy bag gold panamanian changed angle
let's tangle tabernacles elohim's coming at you
fuck parables a billion years bc originally black jews
cashews honey now roasted let's kill the colprate
he owe us shit toe toe toe with that four four bit
fuck the hoe shit mercury back tax the birth of me
personally i existed when earth was in need indeed
human lifeform transformed from light storms poltrons
electrons nuetrons iced long
nights long reptilians i'll see ya'll in the next millenium
what world are we really in amphibians moved to the carribean
underwater force placed under the court of law
usually sport warlaw my mind stay core raw
fill of ambiants love fine carats and cars that launch
nonchalaunt usually there are jimmies up in the palms
play low style guteians change my whole profile
left the dope pile bet the guard be around for awhile
firm islamic hit the croner of the earth just like a comet
verse two az the vizuliza nas escobar
see i like esco he knew everybody and everybody knew him
he was the type of guy who routed for the bad guys in the movies
but hey
die for this firm live for this firm
niggas learn never should come before your fam
from ki's to ported grams these are corners in the blue van
e's upon on us cause of warrants 
while we smoke hash cheese enormous stack cheese
travel the world like taurus went half with sosa for four bricks
down in camdon we handlin' to dc
chips on fights with china white's by they tight pp
wanting pc but all they get is good dick or four clips
for loose lips by the jungle flips
suck the pearl tongue juices off your fly misses
take her out to the spark's steakhouse gentleman style
coincidental family's here
meet fem fatale french connection
the ebony queen fox you grab my left arm
dre made a qb the conton bk and so on
family strong consigliere nature
makin sure we all get this millionaire's paper
what a sweet site for sour eyes may we all rise
hope for now on we never cross sides
veres three foxy brown
you know what most hoes would have left these cats a long time ago
i mean if your man gave you a gun to hide what would ya'll hoes do
but you know the shit kinda turned me on
black madonna hoes kill for they popals
never seen a bitch like this queen misses
rock bds's on the left wrists trick check this
respect this firm's niggas lie knee deep in this bitch
wanna need bitch and have my pussy bleed swear for 'em
fuck and take the chair for 'em whoever dare cross us
the thoughts that thoughts across a bitch's minds pops the nine
leave 'em resting in peices while my thorough bitches peep this
death before decida screw me on the dicka
lace me in gabanna peep dat
think i'm flippin' on these three cats 
set yo clown ass right up with my down ass
bitch to hold the cash and g's stash the guns for 'em
and the icedy e berkee breathe the the sun for 'em
long dick style swallow the enemies cum for 'em
pretty ass hoe bitches fuck 'em and i dumb on 'em
when nas pop the crist fox cops the fifth
pretty boy
trackmasters
a yo you see that a major tellin my flavor
all types of paper i'm doin you a favor
so blaze the trees come on baby please
yo to lay with these girls pay the fees
cause i stay in these coop rabie bees
jitty to the fifty to the acg's 
and when i'm lazy b
let the ac breeze explain to my dames how the gamin be
so what you trippin about in the club i be kickin em' out
i get em home then i'm twistin them out
if i still keep it real i be friskin them out with my dick in they mouth
then i'm kickin them out
cause you miss the quote cause even if this kid was broke
on you i wouldn't trick to know
have me high at first like i sniff some coke
but now you gotta go don't forget your coat
uh
chrousnas
we are the firm all stars
fuckin your bitch we don't care who you are
we don't need no introduction our music steady bumpin
from the crib to the club to your cars 
come fuck with us
pretty boy
if you know about us throw your hands in the air
from teaxes to newyork to monclair
this be the knock from flatbush to little rock
even new orleans be bout it bout it
it's hot
foxy brown 
uhhhhhhhhh
i gets 730 for the door daddy
ain't know thing ya'll know about the rings huh
here you vibe and you balls with the big cat
anything you tryin ta bring been there done that
see the paper stack
i'm not a hater dog
ya'll still crusin lands i'm navagatin dog
brooklyn tone
baby girl flawsed night and left and baget stones in a james bomd crome
see this pretty face but you wanna stick it
if it's broke nigga we can let tido fix it 
i can't stop i won't stop
pretty boy
everything hot first week out hit the top 
pretty boy relentless cop the coop thats expensive
for instanse we rollin in fleets in ten to sixes
we smoke phiphers with a dime chick pullin all nighters
p be mr macoroni
the world slick lies and pretty tony
if you never new know you know me
thats why they wanna blow me
we eat caviar shine like a movie star
firm click real thick nas tell em' who we are
chorus2x
chorus
you gonna make me fuck somebody else i'm gonna fuck somebody
if you keep on treating me the way you do
you don't wanna do it you don't wanna do it
you gonna make me fuck somebody else
if you keep on treating me the way you do
you don't wanna do it you don't wanna do it
verse one foxy brown
most of these cats ain't got nothing for me but if we talikng g's
that's a different story now don't embarass yourself
cause if you ain't pushin' what i'm tryin' to push next year
you talking for ya health nigga rock on
check where you come from you now my stee dun
run a g and leave 'em strung with they tongue hung niggas is bold now
i puts the gold down i ain't laughing
cats be asking can they lick my hole now feel free
nigga eat me treat me
ya trick pussy clit lickin'
no ass gettin' dick first roles
niggaz is my hoes top my doe
wanna lace me with some head after my show bringin' dat
i'm the nasty bitch that i am make 'em lick my pearl tongue
and you got to give my girls some fuck a man
bitch got the world in her hand just on spite
niggaz got to fuck me right
chorus
verse two foxy brown
aye yo fox quit the pp on niggaz that is ricky
have them cats wining like bebe and cece ill na na
pussy hot like a sauna have yo dick doin' flips in my teddy by gabanna
can yo baby's momma keep it wet like this sex like this
nigga this is the best it gets been around the world twice
gettin' more ice bomb ass cock
fuck a nigga all night for you bitch kept the pussy tight
all night nasty when i wanna
pussy you make me wonder any eye in me
keep vibin' me roll a nigga got the word that he coppin' threes
they call him long dick steve make the pussy steamy
lips in the ass with his face thug cree ya'll should've seen him
nigga dick mad tiny doin' tricks like a muthafuckin' genie
chorus
verse thre foxy brown
now niggaz get a nut just to watch me strut niggas tried knockin' me up
locking me down what clown copped me a truck
but i ain't need it he passed me da blunts but i don't get weeded
smoke the put bush let him eat it
let's him get high then his face in my thigh while i'm in his ride
fuck a nigga todd screamin' my name
cum stains on the wood grain had a good thang
but the truth is your loose lips mad me ruthless now you sex what
jerk it it's for certain
had him spend up had him bent up 
got the next nigga none in ya benz truck
ain't nothing wrong with a good dick fuck a trick
suck a dick let no trick
nigga pass up fuck the last nut
get a ass up uhh the next what can a nigga do
but fuck you and ya crew with down ass hoes
chorus
you gonna make me fuck somebody you gonna make fuck somebody
you gonna make me fuck somebody if you keep fucking up the way you do
you gonna make me fuck somebody ohh fuck somebody
you gonna make me fuck somebody you're gonna make me fuck somebody
what
that firm shit that firm shit what's that
what
that firm shit that firm shit
everyday i'ma polli bout who's the best hotty out
and will they ever let gotti out
am i real feel free to try me out
guaranteed eternally you signin out
i only bang quarters not a thing short of
than a dime rhyme like a crime scene reporter
thought shorty would lose but the game taught her
hoodrat just like thelma james' daughter
killer put you on got you laced in bucon
bledest stone where the place you call home
brooklyn girl plotted then i took the world
you know the whole drill na na so ill
make mills and escro decimals
cancoon mexico xando
bracelets got all along with gold
now it's platinum rings songs is sold
hot from the jumpstart let the game spark
thriller will i shot to the top of the charts
head honcho cat esco
push everything from the coupe to the fo'
never love a ho get my dick sucked
smoke the chocolate trick my chicks up
pass all the ki's to mami whip it up
fox get the b's bonnie live it up
chorus x2
your love so good
you deserve some hardcore
 that firm shit that firm shit
firm nigga what get my twat licked
never love a trick get him for his chips
fuck him and his dick nigga where the six
he actin like a bitch he should've known this
got the stone the wrist i ain't no bonin this
bomb ass shit i could play with my shit
rap niggas capitalise stock figures
cognac is that liquor
got me all numbed out now i'm in the street with the guns out
niggas better take me home 'fore i dumbs out
might fuck around lay somethin down
wit mad niggas out here to see that shit
we that click runnin shit up in new yick
all the way down to hicktown layin it down
fox be the classiest the sassiest
the clubs all thugs grab my wrists offer me moselle crist
more of the shit to hold you with
keep hatin i'ma fold your bitch
should've known to control that chick hoes mad cos i roll the 6
doe full of ices black isis
sidewalk my niggas stay fuckin your girl
the rest be hoes in stretch jeans with red seams
take it from me let a nigga dream
make em lick that get the cat for his cream
chorus x2
it's about time i reverse that
bitches learn game rehearse that
it ain't no love ma remember that
ya hoes wanna slap while i got him on his back
tryin to hurt that
think you're grown half the niggas sittin at home
watchin the kids while you're gettin it on
i'm too smart for that caught you creepin
receipts in your prada bag sweets every weekend
spendin my doe i coulda spent that on hydro
you ain't slick enough think i don't know
dumb ass think i slept on your bum ass
knew the whole stee bout a chip like me
did it on gp let you eat me
couldn't freak me i'm better off with tv
 that firm shit that firm shit
interlude
can't get enough oooooh oooooh oooooh oooohooooh
 that firm shit that firm shit
chorus x3
you ever dance with the devil under the pale moonlight
desperados travellin
what the fuck's up son
we could do this word up we could do this
chrous the firm
spend too many nights on the henny gettin right
breakin big face bennies bettin against the friendly dice
i can't call it it's goin too good to spoil it
tell it like it is the raw shit never recorded
repeat 2x
at a thousand degree celsius i make mc's melt
fuck my record label i appear courtesy of myself
let me explain how i maintain thresholds to pain
i walk across the sun barefoot lookin for shade
i rearrange your rib cage like a twelve gauge at close range
and change the position of your brain
my hard raps penetrate through your hardhats and all that
nigga get ya wig peeled back
i scalp you like the indians on horseback
running bull will hit you harder than runningback
stunning man with brave and cunning rap
swiftly running laps around 48 tracks
like uncut crack you fiends keep coming back
heads is flippin like acrobats on gym mats
from wax to analog tapes to digital dat's
it's critical black that canibus is ill like that
in fact perhaps you should quit rap instead of always
tryin to diss back cause niggaz keep tellin you that your shit's wack
i rip raps hardcore raps rushin you to the floor mat
put you in the figure four break your thorax
jump off the top turnbuckle and land on your back
til i hear it snap or crackle the ref says chill black
you get clapped bringin the wrong raps to combat
like bringin a paint gun to a shoot out with real gats
y'all niggaz is wack rappin over microphone feedback
my intelligence begins where yours peaks at
from fox boogie in the seethrough brasierre to nasty nas here
my nigga nature'll explain it further if it's not clear
millionaire look at the sky make sure it's still there
ice grill stares and my jewelry is in every year
pierre cardan back in a dapper dan time
now flex angle wrecks foxy rock van klein
initiated to the firm shit real thugs learn quick
sit back and feel the ultimate hit
initiated to the firm shit real thugs learn quick
sit back and feel the ultimate hit
yo lock in do the knowledge follow the doctrine
we clockin on your airwaves keepin it rockin
blaze up make fire light your purple haze up
betcha tired bitch ass niggaz need to be caged up
so raise up fuck the playin i'm sick of layin
i can picture sprayin off an sk shells ricochetin
snatched up in supreme court eyes half shut
codefendant caught a life sentence seem him crack up
react what who will bail two mill'
nigga cool still bet i'll be home before the news will
blast fuse and leave purple frank matthews
perhaps you confuse the concept black cash rules
incogged another had more deez involved
known freeze condo seize seven keys dissolved
daily routine speakin up for niggaz who sling
hand to hand on them street corners claimin you king
it's time to lock this join with us let your glock spit
guzzle the toxic only fake niggaz drop snitch
get your guns out it don't take much for me to dumb out
play one route lay ya shit down and run south
here's the cause of this shit more statistics
deeper than the laws of physics malibu sand the gorgeous bitches
weed from 125 my whole crew live
a true desperado one that never choose sides
and show sympathy just qb an entity
stock exchange top of the game watch you mention me
image is nothin just obey your thirst
i blaze the purple haze sit in a daze then display your birth
for those concerned or just eager to learn
i speak for the firm was told to keep the cheeba to burn
stashin my riches past traditions like olympics
pass the torch flip shit so y'all could picture my thoughts i'm driftin
it's type ill wakin up lookin like filth
twenty years younger same hunger same ice grill
genetically form grade a pedigree
born to carve rhymes a swift tongue helped to set it free
theoretically peep how we bless this young and restless
guns and westins learnin to connect through lessons
from cool feats to camps niggaz shoot back
it's a proven fact nineseven's mine y'all niggaz move back
verse one az the visualiza
the six ease out cd laced digital readout
no doubt cop glocks from the dred fuck the weedhouse
yo elegance hate females with no intelligence
embezzelment got big boys behind the metal fence
merrill lynch it's your life crist alright
vince on ice sex chicks all types
general status smootheness mixed with malice
trips to dallas built a pool in my palace
who want what from more moneys i want a cut
extortin start from the corner step on us up
sixty inch screen laserdisc with the beam
it's my life i'm holding the dice don't intervene
i send a team to smash out your whole plans
no cold hands liquid or hunger to hold grands
from state bids to large cats who lace cribs
it's firm biz y'all know what time it is
chorus dawn robinson
i'm talking firm biz to you baby firm firm biz
talking bout the firm that is firm firm biz
i'm talking firm biz to you baby firm firm biz
talking bout the firm that is that is 
that is that is firm biz
verse two nas escobar
peep the stee creepin with az
b12's crazy i ball with the firm's first lady
i brawl with those who hate me
make me spray i all hoping for the day i fall
never that though black 4 4's for fedz
like donnie brascoe so peep the cappos 
who mack most splash it up with lactose 
pretty thug style i blow you out slug style
bent in the caddy coupe me and daddy duke
he schooled me on how to stand on my own two
he said son it's all kinda shit you gon' go through
either you gon' make it or you gon' fall too
now we headline tours remember me i told you that the world was yours
married to the firm laws
esco bless flows y'all know me
laced in the sony firm be the hottest click to blow g
chorus
verse three foxy brown
my pops uesd to warn me never fall victim to the horny
keep the pussy tight stay that bitch
if i'm gon' fuck lay that dick 
tony get him for his chips and pray he push a six
now i got game to make the thuggish niggas scream my name
hope the panties drop only if i cop
the baby blue drop gotta keep my wrist iced
the baddest bitch yeah the sex is alright
lace 'em all night going to the crib
jumping out the range in the iceberg tights
yeah i know about the five and its one shut eye
360 wave spinning cat thinkin he nas
from now 'til the day we shinin keep my diamond
esco with me in the e reclining top dogs
the illest duo since the boss name was hugo
az firm trio stay on the lee low
 send corrections to the typist
foxy uh uh huh huh y'all cats ain't ready for the firm
 uh dats right uh uh huh brooklyn shit
all y'all hoes wanna stop my chips
stare a bitch down when i rock my whipsuh
knowin that you hate me on the low cock glock by dicks
stick me for the ice on my wrists
keeps the chorme fifth make you so sick
y'all hoes give me honostly no choice but to shit
'ficially firm no extra shit no suprises
no disguses no foxes lil nases
stictly fan fam az mega na na nas esco for eva
when y'all hoes is in the range ain't no tame to y'all
i'm still a young bitch and i'm ashamed of y'all
mad cuz they know no clique claimed to y'all
and y'all hoes is like fuck me the same to y'all thats right
and i really got no time to play no games with y'all
and if i feel like shittin on y'all i'm namin y'all uh
if i'm soundin kinda harsh please ignore me
not to stop ya rhyme flow but ya'll makes takes shorty
the nerve of y'all hoes tryna gail me
and uhhhh ya broke bitch what the fuck ya tryna stale me
nas where ya 4xsinging where ya at nigga
lost to the bosses
rhymes in my mind like these pearls and oysters
jewels you deal because we bail in porches
of course its the firm this court is ajourned
my thoughts is to burned y'all little nases
middle guises mouthin off i wanna speak to y'all leaders you bump and smoke cheeba
i shoot em in my two seata
yo you's the worst clown
the jamie fox with his first down first rounds
if ya made it when it takes to stay paid
i'm in the trade trade in the doubleo kuzzle
guzzelin don twist on my dro my drugs yo
glistenin um rollie platinum like my records
my wallet be mad brolick
from queen bride projects the hottest
still real from palm sockets
hoes lovin the dick i'll smuggle my wrist
to remind me of the days when it was nothing like this
i used to bust a nut on my fist imaginin it was some lips sucking my dick
now i'm handcuffin my chicks and yours too
layin back gettin the all woo in the back of the fourtwozero
y'all better respect black deniro
have ya crew graph a miro of ya face with a halo
on your building on your block where you stay low
end your career niggas like remember him yeah
nigga fucked with esco the emperor
thought i might have passed you cris
yo a nigga passed you pissed
made the wrong move now the nigga ass is his
we the firm baby boys y'all surpass to this
keep the facts about real life and death situations
mack with real ice rings his breath taken
see me floss with whores jumpin ways and doors
the crew papa commisioned out and clue zada
gatherin thoughts up in the 12 bed room casa
the cigars on the way to see the opera
up in the balcony with the wineians binocular
black and white tuxes black hustlers
verse one nas escobar az the vizuliza
as far back as i can remember i always wanted to be in the firm
i can remember when i first met sosa it was a glorious time
there were wise guys everywhere we were around
twenty one twenty two at the time
yeah every place we go every party
people would stop and stare when we walked in
we would give the doorman a hundred dollars just for opening the door
sosa would give the bartender two hundred dollars
just for keeping the ice cold
yeah we were legends and we still are legends
two hundred fallen angels we ballin from every angle
heavy bag gold panamanian changed angle
let's tangle tabernacles elohim's coming at you
fuck parables a billion years bc originally black jews
cashews honey now roasted let's kill the colprate
he owe us shit toe toe toe with that four four bit
fuck the hoe shit mercury back tax the birth of me
personally i existed when earth was in need indeed
human lifeform transformed from light storms poltrons
electrons nuetrons iced long
nights long reptilians i'll see ya'll in the next millenium
what world are we really in amphibians moved to the carribean
underwater force placed under the court of law
usually sport warlaw my mind stay core raw
fill of ambiants love fine carats and cars that launch
nonchalaunt usually there are jimmies up in the palms
play low style guteians change my whole profile
left the dope pile bet the guard be around for awhile
firm islamic hit the croner of the earth just like a comet
verse two az the vizuliza nas escobar
see i like esco he knew everybody and everybody knew him
he was the type of guy who routed for the bad guys in the movies
but hey
die for this firm live for this firm
niggas learn never should come before your fam
from ki's to ported grams these are corners in the blue van
e's upon on us cause of warrants 
while we smoke hash cheese enormous stack cheese
travel the world like taurus went half with sosa for four bricks
down in camdon we handlin' to dc
chips on fights with china white's by they tight pp
wanting pc but all they get is good dick or four clips
for loose lips by the jungle flips
suck the pearl tongue juices off your fly misses
take her out to the spark's steakhouse gentleman style
coincidental family's here
meet fem fatale french connection
the ebony queen fox you grab my left arm
dre made a qb the conton bk and so on
family strong consigliere nature
makin sure we all get this millionaire's paper
what a sweet site for sour eyes may we all rise
hope for now on we never cross sides
veres three foxy brown
you know what most hoes would have left these cats a long time ago
i mean if your man gave you a gun to hide what would ya'll hoes do
but you know the shit kinda turned me on
black madonna hoes kill for they popals
never seen a bitch like this queen misses
rock bds's on the left wrists trick check this
respect this firm's niggas lie knee deep in this bitch
wanna need bitch and have my pussy bleed swear for 'em
fuck and take the chair for 'em whoever dare cross us
the thoughts that thoughts across a bitch's minds pops the nine
leave 'em resting in peices while my thorough bitches peep this
death before decida screw me on the dicka
lace me in gabanna peep dat
think i'm flippin' on these three cats 
set yo clown ass right up with my down ass
bitch to hold the cash and g's stash the guns for 'em
and the icedy e berkee breathe the the sun for 'em
long dick style swallow the enemies cum for 'em
pretty ass hoe bitches fuck 'em and i dumb on 'em
when nas pop the crist fox cops the fifth
yo this esco who this
what's the deally
i just touched grounds down in philly
brought a pound with me feds floatin around silly
tryin to find lynn bitch supposed to be in the benz
parked in row ten her and that slow hoe gwen
should of known she was a bitch that we both could of boned
to post it alone the ass had us both in the zone
but you know the rules both been schooled by older dudes
i know the jewels
no time for them thoughts too much to lose 
just tryin to vibe until them hoes role with the ride
where's your joy and pride
you know little des got your eyes
in the cut dropz okay the top's up
left the mall bought little amal the toy truck
your boy's what three years old now correct
he and my daughter age neck and neck they futures set
trees got me wet in the background's an old cassette
fly stephanie mills shit
what's the deal with all this shit i'm hearin up top 
you got arrested shot a fair one with a cop
that ain't ya stee' you usually low key with no t
i'm only goin off of what some weak bitch told me
that's some ill shit hear that bitch go with her click
yo dunn 
i'll hit you right back cause the static is thick
chorus dr dre
we got your phone tapped what you gon' do 
cause sooner or later we'll have your whole crew
all we need now is the right word or two 
to make all it stick like glue then you through
we got your phone tapped what you gon' do 
cause sooner or later we'll have your whole crew
all we need now is the right word or two 
to make all it stick like glue we got you
we just hit the cribbo i'm curled up on this pillow
i'm still low hold the ill news these niggaz killed mo'
the shit touched me tryin to chill just lit a dutchie 
from a while back  same foul cats who tried to bust me 
caught 'em sleeppin in spanish harlem with some puerto ricans
up in washington heights right off the deacon
feel awful speakin for some reason feel the phone's tapped
alone with gats left with a vest to watch my own back
keep your eyes open  stay wide shit is mind blowin
look for any sign showin onetime is knowin
about the dynasty shit is not minor leauges no more
cats bleed in this cold war
son we took an oath then this life took us both
we rich now milk the whole cow split the growth 
now i'm on the car doin headlights on
fluid in the windsheild wipes gone this light storm
that's formin in the sky you comin home tomorrow
will you drive or will you fly  hold up my other side
yo son some other cats tried to ruin our plans
sendin two decoy bitches with pictures of you and your man
askin your whereabouts  i gave 'em no leads 
for all the nigga know them hoes fuck with police
no shit i'm clickin over i'ma tell sos' quick
son  them outta state bitches tryin to get us both hit
that was nate he hit me last night late while in my hoe's stomach
said it's no hundred we fbi's most wanted
so play the low change your clothes pack your bags
watch what you say on this phone get home fast
chorus
yo it's all good
i'ma hit you when i touch down tomorrow son word
stay on point  don't even use the phone
just come to my crib yo word up
diamond cut vocals carved sculptures
gats and holsters mac's and fourfifths
two plagued veracious
we smoke spliffs when the dro's lit hoes get hit
have them blow dick blow the whole clique
jeeps tahoe shoes be salvatore ferragamo 
catch ammo guns long like motumbo
from a land of heart rap fans i'ma stalk y'all
while we ban the pork thought farrak taught y'all
the god sports all dejoun four wheel
push the range all year vision a war near
i lay it out for y'all its money and ice
that's how i'm running your wife
stay whipping that vipe
clipping your life down to pint size
firm slice pies couple of trife guys in tinted up white 5
who's the first to set it
at times my thirst's pathetic
nature one of the firm our word's phonetic
at seven digits first class trips to some i'll never visit
outlook remain pessimistic
used to jostle in hostile environments buying whips
cheating life violates requirements
psychics predict that i'll be dying rich
until then catch me chilling flying in a giant six
on some next shit went from humble now it's hectic
reminiscing when they use to call me desperate
minor drawbacks i had to learn not to fuck with small cats
and fake cartier and straw hats
stick them on a mixtape they think they're all that
but just speeding through never sound unreasonable son
whatever's the cause i know it's feasible
fought your way in the game the rates is seasonable
chorus nas
if we keep going hard we're gonna take this money
    take money money take take money money
    take money take take money money
if we just play our part we're gonna make this money
    make money money make make money money
    make money money make make money
you know how we're living firm shit nigga
yo circle through the orbit
stock bonds i own corporate
rock the law shift
filthy rich we're coking endorsements
you must've lost sense
my whole firm we walk with offense
i push a porsche bent
fuck your main bitch of your expense
laws intense high ways
death throughout the tristate
who violate '98 lex ny plates
well modernized wide body cup with foreign eyes
you far behind i'm rock the reptiles it's still karl kani's
guard your eyes mystical movements hard to size
we harmonize and blew force that's way beyond the skies
love position parlaying ducking truck evictions
thug intentions every few months of this mission
its principles master my square no identicals
invisible i've figured you wise so play it sensible
chorus nas x2
outro az nas
yo you see yo see what we're doing son
you stick 20 and we're making 40 see how's going down
and 40 gon' make 80 and 80 gon' 60 son
we're entrepreneuring right now it's simple arithmetic
grossing development man corporate world
you know what i mean i hope they're ready for the firm niggas
they're ready for the firm niggas man i don't think so
son hold up pull that pull that
i don't think there's no other they're mosquitoes right now
i don't think there's no other families out there the allegiance
that has the strength to survive in today's game fo'real ha ha ha
playing with big boys now man
you will recognize or feel what we're trying to do
millionaires behind bitches or either feel what we're trying to do
intro 
a tale of two cities right here
nature
it's time we set it straight connect with dre the correct way
predicting platnum in less then a day
so for that we amound us while y'all lackin' hope
all i do is write raps stack relax and smoke
seeing my dreams come true stayin' humble in the eyes of others
politician with the wisest brothers
it's nature one of the greatest peep how i play this
straight from the bridge one of your kids favorites
from not till the day that i'm stiff fowl flagerant pay the rent 
always stay swift stuck in my ways type shovanistic
since a youth i had a thing for big jewels
flooded rings and older bitches holding my riches 
in lump sums for trust funds fully recoved thugs lust to bust guns
while niggas get drunk beat wifes and cuss sons
a slow process called life let's show progress
dre
don cortes white rags cherry bently
cop shines from italy speak money language fluently
never fuck with the nastiest flashiest
bought a house as big as scarface to show my happyness
rackin' the 6 0's for those that want to get personal to home
cock the heavy metal rollin' with my stones
prominent with flashy garments spread a mill small bills
bring a smile to an ill grill
popular loved throughout the industry 
if they sue light a philly cause the judge has gotta free willy
solute with chill remy gently escort four ladies an arm
the four caesers at he club pentleys condo sweets i'm fancy
20 floors up overlookin' ladies boomerang they panties
bump the firm family's latest takin' trips to las dregas
that's how we do it aftermath incorperated
hook
c'mon c'mon c'mon c'mon it's the motherfuckin' frim family ooh
yeah i better pinch myself to make sure i'm not dreaming
ooh cause the way you make me feel i feel like ooh screaming
nature
i spit rhymes for the radio and spit for tours
spend doe that i never thought i'd hold before
now if you just wanna front you know my styles tight
niggas never should of plugged up the motherfuckin' mic
sippin' tangeray 60 inch screen when we hang with dre
i just flew in from queens no bag and plan to stay
in the heat park this royals royce up in the beat
seeing topless bitches rollerblading in the street
dr dre
while i lounge in a jacousy sky cliff blue got the whole crew
nas az nature foxy there too how we do
hit trees cristal bottles breeze tropical spread love till we wobble
it's time to give let the kids live comfortable
anybody pumpin' between the east and westfuck you
make moves political hit this revenue
set examples respect every individual
hook x15
pretty boy
trackmasters
a yo you see that a major tellin my flavor
all types of paper i'm doin you a favor
so blaze the trees come on baby please
yo to lay with these girls pay the fees
cause i stay in these coop rabie bees
jitty to the fifty to the acg's 
and when i'm lazy b
let the ac breeze explain to my dames how the gamin be
so what you trippin about in the club i be kickin em' out
i get em home then i'm twistin them out
if i still keep it real i be friskin them out with my dick in they mouth
then i'm kickin them out
cause you miss the quote cause even if this kid was broke
on you i wouldn't trick to know
have me high at first like i sniff some coke
but now you gotta go don't forget your coat
uh
chrousnas
we are the firm all stars
fuckin your bitch we don't care who you are
we don't need no introduction our music steady bumpin
from the crib to the club to your cars 
come fuck with us
pretty boy
if you know about us throw your hands in the air
from teaxes to newyork to monclair
this be the knock from flatbush to little rock
even new orleans be bout it bout it
it's hot
foxy brown 
uhhhhhhhhh
i gets 730 for the door daddy
ain't know thing ya'll know about the rings huh
here you vibe and you balls with the big cat
anything you tryin ta bring been there done that
see the paper stack
i'm not a hater dog
ya'll still crusin lands i'm navagatin dog
brooklyn tone
baby girl flawsed night and left and baget stones in a james bomd crome
see this pretty face but you wanna stick it
if it's broke nigga we can let tido fix it 
i can't stop i won't stop
pretty boy
everything hot first week out hit the top 
pretty boy relentless cop the coop thats expensive
for instanse we rollin in fleets in ten to sixes
we smoke phiphers with a dime chick pullin all nighters
p be mr macoroni
the world slick lies and pretty tony
if you never new know you know me
thats why they wanna blow me
we eat caviar shine like a movie star
firm click real thick nas tell em' who we are
chorus2x
chorus
you gonna make me fuck somebody else i'm gonna fuck somebody
if you keep on treating me the way you do
you don't wanna do it you don't wanna do it
you gonna make me fuck somebody else
if you keep on treating me the way you do
you don't wanna do it you don't wanna do it
verse one foxy brown
most of these cats ain't got nothing for me but if we talikng g's
that's a different story now don't embarass yourself
cause if you ain't pushin' what i'm tryin' to push next year
you talking for ya health nigga rock on
check where you come from you now my stee dun
run a g and leave 'em strung with they tongue hung niggas is bold now
i puts the gold down i ain't laughing
cats be asking can they lick my hole now feel free
nigga eat me treat me
ya trick pussy clit lickin'
no ass gettin' dick first roles
niggaz is my hoes top my doe
wanna lace me with some head after my show bringin' dat
i'm the nasty bitch that i am make 'em lick my pearl tongue
and you got to give my girls some fuck a man
bitch got the world in her hand just on spite
niggaz got to fuck me right
chorus
verse two foxy brown
aye yo fox quit the pp on niggaz that is ricky
have them cats wining like bebe and cece ill na na
pussy hot like a sauna have yo dick doin' flips in my teddy by gabanna
can yo baby's momma keep it wet like this sex like this
nigga this is the best it gets been around the world twice
gettin' more ice bomb ass cock
fuck a nigga all night for you bitch kept the pussy tight
all night nasty when i wanna
pussy you make me wonder any eye in me
keep vibin' me roll a nigga got the word that he coppin' threes
they call him long dick steve make the pussy steamy
lips in the ass with his face thug cree ya'll should've seen him
nigga dick mad tiny doin' tricks like a muthafuckin' genie
chorus
verse thre foxy brown
now niggaz get a nut just to watch me strut niggas tried knockin' me up
locking me down what clown copped me a truck
but i ain't need it he passed me da blunts but i don't get weeded
smoke the put bush let him eat it
let's him get high then his face in my thigh while i'm in his ride
fuck a nigga todd screamin' my name
cum stains on the wood grain had a good thang
but the truth is your loose lips mad me ruthless now you sex what
jerk it it's for certain
had him spend up had him bent up 
got the next nigga none in ya benz truck
ain't nothing wrong with a good dick fuck a trick
suck a dick let no trick
nigga pass up fuck the last nut
get a ass up uhh the next what can a nigga do
but fuck you and ya crew with down ass hoes
chorus
you gonna make me fuck somebody you gonna make fuck somebody
you gonna make me fuck somebody if you keep fucking up the way you do
you gonna make me fuck somebody ohh fuck somebody
you gonna make me fuck somebody you're gonna make me fuck somebody
what
that firm shit that firm shit what's that
what
that firm shit that firm shit
everyday i'ma polli bout who's the best hotty out
and will they ever let gotti out
am i real feel free to try me out
guaranteed eternally you signin out
i only bang quarters not a thing short of
than a dime rhyme like a crime scene reporter
thought shorty would lose but the game taught her
hoodrat just like thelma james' daughter
killer put you on got you laced in bucon
bledest stone where the place you call home
brooklyn girl plotted then i took the world
you know the whole drill na na so ill
make mills and escro decimals
cancoon mexico xando
bracelets got all along with gold
now it's platinum rings songs is sold
hot from the jumpstart let the game spark
thriller will i shot to the top of the charts
head honcho cat esco
push everything from the coupe to the fo'
never love a ho get my dick sucked
smoke the chocolate trick my chicks up
pass all the ki's to mami whip it up
fox get the b's bonnie live it up
chorus x2
your love so good
you deserve some hardcore
 that firm shit that firm shit
firm nigga what get my twat licked
never love a trick get him for his chips
fuck him and his dick nigga where the six
he actin like a bitch he should've known this
got the stone the wrist i ain't no bonin this
bomb ass shit i could play with my shit
rap niggas capitalise stock figures
cognac is that liquor
got me all numbed out now i'm in the street with the guns out
niggas better take me home 'fore i dumbs out
might fuck around lay somethin down
wit mad niggas out here to see that shit
we that click runnin shit up in new yick
all the way down to hicktown layin it down
fox be the classiest the sassiest
the clubs all thugs grab my wrists offer me moselle crist
more of the shit to hold you with
keep hatin i'ma fold your bitch
should've known to control that chick hoes mad cos i roll the 6
doe full of ices black isis
sidewalk my niggas stay fuckin your girl
the rest be hoes in stretch jeans with red seams
take it from me let a nigga dream
make em lick that get the cat for his cream
chorus x2
it's about time i reverse that
bitches learn game rehearse that
it ain't no love ma remember that
ya hoes wanna slap while i got him on his back
tryin to hurt that
think you're grown half the niggas sittin at home
watchin the kids while you're gettin it on
i'm too smart for that caught you creepin
receipts in your prada bag sweets every weekend
spendin my doe i coulda spent that on hydro
you ain't slick enough think i don't know
dumb ass think i slept on your bum ass
knew the whole stee bout a chip like me
did it on gp let you eat me
couldn't freak me i'm better off with tv
 that firm shit that firm shit
interlude
can't get enough oooooh oooooh oooooh oooohooooh
 that firm shit that firm shit
chorus x3
nas 
yeah i'd like to welcome everybody that came i know that i 
woke y'all up early this morning but shit is real i needed all
y'all to come down so we can talk about these things thats
going on man it's gettin real
wizard
escobar repritoire that's my man
blowin up how we expand 
stack grands up pack fans up with wild cats
bustin live gats 
claimin that you illa than me now how's that
in the bridge hangin with the thugs menaces
images of mad loot and being citizens
now we livin large reminiscin and flippin on prison guards
jumpin in and out of different cars
on a weekly benz or mitsubishi 
got the flip phone in the swift zone
satellite dish 50 inch with the knicks on 
everyday it's real in my life we live in sitcoms
real arm bustin out this hustlin game with the name
see it in life bitch get it right
scorecedes cap low black mercedes
miami in back with the crack the late 80's
brown timbs and thousands 
now we on to some real dough
how does it feel to count a mil 
what you bum
throw a party and show love to the same cats
five minutes to flush
nature
they say they just wanna question me the interuption
4 in the morning they knocked and caught me fuckin'
throw on something mad provocative play with the top lock
buy me some time so i can hide the shit kinda quick
move the guns clip the herb  
they got me shook up plus my nut was disturbed
hide the chocolate pickin' up shells form off the carpet
baracaiding the door for war like a hostage
it's my crib got my name on the lease
can't explain niggas just get arrained and released
but who snitched set me up i think it's you bitch
sacrificing my life for you two kids 
truth is i got a business to lose eyewitness news 
paper tellin' bitches to move police turned this into a zoo
mad reporters i laugh as i'm sippin' my brew
they think they caught us
hook
4 in the morning feds are out at the door
what you gonna do 
what you gonna do when they come through for you
ooh ee ooh ee ooh ee yeah yeah yeah yeah
4 minutes left
nature
about a minute went by they knocked harder
my bitch went hysterical in shock
slapped her to calm her
44 cocked to armor
it's been a long day now i raid with jakes playin' in the hallway
it's senseless enter my crib and can't prevent this
blockin' my enterence trying to knock it off the hindges
battering rams coming inches my hoe was buggin'
throw a fit thowin' puttin' coke in the oven
like i'm larry davis the phone rang some da bitch
knowin' in my heart i'm a stay rich
it's abusing confusing them until they lose patience
try to ease up calm my nerves with the cheeba
hoping the door doesn't fall before the keys flush
thieves rush plus the riot squad
no surrender no retreat shit's deep but times is hard
hook
nature
by the time they had busted in i had touched the cash
just flushed the last hundred grams nigga subduct the math
they made me either that or let them take me
still in my night clothes fake like i'm asleep
spoke to my rat heard him ask where the coke at
predicate felon hope to never go back
they had survelance aware of all dealings
knew about bitches that liked to shoot and loot kept in ceilings
searching my spot behind curtains stay cursing
chief of police finally meet him in person
but i just flushed the yayo what could he say do
trying to flip on me once was on the payroll
trying to laylow he can't find what he need
so instead i'm cuffed taken down for some weed
but it's just for a short say i call the firm then emerge
on the streets to return the next court day
hook
you ever dance with the devil under the pale moonlight
desperados travellin
what the fuck's up son
we could do this word up we could do this
chrous the firm
spend too many nights on the henny gettin right
breakin big face bennies bettin against the friendly dice
i can't call it it's goin too good to spoil it
tell it like it is the raw shit never recorded
repeat 2x
at a thousand degree celsius i make mc's melt
fuck my record label i appear courtesy of myself
let me explain how i maintain thresholds to pain
i walk across the sun barefoot lookin for shade
i rearrange your rib cage like a twelve gauge at close range
and change the position of your brain
my hard raps penetrate through your hardhats and all that
nigga get ya wig peeled back
i scalp you like the indians on horseback
running bull will hit you harder than runningback
stunning man with brave and cunning rap
swiftly running laps around 48 tracks
like uncut crack you fiends keep coming back
heads is flippin like acrobats on gym mats
from wax to analog tapes to digital dat's
it's critical black that canibus is ill like that
in fact perhaps you should quit rap instead of always
tryin to diss back cause niggaz keep tellin you that your shit's wack
i rip raps hardcore raps rushin you to the floor mat
put you in the figure four break your thorax
jump off the top turnbuckle and land on your back
til i hear it snap or crackle the ref says chill black
you get clapped bringin the wrong raps to combat
like bringin a paint gun to a shoot out with real gats
y'all niggaz is wack rappin over microphone feedback
my intelligence begins where yours peaks at
from fox boogie in the seethrough brasierre to nasty nas here
my nigga nature'll explain it further if it's not clear
millionaire look at the sky make sure it's still there
ice grill stares and my jewelry is in every year
pierre cardan back in a dapper dan time
now flex angle wrecks foxy rock van klein
initiated to the firm shit real thugs learn quick
sit back and feel the ultimate hit
initiated to the firm shit real thugs learn quick
sit back and feel the ultimate hit
yo lock in do the knowledge follow the doctrine
we clockin on your airwaves keepin it rockin
blaze up make fire light your purple haze up
betcha tired bitch ass niggaz need to be caged up
so raise up fuck the playin i'm sick of layin
i can picture sprayin off an sk shells ricochetin
snatched up in supreme court eyes half shut
codefendant caught a life sentence seem him crack up
react what who will bail two mill'
nigga cool still bet i'll be home before the news will
blast fuse and leave purple frank matthews
perhaps you confuse the concept black cash rules
incogged another had more deez involved
known freeze condo seize seven keys dissolved
daily routine speakin up for niggaz who sling
hand to hand on them street corners claimin you king
it's time to lock this join with us let your glock spit
guzzle the toxic only fake niggaz drop snitch
get your guns out it don't take much for me to dumb out
play one route lay ya shit down and run south
here's the cause of this shit more statistics
deeper than the laws of physics malibu sand the gorgeous bitches
weed from 125 my whole crew live
a true desperado one that never choose sides
and show sympathy just qb an entity
stock exchange top of the game watch you mention me
image is nothin just obey your thirst
i blaze the purple haze sit in a daze then display your birth
for those concerned or just eager to learn
i speak for the firm was told to keep the cheeba to burn
stashin my riches past traditions like olympics
pass the torch flip shit so y'all could picture my thoughts i'm driftin
it's type ill wakin up lookin like filth
twenty years younger same hunger same ice grill
genetically form grade a pedigree
born to carve rhymes a swift tongue helped to set it free
theoretically peep how we bless this young and restless
guns and westins learnin to connect through lessons
from cool feats to camps niggaz shoot back
it's a proven fact nineseven's mine y'all niggaz move back
verse one az the visualiza
the six ease out cd laced digital readout
no doubt cop glocks from the dred fuck the weedhouse
yo elegance hate females with no intelligence
embezzelment got big boys behind the metal fence
merrill lynch it's your life crist alright
vince on ice sex chicks all types
general status smootheness mixed with malice
trips to dallas built a pool in my palace
who want what from more moneys i want a cut
extortin start from the corner step on us up
sixty inch screen laserdisc with the beam
it's my life i'm holding the dice don't intervene
i send a team to smash out your whole plans
no cold hands liquid or hunger to hold grands
from state bids to large cats who lace cribs
it's firm biz y'all know what time it is
chorus dawn robinson
i'm talking firm biz to you baby firm firm biz
talking bout the firm that is firm firm biz
i'm talking firm biz to you baby firm firm biz
talking bout the firm that is that is 
that is that is firm biz
verse two nas escobar
peep the stee creepin with az
b12's crazy i ball with the firm's first lady
i brawl with those who hate me
make me spray i all hoping for the day i fall
never that though black 4 4's for fedz
like donnie brascoe so peep the cappos 
who mack most splash it up with lactose 
pretty thug style i blow you out slug style
bent in the caddy coupe me and daddy duke
he schooled me on how to stand on my own two
he said son it's all kinda shit you gon' go through
either you gon' make it or you gon' fall too
now we headline tours remember me i told you that the world was yours
married to the firm laws
esco bless flows y'all know me
laced in the sony firm be the hottest click to blow g
chorus
verse three foxy brown
my pops uesd to warn me never fall victim to the horny
keep the pussy tight stay that bitch
if i'm gon' fuck lay that dick 
tony get him for his chips and pray he push a six
now i got game to make the thuggish niggas scream my name
hope the panties drop only if i cop
the baby blue drop gotta keep my wrist iced
the baddest bitch yeah the sex is alright
lace 'em all night going to the crib
jumping out the range in the iceberg tights
yeah i know about the five and its one shut eye
360 wave spinning cat thinkin he nas
from now 'til the day we shinin keep my diamond
esco with me in the e reclining top dogs
the illest duo since the boss name was hugo
az firm trio stay on the lee low
yo nori know this and nori know that
but nori know gat why
cause nori buck dat
iraq'll make you famous
throwing gang signs like it's sign language
distinguish us from the others
kidnap your baby mothers
bringing drama to the deep covers
salute g bust you down like a lucie
jose probably lay with a gold uzi
crunk italy africa and sicily
niggaz acting sissy see
pointing guns and missing me
hey yo there's beef in the hood again
niggaz came with hoods again
thinking that it woulda been
saw us from what we first did
when we did
now we twist another wig a mother lose another kid
but it's beef now keep it short
real brief now
strike vigorous no intentions of missing it
they sent the message or example whatever
set it up man on man
only to score we apply the plan
quickly explain why you ran in this dark land
we lay you down in the sand
on the lines like the internet
many would come if you would pose off
against my set there ain't a nigga yet
smoke so much niggaz say i need nicarette
you say bogie but you used to say cigarette
nineoh a new religion a new beginning
i'm leaving
baby don't go
i know the block is hot
boo i'll watch your spot
i'm leaving
sweetie don't leave
i need you to stay with me come on
uh huh uh uh
i'm leaving
boo i can't understand
and don't think that i'll be back again
it's like a bad dream
and i can't wake up
mouth caked up
knowing these cats is fake fucks
and it ain't right
with no love them hugs ain't tight
son we used to pop bottles and slugs the same night
hey yo they left me
right hand damaged and i ain't lefty
couldn't bust when i's supposed to pull
what i'm supposed to do
lay down watch these niggaz spray me
or maybe
we strike accurate
blaze them plus they ladies
i woulda never thought we'd ever get caught
in this way of life
prosecution if you violate a player's rights
say it twice
nature soon to be engraved in ice
hanging off my neck
glistens like it's framed in light
niggaz call me jose
shootin the artie clay
benedict arnold type
getting this rap loot
still selling china white
either allah or christ
married to marijuana
now my niggaz don't write
still ice still living this life
you got the nerve to say that nature's slipping
the greatest vision
baldhead kid
cartier frames the latest pippens
doggystyle was my favorite position
until i switched it dead shit
got on some head shit
headed in the wrong direction up in the sheraton
qb to la still puffing my medicine
for those lost in the streets up north or deceased
for those struggling unfortunate to eat
i dedicate this tell me right now how do you rate this
whatever happened to the mule and the 40 acres
it's outrageous the way the god finesse the basics
intro az
y'know personally i'm for the paper
as long as we all see doe
yo yo big boys play for large sums yeah uh huh
even bitches got their shit tight ha ha ha
aight if you're with us throw your guns up what the fuck
form a philly cock your shit back and bust
you acquired the knowledge my brainwaves 'cause riots in college
science scholar in this world of violence and dollars
firm rapping god from the projects
it ain't hard from medicaid cards to platinum cars
my clique is that large to get their dick licked
and back massaged by rich chicks who rock versace bras
in the drop watching the stars
yo the conquest is ours mission accomplished shitting on congress
benz whipped with a 6 on this six million tons
when i appear reptilians run
firm affilions willions exile your team like indians
your style's a dream we pop cristal and drive bentley's in 
the same streets you can't get a penny in
all my real shootout niggas hear me when
halfamil shoot out with bohemians calicos spitting in
niggas splitting in the same position they're sitting in
what sentencing we got too much benjamins
we even got triple six ibm plastic currency with chips in them
images killing them my niggas lay back
we use to pump a g now we pump 100k packs
guns aimed at ya destroy your whole world like 
what part of the game's that to curse my hot verse is flame rap
players got the game trapped i be the king mack
on my bitches mind 'til their bring crack
chorus az
yo yo big boys play for large sums
stack up strategise watch the cons come
it's all a game even bitches got their shit tight
on the scene 18 sucking dick right it's sick right
if you're with us throw your guns up what the fuck
form a philly cock your shit back and bust
what from ny to new orleans we're all fiends
court scenes flashbacks to kidnaps in fort green
guns bussing stash house out in flushing
corruption killer mental is foul adjusting
cold nights handled the streets my whole life
back and forth kikes focus for niggas who've lost sight
travel thought wise beyond light years way across skies
shorti's so many making living off lies
antiup hoping my new shorty don't stand me up
it had me stuck after this session i plan to fuck
hot pursuit a real splitting image of pop duke
block lasoo's paper player part of my roots
so what do you gross yearly i live this game so sincerely
really most rap cats couldn't come near me
so it's either or peter pay paul you and yours
fools in fours regulate life thru rules and laws
chorus
firm official 850 i burning pistol
black magnum pi mack vi willie hat
half beehive wise guy
'95 i look in my eye praising allah
project aiming rod
greatest star akbar pushing a hot car
shark bar private engagement live entertainment
i grab mics and i explain it
how i've went from the blinds to the brainless
to the minds of the wise and the famous
niggas wives admire the guy's arrangers
take off their wedding rings and give head to the king
it's just a cheddar thing amaretta armani leather thing
we in to better things like wetting the brains
jumping outta stretches with minks crime connected with link
up in the club buying drinks bitches eyeing the spinks
my son copped a hummer this summer with a buttonedup mink
 send corrections to the typist
foxy uh uh huh huh y'all cats ain't ready for the firm
 uh dats right uh uh huh brooklyn shit
all y'all hoes wanna stop my chips
stare a bitch down when i rock my whipsuh
knowin that you hate me on the low cock glock by dicks
stick me for the ice on my wrists
keeps the chorme fifth make you so sick
y'all hoes give me honostly no choice but to shit
'ficially firm no extra shit no suprises
no disguses no foxes lil nases
stictly fan fam az mega na na nas esco for eva
when y'all hoes is in the range ain't no tame to y'all
i'm still a young bitch and i'm ashamed of y'all
mad cuz they know no clique claimed to y'all
and y'all hoes is like fuck me the same to y'all thats right
and i really got no time to play no games with y'all
and if i feel like shittin on y'all i'm namin y'all uh
if i'm soundin kinda harsh please ignore me
not to stop ya rhyme flow but ya'll makes takes shorty
the nerve of y'all hoes tryna gail me
and uhhhh ya broke bitch what the fuck ya tryna stale me
nas where ya 4xsinging where ya at nigga
lost to the bosses
rhymes in my mind like these pearls and oysters
jewels you deal because we bail in porches
of course its the firm this court is ajourned
my thoughts is to burned y'all little nases
middle guises mouthin off i wanna speak to y'all leaders you bump and smoke cheeba
i shoot em in my two seata
yo you's the worst clown
the jamie fox with his first down first rounds
if ya made it when it takes to stay paid
i'm in the trade trade in the doubleo kuzzle
guzzelin don twist on my dro my drugs yo
glistenin um rollie platinum like my records
my wallet be mad brolick
from queen bride projects the hottest
still real from palm sockets
hoes lovin the dick i'll smuggle my wrist
to remind me of the days when it was nothing like this
i used to bust a nut on my fist imaginin it was some lips sucking my dick
now i'm handcuffin my chicks and yours too
layin back gettin the all woo in the back of the fourtwozero
y'all better respect black deniro
have ya crew graph a miro of ya face with a halo
on your building on your block where you stay low
end your career niggas like remember him yeah
nigga fucked with esco the emperor
thought i might have passed you cris
yo a nigga passed you pissed
made the wrong move now the nigga ass is his
we the firm baby boys y'all surpass to this
keep the facts about real life and death situations
mack with real ice rings his breath taken
see me floss with whores jumpin ways and doors
the crew papa commisioned out and clue zada
gatherin thoughts up in the 12 bed room casa
the cigars on the way to see the opera
up in the balcony with the wineians binocular
black and white tuxes black hustlers
uhh what
y'all don't get this everyday word
with so much drama in qbc it's kind of hard being escobaro
el derado red sipping don out the bottle
my life is like a donald goines novel
we wave glasses like bravo drunk niggaz with mad problems
shot pockets niggaz on the block rock this
buy cocaine cook it and chop it
looking to profit in triple ways
going through this difficult stage
called life when each year my physical is praised
niggaz slip beyond to reach your help
cut in the street thinking they can teach their self
when all we wanted was a piece of wealth
and randomly we feed our family these streets are insanity
amber me caught inside a thug's fantasy
richest nigga in showbiz is what i plan to be
heavy desire hold this nine ready to fire
you know me show me the money like i'm jerry maguire
it's on
it's time we set it straight connect with dre the correct way
predicted platinum in less than a day
so for that we toast this one's for us while y'all lacking hope
all i do is write rap stack relax and smoke
watching my dreams come true stay humble in the eyes of others
politicking with the wisest brothers
it's nature one of the latest peep how i play this
straight from the bridge one of your kid's favorites
from now til the day that i'm stiff
foul flagrant pay the rent always stay swift
stuck in my ways type chauvinistic
since the youth i had a thing for big hoops flooded rings and older
bitches
holding my riches in lump sums for trust funds
fully recovered thugs lust to bust guns
while some will get drunk beat wives and cuss sons
a slow process called life let's show progress
check it when i said i hold my own i wasn't fronting
never claimed to be the baddest but skills i got a little something
coming through new clique and tracks
known for blazing on the chronic that's what put me on the map
nothing can give me more pleasure to start this
i worked the hardest dug the farthest
making me illest producing artist
done crimes ran from one time
can catch me with my crew busting rhymes in the sun shine state
no caste to build i chill with millionaires
out to make the killing for real my resolution this year
few places i walked most imagine
new faces i met at beauty pageants
past cuties now wanna do me
yo i never forgot where i'm from
i check for family and every nigga that was down from day one
if you ain't speaking money language i can't hang
