 send corrections to the typist
 2x
i'm 'bout to break sumthin'
break sumthin' take sumthin'
break sumthin' break sumthin' take sumthin'
i'm 'bout to break sumthin'
break sumthin' take sumthin'
break sumthin' got ya saying ahhh shit
yea fe fi foe fum
i smell an ounce of that good and a fifth of rum
ain't no mistakin' shady park is where i'm flippin' from
it's so shady my old lady gotta' keep a couple guns
you get the runs and i ain't talkin' about the bowel system
i'm talking bleeding hurry wrap 'em in a towel system
get the fuck out now system
it's animosity curiosity robbery
probably the reason why theirs no stoppin' me 'till you cop a plea
man see now these bitches wanna fuck wit shawnna
when i bump that thang and keep a pocketbook of marijuana
better keep that mouth out my business
cause i got that 50 for ya
and i'm off the whip in this bitch and somebody shoulda' told ya
i'm drinkin' remy and these bitches lookin' at me shady
they must don't know that i'm that bitch that smoke 'em in the face
better take me up out the club cause i'm about to break
and all bitches and thugs know how we operate
we 'bout that take nigga
little shorty from groll
on the hustle to see six figures or more
whether rappin' or pimpin' hoes
i'm high capping the gold
and i know i made them boys sick when i popped up on 24's
you see me diggin' in my gold
i'm a ghetto bastard and when i'm smokin' on 'dro
i get the munchies directly after
i made doe by offing hoes in transactions
you see i stay on riverdale road
but i'll meet you up on naston
'cause in the south side partner we break you off proper
and the doctors can't help ya when the guns go blockah
time to notify the pastor ya family you'll mourn after
yea the day after your ashes get scattered
you're all out next batter
i don't need no approval for poodles 'cause i'm a fool dog
get to fighting in clubs and swing with pool balls
shorty raw walking by i try to grab sumthin'
if you don't say sumthin' i'm gon' take sumthin'
shit
blow you to bits and pieces
my niggas with caprices
a gucci bucket polo down with the heavy creases
i'm east side scottsdale throw it up dog
i got them rocks by your block throw it up y'all
slingers 'dro and pampus
let's get it poppin' doctor
mack 10 ak's when we shoot those choppers
my niggas ridin' hard my niggas hot and hard
i20 will bust some fo's so get down boy
 
break sumthin' take sumthin'
do it again  
do it a  
let's do it again  
do it a  
let's do it again
okay i remember the days let's do it again
high rights low lefts even stevens and fades do it a
troops lottos and bk's those was the days let's do it again
high tech boots spray painted witcha names do it a
tshirts airbrushed that read the same let's do it again
thick herringbone chain one gold with yo' initial do it a
harry's photos group shots can you remember let's do it again
barry him told his bitch go to the prom and die do it a
didn't lie shot hisself in the head with the 45 let's do it again
when she disobeyed had north clayton crazed do it a
just to reiterate dog those was the days let's do it again
fore the invasions of haters man crews from all around do it a
used to get down at true flavas bumpin kilo let's do it again
rockin damage cross colour and paco do it a
while playboys stepped in talent shows let's do it again
prom night tux and kangol was so cool do it a
fuck them new model cars we ridin' old school old school
let's do it again
it used to be all good when we played double dutch in the hood do it a
on the softball team i was swingin' that wood let's do it again
i remember eatin' koolaid and sunflower seeds do it a
jelly shoes hair braided wit 1000 beads let's do it again
mama sittin' on the porch till the lights come on do it a
and when i woke up in the mornin' and my bike was gone let's do it again
i was sick to my stomach couldn't eat for days do it a
sweepin' beauty shops saving making minimum wage let's do it again
then i cop the 10speed and got back on my feet do it a
a whole pack'a girls  ridin' 20 deep in the street let's do it again
we playin' catch a boy freak a boy switchin' up the rules do it a
a summertime splash party get you in the pool let's do it again
ladies if ya feel it  holla back cause you wit me do it a
shout my nigga keya tony mack jalay nikki let's do it again
this for all them hood parkin' lots in every city do it a
ludacris face lil' fate shawnna you wit me let's do it again
we were tryin so hard do it a
hard to survive let's do it again
cause even though we were young do it a
we had to stay strong let's do it again
no matter what we went through do it a
it was me and my crew let's do it again
and that's how it went do it a
when we were kids let's do it again
i had a long john but no silver no gold or plat do it a
i was simply red from the years i been holdin' back let's do it again
with two sides to a book i lick stamps and light matches do it a
and set fires in garbage pales and cabbage patches let's do it again
a child of the corn been wild since i was born do it a
climbin' over barbed wire clothes got torn let's do it again
shoes got muddy and my click turned cruddy do it a
wherever i go they went they my buddies let's do it again
i brush teeth brush naps and calm streets do it a
dreamin' of cadillacs wood wheels and plush seats let's do it again
cats with gold teeth and raps with such beats do it a
macks with no grief and some sacks of green leaf let's do it again
when i loaded my cap gun i was ready for action do it a
starin' at beer cans and a moment to crack one let's do it again
wanna hang with the big boys and play with the big toys do it a
and be with the people makin all that got damn noise man let's do it again
i remember swatch watches izod berries do it a
levi denims  dried eyed jerrycurls let's do it again
back when the girls wore striped chick jeans do it a
straight leg lee's on sewn at the seams let's do it again
borrowing dope paint was all good if ya headbang do it a
long as you was ridin you ain't need to have game let's do it again
and even back then chicks were starvin' touch status do it a
you either had a car favorite jordan or kept static let's do it again
old school homies did nothin but block rag do it a
stay gone off the olde e and pop james let's do it again
moms had to monitor the niggas ya hung around do it a
to the point when you came in the house when they came around let's do it again
and  my dad was dead so these streets had to raise me do it a
and even back in 1983 shit was crazy let's do it again
young black broke drunk beer smoke do it a
it's good they kicked my ass outta' the school fuck the principal let's do it again
 2x
 to fade
do it a  
let's do it again   
do it a  
let's do it again  
do it a  
let's do it again  
do it a  
let's do it again  
do it a  
 send corrections to the typist
posted aah mo'fucca
posted ahah mo'fucca
posted haah mo'fucca
posted c'mon yo
i ain't dat bitch dat'll be in the club
with niggaz actin' like itz sweet in the club
i'll bust a mo'fucca meat in the club
and bitchez steppin' on my feet in the club
tryina see who they can freak in the club
a mo'fucca wanna speak in the club
like a mo'fucca really know me in the club
got my fitted on chiefin' on leaf in the club
look around gotta see who want pee in the club
see them lame niggaz sippin' don p in the club
when you smellin' 'gnac matterfact we in the club
white tee's and them air force deep in the club
throwin' up a sign nigga wha street in the club
make yo head nod cuz my joint beat in the club
for them niggaz that'd spend they whole week in the club
and the bitchez dat be drunk and wanna beef in the club
and them hataz that'll see they blood leak in the club
you can't breathe in the club
it's called
posted
post in the back post in the front
posted up outside smokin' a blunt
post in the window blowin' tha indo
post with my kinfolk
post in the cut
post in the back post in the front
posted up outside smokin' a blunt
post in the window blowin' tha indo
post with my kinfolk
post in the cut
yo this nigga said this sound like some ole' nore shit
yea i'm fuckin' wit that nore shit
i'll be dat bitch in the droptop aquablue gourmet 
e'rry nigga finna swore they here
we on the block and i'm  jack
with a 50pack and some 20's
helicopters on dem hot bentley's
ain't got no time for these bitchez cuz it's over now
you ain't leavin' out in stitchez cuz i'm sober now
hittin' hot 97 with a hundred thou'
bring yo main bitch up in it i'ma run her style
yea i'm cocky thinkin' i plan well bitch watch me
post in the game my niggaz on bricks got me
put it on my kids i did it for years mami
send it to my nig'z who doin' they biz papi
mo'fucca betta recognize some shit
cuz god damn def jam shouldn'ta signed a bitch
that's why i'm
repeat chorus
when i'm posted in the hood i'ma bang my shit
only real mo'fuccaz get to hang in the brickz
this fo' 
all my thug mo'fuccas keepin' weight on dem kedz
it's called posted nigga betta act like you know the gutter
posted niggaz see the ac and the peanut butter
posted hoody with the black bandanna under
posted lookin' through the back for the undercover
posted even when i'm flippin' the spots
see the cops on the next block checkin' my watch
coupla shortiez in the parkin' lot holdin' them rocks
it's a hood thang nigga gettin' blown to drop
we all posted keep it true neva forget it
nigga post up show them mo'fuccaz the bizness
i'ma post with my niggaz sippin' remy and guiness
all my real mo'fuccaz in the game gone feel this
it's called
i'mmmm smokin dro choppin o's
beat knockin with the big blaze choppin nigga
i'mmmm smokin dro choppin o's
ridin dirty candy paint lookin purty
see i'm addicted to this fast life it's hard to slow me down
when ya momma on the crack pipe and ya daddy ain't around
you hear the sounds of the wildest gunshots from a large clip
when we started choppin o's off in this empty apartment
see i was standin in the track and my back is the target
with a hammer on my side lookin like i'm layin carpets
see you flip it 'til you get it nigga we hangin like this cable
on my way to i20 nigga i gotta play in decatur
see i'm ridin and i'm blowin on twenty dollar bills
cause we only got that gold you can't buy regular around here
stayin true to the prestige and the economic status
i still stacked 100 g's stayin in my momma's attic
stackin under kraftmatics willie sleepin on the cheese
see we got ki's and the d's and the p's and tv's
and i'm ridin in cp with a glock40 as my tooley
on the block with the top back blowin out that 
  2x
you know i20 ridin regal's  cuttin cutters
since my wood grains got no stains be in some other shit
a big body chevy on the chrome lookin pretty
if it's dro or the sticky i need i'm hittin tity
on my system knock so loud loud they call the cops on me
ladies show that ass proud proud and make it drop for me
this is how a nigga ride ride in atl
and if the twelve drop pull me over over i hide the scales
blowin dro out the song booth with windows tinted
ridin clean down old campbellton road y'all know who in it
got my seat pushed way back arm out the window
niggaz quick to pull a carjack  when they in ya
i push a range and my brother fate in ss impala
ludacris with the escalade and tit' quickly follow
gettin ready for the summer get your cars out and fix it
when it comes to that ridin and smoke look i'm addicted nigga
  2x
yo gotta get that monkey off my back sir
i'm smokin dro and choppin o's up in my 'llac sir
i'm in the trap and when i get caught up in a rapture relax sir
it's like cataracts to me actually it has to be
a factory of smoke and clouds i'm chokin proud
and rhapsody the sack of trees is wrote and now
so potent now the track is squeezed
so clap and be happy to be nappy and snappin
just keep on rappin but nobody comes after me
pop  one hit from the blunt then i stop drop rolllll
really really wanna fuck with the glock glock  noooo
they so simple better hit that block slowwww
on yo' mark get get ready set goooo
you could watch this georgia tech' blowwww
if i don't get some of that wet wet wettt wet droooo
 send corrections to the typist    
all riseorder in the court
the honourable judge muthafuckin' too hort
presidin' over superior players court
the first case is the state vs fate wilson aka baby flex
you bein' charged wit home invasion and hoe slaughter
for fuckin' another nigga's bitch
listen close to what i say
dog it might hurt ya
i be cuttin' ya girl while you be goin' to work bruh
apartment 5701 told her i was eatin' right now
be over there when i get done
got there knocked on the door 
she opened up the door half naked lookin' exquisite
ackin' mad 'cuz i ain't spoke to her since the last time a nigga hit it
'fore her man came home for lunch
so i bust my nut and raised up wit
five mnutes to spare her man unaware 
i saw him in traffic beeped the horn and threw a deuce in the air
yea i'm a playa
but i feel guilty 'bout cuttin' a broad
i need counselin' dog 'cuz it's guilty as charged
simply because i felt victim to lust and
knowin' all the while it was my cousin girlfriend i had been fuckin' damn
the court finds you guitly as charged 
your sentence is pui school
for pimpin' under the influence nigga
next case
oh we got us a repeat offender in the house
jenny jones aka shanwnna
same ol' chargewanted in 8 states 
what's yo story this time
oh yes yo' honor i see we talkin' again
i have no representation now shall we begin
i know you seen my face before buthold on my friend
it's niggas gettin' away wit doin' thesame shit i did
ican't do no bid
i got a mortgage and my kids
in a forest by the bridge
and i drives a rolls royce in a porridge wit dem grills
so you undertand i was tryna pay me some bills
when i was flippin' outta state while i was takin' a chill
shootin' deem and a couple friends spend a couple ends
took the top off of the drop and let the bubble spin
niggas got off in my knot and let them troubles in
so i decided to put that shit in my own hands
none of these hoes can fuck me only god judge me
that man told me he love me and he flash money
my only crime could just be livin' it filthy
so let me hear it on mo' timenot guilty
bailiff take her into custody
woman screaming
oh not my baby
hell naw
next case
state vs velvet jones aka ludacris
you bein' charged wit impeedin' how traffic
spendin' too much time tryna fuck one hoe
how do you plead mr jones
man i'm the pimp of all pimps and y'all comin' up short
calm down before i hold yo ass contempt of court
ya honor just be cool let me approach that bench
and sprinkle seasonin' on yo ears 'bout how i choked that beeyotch
well did she promise you the pussy mayn
she ceratinly did
i got empty mcdonald's cups in my car and my crib
she owe me sumthin' bitch betta show me sumthin'
wrap her legs around my waist and start to throw me sumthin'
i'm simply the meanest you lookin' at the stroke of a genius
the only verdict made should be the subpoena uh this penis
no objections or appeals let's cut us a deal
and i promise to tell the truth if my partner don't squeal
she's awfully cautious said the jury makes her nautious
she said she said she'd suck my dick if i dropped the charges
oh no time to make ya kidneys shift
but didn't you fuck her best friend
oh i plead the fifth
yea that sound like some shit you'll say
ol' pimp ass nigga
due to lack of evidence i'm droppin' the charges
don't let me see you in here again
let this be a lesson learned 
if you don't know you player rules
you liable to violate the game and get sent away for a long long time
remembernever hate on a real player
it ain't gon' get you nowhere mayn
it's a lotta hoes out there player so
ain't no reason fot yuo to fuck ya best friend
or ya cousin or ya brother's girl
get ya own bitch mayn you know what i'm sayin'
you runnin' around here
violatin' major player rules
you 'bout to get the muthafuckin' book thrown at yo bitch ass
fuckin' 'round in this court
you know what i'm sayin' it's all about the money baby
it it ain't about the moneyit ain't about shit
to all you niggas runnin' 'round here
corny than a motherfucker 
just tryna fuck a bitch 'cuz you wanna get a nut off
think about that money first maynwhat is that bitch doin' for you
what are you gettin' outta the situation
tryna give a bitch sumthin'
what you gon' give her sumthin' forsome pussy
it's trickin' mayn
don't be a beeutch
be a real pimp nigga
make that hoe pay you for everythang you do
everythang you do you gotta get money maynall day all night
i wouldn't fuck a bitch for free
just like i wouldn't rap for free motherfucker
here's a little story bout some niggas like me
never shoulda been let out the elementary
dolla boy and i'd like to say
that i'm the hardest nigga from around my way
here's a little story bout some niggas like we
never shoulda been let out the penitentiary
tity boi and i would like to say
that i'm the slickest hustler from around my way
verse 1  tity boi
ay yo since i was a youth i pump weed out
and i been had cash money before we bought
wit expectations and fed time facing
when i was hanging wit this kid named jason wit an accent from jamaica
my only concern was digits and consumers
'cause we had this little city down in alabama booming
so we just do it get it like nike
and even wit this wife beater on i still got something up my sleeve
it sound so odd talking bout these guns
'cause i got a 357 9 and a mac eleven
get drip tiptoeing bout a minute
doing six with the clip showing nigga where ya click going
they spreading out like buck shots
and ain't nobody dying still alive around here but pac
now we know this story go so don't worry
excuse me your honor but could ya holla at my nigga for me
here's a little story bout some niggas like we
never shoulda been let out the elementary
tity boi and i would like to say
that i'm the slickest hustler from around my way
here's a little story bout some niggas like we
never shoulda been let out the penitentiary
dolla boy and i'd like to say
that i'm the hardest nigga from around my way
verse 2  dolla boy
well i'm dolla boy i got game galore
you may have a lot of game but i got much more
in that all blue coupe parked and run and shoot
or late nights throwing rice shooting dice wit troops
and that diamond in the back sun roof top
i'm hanging out that bitch bout to shut down the block
mmmmmmmmm ak music
bomb ass track we put the detonator to it
nigga get wrong put the mask on and shoot him
street corps nigga tell his fam'that we sued him
used to work track 15 on the ruler
but now i'm dropping off like i'm down wit the cubans
straight 8grad in them hard knocks schooling
intern work yearround brick moving
get to this money shit real in this music
so get it how you want it lame nigga don't confuse me
here's a little story bout some niggas like we
never shoulda been let out the elementary
playa's circle and i would like to say
that we the hardest dropping from around our way
here's a little story bout some niggas like we
never shoulda been let out the penitentiary
yeah southside about the homies
pc shit dolla boy playa's circle
verse 3  dolla boy
nigga wanna know how dolla does it
the bag way or gram i need all of my cousins
lame nigga flexing bout the work when it wasn't
didn't think a nigga call the cop wit a oven
got enough heat to cook the hams and the stuffing
take 22's knock the berries out ya muffin
mama said a son was 6 short from a dozen
messy to my pills man get to this money
tity boi
a 100 miles and running and ain't no stopping us
my community service is picking paper up
if the drought end it's glocks and mad men
tech's are blasting mixed wit mags and mac 10's
i played in play pens and stayed in the state pens
don't think i ain't bigger because my weight thinner
on 22's is how i carry myself
i'm like ohh i might marry myself yup
here's a little story bout some niggas like we
never shoulda been let out the elementary
 niggas when you see 'em shorty
southside know what i'm mean southside
here's a little story bout some niggas like we
never shoulda been let out the penitentiary
 out the shit on the dro
that's how we gon' do it shorty
dolla boy talking w tity boi adlibing
off the real out the gate nigga
shawnna kick hot shit for bitches that got they baby daddies locked
in the pen gone fittin to rot cause he did wrong
run up on the cops and he hit 'em with the glock left his wig home
sellin rock on the big phone
in the projects niggaz run up on your set with the tech' out
leave you wet with you chest out
killer niggaz realer niggaz have a nigga fill a never realer nigga
drill a nigga fuckin with a villian never spill a nigga
fuck that nigga bust back we in the 'llac
me and my bitches all strapped
puffin the sack and we be sippin on 'gnac
fittin to react and pop a nigga for them stacks oohoooh
niggaz i'm with they put the fifth to your whole melon
i'm with the murderers and known felons
i gotta pop a nigga drop a nigga rock a nigga shock a nigga
lock a nigga fuck a nigga cop the floppin nigga
roll for my bitches that be droppin in the strip clubs
tryin get 'em a lil' somethin
if you gotta take it off take it off like a boss for the big ones
then you get you a big gun
motherfuckers in the chi like to put it yo' eye if it's on bitch
put it straight to you don't miss
now you fuckin with them gangsters ballers hoes hustlers
bangers  niggaz that with them real motherfuckers like whoa
it's real real  on the block i been up for days
i gotta keep the steel steel  in case a nigga wanna get in the way
so now what's the deal deal  on the street you got nothin to say
so when i see him i'ma get him what drill him what
fill him fill him what what
twista kick hot shit for hoes and thugs
in ghettoes and clubs that get crunk for my homies locked down
to whoever hurtin in the hood and ballers with 22's on big trucks
to my thugs that call over to they mob
and to the hustlers that be servin hydro and cocaine
to my niggaz that ain't hoes if they have to
they will steal a nigga touch a nigga check a nigga cut a nigga
pull the trigger bust a nigga yellow motherfucker nigga
ready to fill and spill a drink i'm drunk go and weed it up
and i'm talkin about go like i'm smokin the bone
full of some shit that damn sho' wouldn't seed it up
got you feelin the holy ghost through your body
probably reanimated with all my legit ballaz rollin up
up the streets stuffed the beats
so you see them navigators escalades benzes
beamers excursions  bumpin systems tv's and them 20's spinnin
mob for them niggaz that done came up off them hard times
ktown west side south side
murder us for the money that's why i'm known to kick a hard rhyme
whatever set you represent throw it up
if you buck or crunk then take yo' motherfuckin shirt off
dealers get your work off you wanna party
full of hustle niggaz killer niggaz gangsta niggaz chill niggaz
baller niggaz thug niggaz player haters real niggaz
i'ma kick hot shit for bitches up in the industry tryin to compete me
i'm from the hood south side west side
where niggaz'll put a motherfuckin slug in my enemy
motown pucketown do or die
the difference between a motherfuckin thug and a gangsta
one's thug in a chamber
get a nigga stick a nigga put him in a ditch and then forget a nigga
hit a nigga pop a nigga little with the rocket nigga
puff pass say you love that
we in the 'llac and put the lemon in the 'gnac
remy and sacks that got me scummy in the back
puffin the raps that got me layin out slacks
cause i been feelin like
fuck a nigga bust a nigga shawnna never love a nigga
chi about to show the motherfuckers how to rush a nigga
crush that put it on momma
on everything i got a thang for the drama puff marijuana
to things shawnna gonna throw it on ya
flows leave you froze in a comma
we so relentless you know chi gone bring the business
blows to yo' dome in an instance
home of them folks and the mo's and the king's and the fo's
and the bd's and lows and the fiends and the hoes and god
i knooooooowwwww i know i can't be stooooopped
yea uh deala uh uh uh uh uh
the definition of trillness outta the south
just that real shit not anotha nigga runnin' his mouth
pay attention i'll explain why i can't be stopped
and how i came to be the man on every neighborhood block
bronson a young fly nigga straight out the slums
candy paint on monte carlos in the decks where i'm from
remember when i was first back from pullin' the first grab
or when the crack came i was the nigga with the first slam
who wants the 'yours truly' y'all cannot school me
put so much coke on the streets pepsi tried to sue me
wearin' a throwback i dropped faces and  crack
and if i can't rap the trap is where i'll go back
this just one dimension of a nigga spittin
you're now welcomed to the dawnin of a new beginnin
i'm the quarterback of crack because it's logical
don't want that yay i'll switch up the plate call me the honorable
deala not yo average dick ridin' bitch nigga
i'm more like a benz 6 ridin' sick nigga
you know you the  darkskinned heavily tatted
 spark ten heavily gatted
c'mon dawg you can't fuck with me leave it alone
i got killaz on standby breathe and it's on
if this truly is a game then i'm the legend who wrote it
and be careful cuz the bases ain't the only thing loaded
i knooooooowwwww i know i can't be stooooopped
i can't be stopped i can't be stopped
chrome wheelz on the 600 nuthin' but wood
idouble dtp we ain't nuthin' but hood
you still tryina get a deal but yo time's runnin' out
you diarrhea in yo ass the shit's not comin' out
okay you dropped a lil' album still got no ends
i made more in a month doin 'cris ad libs
do a background check on me see how i live
don't let that mac ground spit homey think of yo kids
down hea we for real not just wordz and a rap
deala bitch the same love in the burbs or the trap
i can bang witchu slang witchu ride when i need to
drop somethin' cop somethin' slide when i need to
you don't know me and all the warz that i've fought
in the club fuck the bottle whole bar gets bought
bronson i'ma made man you do the knowledge
all you is just middle school see me in college
pussy rimz are not legal fuck a learnin' permit
me i ride on grown men and the mirror's the tint
y'all niggaz not quiet ludacris nowhere near shawnna
a mill  fate and tity some otha drama
and tit' needs to get the title let alone the respect
on every block i been on not only the deck
it's the same shit different day i'm stuck in my ways
dtp we run the streets until i'm stuck in the grave
i knooooooowwwww i know i can't be stooooopped
atown hats and atown jerseys
watch them atown boys they play the game dirty
matter fact floss in the atown witcha jewelry
will getcha laid down in the atown shorty you heard me
you can find me in a polo shirt polo pants polo boots
looking cute in my polo suit
that was back then in '95 
in west lake pep rally reping banker high 
them boys ain't like it but they had to play it cool shorty
i'm wit them hersey roll boys they was acting fool shorty
you know cam chip zae bought these seagulls wit me
quincy langston ron and shondre was wit me
please believe college park back jumping mayne
sunday nights frozen paradise off the chain
youngstas flossing old school wit the candy paint
sitting on chrome feet old enough to drank
look homes this my state my city my home boy
so i'ma rep the park hard for my homeboys
gotty road riverdale hillendale boys
that jump out the day shorty get to take yours
atown hats and atown jerseys
watch them atown boys they play the game dirty
matter fact floss in the atown witcha jewelry
will getcha laid down in the atown shorty you heard me
uh uh me and the atown model niggas stick to the script
you see me riding on flash when i'm parking the whip
before i enter the club and endangered species
looking sharper than a mugg and them heavy creases
bitch jumped out 'lac wit the bump
and before they could say that it was very crunk
get gon' and get the gat on out of the trunk
and i walked around wit the hat on like i was drunk
yeah and i play on left field
like i swing so much iron they call me gary sheffield
and i'ma brave as player and i'm dead real
i got them o's for them low what you got ain't deal
and i got so many a's that people thought i was cheating
nah got so many z's that people thought i was sleeping and them
atown hats and atown jerseys
watch them atown boys they play the game dirty
matter fact floss in the atown witcha jewelry
will getcha laid down in the atown shorty you heard me
yeah yeah yeah yeah it go eastside flat south glenwood here we go
they call me dlo mr bronx and bitch i 20
i'm down in jazzy t's i spend 1000 g's
i like them hoes that dance for me then they leave wit me
ooh so strong hoes love the country accent
hit it a hour and a half then she won't me back and
bitch squeeze if it's beef i'm bucking feels
aka r kelly 'cause i'm fucking with kids
you know  slouch socks air ones and braids
throwbacks akademiks and a wave cap
old school caddy riding on grown men
that's how we live you don't never leave the crib before ten
uh there's just something bout us our system beat the loudest
now we deep in the game you can never out us
think you know a nigga greater then bet put money on it
please believe it in decatur if it ain't got 20's on it
atown hats and atown jerseys
watch them atown boys they play the game dirty
matter fact floss in the atown witcha jewelry
will getcha laid down in the atown shorty you heard me
shorty ya heard me shorty ya heard me
watch them boys in them atown hats they play the game dirty
shorty ya heard me shorty ya heard me
don't floss in the atown you get laid down surely
 send corrections to the typist
just get on down 8x
north north south south east east west west 4x
shit got a nigga gone off a fifth of fayo and apple juice
throw up a deuce keep my hat banged to the left and ain't scared to act a fool
so what you gone do you betta not speak unless spoken to cause i bust that shit'it
dump that philly i could back dro wit a lac wit a yak gettin drunk off in it
through the chi like north north south south
niggas talk shit put that work in they mouth
in the east east west west niggas bust back put a slug in ya chest
cause i'm hood hood gutter gutter
shauna got juice like a muh'fucka
hood of the hustlas and bloodsuckas
back in the bricks wit that good
fep in the spot buyin yak wit my balla camp
all them bitches holla'n bout is where them fuckin dollas at
yeeah i got them hos i got them o's i got air phones for those hos
and yeeah i got white phones got black phones i got crack weed in the floor
so get on the grind get on some limeget on mine let ya mind take course
got dip in the ride switchin the tires whippin the fire 85 chevy sport
see if you got 16's i will make that pliz'ay
and i'm dressed like a dope boy throwin up them triz'eys
east side whole masterfield rainbow
flight soles kinda roll where them thangs blow
good wood not wastin that payroll
five hos trapped boys got rapers
my size got air nigga rep that
we ride rock sells and i bet that
car is a gutless pistol is a must bitch
let a nigga know that his head i will bust quick
some slum niggas know what i'm talkin bout
lil rob fillin hos in the parkin lot
gimme head while i'm bustin that two track
it was trill hit the fence never looked back
big thug hit clubs in the fifth book
dollar boy let em know how to rip folk
if a bitch broke gotta let her slide though
20 represent east side ho
hell i'm up in the club 4 whippin up just throwin up pitch forks to what what
tupac i'm a rider hoppin out gangsta crip disciples yeeah
wilin on the side of the club and dressed in blood colors waitin on a sign to yeeah
pull out the gats and attack on them boys that thought that
they thought it couldn't happen
they blastin and screamin we ain't friends ain't no need to pretend
shawty split the mens for my homey that got killed last weekend
his brains was left leakin while his body got cold
now it's y'all life that y'all owe
time to even the score case closed
chorus 2x
 send corrections to the typist
jazze
yeah wjive radio
you damn right we jam
the phone lines are ringin off the hook
but i'm not gon awnser them cuz i don't wanna hear shit you got say
we gotta special guest in the house tonight
little fate in this bitch an probly in yours
so here's the number 1 song in the night when i touch down by lil fate
hook
now don't get mad at me cuz ya hoe outta pocket and she chose she chose
just charge it to the game and find another dame cuz
i'm already outta the dough of the dough for sure we big pimpin
we blow but keep sippin this is every day livin
wood grain an chrome spinnin hhen i touch down
when i touch down
fate
when i touch down boys frown cuz girls flock around
lil shorty from the atown hit the club and buy a round for the whole place
girls a henny straight wit no chase
i'm like skin deep bo legged and cute face
an aggressive playa i stay abroad like 2nd base
gone an cuppa my nigga oops its too late
ya hoe chose fate guess she wasn't ya soulmate
i fucked her on the first date while you spoilt her for months straight
so what is it bout fate that got these girls attracted
imma nvp playa i got the game mastered
got girls flippin out like gymnastics
gold i got carrots on my neck and wrist
a ss impala dubbs on that bitch
hoes scream when i step up from parkin the whip
i ain't conceded dogg i'm just confident
them niggaz heat it cuz they bitches give me compliments
hook
fate
now when the spot get shutdown fate maude is the reason
mink coat vip in why you standin inna long line freezin
holdin ya p an ya girl whisperin come pick me up this evening
once you done dropped her off just so i can knock her off
an expose the lingerie ya just brought man
you can't picture my league i gotta home run stroke
after i poke it run home to find a goodbye note
she in love wit me folded
thas all that she wrote
an she love the way i derub her and skid in her throat
she a freaky hoe love the way my dick touch her tonsils
an i get it for free thanks to niggaz like you who sponsor
shoppin sprees gucci purses you purchase
a 3carrot ring thinkin its gon make her change no way
shoulda slowed ya rolls stop to think
ya can't turn a hoe into a wife fuck you think
hook
fate
that's my girl you dudes kill me wit your reactions
while she in the vip sippin up and laughing
yall no rank niggaz don't respect the captain
if she hustling you then you hustling backwards
and thas sad dogg you coulda splirred on yaself
stop trickin to these broads they don't deserve ya wealth
yall don't learn nothing else aint he the little shorty
if ya had ya girl in line she woudnt find time to call me
hook
an they don't know about them real thrill niggaz
down south who de runnin this shit
an they don't know about them midwest hustlers gangstas an pimps
an they don't know about them up north niggaz who live ready to ride or die
an they don't know bout them westside smoked out and they stay high
jazze
yeah i hear you baby flex thas a hot one
tha phone lines are ringin off the hook so i'ma go ahead turn my ring on
it's a cock market cash winnin weekend
2000 dollars going out to the fattest pussy
that will be going down at welcome all ball
chaka zulu will be judging
also joined for the disturbin the peace second annual big titties contest
we also have a p price contest for yall niggaz
you'll get a gold haircut to the nigga who cuff his hoe the most
this is wjive oh shit go back shorty

don't make me swang on ya bitch ass
fuck around and pull that thang on ya bitch ass
shit i like to get to fightin witcha bitch ass
roll a blunt get to lightin on yo' bitch ass
dealer baby got a chrome on yo' bitch ass
atl  i'm ridin home on yo' bitch ass
you know me dog  just might stunt on yo' bitch ass
hell later on my niggaz jump on yo' bitch ass
and how we do it in the south on ya bitch ass
where niggaz pack and pull it out on yo' bitch ass
look i'm quick to put the gator on ya bitch ass
flip the script and wear some gators on yo' bitch ass
i take it back to the gate on yo' bitch ass
let niggaz seek and flip some weight on yo' bitch ass
bronson family some me love witcha bitch ass
bitch niggaz

i'm drinkin cartier with my slick ass
shit i was born to be a playa with my slick ass
yo you know i got game with my slick ass
give a bitch a fake name with my slick ass
yo in case i need to creep with my slick ass
you know i might need a freak with my slick ass
i gave a cheese a whole week with my slick ass
i couldn't tell nobody but this beat with my slick ass
yo you see how i snap with my slick ass
hold these switch tracks with my slick ass
yeah atown on the map with my slick ass
fuck a pound i gave 'em dap with my slick ass
yo yo i got mad with my slick ass
two cars one tag with my slick ass
yo yo we at them bad with my slick ass
so slick you need a cast for my slick ass  you might fall

oh he so adorably cute with his short ass
and he'll fuck the shit up out you with his short ass
don't get it wrong that thing long for his short ass
yeah you know he on parole with his short ass
for stealin unattended hoes with his short ass
you gotta watch him he's so cunning with his short ass
spendin time of fittin hundreds with his short ass
runnin with tity he be in the trap for his short ass
rollin off in big sacks with his short ass
his britches sag to his knees with his short ass
bitch please  he a g for his short ass
he don't pay so he get in for free with his short ass
stay reppin godby cp with his short ass
stay rockin burberry and gucci with his short ass
dough and jewelry shows and boobies
built to describe lil' fate's short ass

uhhuh okay uhh
fresh off the scene on yo' puss ass
big pocket full of green on yo' puss ass
so fresh and fuckin clean on yo' puss ass
dinner time  snatch the keys off yo' puss ass
start drivin with my knees on yo' puss ass
look at how the royce rolls on yo' puss ass
watchin out for potholes on yo' puss ass
i know that i'ma get mines on yo' puss ass
ignorin every traffic sign on yo' puss ass
i'm still standin 5'8 on yo' puss ass
i'll increase the crime rate on yo' puss ass whoo
luda quick to just creep on yo' puss ass
then turn around and take a leak on yo' puss ass
god damnit we'll cut the breaks off yo' puss ass
then do a show on ricki lake on yo' puss ass
pussy nigga
 first single send corrections to typist
all the time
we ain't playin' witcha
country names country slang fiends at the liquor sto'
black cruisin' craps shootin' 50 on the 10 to 4
overcast the forecast shows clouds from plenty dro
yeah dirty words dirty birds it's mean in the dirty south
if you ever disrespect it then we'll clean out ya dirty mouth
bulldogs clockin these lookout boys is hawkin'
i got five georgia homes where i rest my georgia bones
come anywhere on my land and i'll aim at ya georgia dome
if you get into an altercation just hop on ya mobile phone
we some atl thrashers scope ya punk and then smash ya
we'll come through ya hood worse than a tsunami disaster
don't know who they gonna get or who them robbers gonna hit
all the time
we ain't playin' witcha
i'm from the home of neckbones black eyed peas turnip and collard greens
we the children of the corn dirter than bob marley's bp
ga the peach state where we stay
hahaha pecan country like catfish wit' grits
candy yams and chitllins' grandma's home made baked biscuits
the land of classical caprices and impalas and super sports
i love the women in la and the shoppin' stores in new york
the beaches in mia but ain't nothin' like that ga red clay
look on ya map we right above florida nex to 'bama
with ass so plump  with 'llac trucks sittin' on 26s
know where you goin' or you'll get lost found in these plumb trees in the south
all the time
we ain't playin' witcha
now i was born in a bentley in the bottom of the map with a wet paint
chip chin on barettas and chome on the chevys when i'm choppin' in the trap
konk his head on some  tote somethin' spray somethin'
the same shape as florida lookin' for me boy
where they used to call us some bammers and now the
chocolate grammer watch your mouth unless you offer some manner
but ya hustlers on ever corner like the waffle house in atlanta
now you might come from vacation leave on probation home of the stip club
known for the thick girls with the chicks put tips in the dip girl
hundred thick chicks wit' the thongs and the big butts wanna get the
wanna be cheap  like peactree
when you see them confederate flags you know what is
yo folks picked cotton here that's we call if the field
all the time
we ain't playin' witcha
i was gettin some head
gettin gettin some head
i was gettin some head
gettin gettin some head
i was gettin some head head
gettin gettin some head
i was wit the kinda girl that make ya toes pop
dtp i was gettin some head
hustle gettin gettin some head
dtp i was gettin some head
hustle gettin gettin some head
dtp i was gettin some head
hustle gettin gettin some head
dtp i was wit the kinda girl hustle that make ya toes pop
you know you niggaz want a bitch like me like me
apple bottoms with the wifebeaters rockin nikes nikes
all the niggaz in the hood wanna call her wifey wifey
if you got a pretty dollar then i prolly might be might be
you niggaz poppin collars while you bitches pop p's
i'ma do it for my riders who get out and pop e
thinkin you can find me man you need to stop please
catch me flyin through your hood in a drop top v
i'm in the pop top 3 and my pops got g's
see the watch got chilly and the rocks got freeze
and ya broads act silly couldn't jack my steed
for slippin in your pimpin ma ya boy chose me
this nigga yawnin while he talkin so i knew he was weak
and by like six in the mornin he forgot what he said
you know i keep a 45 whoopers in the trunk
i turn it to the maxim you can feel it when they bump
you heard of dtp we give the people what they want
and when it comes to hustle yo you know we ain't no punk
you catch me in the town we blowin dro and gettin drunk
and when we hit the party yo you know we keep it crunk
yo nigga actin tipsy on the floor and gettin stomp
don't act like you ain't know now tell yo ho to pass the blunt
you bitches wanna be cause you know that i'm the shit
you see me on the tv cause i roll wit ludacris
don't hate shawnna baby just be mad at who you wit
i keep a couple hammers so you know too i'm legit
just so you understand so you know i'm bout the bread i'm bout my bread
and don't you try to play me for a joke about my cash i'm bout my cash
before i hit the tip and got my heat up out the stash up out my stash
i hand him on the low shawty this is what he said what he said
i was gettin gettin
gettin gettin some head
i was gettin gettin
i was wit that type of girl that make ya toes pops
i'm the cookie monster from seasame street with big
yellow birds for sale you need chicks i keep bricks
i'm the boss they workin' i sit back and make calls
movin' keys i never seen like stevie and ray charles
like bodybuilders we move weight from da weed to da yay
servin' more o'z than omarion and b2k
my birds don't got wings i have to package 'em
i wish they could fly then i wouldn't have to traffik 'em
that uncut base they'll be back like mae
take it to the kitchen whip it watch it come back like new edition
bricks i got 'em lower than them the nigga that sold it to you
i sold it to the nigga that sold it to him
come and see me if you want dat hard or dat blow
i got 'em 16 half for 8 quarters for 4
come and see me if you want a block of dat d
i never drought i always got it homey holla at me
come and see me if you wanna cop you a brick
just place an order hit me on my celly or on my hip
come and see me if you wanna cop you a key
got what you want got what you need my nigga holla at me
come and see me
holla at 'em birds bag 'em move 'em pass 'em in a wagon
down the strip gotta have 'em lanes nappin while we trappin
wonder how the come up happen folk rappin hammer blastin'
geek monsters plenty action servin working'
bread stackin' folk heroin exstacy purple and coke
got people that own boats in miami ya know
one hit and you float my workers never come up short
they knowin it toat
don't gotta market and promote 'em never broke
so many j's so many ways so many hoods for me to slang mane
wrappin' work is operation shoe string mane
i'ma tie up and lace the market wit dat cane
we got shit you stick in vein brick of cane
dubs dimes to nicks of jane
ask my fiends da shit you name it
ain't shit that you can't get cause we got it
blocks like lego white like mayo
pills in all flavors come taste the rainbow
i camp wit a  deep
wit 
got boy by the balloon gallons of that sizzurp
got regiment green and purp got 16 years of bizzurb
erybody know me so do like dorthy
folow the yellow brick road to the wizard of oz
phone rings
hello
baby you will not believe this
this nigga ain't been home in three days
his kids runnin all over my house
i don't know what to do
he comes in and out the house all times of the night
his girls keep calling my phone
they blowing it up calling back and forth wanting to cuss at me
i can't take this no more
i'm not sittin up in this house no more
he can have this
i need to come see you baby
can i please come see you baby
one here's what you do
now my name's ludacris but please meet my crew
two say there's no time to play
bring a box of magnums and get blown away hey
three there's no changing me
i'm a pimp for most and it's plain to see
four i'm so glad if he made you mad
i know a way to get back that'll make you glad you heard
hello
cris i just caught this motherfucker cheating with my best friend
i cannot believe this shit
oh it's no time to fret
come quick with my favorite bra and panty set
yep oh bust through the door
slide off the mink coat and throw it on the floor
oh yep climb up the stairs
keep your high heels on and let down your hair
yep oh let me grease them thighs
then turn it on around and get a back massage
oh yep 'cause i aim to please
we can take our little time it ain't a thing to me
yep oh i'm just along for the ride
so turn this way and let me kiss down the side
oh yep and then it's off with your garments
and please hold on while we shake the apartment
yep oh and pop a bobble of bub
and before we go again we can jump in the tub yea
thank you baby i needed that
so when we gonna do this again
hello
cris this nigga's stressin me
i gotta get away
i just need some time away right now
boo can you please come see me
wait no need to explain
i got a firstclass ticket just get on the plane
yep oh and do your gangster strut
there'll be a stretch limousine that'll pick you up
oh yep bring it straight to me
i'll be on the top floor hit the penthouse suite
yep oh come on out your threads
and get wet the shower got about fifty heads
oh yep blow a sack with me
and head come on outside to the balcony
yep oh you're a popular girl
but i'd like to introduce you to the top of the world
oh yep and let the games begin
don't you love the way the breeze just hits your skin
yep oh before we do it again
hold tight and i can call up a couple of friends yep
thank you baby
you're always there when i need you
i love you for that
hello
ay estoy cansada ese negro
solo que perder este pendejo
oh wipe your tears away
give your boy 10 minutes 'cause i'm on my way
yep oh and quit the whoopty whoop
'cause i bet you never rolled in a bentley coupe
oh yep the inside is snug
take your boots off and baby put your feet on the rug
yep oh and put the drinks aside
just lay back kick it and enjoy the ride
oh yep let the speakers bleed
and i hope you don't mind if i increase the speed
yep oh feel the engine thrust
let it flow through your body your adrenaline rush
oh yep i know it turns you on
feeling like you're in a place where you really belong
yep oh go and grab your clutch
and i can make you come again without a single touch uh
ay gracias por todo papi
ay te amo papi
it's some real niggaz here it's some real niggaz here
it's some real it's some real it's some real niggaz here
it's some real niggaz here it's some real niggaz here
all the time we steady screamin' dtp for life
it's clear who on top dawg i guess i ain't supposed to count
a 14 mill before the deal my wife was spendin' most of that yeah
niggaz buy the bar out thinkin' they could hang with us
fuck it chaka buy the club 'cause we brought some change with us
but if my money wasn't straight i'd go right back  rob a nigga
i'm tryna get that maybach  goin' back to maul the nigga
the glock will scare most niggaz but some will try to act hard
sk32 call that shit my black card
 everybody want somethin' you can bet yo' life on it
some hoes will try to give you head others put a price on it
idub young dealer know the name  take it down
extacy to cocaine bag it up  break it down
 yeah this might surprise you you are being lied to
fuck if he real i need some shit that i can ride to
bang bang shoot 'em up nigga that's the motto here
livin' fo' today 'cause you might not see tomorrow here
 repeat 2x
tell 'em tell 'em yeeah yeeah look
i ain't gotta try dawg i can get gangsta too
the ground'll be blood red your face'll be crip blue
can of whoopass i'ma open soon as i spot you
for talkin' all that bullshit off in them interviews
we ain't gotta rob you we gettin' money over here
no album dropped still shawty is a millionaire
put a price on your head if you wanna take it there
funeral front row mama cryin' right thurr
jackpot took shots and got dropped all because
he was poppin' off at the mouth like a hoe does
bitch you can't expose us naw it ain't no love
when you see us in the streets act like you don't know us
just to set the record straight  this is lil' fate homie
only use if you or don't know me to light up the streets
better watch your words when you talkin' 'bout disturbing tha peace
 repeat 2x
hailin' from blacklanta metropolis  hangin' on the block with us
you don't need laser vision to see it ain't no fuckin' stoppin' us
keepin' a gang of niggaz that be layin' down that murder game
get that ass flame broiled you swear we worked at burger king
swervin' mane up and down the block
rock steady cops
heavy on the booty of that chevy please believe me
sippin' on that 'nac
i'm ready to put a nigga on his belly or his back
'cause we ain't goin' down easy
 that's if we go down at all i'm quick to throw down  brawl
i'll punch a hater in his throat for talkin' nonsense blah
 we won't back down at all until you back down and fall
so tell osama dtp's about that bomb shit blah
we convicts like akon  young jeez
i can blow you off the map with two grips  one squeeze aaahhh
just for walkin' on my turf you pay fees
yeah we gon' send this one out
to e'rybody that put mo' into they cars than they do they relationship
let's ride
two miles an hour so everybody sees you 
 it's get out put my pedal to the flo' and let's roll
yess seven cars eight cribs and ain't a damn thang changed
still pumpin' ten kickers still grippin' the grain
still candy in the paint still ridin' them thangs
most of my folks would same i'm happy but i still feel pain
until i jump in my ride that's my only escape
it's a pity how we turn our city into obstacle courses
don't be mad cuz i can't hold my five hundred horses
lamborginis and porches ferraris and vipers
i'mm wipe the seats wit' you drool and rub the hood wit a diaper
television on the gas tank the fuel make the ass stank
i mean to be rude my bass tubes are in a glass tank
go strap yout seatbelts on go put ya money up
go put your life on the line go put ya honey up
go spread the word run and tell all the boys
it's time to play or better yet brand out the toys we goin' 
i'm in a ss super sport with the four fifty four
45th on the seat don't get yourself supersoaked
dependin' on the weather it may vary  whatever though
catch me slammin' escalade cadillac to chevy do's
and hope i don't and pull out the range rover
the color of coke and snow i blew out the brains on ya
blew out the game on em' became a misfit
shame on a nigga the 726s wouldn't fit
i'm ridin' i'm high and i'm glidin i'm lyin' 
i'm flyin' i'm doin 190 it's gon cost to catch us
you see that these diamonds are shinin' and blingin'
and blindin' so let me remind ya it's gon cost to catch up
who's next up  that's us flow leave you breathless
pedal to the flo' truck seat won't let up
but if you out ridin' deuces or better
slow down so them girls can't sweat ya and let the car go
  dolla boy
assign your name in the skreet sign your name in the skreet
i got two miles an hour so everbody see me
twenty fours twenty sixes twenty eights
and my rims so big you would think that is was 3d
wait' til you see my paint i ride around the a 
with 'bout half a tank i'm startin' to make so much money 
i work half a day  i got cash in the safe
i got cash right here i'm hard to get my swipe on
and i look like a chandalleur with all this ice on
pull out the  shoot
catch me blowin' out kush of the roof of the seven deuce
ridin' hella hoes hella elevador do's hella
gator on the seat and mink on the flo's
if a hater wanna creep i got that thing by the do'
and if my chirp go beep then my thang gon' blow
playaz circle  titi boi ridin' on skinny wheels
bout to trade in the quarter til eight and get the ten till
 send corrections to the typist
this the hardest beat i ever heard
that's my shit that's my shit nigga that's my shit
you see them 24's on the curb
that's my shit that's my shit nigga that's my shit
you see them big blunts full of herb
that's my shit that's my shit nigga that's my shit
everything i got i worked for
that's my shit that's my shit nigga that's my shit
sean jay the type to break a hoe young chasin major dough
cut the check with dtp now chickens try and play me close
ballin in the mall with chaka shoppin for the latest clothes
turn your lady to a bopper watch how i take your hoe
niggaz see i get that money now they wanna wait to blow
underground grindin perfect timing in a crazy flow
put georgia on your mind and now i'm ridin on the radio
your ass ain't no dj my advise stop playin me fore
i'm ridin in my drop cut these 24 inch not scrubbin
in my plastic sack i got more purple than baby bops buddy
so materialistic we're chopping early today
what rolls around my throat arm wristed in a bouqet
15's in the back blasting peep the candy as i pass em
watch the chamillion paint flop like chingy's last album
cocoa chanelle frames on woodgrain
old grain blown thangs on my hip but that's the clips
i'm married to the streets and this beef shit's apart of it
jumped out with heat niggaz didn't want no parts of it
pull up in the club looking like they wanna start something
fuckin all these niggaz hoes that ain't ever dawned on me
tired of the fussin bitches blushin bumrushin
the car treat me like a star but i ain't done nuttin
summer almost over with but i ain't done frontin
they hate we gettin money we gon make these niggaz love it
pay my dues takin crews just me and my haitian dudes
makin loot even made the news in my gator shoes
three fifty seven glock nine a tech twenty two
everything i ride in on at least twenty twos
it's hustler music is what you hear in them drug zones
they play it in their chevy loud plus it's a club song
that seven fourty five that's my whip
the biggest house in the neighborhood that's my shit
i get high like cooling ruling with the toolin
on a 22 still got that uzi in that hoopty
niggaz all flashy showing off their jewelry
til i shoot it through their heart like cupid
give it to 'em raw like sushi when i'm back on the groupies
young nigga with a gun nigga norfclk where i'm from nigga
shut up and roll that blunt nigga and i don't even stunt nigga
quiet cause i hit them lips roll up on a nigga with a clip now that's my shit
i may be rich but never satisfied making hoes camera shy
comin down topping blades call me the last samurai
i'll cut cha gun butt cha knuck ya then buck ya
it calls for hammer time if you think we can't touch ya
cause we too legit to quit nigga run up on your click nigga
not action heroes but we all making six figures
so put your choice to it women get moist to it
a songs worth a million once i lend my fucking voice to it
feel like niggaz taking us as a joke
gotta show 'em who boss
my team gotta eat
you niggaz be stupid and come with that beef shit you losin
my squad is guerillas no questions don't like us then sue us
a natural disaster i follow the footsteps of luda
it's my time to shine
don't need no cosigner i speak through my music i'm tighter
than any female in your camp see i'm taking the title
think i don't see these snakes hatin on me
time to expose these chicks soundin like me
cheah lil' fate nigga
groad southside
you niggaz can't compete i do this in my sleep
dream about money laying on million dollar sheets
look at my feet louis gucci
to me bathing ape cheap truly who he
thank he is lookin all fruity
ghettoass nigga got some money and turned bougie
look at all them groupies bopping jocking
fuck that shit lil' fate's a problem and you can't stop him
i got a buncha shit
buncha flows buncha dough me and a buncha hoes
drop some elbows on to ya call 'em dusty rhodes
i done bought alot of ice i don't fuck with clothes
i was a felon you see me fail
now the truck so big i need cdl's
only child that's poverty stricken
project lifestyle i will get rid of you nigga
quicker than a sack off in the trap
do it like the dons do it
i'ma serve the next car that come through here
we defeated the odds my squad is the realest
end up reaching the stars they say the sky was the limit
from the start to the finish the hardest that did it
anything different is not realistic we're not listening
this is now a intro of a click called dt
punch you in your shit folk get wrong silencer hit home
ugly when they hit home
tell them sucka niggaz we from southside we been on we been on
now i'm the hood's best i dun travel the long road up on this rap quest
strap vest young'n north carolina accent
don't act amped mac 10 bring truth with its back stance
black bands on the money knots when i'm in the spot
posted whipping pigeons in the kitchen for them lemon drops
i'll fix ya when i hit ya clip hit ya for your lemon pop
nowadays i ain't on the block pitching but i'm in the spot shifting
for the top and the 6 is from the lot
oasis of this desert rap mirage hierarchy
kn guns play for the your suns like barkley
so don't bother me we got choppers like west coast or orange county
born with that norm about me
they be high up like a balcony
inspiration get it out of me especially when they doubting me
i'll never go back to the bedford drive way of living
cause i thrive on precision you're high off wisdom
yes i am a christian i make niggaz listen
how my intermission one time found it's way in prison
cause i don't act up make you think
you hear that loud beep on a mack truck ya hear me yeeeah
since i been wit a dtp man everything just been better man
better whips better chains better grip in the bank
extra clips cause the young boy gun got better aim
young veteran let me spell my name smallworld
you will honor me cover y'all niggaz in dirt like pottery
my influence on this earth's surface is certain 44 certain to blow
you who it's curtains fo' when it's for kurtis blows
this here for the world to know we fixing to blow like merlin's nose
twist chicks and curl they toes then twist and twirl the dro
they say roses are red so is the gold on my neck
they say violets are blue and then my diamonds are too
dtp got me on the bubble like court top
since i met luda i been playing diamond like shortstops
sportin' rocks whiter than caucasians
yellower than a coward tar hills in my red chain
bluer than smurfette's face see through like an xray
thanks to chak and jeff lots of wealth
blocks and bells and stock and shares i'm outta here
man when it come to getting head i'm the local champ
the only male that get licked more than a postage stamp
it's a house in my garage the car came with a green card
if you're a peon that means it's european
punch lines bruise egos rap zab judah
don't get  like luda
get dashed on bobby johnson that ass
got potatoes for haters niggaz want beef they get mashed on
you ain't know shawn mothafuckin' j dtp
fpi every mothafuckin
it's the verse that you been waiting on from the nigga they be hating on
20 is the anchor every bitch is conversating on
your crib got square feet too much for me to talk about
you saving for your car note my driveway's a parking lot
eastside og they hate it when a nigga leave
i'm coming up in this world you niggaz dry heave
this is my speed i been here from the first day
y'all niggaz can't take our spot y'all just valets
motherfuckin right you betta understand it man it's a family affair
disturbing tha peace ludacris on the microphone
and as i told you before we just getting started
that's right we don't die we multiply nigga
so whoever want it come on and get it
whatever you want we could supply it
that's right dammit
oh wait a second y'all thought i wasn't gonna rap on this motherfucker too
i'm the boss nigga look
motherfucker i'm a monster in this game i thought i told you before
fans so geeked up you think i sold them some blow
they sold on the flow this rap game i'm closin the do'
5 years in a motherfucking row who want it i got it
cuz my raps are chaotic your face blue like hypnotiq
cause i'm a multimillionaire who still using ebonics
or country grammar we gon' bananas in south atlanta
jesus was a carpenter so we're proud about cocking them hammers nigga
do it again  
do it a  
let's do it again  
do it a  
let's do it again
okay i remember the days let's do it again
high rights low lefts even stevens and fades do it a
troops lottos and bk's those was the days let's do it again
high tech boots spray painted witcha names do it a
tshirts airbrushed that read the same let's do it again
thick herringbone chain one gold with yo' initial do it a
harry's photos group shots can you remember let's do it again
barry him told his bitch go to the prom and die do it a
didn't lie shot hisself in the head with the 45 let's do it again
when she disobeyed had north clayton crazed do it a
just to reiterate dog those was the days let's do it again
fore the invasions of haters man crews from all around do it a
used to get down at true flavas bumpin kilo let's do it again
rockin damage cross colour and paco do it a
while playboys stepped in talent shows let's do it again
prom night tux and kangol was so cool do it a
fuck them new model cars we ridin' old school old school
let's do it again
it used to be all good when we played double dutch in the hood do it a
on the softball team i was swingin' that wood let's do it again
i remember eatin' koolaid and sunflower seeds do it a
jelly shoes hair braided wit 1000 beads let's do it again
mama sittin' on the porch till the lights come on do it a
and when i woke up in the mornin' and my bike was gone let's do it again
i was sick to my stomach couldn't eat for days do it a
sweepin' beauty shops saving making minimum wage let's do it again
then i cop the 10speed and got back on my feet do it a
a whole pack'a girls  ridin' 20 deep in the street let's do it again
we playin' catch a boy freak a boy switchin' up the rules do it a
a summertime splash party get you in the pool let's do it again
ladies if ya feel it  holla back cause you wit me do it a
shout my nigga keya tony mack jalay nikki let's do it again
this for all them hood parkin' lots in every city do it a
ludacris face lil' fate shawnna you wit me let's do it again
we were tryin so hard do it a
hard to survive let's do it again
cause even though we were young do it a
we had to stay strong let's do it again
no matter what we went through do it a
it was me and my crew let's do it again
and that's how it went do it a
when we were kids let's do it again
i had a long john but no silver no gold or plat do it a
i was simply red from the years i been holdin' back let's do it again
with two sides to a book i lick stamps and light matches do it a
and set fires in garbage pales and cabbage patches let's do it again
a child of the corn been wild since i was born do it a
climbin' over barbed wire clothes got torn let's do it again
shoes got muddy and my click turned cruddy do it a
wherever i go they went they my buddies let's do it again
i brush teeth brush naps and calm streets do it a
dreamin' of cadillacs wood wheels and plush seats let's do it again
cats with gold teeth and raps with such beats do it a
macks with no grief and some sacks of green leaf let's do it again
when i loaded my cap gun i was ready for action do it a
starin' at beer cans and a moment to crack one let's do it again
wanna hang with the big boys and play with the big toys do it a
and be with the people makin all that got damn noise man let's do it again
i remember swatch watches izod berries do it a
levi denims  dried eyed jerrycurls let's do it again
back when the girls wore striped chick jeans do it a
straight leg lee's on sewn at the seams let's do it again
borrowing dope paint was all good if ya headbang do it a
long as you was ridin you ain't need to have game let's do it again
and even back then chicks were starvin' touch status do it a
you either had a car favorite jordan or kept static let's do it again
old school homies did nothin but block rag do it a
stay gone off the olde e and pop james let's do it again
moms had to monitor the niggas ya hung around do it a
to the point when you came in the house when they came around let's do it again
and  my dad was dead so these streets had to raise me do it a
and even back in 1983 shit was crazy let's do it again
young black broke drunk beer smoke do it a
it's good they kicked my ass outta' the school fuck the principal let's do it again
 2x
 to fade
do it a  
let's do it again   
do it a  
let's do it again  
do it a  
let's do it again  
do it a  
let's do it again  
do it a  
 send corrections to the typist    
all riseorder in the court
the honourable judge muthafuckin' too hort
presidin' over superior players court
the first case is the state vs fate wilson aka baby flex
you bein' charged wit home invasion and hoe slaughter
for fuckin' another nigga's bitch
listen close to what i say
dog it might hurt ya
i be cuttin' ya girl while you be goin' to work bruh
apartment 5701 told her i was eatin' right now
be over there when i get done
got there knocked on the door 
she opened up the door half naked lookin' exquisite
ackin' mad 'cuz i ain't spoke to her since the last time a nigga hit it
'fore her man came home for lunch
so i bust my nut and raised up wit
five mnutes to spare her man unaware 
i saw him in traffic beeped the horn and threw a deuce in the air
yea i'm a playa
but i feel guilty 'bout cuttin' a broad
i need counselin' dog 'cuz it's guilty as charged
simply because i felt victim to lust and
knowin' all the while it was my cousin girlfriend i had been fuckin' damn
the court finds you guitly as charged 
your sentence is pui school
for pimpin' under the influence nigga
next case
oh we got us a repeat offender in the house
jenny jones aka shanwnna
same ol' chargewanted in 8 states 
what's yo story this time
oh yes yo' honor i see we talkin' again
i have no representation now shall we begin
i know you seen my face before buthold on my friend
it's niggas gettin' away wit doin' thesame shit i did
ican't do no bid
i got a mortgage and my kids
in a forest by the bridge
and i drives a rolls royce in a porridge wit dem grills
so you undertand i was tryna pay me some bills
when i was flippin' outta state while i was takin' a chill
shootin' deem and a couple friends spend a couple ends
took the top off of the drop and let the bubble spin
niggas got off in my knot and let them troubles in
so i decided to put that shit in my own hands
none of these hoes can fuck me only god judge me
that man told me he love me and he flash money
my only crime could just be livin' it filthy
so let me hear it on mo' timenot guilty
bailiff take her into custody
woman screaming
oh not my baby
hell naw
next case
state vs velvet jones aka ludacris
you bein' charged wit impeedin' how traffic
spendin' too much time tryna fuck one hoe
how do you plead mr jones
man i'm the pimp of all pimps and y'all comin' up short
calm down before i hold yo ass contempt of court
ya honor just be cool let me approach that bench
and sprinkle seasonin' on yo ears 'bout how i choked that beeyotch
well did she promise you the pussy mayn
she ceratinly did
i got empty mcdonald's cups in my car and my crib
she owe me sumthin' bitch betta show me sumthin'
wrap her legs around my waist and start to throw me sumthin'
i'm simply the meanest you lookin' at the stroke of a genius
the only verdict made should be the subpoena uh this penis
no objections or appeals let's cut us a deal
and i promise to tell the truth if my partner don't squeal
she's awfully cautious said the jury makes her nautious
she said she said she'd suck my dick if i dropped the charges
oh no time to make ya kidneys shift
but didn't you fuck her best friend
oh i plead the fifth
yea that sound like some shit you'll say
ol' pimp ass nigga
due to lack of evidence i'm droppin' the charges
don't let me see you in here again
let this be a lesson learned 
if you don't know you player rules
you liable to violate the game and get sent away for a long long time
remembernever hate on a real player
it ain't gon' get you nowhere mayn
it's a lotta hoes out there player so
ain't no reason fot yuo to fuck ya best friend
or ya cousin or ya brother's girl
get ya own bitch mayn you know what i'm sayin'
you runnin' around here
violatin' major player rules
you 'bout to get the muthafuckin' book thrown at yo bitch ass
fuckin' 'round in this court
you know what i'm sayin' it's all about the money baby
it it ain't about the moneyit ain't about shit
to all you niggas runnin' 'round here
corny than a motherfucker 
just tryna fuck a bitch 'cuz you wanna get a nut off
think about that money first maynwhat is that bitch doin' for you
what are you gettin' outta the situation
tryna give a bitch sumthin'
what you gon' give her sumthin' forsome pussy
it's trickin' mayn
don't be a beeutch
be a real pimp nigga
make that hoe pay you for everythang you do
everythang you do you gotta get money maynall day all night
i wouldn't fuck a bitch for free
just like i wouldn't rap for free motherfucker
shawnna kick hot shit for bitches that got they baby daddies locked
in the pen gone fittin to rot cause he did wrong
run up on the cops and he hit 'em with the glock left his wig home
sellin rock on the big phone
in the projects niggaz run up on your set with the tech' out
leave you wet with you chest out
killer niggaz realer niggaz have a nigga fill a never realer nigga
drill a nigga fuckin with a villian never spill a nigga
fuck that nigga bust back we in the 'llac
me and my bitches all strapped
puffin the sack and we be sippin on 'gnac
fittin to react and pop a nigga for them stacks oohoooh
niggaz i'm with they put the fifth to your whole melon
i'm with the murderers and known felons
i gotta pop a nigga drop a nigga rock a nigga shock a nigga
lock a nigga fuck a nigga cop the floppin nigga
roll for my bitches that be droppin in the strip clubs
tryin get 'em a lil' somethin
if you gotta take it off take it off like a boss for the big ones
then you get you a big gun
motherfuckers in the chi like to put it yo' eye if it's on bitch
put it straight to you don't miss
now you fuckin with them gangsters ballers hoes hustlers
bangers  niggaz that with them real motherfuckers like whoa
it's real real  on the block i been up for days
i gotta keep the steel steel  in case a nigga wanna get in the way
so now what's the deal deal  on the street you got nothin to say
so when i see him i'ma get him what drill him what
fill him fill him what what
twista kick hot shit for hoes and thugs
in ghettoes and clubs that get crunk for my homies locked down
to whoever hurtin in the hood and ballers with 22's on big trucks
to my thugs that call over to they mob
and to the hustlers that be servin hydro and cocaine
to my niggaz that ain't hoes if they have to
they will steal a nigga touch a nigga check a nigga cut a nigga
pull the trigger bust a nigga yellow motherfucker nigga
ready to fill and spill a drink i'm drunk go and weed it up
and i'm talkin about go like i'm smokin the bone
full of some shit that damn sho' wouldn't seed it up
got you feelin the holy ghost through your body
probably reanimated with all my legit ballaz rollin up
up the streets stuffed the beats
so you see them navigators escalades benzes
beamers excursions  bumpin systems tv's and them 20's spinnin
mob for them niggaz that done came up off them hard times
ktown west side south side
murder us for the money that's why i'm known to kick a hard rhyme
whatever set you represent throw it up
if you buck or crunk then take yo' motherfuckin shirt off
dealers get your work off you wanna party
full of hustle niggaz killer niggaz gangsta niggaz chill niggaz
baller niggaz thug niggaz player haters real niggaz
i'ma kick hot shit for bitches up in the industry tryin to compete me
i'm from the hood south side west side
where niggaz'll put a motherfuckin slug in my enemy
motown pucketown do or die
the difference between a motherfuckin thug and a gangsta
one's thug in a chamber
get a nigga stick a nigga put him in a ditch and then forget a nigga
hit a nigga pop a nigga little with the rocket nigga
puff pass say you love that
we in the 'llac and put the lemon in the 'gnac
remy and sacks that got me scummy in the back
puffin the raps that got me layin out slacks
cause i been feelin like
fuck a nigga bust a nigga shawnna never love a nigga
chi about to show the motherfuckers how to rush a nigga
crush that put it on momma
on everything i got a thang for the drama puff marijuana
to things shawnna gonna throw it on ya
flows leave you froze in a comma
we so relentless you know chi gone bring the business
blows to yo' dome in an instance
home of them folks and the mo's and the king's and the fo's
and the bd's and lows and the fiends and the hoes and god
