yeah full surface nigga
cassidy nigga
cassidy eve and bone thugs
yo to get the cash i get the mask
my trigger finger itch so i'm quick to blast
i'm quick to spaz i'll strip your ass
today a bullet in a clip hit your ass
nigga this bone and mr cash
niggaz on my dick like you whipped the cats
niggaz never heard me spit this fast
got niggaz on the strip if you hit the glass
yo switch it cass i can change the flow
yo you the type of cat give my name to po'po'
you a rat you a lame with no dough
push your wig back when i bang the fo'fo'
i grip it and blast for it
nigga you can get it if you axe for it
i can spit it in fast forward
screwed 
chop and screw it have the whole midwest rockin to it
have the whole down south snappin to it
get the whole east coast back into it i'm the cat to do it
whole west coast gon' bang to this
i do this for my niggaz with 'cane to pitch
they never should have let me get the hang of this
now i'ma spit game so dangerous
i'm amazin homes i raise the chrome
put the lazer on then blaze the chrome
better never fuck with lazy bone
can't forget wish and krayzie bone
and best believe that if you fuck with eve i'm gonna kill you
i rep to the death f to the s man it don't get no realer
i'ma tell you like a nigga told me 
cash rules everything around me
nigga better listen to the warnin run up on a nigga
he'll die and won't nobody find him 'til the mornin
believe me we ain't scared to put it on ya
leave you in a field in the killa califonia
nigga make money get money big money
casue when a motherfucker broke ain't shit funny  you can believe
cash rule everything around me
so don't bring yo' broke ass around me
spitter nigga wig out for the scrilla
killer dollar billa
in the middle of the drama
i'ma be goin inside yo' pocket for the profit
so drop it nigga this cass' and bone
light up some hash and pass the chrome
any nigga with a misunderstandin gon' get handled
and that's fo' sho'
nigga shut it down we don't fuck around
if a nigga disrespect make him lay down
used to get it in the street now i'm raised up
nigga lay face ddown nigga give me that shit
what i'm 'posed to do when the niggaz ride through
with his money i want it
all i'm tryin to say is been doin this stuff
they fakers don't want it
hit hard droppin bodyguards
you don't want what's over here
nigga better watch your broad cause she'll tell it all
and we'll bring it over there
nigga this bone and cass' who can fuck with that
if a nigga goes down ain't nobody gon' rat
we know that cut 'em all in the face
whole camp on hush that's always
better give me my money mayne i ain't runnin game
me and lil cass' like one in the same
we want it we need it you better believe it
and if you ain't got it we gunnin mayne
i ain't askin twice i never been that nice
hoe niggaz been killed for a game of dice
he come sho't on the debt and he paid the price
stayin at home with a safety light
but you chose to gamble mr rambo
nigga like that get made example
i'ma tell you like a biggie sample
come short on the dough get your contract canceled
i'm up out first with pleny of ammo
this full surface nigga hard to handle
nigga run up bet he get dismantled
got him glued to the tube can't change the channel
i was born to be a rich bitch
can't ever block me from this dough
nigga ridiculous
yeah you see me hermes head to toe
you want to witness you can't stop me pop on the jet
headed to paris for a hour just to cop me a dress
you call it crazy well i call it life
and i'm makin sure i'm all good
nigga it's hard to rich fuck broke
i remember that bein in the hood
and i ain't never goin back fuck that
got too much in life i want and need
yeah you haters we love it and love it
cassidy bone and eve yeah
cassidy eve and bone thugs
yeah full surface nigga
cassidy nigga
cassidy eve and bone thugs
yo to get the cash i get the mask
my trigger finger itch so i'm quick to blast
i'm quick to spaz i'll strip your ass
today a bullet in a clip hit your ass
nigga this bone and mr cash
niggaz on my dick like you whipped the cats
niggaz never heard me spit this fast
got niggaz on the strip if you hit the glass
yo switch it cass i can change the flow
yo you the type of cat give my name to po'po'
you a rat you a lame with no dough
push your wig back when i bang the fo'fo'
i grip it and blast for it
nigga you can get it if you axe for it
i can spit it in fast forward
screwed 
chop and screw it have the whole midwest rockin to it
have the whole down south snappin to it
get the whole east coast back into it i'm the cat to do it
whole west coast gon' bang to this
i do this for my niggaz with 'cane to pitch
they never should have let me get the hang of this
now i'ma spit game so dangerous
i'm amazin homes i raise the chrome
put the lazer on then blaze the chrome
better never fuck with lazy bone
can't forget wish and krayzie bone
and best believe that if you fuck with eve i'm gonna kill you
i rep to the death f to the s man it don't get no realer
i'ma tell you like a nigga told me 
cash rules everything around me
nigga better listen to the warnin run up on a nigga
he'll die and won't nobody find him 'til the mornin
believe me we ain't scared to put it on ya
leave you in a field in the killa califonia
nigga make money get money big money
casue when a motherfucker broke ain't shit funny  you can believe
cash rule everything around me
so don't bring yo' broke ass around me
spitter nigga wig out for the scrilla
killer dollar billa
in the middle of the drama
i'ma be goin inside yo' pocket for the profit
so drop it nigga this cass' and bone
light up some hash and pass the chrome
any nigga with a misunderstandin gon' get handled
and that's fo' sho'
nigga shut it down we don't fuck around
if a nigga disrespect make him lay down
used to get it in the street now i'm raised up
nigga lay face ddown nigga give me that shit
what i'm 'posed to do when the niggaz ride through
with his money i want it
all i'm tryin to say is been doin this stuff
they fakers don't want it
hit hard droppin bodyguards
you don't want what's over here
nigga better watch your broad cause she'll tell it all
and we'll bring it over there
nigga this bone and cass' who can fuck with that
if a nigga goes down ain't nobody gon' rat
we know that cut 'em all in the face
whole camp on hush that's always
better give me my money mayne i ain't runnin game
me and lil cass' like one in the same
we want it we need it you better believe it
and if you ain't got it we gunnin mayne
i ain't askin twice i never been that nice
hoe niggaz been killed for a game of dice
he come sho't on the debt and he paid the price
stayin at home with a safety light
but you chose to gamble mr rambo
nigga like that get made example
i'ma tell you like a biggie sample
come short on the dough get your contract canceled
i'm up out first with pleny of ammo
this full surface nigga hard to handle
nigga run up bet he get dismantled
got him glued to the tube can't change the channel
i was born to be a rich bitch
can't ever block me from this dough
nigga ridiculous
yeah you see me hermes head to toe
you want to witness you can't stop me pop on the jet
headed to paris for a hour just to cop me a dress
you call it crazy well i call it life
and i'm makin sure i'm all good
nigga it's hard to rich fuck broke
i remember that bein in the hood
and i ain't never goin back fuck that
got too much in life i want and need
yeah you haters we love it and love it
cassidy bone and eve yeah
cassidy eve and bone thugs
cassidy speaks in the beginning and between each verse
yeah i go by the name of cassidy the hustler
and i brought two of my niggaz with me
and we about to shut the industry down
aiyyo wheezy let's get it poppin
hit me
fuck that shit this the south side got a fat dick on your mouth wide
i'm from the take it outside nah do it right here nah
how 'bout later on yeah when everybody home look you fucking with
weezy f baby please say the baby
riding with your bitch got keys on the lady
triple gold d's four tires on the whip
young carter sliding out i'm flyer than the whip
yeah higher than an angel or hotter than the devil
the pot or kettle uh
if there's any beef i come ron like mercer
word up eagle street i'm throwing my curve up
we take your ice cream and turn you into sherbert
i'm from the bird bunch birdman jr you niggaz bird lunch
i see your lips moving but i ain't heard much
you see the wirst moving it look like pure punch
i hear the playa hating but i don't endorse such
i got the escalade guts like the tour bus
i got the styrofoam poured up with syrup
and in the tires where the package is going
midas been a goodyear with these firestones
i spit like myas poems born in chromers
for the buyers chromosomes i got summers
i got vicadens valiums i ain't stopping
got pot and heroin ex oxycontin
and that's how we rocking
how can you hear that bop unless i'm bebopping
yeah skip when you hear that click
cash money nigga i'm that shit
weezy baby ugh
that's what i'm talking about
now fab spit at these niggaz
and let them know why they ain't fuckin with you
your goddamn right i'm feeling myself
a chauffeur no sir i'm wheeling myself
looking for a chick chilling for self
so i can show her the suicides and talk her into killing herself
i'm having problems dealing with wealth
but you wouldn't understand it until you get a million yourself
you niggaz must've got a deal for your health
your cd is frozen food it just chills on the shelf
i spend big at any time i can start splurging
the twin sigs open chests like a heart surgeon
and i'm buttoned up i'm just a blue collar crook
but i keep a stack thick as few college books
i got a new polished look
and twenty dime bitches to show y'all niggaz how my two dollars look
the boy's got at least six digits on
so the guns gotta be at least midget long
the money is like ten bridges long
i throw bread around just to turn pigeons on
i got some good smoke just for puffers
the two grand twenty's make the hustlers suffer
plus it's fluffer than a cotton ball
i've gotten calls wanting me to put the pot in malls
but nowadays you can't put it past 'em
i got a dan marino arm i'm bout to throw some bullets past 'em
and the niggaz in the hood keep quoting my lines
i don't jump ship i keep floating in mine
long as i keep toting i'm fine
i'ma have these dick sucking niggaz deepthroating the nine
i jumped in the english ship benzed whip
it's terminator 2 chrome the engines dip
i'm reading scripts no not the penmanship no
the boxoffice shit yeah i box off this bitch yeah
jessica alba kirsten dunst
and still make a mil' on the first of months
these dudes be the first to front
'til they family and friends is in limos they in hearse in front
i'm in the top position i can make you a proposition
i'm in the hard top waiting on the drop edition
to hell with the patience
i'ma send a nigga down under like australia vacations
yeah it is what it is
my niggaz just killed y'all and i'ma close the casket
i'm tryin not to let this industry get the best of me y'all
i work hard in the game the game's stressing me y'all
all they do is complain what they expect from me y'all
from the hood to hollywood they respecting me y'all
and even overseas they accepting me y'all
all the ladies show me love the thugs repping me y'all
i get a lot of dirty money so respect me or fall
but i'm saving all my checks i'm investing 'em all
they say what goes up is gon' definitely fall
even the stars work success it's my destiny y'all
look i cook tracks i got the recipe y'all
you can't name another cat that can mess with me y'all
at the shows all the hoes be molesting me y'all
i got broads crying trying to get next to me y'all
i got broads craving begging to have sex with me y'all
and i'm happy i'm alive god's blessing me y'all
and all the problems that arrive is god testing me y'all
so i pray everyday but i ain't praying too much
cause i be sinning everyday so i ain't praying enough
and we all could be beat and i ain't saying i'm tough
if it's beef when we meet then i'm spaying shit up
prraat prraat i ain't saying too much and that's that
cause that cat you embracing with love
might clap that gat cause he got hate in his blood
keep your friends at a distance and your enemies close
cause the folks you call friends tend to envy the most
some cats'll hang themselves if you give 'em a rope
burn the bridge and don't give a boat let 'em sink
sometimes you gotta give 'em some some time to let 'em think
but sometimes you gotta give 'em the nine and let 'em stink
you can't bring every horse to the pond and let 'em drink
i'd rather keep my eyes wide open instead of blink
as soon as your eyes shut them niggaz will ride up
and the guys that you trusted be getting you tied up
and we all gotta die but i ain't ready to leave
that's why even if it's petty i'll be ready to squeeze
but put a cheddar in cheese the guacamoola
i pop the ruger send that hot shit through ya
like booya that's the sound when the pound busting
ooh ah you'll be laying on the ground suffering
clowning's nothing to pull out and blast you
i try to only resort to violence if i have to
but man niggaz out here are playing fair
so before the odds even i'm leaving them laying there
and i ain't even playing believe what i'm saying here
cause before this shit gets further your click gets murdered
and found in a hole in the grass
for trying to play that thug role i'll stomp a mud hole in your ass
and this cass nigga i'm that sick
yo cass lets they ass know you aint playin wit em
aim for the head
when you see em go get em nigga 3x
yo game let them lames know you aint playin wit em
i got my slugs on
gettin my thug on
new era brim low
giovanni rims oh
phantom got curtains you cant see through the tints so
bought a 45 put the barrel on the window
it's me and swizzle for shizzle
v twizzle the pistols
cock it back if you carry a missle
can't cross both of your arms nigga fold em back
if you miss soldier slim do the nolia clap
or recline the seats in the rover back
yeah its me and young cass til hov come back
you wanna see us both dead then load your gat
you be the first nigga to bring penny loafers back
why niggas wanna see me rip
empty the clip in a nigga before i die
prayin on my downfall like big
i be in the cockpit ridin dirty like tip
popo pull me over wanna see id
searchin my shit tryin to find my 3 times 3
they don't know i got 4 times 4 in the backseat
wit enough bodies on it to get a nigga 5 times 5
other niggas snitch on em
like if he got the rover parked crooked in the front
he might have bricks on em
i'll send a lil back like the brother of rich porter
run up on you and give you a buck fifty like six quarters
yeah
shit real i know how baggin a whole brick feel
big deal hit the garage and switch wheels
my chicks real with the menage in tip drills
gimme a massage yeah show me how them lips feel
i shinin cause im grindin on the strip still
and i grip steel still keep the clips still
everything i spit real
everything i spit ill
everything i spit sick for real aint shit switch
aint shit changed like rick james im rich bitch
get change big chain the wrist glist
i'm with game i'ma make cake like bisquick
my album went gold in a month that was a quick flip
dont say shit bitch cause niggas wit the lip get
er'y one in the gun til it go click click
then i'ma switch clips and squeeze like toothpaste
palm over my forearm so i can shoot straight
im bout to make it hard to eat like toothaches
my flow dope like i go in the booth and shoot base
duece duece the skates in the coupe great
im not broke i cop coke by the suitcase
my boots laced i got base and them white keys
bout to cop a convertible crib like ice t's
and that ice on your sleeve thats light cheese
i spend a 100 g's a year on white tees
aim for the head
when you see em go get em nigga 3x
yo cass lets they ass know you aint playin wit em
aim for the head
when you see em go get em nigga 3x
yo game let them lames know you ain't playin wit em
if you wanna go to war then pop somethin
 jayz appearance is a vocal sample only
  cassidy
nigga ask about me yeah yeah nigga ask about me yeah yeah
i'm a hustler i'm ai'm a hustler homey yeah
nigga ask a nigganigga ask about me yeah
i'm a hustler i'm ai'm a hustler homey yeah
this for all my niggaz that's goin through the struggle
i'm a hustler i'm ai'm a hustler homey yeah
that's on the grind
nigga ask a nigganigga ask about me yeah
all my niggaz that ever had to hustle to get at a dollar
nigga ask a nigganigga ask about me yeah
this for y'all man
i'm a hustler i'm ai'm a hustler homey yeah
personality change man
i'm a hustler i'm ai'm a hustler homey yeah
the kid cassidy this for the hood
i'm a hustler i'm ai'm a hustler homey
i got the product narcotics for the customers homey
fiend's open they be smokin like a muffler homey
niggaz phoney so i only got a couple of homies
if you a hustler i couldi could fuck wit you homey
you spend a couple of bucks i'll stay in touch with you homey
i get money i get 20 a k i got 20 strips all doin 20 a day  ay
i get cake from buds and haze i'm makin dubs
they hatin cause i'm on the grind like i'm makin love
wit cops got the block hot like a jamaican clubs
cop wait wait for a drought and then i make a flood
try to take my cake you gon' take a slug
but you can take my information if you takin drugs
'cause i could sell raid to a bug
i'm a hustler i can sell salt to a slug 'cause
i'm a hustler i'm ai'm a hustler homey yeah
nigga ask a nigganigga ask about me yeah
i'm a hustler i'm ai'm a hustler homey yeah
nigga ask a nigganigga ask about me yeah
i'm a hustler i'm ai'm a hustler homey yeah
i'm married to the game same bride just a new groom
i do more then just do tunes
'cause my bills come in too soon my son gon' be two soon
royalty checks come like once in a blue moon
but i'm gettin my dough from doin shows
i made more dough on the grind than goin' gold
that's why i stay fly and i'm flagon on hoes
floss is so cool in austin no shoes
just a rubberband on my wrist no jewels
i ain't got to prove i'm rich i'm no fool
i know the rules and i ain't got time for it
but a nigga will shine when it's time for it
and they will hate you deal with the real cake
and they on the corner from mornin to real late
i deal weight and if you bastards doubt me
i'm a hustler ask about ask about me
yeah paid you got saved don't be spend the change
in fifth grade i was hustlin my genesis games
i was dumb young sellin chewin gum to my classmates
on the cash chase movin at a fast pace
never been a dummy never did what the dummies do
so i had a mill' to burn before i turned 22
because the more money i make the more problems for you
yeah i used dude voice props to the boy shawn
he made it a hot line i made a hot song
so stop drawin man you got to respect it
i'm the best swizz got to perfected don't mess wit
cadoublesidy
'cause i became the best when big died
the kid do it big like pun
'cause i'm nice pac with the pen and
this for all my niggaz that's goin through
the struggle that's on the grind
all my niggaz that ever had to hustle to get at a dollar
this for y'all man personality change man
nigga ask about me nigga ask about me
i'm a hustler i'm ai'm a hustler homey
nigga ask a nigganigga ask about me
i'm a hustler i'm ai'm a hustler homey
nigga ask a nigganigga ask about me
i'm a hustler i'm ai'm a hustler homey
i'm so nice that i'd bet my life i guess i got gambling problems
you scramblers can't handle the problems
stop i win a lot when i bet so i spend a lot
the rocks on my neck they weigh more than a cinder block
to move forward i had to guard and defend the rock
and i got more blocks than a center got
shaq style the gat loud when i send the shots
if it's drama i'm like dahmer do dinner ock
cause you's not no contender ock
i make um sick to they gut when i pick up the pen and jot
i grind all summer hustle all winter ock
you working wit a bird or two you still a beginner ock
they bring the ships in when i cop
scarface got 'em for 145 i get 'em 10 a wop
it's cake around break it down get 10 a rock
my click switch shifts at 6 and 10 o'clock
i'm workin with the raw dog and i be in the spot
you working with the law thug you should of been a cop
i don't care if you've been shot or been to the pen or not
pussy i'll pull it give you a bullet in a box
i'm a hustler i'm ai'm a hustler homey
nigga ask a nigganigga ask about me
i'm a hustler i'm ai'm a hustler homey
nigga ask a nigganigga ask about me
i'm a hustler i'm ai'm a hustler homey
you a bitch ass nigga snitch ass nigga
i'm the type to get cash quick fast nigga
cass is a rich ass nigga
i got it on smash i make hits and your shit trash nigga
maw you ain't hot at all
so when the media asks if i fuck wit a lot of y'all i'm like not at all
the last cat i heard rapping i knotted off
so i ain't fucking with nothing if i'm not involved
my one liners make rhymers need tylenol
for kiss and eve i flip the keys
i got 20's of the christmas trees with no sticks and seeds
that'll get you higher than a motherfucker
i'm a pretty type guy flyer than a mother
i'm a hustler wit talent and a plan
when i perform it's more than 10000 in the stands
i been getting thousands for the grams
that's why i'm on the cover of the source with 10000 in my hand
the reason i be smiling for my fans
is because i ain't trying lose my deal like i'm dylon from the band
man these niggaz acting like thugs but they ain't never squeeze
these niggaz acting like bloods it's cause they ain't never bleed
we all dogs i'm a better breed and you can't say
that i don't come back to the hood cause i ain't never leave
and shit change shit the same wit this cheddar cheese
i just cop betta coke and smoke betta weed
i'm single so i get the hoes that i want
cassidy speaks in the beginning and between each verse
yeah i go by the name of cassidy the hustler
and i brought two of my niggaz with me
and we about to shut the industry down
aiyyo wheezy let's get it poppin
hit me
fuck that shit this the south side got a fat dick on your mouth wide
i'm from the take it outside nah do it right here nah
how 'bout later on yeah when everybody home look you fucking with
weezy f baby please say the baby
riding with your bitch got keys on the lady
triple gold d's four tires on the whip
young carter sliding out i'm flyer than the whip
yeah higher than an angel or hotter than the devil
the pot or kettle uh
if there's any beef i come ron like mercer
word up eagle street i'm throwing my curve up
we take your ice cream and turn you into sherbert
i'm from the bird bunch birdman jr you niggaz bird lunch
i see your lips moving but i ain't heard much
you see the wirst moving it look like pure punch
i hear the playa hating but i don't endorse such
i got the escalade guts like the tour bus
i got the styrofoam poured up with syrup
and in the tires where the package is going
midas been a goodyear with these firestones
i spit like myas poems born in chromers
for the buyers chromosomes i got summers
i got vicadens valiums i ain't stopping
got pot and heroin ex oxycontin
and that's how we rocking
how can you hear that bop unless i'm bebopping
yeah skip when you hear that click
cash money nigga i'm that shit
weezy baby ugh
that's what i'm talking about
now fab spit at these niggaz
and let them know why they ain't fuckin with you
your goddamn right i'm feeling myself
a chauffeur no sir i'm wheeling myself
looking for a chick chilling for self
so i can show her the suicides and talk her into killing herself
i'm having problems dealing with wealth
but you wouldn't understand it until you get a million yourself
you niggaz must've got a deal for your health
your cd is frozen food it just chills on the shelf
i spend big at any time i can start splurging
the twin sigs open chests like a heart surgeon
and i'm buttoned up i'm just a blue collar crook
but i keep a stack thick as few college books
i got a new polished look
and twenty dime bitches to show y'all niggaz how my two dollars look
the boy's got at least six digits on
so the guns gotta be at least midget long
the money is like ten bridges long
i throw bread around just to turn pigeons on
i got some good smoke just for puffers
the two grand twenty's make the hustlers suffer
plus it's fluffer than a cotton ball
i've gotten calls wanting me to put the pot in malls
but nowadays you can't put it past 'em
i got a dan marino arm i'm bout to throw some bullets past 'em
and the niggaz in the hood keep quoting my lines
i don't jump ship i keep floating in mine
long as i keep toting i'm fine
i'ma have these dick sucking niggaz deepthroating the nine
i jumped in the english ship benzed whip
it's terminator 2 chrome the engines dip
i'm reading scripts no not the penmanship no
the boxoffice shit yeah i box off this bitch yeah
jessica alba kirsten dunst
and still make a mil' on the first of months
these dudes be the first to front
'til they family and friends is in limos they in hearse in front
i'm in the top position i can make you a proposition
i'm in the hard top waiting on the drop edition
to hell with the patience
i'ma send a nigga down under like australia vacations
yeah it is what it is
my niggaz just killed y'all and i'ma close the casket
i'm tryin not to let this industry get the best of me y'all
i work hard in the game the game's stressing me y'all
all they do is complain what they expect from me y'all
from the hood to hollywood they respecting me y'all
and even overseas they accepting me y'all
all the ladies show me love the thugs repping me y'all
i get a lot of dirty money so respect me or fall
but i'm saving all my checks i'm investing 'em all
they say what goes up is gon' definitely fall
even the stars work success it's my destiny y'all
look i cook tracks i got the recipe y'all
you can't name another cat that can mess with me y'all
at the shows all the hoes be molesting me y'all
i got broads crying trying to get next to me y'all
i got broads craving begging to have sex with me y'all
and i'm happy i'm alive god's blessing me y'all
and all the problems that arrive is god testing me y'all
so i pray everyday but i ain't praying too much
cause i be sinning everyday so i ain't praying enough
and we all could be beat and i ain't saying i'm tough
if it's beef when we meet then i'm spaying shit up
prraat prraat i ain't saying too much and that's that
cause that cat you embracing with love
might clap that gat cause he got hate in his blood
keep your friends at a distance and your enemies close
cause the folks you call friends tend to envy the most
some cats'll hang themselves if you give 'em a rope
burn the bridge and don't give a boat let 'em sink
sometimes you gotta give 'em some some time to let 'em think
but sometimes you gotta give 'em the nine and let 'em stink
you can't bring every horse to the pond and let 'em drink
i'd rather keep my eyes wide open instead of blink
as soon as your eyes shut them niggaz will ride up
and the guys that you trusted be getting you tied up
and we all gotta die but i ain't ready to leave
that's why even if it's petty i'll be ready to squeeze
but put a cheddar in cheese the guacamoola
i pop the ruger send that hot shit through ya
like booya that's the sound when the pound busting
ooh ah you'll be laying on the ground suffering
clowning's nothing to pull out and blast you
i try to only resort to violence if i have to
but man niggaz out here are playing fair
so before the odds even i'm leaving them laying there
and i ain't even playing believe what i'm saying here
cause before this shit gets further your click gets murdered
and found in a hole in the grass
for trying to play that thug role i'll stomp a mud hole in your ass
and this cass nigga i'm that sick
 send corrections to the typist
cassidy yea i need to talk to ya
cassidy okay can i talk to ya
cassidy come on come on come on ay lemme holla at cha
cassidy come on come on come on yo stop runnin from me
ayo this cassidy
and niggaz is not fuckin wit me man
yea i'm talkin reckless but you gotta respect it
its in my dna man i was born to be a gangsta
kiss talk to 'em man
yo you know me kiss
kiss of death lp soon come for ya bless bless
metalic green paint on the apala the ss
and i figured the more niggaz dead the less stress
you love how i'm hurtin the track
you wanna polly but i'm sort of hard to reach like the dirt on ya back
hand to hand like i'm workin the sack
and i work out on my arms so i have no problem workin the mack uh
neva been a toe steppa side switcher
a fence jumper i was ten wit ten pumpers
hustled wit the best of dem
did watever it took to make a quarter i charged niggaz to watch wrestlin
i'm a heavy threat dblock double r full surface yall niggaz ain't ready yet
yea new york is mine philly is cass
holla back
cassidy yea i need to talk to ya
cassidy okay can i talk to ya
cassidy come on come on come on ay lemme holla at cha
cassidy come on come on come on yo stop runnin from me
you know me cass fresh dressed
just coped some new 45's and a fresh vest
i get scout cuz a bitch mouth is the best sex
but less talk you ain't got no heart in ya left breast
go head get ya beef on
i let my wolves get they eat on
and leave you wit nothin but ya sneaks on
but it don't matter cuz ya feets gonn
now thats restin in peices so go meet jesus
you lil boys better ease up
cuz them dudes you think hot will see cass and then freeze up
you wanna scrap role ya sleeves up
but i'd rather squeeze cuz i ain't trynna fuck my trees up
or wrinkle my dickie i crack the dutch sprinkle the sticky
i know you pissed i got kiss and them wit me dig me
cuz you dudes is haters
and if you bet that i was gonn flop you gonn lose ya paper
cassidy yea i need to talk to ya
cassidy okay can i talk to ya
cassidy come on come on come on ay lemme holla at cha
cassidy come on come on come on yo stop runnin from me
ayo get it thru ya head it's no stoppin me
all it take is a trey 8 and a mask
nigga its jada and cas i vision ya face watin to blast
if money was food yall niggaz be fastin
and we stuffin our face we eatin wit passion
in the hood like we runnin numbers
cass ask these mothafuckas why they runnin from us
they runnin from us cuz they petrified
i lift guns for the exercise
and i spray like insectosides
you bullz better recognize
when the weapon rise
you can catch slugs in ya chest thru ya vest and die
you on some sucka shit
so i'll leave a scar on ya face
longer than the knife that i cut you wit
i done paid my dews
so i'll blow ya brains out
and then feed it to ya seed like baby food
cassidy yea i need to talk to ya
cassidy okay can i talk to ya
cassidy come on come on come on ay lemme holla at cha
aooow banger let's go
swizz man styles p
oh y'all ain't know cassidy
full surface listen it's a rap for y'all whooo
whoo whoo whoo whoo whoo whoo whoo
whoo whoo whoo whoo whoo whoo whoo aoow
look homes behave or get cut wit ya own blade
the chrome raise put ya guts on ya own leg
nigga i'm sicker then fullblown aids
and my block got more rocks then the stone age
you been afraid you sweet like homemade
lemonade if it's beef then the chrome blaze
you could make the newspaper get ya own page
and make the news too you know how my dudes do
we wear masks so you can't tell who's who
and for the cash we'll blast at you dudes too
wit the lead pipe so get ya head right
i'm in the benz rims spin at the red light
i'm comin for cash gun in the dash
and i'm on 21 and a half's for real cannon
i got my gat i ain't walkin without it
and i cock and clap you just talkin about it nigga
  swizz beatz
pop that cannon pop that cannon
it's whatever motherfuckas i ain't scared
so a  pop that cannon pop that cannon
pop that cannon pop that cannon
it's whatever motherfuckas i ain't scared
niggaz is fly now and everybody livin a lie now
but shit feel different wit a gun in ya eyebrow
no fuckin wit the holiday styles kid
blow wit a ton of guns and he got a hell of an outbid
like cosby in the hood i knock the jelatin out shit
organs on the floor of the van
cause you gotta show these faggot motherfuckas that you more of a man
y'all wanna fly like mike motherfuckas
so they won't find you or your jordans again
take a boss to be ordered the men give them a call
if you don't have my money in 24 hours
then the cocksucka won't see his daughter again
it's like the movie that you seen i'm the star of the screen
i got a roll for you to play stand here
and take six to the face i dug a hole for you today
holiday styles killin 20 soldiers in a day what
ayo i use to pitch nicks now i spit rhymes
i'ma get mine legit or the quick grind
shit my whole clique commit crimes
did time been on the strip and grip nines
but i swear to you motherfuckas
i got my gun right here i ain't scared of you motherfuckas
i'm a hustler plus a check cutter
i stretch butter in  x now that's gutter
i came for war you know what them thangs is for
slug make ya blood stain the floor
it ain't a game no more niggaz gon' respect me
i grip gats that kick back like jet li
so don't test me or the boy sp
cause i ain't tryna get no fuckin blood on my fresh tee
you don't impress me stop that cannon
cause you could get rocked when i pop that cannon
grind house
sean bell everybody

get up stand up get up
get up stand up we gotta fight for our rights huh
get up stand up get up
get up stand up we gotta fight for our rights huh

it's crazy man it's crazy
man it's crazy man it's crazy
get up stand up get up
get up man we gotta stand fight for our rights huh

the boy sean in heaven cause he was born in hell
to feed his daughter he hustled like i ain't gon fail
he was an electrician but wasn't doing well
i ain't gon say he sold drugs but kept going to jail
he wasn't doing right cause life wasn't going well
i'm gon tell a story ghostwritten by sean bell
detective suppose to protect us but nowdectective shoot us
they ruthless like michael oliver and detective cooper
obama when you get elected please improve the law
cause they ain't have to shoot 50 shots and a moving car
them cops admit that they did it and still got acquitted
but if we fight our rights one day we got to get it

yeah chea uh uh
niggas in new york like on the cell
turn to kid got shot named sean bell
damn another good soldier fell
if he would've did it he would've got no bail
what's going on i can't tell cops getting away with that murder murder
50 shots right through the car and they ain't even find out one burner
cause all they wanna do is meet the quoter
running up killing niggas on the corner
better watch out for they for they pop up on ya
cause cops every block hot as a sauna
another young black casualty
that's the government strategy
in the hood they harassing me
what happened to sean can happen to me
i feel for his moms yeah i feel for his pops yeah
when i heard that verdict i peeled through the block
feel his family pain what a way to die
just try to keep your sane it's ok to cry

listen look now i can't helpbut think what if that man was me
what if the rose was different i was him and he was me
what if he had the chance to live out his wildest dreams
what if his 50 shots came directly after me
what if my son was crying police they keep on lying
what if my girl waslive hurting al sharpton says defying
this shit is crazy they got our babies
feels like the world is a prison we in the case and
there ain't no hope for us look at how they hurting us
dirty cops and politicians i don't have a soul to trust
hope is not enough we need to open up
we need to fight we need to change we need to do for us

people come to march but i come to spark blue
throw it in your head they on kill us cause we dark
nowonce thepolice what up a black man isrunning for president
but still no justice no peace
just we in our own hell up in new york city
and i'm thinking what a pity every man is sean bell
is a black man a bullseye just a moving target to 'em
let it go reload we that much of a problem to 'em
judge let the cop go we that much of a problem to 'em
how your honor ain't got no honor to 'em
peace to the family of bells
i respect how you're strong may your family be well

yo yeah yeah get up stand up
man get up stand up yeah no no
no he didn't come to mourn not another mother torn
not another brother gone something's wrong the last thingwe need is another song
man the proofof lack of leadership like a truth up in themedia
my people in need of a solution we needsomecivil disobedience
they stuck glued to theytv screen and they believewhat's on they computer screen
the cops did they job and did it well that's how the judge viewed the scene
skip the jury of their peers
now the bell family's eyes is blurry with their tears you feel the fury everywhere
nothing left than assassintation exaggeration of the facts
fabrications is facinating the beast is waiting to attack
gotta face it if you're blackandyou're young 
it's predetermine that you that you pack a gun people shouting black to everyone

yea hehe don quan
a vision of god's son nas that nigga cass rules whattup baby
y'all niggaz is crazy  y'all niggaz can't fade me
 from the bottom to the top from the booth to the block
anyway i got to get it i'm givin it all i got
y'all haters can't hold me  and y'all don't want to zone me
 so when i get i'm gon' get it in my life how i live it
and whips i be whippin smokin on the exquisite
in the crib two bricks of coke liquor and dope
pretty hawaian bitches who eat choch and deep throat
same niggaz that get down remember them
california style yeah i went back again
but much wiser 'cause these guys are
leave you up shits creek and won't lose sleep
so while we pack the heat i got the heckler and koch
my man got the dot fiveoh block
it's like the movies shots as niggaz watch
but the american version
east coast west coast as we connect these curtains
'cause we ain't scared to buck step on the timbs and chuck's
is gonna happen gun clappin remember that
now we on the soothern part of the map
houston party of the year everybody there
texas no guestlist only real players allowed
me and my dudes make out rounds 
va game spittin platinum grill grinnin
chrome rims spinnin with wood grain glistenin
any amount we sippin passion for thugs livin
free fresh and out of prison
flexin that new edition
good grain gettin shit and lovin the feelin
bobby womack singin marisa rings gleaming
hat cocked duce puffin the quarter loosely
poppin the bottle and tippin fifth of that to goosey
shinnin for swill and halle smokin for lil' shawney
still reppin bad newz and all my soldiers for me
enjoy some better days dispute burdens i carry
see cousin hookin money for god momentary
floss every chance i get spread love freely
still spittin gangsta shit 'cause the streets need me
still got that mack with me for niggaz actin silly
still pimpin gangsta pretty reppin in every city
yeah i pray every day for a better life
i think it's gon' get better but it's like i'm never right
make it better christ i'm on both of my knees
there's no hope that why i'm smokin the trees
damn all for the chees i lost both of my mans
that's why there's toasters in both of my hands
damn and i'll sell coke and birds 'fore i go to work
i go to the range more than i go to church
my whole mentality twisted but this reality isn't it
i ain't tryin to be fatality listed
and yo reverend gettin dough is like goin to heaven
and goin to jail like goin to hell
but before i go in the grave i'll go in the cell
just send my son photo in the mail
oh well but i got god on my side so i'm beatin the case
yo cas' what up son what's going on playboy
i was looking over there yo i got me a good one and all that
what's up with you oh ok ok you know i got me something
lovely too you know how we do it you know how we that man
super official right all day if it ain't official
i ain't fucking with it that's right son hahah yeah real
so many nights i felt crying can't get you off my mind
all this time i felt like dying love's so hard to find
so i had to move on yes i had to stay and strong
and i got to keep it going so long so long
it's usually the beauty that attract me
but perhaps she was the right place
and her personality made me happy
and that's why i persued her i'm a dude that make manuevers
if i choose her then she whipped cuz my dick as long as a ruler
she made me kinda crazy it's cool as long as i school her
i'm smooth as grand puba and i can charm a computer
for us to converstate all it take to make an impression
like a teacher lecturing when i'm speaking she taking lessons
but everytime we argue and fight i feel i'm dying
i feel like kinda tell you the truth you feel like i'm lying
but i'mma move on cuz i'm strong as ever without you
i can do better but i can never forget about you
aiyo i laced you with the girl brittle shoes when was young
doing your thing i want that and fire buying the businesses
queen in the temple with the scent of a lemon
ordering lennon shit at time i'm just deserving your living
with all that long hair sexy little walk in your thong gear
we at the car you all up under my arm where 
we shopping embracing you with locks and glocks and timbs
flying from africa yo back to the block
we just a sahdodja that's why your ones is owes up
just when i needed you you'll never get frozed up
a laced out lady with taste i got to just taste your face
keep it underground and peace to the breaks one one
without her being crazy depressent they say her body perfect
but her honey burst the complexion close to perfection
plus you got a body that can probably turn a gay man straight
you stay in shape mami started taking karate
so while she did her bid in the gym running the treadmill
i'm running from feds still keep one in the head still
i be reminiscing boo whistlin' that's real real
is you nice in the bed and you nice with the head skills
you awfully fine i can't get you off my mind
i ain't frontin' yeah i lost a dime
but you crossed the line and made me follow directions
gone getting back together is out of the question i've moved on
grind house
sean bell everybody

get up stand up get up
get up stand up we gotta fight for our rights huh
get up stand up get up
get up stand up we gotta fight for our rights huh

it's crazy man it's crazy
man it's crazy man it's crazy
get up stand up get up
get up man we gotta stand fight for our rights huh

the boy sean in heaven cause he was born in hell
to feed his daughter he hustled like i ain't gon fail
he was an electrician but wasn't doing well
i ain't gon say he sold drugs but kept going to jail
he wasn't doing right cause life wasn't going well
i'm gon tell a story ghostwritten by sean bell
detective suppose to protect us but nowdectective shoot us
they ruthless like michael oliver and detective cooper
obama when you get elected please improve the law
cause they ain't have to shoot 50 shots and a moving car
them cops admit that they did it and still got acquitted
but if we fight our rights one day we got to get it

yeah chea uh uh
niggas in new york like on the cell
turn to kid got shot named sean bell
damn another good soldier fell
if he would've did it he would've got no bail
what's going on i can't tell cops getting away with that murder murder
50 shots right through the car and they ain't even find out one burner
cause all they wanna do is meet the quoter
running up killing niggas on the corner
better watch out for they for they pop up on ya
cause cops every block hot as a sauna
another young black casualty
that's the government strategy
in the hood they harassing me
what happened to sean can happen to me
i feel for his moms yeah i feel for his pops yeah
when i heard that verdict i peeled through the block
feel his family pain what a way to die
just try to keep your sane it's ok to cry

listen look now i can't helpbut think what if that man was me
what if the rose was different i was him and he was me
what if he had the chance to live out his wildest dreams
what if his 50 shots came directly after me
what if my son was crying police they keep on lying
what if my girl waslive hurting al sharpton says defying
this shit is crazy they got our babies
feels like the world is a prison we in the case and
there ain't no hope for us look at how they hurting us
dirty cops and politicians i don't have a soul to trust
hope is not enough we need to open up
we need to fight we need to change we need to do for us

people come to march but i come to spark blue
throw it in your head they on kill us cause we dark
nowonce thepolice what up a black man isrunning for president
but still no justice no peace
just we in our own hell up in new york city
and i'm thinking what a pity every man is sean bell
is a black man a bullseye just a moving target to 'em
let it go reload we that much of a problem to 'em
judge let the cop go we that much of a problem to 'em
how your honor ain't got no honor to 'em
peace to the family of bells
i respect how you're strong may your family be well

yo yeah yeah get up stand up
man get up stand up yeah no no
no he didn't come to mourn not another mother torn
not another brother gone something's wrong the last thingwe need is another song
man the proofof lack of leadership like a truth up in themedia
my people in need of a solution we needsomecivil disobedience
they stuck glued to theytv screen and they believewhat's on they computer screen
the cops did they job and did it well that's how the judge viewed the scene
skip the jury of their peers
now the bell family's eyes is blurry with their tears you feel the fury everywhere
nothing left than assassintation exaggeration of the facts
fabrications is facinating the beast is waiting to attack
gotta face it if you're blackandyou're young 
it's predetermine that you that you pack a gun people shouting black to everyone

all the bottle poppin' patron we rockin
uh uh uh uh yeah
me and cass got flows until the beat run out
i told you motherfuckers before we in the house 
and we standin on the couch
with my drink and my two step my drink and my two step
three glasses in a row you start to think i was qtip
bartender pour a round i took a few sips
stubblin' fallin' down i ain't drunk that's my new step
now why would i listen to bullshit they shovel
when they taste level ain't at my waist level
i'm fly get on a plane jet lagged already
i'm tired the go yard bags is heavy
i'm fire the flow hard as a chevy
i told her me like ye she said she like me ha
but when she see me with a c l like pete rock 
she just wanna grab a microphone and beat box
even in high school i was already the special kid
first pack of condoms i asked for extra big
now i got a flow they sit me right next to big
and all these old rappers don't know where the exit is
but but but but no buts nigga 
what nigga
we fired motherfuckers donald trump nigga
i'm killin' these niggas can't front niggas
now let's drink to that until drunk niggas
i got my drink and my two step
my drink and my two step
got my drink and my two step
my drink and my two step
it's on it's on it's on and i'm home
get the patron and tell them that it's on
all the bottle poppin
patron we rockin
all the bottle poppin
patron we rockin
err everybody drunk
and i'm home get the patron and tell them that it's on
it's remix time
we rich time
shine like sequence time cause he did time
but then he came home grabbin' the mics and bought rap back to life yea he that nice
i'm rocky like a package of white
you see that ice
nigga please you never seen canaries that bright
i shine i make it look like day time at night
i could never turn the lights off until i take my ice off
yellow and white chain yellow and white cross
i been a boss ever since i took my diapers off
i like to floss i can get you and ya wife divorced
ya'll separate before i take her on a second date
you can speculate who comin' in second place
cause i got the number one record out check it out
i got my drink n my 2 step
it's on now
november 6 is the day that it's goin' on
so many shots that i can't see straight
all these women around me cats still sayin he can't be straight
give me ya girl and some platinum patron
when she come home you can ask her is me straight
she might smile a lot but she won't speak much
yawnin' cause last night she ain't sleep much
she won't even talk about what we did
just smile close her eyes and say yes he is
i'm on my rick james and it's a celebration
neither are you little mama and here's another
celebrate the return of the hustla
yeah i go by the name of buzz
my album be in stores november the 6
it's celebration time
neyo kanye swizz beats i appreciate y'all comin through doin' what y'all do
y'all know we made history this time around
this one of the biggest remixes i ever heard
for real for real
this goin down real major
