since you're my special friend come closer for a special treat
uh
i'm going to let you touch me in a special place
but i don't want to touch you there
it is never ok to touch someone else's private parts
your mom and dad will tell you so
verse one bigg jus
yo' eyes get blind like tupac gettin shot in the lobby
most mc's styles is robbery of my freestyles as a hobby
i pick apart monkey brains and spread disease through hot zones
my cameos on promos seem strange like someone's not home
bigg jus the outsider rain on your dream field
with styles so freaking wet niggas need maxi panty shields
expose more moles out the closet that lead paint on your tenement
got more black thought to my roots than most niggaz got in their pigment
it's the babyfaced lieutenant with the luck like luciano
hardcore like kool g rap music made for concert piano
so dust off the candelabra hip hop's version of the super don dada 
with the license to give more ass whippings than father
you couldn't see me with binoculars way ahead of myself like telepathy 
make most crews disappear like blackheads on oxy creme
under the lights i fuck up mics with my uncanny ability to heat seek 
through brain facilities with the science of microchemistry
this history of my hip hop is too deep to be dissected
bitch recollect don't even half step or try to test it black
bigg jus i drop so much shit my anus needs an ice pack 
in fact i'm all that elp yo bring the horns back
yes
right through the center of your focus picture a long silver needle
you are correct sir
piercing the outer lens of your eyesight
and once again 
in one verse we have proven
that we can rip all these signed big budget motherfuckers
899
peace to stretch and bobbito
bobbito
verse two elp
ye olde lyrics of fire
surface bombs from xwing fighters stance to bboy actors fracture
negative thirty below wind chill factor
the counteraction is just a helpless action of the hapless flinching
my supersonics leave you mute like maggie simpson
taxidermist elp i defy translation
instigate and set in crates throughout your whole situation
practice exposing perfection like ricki like exposes white trash
my shit is strange xfile number 267 whiplash
triple felon emcee minus the melanin
when i bomb it the type of shit to make baby jessica jump in the well again
sunshines or rain acid elp the battle master
lactose breaking down your fucking fractals till you're flaccid
i'm leaving las vegas like a hundred flying elvises
raid spot my prey swoop down and cross their pelvises
rat nerve like david grill smoke bitch
catch my frozen frame suspended
you couldn't even fuck with my idle fidget
my birthright i'm pulling swords from stones high tone beam
phonetically abort it try to distort it and catch a silent scream fetus
the raw daddy tactics prove krush groove unstoppable
testing luck it's like sucking on lead pink popsicles
the enigma no one can fuck with me yet but i'm not signed
you wanna battle
it's better to look in the
mirror
say candyman five times
candyman whispered 5x
just a promo
understand
candyman
to be the man you gots to beat the man
it's so clear now
me and bigg jus
the beautiful light
company flow clan
i can touch it
mr len 'sup
899
hit me with that shit some time
bigg jus lune tns
the almighty elp
the imperial dj mr len
rugged like rwanda don't wind up far or get chopped up
quick to rush the spot like baby urine get mopped up
tags that spray your hall with rap aerosol
organized graffiti lectures in can control
or level with the devil racing uptown first to fort apache
i'm much too much for any demon style to master me
from the thought's next bridge to the hell's gate lyrically detonating
sparking m80's and bottle rockets it's a nigga chaser
downtown graffiti deface a heroin debaser
open up your eyes and clean out your nature
wide open like the grand canyon
emcees couldn't hang if they was lynched by the grand dragon
searching for my style like jobcorps
coming home on work release shoplifting at the rap store
but sabotaging me ain't easy
i'm crooked like nathan wind starring as cochese
with a big baseball bat you get robbed like deniro
a sandwich still ain't nothing but a hero
just a small sample of the abstract
when the rhyme gets crazy hot and lyrics don't know how to act
whether shooting joints or wax
i go all out and attack crabs and herbs that's crazy wack
we all can't be pimps and we all can't rap
you got to get your dollars on cause it's on like that
here's what i want you to do
niggas with the green axe and burgundy forerunner inhuman like blade runner 
when i'm rhyming all summer just listen to the drummer
transistor blister feedback freak the impeders
funk flow we expose frequencies in sequence
napalm gets dropped long range like fiber optics
check the rhyme activity your skills is microscopic
peace to my crew and my nigga elp 
who's here to spark it causing all these crabs to flee
check it and i inflict it quattro nine fifty lungs misty
color me maxmillian cause i'm that crazy robot
teetering on the edge of outer space
spitting buckshots till black holes surround me you found me
as far as i'm concerned i've got your ashes in an urn
big up the temperamental hold none barred kid
what's your confunction tracks is type dusty
drinking water out the well of life and i'ma piss it back rusty
flesh and phonics you're god damned right
i'm on 'em like aeorta pacemakers hooked up to clappers
clap off  welcome to my freeform jubilee look at me
the witness to the shit you wanna be
dba lyrical p known as a simp and i'm a sycophant
feeding on fats passed and dipped
in and out of my invisible state
forerunner rep tyrannical
wrecks like tecs bust mechanical
rusty goner weasel painting beats on an easel
shoot a head up what bitch you're boxing shadows
look out my way you pull your breath out to battle
breaking your double helix and now the shit is single
not mono i burn the needle out your vinyl
elp the third gunner on the grassy knoll
stroll keep the seventh seal of heaven in my pocket
you're faggot like sprockets motherfuck the houston rockets
i'm so sick of recycled metaphors 
bet but i'd fuck laura ingalls only when she's done with her chores
got rappers tip toeing on a highway to heaven
got manners like bruce banner when he's stressed
i'm sick of your corny beats and your crowdinvolved hooks
cause i'm a thinker
evil anus letting off stinkers
bjeight steps to perfection
the sum of each part forms an octagon 
let rhyme styles get sparked
ep eight stpes to perfection
the sum of each part forms an octagon
where rhyme styles get sparked
the holy terror last moves you never won't win
playing taps on a violin
you can never comprehend the rhyme origin
i rate one like a chinese jamaicin like a chin
hot rocking corduroy ballys that's so fitted
niggas came and assed out my tracks and left 'em shitted
fuck the movement lubricate the smooth shit
just to letcha know never do i use it
strictly the blueprint for the ghetto music in my cipher
shorty the sniper jeep like cherokee
when i take aim handling wall to wall emcees
mr madman attract lyrics like magnets
they fuck up speaking cavernous when i'm stabbing it
like the juice then go bronco busting loose
that's my word you couldn't shoot or try to compute the math
to kick any type sport like the vandal
i manhandle emcees get murdered like tennessa
or trapped in the bedroom with the texas chainsaw
massacre one two three the taking of pelham
eastwick underground new york be the dwelling
i keep telling 'em the state of the mind be the mentals
mr len aka space ghost please commence intro
company flow perform jtreds prepare
elp prepare you have approximately five minutes
fuck the bullshit timewarner will fall
record labels will fall the earth will crumble
begin
enter the all city access and encounter the likes of these
regionally no one relaxes actual
no wonder i'ma type to crush contenders with pure chewing satisfaction
pervade your ultraharmonic with the back of your whole mediocre faction
sonic boom head zoom contact off antaxion
elbowed with a vacumn pure death mc's with closed captions
wind up in the willows catch the whirling dervish
or the dead and dumb millenium is at your service
flow the plaque instigate lyrics then backfile another mc
who thought cause he was dipped in powder blue that he could rock pastel
got your hiphop essence out of the cross colours catalog
with analog technology
ask l ron hubbard to break down my scientology
fuckin up to the chest i bust insidious bad touchin
boogie to break to bumrushin
fresh start taming biofeed this track achieves
pain penicilin crack and azt couldn't relieve
being sizzlean i will trim the fat like susan powders
disrespectin burners like cap lickin off shots from clocktowers
play ring around the dead nation
the deadhead situation situated to seesaw creation
mc's are helpless like gadzook keep faggot like rupaul
troop to the new sensation fuck that whole wannabe gangster fascination
the illusion is broke or cock albums mispoke
and got the el p rookie cards stuck in they bicycle spoke
for those vh1 crystalized pseudo rip flows
let the liquid talon soak into the seam of your coat
meet the professional dead or alive politrick technician
straight neck capital p for the deep throat dickin
i was that first monkey to touch the monolith delinquent
up in that crack like white squaw for the weekend
and i sunk your battleship
parked in a hot zone live to the e bola
manifest brain tumors through the phone as you roam in your motorolas
all hail j and el the fans rise we got the grand prize
foes fantasize runner up the closest they can see it because
skills so lenient i've been boastin with half a flow
they can't handle the whole weight son diagnosis bullemic believe it
my best line too advanced for pop warner
you got cornered scouting report can't scramble in the clutch
but when i get down it's third and inches threatenin to score
how you gonna tackle the topic when you suck at twohand touch
we're too damn much for your defense break you down zone weakens
words bring embarassment captains look like third string in comparison
to this too well known to kick fat flow
and beat suckers straight up and down tictactoe
game over when i blow your mind but then i aimed over explosive cuts
verbal flamethrower serving roasted nuts
as after battle snacks you wish you wore a cup in your panties
so all you pussies in this rap game time to up the ante
what's your fancy  big time skills or small penny
dead to latter my varsity letter fatter than your jv
only play with the big boys toys bringin that weak shit
before the battle i hit em off with fat ladies latest release on cassette
they were done from the start
ran for the finish got detoured from the fast route by another
one spot holder hold ground for our town ny
for those who don't acknowledge they get left ass out plumbers
congratulations len you have made it halfway
they are falling their armies are retreating
the job is not over you must continue please move forward
el p bring out tactic evasion start summation equals now
do not fail us we're counting on you
for thoughts i see hot like three males with a cot included
where the sidewalk ends and all your linear math gets diluted
infant when he star spangled packed a brand
circular medicine and deject wreckthetangle
fuck timewarner and it's affiliates for runnin that wannabe big willie shit
leave those fancy clothes up to the pope
list all personal posessions in your liner note
while i connect wreck genuinely cuttin through these red ropes
son grip the love spigot yeah that's the ticket
this platoon pop 99 luftballons
while the one hit blunder rushes exhaust like city buses
i bond like resin cause for the sake of skill lost and found
found by dna patterns to wish you could climb
just a little girl around the way of my set that's the time
enter the evil opus focus on rap scrambling
record labels to expect not reaction is bad gambling
i know a few true that make we collusion
el p and jtreds pentrate cranial intrusion
we do this one time so catch it two of the illest and unsigned
lethal seperate but combined friction created a frontline a rhyming
got you steppin tryin to evade us bustin caps in your thoughts
but now crossfire catching's added to your job skills
top of your resume
submitted applyin for lyric positions that we occupied yesterday
but got the pink slip labels on some not think shit
requiring brain absence lobotomy reignsrains rapids
that trap gets full by j and el evasion tactics
our equations infinite punks distortin random access
havin half words recyclin tracks like plastic please forfeit
flippin the same script i hope it has reinforcements or else
it's torn to pieces while our thesis is untouched
saved on my pc under the filename of funcrush
megabytes bumrush by one punch upon my keyboard
my data's the top secret that mad suckers will fiend for
come from the last to be cut from dream team three
we be the ones who shine prepare for butt kickin
rarely benchwarmin throwin down all too often
while others barely touch rim and that's when they're butt licking
done job well done
they know who we are they know we know who they are
they will fall they are going to have to repeat
understand they will no longer monopolize
yo yo yo yo yo
it's a shame when these mc's fuck with us
        yo yo yo what they call you kid
yeah they call me bigg jus
        yo it's a shame when these mc's fuck with me
yeah what's your name son
        they call me elp
        i must be entirely too fuckin nice
        el the don digital pass off to the right
from now on i'm impeachin nautilus substitution mardi gras
hot nickel is back from filing at the shark bar
fuck the shah bringin it to you live after dark
ask the psychic friends the rhyminass cypher with the blends
kings of many men ancient wisdom sizzles in
got a whole crew of girls bent you raped bell bottom tim
this concluding a broadcast from here to the next millenium
off you niggaz execution style 
the prime directive is to mostly play a part of utter psychosis
not prone to play stationary man hopeless
gene pool tumors get rocked without discretion
fashion mc's drop now they part of my fall collection
dementia earth burners while earth sinks further into servitude
        hollow ufo's is comin in
and bill collectors get clicked on
        subtle murderous murder verse form a corporation
in beef we briefly bankrupt but you suck litigation
the mixed bastard wherever i lay my stat i oughta boobytrap it
super duty tough word singin some stylish caged graphics
to kids who find a hornet's nest just for excitement
i laughs when some mars attacks when i bust up 
it's all fantastic when i bank grand martial arts shouldn't faze me
i seethrough pussy like the invisible woman
teenagers turned trick pimped by pedophile labels
they started but fall from soon to be disabled
        
        i want to be paid mc berzerker
        fancy tryin to eat just livin
        i want to be paid mc berzerker
        fancy tryin to eat just livin
i must be entirely too fuckin fresh
jus the killer funcrusher pass off to the left
and i cut most meticulous
descriptive clip from the hit you done shit on site as ridiculous
and under my thumb went numb hackers
when ems workers caught blood from slug catchers
here's the limit dusty but digital
with a far more rugged approach than red asia
bust the sundial wild advanced placement in effect
for me it's either rhyme or euthanasia
stands brittle but bboy shell rugged and practical
subtle anarchy climate is unadaptable
vulcan logic brought upon his destruction
attack him at the fulcrum and society can't function
i've been underground since thirteen literally
bombin the whole system up beautifying the scenery
bless the turns i step up off these new balance 580's on
no order fool coherency clinton speak egyptian
get cocked not back in the jungle ease up friction
high dose of energy fuels my fermenting splintering in three sections
each capable of launching attack in any direction
hook it back up and connect it
deathdefying all up on your email addressing
i defy any and all attempts at logic
gray matter material formulate engineering solids
truck the vat scientific frontage off of science
every bloodline is tainted signifying malignant raps
who with bad intentions of boogeymen and death as a source of laughter
yeah your precious family tree'll end this century
no traditions to pass down spend your way out of eternity
        
if i have to live on this earth without sight
i'll be the illest blind bastard to ever touch a mic
to bust off with a mic like that the tracks is over we came fat
chick this out
company flow manifests itself in many different ways
we rhyme like this is the last fucking days
of course we've got elp dj mr len
and the one and only
jus's style is infinite so pass me the rock
got the same burner as the kid down the block
bought it from an offduty cop getting over
yo he'll stick you with a felony just to fill a quota
i've got more styles than pagers by motorola
legendary seven y'all claiming fuzz had inflicted it
when played and ad hit in
they came way back was killing it
who's the wildest bboy with the paid style that's ill
encased in a glass dome i pull mikes like filaments
i'm tungsten light within that causes something
lick off a legal shot hit the edge and turn busting
the trendy setter shot joey now his cousins bludgeon
they ask for it permanent vacation with no passport
top ranked televisor of boxing as a sport
i keep my gun cocked for all you hard rocks
and grab my crotch at one time when they roll through my block
bigg jus from the see ya and we rule nonstop
bigg bigg jus they start fuming when i set it
breaking down with the flow 
bigg bigg jus they start fuming when i set it
after the verse
i got the fat cat krylon paint radioactive
busting out sockets leaving earth in this bastard
rock the overdose fiend back the graphics
lost off through a vortex you came out on plastic
punch numbers buy me a thought last year candy gram
busting vsol on some shit i'm the man
housing heads one of 2000 in reefer's dead
the underground's uncertain
scrub skills keep resurfacing
grip the cryogenic body soaked in mystery
known for making emcees change belief from tai chi to esp
when i drop skills sick like buy my gee
these heads hate me vibing to shit that bump like teddys
still refuse excess i be phasing energy
push kevlar sub woofers deposits enemies
face the finest war the final conflict for heroin
the growth stunter run the shit down like heather hunter
all five are up in that man control to uproot the ruthless demigod
notorious sets in half
and they can't be attacked by entering the dragon's path
and you won't last in the rugged badlands of the math
all due respect to the dj breakdance and graf
i could go on about days going dashed
but i won't indeed yes i will
whole lot of chumps turning hard on the radio 4x
the legends go on back my style is bizarre
course through my blood of course
for the crews that was and the crews who would be
vainglorious
denomination of commonly monstrous caution blow the unit's sensation
fucking with your theology like darwinism in the bible belt
when i felt demagogueous bogus spit kill abolish
you haven't heard the foggiest fucking fact
about l dash hubbard uncorrupted
hovering above the gun was obstructed
missed me just as i constructed
the facet of the fire was friendly as instructed
i'm not trying to get flighty eight hundred
homosexual emcees receive five mics
a bizarre world where co flow is the new pop sensation
with heavy hot 97 rotation
call 'em as i smell 'em the jooks that shook tell 'em
321 contact i'm blessed definitively not wack
i got it made you fight to march in the st patrick's day parade
called what i thought i thought not the candle
spill another seed snip vasectomy ow
how hard can that erection be now
they hit me before the case go to trial
twelve monkeys in a box without a witness to the style
if monkeys on the cock were delicious non stop
aggravated hemorrhoids burn like tnt the efficient weed crops
independent as fuck as all senses
you don't apply to my beautiful arrangment sorry
i can range from cop killer to rapist to presidential assassin if i chose
simply for the sake of the derangement but i don't
and for the specs on my nontechnologic preproduce for lessons
the tune carress tunes of the legends
exhume carcass to mark hits it's my honor
for any cold reverse to turn loose on my brethren
justify my simple mo with some loving
utmost closed circuit
forced to tickle elmo till he pissed in his little britches oh stop
my troop talking to them as fierce may appear to act together
considerately hitting these switches
left side directs pestilence to these skies as dialects
right side locates and entertains the nearest clitoris
soul blade the hoes froze tyrants
closed to ultraviolence design bent disrupted the alignment
i brought on the napalm program the gas context
consumption people they expect it
caffeine machine msg
fluorocarbons monoxides perspective sets you free
it's a voice soon el sets a trend
comply with exacto and cut for most tips
i'm elproducto smoke a bong lies well
tribe of conspirators wants to infiltrate this
my personal reflection on these legends got to be
for the legends
any rapper on a label should resign and quit 4x
you and your whole fuckin canned groove it'll end tepid
so when i pearl harbor don't let me catch you intrepid
i'm tellin you the wishbone been broke in my favor crumbcake your mistake
enterprise and see indelible the number one feelbad crew of the season
just give me one reason to splash
i shall lower the flag half mast take time to wallow
company flow the toughest penis sucky sucky
so of course in an attempt to defend you end up unkempt
plus this agent get orange 
elpfcf rock for you
first cousin to sleep red dye number five be the potion
enter subterrean water from gem of fate like stop motion
best to get akanickulous
our masks aren't intangible
auto man verse mandible
we answer to no one we 911
silent alarm this is harm fear the duck of learning
elp phase through these walls like vision
choked in the shallow water a bad executive decision
release the crack and please put down your skin flutes
how could ya motherfuckers think ya
to this mercenary sunblock 2000 burner
all of your knowledge is truant
unlearn all of the shit
then in overtime you become fluent sell the fuckin store
after i present enter the spectrum your career's never no more
enter the rectum
and at twilight we'll skip stones and laugh about your poems
but a bloodred book when the others got funcrushed is a spot
the terror fabulously gets hot
co flow mossie walt disney meets kaiser soze
there will be no grand comebacks unless lazarus or kotter
inflicted bitch styles indicate with stigmata
when locked in a box but you can't say jack
trying to paint them fucking red doors black
like that spilled milk spoiled
while bill gates and ted turner rub each other down with olive oils
company flow fuck please
bitch put away the fuckin piteous punchlines
blue blockers break under the red light belittled by my design
i don't try to be different i am
so inevitably my style will survive when your now turns to then
elp vastly crapaphobic
321 contact never no more that's the promise
you hold toast well i hold thomas
golden nooks and crannies 
win my ticket raffled off the recycled thought shoppin spree winner
congratufuckinglations i dropped it now you got it
but it's only a matter of time before waldo gets spotted
pulled out of the crowd and martyred a good old fashioned stonin
my children the professional has left the fuckin buildin
check check check check check one two
until but for now
you can't get run at night
curfews is issued in the daylight repeat 3x
yo yo who the fuck think they know about this hiphop shit
these motherfuckin kids live this shit
live they fuckin lives
who the fuck you think you are  talkin bout this rap shit
these are the real motherfuckers population control
this is the real hiphop shit
some shit that none of y'all faggot motherfuckers know about
that's word life
the two franchise players that make your whole squad look butt
who brought the march madness competition til october
got you thinking that shit became a bit little harder
these niggaz is fucking soldiers
indelible mercenaries that's why ballin gets me on the nutsack
for the murderous intellect highly infections on contact
you need to come quicker than that
to snatch the cheddar from the mousetrap
small timer it takes crazy engineering
to fuck with anything from quantum physics to thought transmitters
next up be that over 400 switch hitter
pound for pound it be these 2000 rap slugfests
hardcore when future emcees fight future wars
but for now i'm fightin a squad of superwhores
buttfucking invincible coflow skills for takeout
where you can get the beef broccoli with extra duck sauce
the quick draw intend to keep cops reachin for the bearclaws
come meet the coney island intruder hit the arts way after midnight
had a scheme for a burner etched out tonight in graphite
apply the same ideology of bboys demented to the mic
and scratch the sounds like a quarter inch bolt broken off
coflow coming at you from every verse payola shit
got stations blessin me off two thousand for every song minute
secretly teach background vocals in rb clinics
until but for now
you can't get run at night
curfews is issued in the daylight repeat 3x
yo yo this that mc shit
that shit talkin bout every mc in this fuckin room is broke
every one of em
we do this shit for the love of the music
that's word up yo yo yo
check this  backers
when's the last time you battled somebody you faggot motherfucker
yo yo yo company flow in the house
yo yo yo yeah ehheh ahah rugged man hah
population control
coflow 1997 population control servin niggaz
population control
ok ease back before i make position to squeeze
the head burner cookin eminate thought and grab my phallus
please i pump kinetics with unintentional malice
wanna battle one of us is endin up in god's palace
doubt my shit's official the megatron missile
biocomputer virus with flesh eating potential
i'm convinced future mc's are sending robots back in time
as we speak to kill my mother before i'm born be warned
you catch a high place cinchin lucky you just the engine
on a vision quest but my breathe is on
bad intentions to herd the lyrical peak at my inventions
coflow providing dj's with turntable weapons
snatch that disco daddy father pops grand shh
eliminate pretense turn rocks to sand
you're rockin low budget doctor who special effects
and that's halfbaked you never get a buck when you act
el dash p is servin  we smash
be a bootleg and buildin up a fat nest egg
i say fuck you it's easy say it again fuck you
love love to rock bottom beats for the flicks
to hibernate and syncopate but i'm still in the mix
one of the many young policin breathers knockin out sequence
life's a lotto carry a switch for selfdefense
rappers try to front but when i rhyme where that beef went
if i'm just a reflection then i'm takin over mirrors
woo lock to mack cornum status maybe that's clearer

see what i'm saying  see what i'm saying
it's just the chorus it's just the chorus
it's till infinity coflow shit and that's it
i rock prisms in different downtowns
tainted blood donor bustin melodies around sound
leftwing extremist hiphop militia
bitches suck the penis competition call me mister
when i collude with mr len it's brainfood strictly
never again i let a record label trap me
try to clap me with paperwork that leaves me empty
gas me to diss me i swear to god you'd have to kill me
turpentine fda approved tactics
styles invade for thin skinned rappers i bust scholastics
sixteenohfour mackie plus
leave you in the dust bustin them try move for jus
ninety degrees is coflow runnin interference
mc's they bite my shit but i don't give em sample clearance
hell i put my shit out even if i have to sell
like a bucket of herbs before a pressin impressive
but somewhat excessive sexually suggestive
i can suck a cookie out of pussy no question
back off deadly like cigarettes and black coffee
long as i got lungs and a knot you can't stop me

it's till infinity
coflow shit
knowhati'msayin check it out check it out
mc's is like livin in breakbeat hell
you try to knock me off the ladder kid the fatter i swell
it don't matter turnin liquid into wine by design
not sayin i'm jesus the holy buck with a halo
just an urbanite riding the train till i hit paydirt
smoke bones that's in a coflow tracks and like max
that's my flavor experimental behavioral sciences
got props from brooklyn hasidic jews to queens zionists
the manhattannew jersualem type connection
mork in erection fiendin out for female affection
eminent plays chronic mc's pneumonic
you're buggin now fuck that radio wack reconvene
i sign for my condition company flow vaccine
indelible mc's choice top status
krazy kings from juvenile techniques to manhood
i make my own grain and go against it
pissin on authority dropped out of school for seniority
to do this hiphop shit but resonate classic
pops wasn't around so i'm a secondhand bastard
hypothesis simple the earth is my pimple
pocket the extra cash then coflow multplying like triplets
it's senseless leaving rapeprs elderly and defenseless
going into details is worthless fuck it
i got your surplus as long as there'll be peons on the surface
i claim my outpost and boast cause i deserve to
swerve to miss the link colder than a fetus on a hockey rink
you think not what best be he not
now and forever givin up a little somethin at the weed spot
bigg jus what's the verdict on this beat that shit is mad hot
give a whistle if you hear this can't best me
try to keep my lyrics short and fat like joe pesci
god bless me

know what i'm saying till infinity
still working out the bugs
it's gonna be on though
mc's can't fuck with me coflow shit
forgot to tell you that
mr len bigg jus bms and then you have me elijah
the one and only diamond speechless starving artist
goin on from nine to five
for all intents and purposes i ram pride
resonate pussy rapper get the long donkey cock
i keep telethon mc's clinging to jerry's person
motherfuckin tourette's syndrome mc's can't freestyle without rehearsing
crossed t's and dotted i's but still caught a liquid shit surprise
rappers got on colored contacts but they better realeyes
contact coflow shit equals el bigg jus distortion
try to merk off on our pile but you choked on my fuckin portion
you oughta scream got my name up in your mouth like cock or gingivitis
when every rhyme becomes the official new blueprint for wannabe writers
i don't mind you talkin shit just keep it in the first person
think realistically if you diss me could you handle my rebuttal version
then again if you spit my name it only means you recognize my status
i flip the script use your little diss as a promotional apparatus
i'll ignore you sellin crack killin people and keepin it real
but disrespect me and my adopted fam and die young like veal
when miscellaneous mc's drop they spontaneous
bullshit metaphor the outcome is always obvious
when that piece of shit mother time gets cut short in 1999
i'll be stressfree knowin that while i was on earth i got mine
say what
8 steps to perfection the sum of each part forms an octagon
introchorus
soon you'll see
as i flow fluently to frequently another mc
will drop off the face of this earth for what it's worth
i've been the nastiest one since birth
i'll do the simple shit strike harder than hoffa
el the maladjusted mc funcrusher
massive a sign for my condition automatic
goldstar connect thoughts get jostled at your position
listen abort mission without further discussion
dual personality half me 
doc jekyll when i burn your paragraph down to a haiku
so tootsie roll motherfuck back to your seat cause i don't like you
i got a hundred beats all nicer than your joint
karaoke mc's need not receive g's that's the whole point
be out within the crowd get open like herpes simplex sores
on vexed pussy found that i put more crush on crews than jets
you're just that simple plus overfronted  but that's the status
cold caught my shit you better not sit so stop the madness
with hiphop guidelines i state i never liked authority
when sales control stats i place no faith in the majority
chorus
auto matic just for my people
auto matic just for my crew
auto matic if you're wack then you'll get
knocked out of the box and you'll deserve it too
i analyze people call me el so son catch it
mc's be disillusioned as hell them can't hack it
i'ma knock you out your tax bracket
slipped into the wrong hands the mental barbarian
stayfreshed in ziplock money plot hatcher
how the fuck you gonna bring a gocart to the grand prix hee hee
laughter enter for irreconcilable disaster
i'ma protect mine like a japanese fighting sticks master
aim pierce your vital nerve the bloody conquest
rappers they be like  bro i sunk your battleship
ultramagneto burnin pee burns my credo
mad men cry like when you realize you got a shirt full of infrared dots
plus i'm scopin at this bitch be prepared for the mental headshots
when the coflow leave the room we takin mics bitches and boom
the incredible bms
now the mint and governor get paid collectin off raids
all the cash that was made from a brother new york undercover
don't love her still i'm superhun
rhyme styles monstrosities fools never stoppin me
i swat mc's quite easily dunn
imitate styles most complain you can't begin to express
elevate off this nine times to your brain
makes your mind manifest shit's hopeless
stop stop the nonsense this could not accomplish
low pro interactive go open carsnatchin
coflow by all means necessary packin rhymes is automatic
check the barrel circumfrence who done it confirm it sewers done run it
bms just a killer plus serial
but still ill and sugarhill to the fullest extent
tactic g represent c4 blowin up
like the doors and this president dead presidents
chorus
auto matic just for my people
auto matic just for my crew
auto matic if you're wack then you'll get
knocked out of the box and you'll deserve it too
i'm gettin fresh for my freeform
all hold heart rocks down when i'm turnin veterans to greenhorn
beat it make a beeline be lax or you'll be outed
spit words that's really cold pinchin lymph nodes el
the inconvenience to your master plan fell your shit's abyssmal
decimal point zero for the judge burnin rhyme books
fuck basic iambic pentameter just dissolves
so i'll say fuck you suck your marrow like a chicken wing from pluck you
location i'll rock like zeke calamity
what's your composure shoot sex like vanity it's over
done it again brainstorm slice in your direction
cut the belly of your block open over to csection
death callin one for the dysfunctional son
trapped in my digital domain  the el to the p
yo fuck rappers that freak a fable phony will make them fall out
frequencies painful run em as sonar coflow's the callout
you're misaligned i turn benign breaks into malignant
knock em out the box capture they flag and kick they can in
badlands live one down the information highway
write a rhyme in braille send a fuckin battle to your email
yes once again empty mc's we have had here for those
fortune enough to feel this blessed number one ichiban
numero uno crew  track runner stun gunner plus vocal
freak show performance
company flow rockin shit from the intro to the outro
nevertheless i must digress for the master
the walking freshfest mc's pure when in soil
yet shallow when the bank roll
the independant representation of what mc's can and should be
judge prosecution defendant and jury
yo yo it stink like dead rappers check it
the rebirth type of warfare biological
delve into my waterworld overcome any obstacle
in your bodyframe we're aimin for the jugular
kids take my styles like da to drug smugglers
jus the acquisite a prize the lyrical charmin
you ridin fat hoochies tryin to glimpse the summit
in the wintertime yo i be killin storm troopers
cluein your crew in to exactly who done it
bigg jus mind invention the king battle of epic proportions
lyrical intrigue the master of contortion
optimized computerization virus
paradoxical acoustic sound bombing
my complexity weaves fourthdimensional in your mind
check the index under ego smashin
propaganda bashin meetin the merciless
pry apart your bourgeoise industry functions
smoke the rhymes to give the microphone lung cancer
you crabs is straight slummin
a good investment a highyield earning
your high anxiety burning off the fumes from my burners
my evil memoirs interleave intrigue
to get more niggaz high than kilimanjaro
indelible confrontation be way out your league
so say goodbye to tomorrow like key
otherwise or the king of action
packed like a liquor store auto when check cashin
never before have you been able to witness
so much cruelty live and in color
in the privacy of your own home
alright bring that down though
one two
when i walk i stomp out messages
mc's with they holiday hollow chocolate mics appear thespian
forbidden got a stomach full of pop rocks and thumbtacks ingested
deaded similar to cold war asians as a law can cost effective
this mister wizard blitzed by the kilometer don't resist
shit alternative fuel combat conglomerates
i'm on it like shit is in a bag via colostomy
hostile macho stuck tryin to get his buck in a lottery
i'm not dead pilot a cropduster ahead of resevoir bound
drop the payload cargo packed by the dow jones'
got your holed up in a marble chest and rebels leak urine
your basic components of a mechanized style modular
fury has no pattern like the gain enslaves the shifty
quite simply for both king of panic implode
bureacratic backers provoke my frantic rantings
fuck with up and comers like in my school is senseless
we all felt pain arranged from migraines to chronic jaundice
stepped into the country bar flippin strictly ebonics
fell upon a mh unit wounded
i practically froze and felt stony vision i suppose
memo track that's just trapped in japanime and molested
and can't recall the glance of the action was comfortable express
shots from the tachyon synchronized
i settled directly down to it and studied for your demise
skeletal frames proceed to safe tree that was splashed
the jackson pollack effect
without directly coordinating men it's jump watership down
check check it
fuckin with a nigga like myself your lyrics fail
laverne's gear shows your record so unless the hoe's buttnaked
youse a loser decrepit shoulda kept it to your lonesome
but you like 'look everybody i'm a silly microphone crumb'
you oughta turn to me i flaunt essential vocally
first team all university while your squad is benchin locally
don't mention joke to me aiyyo dem niggaz ain't atomic
ain't the comic niggaz gutsy after the disembowelin
don't fuck around i eat out with your shorty with the crew
and she be late for head she want a tape and dreads
and thought of you a little stinger
my shit'll bring the epitome of bitterly jealous
forever living crazy minded trying to tell us
how you do it on the poweru it's simple shit'll get props
don't let me bring it god i swing it hard like little kid bops
so front i keep the tone vexin but to the heads
stay pleasant to the ears just think of lauryn hill on phone sexin
relentless poetic rhyme never ceases infinity
forever smokin the mic lyric contact i be open
naturally high and no need to pass the dutchie
i'm the living circle circle dot dot nobody can touch me
at my post the most high exalted mind blower
when i rap it it's strictly 'i can't believe he just said that shit'
material crews who can't think straight sober
my flows over your head i enjoy the aerial view
focus from the bird's eye in my scenario of dominance
filth eatin weaklings we're bumrussianrushin like dirty communists
raisin my iron curtain revealin my words the gospel
no apples or giant serpents the enlightened apostle
jtreds i lace heads like tennis players top seeded
not meanin to cause a racket or front the menace
my words speak for themselves so feel me
cause on the mic i've got more presence
than attendence in a class of schizophrenics hear hear
drink to that pick up raps intoxicating
got your craving my living proof mixture of speech and wine
to' up from just the flow but pass the liquor it's over
henny dead even when twisted i get open like venetian blinds
        company flow the fire in which you burn slow
        i remain indelible
        jtreds juggaknotz to touch the flame you ought not
        i remain indelible
check check check check check check
i the don digital slash piranha morph
alongside poor terrible surgeons who blur comic perspectives
and wonder how to get bent that flaming malatov shit
unstoppable object hits unmovable wall and space split
this rogue cherub got his own twisted agenda catch that
walkin on flatlines you witness me grow way beyond corporate control
let them eat cake cause i introduce myself as a mistake
slipped through the quills with a serrated barb stabbed sharp in the gut
now we can all become lord of the flies
when this industry sees it's demise
hold it up and try to destruct you get zapped with dead eyes
the five factions giganti the fuck up and get touched
the group hugs you received from your support group
can't protect you from the bumrush
i'm known to slip arsenic mickies in talk soup then reform
with an unprecedented fierceness display these powers of storm
i wasn't born in a manger but i still received three gifts
alphabetically listed they're big juss mr len and i
see the field creatures scurry i the killer caution
try to merk off of the pile but you choked on my motherfuckin portion
spade within my excrement bitch parody
your insanity is my clarity not to mention convention
is a great war weapon disguised under the guise of institutionalism
but still prison the bad batch of jism
who stands who falls this is the one the dj calls lick the ass crack
on the wack i keep tabs like timothy leary andor ascap
the iron lung is non rustable you're overrated
as in smoking dust or sonic contracts that haven't been thoroughly debated
got my name up in your mouth like cock or gingivitis
when every rhyme becomes the official new blueprint for wannabe writers
catch a smack to the face on principle
even when i say nothing it's a beautiful use of negative space
indelibles is invincible elp don't forget the fuckin name
come on columbo i know you figured this shit out nobody sounds the same
it gives me great pleasure when true elements get together
and lace the track rough enough to withstand any type of weather
if you want it i got it chemically hemming up the seams
with a polyepoxy type of a mixture that be fatal if you sniff it
these stupid ones pop the microdots
then lean into the sound's religion watch these styles straight box you up
coming with clean concise thoughts penetrating patterns
not beyond your comprehension but ejected wide beyond the barrel
yo catch the rarest glimpses of the planet once known as earth
that gravitated before inner violence heated it up then it burnt
it be these two style slide niggaz who will rock off
any beat you push
cell therapy down south goodie mob and special ed's the bush
it's like this for the niggaz who got caught sleepin and didn't know
it be these four actors crazy kings worlds to revolve around coflow
coming at you in a blazing orange hunting vest thirty yard night scope
first day of deer hunting you got scoped out like the foreign juss
not the type of nigga to steal any scene too long son
i swing boomerangs and murder air attacks
blow out busted internet access info out your back
clip cut you off i'm too advanced for your little cause
pole position my verbal contact no life support
we'll maintain position lift off to ignition
frequency feedback provide ammunition
the brain cells panic sell two tons of the iq
when the energy starts to fornicate that's when i punch through
all type hard rock tracks that's hard to the max
it's spacey like mixing up angel dust and crack
yo wait a god damned pagan minute then pause on that
my styles the man like the ku klux klan be from deep down south
don't let one of these little emcees get lost on the wrong route
catch a mississippi burning fuck that then catch an arson
land mines destruction far rockaway to carson
you couldn't locate my synthy format using lojack
bitch i'm all that
scratch the bed numbers straight off your girls' back
in fact black the injection of my lethal status
will ultimately break all beats down into antimatter
you couldn't hang if you was bit by a radioactive spider
i'm intrigued your lackluster broken charted style
is unkempt and wild causing mayhem 
the battle rhymer mixed with tonic and elp is fucking lethal
like a african disease killer people
and it's true i'm messing with your whole crew till you're bogling
cause your style is now off with a blast of the force
it's the classic underground styles of the urban masters
the krazy kings these thinking caps be sparking tags quick x4
it's been rated combustible
computer animated t2
winds up enzyme fractal polyresidue
when taking away what little time that i got 
the mind view in energy oxen i pick the combination spot
when in 1985 they injected me with props
ten years of misdirected blacks killing i'm back on the block
recuperating from the neverending bloodshed of the war
though my pockets remain empty my soul remains pure
retained it exists laid a whole education
for the new rebirth of a super space station
practicing the science of shooting the planets from a distance
while escaping without conscience of existence
or would be laws no matter how much i resistance
from somewhere wicked in the west this way comes
it seems that we underestimated satan once again
time marches on but some and then some blends
into the recess of all starving no content
all for the form of better communication
i bet you wish you could eliminate the whole lower class population
i be the fund raiser for my own expedition
a problack family mind reconditioning
for the multicolored pumas are no longer the flavor
unless you're one of those techno transient jungle ravers
it's the classic underground styles of the urban masters
the krazy kings be thinking caps and sparking tags quick x4
i strike a match for you two dollar mc's that can't burn
this is for your own concern
i burn images in retinas for all you bitches faking
you couldn't download my multidisk without penetrating
complex quotes set to explode off of impact
but it sees to that disco boogie mayhem dance track
lookie bitch at poetry that's on track like a bookie
more heads be jocking my shit than a droptop at dookie
peep this put together the form into pieces
that form the eight steps for your mind increases
another ass whipping slashing my burn to pieces
it's mad bogus i'm fading in and out of focus
cock shoot cops tax me i'm taxing you
my gunshots scream nerve wracking heads is pushing through
intensity i boobytrap all known vicinities
leave you stinking like face guts in a dumpster in little italy
it's the classic underground styles of the urban masters
the krazy kings be thinking caps and sparking tags quick x8
at night i cover my ears in tears
the man downstairs must have drank too many beers
but one day you'll pay
doomed to this kid that you fueled with anger actions
disgust mostly sick most never have satisfaction
till your bones melt high incident clips and crumple zones
hold a fix on you eternal intruder interrupting my zone
dwell the matter i must follow why you proposed only the lonely know
swallowed my mother when she was hollow
who can blame a woman like her singular parent
one love already dissolved and the solution left polluted
two kids with a father who broke out as resoluted
so fuck it she needed love and you provided false clout
stomping on the bottom man and i wish she just walked out
knew you was jacked as a stepfather bit my tongue on the issue
next to stormy weather and forced tolerance but secretly vexed
wish i would have spoke on it but why deny the bliss
mom's with a new husband casting needles puncture pressure
briefly lifted the guilt from a divorce snuffing her pleasure
now you're all up in the family tree come broken nuclear
with termites corroded in your veins and elected to drown the pain
but the pain couldn't quite die with a thrown back whiskey sour
puritan crushing moms between rocks for at least an hour
until the day i die  x2
that's why
at night i cover my ears in tears
the man downstairs must have had too many beers
now every night of my life he beats his wife
until the day i die
timepiece must've read early morning at least 
so i lay death's cousin woken by the sonics of the beast
that somewhere deep beneath me a fracture had seized at my neck
breath was it a flag that marked the end of my peace
conference of the birds i heard my mother dove cry
not absurd just routined i'd learned
just keep my fucking grill locked and hope the entropy stops me process
stepfather's got to fight verbally when his liver's soaked
and products come in bottles stuck with drunken last nerve up too close
but i couldn't sense the distinction from the other nights' livest wires
ceremony's sparked again a dry one in comparison to this one
handing crutches to my psyche i was tripping
huddled up clutching sis i think i heard a dress ripping
i should've reacted to that
but i didn't know the extent please
you could've caught him in time
yeah that thought's occurred to me constantly
now i've been digging my head and i don't know what he wants from me
until one of us is dead i suppose
that's why
at night i cover my ears in tears
the man downstairs must have had too many beers
now every night of my life he beats his wife
until the day i die  x2
much more than abrupt i heard the silence erupt
but it was just a touch of tough love that i heard from above
the calm and the climate confused me
the dawn was a floozy
barely risen but still beckoning to me
the song of the night's events amused me morbidly
in a petrified state i wait to deadwood on duty
just tempers flared i figured woozily
when all is dead and done a pair is just as fucking happy as they choose to be
now off to where the wild things dwell for shuteye
the prospect bored me awokened by the stepsounds coming towards me
a quick glance at my mom's darkened silhouette in the hallway assured me
so i sunk with the hope that hibernation would cure me
and slept my last sleep while i counted clone sheep
and dreamt about nothing for the last time ever
the ignorance was blissful just a recollection
of the gift of innocent times from a merciful deception
woke to hazy landscapes to find my world defied the laws my mind mandates
patching jugulars with bandaids
the turn on you laid well above my bed
were here and only barely through the shock of what her broken face told me
you should have known what happened
i was young and oblivous
he almost killed your mom
if i knew i could have done something
you'll never see him again
yeah but i see him every night
and cover my ears in tears as he beats his fucking wife
at night i cover my ears in tears
the man downstairs must have had too many beers
now every night of my life he beats his wife
scott bivins
flow some mo' co shit repeat 4x
 my skit is sick repeat 6x
verse one bigg jus
the hope in a dark universe chasing shadows
into the burning season slay to a sunk pharaoh
icon holding a diamond encrusted jesus
please stop check and suck my rated 50 are in these chromosomes hell
still these guns blaze on a ten hour swing shift
who i had thoroughly wanted to rip shit 
grab the rags and towels and swing their caps back
see lab bomb autopsy report terrorist type of 'tack
the lifeline intertwined with true belief got distorted
caught it late night on telemundo nightcrawlin' teleportin'
spotted in boot camp dishing out an ass whpping bad decision
align astrologically to ensure global time positioning
take aim blast government conspiracies out the frame
excuse me el diablo excuse me
the worldwide bboy exhibit is now closed
widen your distribution of nitrogen swing nightsticks on patrol
the bad lieutenant digital chaos out of control
deep in a swampland the killer's out officially financed
graffiti crazed individual rock steady in all his fury
backspinnin on these crabs signed sincerely yours truly
flow some mo' co shit repeat 6x
verse two elp
who disperses poisonous crackers with gem tones
one minute of verses the beats to spot zones angled out 
murder kill def sucky bitch cock and that's your best shot
strictly freudian the way i see another crab frontin within the inkblot
like that dung beetle squirmin around in the residue of my math
the design burnt into the support beam and contorted into a love mode
seemingly gave the whole squad the hiroshima for preference
for using my blueprints as a point of reference
co flow can only exist in your void which is closed in the internet
trying to match definitions to the words with which i taught
see technically you're not the germ it's your sperm that's the weapon
i fear ducks fertilizin and teachin their seeds all the half steppin
spawnin little replicate idiots so i madly touch pressure points badly
sadly but it's my duty
when amniobelief bust down turn around for the script that i falcon
see that with that you drown eerily
under the bridge micronautics
pop is pure but then the septic system bubble up through the artists
454 fahrenheit bombers we are
as long as i can see the north star
cross minds but don't try to hide
the use of a gun as an extension of the penis
when yin collides with yang you see me burn into the phoenix
blinded don't test me i already received my ged
scored in the top 5 percentile in the country quite easily
record mode set up the eq for minus
infect it like the germs that metamorph up in your sinus
as with this slang was born a new sodom
i be a deep blue def subtle breath control that kasparov pack
the acidic 32nd contact
while snakes try to scream out what a friend is
then lick off like mendendez
with only a stick so i can blood just bricklay a biggie thick set aside suit
homicide sad times settle into entropy
i elvenom patchwork i've sewn the last stitch xaxis
tilted on the side where they coulda been residing amongst freaks
company flow kill informational leaks
 send corrections to this typist
i'm wild with a dosage
character closely cut from a fabric that's ferocious
with a misanthropes motive and a quote that drips from a slit throat
livid and sickly corroded fuck it i'm precocious
first fraud to get soaked equals the joke that stands closest
tear the thugs up with clubs before the toast leaves their holsters
purvey the unconveyed for the age of the no hopers
and never shut the fuck up till we have a sense of closure
dissonant key shines blind while i'm landing
well i've lost friends to death and simple misunderstandings
every breath is a zone isolated and accident prone christ
maybe i'm designed to live alone
'99 will be remembered as the time that shit cluttered my dome
so in 2000 when you talk to me blah blah blah 
just watch your fucking tone
some people think they know me 'cause they play me in their home
and lose perspective on the rules of engagement
get smacked to the pavement
if the tune bruise hard that's my whole job fufillment
so before your suck box squawks that smart thoughttry to kill
or space ghost might spit on you we're tight like thatteammates
been through too much shit to turn away now no debate
i'm wild with a dosage maybe something similar 
to the substances that threw some of my best friends out of focus
who holds the vein contains poppy juice notice the same strains 
that take away our pain might croak us
88 eighth grade weighs in with a grin
smoking bones in tompkins park where all the crack heads lived
it was me and my friend jon and a bag without skins
so we emptied out a cigarette and stuffed that shit in
way before the paincave made itself known that's what we did
like running around downtown brooklyn getting chased by the big kids
now as a man i don't run much still have the same click
that very few people i meet in this world can measure up with
simple words can do work versus complexidus bids
plus a rhyme style without emotion isn't telling me shit
this portion of the broadcast is adjourned with a dark tint
now i've got razor blades in my throat and i don't mind it one bit
from the women i've loved down to the clubs that i've ripped
i dedicate my strange ways from in this maze that i sit
yes ladies and gentlemen can you escape fromdrum roll please
the paincave
 send corrections to the typist
we rolled a spliffin the back of the metropolis
but nowthe drum patterns get crunk
bobbito
microphone check all city motherfuckers  
new york new york  whoowee 
i tried to tell 'emit's that co flow shitone two yo
elp
drug pattern awareness
yeah man new york got it
you god damn right
yeah man japan got it
drug pattern awareness
yeah man the bay got it
you god damn right
yeah man la got it
you say drug pattern awareness
chicago ohio boston philly
you god damn right
australia cuba detroit minneapolis
welcome to my drum kicks fresh for the remainder of the night
i'm feeling shallow as a baby pool with two holes in it 
sold secondhand branded by the most serious simile injury
this style is heart of darkness parallelparked next 
to awkward imfamy the holy mountainous ounces pounce
skullduggery the blind merchant picked by the distilled fluid monks 
of crushing disgust habits to rust fabric combined with a murky lurker
i touch sadness badder than rabin's deaths tragic
and if you lose
how can i lose  i'm from the dog house of blues 
lemonhead sour thoughts thats cost crews to reexamine lost moves
unplug me everybody loves my dusty 
i have an aquaintence named faith she's deranged but very trusting
i have a friend named len pmx and hitting switches 
not quite afraid of death as i am see he was raised with religion
look at the dead head mechanism 
amongst the cobble stones god feels alone alongside my tag el dash
burn yours for reasoning but not reaching me 
and as a man i have to believe 
that the damage i've inflicted on myself is a vehicle for teaching
demented eagle with the black talons float 
balance until i found your happy thought 
and dropped out of the sky like richie valenz
sounds simple but death is complex and ungentle 
i think his lazy eye is still upset by that biggie tragedy 
the little guy might burn emotion and set a hot flame to the whole tapestry
but when that happensi'ma windmill on this bitch with superrappin' 
the same pill that makes you big enough to fit snug up in the cabinet
you can't comprehend  whatever man you cant stand in the gravity
ids get punched in the neck because life started with atoms apple acting dastardly
dddddpaddpadddpadddpa
brain rape trained by the burners of books 
call this emerson lake and palmer def jux
beautiful krylon stains frame the urbanite pain cave
steady hold the cuttinist mic percussive gluttonist
organisms of your make replicate by the 1600's 
and inspire population control ordinances on every cooirdinate of the mother
what wobbly conscience contested the acid breastfed lepers cf
anonymity is a computer screen and a losing team fighting mc's 
in their mother's living room naked
producto plus ghost ghostprose unfrozen don't fake shit
from earth the dirty gas rock back to the asphault
americana passtime celebrity to jackoff
i get my swerve on like a narcoleptic race car driver 
on the autobahn in monsoon season
lord of the fly shit design of tesla and einstien reason
four fiftysix on the ground time for treason
you on a seesaw with a heathen  who counts prime numbers while he's sleepin'
my idontgiveafucks multiply by a perpetual exponent
professional stunt cock addicted to the melatonin tablets 
and others various herbal placebos
so lets watch a snowy screen and hold our eyelids back with needles
til we scream three times and blow the building to the shingles
you're jingleing baby pick up the single we're all dead let's mingle
pull up your little squirrel nut zipper and aquiess to get with hoppy
who'll call an ugly baby breathtaking and ride away on a tsunami
'till the lobbiests are dead from dirty dancing
and jagged little pillferers eat a hot pocket of cocaine for the nightlife
i brought a teatherball full of nitroglycerine to the local knife fight
thanks for listening to the glistening but mangled mind 
or siamese twins trying to fit into a kayak but got strangled
i say a nation thats murks deservers to cuddle up to its criminals
so we can cock our arms back and throw that hail mary dusty digital revolt
or rock that polo vest with forty one magnets
and see if it matastasize when cornered by the dragnet
some think they are crafty as a fox but leave their artists pockets inanimate
but i dont hang with hypocrites so i just split on some man shit
dddddddpadddpadddpa
dddpadpaddddpaddddddpdpa
you savor drug pattern awareness
yeah man dc got it
you god damn right
san diego got it
drug pattern awareness
yeah the  got it
you god damn right
yeah man canada got it
you savor drug pattern awareness
virginia new zealand italy england amsterdam france 
nuzar ireland scotland miami connecticut denmark yeah they all got it
drug pattern awareness
man new jerse got it
you god damn right
you know africa got it
drug pattern awareness
st louis atlanta maine
simian drugs simian drugs
everybody's in love with our simian drugs
if it wasn't for microsoft you faggots wouldn't have no fans
if you lived in the middle east you faggots wouldn't have no hands
still a bunch of jerk offs i fuck your mother then i murk off
you could suck tits like schillinger's kitten isolation provokin panic
and fucked in the ass by sting for seven hours tantric
set the phone in a fanzine for the the man boy love circuit
society a stain plain murderers are worthless
you know you heard it
i grab your crucifix and invert it
fuck a consequence i chop the head gangster apocalypse
this female cop ran up on me so i shot the bitch
from the brain of john malkovich
insane from the stain frame
the twelve monkeys caught in a corrupted cock blender
serenity hits the shits
dickin of lips of rocky horror pics
face scar tissue standard issue
i hit you with your entire generation
i'm friends with god and i'm friends with satan
it all depends upon my situation
i'm flippin the chains to keep my pistols equipped with lasers
stranger to major labels ill bill
fuck a telllievision this is cable
like an abusive home with sitcom laugh tracks
grafted from television's gloden era
a demolition pirate drive a plain automobile and spit metal barbs
play jacks without barbie
i'm on a battlecat bombin baby
i'm mad crazy
used to be a really nice guy at one time
now i pull out nines at one time
and love crime the drug find
it's way into rhyme
the rhymes find their way into my drug
i'm in love with hate it's great
the hooker had me hooked just after one date
a time that miscreants
shit more than just dissin and stimulants
you caught in a small space
dusted with a psychopath simian
justice is a garden tool
in the hands of the militant
primitive villagers with no food
the weaponry is crude
back from behind bars
i be like biggie smalls and die large
with patty hearst cleaning guns
in the back of a stolen car
with the hands of a bleeding bueracrat
banned from ishtar
i like good girls
but triflin bitches get my dick hard
hard hard hard hard
chorus
simian drugs simian drugs
everybody's in love with our simian drugs
x2
droppin from planet rap
the ceos deflect bullets with laptops
to sell crack rock
and stanley a mortimer trading places
with a faceless mascot
in a monkey suit with bloody execs and a lirr
reached they last stop
last cop beat by my my blueprints
i'ma do shit if the shoe fits
you'll take a whole precint with you too kid
mascot of mayhem
direct from brainstem on tilt
with hands across the genocidal american quilt
i walk around like it's game over sorry
peep out the replay
the opposite opponent got his exploded
it's all midget whores on stilts
tall tales from little fucks
can't you trust a flip flace
like large marge in a mack truck
back up
the new paranoia
look over contracts on behalf of lawyers
laugh at toys i blast at asteroids
go ask your daughter
illicus spillicus
plus funcrush that's killin this
willingly similar pendages
filling this blank page with syllabus
centuries certified murder hurts
best when flesh left on quarterized
labeled my words in the dirty earth
feelin this
if not you better have your fuckin head examined
the type of shit i'm on
cats have only read about and carved in granite
pull up your skirt and cause your heart to vanish
i start the madness
pull out and bust my art upon the canvas
yo loose leaf
you're spooky too shoot community
via cia spook without truth and immunity
pehaps doom will be the proof in the streets
soon to see looters on the loot
they got guns and impunity
chorus
yeah baby
cf digital bust critical
lighters get burned on a diamond stylus
four elements control the soundclash
coflow responds to the crowd's mileage
the nitrous illustrator surveyor terrorizer
hit end to end burners plus multiple insiders
sublevel providers or simple verbalizer
the most humble student sniper destroy to amplify
the sentinal who protects the portal dimensional hologram
cover all chapters of bboy visuals
take it back to two am fill in the 3d outline in the park
a year later drug raiders set off black and silver sparks
somehow it just changed the culture ripped the whole movement apart
from it's origins begin that gave the four elements its start
what remains a crew trying to rebuild in vain
to the local squad trying to bring the fame back to they building
i'm in the finals three years consecutive for soundkilling
pooh butt analyzers the weapon mystifier
who wanna come test the king benevolent
who turn the state of the art into nuttin or irrelevant
who fuck the world whirlwind myriad of vaporous hybrids it's known
to seep through these brick walls n shit close your eyelids
in the field of depth perception 
i annihilate kids with no less than texas tittie twisters
skull nuggies purple nurples methamphetamine
break the land speed record dip out leave a crop circle
mr sluggo topnotch competitor behaviour injector invader
crush competition like a overturned blazer
our greatest work ever overthrow the stock exchange with lazers
escape flying through the number 4 tunnel too low to be detected by radar
grand concourse mixer of flavour breast elixir
we screwface competition with ruthie cola mixture
i'm way above shine on crews like a street lamp fixture
super duty tough words all vision lost rhymin
bboys hold down the function
rock steadily for more than just dough
a hot wire like a third rail is live repeat 3x
from here to oblivion i obliterate
yo i cut most meticulous with a similar interest
king of pen and sing to a metronome without an influence
shot burner offkilter bust shit at random
like civil war muskets or add kids throwin tantrums
out out the damn spot with phantom power rebel bunch
using the populace like fed fed the meat to public school lunches
sad to say im the matrix with the code for smallpox rapist
out of all shots mine are worn from hit 'n' runs caught 'em mixtapeless
straight from limbo where the most favourite dish is faces
marching like dimes or orangemen through belfast
manimal hybrids be combination then beatbox
til the tastebuds on our tongues are smooth and shapeless
dodging thought police this patient zero the folk hero
clepto steal the spotlight before bboys turn complacent
specialize in neuter services and theft of game systems
the crew detaches expands and credits them towards purchases
wisdom with a bad touch incision pain plus
that botched the operation and denied insurance claim from it
overfiendish twenty cock to shoot out fuck your mind
before that morning cup of ovaltine shit
el producto cf born to break shit down and replace it with
fortified vitamins that you can lick right off the vinyl
little leaguer my phonics is on some clearly ironic shit
like hittin pick six on the day of the apocalypse
took the hard road to blaze a trail like yeast infection
in urethras just to match crabs try to bite my style fail
diss me on the internet like picket line crossin teamsters
scabs that's realy down with hip hop only if convenient kill him
         the rhyme sucks
         the delivery sucks
         this fucking move terrible very old
         look at me i'm going to dance for you now look
 
a hot one among the third rail is live repeat 3x
from here to oblivion i obliterate
it's the classic underground styles of the urban masters
the krazy kings be thinking caps and sparking tags quick 4x
i was once in the land where things would never go right
there lived a king who sang a swan song of afternoons and home life
well he was found lost murdered a mile away in yards and turnpikes
god bless little lune tns who got in him inhaling a few migraines
he stays on the shells and denims
beyond his wildest fantasies never really thought he'd be drilling 'em
but ah bs119 and wore black tvs and a long purple robe
snatched up should portray his weapon
forever flood the maddened chains and keep the revelations guessing
whether through mind over matter mediation
self actualization or even zoning out through deep relaxation
yo i came across grown men too scared to dream
i walked past them as a child with a staff on the south side of queens
where the wild ones eye the title percent idol
only thought was attain luxury like the elevation wasn't vital
to keep pace with a crew that rallied back then i'm treacherous
and willpower exploded stars out the path of nexuses
a true rebel who's like technically inclined to
attract wannabe scientifical gold diggers and fortyniners
empower you or strangle your ass like with the grapevine
i'm never out for the fame whereas i was told to bring fame to my name
and keep motivated on the down low
like a northbound jersey packed train apart from this
my crew tightknit circle with arsonists quick to set it
like the rain forest gon' get chopped down regardless to who you are
if you ain't really witness the invisible 
the clairvoyant rhyme blizzard the tech hold arson as a missile
it's like as i approach the two three hearts death's in the blow
still one sixteenth of a gram is critical when it enters so
it's the classic underground styles of the urban masters
the krazy kings be thinking caps and sparking tags quick 
x4 alternating bigg jus elp
shit i feel asphyxiated 
i wear the city air like wet leather
alone though the populace dwells so closely together
alarmingly dependent on technology i was raised as a child to keep me one
trying to outrun white noise from my tv keeps me numb
mr disgusted fortified ill as confunksion 
god's son not a martyr but a fresh working member of a collective
who travel through the blazing light as my corpse is dissected
cell pack give 'em a little something extra on the set
licking a slug at brandon lee just to be offensive like tech
told the redbone you can't comprehend sex alone can't fulfill me
just cause i'm pinoy don't mean the government's not trying to kill me
the krazy king to whom even himself remains anonymous
from conditioning to remnants of sarcasm and broken promises
to myself born to be the bboy of stealth clashes
who plot a point on the graph for every crab that he harrasses
citizens blitzkrieg nihilistic heart of dark euthanasia
fifty thousand pen and pain phrase in alphabetical arrangement
caught a cat scan to color print my delusion and frame it
battle my old pseudonym with a quote from cold fusion explain shit
before the three wheels hit the target
i'mma get a new life market with bells on
but can only seem to fall all over harlots and sirens
and ignore those who really love me
who in truth embody the rarity of true starlets
my man had a humor that's expressing and gentle
we played backgammon all night
smoking kool cigs till the sun entered the temple
from a bad merger of substance of hell his brain swelled
it filled with liquid in october trouble and on a bus to ac
when i saw his grave i had the cubans so i doubled him
and affirmed to teach myself to float my way more credit
and the serum between something low and the love to keep them separate
and blitz commander won because his armful needs a medic
you must expedite functions of truth and stick to it
choose a concrete and bad noise to burn fluid
rubble becomes structure from the beauty of confusion
alchemy heal your pain with art learn to use it
it's the classic underground styles of the urban masters
 this song appeared on hiphopjointscom as a response
  to anticon rapper sole but hasn't officially been released
for real and i am not bullshittin
if it wasn't for cats like me you wouldn't be in the rec
in the door and i know that's true now knowwhatmsayin
quote that i said i love company flow
i don't wanna be against you guys iii quote
quote unquote i said i wanna be down  you know
like i said i don't want beef with you guys
youknowiamlikedude like fuckin
you know the record that got coflow scared knowwhatmsayin
some cats know us but this one don't 
i oughta pierce this fuckin phallus through your rookie ass throat
yo duke don't step to me until you're ripened fruit
i'm loopy from the invitations from funeral glue
stone poems dissolve combatants via shards through 56k high speed
still blitzed like relaxed i'll call geisha felatio deeds
like fertilizer bombs packed in air tower compartment docks
sticky fuck revolution shot  send all complaints to rupert murdoch 
i'll black out in the mug of suburbanites with little stinger's crew
you volunteer for the draft stupidthats on you
on some upper middle class romantic notion
so the mortar scraps'll fly cry gates section 8 escape like klinger do
the demented happy face bruised back for pussycrew packin
rockin clam diggers with cut knees in hepatitis puddles  no vaccine
plus 99 are down but you still give respect for
silently questionin your direction  like amistad passenger section
gilbert grape against magneto odds 
ultimate break 5 versus your needle pops 
davey jones versus goliath 
i'm ed sullivan beatles crowd response
i slowed it down  try to download this gig to formatted floppy disk 
while heads bop like epileptics sucking my dick to some offbeat shit
this spoiled brat little young saga got a mommy bought my sampler tapes
make sure every one sheet snippet tape flyer sticker and tshirt
got a representation of my name and face
i rock beats that tina yothers morning sickness without makeup ugly dusty
fucked up four track dirty ass crack pirate radio readiness
okay fella i own my masters lyrics merchandise
mic turntables style psychosis pain and penis
deranged cadence kills syllable uv needles
makin gangsters in the crowd throw bottles at my people 
we dip on life cycles few data crisp since
custom jeep dapper dan era in 3 fat goose 
swingin discs of tron to disembowel your village elder
fuckin sick isn't it  bucket my piss while you're at it kiss the dog dick
try to act monstrous but just a beanie baby after my profit
that don't do much for hip hop  that isn't respect it's cockfondlin
in eightynine we called it tipdoggin but you ain't know that rookie
don't ever try to front like you know me or my people 
by the way vordul did i bite
you little lying muthafucka you know you kiss my ass 
who fell into their own hari kari kit when they lied to themselves
self abuse by selling lies self destructive
i am captain kirk spock and lieutenant uhura on the away team
you're henson lebowitz  the sacrificial lamb for the episode
you beamed to the wrong planet this time
wth a hot pink phaser and one line
before getting morphed to faggot dust for not knowing our status
automatic and absolutely the poisonous shitlicking one cyber reject
new england rich boy soon to catch a bay area eject
marionette pussy nonveteran
i got more friends than you where you live
menopause men all pause when i stop that flow of estrogen
you wanna be on the cutting edgesliced up
emotions knifedlife sucks
feeling dejected when frustration is misdirected in official election
conjections on top of blaming misinformation textures
so inanei cause colon blow pain
you have an obsession respect it 
from now on you're immortalized playin yourself on my record
congratufuckinlations isn't that what you wanted idiot
there's more than a little difference between yours and mines existence
this is my ride and your not commadering it
the only thing advanced about your music 
is that you need a computer to hear it
this year your independent 
last year you was on some keep it real shit right
the last year before that you discovered hiphop
and you immediately became an internet genius
fecetious pseudointellectualism can't contest wisdom
i feel like selena the president of my fan club trying to kill me
and you'se a bad ass 
let's take a linda trip file since you wanted to play the game filthy
bad enough that you lied about me front like this isn't your voice
i'll be force to release the microcassette in it's entirety
i haven't even heard your record
i don't wanna be against you guysi don't wanna be against you guys
i wanna be downiiiii wanna be downiiiii wanna be down
so it sounds like he's sputtering and stuttering
this is one of those precious moments of ferocious paybacks
closest to the perfect scenario you made a move but it backfired
magnified by the fact that you tried to project a persona 
of confrontation by subverting a crew who in fact you idolized
next time your delusions of groupie lust and battle fame
isolated website hiphop coast tiger beat subscription addiction
malignancy career impotency lies high school gossip power move 
will simply get you beat the fuck up liar
spell my god damn name right next time pussy
feel the beauty of futulity served with arsenic cookies
and old lace you tried to save facial yo fuck that i fold space
you musta thought you was canibus trying to eat my ass
how does the hole taste timmy
you don't even deserve this momentdo you
you haven't paid enough dues to get a battlepupil
run along and do your little interviews with your fantasy life distortion
next time you reveal your true self make sure that no one records it
you stupid
now it's gettin very difficult to do that because you're makin too
you're makin too big a deal out of what you perceive as a diss to you
when in reality like i don't think your completely
that's why i don't really have anything to say because it's like
scratching
damn thats a suckafaggot
get played out of position
true feelings
mmmurder a rookie
suck the dick kid and eat the dick cookie
do you know who you are
do you know who you are fucking with
do you know the access to weapons money and power
that we have  we will fucking kill you
i'm the ugliest version of passed down toxic capitalist
rapid emcee perversion  i'm america
your bleedingheart liberal drivel gets squashed
wash em with sterilized rhyme patriotguided weaponry bomb
from the makers of the devious hearts  i'm america
you bitchy little dogs don't even phase my basic policy
the bomb's smarter my ronald reagan's crush carter
with bay of pig tactics makin young men into martyrs
come on down  come to my happy promised land
smiley faced opportunity cypher
and jump on the coflow pension plan
a proletariat crushing state of the union
between serpentine words and mass confusion
of media controlled blurb advertising disillusionment
your family will love my lowrent lowlife
nobrain realitydagger movement
hop over the border for amusement try to test the waters 
that the other slaughter crews pay all they dues in
you up against  jesus freak formin corporations in young republicans
indelible nato force hidden agenda puppet governments
i'm lovin it  keep the people guessin who i'm runnin with
control the population and hide behind sacred covenants
fuckin with me  means liberal wildlife burnin gasoline seized
and an automagnetic third world printed with metal plates in they knees
can't you hear the disenchanted hide the scream of
gabriel's reflected new wind instrument a judgment played in flat c
i replace humans like robots in a gm factory warning warning
then export metaphors to sweat shops cause the price is satisfactory
your pious little cries of injustice get met with apathy
awww shut up soak cloak hormone injected dairy product
and conservative rightwing antieroticism the poisonous 
resevoirs and power lines in your neighborhood cause botchilism
senseless  join the census censorship sentences sentence
triplefelon citizen paid pennance
dissension against cf ends in penetentiary residence
lock em up first then ask questions
omniscient presence my charm is the weapon
with cameras mics and satellites that leave privacy breathless
you don't even know the chemicals you've ingested
urine tested  beat innocent man 'til he confesses
  i'm america  i'm america  i'm america  mr len get busy on em

i'm america arrogant  terminus verbal curfew murders
you either purchase my products or you're worthless that's my service
don't look into the oculars of a daylight saver
eraser cityheaded momument defacer comprising of
patriot droids sent into the void with lead linings
employed by the bureaucrats of automatic twisted rhyme timing
you're guaranteed nothing but my fat little finger
that lingers one inch off of the big button  let's start this
i'm saran gas hide in your apartments
i'm stealth like a robot hidden in the fat asshole of cartman
and give a crippling fuck like sand sharkskin condom
to your apparent vaginal problem  the hottest shit on soundbombing
i'm american til infinite justice measure to pesticide cemetary
invite you to cross the border then shit on your divinities
what language is that  i'm angusih in fact tangle with a
starspangled standard issue gat for crowd management
talk loud and get enshrouded in a hot cloud of harassment
by the crowd force of my mental pedestrian checker
that smashes subordinate skulls and update the file in your dental records
you tried to get elected but the crowd is my paid hecklers boo boo
you just stepped into the spectrum of paranoid word rainbows
thinkin you sick with a sihlouette burn transit cop out his plain clothes
i'm america  this is where the pain grows like poppies
in a field of dreams i paid for i'll burn it down if operated sloppily
copy  my economic sanction rhyme style got your syllables
scraping for rice and riding in a pre1960 jalopy
my favorite flavour of gas is mustard
i'm fuckin a blind hermaphrodite icon and convincin you that it's justice

treason will not be tolerated
you have been enlisted into a lifestyle that you may not change
understand  you can't be happy and smile for the cameras
i've got two underpaid educators on the faders
mad about the salaries of baseball players
a nation of thugs waving guns at the mayor
the meek on they knees cold prayin' for savior
enabled to outlast disease that plagues ya
scientists with remedies save 'em for later
in god we trust written on the paper
which soon will burn as humans learn
to upgrade advance
but wade too far in the waters of chance
stress reaches up to the heavens its arms
take the form of nuclear bombs
and when they weary they drop and crush theory
laying to waste every thing you held dearly
let this near it at this point you see clearly
you nodded through peril just scream if you hear me
come like i here'say
ain't nobody comin' this fed
could've went got some sleep but got keyed instead
so the organs that i use to breed are now bred
cigarettes to the head chillin' on the balcony
with some fly shit on hand like i practice foul degree
i'm out to be one of the best you know
murs plus a mic fuck the summit of rest
now a gun and a vest might protect you from takin' one in the chest
but it can't protect you from this legendary crew that's runnin' the west
i make you want to invest in the shit that we made
i give a damn what you made fuckin' with etrade
cuz when the beat's laid the hardcore becomes priceless
the righteous doctor t put the walk in concrete
the stop on wall street the knock on the beat
you couldn't run a close second with some clocks on your feet
not jocked in the street but respected at the bank
unsigned and hella broke think it is when it ain't bitch
uh baby the other other white meat
whose radio reacts with the version of a perfect attack
hi my name is jamie maleny you might recognize me
from such magazines as white inches
and such films as kick the perpetrator new jack in his talk box
and bounce from the set like time bandits
dwell in the cracks of the asphalt to design famine
if i combine the dirty works of the content in a bent drum pattern
where each snare you hear is a snapshot of a broken city children
building jails out of commotion and metal legos c'mon man
and that's a kickdrum for the homeless a gunshot for the system
position on the totem is low
and fahrenheits today to sweat bullets
the cops will sodomize you like jim jay bullet
and lick billy blanks at ya ass on some bullshit get 'em up billy
humanity makes the pellets that swim like the blade through gut jelly
so what the fuck can you tell me
so what on god's earth do you think you can sell me
syncopated to the third degree highest motion felt by man
dropping through the bars from the fingers in the back of the brain day
linger maintain with the most devotion scientific and vocal portion
fullposition dynamite couldn't have rocked on a finer night
universe in a fire fight me against the world tonight
woes negative positive balance and flows
holds like in an upper color's wallowing pride
from the first time that i tried might have been the first time that i died
cuz i know now that i'm a mad scientist
eyeing formations from the top of skyscrapers that dwells within my craters
now it's dark and i'm in the park with a marker and a telescope
in hopes to find the universe i fit in
bidding on good riddance forever after
chuckling your human science gives me laughter
knees buckling under the pressure of these energy masters
smothering you bastards acts is so plastic
drop this shit from the head tenlow chemo
emcees hope we won't
coflow living leg' collaboration
we keep the world spinnin' like innovation
all shall awaken nigga i don't move or hover
maybe you've got something to prove
but anything you've got covered
couldn't picture this within a limbus
infamous stylus i'm epic
bms damn right you said it
damn right when it comes to the mic
audio flows and any motherfucker can get it
murs scarub and eligh
mr len mr lif elp and i
please don't attempt to adjust the vibe
we like to fuck with what you reset
what you just said there's no ways to protect
two disconnections formed this step to intervention
wherever we from whatever we've done
however we some emcees
wherever we from whatever we've done
however we some emcees we from
my time is slim it ripples like tight skin over rib cages
where i'm from the powers that be got us livin' like dogs
chasing our tails threehundred and sixty degrees
going nowhere blinded by the glare of the green
not talking weed i'm talkin' dollars
they're taping your every move on this planet
it's a lifelong race from start to finish
a competition where many win and many more get deminished
a selected few cross through a checkered flag for the first of 'em
those who come in first place just had more thirst in 'em
a little bit more burst in 'em but keep out the catch
we're all living in this pollposition
some are just more focused to win and acquire the things that glisten
while others get left in the dust miles away
placed in the opposite position pissing their lives away
so my time is slim my time is slim my time is slim
