chorus
ya don't stop
to my people in the front
ya don't stop
to my people in the rear
say what
throw your hands in the air
ya don't stop
to my people on the left
ya don't stop
to my people on the right
ya don't stop
to my people everywhere
say what
throw your hands in the air
ya don't stop
to my people in new york
ya don't stop
to my people down south
ya don't stop
to my people out west
say what
throw your hands in the air
to my hip hop niggas
ya don't stop
to my niggas in the street
ya don't stop
to my niggas gettin money
say what
throw your hands in the air
ya don't stop
uh straight off the bat
my squad is known across the map
when y'all niggas show love then we show you love back
y'all niggas want beef
fuck it take it to the streets
y'all niggas gon chill
then we sit down and we build
my squad finally here
unit of the year
we settin up shop and we aint going nowhere
we want it all
even if we gotta brawl for it
we want it all
even if you gotta fall for it
we stage wreckers
fiftytwo car deckers
reppin to the world till the law come and get us
you jealous fellas
i'm puttin holes in vendettas
twist your body
with two shells from a shottie pow
niggas wanna get me touched
naw they cant touch you
shinin and flossin too much
naw they can't cross you
light on my toes
left him ten feet
part from his heat
play it softly
the truth speaks through this poetry
for me to call shot
cock block my life
add a little spice
devil eyes snake rise on dice
have your fam call christ
flipmode battle for mics
all my shit be high priced
i'm slashing dikes
feel me
liftin thugs out they crease it's quickly
shift two keys in two weeks
and gross forty g's
report me
and live shortly
slouch cat livin off calibil breeze
you wanna get involved
better grip on tight
take the next flight
we got it locked on the next bike
check it out
i got the eye of a tiger
that's plan to go higher
my squad is on fire
and till death do us
if the label wanna sue us
yo i'm taking the reels
i'm the man with the gat that be ready to peel
i'm the one next to spliff when it's time to ill
i'ma show by astro red cross and blue shields
watch us make a move
catch us on smokin groove
rules house of blues
mtv news
on the bus with my flipmode loco loco
takin flicks
hittin chicks by the dozen dozen
keep a shot runnin
now i'm on a journey
it take you twenty light years to burn me burn me
if you want beef call my attorney
all that other wack shit don't concern me
i'm being felt
i got a title under my belt
i'm out to get the wealth
i'm bout my squad and myself
chorus
uhh
comin correct for all my flipmode brothers
stats ratin higher then that of single mothers
peace to my outz clique
bitches that i bounce with
everybody else get the gas like auschwitz
like flows for real like a rap bitch should
type takin niggas out like they packaged goods
rappers wanna contest
they buggin
straight up and down we run the underground like h tubman
what i'm the bomb bitch
nigga rah
dig got rah
god be my
witness
long as i walk this globe
i be spittin more verses than the book of job
why are you ignoring us
running into hiding and avoiding us
niggas on the low be recording us
my rhyme flow remain poisonous
thus
yo your shit sound wack still annoying us
we alive nigga aint no destroying us
you better off if you come join with us
perpendicular
or analyzing my whole molecular
in particular
roll with my squad or go singular
i aint into bitches who fuck animals like caligula
more hot shit so get your water sprinkler
fire extinguisher
rhyme prime minister
c'mon
never mistake me for nobody else
another blast make you shit on yourself
i hope all y'all know that i always master the art
rip you apart
put your hand on my heart
flipmode number one on the charts
solo or collective
my perspective the objective
is to win
all praises due to my squad one in the same
cherish every blessing i have to make y'all witness my name
burn another calorie
come inside my galaxy
put your money where your mouth is double your salary
hey dude you know we stay rude high on a aquelude
bust your shit bouncin in a honda prelude
let's g off
nigga ease off
i make you breeze off
brickfull make you rip your jeans off
busta rhymes
yaaaaaaa7 seconds
yo yo yo 25x

busta rhymes
i think i'm about to black out
i blow your fucking whick out
niggaz who taught they catching me fuck that i'm about to rip out
ripout and then i flip out make them whack niggaz ship out
harbor the jet go on vacation and take a trip out
i make you niggaz jump up bitches they want to love us
open in all over my clit straight watching the niggaz cum up
other bitches are trouble 
younger bitches go scrub up smelling like you got dug up 
obey to shut the fuck up
i fertilize the world with my sperm 
speaking biblical terms
while we getting at you niggaz still remain in turn
my magnificance any flow will kill an innocent
straight from up yonder spots
smellimg like inscense
iii  muialate niggaz humiliate niggaz
beat you in your fucking head just to communicate niggaz 
as my squad get bigger you know we gonna multiply niggaz
blend up the mixtures and fly niggaz you want to take pictures
kick another
then i rip another lyric furilla
gorrila power persona rhyme get money quicker
spliff star
c'mon c'mon c'mon
who drops the rugged on the tape huh'
shining like the sun on a hot day in jamaica making movements
on the militant killing shit with my crew
sending mcd to beirut
nigga fuck you
you cant stop what i started 
multicheck me when one of the seas parted
its on again spliff i spliff from the bull pen
bare raucus
thats how we get down in justice real niggaz love this
i pop shit on wackstas 
'cause i aint scared of no motherfuckas'
i smash you bash you smoke you like a blunt then i pass you
have you standing still like a statue one mother fucker
before my squad catch you
chorus
settin' it off9x
during chorus 
flipmode squad always settin' it off yo yo
real street niggaz always settin' it off yo yo
big money niggaz always settin' it off yo yo
bull pen niggaz always settin' it off yo yo
rampage
i'm the brooklyn bomber that's gonna selfdestruct
ram i'm coming through i'm gonna tear shit up
you better duck this is kuwait the all out war
you really want mo' from the real hardcore
yo i'm gonna show you difference from mines and yours
i'm going for broke make the whole underground choke
i'm in the east with my nigga smoke used to hustle bricks
in reberknock now i'm on some musical shit plus i got caught a note
niggaz want to vote for my squad
i truly believe the black man is god
my family is mixed when american in yard
oh long yo yo this is my 10 40
this is for your moms your pops and your shorty
on some ghetto shit nigga pass the 40's
baby sham
cmon c'mon c'mon
peep the six stars a point pushing luxury cars
i'd be the open wound cat still spittin' mt balls
i mean you all lyrically wild  to take it personal
flipmode i'm about to take the flesh from you
hold twin gas so dumb dumb splits in tunes
laying in the hospitol because my eyes seen the size of you
thought it wasn't possible for me to pull first 
so short with big shit so when it blasts it hurts
evil lurks to lay you down with a curse
feel moist up cause fool thugs sliced you up
rah digga
digga rippin' first id somethin' wicked
i killed the double cd with just the fucking snip it
ya'll niggaz think ya'll know me
my style be off the hook like jody
who battles rackstack whatever niggaz throw me
you lost it i be on the money like sauce kid
all on up yo face talking how much my shit costing
kill i rhyme them fronting on me like bitch with koby bryan
bitch em'all time hit em' with a punch line make sure to hook tight
all across the board saying how that bitck look like
tell them shorty is always ready to blink for fame got game
like that spike lee flick
now check it
thats what it go like and we aint getting old unless the 4 mic
wacth my nigga stick a move on the whole type
it aint doing no shows like the dough right
chorus35x
during chorus
flip mode niggaz always settin' it off yo yo
real street niggaz always settin' it off yo yo
big money niggaz always settin' it off yo yo
bull pen niggaz always settin' it off yo yo
east coast niggaz always settin' it off yo yo
west coast niggaz always settin' it off yo yo
north coast niggaz always settin' it off yo yo
dirty south niggaz always settin' it off yo yo
midwest niggaz always settin' it off yo yo
freaknick bitches always settin' it off yo yo
virginia niggaz always settin' it off yo yo
dc niggaz always settin' it off yo yo
texas niggaz always settin' it off yo yo
chicago niggaz always settin' it off yo yo
ayo
we always settin' it off
    rampage intro talk
yeah niggas want to talk shit in the muthafucking room
i got something for your motherfucking asscheck it out
    rampage verse
rampage im coming express through your chest
in the lexgs stop talking bs
my watch is still flooded
850 for the budget
im rugged cats get gutted rhyme then stab
send their rusty ass friend to the lab
you's a crab i take mines off the top like fab
hit you with a jab for the 98
number one in billboard with the triangle shape
flipmode on every mix tape watch you cats get scrape
rampage alexander the great 
   1st rampage chorus
what 
better run for cover for its too late
what
you know we got it locked way out of state
what
   rah digga verse
now whose the chick to come ice the cake
put it through everybody on my licence plate aight
ripping mc's then got a rap chick fiending fiending
celine type creaming creaming
make them rappers poof like them crackers did keenen
meaning i run that waiting on mine like im the ll comeback
wack rappers crawled out from holes
now you souped cuz you slithered up the todem pole
flipmode squad affiliate of of timewarner
send all you punks back to decorate the corner
   second rampage chorus
better run for cover for its too late
what
you know we got it locked way out of state
what
  spliff star
now baby sham take the safety off hold
  baby sham verse
there's alot of fake cats that jump in their mans rolls
come to my show with these fake wallos
turqoise hid invoiced with plans to blow
see me backstage with the gauge upholds my pantsleg
hand made suits contracts is in the briefcase
life negotiate so when i split these pies
im sexing your dime
flow for flow batteling rhymes
talking some crime
now i gotta split your time what what
get your shit pushed back like these seats recline yeah
  repeat second rampage chorus
  spliff star verse
sliff star throw on my scully tipping my brim uh huh
stand on the street corner scuffing up my timbs
take off my jacket
pack the four fith cause a racket thats right
freaky fella 
jimmy swaggert wha
kill a sucka   
brothers had it ha
contradiction crucifiction
false leadership richard nixon
bouncing and switching the lanes all up in the range
heres a fifty for twenty dollars of gas gimme my change
  repeat second rampage chorus 2x
  lord have mercy verse 
hey its the worlds famous international
sinner irational ha
nigga who dance with wolves 
masterful bash skulls 
crack axles peel out in black fords 
splatter brains on dashports
start anthrax wars
see's cast like task force die on a cross ha
july 4th blow your hands off  blaaoow
special delivery
jam cause with ghetto misery when im killabrese of canine
last name heard it through the grapevine
killing your blood millineum bug
united states divide with hate crimes
roll snake eyes
in the concrete jungle of hell
while lord have stays super like the son of jorel
  rampage chorus changed order
what
you know we got it locked way out of state
what
better run for cover for its too late
what
you know we got it locked way out of state
what
  busta rhymes verse
i be the last nigga  
the quick to bust your ass niggas
do anything in this world to get the cash niggas
i might even get mad and even slash niggas
rob them and get away in a car and crash niggas
whats the world gonna do when i drop the smash nigga
iron all in your face dont make me pull the trigga
another reason for me to have to poor my own swigga
thought i was posing for word up but a fed took my picture
surgeon general i represent the underneath
the ask for shit beef
the worlds greatest fucking thief 
brick layer hardcore smash your front teeth
wilding it straight giving their mother mad grief
rob a nigga strip him down leave him in his briefs
do so much dirt the priest asked me to turn another leaf
made the priest flip change his whole belief
started wildin in the club with them niggas starting beef
busta rhymes
catching my fever
rob the passanger the last griever
you don't lone my squad 
fuck ya'll we don't love your ass neither
way off the meter
rampage
yo bus me and spliff we got heaters
everything's allright lets get drink up inside of cheetah's
go up in cheetah's
spliff star
 and see this motherfucker named peter
tried to stick me for five bricks but his broads the schemer
rah digga
word is bond i murder any bitch that fuck with my niggas
rampage
blow a hole up in your body straight dismantle your figure
busta rhymes
a'yo where rah digga
rah digga
scopin out the little blaze chicken
bitch stay trickin'
fuckin with my niggas gonna get her face kicked in
busta rhymes
a'yo spliff what you starting at
them bitches over there 
or them bitches over there 
or them bitches right here
spliff star
nah that nigga on line
motherfucker still drunk off'a bacardi and lime
baby sham
spliff i feel this way
if it's for my squad let's play
back him 'gainst the door 
patch his body with gauze
mop up the floors
splatter nigga's blood on the walls
spliff star
bust that nigga's shit
make the nigga suffer for yours
busta  and if they run up in your crib again
        i got your back
sham   always keep the heat on me son
        i got your back
ramp   i'ma hold you down until i die
        i got your back
digga  and if you ever need stacks yo
        i got your back
spliff if i kill him and get knocked
        i got your back
busta  and if your bail is a hundred g's
        i got your back
ramp   any nigga try to set you up
        i got your back
spliff yo let me set this shit off first what
        i got your back
spliff star
fuck waiting
bash his face for a statement
cock the stainless
make his whole chest cave in
busta rhymes
ooh shit is changing
my whole adreneline is racing
blow this nigga shit like horror flicks
wes craven
baby sham
a'yo bus spliff chill 
fuck you talkin' bout
don't do that nigga nothing fuck that
blow that nigga's family up just for fronting
spliff star
yo where the bitch that was with the nigga
rah digga
caught her with the left
choked her by the halter bitch bloody to death
then the ho starts crying 'bout her hair and nails
gettin' stomped with the shells
rampage
i heard the bitchnigga yell
caught peter man by the speaker
looked me in the eye and didn't even know
i was his brother's keeper
slap the nigga through him in the sleeper
spliff star
deeper and deeper
nigga's vision start to black out straight grim reaper
still lookin for that nigga peter
baby sham
chill let's bounce
spliff is high on 'bout a half an ounce
if he's hiding we gon' find him on the eye of a needle
rah digga
yeah that's the shit i'm talking bout
let's go fuck with his peoples
nigga got a sister
busta rhymes
yeah she work up in kids world
i don't know for sure but i think the nigga live with is girl
spliff star
there the nigga goes let's hit him with the 45 chrome
baby sham
chill spliff we gon' trail this nigga's bitch ass home
rush the crib
rah digga
kill the bitch while she ain't even looking
still all fucked up from the last asswhuppin
chop the bitch up
baby sham
caught up in this foul mixup
tore wide open bitch'll need a major stitchup
dig a ditch up where no bloodhound'll sniff up
busta rhymes
yo bury that bitch don't leave a scent for dogs to pick up
rampage
oh shit yo i hear somebody coming 
from the upstairs bathroom where i hear the water running
spliff star
fuck that there the motherfucker go right there
i want a morgue for him make that nigga's crew pallbear
yo let me lift him
rah digga
wait before that let me go kiss him
spliff star
put five in his head and wrap him in the bedspread
fled from the scenery without nobody seeing me
busta rhymes
my squad sworn to secrecy 
if anybody ask about him we ain't seen him recently
i got your back
busta  any nigga ever try to front
        i got your back
sham   and if you ever need my burner son
        i got your back
ramp   a'yo i hit you with my last god
        i got your back
digga  any bitch step outta place
        i got your back
spliff and if i gotta codefend you
        i got your back
busta  let me snuff that nigga talking shit
        i got your back
shame  i go against the world for my squad
        i got your back
ayo rah who dat nigga
rah digga  rampage
yo man
the word on the street is flipmode has arisen
true  aight
there's alotta player haters that's tryin na playa hate y'all
fuck outta here  word up
do you have something to say rah digga
motherfucking right  ayo rah yo rah yo rah
bitches write her own rhymes what niggas aint fucking wit us
rah  yo check it rah
cool like
what
talked about who rips it right
always keep a crowd goin like a schoolyard fight
always hold it down lovely when it's time to bulid
been doin musical chairs like levert sweat and gill
who doubt me niggas on the internet shout me
playin me close or leave your bitter house stout b
pullin chips if it's a bet you want
i'll demolish you and your fuckin debutom boy
talkin bout she rap now y'all niggas is sick
i'll be milky like ways or milky like wick or
whatever type phrase rappers choose to model
i'll take it right from you then have my peoples rob you
flunky  all the stations gon pump me
street shit i show another face like humpty
niggas  that's my word is bon
we gon hit you with the heat like you motherfucking spawn
chorus rampage and rah digga
this is what happens
when you fuck with my clique
this is what happens
when you bitin niggas shit
this is what happens
when you can't make a hit
this is what happens  this is what happens  this is what happens
when you fuckin wit my crew
this is what happens
what a nigga 'posed to do
this is what happens
we got street shit to
this is what happens  this is what happens
nowadays mc's get kicked to the curb curb
rampage i'ma spark y'all that's my word
me and digga we in the game that's superb perb
gettin all the money and plaques on reserve uh
when i'm in yo with swizz and the ruff ryders or
i'm chillin in the bricks with zee and the outsidaz sidaz
all you other cliques be frontin y'all dick riders riders
you damn right i got the whole enchiladas ladas
drinkin iced teas plus  pina coladas ladas
my flipmode niggas we be the brooklyn globetrotters trotters
now i'm seein chips like erica strata
yo my favorite rap album was tribe midnight marauders uh
i'm takin you back like afrikaa bambattaa
i'm hittin you  hittin you with the force force
catch me in the vibe  rap city  or the source
source  source  source
motherfucker
chorus
rampage  i'm the biggest thing in life life
don juan  shut down your pentagon gon
watch me get the millions  with my flipmode affilions
like vodka  fuck up your liver watch i deliver liver
your body decompose in the river
pass through like cold breeze feel your body shiver shiver
microphone killer finga on the trigga  ramp to rah digga
digga
gotta stay focused can't lose the drive
help my moms and my pops quit they nine to five
get it now for the c case i don't survive
that's why that's why that's why that's why
i'ma take all the crap that be in this game
and don't think i'm a bitch or succumb to fame
if i'm puffin on lah don't remember your name
that's why that's why that's why that's why
chorus
this is what happens
yeah it's gon happen  its gon happen y'know what i'm sayin
rah digga  rah digga
rampage the lieutenant  what
dj scratch  scratch baby  forever
huh  spliff a spliff huh they can't touch us
flipmode squad can't touch us
we comin for your ass  comin for your ass
  busta rhymes verse
flipmode word bond
flipmode coming word bond
flipmode here word bond
feel no fear word bond 
uhuhuh uhuh 
1998 hot shit
hitting you off baby you do it like this yo
crazy maybey a nigga look shadey
admire the nigga and let me shine baby
shine my nickel 380 yo its all gravy
never play me follow orders you better obey me
sisco and dance all in the discos 
crib show with alot of bitches from here to frisco
yahyay my nigga or yippe yai yo 
met a spanish chick i think her name is santiago
the way she blow i never been blowed before
beyond a level where i could'nt take it no more
put it on shorty then i bounce through the backdoor
she said hold on baby come here blaze it on the floor
now i finish with that 
nigga give me my trap
staking  whole lot of money get me before i finish my rap
think your shit dont stink
drunk crossed eyed nigga
walk crooked still spilling your drink 
jam on
  busta rhymes chorus
everybody's on the line outside
make you feel good make you come for the ride
going do it to my people till your're satisfied
cant do it like this no matter how much you try
i know you want to wild out come inside
from the left to the right lets coincide
all night flipmode coming open wide
wave your hand up in the air until your hands get tired
  rampage verse
now im on charge 
the party's going down at the club mirage
rampage im still large
coming in the door with my flipmode squad
vip pass flex on the blast
honey's in the corner yo i got to think fast
play my game right if i want some ass
if i want to spend some cash moet all night
dont look at me wrong man your pokets aint tight
i got a rolly that'll shine all night
this is that jam that make you ballers want to fight
and all you pretty ladies just wild for the night
put your bottles in the air from your left to your right
its rampage you can call me legendary
i drink alize with a little cranberry
i clear my throat
got the flyest mink coat
i told you before yo im going for broke
gebose
  repeat chorus
  lord have mercy verse
rotate the club
locate the love
pulsate with the squeeze ass
double g cans fatigue shafts
out your league math
jeeps crash dent like bean bags
new york city rub squishy touch and theme tags
not a dollar to loose 
man let me hollar at you
never head wobble with fool 
tomorrow was cruel to flock on the moon 
la la bye messaging your crew
travel at high speeds
no id
god on the move
pardon me duke
nationwide thick base collide 
the gritty groove smash fiftytwo 
and levitate your side
who want it 
your back weak running like athletes
get on it
huh blaze the streets with no warning
andale andale my people move for the montary
jack cheese collapse streets now put the john away
put the john away put the john away
  repeat chorus 2x
  busta rhymes 
yeah flipmode raw deluxe hot shit
1998 1999 year 2000
say what lord have mercy
say what rampage the last nigga
say what busta rhymes the lyrical
busta rhymeschorus
comin in the dance last nightuh hum
busta boy fear last nightuh oh
me couldn't find me nineum hum
so me go pull out me knifeso me say
repeat 2'x
spilff star
a lot of brothers don't like me
screw me when the site me
pop a lot of shit but they scared to death to fight me
see me on the stage wit bust on some rap shit
they see me in the club wit bust on some lap shit
befrore this rap shit it was the corner crack shit
but now i'm on the world on some autograph shit
spliffaspliff drop the 4 5th round the waiste
so if you want war let me deal with the case
ain't nothin to it brother i got the heart to do it
blast in cover the sidewalk wit ya fluid
ya niggas stupid ya got brains brother use it
ain't nithin gonna stop my black ass from gettin cash
on the real that's how deeply i feel
a born again hooligan hungry for this meal
got the iced out platinum rings that you wanna steal
come get it watch ya whole shit get wetted
street colonel cat got enough cats to set it
so if you ain't doin shit  ya niggas need to dead it
watchin my money it cost bullets in ya tummy
it's all ral here there ain't no fear here
you mess around here you catch ya death here
i mean it you could front but you believe it
nigga guard your life before i turn around and steal it
look into my eyes and analyze what you deal wit
if i can't find you i take it out on who you be wit
type of bitch nigga i would never smoke a tree wit
busta rhymeschorus
repeat 2's
busta rhymes
nowadays we blow like smoke out the exhaust
contamenatin smoke still makin me cough
i mean we bout to turn this wak shit off
wak niggas is sick wit the flu sippin chicken broth
now here's another winnin ripoff
gettin money eatin fine cuisine like buttered shrimp and rice pilaf
stay heavily armed alakun salom
watch you bitch ass suffer til you got to beg for ya moms
now turn the truck on get ya fuck on got you stuck on
stupid right between yo legs get yo suck on
drink bottles treat niggas like gus d'amoto
eat avacado soon to go purchase a white diablo
niggas know my motto lets get money macho camacho
applaud another rapper lets go collect the nacho
oh shit hope you don't slip another murder commit
the episode comin on teen summit
little corny nigga talk too quick think he slick
throwin a brick yappin off lyin on his dick
too late you'll be the type o' nigga that i love to hate
brutally bust ya shit like a nigga turned primate
time of the year feel great clean slate
throw a nickle plate property shoppin to but a landscape
how they say street niggas 'ill never have
now we possess the 5s wit the cherry red nav
doin things like signin graffiti on autograph
gettin so much money staff calculate the math
laugh you know the half eyin in the stash
mediatin watch the wind blow the blunt ash
you had a blast  now how long you gonna last
ice grillin for nothing you make yoself ass
brace yoself one more time know what i mean dun
violate cross the foul line it be yo last one
 send corrections to the typist
yeah where you think you goin where you think you goin
ladies and gentlemen it's the unit for the 98
flipmode squad baby that's my word
all you sucker mc's try to hide this stuff come back here
where you think you goin nigga come back here
y'all niggaz ain't seein jack shit 
aiiyo speak the truth
too short to let it hurt some talk dirt and be the first slangin hertz
freestylin of the hum of the birds
fall back when i shine on my shine two shows follow behind
it's a fucked up vehicle switchin my lines
picture that when you scared to draw toes
playin me close
rollin with the dogs wearin yesterdays clothes
left a fouled sin into my squad without permition
i started dissin hopin you listen pay attention
fatheresly the shadow leads you back to the hood
you wanna switch up because some niggas stalked you up
or is the fact that they thought you was rollin with us
left you all draged like two trains crashin it up
aiiyo spliff starr drama bullpen personna
type of nigga that would sell crack to your mama
take the cash you gave me and buy marijuana
check me boy in some turbo 
back in the days i bubble drugs like a sauna
make a pussy boy kill himself like nirvana
get'em like goose feathers cold weather rock the bamma
lie in front of the jury da and your honor
i represent street niggas carry heat niggas
play for keeps niggas ain't nothin 'bout me sweet niggas
i stay token gun butt your skull open
if you fuck wit my squad nigga where you think you goin
where you think you goin
aiiyo what you doin nigga
where you think you goin
aiiyo what you movin for
where you think you goin
aiiyo what you doin nigga
where you think you goin
you think that you can run ha
you think that you can hide haa
you best believe you still comin i think you better slide
while you stay bitchin another nigga missin
bodies snatch you up behold the cream 
cought in hells kitchen my trigger fingers itchin
nervous system's fucked up
that's why my nerves twitchin
inslave your mentality nigga brain fried
we after you runnin sergeon for a free ride
where you think you goin son 
we gon' catch you soon
we here to take over this shit
pour the tycoon
blossom and gloom capture any nigga sober in a little dark room
ha ha ha ha ha
uh oh you lil league boy i know your beats
you sound bullshitely you rock 
swearin you to ball when you know you're wack
in a studio settin of a reverands track
boy  rah gets busy my shit be way slaver
curder rapper ernest like the one slave labour
one first be like the bitch tap oil
loyal to my niggas enemies are fucked around and riders rappin for you
spot stays blowin goin' to the top
where you think you're goin
pocket stay throwin smooth like the lowin
rap chick flowin
where you think you're goin
chorus
i'm a hard man at work
lyrical expert
look out before you get hurt
bury the dirt line for line
ramp i be the mastermind
that's be full time watch me shine
i know the seven sign
i'm rich and still life is a bitch
losin' snitch like camey fake beggar
jim baker i take you're life like the undertaker
flipmode moneymaker make that kill for this paper
it's on the poppin
people wanna know when the album droppin
start talkin keep walkin
flatbush new york and we live for you
sling for you
my squad struck oil
now we coppin platinum things
diamond rings nice cosy things
and a party for free
from the tunnel to envy
ramp's the rugged mc
my squad ke eps growin
where you think you goin
chief gunnin to
splash rain potters pooves
fuck is you start stand peach
chuff for choose
scoffer booves
now low muscles moves
smash crew like statue with jungle jewels
son gets school wit the dummin crew
pay double dues cradle to the graves hustle grooves
flesh tissue death kiss you no love for you
ooooooooooohhhhhhhhhhhhhh
and me the most wanted fool
unfriendly in horrical make power moves
snatch colors loose a  dollar rule
raw business shit in my hands and shakes yours with it
till you cause fridget
local or long distance
gets master served
and crash a burn
like james evans when i'm blowin
fuck is wrong wit cha
where you think you're goin
rahdigga
i be the worst like nick
to all them mc thugs
like them 4 little kids
and the teacher gettin plugged
i don't give a fuck style
tell me come jiggy
i rock kix and swishees
coppin moet wit 2 counterfeit 50's
what
dirty girl rhyme spit mucous
speech uncoothe
and raise the roof like lukas
12 years done rocked through all phases
watch your peeps scream the bitch was the blazest
spliff starr
niggas run they mouth about my click
not smart
i bust your bloodclot
then drop you upon the sidewalk
chichichiblow
hit ya ass wit a vicious blow
you know my style
spliff the foul
through your stereo
spliff starr ignorant immigrant
i'm gettin it
money fast car fine broads what
i'm hittin it that's right
raw shit i'm spittin it
at you and yours
make you feel the pain nigga
like the dick to your balls
thug blood fluid
pumpin in the face of my music
drop the street shit
watch the whole world rock to it
nigga squad
baby sham
squad had em opin
had his bitch scopin
sittin by the bar
sippin heinken's totein
pinky rings glowin
triple beams to the club
my man is half thug
giving me pound and holdin grudge
feelin my shit
so i can put a lock on your clik
your style is past tense
hold on hold on
you just started rappin
ever since you heard the shit
we fuckin wit it's platinum
slow your growth
stop the show
go at you both
hit you with more bars than soap 
sham is the name
feelin invain
fiendin for dope
buckshot
yeah you know we got cha opin
hook
don't front you know we got cha opin kid
yo stop frontin you know we got cha opin kid
don't front you know we got cha opin kid
stop frontin you know we got cha opin kid
ramoage
niggas made me mad
and now i wanna clap shit uh
i reign supreme in this muthafuckin rap shit
i lost my mind
i can't get it back
the way that i'm spittin yo
i spit ya fuckin wig back
don't front my squad got you opin
hit you with a buck fifty
here's a token
ramp is smokin
i'm no joke and
i leave your face broken
this is survival of the fittest
get wit us
all you critics and bullshitters
my nine goes bang
i'm talkin street slang
i'm reppin flipmode
plus i'm doing my thang
on the side
we won't let it ride
nigga don't hide
lord have mercy
landlord innovator
switch lanes no indicator
the general cash generator
master and saviour
nigga stay massive in nature
when tooth shatter ya die bone
in the savage cyclone of cops sirens and cases
who read the bible for basics
when i'm crooked eye with rivals
horizontal in god's places
suspicious of all
now who dat
quick on the draw
lick a paw
for loved ones blood runs cold in the winter wars
check the criminal thoughts
villains warp with the invisible force
know the ledge
stay focused like photo lens
and spread wings like cobra heads
till i'm old and dead
busta
hot shit toxic
you know we blocks shit
traffic in the streets system
all in your jeep knocks shit
julio for no reason back the fifth
and he cocks it
rock shit we make niggas mad
and wanna pop shit
massive and attractive
niggas is captive
chemotherapy needed
lyrics radioactive
when i hit hard
it get my dick hard
in my backyard
analyze the stars
on how to defeat all odds
in a new zone
i'm on a new phone
make most of the wackest rapper niggas
wanna find a new home
like rasco jeans
my style flip twotone
pass my blue chrome
here's one of the best of busta rhymes own
my debut made you
wonder who
shit blazes so much
you wish you could play out
so you could blaze too
before i shout you
or give reason to doubt you
i study shit and reanalyze everything about you
my rhymes on the preserve
niggas know we deserve 
everything up in your stash and in the reserve
fuck that
hook up all my lyrics on the echos and the reverbs
never fuck with these herbs
my squad remains superb
buckshot
heh walkin thru the streets
undercovers follow us stress
muthafuckas on the regular to bust 
trust us
we don't get enough
nigga whawhat
dirty baggy jeans
black napsack with something for ya gut
woolytype skully
fully strapped black bulletproof and match
quick
whip up a batch
of bullets to blow up the map
shit
collapse perhaps doing this in the raps
in the long time ya trapped
buck make em react
god verse attack
let em know the moon is still black
and it's a fact
don't front you know we got cha opin kid
yo stop frontin ya know we got cha opin
don't front you know we got cha opin yo
don't front you know we got cha opin kid
yo stop frontin you know we got cha opin
huh word life
mad niggas opin
yeah word life
flipmode muthafuckin buckshot
mad niggas scopin
straight spittin'
flipmode squad
theimperial
rampage
i'll bust all you cats in the game for malpractice
i'm in jersey where i'm paying no taxes
i'll stick your girl agnus
flipmode bring the madness
platinum status rampage i'm the baddest
check the credit yo you might as well dead it
i said it fuck the edit it's uncut
nigga what it's crunch time for me to shine
i'm a show you easily for me to take mines
pass my nickel plated nine call me einstein
buck a shot two times and stick you for your rhyme
put you in a pine box
you and your whole family's on detox
hustlin crack for reeboks
holy socks cut you with my ox
rampage got the city locked
and your function to the flat bush junction
causin rambunction watch me do you somethin
baby sham
baby sham on some new shit
new and exclusive
leave em all stiff blow smoke from this foul drift
nigga with the 6 story throw em off the cliff
as i speak the shit to put my name on the list
the small thug with a slug put a mark on his wrist
a tattoo of pyramids puttin hollows in clips
peeped your gat jammed tight ross your lookin to riff  what the fuck
qb's type shit cause we runnin your clique
see me in the drop with your six sayin she snitched
but never that cuzo high beam through the window              
my lookouts move slow they heard you never blast though
got a safe in your crib sham you know the code
search spoke out 3 2 1 that's zero
took the c notes and flip mode left on the quietest note
swallowed these then cleared your throat
bitch ass you should have spoke
busta rhymes
fuck the bullshit fire my gun
fly a nigga head fuck it for fun
fuck where you from
layin on beaches killin all leeches
love to break a liar face
pick up the pieces yo
intelligence eliminates all irrelavance
icon of immaculate rhyme common sense
powerful professional              
poppin my pistol
make a pack of people paranoid like 20 pitbulls
master of all missions
maker of decisions
head on collisions
massacre the meat rack ask the women
got niggas open open heart surgery
rhyme so official overthrow governments
shit is nursery
diggin my dick all inside your chick
dominate the heavyweight division
rhymin district
everlasting slang
eternal ebonics
lyrical email
stabalize livin in all my economics
              
group of men women
unified force
squadron
movin like one in unison
beg your pardon
rah digga
what they call me
a hundred on a harley
out of nowhere and keep you surfin like brawleysp
narley i'm the bitch with the pistol
woody woodpecker or ll at the bristol
official stand hold it down in trent
then link up at the tunnel with the rest of my camp
paper like meade i'm in the mix like speed
and be screamin on the mic till my tonsils bleed
yeah that's the way it is
like when a kid get chirstened
like comin to the bricks to find your whip missin
rockin uptown on down to west howston
houston peace to my bitches that's boostin             
after juicin i'm a straight black ball a rapper
tap a nigga's nerves like them hackers
be goin on the modem i get the call from the dispatcher
then show them mother f'ers what i'm after
spliff starr
yo i back slap a wack mc for trying to be
something he not pull his card blow up his spot
nigga talkin bout murder but ain't committin one
niggas talkin bout gats but ain't bustin one
yo i see you in the  portayin like you a thug
yea your man got a gatt but he ain't bustin no slug
you
you's a local black spokesman i split your front open
viscious knife wound fucked up like ron goldman
spliff i spit fully equipped for any bullshit
grew up with the bad and ugly quick to pull shit
ignorant vulgar on your taperecorder
idol to your son and probably lover to your daughter
fatman son wilted grandson  nephew frank the cousin
more82                
bust my gun like columbians
make niggas colapse like fucked up lungs
lord have mercy
better obey the laws of the land
or lay still like soldiers of fortune in nam
closed coffin with flags folded in half
triangular shape blow out the candles with grace
for fabulous tastes some will battle for space
pay the ultimate price poltergeist
put the holy ghost in your life bring you closer to christ
focus your dice when the vulture's in flight
resculpture the mic then smash heads like the opium bite
prophet in vein metropolis claim body and soul
id's controlled in the optical frame
never stoppin the game
remove your squad with steady plans
i body slam punks like superstar billy gramm
straight spittinword is bondflip mode squadstriaght spittinlyrical
intro busta rhymes
yeah  see  see  nowadays  young niggas get alot of money
see the fact is that young niggas is self employed now
we livin in a time frame where it's all big business
we gotta understand that the young niggas is runnin big business
this is how we gon do it  check it out
before i sing another song ha
nigga owe me money i take away your belonging ha
no prolonging hoo
till you give me my money you see me every mornin ha
got somethin wicked for all the niggas you callin ha
fuck with the stallin ha
split a nigga till his shit leave him a little boy hoo
watch a nigga crawlin ha
pay my money or you better keep you hall in ha
dig up on my get money niggas so keep fallin ha
cheers makin you happy keepin your bubble pourin ha
gettin money on corners or even if you tourin hoo
older cats used to do the big money scorin
now they once upon time money niggas who start fallin hoo
chorus busta rhymes
niggas wanna analyze my money like a hawk
money talks  bullshit won't
alotta jealous niggas wanna see me outlined in chalk
money talks  bullshit won't
flipmode get money stay holdin down the fort
money talks  bullshit won't
bless every livin soul we got playin the money sport
money talks  bullshit won't
i work so hard to get what i got  number one spot
now i'm hot hot hot
what what
i'm hot hot hot
what what
i'm hot hot hot  yeah
mansion and a yacht  baby blue nav in the lot
ice on my hands  i got future plans  travelin to distant lands
a hundred g cash  money comin out my ass  first to first class
now i'm a rap nigga livin like fast
keep my enemies close  watch what i gross
that's why i pack my toast  nowadays cats adios   uno  dos
yoy fall off and you can't come back
you get the hit single  your album sound wack
i give you the leeway  you sound like us  rock like us
squad like us  yeah
chorus
niggas killin me  talkin that hope you don't change shit
hell yeah bitch  from the door i get on some mad gear shit
type vibe carry studs in my ear shit
who the fuck type yellin  say crud sellin
ain't said hi in years think i'ma pay they bail and
the 98 people get this right
i be a diamond in the rough like the arabian night
goin after ends  only keepin friends
makin they own moves  drivin they own benz
i'm supposed to change you just didn't
stuck in low income homes blamin clinton
bitch like me  gon rock till my last batch of breath
with a grade full of ascap checks
chorus
corporate niggas want my money gotta take me to courtaddition
yo
spliff doin things  pursuin things  i'm gettin money
chop the hand off the man who try to take from me
my guns go pow from brook to moscow
tear a hole in your biddad for messin wit my triddad
stack ones into lump sums you know the motto
see me on your block with black rob throwin bottles
i'ma a hard act to follow  love girls that swallow
so crazy i don't know where i'ma be at tomorrow
yeah  i heard that money talks so i wrote this commentary
every move that i make for sure is monetary
our squad legendary  i'ma bump it till you hear me
spliff doin love scenes on big screens with halle berry
outro busta rhymes
ahee hee hee hee hee
see  it's a serious serious serious thing now
big business  allows young niggas  to comfortably eat
every motherfucking day now  ahee hee hee hee  aight
struggle process is now kept to a minimum  ahee hee hee
yeah  i think i'm about to go buy me a couple of motherfucking sneakers  a 
couple bags of weed  a motherfucking 500s98cl version
intro  spliff star
hah
rah digga
spliff star
flipmode
in ya face nigga
you wanna battle nigga
spliff star
yo yo yo 
it's my time to shine and i'm a shine bright
sodomize the mic 
get the crowd hype 
make 'em want to fight
you see the rhymes i construct 
the flows i conduct 
it fucked up the party like somebody got bucked 
nigga word
i lays it down flat like a door mat 
get head in every state wherever i toured at
spliff ah spliff 
duhty nigga what the undisputed
counting traps 
taking trip out the cacilac
smokin' quanquan 
doggie style chicks in the montreaon
cracking many bar 
fuck it 
nigga grab an averon
me spliff be the fucking tailor of my fashion
fuck what niggas think
watch a nigga turn platinum
chorus  busta rhymes
ya'll niggas wanna get down 
ya niggas wanna battle
eh what ya'll wannna do 
let's cha cha cha cha cha
ya'll niggas wanna get down 
ya niggas wanna battle
just what ya'll wannna do 
let's cha cha cha cha cha
ya'll niggas wanna get down 
let's cha cha cha cha cha
ya niggas wanna battle 
let's cha cha cha cha cha
eh what ya'll wannna do 
let's cha cha cha cha cha
cha cha cha cha cha cha cha cha
rah digga
digga digga 
first name rahshea
sweetest person had no idea
just like that honey flipped three times
with nickles and dime staking rhymes by the eon
situation around the way with my women
looking spiffy wit the vendi type linen
totin' herbals 
we got papers like staples
marla marples 
didn't think i could take you
confrontation now niggas wanna run up
trying to flex muscle on a bitch tring to come up 
rhymes hotter than concrete statues in eygpt
roll they ass out like they parapilegic
boy i got shit for the brain
you faker than them new heads calling me by my nickname
i shatter an ego quick 
i be that chick
the wrong niggas gonna be round to see that shit
chorus  busta rhymes
ya'll niggas wanna get down 
ya niggas wanna battle
eh what ya'll wannna do 
let's cha cha cha cha cha
ya'll niggas wanna get down 
ya niggas wanna battle
eh what ya'll wannna do 
let's cha cha cha cha cha
ya'll niggas wanna get down 
let's cha cha cha cha cha
ya niggas wanna battle 
let's cha cha cha cha cha
eh what ya'll wannna do 
let's cha cha cha cha cha
cha cha cha cha cha cha cha cha cha
baby sham
get the royal blue nab and swing my way 
on some real party shit if you hold your way 
i can hold mine 
you wanna battle blow some lines
rocks gleam on the top of my wrist 
you want this
be the same dude that hop on the pubic splits 
you can't hold this 
you jealous cause ya shorty want this
dig her back out in front of my crib 
her man staked out
on the rare the cloud shshut your mouth
what you chap 'bout the same shit 
been on for chris
the style got you twist up 
walk wit face ice grilled up
some cat pulled up in a black surburb
let me move first so i can park my shit on the curb
ya moves slow get bashed in from qb to aspen
i'm short for reason 
you spoke and should have passed that
don't ask my age cause the world made me like that
blast a hole in ya face soon as my nine cock back
chorus  busta rhymes
ya'll niggas wanna get down 
ya niggas wanna battle
eh what ya'll wannna do 
let's cha cha cha cha cha
ya'll niggas wanna get down 
ya niggas wanna battle
let's what ya'll wannna do 
na cha cha cha cha cha
ya'll niggas wanna get down 
let's cha cha cha cha cha
ya niggas wanna battle 
let's cha cha cha cha cha
eh what ya'll wannna do 
let's cha cha cha cha cha
cha cha cha cha cha cha cha cha cha
outro  busta rhymes
yeah
rah digga 
sliff star
baby sham 
flipmode squad nigga
fuck is the deal
'98 shit
'99 shit
2000 shit
2001 shit
2002 shit
eternal shit motherfucker
yeah lieutenant what
yeah motherfucka 
it's flipmode
yeah yeah spliff check it out uh
ramp i've been ill since back in the days
rockin' shelltoed addidas with rags for my waves
flipmode be the unit now i'm playin' for the braves
i'm hardcore nigga that's straight from the gutter 
i used to play scully plus hot peas and butta
now i'm the nigga that's runnin' in your baby motha
burgundy ac you can call me ramp lova
and now i'm toppin' pokey with my louisville slugger
my squad is sick niggas who pop shit get pistol whipped
get your wig pushed back i react and snap 
like kodak these cats get the picture
put on level black suede timbs and come and get ya
my target is your feature 
we all sport hoods like grim reapers
we shine in the dark blink of an eye the last spark
get closed up first thug nigga hold up 
21st side see me rounding it up
chorus busta rhymes
see when we come through we got nuf shit to flaunt
got u feelin' it and your cousin even your aunt
violate we coming like ghost we gonna haunt
hit you with the heat is that what you really want
what you really want is that what you really want
we hit you with the heat is that what you really want
what you really want is that what you really want
we hit you with the heat is that what you really want
y'all niggas wanna test my squad i doubt it doubt it
all that murder talk gun talk you talk i'm 'bout it 'bout it
nigga feel my vibe niggas see my vision 
pyp nigga play your position
i fuck up this game and make the ref' blow the whistle 
my squad be the official clique in this rap shit
diss me on the record and watch you get your ass kicked
catch me on church ave flickin blunt ashes
crazy thinkin i can't rock buttas
wont take shit without no type floders
hectic rah on the ill dialect shit
deliveries harder then girls in obstectrics
ready to stay on 
smoother then rayon
takin' out niggas and all they liaisons 
mu'fuckas black out season 
publishing resume steady increasing
chorus
shanghai shanghai
new sheriff in town
rock america's crown and hang 'em high
who bangin' a fist full 
brandishing pistols
pearl handles with the family initials
uhuh 24 karat gold variuos slow
uhuh planet gets cold get damaged for dough
uhuh savages off balance and blow traveling slow
uhuh in effect mode y'all niggas know it
sayonara send my rivals slam a guy 
be damned if i
had to tell one tell a lie get paralyzed 
stay payed rock shit made in ultra suede 
switch blade yo wack act back to first grade 
even if y'all never seen us you know y'all need us
suck my penis from here to muthafucking venus
think back when you was amazed and had to sit back 
imagining me ending your world like deep impact
blood clot watch me come through and bust a gunshot
yeah people come inside of your dance and done that
chorus 2x
fuckin' y'all up
flipmode forever
stays focused
pay attention
hey yo
yo sham
yoyoyo
come here nigga wassup man
whats the deal son
how you doin man 
chillin man
what you fuckin with that cat over there for
he is my nigga son
nahah don't fuck around with that nigga yo
what you sayingod
i know that nigga
what i gotta hold it down for my homes son
lemme talk to ya for a secondman c'mere c'mere
i been through bullshit forced to pull shit at the enemy
if i did it homes it was the end of me
back in the days i'ma say like around your age
what makes you figure that
yo i used to move the same ways
carying guns sell a nickle chums to bums
run away from home running through the streets with a chrome
nigga fuck that you see i'm livin on my own
my life is based on the same place and the same zone
thugs call me the don but never feel my calm
at the same time you know it's hard for me to stay on 
yeah i'm feelin ya but at i gotta keep it real with ya
only when you got dough niggas wanna be with ya
they feel ya out find out about your whereabouts
best friends turn enemies plotting to take you out
but it's all good becuz they show me love in tha hood
i got this shit lockeddon't worry bout it lemme cross ya out
chorus
hey yo i walk by myselfi die by myself
cuz ain't nobody gonna help me but my goddamn self
i do for my selfmake moves for my self
cuz ain't nobody gonna help me but my goddamn self
i walk by myselfi die by myself
cuz ain't nobody gonna help me but my goddamn self
i do for my selfmake moves for my self
cuz ain't nobody gonna help me but my goddamn self
verse 2
you see them cats that you run with they allways in some dumb shit
i'm tellin you right now them cats shouldn't fuck with
now who the fuck is you to tell me what to do
tryin to start some real shit tryin to make me flip on my crew
go ahead and play hardass live your life fast
tryin to warn you seem like these streets got you gassed
i got a problem right now and i can't maintain
i got some big time cat tryin ta split my fame
yo you see me in the street and wanna scream my name
with some caked up voice yo i made my chioce
tim and his boys foul plans was to leave me moised
so i stood upprayin to god that this ain't my last luck
yo they got me judged call tha blue cross cops ran up
say please don't move too much i think my man sat me up
on a fact shining to much
left you wet upsame muthafuckas used to friend up
got you hospitalized look how you end up
hooked up to a respirator body all bent up
your moms callin me at my homecryin on the phone
why the fuck you didn't listen wouldn't be in this position
you still breathing a chance to change the way you living
no more claiming the streets i got a daughter to raise
if i would've listened to you i would never have got blaised
now i'm fucked uplaying in this bed cramped up
needles in my arm thinkin how these cats play tough
real thoughts in my headoh how i showed 'em love
fuck it from now on gotta keep my shit real calm
plans to move up outta there and grab my family to be gone
chorus
yosham
yo
wake up nigga
how you doing man
fucked up right now son
didn't you see
i saw you earlier on the daykicked it to ya man
the streets ain't no muthafuckin joke nigga
yo son  see what they did to my fuckin leg son
i'm tired of that bullshit i'm sorry
can't even lift my shit no more
got holes up in this shit you holy now 
you believe in tha lord now don't ya muthafucka
yeah
when you get outta this bitch 
you better know how to walk the path muthafucka
you grabbin me to get up outta here
there's lot of things you can do in the world 
you're to young for this bullshit
you hear me
 i know
definitely
when you get better you come out make your mama proud
make yourself proud you keep ya head up nigga
definitely
you understand 
i understand
what the fuck nigga at the end of the day you's a man
act like one
intro busta rhymes
uh uh uh uh uh uh uh uh
everything  everything  everything everything  everything
everything  everything  everything  everything  everything
everything  everything  flipmode squad is everything  everything
everything
i handle weed steamers  niggas who push bench to beamers
trigga finga happy niggas street corner heaters
try to get a rap game crack game whatever
i gotta make it even if i gotta take it forcefully
life is a bitch yo i love her but she's costing me
fly nigga head who thought about double crossing me
spliff star  the dutch hits  one of the hungriest
backed by donald johns and that's where my money is
i told y'all six weeks rich don't forget
another smash hit from my squad don't forget
it's rampage yo y'all really want doubts
i'm the one that flipped your broad and make her freak out
and call her girlfriend then eat her ass out
i'm the black caesar people been talking about
imperial  i got the platinum material
i got time to verbalize the crew that eat your cereal
chorus 2x busta rhymes
we gon give y'all niggas everything that you want
we gon give y'all niggas everything that you need
we gon give y'all niggas everything that you aint got
we gon give y'all niggas hot shit to blow the spot
imperial chick represent broads yonder
sing  rap  act or be a host like ananda
type spoken true zonin out in the vocal booth
how i do that found new raps with tight blonde streaks in the middle
or die blue black
q grill write the ill make you raise your brow
and still be the illest mad years from now
all the way hell out
ayo the realness  start from back in the days
in qb  when niggas had they grimy ways
up in the street when thugs had to hold they heat but never me
i slipped them off they own two feet
if you don't know i think you besta keep your flow
i'm the type of cat that'll just split your fro
and leave a big part you don't really want it to start
catch you on a sunny day in front your crib double park
chorus 2x
what
panic and schizophrenic  sylvyatlantic
wrap up your face in ceramic  goddamit we controllin the planet
ask mary  the way my shit vary the shit is scary
havin you movin larry hopin my niggas hear me
timin the rhyme  flossin canary diamond me and my niggas
forever shinin y'all niggas been noble like a tv show
simon and simon
chip in a million christenin you listenin
now i own the pot i'm pissin in
i be wetter than mystic gellin off me cuz you unrealistic
i eat y'all niggas like a box of frozen fishsticks
shortest nigga in my clique to hit y'all with the biggest dick
oooh what y'all niggas want kidnap em wit a gun throw you in the
car trunk
sucker think he can whoop me nigga whole style chump
tightest new releases
pocket size increases
jesus  flipmode blow the spot to pieces
yes indeed oh my god
no more games no more fuckin games
c'mon let's do it
check save the yakkedyyak i ain't a fan black
i tell a cat to his face his whole plan wack
couple grand stacks trizzin hand bags
target practice no tellin where they land at
y'all can't rap my shows be jampacked
panic attacks like they found anthrax on amtrak
better stand back my niggaz get yo man clapped
rockabye baby like you oded on zantac
people love me see us in the street hauk us
send little kids to the motherfuckin beat walkers
model type had to turn down three offers
leather outlets wood berry nancy crawford's
gangsta hang with murderers and treesparkers
type to sell ya body parts to the meat markets
see me i'll validate your free parking
i'm the best emcee and that ain't the weed talkin
let's go flipmode to the squad we comin through here we go
everytime we come through we give we give you whattchu want
when we step in the place y'all niggaz know we blow the spot
shit throw yo hands high i wanna see you heat it up
before we break this shit up you know we got to break it down
and we got so much heat we got enough to go around
y'all niggaz know we won't stop we keep it comin  all my niggaz
all my bitches is you ready is you ready here we go
huh i'm up at one fish two fish
sittin in my truck on the twentyinch deepdish
met this girl from victoria secret
wanted to take me home so she can just sleep with
oh right cool the ass is kinda dunky
had to turn her down plus she looked like a monkey
rolled up my window she said i was actin funny
air was on low my mink was on the money
sky blue matchin hat the hood was on funny
on the side of me was my security footies
the word in the clubs rampage is a bully
i never stay at one place dawg i gotta boogie
i keep it cool but i'm addicted to six figures
this year uh i'm rollin with them highbidders that's right
my image is right i'm here to bang niggaz
look at how i'm doin it now ya fake niggaz
whip twentythree inches up in the bubble truck
bitch bounce from the east back to west bubble front
whip double duquotis and pop a double clutch
and make bitchs skip to my lou and the double dutch
pass a nigga the spliff you watchin a nigga smoke it down
drag a freak back to my crib and watch me poke it out
soak it down now you know when a nigga broke it down
i put the dick all inside her throat now watch her choke it down
scope around fiends we sling the dope around
sling the soap around little faggots see we don't joke around
hardcore sound that we bangin just like a quadropound
international shit be swingin back to my local ground
hah hope you see we'll roast you bicoastal
niggaz only knowin the half you know we'll fry most you
gettin money from chef at lunch i eat tofu
and tuck my waist with the gat now watch a nigga blow through
yeah just bounce come on
yeah come on just bounce come on
yeah come on flipmode come on
yeah come on flipmoooooode
