
 yo moose
 what up
 stop the car right here there they go
 shhhhtt
 alright give it here give it here
 yo man i wanna do it
 no man let me do it cool out
 yo ice i wanna do it
 stay in the car man stay in the car
 fuck that ice
 stay in the car here i go
 
uhh hi officers ummm we had a flat tire back there
do you think you guys could help us out
i mean um you know i don't have any other way to get home
well uh could you tell me what your job is
hey wait a minute aren't you

 
lapd sirens  x3
we're body count body count
we're body count body count yeah motherfucker
we're body count body count
we're body count body count body count nigga
 
tire screeching on the asphalt  x2
we're body count body count
we're body count body count 
we're body count body count
 
lapd sirens  x3
tire screeching on the asphalt  x2
body count body count
body count body body body count
body count body count
 
awwwwwwwwww shit
body count's in the house body count
right about now in the motherfucking place to be
on the bass i got my main motherfucker called mooseman
laying the rhythm tracks i got the one and only infamous droc
on the drums i got the one and only beatmaster v motherfucker
on lead guitars i got my nigga ernie c
and i'm ice motherfucking t bitch
come on come on make some noise
yeah goddamn it
come on come on come on come on come on
body count's in the house body count
 
lapd sirens 
tire screeching on the asphalt
uhh yeah uhh
come on yeah
make some noise
bc bc bc
body count motherfuckers
this weekend seventeen youths killed in gang homicides
icet after your tremendous success on your past album 
some have said you have sold out
because of the use of rock'n'roll in your music
how do you reply to that
you see a lotta people don't realize that you know
rock'n'roll is truely black music
it was created by chuck berry little richard
even black people like that who started it off back in the day
you know and as far as i'm concern music is music
i don't look at it as rock or rb all that kind of stuff
i just look at it as music you know
and anybody who said that i've sold out they can basically suck my dick
cause i really don't give a fuck about that shit you know
but uhh i do what i like i haven't like rock'n'roll 
and uhh i feel sorrow for anybody who only listens to one form of music
you know right now i got my own rock band it's got to jump off
it's really black hardcore band called body count
and uhh on some of the records i'm like laying some vocals on it
and uhh i got a tape of it right here yo check it out
you know sometimes i sit at home you know and i watch tv
and i wonder what would be like to live in some place like
you know the cosby show ozzie and harriet
you know where cops come and got you cut outta the tree
all your friends died at old age
but you see i live in south central los angeles
and unfortunately shit ain't like that
it's real fucked up
god damn what a brother gotta do
to get a message through
to the red and white and blue
what i gotta die before you realize
i was a brother with opened eyes
the world's insane while you drink champagne
and i'm living in black reign
you try to ban the ak
i got ten of them stashed
with a case of hand grenades
tell us what to do fuck you
you'd know what to do
if your kid got killed on the way to school
or a cop shot your kid in the back yard
shit would hit the fan motherfucker and it will hit real hard
i hear it every night another gun fight
the tension mounts on with the body count
yo beatmaster v take these motherfuckers to south central
ha ha ha yeah fuck that
i hear it every night another gun fight
the tension mounts on with the body count
last weekend thirty seven kids killed in gang warfare in my back yard
no no no
yo ernie c take these motherfuckers home yeah
yo we're in the house body count fool 1991 motherfucker
i hear it every night another gun fight
the tension mounts on with the body count
god damn what a brother gotta do
to get a message through
to the red and white and you
what i gotta die before you realize
i was a nigga with opened eyes
the world's insane while you drink champagne
and i'm living in black reign
don't you hear the guns
you stupid dumb dick sucking bum politicians
tell us what to do fuck you
the tension mounts
and uhh i feel sorrow for anybody who only listens to one form of music
you know right now i got my own rock band it's got to jump off
it's really black hardcore band called body count
and uhh on some of the records i'm like laying some vocals on it
a statistic at this moment
out one night i was just chilling out with my crew
we were acting wild cause i didn't have nothing else better to do
got a nine at my waist stay out my fucking face
you fuck with me right here'll be your resting place
some old sucker yo he tried to put a move on me
i shot him in the face murder in the first degree
now i'm sweating regretting that's not for me
they got me locked in the fucking penitentiary
bowels of the devil
let me tell you what the motherfucker eats
it's stomach is filled with lost souls
guts made out of steel and concrete
bowels of the devil
listen close cause i've been there before
and you don't wanna die there they call it going out the back door
the back door the back door the back door
walked in the club all the whores gave me the sex look
they like a nigga like me cause i'm a known crook
and my posse is down we don't mess around
you fuck with us you'll be six feet underground
that night they got me locked in a row called death
the governor that motherfucker wants my last breath
that's right homeboy wanted to pull a switch on me
up here in this fucking penitentiary
bowels of the devil
let me tell you what that sucker eats
it's stomach is filled with my homeboys
guts made out of steel and concrete
bowels of the devil
listen close cause i've been there before
and you don't wanna die there they call it going out the back door
the back door the back door the back door 
yeah
bowels of the devil
let me tell you what that sucker eats
it's stomach is filled with my homeboys
guts made out of steel and concrete
bowels of the devil
listen close cause i've been there before
and you don't wanna die there they call it going out the back door
the back door the back door the back door
the problem isn't the lyrics on the records
it's the fear of the white kids liking a black artist
but the real problem is the fear of the white girl
ahhhhhhhhhhhhhhh
way down in new orleans
yeaaaahhhhh i met this old lady
she said she'd teach me about voodoo
she said she knew about voodoo voodoo
she said she'd teach me about the voodoo
she said she knew about voodoo voodoo
she had an old doll voodoo
she had a long shiny needle voodoo
she held the doll in the air it looked kinda like me voodoo
she took the needle stuck it in it's eye ahhhhhhhhhhhhhhh
my eye bitch 
oooooooooooooooooh ha
now i'm still in the room with this crazy bitch
and she still had the doll
she said i'll teach you about the voodoo voodoo
you wanna learn about voodoo voodoo
she said i'll teach you about the voodoo voodoo
she said she knew about voodoo
she held the doll in her hand voodoo
she had some long shiny scissors voodoo
she said some magic words voodoo
the doll looked more and more like me voodoo
she held the doll in the air voodoo
she took the scissors cut off all it's fingers
ahhhhhhhhhhhhhhh
my finger bitch
ahhhhhhhhhhhhhhh
voodoo voodoo voodoo voodoo
so if you're ever down in new orleans
yeaaahhh you might meet an old lady
she might have a doll it might look like you
don't ask about the voodoo voodoo
stay away from voodoo voodoo
leave alone the voodoo voodoo
my friend's addicted it's ok
smokes day and night
drives mom and pop insane
living his life in the dark light
every dollar he gets goes into the pipe
he wants to borrow some money from me
do you think i'm blind
don't know the score
can't see
you wanna get high as the sky
you're kissin' your life goodbye
you think it's game that you play
but the winners lose it all someday
ya don't know who you are
are you losin' your mind
things get a little tight he committed a crime
give me your money or give me your life
you betta empty your pockets because ya
ya don't live twice
you gonne get high as the sky
you're kissin' your life goodbye
you think it's a game that you play
but the winners lose it all someday
he took the money to the dope man
and he said he had the best
next thing ya knew cardiac arrest
it was a rollercoaster he couldn't get off
next thing i knew my friends' life was lost noooooooooo
you wanna get high as the sky
you're kissin' your life goodbye
you think it's a game that you play
there goes the neighborhood
here come them black boys
with their fancy cars
who gave them black boys those rock guitars 
who let 'em in the club 
did you make 'em pay 
who let 'em on the stage 
whose lettin' 'em play 
don't they know rock's just for whites
don't they know the rules 
those blacks are too hard core
this stuff ain't cool
those blacks want everything
in the whole thing world
that black boy plays so good
he took my girl
there goes the neighborhood
there goes the neighborhoooooood
there goes the neighborhood
da da da da da
we're here
we ain't goin' nowhere
we're movin' right next door to you
body count 
there goes the neighborhood
ha ha ha ha ha ha ha ha ha ha ha
there goes the neighborhood
ha ha ha ha ha ha ha ha
there goes the neightborhoooooood
there goes the neighborhood
ha ha ha ha ha ha ha ha
there goes the neighborhood
here come them black boys
with their fancy cars
who gave them black boys those rock guitars 
who let 'em in the club 
did you make 'em pay 
who let 'em on the stage 
whose lettin' 'em play 
don't they know rock's just for whites
don't they know the rules 
those blacks are too hard core
this stuff ain't cool
those blacks want everything in the whole thing world
that black boy plays so good
he took my girl
there goes the neighborhood
on oprah today we discuss male promiscuity
why men are constantly in the search for sex
evil dick
evil dick  evil dick
evil dick
evil dick likes warm and wet places
evil dick don't care about faces
evil dick likes young tiny small spaces
evil dick leaves little gooey telltale traces
evil dick
late at night evil dick he comes to me 
he says don't sleep alone don't sleep alone
late at night evil dick he wakes me up 
don't sleep alone don't sleep alone don't sleep aloooooooooone
i had this girl she said she loved me
thought there was no one ever above me
she wanted to marry and have my child
but evil dick he had to get buckwild
took me out one night out with the freaks
if ever there was pussy evil dick would seek
my girl caught me skeezing she said i wasn't shit
late at night evil dick he comes to me 
he says don't sleep alone don't sleep alone
late at night evil dick he wakes me up 
don't sleep alone don't sleep alone don't sleep aloooooooooone
and when evil dick has it's way it sounds a little like this
ah ah ah ah oh oh oh oh
come here baby come here baby ah ah ah ah
yeah yeah yeah oh shit oh oh oh oh damn dick
late at night evil dick he comes to me 
he says don't sleep alone don't sleep alone
late at night evil dick he wakes me up 
body count body count body count body count
body count body count body count
bc bc bc bc motherfucker
bc bc bc bc
body count body count body count body count
bc bc bc bc
bc bc south central nigga 
no no no no mommaaaaa
all my life i loved this girl so much
all my life i loved her simple touch
she cared for me and put me on this earth
all the pain of just a simple birth
but now i found that she has left me dumb and blind
poisoned twisted and destroyed my mind
she taught me things that simply were not true
she taught me hate for race that's why i hate you
there's only one way i can make it right momma's gotta die tonight
momma momma i always loved my momma i always loved my momma
i loved the way she hold me i love the way she talked to me
she used to teach me a lot of things
she taught me good things she taught me bad things
don't trust white people they're no good they're no good
they're no good they're no good
they're just gonna rip you off they're just gonna rip you off
don't trust them don't trust them
i said why momma
i said momma i thought we were all the same momma why momma
momma so one day i found i fell in love
and i brought my girlfriend home and i introduced her to my mother 
and she smacked me  was a white girl 
and i said why momma why momma what did i do wrong
you know i found out my mother was an evil woman
she hated puerto ricans mexicans jamaicans indians orientals
momma was no good i learned to hate my mother hate my mother
so i got some ha ha some lighter fluid from the corner store
and i put it around her bed and i set her on fire 
ha ha ha burn momma burn momma burn momma burn bitch
burn burn burrrrrn ha ha ha 
burn you racist bitch ha ha ha 
but she wasn't quite dead she jumped up from the bed
and i grabbed my louisville slugger 
that she had bought me for my twelfth birthday 
and i came up behind her and i hit her
i hit her i hit her twice ha ha ha now she was out
ha i went into the kitchen and i got that handy carving knife
that we only use on special occasions like bullshit thanksgiving
and i took her and i laid her old fucked up corpse on the floor 
and i cut her in little bitty pieces
cut off her arms her feet her neck and i put her into little green hefty bags
and i put it into my car and i said 
momma we're going on a vacation a permanent vacation bitch
i took some of her around the world to arizona
new york chicago atlanta miami oakland ha ha ha 
yo you wanna go to connecticut bitch
ohio detroit texas la
whose laughing now momma whose laughing now bitch
whose laughing now ha ha ha ha ha ha ha ha
so if you got a mother or a grandmother or a father
who wants to carry on the same racist bullshit 
that's fucked this world up from day one you can either 
look them in the face and tell them to suck your dick 
or do like body count does
all my life i loved this girl so much
all my life i loved her simple touch
she cared for me and put me on this earth
all the pain of just a simple birth
but now i found that she has left me dumb and blind
poisoned twisted and destroyed my mind
she taught me things that simply were not true
she taught me hate for race that's why i hate you
there's only one way i can make it right momma's gotta die tonight
aiyyo ice man i'm working on this term paper for college 
what's the first amendment
freedom of speech that's some motherfucking bullshit
you say the wrong thing they'll lock your ass up quick
they can suck my dick while i take a shit all day
think i give a fuck about some silly bitch named gore
yo pmrc here we go raw
yo tip what's the matter  you ain't getting no dick
you're bitching about rock'n'roll that's censorship dumb bitch
the constitution says we all got a right to speak
say what we want tip your argument is weak
censor records tv school books too
and who decides what's right to hear you
hey pmrc you stupid fucking assholes
the sticker on the record is what makes them sell gold
can't you see you alcoholic idiots
the more you try to suppress us the larger we get
freedom of speech just watch what you say
freedom of speech yeaahh just watch what you say
freedom of speech yeaahh boy just watch what you say
you have the right to remain silent
fuck that right  i want the right to talk
i want the right to speak i want the right to walk
where i wanna yell and i'm gonna
tell and rebel every time i'm on a
microphone on the stage cold illing
the knowledge i drop will be heard by millions
we ain't the problems we ain't the villains
it's the suckers depriving the truth from our children
you can't hide the fact jack
there's violence in the streets every day any fool can recognise that
but you try to lie and lie
and say america's some motherfucking apple pie
yo you gotta be high to believe that
you're gonna change the world by a sticker on a record sleeve
cause once you take away my right to speak
everybody in the world's up shit creek
freedom of speech yeaahh just watch what you say
freedom of speech yeaahh boy just watch what you say
freedom of speech ha ha you better watch what you say
explicit lyrics explicit lyrics
let me tell you about down south
where a motherfucker might as well not even have a mouth
columbus georgia said they'd lock me up
cause for me to change my words from my rhymes
is never gonna happen cause there's no sell outs on mine
but i vowed to get those motherfuckers one day
they even arrested bobby brown and cool j
yo they got their's coming cause i'm mad and i'm gunning
homeboys and there's no running
i'm gonna tell you how i feel about you
no bull no lies no slack just straight fact
columbus georgia you can suck my dick
you ain't nothing but a piece of fucking shit on the damned map
freedom of speech yeaahh just watch what you say
freedom of speech yeaahh you better watch what you say
freedom of speech just watch what you say
parental advisory parental advisory
 
freedom of speech let them take it from me
next they'll take it from you then what you gonna do
let them censor books let them censor art
pmrc this is where the witch hunt starts
you'll censor what we see we read we hear we learn
the books will burn
you better think it out
we should be able to say anything our lungs were meant to shout
say what we feel yell out what's real
even though it may not bring mass appeal
your opinion is yours my opinion is mine
if you don't like what i'm saying fine
but don't close it always keep an open mind
a man who fails to listen is blind
we only got one right left in the world today
let me have it or throw the constitution away
freedom of speech yeaahh just watch what you say
freedom of speech you better watch what you say
freedom of speech yeaahh boy you better watch what you say
explicit lyrics explicit lyrics
what they're trying to do with radio
with this uhh mccarronwalter act and a lot of other ways
is start by saying that they're protecting the public from wicked rock bands 
or girlie magazines or whatever 
but if you follow the chain of dominoes that falls down
what they're really trying to do is shut off our access to information itself
 only available on the first edition
this next record is dedicated to some personal friends of mine the lapd
for every cop that has ever taken advantage of somebody
beat him down or hurt him because they got long hair
listening to the wrong kind of music wrong color
whatever they thought was the reason to do it
for every one of those fucking police
i'd like to take a pig out here in this parking lot 
 only on first edition releases of the album
cop killer yeah
i got my black shirt on
i got my black gloves on
i got my ski mask on
this shit has been too long
i got my twelve guage sawed off
i got my headlights turned off
i'm about to bust some shots off
i'm about to dust some gats off
i'm a cop killer better you than me
cop killer fuck police brutality
cop killer i know your family is grieving but fuck them
cop killer but tonight we get even ha ha
i got my brain on hype
tonight'll be your night
i got this longass knife
and your neck looks just right
now my adrenaline is pumping
i got my stereo bumping
i'm about to kill me something
a pig stopped me for nothing
cop killer better you than me
cop killer fuck police brutality
cop killer i know your mamma's grieving fuck her
cop killer but tonight we get even yeah
die die die pig die 
fuck the police fuck the police
yeaahh
cop killer better you than me
i'm a cop killer fuck police brutality
cop killer i know your family is grieving fuck them
cop killer but tonight we get even ha ha ha yeah
fuck the police fuck the police
break it down
fuck the police yeah
fuck the police for daryl gates
fuck the police for rodney king
fuck the police for my dead homies
fuck the police for your freedom
fuck the police don't be a pussy
fuck the police have some motherfucking courage
fuck the police sing along
cop killer cop killer cop killer
cop killer cop killer what you wanna be when you grew up
cop killer good choice
cop killer i'm a motherfucking cop killer
cop killer better you than me
cop killer fuck police brutality
cop killer i know your mamma's grieving fuck her
cop killer but tonight we get even 
sixteen eighty six hundred
 ninety in your face before 700 am
the suspect finna become at 1399s
 felony uhh they notify uhh a problem
the suspect finna become at 1399s

body count body motherfucking count

body count body motherfucking count

we're expecting victim 1339 unit in 637
over i can't believe that adtf worked in
1994 bc rise
masters of revenge masters of payback
inciters of chaos messengers of rage
all we wanna do to you is what you did to us
all we wanna take from you is what you stole from us
masters of revenge masters of payback
inciters of chaos messengers of rage
body count body count
you can't kill us we're already dead
you can't kill the truth you're already dead
masters of revenge masters of payback
inciters of chaos messengers of rage
body count body count
you took my past i want your future
you took my parents we want your children
masters of revenge masters of payback
inciters of chaos messengers of rage
body count body count
there can never be justice on stolen land
there's nowhere to run you can't escape fate
masters of revenge masters of payback
inciters of chaos messengers of rage
body count body count
ha ha ha hhhhaaaaaaa
yeah
ice can't fall ice keep on ball
and he who doesn't know will get involved
last hope for the whitey folks
ice came cursed last hope for the whitey guy
ice can't die
no
help
it's the killing floor killing floor
yeah
ah
killing floor
no
killing floor
ah
killing floor
necessary evil
look outside my window i still see a fucked up world
waking up to helicopter and car alarms
does this happen where you live
gunshots sound in my mind
i don't flinch anymore when i see niggaz in my hood
they're holding their dicks tight
yo fuck my landlord
i'm a step away from clearing this shotgun
to erase the problem
does this happen where you live
just had steak and lobster last night
now i gotta rob a liquor store
but it seems so normal
because it's necessary evil
car hit my dog babies die
raped in a stairwell cop killed a little girl
armed robbery shooter of a driveby
smoking cain selling joints in junior high
head from a minor sex with animals
butt hole surfers a fucked up rehearsal
lost pawn ticket wrecked my father's car
can't pay my school loan major jack move
holy underwear stuck in the pen'
forced in a gang plain wrapped food
fucked up presidents sleeping through trash day
hit a police car getting laid off
gotta pay taxes gridlock traffic
jealous motherfuckers bitch tried to do me
hit and run i got a fat bitch pregnant 
necessary evil
little white kid with a koolaid smile
training wheels on his bike 
thought he called me a nigga
pushed that little bastard in traffic so graphic
he was holding his bike tight
he was a victim of fucked up explaining
an american example of fucked training
when the fucking bus connected he flew like knievel
it was just necessary evil
car hit my dog babies die
raped in a stairwell cop killed a little girl
armed robbery shooter of a driveby
smoking cain selling joints in junior high
head from a minor sex with animals
butt hole surfers a fucked up rehearsal
lost pawn ticket wrecked my father's car
can't pay my school loan major jack move
holy underwear stuck in the pen'
forced in a gang plain wrapped food
fucked up presidents sleeping through trash day
hit a police car getting laid off
gotta pay taxes gridlock traffic
jealous motherfuckers bitch tried to do me
hit and run i got a fat bitch pregnant 
you killed my fucking brother
payback motherfucker
1  8  7 nigga
wayback motherfucker
watch me pull this fucking trigger
revenge revenge 
revenge revenge
you killed my fucking brother
payback motherfucker
1  8  7 nigga
payback motherfucker
watch me pull this fucking trigger
revenge revenge 
revenge revenge
oooooohhh am i dreaming
am i alone
oooooohhh am i dreaming
am i alone
yeah
i like to wait 'til late night til you motherfuckers sleep
i crawl in through your window and i motherfucking creep
i catch you little punk ass kids asleep in your beds
and i take out my knife and i cut off your motherfucking heads
i want your last breath
you're not dreaming you're not alone
ha ha ha hhhhaaaaaaa  ha ha ha hhhhaaaaaaa
ohhhhhhhh i want your last breath
your last breath your last breath
i want your last breath
so you go to downstairs to see if everything is alright
you're afraid you're alone and it's late on a rainy night
are you asleep or awake you don't know as you turn around
and my rusty blade cuts you open let you hit the ground
i want your last breath
you're not dreaming you're not alone
ha ha ha hhhhaaaaaaa  ha ha ha hhhhaaaaaaa
ohhhhhhhh i want your last breath
your last breath your last breath
i want your last breath
hey joe where you going with that gun in your hand
going out to shoot my old lady
you know i caught her messing around with another man
going out shooting my old lady
you know i caught her messing around with another man
that ain't too good
hey joe heard you shot your woman down
hey joe heard you shot your old lady down
yes i did i shot her
you know i caught that girl messing around town
yes i did i shot her
you know i caught that girl messing around town
i took out my gun then i shot her

i shot her
hey joe where you gonna run to now
where you gonna go
going way down south way down to mexico way
going way down south way down where i can be free
ain't no hangman gonna get a rope around me
til i'm gone
you give me for honor graves
where your soldiers lay graves
they're so far away graves
the home of the brave 
i won't die in your bullshit wars no more 

i won't fight to my death for you
i won't watch my poor mamma cry no more
motherfuck your red white and blue
you give me for honor graves
where your soldiers lay graves
they're so far away graves
the home of the brave 
thousands of men go to war 
to fight for old politics which they don't understand
murder people who they never met
when they make it home they're considered a vet
fire drops from the sky as the young boys die
far from home all alone it's a sin
all you're getting return in is a shit shallow grave
cause in war there's no way you can win
am i ye yell right  you think they give a fuck
you're just pawns in the game off the board
brainwashed to the point where you kill at the drop of a dime
but it's not called a crime
vietnam persian gulf did we win did we lose
thousands die human beings you choose
once you're in you are owned by the man
uncle sam is his name you're enslaved shallow graves
you give me for honor graves
where your soldiers lay graves
they're so far away graves
the home of the brave 
i won't die in your bullshit wars no more

i won't fight to my death for you
i won't watch my poor mamma cry no more
motherfuck your red white and blue
you give me for honor 
yeah  yeah
murder  die
as i search to analyze reality
the true meaning of life
our simple existence means nothing
god has a gun the truth life is a slow noose
he's invincible better watch his knife
there is no escape from the slow kill
when it's time to go god serves the death blow
you have no choice don't even try
the only choice is suicide
surviving the game surviving the game
surviving the gaaammmee
no escape no escape no escape
no one's ever escaped
no escape no escape no escape
die
as i search to analyze reality
the true meaning of life
our simple existence means nothing
god has a gun the truth life is a slow noose
he's unmerciful better watch his knife
there is no escape from the slow kill
when it's time to go god serves the death blow
you have no choice don't even try
the only choice is suicide
surviving the game surviving the game
surviving the game surviving the gaaammmee
surviving the game
yeah
you say that i hang out all night that's okay
cause you drink all motherfucking day
you come home hit moms smack mom beat mam
raise another brew to your face with you swollen palm
then you come in my room talking crazy shit
saying i'm high i'm on dope and i better quit
motherfucker if i was high you would die
hit my moms once more and it's byebye
 who are you trying to judge me
 get the fuck out my face
 who put you so above me
 clear the fuck out my space
 who are you trying to judge me
 get the fuck out my face
 who put you so above me
you say that i want sex all the time
that's all that seems to be on my motherfucking mind
well that's right i want sex every minute
every hour of the day of the week all the motherfucking time
but hold up who are you trying to talk shit
you'll hit your knees sucking dick with a quickness
in the park the dark the car the grass licking nuts
sucking butt with your tongue up my fucking ass
 who are you trying to judge me
 get the fuck out my face
 who put you so above me
 clear the fuck out my space
 who are you trying to judge me
 get the fuck out my face
 who put you so above me
get the fuck out my face get the fuck out my face
yeah
  erniec played a 26 seconds of electronic guitar
you need to stay the fuck out my face
drugs liquor drugs
i love to smoke crack
i love to shoot smack
i love to fucking drink
i love my smoke when it stinks
i need it in my veins
i need it in my brain
what has it done to me
street lobotomy
my brain  melted  down
brain  melted  down  lobotomy
i need some more dope man
yeah you got any acid dude
got any ludes  shit
my brain  melted  down
brain  melted  down  lobotomy
drugs liquor drugs
i love to do blow
that's the way to go
you got some pcp
how about some lsd
i'm having lots of fun
i might as well use a gun
don't even ask me why
maybe i wanna die
my brain  melted  down
1994 body count still in the house 
they did everything they could do to take us out
but like any good monster that just made us stronger
you see they don't like us and they don't like you
the body count fans
cause they know we stand for three things
truth justice and fuck the american way
that word justice got me fucked up though
twenty cops in the street and two go to jail
thousands of people died in wars overseas and it's justice
you think they give a fuck about us
you're a fool
born yellow born brown born red
born black born dead
dead dead dead born dead
born dead ha ha ha we're born dead
born asian born jewish born latino
born poor born dead
dead dead dead born dead
born dead ha ha ha we're born dead
but you don't hear me though
any thing is going to confuse us
any thing is going to confuse us dead
usa military officials said
iraqi official said
usa military officials say
iraqi official said
dead dead you're dead
new york you're dead atlanta you're dead chicago you're dead 
oakland you're dead miami you're dead detroit you're dead
every day i gotta get up out my motherfucking bed
put on my motherfucking gun down in my motherfucking pants
cause motherfuckers out here is tripping
how the fuck is you gonna get up every morning
trying to worry about if you gonna make it to the next evening
do you understand
sometimes we take for granted
the little things like food like freedom
born in somalia born in south america
born in south africa born in south central
born dead
dead dead dead born dead
 not positively sure about the raw breed member's name
yeah motherfuckers in my face man always
telling me how to make records fuck that
i've been making records for fucking fourteen years
yeah raw breed  about want to do this shit violent
i'll do it my way
yo it's my way no way get dumped on the highway
buck buck feel the blast from my gun spray
yeah you're getting drowned in the blood
a bug thug feel the cops catching slugs
yo it's my way i slay i play you stay down
you fuck around in my town you drown
fuck you fuck them fuck that
we come back through murdering your crew what
you don't know shit about my lifestyle
it's buckwild late night gunfights three strikes
i'd rather fight caught in the street
you get beat down to raw meat
fucking with me and the breed you'll soon bleed
yeah it's raw breed bc killing overseas
dropping off rooftops punks hang from trees
night vision incision the opposition
it's never your decision my way
you can't tell me jack shit suck my dick
out my face with that drama i'll kill your fucking mama
iller than a postal worker born to murder
suckers in my face with that bullshit die quick
it's bizarra ha cause mad horror
it's the dusted world of bizarra
high on acid the ghetto bastard
yo punk i'll put your ass in a casket
you in a world of shit fucking with the syndicate
we pack full clips and then we're done with it
come with it we get it on you you ain't lasting
demolishing the demolition
 piss on your grave a killing craze
 in your town right now on any stage
 who the fuck are you trying to dis my crew
 who dies tonight bitch  you
 my way
i will do what i choose and if i loose
well then i loose my way
this is my fucking life and if i die
well then i die my way
my way my way my way
 yo bizarra you're bugging put the gun away from 
 fuck that i'm high and dusted
 you're tripping man don't do it 
 fuck that nigga 
i will do what i choose and if i loose
well then i loose my way
this is my fucking life and if i die
well then i die my way
 up in this motherfucker you know what i'm saying yeah
raw breed is in the house thorough
blowing heads nigga narcotic
it's going down fuck that we gonna set the ruckus
suck the ranger's dick bring him to motherfucking pain
suck the sheets up my ass crack
act like my balls are full of oxygen and you're drowning bitch
play real all that old i'm cute and aww 
bitch go on and get a basketball player
strippers  i want my dick sucked
strippers  i want to bust a nut
strippers  i want my dick sucked
strippers
a porno star you're in 3d
you're right in front of me under the strobe lights
moving that ass right lap dance
i'm about to bust in my pants
goddamn baby take my money take my life
i'll dis friends i'll leave my wife
every night i'm in the front row waiting
contemplating masturbating  yeah
tell me what to do and it's done
you whisper in my ear tell me i'm the one
last night i think i gave you fifteen hun
but as for a date i can't get one
 awww man you need to look at this motherfucker here 
 yeah man it's going down
 she got an ass man 
 why don't you give me a lap dance baby come here
 aiy look at that over there that bitch
 
damn i watch you as you move beneath the neon lights
the strobe lights seem to make you move like an xrated moving queen
i love watching you stroke your fucking pussy as you push your big silicon tits together
like that your body is a magic you're the most beautiful woman i've ever seen
the spider tattoo on your neck is so sexy did you take bally 
 in your eyes have blocked on your mind your walking torn me
i love you i wanna marry you i wanna give you everything i've ever owned
i want you to have my children the whole world is moving in slow motion
when you lean over to me and you say those words
those especial words i've waited on a woman to say it my whole entire life
 
aiy swinger you want a lap dance and some 500 dollars shab league rolls
in the executive delegance high roller room
 bitch i want my dick sucked
you're worse than a whore you won't fuck
i wanna fuck you so damn bad
give you everything i own you can have my pad
girl i'll kill for you take my jewels my cash
just put that pussy on my dick and baby move that ass
your tits are so fat i wanna suck them dry
push your clit near my face i just might try
stick that ass out stick it out baby
you simulate your sucking my dick drives me crazy
i wanna ram it in your ass right now
tonight i think i gave you damn near two thou'
you push your pussy on my dick you make my balls turn blue
don't make me rape you ha ha ha
damn the whole world is fucked up
everybody is a fucking liar who the fuck can you trust
lies betrayal lies
truth or death
lies betrayal lies
who the fuck can i trust
the whole fucking world is built on deception
false perception look you dead in the eye and lie
your best friend'll stab you in the back
yo what the fuck is that
politicians lie what the fuck is that
your lover lies what the fuck is that
the police lies what the fuck is that
the church fucking lies what the fuck is that
somebody tell me where is the truth
every holy book is written by man
probably by a liar's hand
and if you feel that public schools are teaching truth to the youth
motherfucker you living a lie too
lawyers lie what the fuck is that
doctors lie what the fuck is that
your mother and father lie what the fuck is that
you lie to yourself yo what the fuck is that
there is no truth only variations of lies
don't try to figure it out
honesty is extinct and if it ever did exist 
the human race took it out
truth or death truth or death
lies betrayal lies
truth or death
lies betrayal lies
truth or death
lies betrayal lies

electrocution gassed
shot in the head car crashed
overdosed strangulation
burnt alive violent demise
 you're going down hard
 violent demise violent demise
 you're going down hard
 violent demise
decapitated drowned
assassinated gunned down
stabbed in the neck suicide
burying alive violent demise
 you're going down hard
 violent demise violent demise
 you're going down hard
 violent demise
live your life
you probably won't live to see twenty five
those trusted to protect you will get you
watch your back you still die still die
every man must die
we walk around in this illusion called life
you gotta go for it now there's no time
there's no time violent demise
mutilated hit
poisoned to death skull split
disemboweled skinned
spikes in your eyes violent demise
 you're going down hard
 violent demise violent demise
 you're going down hard
 violent demise
 you're going down hard

 yo is there a drink
 what like liquor
 aww yeah
 somebody fix her a drink
 let me bend over shh ohh haha
 hold up let change the position of this mic

the moment i laid the eyes on you
i knew a close encounter was inevitable
now we're alone your eyes staring deep into my soul
together we sit in darkness
you know i want you
your voice sounds like a god in head
you know i am you
don't ask my name it don't matter at all
you know that love just ain't my style
i feel the heat of your lust in the air
we have no choices left as you walk into the vampire's eyes
let me bring it to pain let me bring it to pain
you say your love is a spiritual thing i hear you
you lick your lips like a lioness i fear you
you touch me and my blood runs cold
am i the hunter or hunted
god put us here together tonight you can't escape fate
let me bring it to pain let me bring it to pain
my tongue journeys deep inside you your juices arouse me
i am your slave tonight and forever dominate me rape me
your orgasm is so wild it's a trip we cum together as one
you say you gotta have it hard and rough is this rough enough
let me bring it to pain let me bring you to pain
i give the fuck 
you got to suck the big man's nuts first
that's the name of the song
that's the that's the fucking music business
you have the right to remain silent
anything you say can and will be used against you in a court of law
what you gotta say
 uhh i didn't do it
 where the fuck is she i've been pagering her all the motherfucking night
 bitch you gotta call back if you wanna see me fuck
i loved her with my heart and soul
gave her everything diamonds and gold
she stabbed me in the back fucked my friends
partied in my house and bitch wrecked my benz
i used to love her where the fuck is she
i used to love her
she did me wrong now she's gone
i've trusted her with cash and jewels
she laughed in my face she called me a fool
the love i gave to her was all in vain
now i think it's time to return the pain
i came home one night she was in my bed
with my best friend giving him head
what really pissed me off about this shit
the bitch had never even sucked my dick
i used to love her fuck you
i used to love her
she did me wrong now she's gone ha ha ha
she did me wrong now she's gone fuck you
do you swear to tell the truth the whole truth
and nothing but the truth so help you god
 i think i plea uhh uhh not guilty
 wait a minute asswhole not guilty what the fuck you're talking about
 you got a bloody glove bloody car bloody knife bloody bitch
 blooded carpet blooded socks blooded hand
 call shabarow get cocking on the one
i used to love her where the fuck is she
i used to love her
she did me wrong now she's gone ha ha ha
she did me wrong now she's gone
i love you and will always love you
when i'm without you i feel so alone
when i was young i didn't know you existed
but introduced to you still as a child
mom and dad used to fight about you at night
to obtain you wasn't easy for certain types
as i grew too many friends died over you
i didn't have you so my sex life was none
i needed you and street life was the answer
i found you with the use of a gun
money  can kill men
money  controls sin
money  can move all
money  is true power
money  root of all evil
money  the root of all evil
money  root of all evil
money  the root of all evil
as i grew my love for you became deeper
addicted to you i was sprung on your juice
the more of you i possessed the more power
anything could be obtained with your use
but the quest for you spelled pain for my victims
cause for you i'd end a life without thought
anything in my way would be chopped down
cause for me happiness would be bought
money  can kill men
money  controls sin
money  can move all
money  is true power
money  root of all evil
people lie and say you really don't matter
singers front and say they really don't care
if they don't want you yo well send you to me
cause you and i are in an endless affair
money  can kill men  root of all evil
money  controls sin  root of all evil
money  can move all  root of all evil
money  is true power  root of all evil
money  root of all evil
yeah all you motherfuckers whack motherfuckers out there
acting like you don't wanna get no money
wearing torn jeans living in mansions motherfucker you need to suck my
dick
i'm bad i'm trying to get paid i'm no shame to my motherfucking game
you're lying motherfuckers and you're full of shit
shit i'm trying to get some money at least i ain't lying word
ernie fuck these niggaz man let's go to shopping man
and sing this dope shit over here tomorrow man
will the defendant please rise
you have been found guilty and will be confined in a maximum state penitentiary
for return no  in five consecutive life sentence
there will be no possibility of prolong
due to special circumstances your dead  will be constricted
i don't remember my mama dad sold crack all night
my life was fucked from the jumpstreet now this kite i write
never had half a fucking chance my whole trial i was broke
circumstantial that's bullshit my defense was a joke
you go in a motherfucking courtroom with a fucking public defender 
the public defender works with the fucking da
motherfuckers ain't got no chance you ain't got no money you're fucked you're fucked
now this cell is my residence my address is the row
24 hour lock down when they'll kill me who knows
 guilty  we're the unfree
 dead man walking
 guilty  we're the unfree
 dead man walking
i'm a genius from books now never read on the street
never lifted a fucking weight now my body is concrete
filed a hundred appeals or more no response from the state
get no phone calls or visits my mentality's hate
when i was on the street i had motherfucking boys
where's my bitch  she won't even accept my fucking phone calls 
yo they better not let me up out this motherfucker
yo this shit's on fuck that word
i get visits from doctors analyzing the ill
families pray for my death now vengeance lays for the kill
 we're guilty  we're the unfree
 dead man walking
 guilty  we're the unfree
 dead man walking
 does the defendant have any final words he would like to say to the court
 yeah i got something i'd like to say  yo you judge you're a racist motherfucker
i feel like busting your motherfucking don't let me go
i'm gonna kill everyone one of you jurors if i ever get out of here
i'm coming one by one and blow your motherfucking brains out
you motherfuckers no keep your motherfucking hands off fuck that
so i think about my past now my future holds only pain
involuntarily drugged by the state for years now i know i'm insane
when i'm moved shackled hands and feet my skin's covered in ink
i read the bible about twentyfive times now fuck god's how i think
you can save all that religious bullshit stay the fuck out of my cell
if that priest comes in my cell i'ma bust him in the
i'll break your fucking neck with my bare hands fuck that
so live your life to the fullest but remember don't trip
one mistake you're my neighbor and there's no one here rich
 bring him in yah bring him in yah send him now
 come here just come here you fucking cunt
 sit him son of a bitch 
 guilty  we're the unfree
 we're dead men walking
 guilty  we're the unfree
yo man i think you need to get the fuck out of face with that old bullshit
do you know who you're fucking with  the ill niggaz
you're fucking with the  the kill niggaz
you're fucking with the  the hard niggaz
you're fucking with the  the bitch niggaz
you're fucking with the cash making life taking
overlord street hustling quick busting snitch dusting
body dumping gauge pumping clean dresser
mic blesser shallow graves are in the desert
fucking with my niggaz from the central
why  you'll die
i can make you missing fucking with the unforgiven
cop killer blood spiller but still a million seller
run and tell your fucking mother body count is on the cover
a murder monthly bitch best back up off me
you're fucking with bc
do you know who you're fucking with
 why you in all your records have to be so violent
 look if you don't like the records you know what i'm saying
drive up by a fucking hood it'll blow by this album or some shit like that
they're not give a fuck
ghetto dwelling drug selling pussy sucking hard fucking
drivebying to do or die in bitch smacking cash stacking
switch hitting game spitting hustling's how i make my living
hit riding pit fighting motherfucking street titan
gang related frustrated gun totting ransom notting
park mugging born thugging jewelry wearer hood terror
stepping's where you made your error
now you're bleeding your heart speeding
now you feel your life leaving yo your fucking mom's grieving
you're fucking with bc
do you know who you're fucking with
the ill niggaz  the kill niggaz
benz mashing club crashing in high fashion jewelry bashing
child snatcher whore catcher neck slasher
mic ripping set tripping coke boiling gun oiling
car jacking head cracking bank robbing roof jobbing
laser scoping hostage roping known to get your safe open
shoot you in your back nigga the hair trigger
banana clip loader lapd got my fucking folder
known killer jaw sweller feds dug up my fucking cellar
drama maker law breaker violent talker pig stalker
shot gunner drug runner blowing up this fucking summer
handgrenading and home invading vest wearing cold staring
body count the street vets quick to get your chest wet
you're fucking with bc
do you know who you're fucking with  the ill niggaz
do you know who you're fucking with  the kill niggaz
do you know who you're fucking with  the hard niggaz
do you know who you're fucking with  the bitch niggaz
ladies and gentlemen
now in the center of the stage
performing the song which you wrote
produced and played on my motherfucking nigga
if there's any bigger he will be my bigger nigga
if i have static he is my trigger nigga
 hello suicide hot line please hold
 fuck this
prozac attack i'm feeling whacked
my damned boss won't give me no slack
disconnected phone i didn't get that loan
it seems like everything's going wrong
i'm unemployed flat broke out of luck
ain't got no hope when it seems like it ain't no way
call up the doc he'll be with you right away
you think your life is tough  call kevorkian
you think you're out of luck  call kevorkian
when you had enough
need some xanax want some pills
cause i don't like the way i feel
can't sleep at night can't get no rest
i want the grim reaper as my guest
missed my bus missed my plane
life it seems like a constant pain
think it's bad it could be worse
call the doc up he'll pick you up in a hearse
you think your life is tough  call kevorkian
you think you're out of luck  call kevorkian
when you had enough
you're gonna just kill me
laaast dayyyys
the laaast dayyyyys
as i stare off the stage and try to understand why you feel
that i am someone you cannot deal with how
when you and i come from two totally polar opposite lifestyles
under normal circumstances
i'd be waking you and your rich parents up at gunpoint
demanding the combination to the wall safe
while your little sister screams suffering from pistolwhipped pain
or looking back at you in a courtroom filled with absolutely none of my peers
why are you here is this some voyeuristic bullshit
see black man sing or maybe just maybe
you've been subjected to so many audio drivebys and gang shootings
that you yourself have become numb to the pain like me
and you check this out have become insane from overdoses of reality
well stomach this at the rate we're going right now white boy
yeah you you and i will die holding each other's throats
that's real the world's at war we're at war
check yourself don't be me check your goddamn self
it's going down 1997 see the light
red lasers rip through my neighborhood at night time is short
homicide is the number one sport
laaast dayyyys
laaast dayyyyys
some last dayyyyys
so now that all the reality's soaked and
you start to reanalyze every word i ever said am i a racist
or am i just someone who tells it how the fuck it is
well the truth of the thing is i was raised on crime
walking through an environment so filled with so much hate
honestly i do not feel that you are able to comprehend the magnitude of the evil
but trip this there were no white faces there just black on black genocide
the only white men there were the cops that showed up late in the fourth
to outline the teenaged bodies in chalk
so who do i hate  do i hate you  do i hate myself
or possibly am i intelligent enough to only hold the conditions
of the ghetto itself to blame not who creates the conditions
who stops affirmative action and welfare
who loves the 3 strikes law
didn't see them at the million man march
or the three hundred and fiftythousand man march let your daddy tell it
there's a lot of lies out there what side you on
armageddon is near i am the fourth rider of the apocalypse
recognize game
laaast dayyyys
some last dayyyyys
laaast dayyyys
we're in the last dayyyyys
laaast dayyyys
these are the last dayyyyys
laaast dayyyys
but maybe i'm all wrong maybe everything is okay
maybe we're all just gonna get along
maybe i'm tripping maybe life is perfect yeah right
i hate you you hate me and what does that equal
it equals nothing and that's exactly what we're gonna have
nothing we don't make a change soon and who am i to tell you anything
i ain't nobody but a brother from south central
whose had the opportunity to go around the world
and i found out that we're all not really that different
racism is the number one enemy of earth
there's only one race the human race and if we don't get it together soon
bc baby got trigger tha gambler
smg in the house
play the game get cash get paid
get your money get your power get your bitches man
it's simple easy don't rock to vote
get your guns get your dope that's all she wrote
lock your blocks cock your glocks get your gang in check
fuck the cops get your money stack that street respect
get your cars on them big rims chrome is a must
keep your strap at your hip nigga ready to bust blaww
don't sleep keep your hustle air tight and fly
don't worry in the street life nobody dies
first is the power man make ends to pepper fame
get respect get respect protect to your haters man
stash them in gators damn get money fuck the bitch
cause you can do that bullshit in a later plan
focus on your tips slang bricks pack guns
shoot a nigga fuck the bank rob store stack ones
slang weed cook grips bubble that block
if your money ain't lift you right hustle that rock
and fuck the cop
i ain't afraid of you cause none of y'all can kill me
i ain't afraid of you cause nobody can kill me
i ain't afraid of you cause none of y'all can kill me
i ain't afraid of you cause nobody can kill me
i ain't afraid of you cause none of y'all can kill me
i ain't afraid of you cause nobody can kill me
invincible  gangster gangster gangster
gangster gangster gangster
i was reading the news the other day they called me a gangster
i've never robbed to starve the entire countries
i've never committed genocide on entire races of people 
i've never dropped my bombs and killed innocent women and children
whose the fucking gangster
the end game motherfucker get your shit tight
shit right listen it's a mission to keep us in the dark
keep us apart keep us throwing poisonous darts
enter the black room cash rules everything son
nobody's your friend fool go for your guns
trust no one money buys souls and lives
brothers and wives alibis many will die
fucking with the quick to get you niggaz
demons from hell
their rooms are oval their plan is global
they make pawns of men in the name of god they keep us apart
i don't know about you but i don't hate as much as they do
i'm just trying to live and shit
motherfuckers best pray that they don't blow us all away
who who  the power hungry fools on the hill
before they lose they'll push the fucking button
explode the air  winter and black rain they play the end game
motherfuckers take what they can take motherfucking snakes
they stole this land we live on and kill to keep
then they lied in the school books and rocked us to sleep
we're just lambs here waiting for the blood bath baby
hitman army hitman navy
moved by the wicked hands of money not love
no one knows the secrets it's an evil mix man
hold your breath pray for death that's the only truth left
i ain't never done shit to your country of fame
don't want your oil man don't want your land
the people that your beefing with are not my friends
they hate me too and they want me to hate you
it's the evilest of mixes keep the people twisted
power mongers on earth they trade life for dirt
it ain't the people of this planet it's the kings and their courts
and they do what they gotta do cause murder's their sport
no matter how much of my music you've listened to
how many interviews you've read on me how many times you've seen me on tv
no matter what you think
you don't know me  feel my pain
you don't know me don't know my life
don't know my struggle don't know my pain
don't live in my brain don't know my thoughts
don't know my fears don't really know my name
you just talk shit talk like you know
talk like you been there talk like you lived it
motherfucker i would like to take you one day
take you down to my hood take you out to play
see the results of ak spray pick up a baby girl missing a leg
come home and find your whole family dead
get a 45 cocked up to your head
get jacked by the cops beat down in the street
no electricity hungry for weeks
you don't know well i think you should
cause down in the ghetto well it ain't at all good
you don't know me just heard the song
rapped with the music just sang along
never really pulled and cocked the steel
never shot for real never aimed to kill
never pushed no crack never locked a block
never hit no cop never packed a glock
you like listening to gangster shit
makes you feel real hardcore roll with the crips
this shit's real soon you'll learn
people do die bullets do burn
go off in the ghetto and make the wrong turn
get your motherfucking cap let back
quicker than fuck you can get your ass stuck
dumped in a ditch burnt in a truck
stick to the cd and stay away
cause you don't know me and niggas don't play
this is not your life you are just a visitor
this is not your life
this is not your life you are just a visitor
this is not your life life life 
you don't know me not like me at all
don't wake up everyday on edge of death
i don't trust anybody including myself
i feel like i'll die violently fuck my health
or maybe you do and you feel the same
wake up with headaches cursing the game
grab at your brain like your going insane
then i know you can feel my pain
this is not your life you are just a visitor
this is not your life
this is not your life you are just a visitor
this is not your life 
ever since i was a baby i never knew if there was any superior power
i'm a grown man and i still don't know
i will be the only one you'll ever trust you'll ever need
the only truth the born again the son of one the devil's pain pain
you all i need your faith's my life belief's my blood
i feed your hope my book is law
to challenge me is blasphemy my wrath is hell hell
i have dies a thousand deaths my pain's been felt two thousand years
and to my soul i've lead my peers salvation is their only hope hope
to save them from their evil ways their sinning lives their evil paths
but you must trust give me your soul then you must read and then believe
for your sins i
for your love i
for your souls i
feel my passion
is there a god  is there a god
for your sins i
for your love i
for your souls i
feel my passion
i am one the only one the son of god if you believe
the fear of me is taught to those in need of hope
the sick and broke the book of me written by men
considered truth and by the rules
all that believe controls the lives
it's holly words bought in through church
it's nemesis as lucifer the fallen angel the second son
if you believe his power matches mine with evil hate and pain pain
a war is battled every day every second so they say
we are ghosts but still alive but all this requires faith faith
is there a god  is there a god
i watch you everyday when you leave your building
i love the little outfits you wear
i know you wear them for me god i want you
since the day you first laid eyes on me
there was no doubt that you would be mine
you don't know me but i know you want me badly
can't control your feelings it hurts you so you shy away
you'll love me sooner or later that's our destiny
in my head you are my wife
in my head you only want me
in my head god has a plan
in my head i am your man
i watch you from my window
i see you when you sleep each night
i know you dream of me in your arms
i'll be there soon my love
you go to work you pass me and you smile at me
that's just a little way you choose to tease me and play
i call you on the phone at night but never speak
i love to hear you breathe it gives me chills
your body seems so close to me
the other day i saw you with some guy yo who is he
he needs to understand that you're my girl and he could die
if i can't have you as mine then no one will  i love you
if i can't have you as mine then no one will  you love me
if i can't have you as mine then no one will  he's not right for you
if i can't have you as mine then no one will  don't do this to me
bitch bitch
i've pictures of you pasted on my wall that i have taken of you
you walk your dog i watch you in the shower
i bought a camera binoculars and video
your with me always i love you more each hour
that you don't know me that turns me on that much more
i know you know i watch you you little teasing whore
one night soon i'll introduce you to my flesh
you are the one god chose though you don't know me yet
if i can't have you as mine then no one will  i love you
if i can't have you as mine then no one will  you love me
if i can't have you as mine then no one will  he's not right for you
 lines had being quoted from 'strippers intro' on the 'violent demise the last days' lp
play real play play real
all that old all that old i'm cute bitch
go on and get a go on and get a basketball player
this is rock this is rock rock rock 
this is rock this is rock rock rock
play real play play real play real
this is rock this is rock rock rock
all that old all that old all that old all that old i'm cute 
go on and get a go go on and get a basketball 
this is rock this is rock rock rock
this is this is rock this is this is rock rock rock
play real play play real
all that old i'm cute all that old all that old i'm cute
bitch go on and get a basketball 
go go on and get a basketball player
this is rock rock rock
all that old i'm cute play real play play real
this is rock this is rock rock rock
play play play play play real
all that old all that old all that old all that old i'm cute
bitch go on and get a bitch go on and get a basketball 
kill kill kill kill  tupac shakur
murder murder murder murder
kill kill kill kill  tupac shakur
jacker of life the last thing you'll see is the flash
the last picture's my mask the last breath is your gasp
the roar of a machine the smell of burnt flesh
hot brass ejects slugs rip your weak vest
feel your bones shatter as my bullets ricochet
this game is gun play kill with skill
i get the contract make your will
cause i never miss i'm the best at this
murder for hire
don't give a fuck who you are the cash moves me
mob cia fbi gives me money for blood
take you out in a club your car explodes in the lot
bodyguard wrong move you shot
i'm a get you when you at least expect it right in the head
you can't get got no way
i'll hit you from a block away
it's my decision i got you in my night vision
snipe i'm the type that'll kill you with a butter knife
murder for hire
murder for hire baby
murder for hire
murder for hire baby
murder for hire
murder for hire baby
murder  kill kill kill kill  tupac shakur
murder for hire baby
murder for hire
murder for hire baby
we don't like your kind around here
we don't like those flashy cars
we don't like that hippidy hop
we don't listen to that roll and rock
we just fish and hunt all day
sleep and drink beer let me make this clear
if you ain't from these parts don't come around here
if you ain't from these parts beware and stay clear
got my shotgun ready hound dog and machete
protecting my still and i'm moonshine blind
if you die your body won't be that easy to find
to come down to these swamps you must be out of your mind
where i'm from where i live where i'll die down on the bayou
we don't watch your tv shows
we don't listen to your lying news
we think fashion is stupid as shit
i play my banjo and dance the jig
caught my first gator when i was just a kid
bit off half my hand and my daddy ate it
don't wanna ever see the city cause i know i'll hate it
just some crawfish and lightening and i'm feeling fine
don't come around here boy stay with your kind
it ain't safe down here and you may not leave here alive
an old pickup truck full of rust
and i ain't paying none of your taxes so don't waste your time
where i'm from where i live where i'll die down on the bayou
yeah i looked at the tv once stupid
got a chance to look at one of them superstar magazines they all look stupid
i've seen a picture of the city looked like a bunch of monkeys on top of each other
i'm eating catfish gator drinking fresh moonshine
don't come around here i'll tell you one more time
don't care about the life you choose
cause way down here in the bayou we got nothing to loose
where i'm from where i live where i'll die down on the bayou
terror
it's on no time no hope no chance
run with your family they're coming to kill
they hate us they want us all dead
they say that the white man is evil
it's all allah's will i heard it on tv
the news man he scared me
he said their here with us we're all gonna die
he's spreading the terror
but they're all called terrorists
the news sells the fear even if it's a lie
run for your life dirty bomb no one is safe
anthrax attack  no one will survive
run for your life dirty bomb no one is safe
anthrax attack  no one will survive
terror terror terror terror
get ready gas masks join up fight back
kill them before they can get here to kill us
suicide bombers they're coming
they said it i read it
they don't care they'll die for their god
i know it's the truth
the news man on tv said they're not even christians they're not like us
there were turbans and beards and speak with an accent
if you see them beware they might have a bomb
run for your life dirty bomb no one is safe
anthrax attack  no one will survive
run for your life dirty bomb no one is safe
anthrax attack  no one will survive
terror terror terror terror
i don't wanna die i don't wanna die
terror terror terror terror
good evening 
welcome to channel four news  attention 
beware of all middle eastern people they could possibly be terrorists
be very afraid of them
i wanna live forever i don't wanna die
run for your life dirty bomb no one is safe
anthrax attack no one will survive
run for your life dirty bomb no one is safe
i don't want you anymore and you don't love me
i can see in your eyes when you talk to me
you don't fool me
we had our time but it's over girl now it's deceit
i know your sleeping around on me i know you creep
your knives are stuck in my back so deep
the pain is killing me
lies lies lies lies
a goddamn disgrace
lies lies lies
straight to my fucking face
i hate you with all of my heart right now
the simple sight of you makes me sick
what kind of fucking fool do you take me for
i'm done with your shit
i gotta follow my soul right now
i gotta move to my evil side
no longer can i handle your torture
tonight may be your last night
lies lies lies lies
a goddamn disgrace
lies lies lies
straight to my fucking face
you know the sex never bothered me
the fact that you may have had uhh been with other men
it was your ability to lie to me
look me dead in the eye and tell the lie
i should kill you for that i've killed many men for less
lies lies lies
i don't want you anymore and you don't want me
i can see in your eyes when you talk to me
you don't fool me
lies lies lies lies
a goddamn disgrace
lies lies lies
yeah i know all the fellows out there
got a girl that's real special to them
yeah i do too but sometimes it's not as easy as it seems
you know i love you but you're driving me crazy
you're hungry you're sleepy you're angry you're happy
you're cold then you're hot then you're fine then you're not
then you're sick you're healthy you wanna go party
you're jealous you're drunk you're crying i'm lying 
you're mad now i'm tripping
you're sleepy you're angry you're bugging
i'm done and i'm loosing my mind
now you're sober you're sorry you love me i love you
i hate this you love it you say that it's healthy
i love you  you're driving you're driving me crazy
i love you  you're driving you're driving me mad
i love you  you're driving you're driving me crazy
i love you  you're driving you're driving me mad
you're happy you're sad you ask me if i'm okay
tired i'm working i'm just trying to concentrate
you're cool you're bugging off some tv show you saw
tripping accusing then say that you're sorry
i'm stressing you're playing i'm working you rub me
i'm cool now i'm calm now you wanna go snuggle
i'm talking you're talking i'm yelling you're crying
i hug you you sniffle i'm happy
the phone rings it's drama i listen your girlfriend's man is cheating
you're mad and you're angry and you act like it was me
i'm drained i'm sleepy you crawl in the bed
and you hug me and kiss me and tell me you need me
i love you  you're driving you're driving me crazy
i love you  you're driving you're driving me mad
i love you  you're driving you're driving me crazy
i love you  you're driving you're driving me mad
 um baby i don't know if i like this song i mean do you love me or do you hate me
 come on girl you know i love you
 oh really  well what about last night
 come on you was on that bullshit last night bitch
 oh what ever you call that love
i love you  you're driving you're driving me crazy
i love you  you're driving you're driving me mad
i love you  you're driving you're driving me crazy
i love you  you're driving you're driving me mad
i love you
oh you know i love you too baby but what is all this shit about 
going to the studio four days to make a goddamn four minute record huh
and what's all this goddamn spending time with your friends when they ain't doing shit
and i understand you're the star
but what about my life  what about my hair
what about my nails  what about my parties
i wanna spend time with my friends goddamn it
i love you  you're driving me crazy
i love you  you're driving me mad
i love you  you're driving me crazy
