aiyyoaiyyothis shit is a fuckin emergency
evacuate the fuckin premises bitch
there's a fuckin fire goin on here aight
j dilla that's the motherfuckin fire right there
evacuate the fuckin buildin before you get burned bitch
get the fuck out the building
busta rhymes tells you what it is right now
j dilla let's barbeque these motherfuckers yeah
j dilla plays a beat that sounds like 
you don't want no problems nigga
try to test the fuckin godfather dilla
listen you don't want no problems nigga
try to test the fuckin godfather dilla
listen you don't want no problems nigga
try to test the fuckin godfather dilla
look you don't want no problems nigga
i'm already working on the next one though
so now you must have got paid mad loot for that
oh i don't even want to talk about that
knahmsayin 
yo yoyoyo yoyo yo
yo yo yoyoyo yo yo
yoyo yo yoyo yoyoyo
yo yo yo yo yo yo
yo yoyo yo yoyo
 send corrections to the typist
yeah
let's go
turn it up
introducin'
world famous beat junkie
jayyyy dilla
yeah
i got my man with me
get up get up and rock and rock
the humm the humm and knock and knock
you out the atmosphere
this rap here something that i felt in the moment
of truth opponents in the booth
inspired is what i write fire like 'roof'
they say that i'm as hot as the block is
i say that i'm as cold as the dark is
moms sit in the cut
tryin' to get my niggaz in the den he walked by
hold his stoony up
hole in his chest like cody nutt
smoking his cess he blow it up
as if schemed out the window lobby
similar sex revolution and techs on the death
when niggaz shoot for extra loot and respect
live and direct effect from the co
double get your paper 
we stay up out of trouble nigga
get up stand up throw you fuckin hands up
if you got the feelin' jump up touch the ceilin
get get get up get up
get get get get get up get up yeah
get up stand up throw you fuckin hands up
if you got the feelin' jump up touch the ceilin
get get get up get up
get get up get get up get up get up yeah
get up stand up throw you fuckin hands up
if you got the feelin' jump up touch the ceilin
get get get up get up
i get get get up get up yeah
get up niggaz get live ladies
since the early 80's i rock the planet daily
radio rasheed this is how i do when i write things
the party for your right to fight scenes
baby girl you as young as the nice seams on tight jeans
should have been kahlua or ice cream
my pipe dream's long as the fight scenes in the matrix
scorpio rising sex fiend by nature
try to control that shit so my soul don't get
dirty for some girly unworthy of the flowers
i admit that i got strange powers
brain showers
like the eiffel leaning thru life cycle
hold the bible and a rifle
that they do me might go
get me in the spotlight turn the lights low
make you wanna holler like tooti
i abuse the disciple
beats streets meets speaks mind times and life yo
get up
there it is
uh
it's like that
ohhh ohhhh
i wanna get closerrrrrr to you baby
ohhhh ohhhh ohhhh
you have come so far
you've got so far to go yeah
you have come so far
you've got so far to goyeah
ohhhhhhhhhhhmm
let go and let me live inside you
what your mouth don't say baby your thighs do
i want us to arrive to 
gether i love it when the weather
is wet and sticky some depict me
as being conscious yeah i use my head
it was you that fed my appetite for seduction
bitin and cussin makin love and uh 
touchin where no one has ever touched before
the heat got you open like an oven door
because of your innocence
even more you'll remember this hardcore gentleness
before you wasn't into this
on the ride your freak became limitless
holdin on to the night and me tight
as we write on the wallsa story called 'go'
ooooooooooh baby yeah yeah
i love it when we do it you do it like you believe it
able to give and receive it with openness
emotions just spill
i'm givin you something that you can feel it's hard to stay still
rubbin your desires up against mine
i feel you shakin i'm thinkin that next time
my fingers on the hook of your neck
deep in your eyes is a look of respect
soft wet brown sugar mixed with cinnamon
said you learnin to trust men again
if this is love made our self
is made for you to feel empowered at the same time helpless
you dealt with a lot and your screams and moans
somethin 'bout you go off that i see i'm home
for we don't have to think no more  it's synchronicity and raw
and this is what i came here for uh
go on
j dilla plays piano throughout instrumental break as faint conversation is
yeah 
feel it uhh 
uhh 
uhh uh 
uhh 
jay stay paid
pete rock the chocolate boy wonder

feel me
feel me on this one

feel me on this one

feel me on this one

 send corrections to the typist
jay dee
jay dilla ughfeel it hot shit ugh aaaaaa
aaa yall niggas ain't ready for this
i consider you slippin if you ain't carrying shit
all my niggas gettin doe bitch bitch we gettin it up
at the bar sippin it till we spittin it up
pimpin it plus it's on when we get in the truck
cant make a right turn without settin it off why
sittin on dubs rub the truck
i'm even ruffer than ruff when i'm buckled up why
why get the whip if you gone cover it up
if yo point is 6 is a point oh you suck
let a three twenty be a three twenty four
let a real nigga do real things
i'm somthing serious like crips that bust gats
ignorant with it like bloods that bust back
cause cats y'all really ain't ready for us
got bitch niggas actin all petty and such
mad cause i do my do do do my thing just do your thang
if i pullout thing i'm gone shoot my thing
yall niggas ain't ready for this is y'all ready yea we ready for that
do you want it is y'all ready aight y'all ready
do you like it yall ready do you like it yall ready
maybe we ought to think twice
before we start something nice
no need to sacrifice the spice
in our lives think twice oh oh oh
your love's like fire and ice
that's why we ought to think twice baby
no need to sacrifice the spice
in our lives think twice think twice oh oh oh

jay dee
uggh uggh yea this is for all my street niggas feel it
bounce survival of the fittest they out here to get us yall
what you gon do what you gon do 
chorus
clap on clap off clap on clap off
never take your muthafuckin strap off
keep the safety on but don't take it off
jay dee
where i'm from niggas be waiting to break you off
they'll see you out in the streets and they peepin you out
let em catch you slippin and end up with a piece in yo mouth
it ain't over cause they got the keys to your house
your weed and your car bout to spend your g's at the bar
fuck that i know betta you cant floss round niggas with no cheddar
see these niggas with no cheese they hungry for real 
they hunting to kill and will give you somthing to fill up in the field
7 mile and ryan niggas dyin tryin to pump gas and got pumped in the ass
shittt betta get something to blast back at them some this happen huhh
bridge
clap on clap off 
clap on clap off
never take your muthafuckin strap off
keep the safety on but don't take it off
blu
cant afford to slip nothin but clips up in my nine
cause know days and times it ain't to good on the grind
niggas pockets like ouch fell off in the drought
got snot nose nappy headed kids on the couch
times running out rents due so what he do 
grab the twenty two and try to stick it to you
but no not blu i pack more than a double duece
when you see me roll thru 100 spokes on the coupe
i'm heated not to be cheated fuck around and get yo face deleted
i'm waitin on ah broke nigga hatin'  take a toke when i'm blazin
till your head start achin'  ain't no praise to god 
straight penetratin' funeral in the makin
keep my eyes on the streets like street lights
nigga think i'm lyin' try to creap fuck around and get 3 strikes
jay dee
you outta there y'all niggas know y'all outta there
yea come on with the real if y'all niggas fakin the funk
uh 
elzhi
j dilla rock on
elzhi
yo i heard you was lookin for me 
well its sort a like you lookin to be in the wrong place 
with your arms waving getting took for ya things
that ice emblem ya benjamin and ya timberland
my raps finish em like strokes to black citizens
attack ya women friend
pull her hair til its straight like she half indian
collapse many men doin laps around meridian
aim for ya chest like i'm a titty man
wit a fetish for feelin him wit a iron fist that lift like helium
what y'all niggas want shock therapy
ya pop barely and fold up
ya never blow up no
you full of hot air to me
another rapper claimin he hot 
but couldn't be if he was damien's pop
that was once an angel from god
get my jock out ya mouth now that i'm hot
can't believe nigga's a stoop so low til they limbo with the cock
well i'm
tryin to get over like a alche to sober nights
y'all niggas ain't spittin y'all just soakin mic
getting hot headed
but my shoulders ice that's why i catch the cold eye
that's why you catchin holes guy inside ya four door ride
i left four more slide from out the barrel
then my niggas speed a punch you in ya back to knock you out apparel
j dilla
what you want what you want where you at where you at
what you want what you want where you at where you at 
elzhi
you lookin for me under a rock a bush or a tree
i jump on ya block and stomp you til my foot is asleep
j dilla
what you want what you want where you at where you at
elzhi
you lookin for me run in ya spot bullet and heat
i bust off a glock and snuff you til you put in the deep
4x
if you want it come and get it
elzhi
get ya best nigga out ya brigade
bet everything becomes vague
clothes become beige
and hearing sweet serenades and grenades
i bomb like saddam twice
smoke fills the room like the intercom vice
i'm wicked enough to punch you in your inner mind's eye
until you black out and wake up  within the land of mt zion
wake niggas get screamed on
and highly retire
i got the eye of the tiger like rocky's theme song
step in the concrete jungle
i bust you til you see doubles
then watch all four of me reach for you
the heat bubble ready to cock back
i'm aimin shots at any nigga
i even got midgets wit triggers hittin the side of top hats
ready to kill ya
we fully armed like dr octagon
skinny limbs that flip cocky arm
cough up lung if you wanna tango
best run ya ankles
you ain't fly
ya vocals sound dry like they under rain coats
and the same niggas that's still after me 
they get chills when it get back to me
then peel back they feet like an athelete
then when they turn they back to me dramatically
them and the ground collide til they pop up on the other side wit the japanese
i mean business
to oppose would be suicide
ya middle name would be mud like kalauah slide
all you hear is slugs 
so you move and dodge
and try to run for cover
i'm on some other other other
skip ya level i'm above that
so what you love rap and you want mine
i make ya very punchline sound like love taps
they don't hit right 
throw ya fist right
i fist fight with a mic
to submit like 
to ya insight
then i'm a leave ya area walked you
arogant dogs 
they claim you carryin sparks but couldn't bury a corpse
j dilla
ha huh say
what you want what you want where you at where you at
what you want what you want where you at where you at 
elzhi
you lookin for me under a rock a bush or a tree
i jump on ya block and stomp you til my foot is asleep
j dilla
what you want what you want where you at where you at
elzhi
you lookin for me run in ya spot bullet and heat
i bust off a glock and snuff you til you put in the deep
say uh
 send corrections to the typist
frank
uggh bounce
f for fly gun holder money folder
motorola startac when it's time to call back
r for the ruff rugged and raw way
this nigga jay it's a game but he don't play
a for all the chicks that got did
in the penthouse suite on top of my mom's crib
n it's nonsense you'll never get in
it's nonsense that you would think that you would ever get in
k for the kutie crushin that we do
we keep em too we got two for you
n i knew that you would do it again
nasty ain't brand new shit with a blend
d to all my detroit play ballas
and i cant forget the phat bootie ballaholiks
a for awesome amounts of dope
one ounce of grass and a phat ass to fo'sho
n cause we know to cause neck injuries
misplaced your vertabre about 7 degrees
k for the kick ass rhymes that i wrote
karate choppin everybody in the place in the throat
bridge
pause when you bump this in your whip
pause cause you might bust your shit
pause cause you know it's frank n dank
pause take ah sip of your drank
everybody theres money to make
we be the first ones out the gate
cause you know we're rockin 
cause dank is about to spit
dank
grab the rhythm who got your city on lock
i'ma give you the key follow my path y'all
take a ride with dee i'mma spit these bars most causally
check me out yo i'm from the 313 chillin with the shotty
you catch 2 in your body it get sicker than that
i contract on your head it get slick like that
whats the deal with that you ain't real with that
and if you try to pull a gat you get blast like that
imma break it on down for the reason i spray
uh yo whats the reason to get money son
whats the reason for gettin blowed son
whats the reason for gettin hoes dunn
i'ma throughbread so i'm do what i do
frank
doin it too brotha i'mma do it with you
i'ma grab these things and get to bustin at dudes
yo it's kinda rule to be mistrusting these fools
look at their eyes they lusting to be bustin their tools
i don't lose leave snake nigga abused
dank
timeout for these niggas who ain't bringin the real
i'ma flip a few guns let'em see the steal
ready to cock plus yo they ready to rip
the whole crew gets down they ain't ready for this
pause when you bump this in your ride
you can ride get all the fly ladies inside
pause i say you doin it y'all
pause come on if you doin it y'all
intro
off the wall
beejtar
nigga i peeped your persona
i'm not impressed
an anthem that was stepping wit  his  clone candidates
our mission is wit bass soul music to use it
jay dee perfect the snare
droppin dark from the beats
so i can spit the bullets that i'm
now the puzzles complete
while you screamin hot wobbly wobbly
screamin yes
while the lyrical slug go through a thug nigga's chest
all due respect let's balance it out
cause the negativity is really stressing me out
in a house or a crib
ridin in a hoopty
your getting upset
no game no coochie
i once was like you but a car don't make the man
what makes the man is his game plan
if you don't have a plan then you sinkin in the sand
look back one minute later all i saw was your hand
in your hand was a grand so i took it and ran
drop the lp and dedicate it to you my man
tilly mos call me bj ski
represent the glove from above
not down below like a hoe
let a hoe be a hoe
i know everybody gonna give love to the mo
yo we never left we just kept it on the low low
low low like the wizard in mo joe
let me let the chorus flow then you hear the blow
jay dee
make me wanna sing to it ha
keep fuckin around ah
oh you know you fuckin around uh
you think you fuckin around with this
ohh oh ohh oh ohh oh
huh what who got dough let me see it
dilla show you how to mc it
beats bang the fuck out the mp kid
pop shit we got clips and we empty it
y'all will agree its simply the truth
we keep niggas in line like simply do
and the envious hater they wastin my time
if you not in my face then you not on my mind
they wanna hate jay cause jay done got on the shine
see they don't this nigga jay done got on the grind
got a lot on the mind and bout to let it all out
don't wanna see me ball out
but come down to the d baby
we can bounce to the key and the city
hit the vip wit a fifty for a head shot in the head
not bad at all
show you how a player do it
it'll take jay to do it
next year grammys niggas wearing gators to it
fuck it stupid and y'all made us do this
who this click i'm rollin wit we holdin it down  hey
it's the theloneus
we owning it now
now now now now now
uh yeah
fuckin around
yeah
know what i mean
big tone ta'raach jay dee
what
i'm a let y'all niggas pop the coochie
cause you pussy
plus this 45 bustin a back that ass up like juve
sophisticated bourgeois niggas with bad habits
and if you don't like it
you can get it
and stick it where the sun don't glissin
niggas is critics and some don't listen
i told y'all
persevering through all of this bullshit
and life is
a black six and a hood rat
catching a contact
plus the hennessey
get my brains blown out like john kennedy
remember me
split a nigga ear to cheek within the beat
best kept secret
got some shit fixin to hit the street
y'all niggas ain't even a issue
so real that a bleed through the pencil
it's like that
i need a day off the scene
cause y'all gay muthafuckas is mean
i'm seen buyin beats of this nigga
that's like the end of my career
i tell a nigga like fuzz
man fuck that
i'm tryin to have these bitches like
you see me i touch lacks
give niggas pounds like
see me i touch lacks
plus tracks
bangin out the back of the range
respect my gun and
i speak with a double barrel slang in
unison with this music in the back of my brain
rockin straw hats and pradas
com be eatin on mcdonalds
but i know the time
it's time to get you up a bottle
some shit that's hard to swallow
you ain't even a issue
i'm so real
a nigga ain't got to dis you
it's like that uh
turn it up baby
it's like that
uh
yeah
turn it up
yeah
uh
what
turn it up baby
uh
feel it
i got a new respect for half ass rappers and wack producers
there's something about pure talent that attracts the useless
but drains the pure talent juices
that's detrimental to the rootless
that drink artificially flavored sodas
biggie goes like compensate smalls frames like yodas
america made to break down like dollar store purchases
but so called real niggas turn to catholic services
you know perpin is you don't hate me
i play hooky from new schools and teach about the old
where rap cats is cold like michigan weather
sportin fubu gear pushin timberland leather
through city blocks with scriptures that blast
and turn muthafuckas into father figures
y'all niggas better recognize
ain't shit jumpin off unless ta'raach authorize
tell a nigga like this
make like dwele and rise
cause bc and everything we make is fly
i got a lot of shining to do
and when i drop i'm a redefine hot
see y'all niggas got a lot of rhyming to do
i'm tryin to get a spot with a view
a tan six and a watch band with a diamond or two
understand it
granted i'm a bust til i can breathe
and every chicken alive got my cover a vibe next to usher and jay z
the montana way
crashin caboray
glass of 'zay cradled
link swingin past my navel
cocky enough to captivate you
you all consumed
just smell the aeric that's in the air when i walk in the room
recognize with g quest and press on
and if it ain't dawn
y'all niggas still pawns on the chess board
like cat said don't nobody give a fuck until you get them ducks
and hit 'em up
i spit for the bucks
square business
what
what niggas
it's like that
 send corrections to the typist
go uhh bounce this is for all my live people
that wanna hear some live shit uh this for you ha
all my live bitches what the fuck up
my live niggas tear the whole fuckin club up
cause when we up in the cut you got'ta 
nigga what we out for the benjamins 
give it up we wanna live it up 
give it up for the most slept on since pepto bis when
time warner let go prince
ridin by betta get yo bitch
she definitely ready to spread them hips psst ohhh
shyt stink you seen me in the lex so sick with the beat
dude talk shyt and quick with the heat too
john wayne  couldn't even stand the reign of the tek
and the tek be like datin the deck its lethal
killin it for my people
still up in the whip illegal
and clip be on the hip for these folks tryin to take what's mine
end up opposite where the sunshine kid run my shit
you gotta give it cause we on some fly
shit make niggas tear the roof off 
what the fuck you thought
cause when we up in the cut you gotta 
nigga what big face benjamins 
give it up we wanna live it up 
ladiesss 
all live niggas tear the club up 
give it up y'all niggas don't want it and if so put your doe on it
i come from 7 mile and conant and the crew is
scandalous and they quick to smack a nigga open handed
we get the cheddar stankin up betta rack em up
game over 5 tv's in the rover now we rollin
all over town gettin blowed in the rover now we gettin
chose sippin mo' we bendin em over now 
see my whole crew is like 
me and my whole crew like doe babbby pop and we gettin it
been gettin it and we still spittin it hot
so deal wit it or not
dig look at the chain rock to the right and it rock
to the left its mcnasty nigggga 
i shot the sheriff so watch ur step duke
its detroit stepping thru watch me let loose
and shut your whole shit down like guoliani
see me in the candy m with two behind me
thats frank and dank crazy with the bank
bangin with tv's on cant believe we 
20 inch rims doing donuts word is 
big bucks make bitches go nuts
aaa the mystro's ice glow like a light show now
cant slow down i do it like dice go down
only broke niggas wait till the price go down
all live niggas 
hands in the air this is a stick up 
when we up in the cut raw dogg 
all y'all 
what
ha
 send corrections to the typist
yea yea i like this shit
you know over the years
ive seen emcee's come and emcee's go
nigga's on tour gettin paid doing wack ass shows
with gay ass flows y'all all some hoe's to me
phat kat who you thought it was suppose to be
you got a hot single now your ass 0 for 3
phony niggas like you don't even come close to me
i'm fromdetroit city where my styles ain't free
wanna hear some real shit you gotta pay me
gift was passed down thru my family tree
my momma my big brother my two sisters and me
ronnie cash the ill bastard b
get caught crossin my path end up a kattastrophe
niggas is mad cause they hoe's is drafting me
fuck around with p goin down in 3
seconds flat put your bitch ass right on ur back
thats what you hoe niggas get for fuckin wit kat
when my crew roll thru you don't wont no parts of that
puttin flows to tracks in less than 10 minutes flat
yea we puttin flows to tracks in less than 10 minutes flat
ayo i could give less than a fuck or whoever you claim to be
but phat kat on a mission to save the d
you suckers kill me watchin too much tv
that's why most you hoes lookin funny to me
when they say that shit y'all go patray that shit
you brainwashed cause all day the radio play that shit
you think i care about your gold and platinum plaques nigga
i tell you to your face that your ass is wack nigga
you know you bit your style from a fuckin wack nigga
a student so please don't get it diluted
undisputed detroit
phat kat that real nigga roll wit that crew sv
and i got the key to be a true emcee
you lack the ability discipline swiftness agility
rhymes like these ah leave you in mental facilities
on the fo'realla b 
ayo yo turn it down a lil bit
ayo let me know if this shit ever happen to you
shake it down
uh yeah
9x
look at you
look at me
come on uh
you remind me of my range
lamb skin seat covers
brotha's get ya change
get ya dame cause she want the niggas wit the frames
with the change
nigga man sick with the bang
shit been the same since 86' and kane
get ya main bitch itchin to give me brain
and they say that's why we hold fifths
see me four wheelin rollin over the whole building
chrome killin em' twenty inches the whole dill with it
i'm so ill wit it so dill with it
i be powdered out 
without a doubt
spot em' out wildin out
we wildin out
lady's let me see you do it like
uh 
you look at me
10x
look at you
look at me
uh yeah uh
this is for my bitches wit cars of they own
this is for my niggas with the bars of chrome
ahh bitches nigga leave ya littles cars at home
stay there detroit niggas don't play fair son
chickens be trickin to get they hair done
yeah son its nare one of these niggas spark shit
i'm on son biz mark shit like 
can you feel it 
cause nothing can save ya
cause this is the season for stackin ya paper
my click is the reason you tuckin ya chain up
when you fuckin wit this you fuckin wit danger
you see me up in the range and i got a gang a niggas
that be runnin wit thangs and guns to bang ya
they be runnin wit thangs got guns to bang ya
cause when you fuckin wit this you fuckin wit danger

yeah what's the deal
y'all know what this is it's big nasty
get ready for my nigga dilla holla
i had a dream 'bout my man last night
and his name is  franknbank that's what's up
the roots crew that's what's up
busta bus that's what's up
pete and cl that's what's up
dejour that's what's up
my niggaz keep it ghetto with the plastic cups
it's the return so turn it up
it's gettin hot in hurr we burnin up
let's go yup another episode
fucked up lettin dill' get in the do'
i'm lettin you know i'm like the professional
makin my hits collectin my dough
i'm so extra so next to blow
so fly get pest control
no joke when it comes to the flow
it's nasty couldn't touch it with a 100 foot pole
i stay hustlin joe i'm errol flynn
and out in berlin countin bundles of cho
you gotta love it dawg you can't beat it
get your bitch she all on jay dee dick
cause that's what's up
my niggaz keep it ghetto with the plastic cups
real ghetto with the plastic cups
keep it ghetto with the plastic cups
y'all niggaz know y'all outta there
c'mon with the real it's all live
live with it 
let's take it baaaaaack
come with it yeah let's do it again
let's take it baaaaaack
who got your city on lock
turn me up a little louder
get it crunk yeah let's get 'em riled up
let's go this only for my real niggaz
big truck fill the lane fifth wheel with it
stink pink gators my detroit players
game like a out of 'toire these boys hate us
we let the morgueies tell the whole story
bounce in the ford and watch ya hoes board it
party up get live with it
start it up put it in drive and whip it
move bitch get out the way
i'm bouncin i'm all in and out the lanes
it's not the game fuckin niggaz up
like what tiggawhat tiggawhat tiggawhat
you ain't gotta wait to chop the dilla's got 'em
better get 'em where you at bro
say dilla hang corners in a 'llac bro
cake boys doin it big we outta control
this one is for the real niggaz out on the roll
let's go
get live reach for the sky
for the real niggaz with the beat in the ride
you can turn your bass up another notch if you want
you hot wit'cha bump bababump bababump yeah
makin your money takin your money
overseas and in the states gettin money
d shit beats the rhymes is dangerous
creep in the streets come ride we bangin 'em
turn that shit up let's make noise
jeep volume nigga we fat cake boys
dudes do this choppin lovely
too exclusive for you when we mob in the jeeps
get it up and crackalackin
in our trucks mayne that's what's happening
flossin baby we off the chain
i love when the sunlight reflects off the blades
damn where you at with it let 'em know now
big puff out the truck when you roll down
do it to death do it to do it
take a whiff inhale the shit cause you it
yeah  nigga we gon' keep on
in our jeeps with the big chrome piece on
with the bang and the chain and the piece on
nigga j to the d to the beat keep on
all i need in my life is
there is nothing like this
i never felt quite like this
all i need in my life is
there is nothing like this
i never felt quite like this
all i need in my life is
there is nothing like this
ohhhhhhhhhhhh uh uhh
incomplete when you're away
you turn my nights into days
you show me the light uhhuh
gotta have you right away
i never felt quite like this
all i need in my life is
there is nothing like this
i never felt quite like this
feels good ohhhhhhhhh
yeahhhhhhhhhhh
you breathe life into meeeeeeeeeee
fo' life in i'm in too deep
i'm addicted uhhuh
something tells me you're the one yeah
i never felt quite like this
all i need in my life is
there is nothing like this
i never felt quite like this
all i need in my life is
there is nothing like this

yo i'm thinkin of a master plan
i'm blingin with the cash in hand
i got a muh'fuckin right to shine nigga
i paid my dues i earned this cake i abuse
i burn the paper the way i choose
i gotta handle my bi and i do
and hold the tiny tool
with a mind of its own no tellin what it might do
mess with my loot and it might pop
it might lock it might not it might shoot
and it's not the chance to take just like it's not the answer
who out for the paper hands up
lay back and pay that dancer
holla if you ever been placed in handcuffs
survival the name of the game you wanna play
you wanna race don't wait for the bang
let's go
gotta go and get the money  worldwide let's get it
gotta go and get the money  can't stop hustlin baby
gotta go and get the dough  okay money
gotta go and get these nuts
yes it reads cheese or bust
dilla with the gangsta shit
now let me say it again and say it with feeling
dilla with the gangsta shit here to spit the flame
here to get the bank and split
here to twist the dank and hit it
here to twist the game here to flip this change and spend it
down here in the valley of death we walk that
talk crap and wind up wet in the alley
survival the name of the game
and everywhere i go they play it the same
so stay mindin your own and grind and roll
keep shinin keep headlinin shows
and get that dough let's eat my nigga
let's not be broke next week my nigga
cause you know how we do when we get the money  so keep stackin your chips
gotta go and get the money  dill' keep mackin your bitch
gotta go and get the money  don't stop just do it
gotta go and get the dough  we gon' rock on and yeah
gotta go and on and on yeah
rock on and we don't quit
rock on and on and on and
rock on and yeah
yeah real niggaz only
let's do it worldwide show that shine
get the cash and flash like kodak blind 'em
if i get the urge to splurge or bling i do it
it's nobody's concern they ain't got a thing to do with this
shut the fuck up please believe
i had the boy kneed out in philly freeze the sleeves
the first piece worshipped by the set of thieves with cheese
and haters think i ain't peep they steeze
don't think i don't got peeps that'll squeeze the things
and tryin to be mop you'll be doa
me and my mans and them roll deep peep
and we don't play those games no chain tuckin
only congratulate if you hate fuck y'all
rock city down here in the d
let's do it
let's go ruff  draft 
yeah 
yo i'm like if you hot in 'em what you buyin 'em for
get your shine on it's time to blind 'em all
don't worry 'bout the haters you can shake they ass
when they can't get they taste of the cake they mad
and these backpackers wanna confuse it
niggaz is icey ain't got nothin to do with the music
so hater mind your biz and get your own
you know what time it is we get that glow
better get your bitch before we hit that dough
we too sick clique crew thick like colds
and you can respect it or suck it
i'm in the booth chain swingin soundin like extra percussion
i'm tellin ya cousin rock your jewels
if anything tucked there's the pop in full
just to let 'em know you ain't friendly
top dollars flaunt 
shake the haters 
we gon' keep it movin like 
ruff draft can't change me
cause i'ma be a nigga with ice
it's plain to see you can't change me
 jay dee selfcensored this song
sex sex freaks freaks
'bout to get nasty in this muh'f
where my freaks at uhh get live with it
yeah uhh let's go
if you wanna fk all night let me hear you say
i wanna fk all night right now
i wanna fk all night
yeah i wanna fk all night let's do it
i wanna fk all night clean it up
i wanna crush all night right now uhh
i wanna crush all night ah keep crushin
i wanna crush all night ah keep crushin yeahhh
i wanna crush all night ah keep crushin
i wanna crush all night
this is for my nz and my nymphos
nonstop bangin like a dilla instrumental
uhh yeah turn it up in your whip boy
catch a glimpse of the 5th turnin up in the strip joints
cause if you know what i know
my dick stay halfbaked so bh you know what i wrote
i have and i don't wanna talk to no sampson
i wanna but don't let me stop you from dancin now momma
fat booty workin it out
keep twerkin it damn she pullin up my shirt with it wild
you hurtin 'em girl your  doin yo' thug thizzle
i'm feelin the monie go right in the middle
she got a ticket or som'n girl you somethin ridiculous
can a brother fk it or som'n
fk all the small talk you got some friends we can all walk
dilla dawg'll party with all y'all
st we fixin to get live
bounce hit the horn then nitti get inside
and then we off like that
doin 85 while she hit me off like that yeahhhh
we gon' fk all night
if you wanna fk all night long let me hear you say
i wanna fk all night right now uhh
i wanna fk all night
yeah i wanna fk all night let's do it
i wanna fk all night clean it up
i wanna crush all night let's go
i wanna crush all night ah keep crushin
i wanna crush all night ah keep crushin yeahhh
i wanna crush all night keep crushin
i wanna crush all night
this is for the bitties that's 'bout it 'bout it
whether goin to college or the city to drop it
i got somethin for ya it's only chump change
you know me jump in the range and hit the buttons for ya
uhh i rolls out like i'm luda
with the crew and roll up buy her the buddha
let's do the damn thang tryin to fk us yo
we need a bust yo to let me and my mans bang
mcnasty affair come down to the d
we can hit the key cause a lot of s be in there i tell ya
i remember nailin this bank teller in there
fkin her friend now that's hookin her nails up
bend it over momma let me show you how i do renee
it's mcnasty party with two a day
let me give it to ya you want dilla to do ya it's done
plus got a ridiculous booty it's on
that's how we like it y'all and all
so if you want it all night let me hear you say
i wanna fk all night right now ohh
i wanna fk all night
yeah i wanna fk all night let's do it
i wanna fk all night clean it up
i wanna crush all night let's go
i wanna crush all night ah keep crushin
i wanna crush all night keep crushin yeahhh
i wanna crush all night keep crushin uhhuh
i wanna crush all night keep crushin yeahhhh
i wanna crush all night ah keep crushin
uhh yeahhh
yeah com uhh
cl and pete rock
frankndank uhh
the almighty dreadnauts
denaun big proof
bustabus flipmode
groove attack go
between friends go
kenny riggins do it
347 do it
young jay shay
fat kat let's go
moseley yeah
yeah uhh
brand new
it's long awaited yeah
i'm back
shut it down
it's a whole lot of imitatin goin on
but we gon' take it back
to the basement raw shit
straight loops fuck it
yeah
detroit
for my real niggaz only
uhh
so dirty
straight cassette shit uhh
yeah
c'mon c'mon feel the noise
ruff draft girls grab the boys
uhh get wild wild wild
get wild get wild wild wild get wild
turn it up another world premier y'all
let's wild out in here front to rear y'all
yeah pimp juice 'bout to tear off
in these niggaz asses indeed it's a classic
we 'bout to get wild homeskillet
long as hoes feel it fuck the clones stealin
where the fifthy what's a fo'wheel
don't just be talkin show deal
stand up like d kings wild here
stay stylin pilin paper
take over town like ice and jacob uhh
treat haters like dice and shake 'em up
aj production takin up
back to what we came to do now
get wild in here blaze the roof down
c'mon feel the noise
girls grab the boys
get wild wild wild get wild
get it lifted like winona ryder
same energy that made ike wanna fight her
hostile end up in hospital
fuck with this not an option yo
might be too wild here in detoire
here to shut shit down keep your day jobs
yeah the s vil the mc
free guilty reem and rasheed
it's not a game my peeps got cheese
freaks see us get knockkneed
tryin to hook off with us everywhere we look up
keep a nigga shook up now you know this
all real playboy straight to morpheus
back to what we came to do now
get it wild in here blaze the roof down
c'mon feel the noise
girls grab the boys
and get wild wild wild
get wild wild wild
wild out y'all yeah
uhh hut one hut two
hut hut hut hut yeah
hut hut hut hut ruff draft
hut hut hoeeeee
hut hut hut
baby 
a tribe called quest baby rock on
com sense rock on
amadou rock on and
loot pack rock rock on
calloway baby rock on
guil' simpson rock on and
pdub rock rock on
fat killahz rock rock on
secret city baby rock on
big proof rock rock on and
sc rock rock on
slum village rock on
59 baby rock on baby
tex murda rock rock on
philly frank rock rock on
and d'angelo rock rock on
redman baby rock on
and big fuzz rock rock on
nas boogie rock rock on
the neptunes rock rock on and
white boy baby rock on
mike move rock rock on
blackstar rock rock on and
j5 rock rock on and
we all swoll baby yeah
uhh
aiyyoaiyyothis shit is a fuckin emergency
evacuate the fuckin premises bitch
there's a fuckin fire goin on here aight
j dilla that's the motherfuckin fire right there
evacuate the fuckin buildin before you get burned bitch
get the fuck out the building
busta rhymes tells you what it is right now
j dilla let's barbeque these motherfuckers yeah
j dilla plays a beat that sounds like 
you don't want no problems nigga
try to test the fuckin godfather dilla
listen you don't want no problems nigga
try to test the fuckin godfather dilla
listen you don't want no problems nigga
try to test the fuckin godfather dilla
look you don't want no problems nigga
 send corrections to the typist
yeah
let's go
turn it up
introducin'
world famous beat junkie
jayyyy dilla
yeah
i got my man with me
get up get up and rock and rock
the humm the humm and knock and knock
you out the atmosphere
this rap here something that i felt in the moment
of truth opponents in the booth
inspired is what i write fire like 'roof'
they say that i'm as hot as the block is
i say that i'm as cold as the dark is
moms sit in the cut
tryin' to get my niggaz in the den he walked by
hold his stoony up
hole in his chest like cody nutt
smoking his cess he blow it up
as if schemed out the window lobby
similar sex revolution and techs on the death
when niggaz shoot for extra loot and respect
live and direct effect from the co
double get your paper 
we stay up out of trouble nigga
get up stand up throw you fuckin hands up
if you got the feelin' jump up touch the ceilin
get get get up get up
get get get get get up get up yeah
get up stand up throw you fuckin hands up
if you got the feelin' jump up touch the ceilin
get get get up get up
get get up get get up get up get up yeah
get up stand up throw you fuckin hands up
if you got the feelin' jump up touch the ceilin
get get get up get up
i get get get up get up yeah
get up niggaz get live ladies
since the early 80's i rock the planet daily
radio rasheed this is how i do when i write things
the party for your right to fight scenes
baby girl you as young as the nice seams on tight jeans
should have been kahlua or ice cream
my pipe dream's long as the fight scenes in the matrix
scorpio rising sex fiend by nature
try to control that shit so my soul don't get
dirty for some girly unworthy of the flowers
i admit that i got strange powers
brain showers
like the eiffel leaning thru life cycle
hold the bible and a rifle
that they do me might go
get me in the spotlight turn the lights low
make you wanna holler like tooti
i abuse the disciple
beats streets meets speaks mind times and life yo
get up
there it is
uh
it's like that
we must be in love
we must be in
it's soul music
soully for ya soul music
for it matter how much we all soul music
from ya fitted to ya nike soul music
it's cheese grits and filet a soul music
this soul music sound good don't it
i got a message that i might wanna share with you
to show you i'm hard at
it beats the president and his government
i voted for god
and i know some how some way we all can make it
i got a little information might as well a go ahead and take it
we must be in love
if fovever we gon talk the talk we gotta walk the walk
we must be in love
from the coast of california all the way down to the shores of new york
we must be in love
i know some how some way we all can make it
we must be in love
i got a little information might as well a go ahead and take it
we must be in
open your heart i'm sure you'll find a way to truly get this
to cure a man from all his disease and from all his sickness
one life one love one fight one struggle one blood
hope you can feel it in your bones
and if you need it you can use it any time of day you want it you can choose it hey
in the morning in the evening
if you work a 9 to 5 then you leavin
you can stand on the train when you reading
we must be in love
love music gospel to thug music
some inspire the soul when they write some abuse it
i choose to choose what i choose when i choose it
put love in the music cause
we must be in love
if fovever we gon talk the talk we gotta walk the walk
we must be in love
from the coast of california all the way down to the shores of new york
we must be in love
i know some how some way we all can make it
we must be in love
i got a little information might as well a go ahead and take it
we must be in love
lord
i know somebody in here feel the love tonight
please
if you can feel it in your soul and your spirit let me see one hands in the air
now turn to the person to the right of you and you can tell them
you can tell them
you can say it

we must be in love
if fovever we gon talk the talk we gotta walk the walk
we must be in love
from the coast of california all the way down to the shores of new york
we must be in love
i know some how some way we all can make it
we must be in love
i got a little information might as well a go ahead and take it
let's go
turn it uplive niggaz throw it up
it's the official we got the bank for ya
go
you can catch guilty simpson at a rave with babes 
packin a 38 snub and a razor blade uh 
thug shit in a major way 
i kick ya dog's ass like a flavor flav 
thug niggaz with guns beneath leathers
if you know better keep ya bitch on tether
niggaz got snow like cold cold weather 
and big money clips cuz they fold dough better
yeahhh packin three cuties in the hemi
i be runnin hoes like luke in miami
so i hit her gotta get the half of my jimmy
i don't mean to pimp that hard it's just in me
got a sick flow and a couple of pistols
got this thick chick coco in 'cisco 
the same day i met her we backstage in the bathroom
she got a mouth like a vacuum uh
we them boys with the chains on our neck
e'ry five minutes we untanglin them
it's pay jay make sure the name on the check 
jay dee in the turnin lane with ya exx like los angeles
 
and the nights are scandalous 
thick like big bread basket sandwiches
choke on that we smoke on bats
and put a hole through the horse on your polo hat
and leave the shit smokin where the logo at 
and the witnesses won't tell popo jack uh
that's how it is when we fuck shit up
kill it people hoes horny and the blunts lit up
feel it
yup real talk y'all 
i met this girl last night she whispered in my ear like
baby you're the one
baby take me home tonight 
baby lay me doooown
baby girl it's only right
baby you're the one
baby you're the one for me
baby yeaaah 
you should be havin my baby turn it up
you should be havin my baby
it's the official  make the wrist glow
think it's a disco when i ran bisco
if you feelin' it where your earl flynn at
cut the check tim tell em where to send at
that you  my man phat tell me where ya friends at
kay moved to the valet where the benz at
let's be
 
out ridin high 
girls stop when they see the clique ridin by on jock
they ain't invited unless they gon' drop
you do it how i like it and make it go pop
if all's agreed we got weed
skatin through the area movin at mach speed
makin moves is a must  why bother doin it
if what y'all doin ain't 'bout dollars
my kids' moms always lookin for me
they lookin good for me 
you what  you gon' stick with her or me
always keepin me up on my toes
unless i'm out creepin on do's or sleepin with hoes
ay where my money at keep a nigga spendin papes
turn it up another notch
yeah that's how we doin it
broadcasting live from wbbe 
you know how we do it
we got a special guest in the house
he goes by the name of dave new york
dave we talkin 'bout hip hop and radio
dave where you at with it
how do i feel about radio hiphop
i think it's wack most of the shit they play is straight garbage 
ohhh ohhhh
i wanna get closerrrrrr to you baby
ohhhh ohhhh ohhhh
you have come so far
you've got so far to go yeah
you have come so far
you've got so far to goyeah
ohhhhhhhhhhhmm
let go and let me live inside you
what your mouth don't say baby your thighs do
i want us to arrive to 
gether i love it when the weather
is wet and sticky some depict me
as being conscious yeah i use my head
it was you that fed my appetite for seduction
bitin and cussin makin love and uh 
touchin where no one has ever touched before
the heat got you open like an oven door
because of your innocence
even more you'll remember this hardcore gentleness
before you wasn't into this
on the ride your freak became limitless
holdin on to the night and me tight
as we write on the wallsa story called 'go'
ooooooooooh baby yeah yeah
i love it when we do it you do it like you believe it
able to give and receive it with openness
emotions just spill
i'm givin you something that you can feel it's hard to stay still
rubbin your desires up against mine
i feel you shakin i'm thinkin that next time
my fingers on the hook of your neck
deep in your eyes is a look of respect
soft wet brown sugar mixed with cinnamon
said you learnin to trust men again
if this is love made our self
is made for you to feel empowered at the same time helpless
you dealt with a lot and your screams and moans
somethin 'bout you go off that i see i'm home
for we don't have to think no more  it's synchronicity and raw
and this is what i came here for uh
go on
j dilla plays piano throughout instrumental break as faint conversation is
guilty simpson
yeah
guilty simpson
my nigga med
j dilla
raw shit
prolific
flow might blow listen
get zooted banging that dope music
my mind is set
this year niggas better step it up
i get the job done way before the check is cut
i don't wrote write raps for free
if i did i won't make it like shaq from three
my motto is simple
without that loot
your instrumentals stay instrumentals
a blind man could see the kids potential
and take notice so i grind and stay focused
if i was any hotter
i'd drink straight vodka spit out flames and piss lava
that hot fam try again
that's why i got hoes like firemen
you could plug them up to hydrants
i should push a big red truck with sirens
got a flow that'll stop beginners
i mall y'all a shopping center
every time i yell i say
j dtroit i to the lla
2x
with that raw shit
turn it up loud in your car shit
finger tips split that cigar shit
let's smoke nigga
holler at cha man's
i'll smoke wit cha
j dtroit i to the lla
med
i bang nothing but that raw shit
nigga bang on the wall piss
from the noise and the blunt saying
wit a chick getting blown like a trumpet
for wondering how i stand still and still run this
full stomach hunger in the eyes greedy
in your speezy
take shit like
nigga you don't need these
titles and mics
homie you don't need these
my cd
pack like 6 niggas in a sea breeze
i flow so sick and won't sneeze
 wit no cheese
rap gs
rubberband one hand
i part your gold teeth
j dilla my nigga
i call him og
the street symphony
epidemy
the underdog who grind hard for the victory
get them weak rhymes out a my face
i clap 16 bars that might catch me a case
i'm back
don't stop til my lungs collapse
til then close your eyes
for me no
one won't do it two is not enough for meno
one won't do two is not enough for me no
one won't do it two is not enough for me no
one won't do
verse 1
now lets take it from tippedy
hottest thang went from jacob to tiffany's
could of kept it real with this real nigga
or kept your mouth closed maybe we could deal witcha
she gets two freaks the wife and the boss
had all 3 of 'em liking it raw
pimp put on wait from fighting them off
in the mall you see it and like it it's yours
thats a nice fit you ain't gotta price shit
i pays for it like the mics in the source
we pack big bags out of saks 5th ave
i need space for all of my womens
in these days the argue is limited
i replace the broad if she trippin'
it's deep game and all in the pimpin'
uh you got one that's cool
nowadays everybody got two
that'll do but i need another one
yeah and another one
one won't do two is not enough for me no
one won't do it two is not enough for me no
one won't do two is not enough for me no
one won't do it two is not enough for me no
one won't do
verse 2
lets see i got one got two got
tell me do you got what i need
a fourth party that can run our team you know
keep 'em in line 'cause one might need it
this here the guy that your hun might creep with
she might do some freaknick shit on ya
i keeps to the beats and bonin' them
whole body blingin' like 3po nigga
and when i pull that fucker out it attracts the golddiggers
with them big 'ol jelly smuckered out
make dill wanna tuck it in
but the truck got the 5th element like tucker's in it
all you hear is them custom 10inches beatin'
like 15's ma can i fit in them jeans
you seem like a true team playa for real love
fuck with cha boy j to the dilla yeah
you got one thats cool
nowadays everybody got two
that'll do but i need another one
yep i needs another one
one won't do two is not enough for me no
onetwo is not enough for me no
one won't do two is not enough for me no
one won't do it two is not enough for me no
whattup whattup whattup whattup 
ay it's time to get that ninth caller
while we roll into this jay dee
rrrrreal niggaz only
rereal niggaz only
rrrrreal niggaz only 
this is dedicated to
who keep the music 
 the music who can refuse it
are you listening what's my name
oh ohh oh ohh
keep your hands up bitch
yo yo yo yo yo yo yo yo
keep your hands up
jay stay paid 
ay yeah ha
uh it's friday why should i stay sober huh
huh ay
perfect day to blaze another pound of dope
turn it up some mo'
that indo smoke that shit is no joke
smoke smoke yeah
i love it when it go
that indo smoke that shit is no joke
smoke windows up fill the blunt with the dro'
so get a cup fill it up and get some mo'
so when i dip tell a nigga when she roll
that indo smoke that shit is no joke
that that shit is no joke
got one blunt and i never let it go
smoke two tokes and i'm on it when i rolls up
three mo' by the time i hit the do'
that indo smoke that shit is no joke
smoke
smoke we smoke
money and weed smoke
smell that smoke
oh got uhh smoke
shit is no joke
that shit is no joke
ay ay i love it when it go
that indo smoke that shit is no joke
ay time to overdose folks go kill yourself
smoke don't kill yourself over this dope dose
ay heh smoke
take it ay smoke
ay nigga light that shit up mayne
i ain't smoke this way in a long time oh
that shit is no joke ay
you tryin to smoke i love it when it go
that yeah i love it when it go that
that shit is no joke
ay ay that shit is no ay
i love it when it go
that indo smoke that shit is
that shit is not a joke that shit is not a joke
smoke i love it when
brooklyn get money son
queens get blowed son
spark the whole pound
yeah plus i love it when it go
fm jay stay paid
the hottest hour in hiphop you know who it is baby
the boy pete rock
and it's the revenge of pay jay productions muh'fuckers

and you don't stop
lil' fame in the house you don't stop
j dilla rock on you don't stop
you don't stop and you don't stop 
lil' fame in the house you don't stop 
j dilla rock on you don't stop 
you don't stop 
it's like that and uh it's like that and uh
uhhuh you fuckin with the marxmen and uh
you fuck around and get left popped in your bandana
this is mo p's abg any body getit
from the moment i walked in we go off top
my presence is felt i'm light years ahead of myself
see that ground that you stand duke i'll put you under that
calm the fuck down homeboy you ain't a thundercat
think you the illest nigga i'ma tell you fame realer
cause if heaven was a mile away yeahhhhh
i'd jump in the v to come see ya me and termanology
that's whattup though and you don't stop 
yeah j dilla whattup whattup
holla look back at your mans dog 313 4444
428 peace
c'mon kid c'mon kid c'mon yo
for the year two thousand and nine
it's the same old shit niggaz out here out on the grind
i run with them big shots who let off four shots
let a full clip go as soon as soon as the ball drop
it's a marxmen cinema team that's seen this
hit a nigga with a package quick fast sling this
we'll break yo' ass up stomp you down
it's brownsville motherfucker we don't compromise
we handle them bats like arod go 'head and play hard
and find out what kind of bullshit we on
it's the world's most dangerous
glorious victorious warriors from the left lung of the 'ville
chill before we send that forth back at ya
 couple of slugs tossed back at ya
cause y'all know like i know who game realest
it's the fame and the glory but first pay dilla
yeah jay dee in the studio with 
continous music on  point nine
jay dee holdin it down baby
yeah
uhh
why yeah
yo yeah yeah uhh
why ya
uhh
yeah yeah yo
uhh yeah yeah
yeah
yo uhh
yeah yeah
uhh uhh why
yeah
yo uhh
why
uhh
yeah yeah yeah yo
yeah c'mon

yo i'm changin my karma then the anger that i'm harnessin
the flame that i'm charterin remains in the bargainin
restrain cause i'm harborin the lane to your martyrdom
enslavin and hollerin they came from the father son
and holy ghost is modern
explainin why i'm chargin 'em enslavin the homonym
reclaimin the cottage inn  acres of new farmer gin
as niggaz wanna ras stop at cathouse so hop on in
i aim and disarm 'em
dangerous and dotterin blame for the sovereign
detroit hiphop for james and his mom and them
got ravens to rotten mens engaged and i'm locked in
you praise and you honor him
for king that is optimum
it's ma dukes back at you with another ddddilla exclusive
i break laws jaws and false promises
still livin in the same hood where my momma is
smoke like i'm tryin to find all karma is
gemstar so you'll  what a comma is
fuck with brown dog show you where the drama is
swear it might be easier to snatch obama kids
take a nigga out quicker than adam rib
geah i make a bitch out a nigga
jim jones have the record jumpin bitch ass nigga
when i build parallel and i'm clutchin on the trigger shoot
i'ma have you jumpin them pearly gates
all gravy like country steak  wait
a minute like kim and ray j
day sound like the bassline on dre day
bumdabum bum bum bum bum
your bitch take it on her chest like a pom pom
roswell like lauryn dog i'm scorin
more hoes than 20 fire oh michael jordan shoot
touch mics like macaulay culkin
hit your bitch with the chocolate thunder darrell dawkins
and i'ma break her headboard
same way he used to break the backboard
that boy so raw
but never in her dreams will i ever ever ever ever
ever hit that bitch raw
just saved my life just like dilla did
more than a tshirt
grandma like the same shit like captain kirk
and i can make ya bitch smirk
water gun pussy i can make that bitch squirt
got hoes 'round startecs ballin by chirps shoot
and you gon' be the nurse
flip a whole deck got my own 3rd bass like serch
and i'm nice like pete
been nice since watchin pp
when you cop chronic you don't got chicks
soundin like the nickelodeon theme song kid
nick nick ninick ninick nick nick
when i call the weed man nigga i cop big
so much in the backroom when i tell the kids
detroit in this bitch
detroit is in this bitch in this bitch
detroit is in this bitch this bitch
danny brown is still that shit that shit
danny brown is still that shit shoot
 yo turn me up

feel me
feel me on this one

feel me on this one

feel me on this one

oh my gosh
the music just turns me on
one two
the music just turns me on
one one one
one two
yo i'm havin trouble at the crib
i'm goin at it with my baby mother where i live
while the soldiers bleed the economy recede
and all she want to watch is reality tv
some behavior i couldn't figure the flavor
and love money that's what i'm not made of
to see if i could stand a real chance with this love
it don't make sense the way she tried to turn a g to a gent
or danny bonaduce but no he never listened
but bring your guns out sing your lungs out
but that's against all odds
whether it be for the love of the payday
or for the love of tryin to have a baby for ray j
she watched saltnpepa and celeb rehab day
that's all she talk about at the cafe
i swear to god it drove me to drink about a half a carafe
my head's so spinnin i'm so through with women
and kim kardashian moms and bruce jenner
and three 6 mafia show and jerry springer
now she keep changin outfits
i'm 'bout to get a doctor phil to do something about this
america's best dance move she tryin to do the step
'bout to do her like beyonce and tell her to the left
truth be told she 'bout to television me to death
yo
dilla dilla mix mix mix
y'all know what it is villain
dilla dilla still the best ahem one two one two one two
they scared of this track like a terrorist attack
prepare to get back when he's wearing just black
get a dog they soft like a peach
rhymes like sand on beach off the leash screech
well behaved and gave 'em hell
walked on gilded splinters and a handstand stalked the crill lit winter
coldest ever midnight break day like loaves of bread
cleverly way overhead
nicest beat maker east of the equator
from the greater good your hood to deep theta
take a leap of faith and scrape a heap of eighth
face all chafe have the whole place strafe toodleloo
use your noodle or it'll use you two for two
you oughta wadoo when you cruising through
later than the last 48 posttraumatic stress in a posthypnotic state
got it great
these things is not toys
only to be handled be kings whose got poise not boys
you hear me twerps
story rings nearly like the mccleary versus the earps
hey you want to stay in your genre
emcees speaking and they in need of some hohoba
all this up in here malik yoba pro brah
attack the track like a lumberjack  quick
uhh
yeah
and i shall name diz i'm at the top of the pile
and like a new sensation i'm the talk of the town
just admirin the ladies out walkin around
and first i line 'em up and then i'm knockin 'em down
now i can stand out and hand out remarkable style
or i can just blend in like i'm part of the crowd
got my family and friends all watchin me proud
colorful personality but far from a clown
i might hit the spot and bop a bit meet a broad pop some shit
but game's to be sold i was told so i auction it
no bargainin this session is stone
that rolls out of the way and my direction is known
i throw it out they go and catch it like they fetchin a bone
swear this shit is so easy that no effort is shown
on a road less travelled so i step it alone
out to collect what i'm owed then go rest in my throne
gibran motherfuckers yeah i'm starvin like a muh'fucker
keep gettin larger 'til i'm chargin like a muh'fucker
ain't another brother closer to winnin it
when i see somethin i want then i go get it
lookin for that
and i will name's dizzy also known as khalil
sure to bubble like a soda 'til i'm over the hill
steady holdin my composure my persona is chill
drink some coronas think i'm gonna throw some coal on the grill
just enjoyin good times like bologna and milk
keep flowin them good rhymes someone throw him a deal
rehearsal is universal got a global appeal
and with so much fake shit you gotta notice the real
it's disco heir apparent think it isn't when it is though
get the party rockin keep it poppin 'til the shit's closed
i get those respectable ladies also the nymphos
probably wanna ride where you from call out a zip code
i expose and pull out they put out and get low
dinner maybe a bit mo' that's about it though
no pillow talk no commitment no info
just a little timid or frigid until we get close
but back at the crib all that shit goes out the window
might call or not at all all depends though
but be cool we can stay friends though
i'm lookin for that
new message friday 1136 pm
 if there was gon' be a party tonight
 just in case you didn't get my message
crazy chopped up unadulterated
hehehehe y'knahmsayin
there's so many words to describe dilla man
that we can't even put 'em in the dictionary
because they're just new words that you create
y'knahmsayin like
astronomicalnomicalnomical
astronomical's in the dictiory but not that
astronomicalnomicalnomical
that's j dilla man y'knahmsayin
put a lot of extra
yo this is dj premier
and you already know if it's comin from me it's got to be real
yo drop one of those
neck
breakin
dilla
beats
now
yo check it out
don't touch that dial you heard 
you tuned in to jay stay paid  51 fm
  for the freshest hardcore j dilla shit
  you ever gon' hear in yo' life baby
you know it is i the boy frank nitt'
pumps blowin jewelry glowin on some detroit shit
and you know about the spit the jewels ain't got nuttin to do with that
bring it back i'll beat up the track until it's blue and black
it's detroit nigga jay stay paid
it's hiphop but it's more than graffiti gettin sprayed
so turn the strings up and the bass too
it's frank nitty how you doin nice to meet you
you niggaz see through like the moon roof
we switched to the four door from the old coupe
yeah we upgrade and jay stay paid
we still movin forward on the plans that we made
so this is a warning why you niggaz yawnin
we not the killer bees but we swarmin nigga
so turn the strings up and the bass too
it's frank nitty how you doin nice to meet you
and i'm that nigga you heard of and word up
frank 'n dank nigga you can fuck what you heard bruh
but hearin this you need to pay jay deezy
and i'm watchin y'all rats and niggaz so cheesy
so please believe me you can picture that
i know you thought we left but we'll be right back
so  turn the strings up and the bass too
it's frank nitty how you doin nice to meet you
you and you and you yeah
your boy frank nitty
f'n d frank 'n dank j dilla
forever whatever
yeah yancey boys
yeah y'all niggaz know
check it yo uhh uhh  whattup
it's yancey boys in this bitch yeah i'm holdin my dick
controllin my shit uhh i'm raw dude
so you should know what i spit
real ill watch us do what i feel
cold blow give you the chills
uhh yeah so we can pay that car note
and if you on some bullshit yo get a deep throat
so you can choke on this detroit chronic
you can get high but it won't be dope as this
illa j vocals no vocoder
beats still bangin and it's twelve years older than yo' shit
my girl look younger and she older than yo' chick
i was gon' sang dilla told me to go spit
on the illa j cake boy shit now let's go
we posted we gettin high
now we floatin we in the sky
sky nigga we 'sposed to fly
fly nigga we 'sposed to fly
yeah uhh hey
it's yancey boys we back on that ass nigga
you know what to do be quick with the cash nigga
no phony shit cause i'm quick with the blast nigga
midwest smith  wessun you asked didja
niggaz actin like they don't know shit
it's cake boys and we gets that dough
you ain't gon' floss it then what'cha get that fo'
cause we them bosses we make you hit that flow
and if you know like i know then pay jay nigga
nigga then pay jay nigga
nigga
nigga we 'bout to break the rules 
we 'bout to fly so say goodbye
we gonna reach the sky
we 'bout to fly high
hey
coming baaaaaaaaaaaaaaaaaaaaaack

right baaaaaaaaaaaaaaaaaaaaaack
i'm already working on the next one though
so now you must have got paid mad loot for that
oh i don't even want to talk about that
knahmsayin 
yo yoyoyo yoyo yo
yo yo yoyoyo yo yo
yoyo yo yoyo yoyoyo
yo yo yo yo yo yo
yo yoyo yo yoyo
yeah 
feel it uhh 
uhh 
uhh uh 
uhh 
jay stay paid
pete rock the chocolate boy wonder
 vinyl bonus track
it's bun beeda i'm a beast in the booth
i bleed gums and break teeth in the booth
at the least i'm the truth on a bad day i sleep the best
nap wake up and sweep the rest
so keep ya vest i'm domin like an exaddict
ya belly's now jelly ya face full of beet cabbage
ya flow is not dro homie you that weak package
and where i'm finna send yo' ass you won't need baggage
we savage like the wild wild west
i'm the go flow pro you the mile style vet
and i got lyrics by the mile why bet
i been doin this since slay was on the wildstyle set
all hail to the king or face treason
that's when i slap wack niggaz for no reason
and once i take it there ain't no easin
it's alligator souffle baby with no seasoning so
uh waddup bun homie pass the beer
and make it fast like guerilla black's career
we smokin hash purple sour kush
gettin high fast like the young george bush
uh i make it fast like a robbery
you take it slow like monopoly drive slow homie
bitch i'm termanology
straight gangsta like the black donnellys
so many hoes is on top of me
last thing i'm thinkin about is monogamy fuck outta here
specialized in psychology
numerology stimulatin the economy
movin pounds of trees uh you know the mo
trap star generals whips like jay leno
keep the shit ghetto countin my cash
this is law town mass walk through with ya jewels
you betta make it fast
yeah this goes out to all my niggaz
rollin them bigass trucks them bigass rims
do
here in my truck
with belvedere in my truck
can you feel it what 
cause this is how we live in trucks
lemme see all of my bitches
get live wit it twerk it
work it twerk it
work it twerk it let's go
turn it up
i burn it up
ay lemme see who earnin ducks
jeep ass niguh burn 'em up
make niggaz nod when they ride they cars
dilla come out niggaz hide they cars
dilla spent dough on a whip nigga
twentyinch chrome rims with the gold dip nigga
wanna go bigger but they ain't gon' fit
seen this nigga with deucetres on his
in the trucks them girls be on
bounce all day 'til the early morn
dilla give you what you want
and if you in the truck right now then honk ya horn
here in my truck
with belvedere in my truck
it got me feelin fucked up
but this is how we live in trucks trucks
lemme see work it and twerk it
here in my truck
with belvedere in my cup
get head while steerin my truck
cause this is how we live in trucks trucks
lemme see all of my beyotches
get live wit it
work it twerk it
work it twerk it let's go
we bounce in them trucks with the beat in the back
four big wheels with the tvs' to match
and all through my system tweeters and knock
my truck set off alarms that beat up yo' block let's go
lemme see who spent that
dough on the whip don't gotta go rent that
in the hot whip switchin lanes
d play to win pick ya game
y'all know mcnast' is the name
all truck niggaz let yo' system bang
here in my truck
with belvedere in my truck
can you feel it uhhuh 
cause this is how we live in trucks trucks
here in my truck
with belvedere in my cup
get head while steerin my truck
cause this is how we live in trucks trucks
ah burn it uh
breakdown dilla numan style
here in my truck
with belvedere in my truck
it got me feelin fucked up
but this is how we live in trucks trucks
work it twerk it
here in my truck
with belvedere in my cup
get head while steerin my truck
sex sex freaks freaks
'bout to get nasty in this muh'fucker
where my freaks at uhh get live with it
yeah uhh let's go
if you wanna fuck all night let me hear you say
i wanna fuck all night right now
i wanna fuck all night
yeah i wanna fuck all night let's do it
i wanna fuck all night clean it up
i wanna crush all night right now uhh
i wanna crush all night ah keep crushin
i wanna crush all night ah keep crushin yeahhh
i wanna crush all night ah keep crushin
i wanna crush all night
this is for my niggaz and my nymphos
nonstop bangin like a dilla instrumental
uhh yeah turn it up in your whip boy
catch a glimpse of the 5th turnin up in the strip joints
cause if you know what i know
my clique stay halfbaked so bitch you know what i want ahhah
uh and i don't wanna talk to no sampson
i wanna bone but don't let me stop you from dancin now momma
fat booty workin it out
keep twerkin it damn she pullin up my shirt with it wild
you hurtin 'em girl your  doin yo' thug thizzle
i'm feelin the monie go right in the middle
she got a ticket or som'n girl you somethin ridiculous
can a brother stick it or som'n
fuck all the small talk you got some friends we can all walk
dilla dawg'll party with all y'all
shiiit we fixin to get live
bounce hit the horn then nitti get inside
and then we off like that
doin 85 while she hit me off like that yeahhhh
we gon' fuck all night
if you wanna fuck all night long let me hear you say
i wanna fuck all night right now uhh
i wanna fuck all night
yeah i wanna fuck all night let's do it
i wanna fuck all night clean it up
i wanna crush all night let's go
i wanna crush all night ah keep crushin
i wanna crush all night ah keep crushin yeahhh
i wanna crush all night keep crushin
i wanna crush all night
this is for the bitties that's 'bout it 'bout it
whether goin to college or the city to drop it
i got somethin for ya it's only chump change
you know me jump in the range and hit the buttons for ya
uhh i rolls out like i'm luda
with the crew and roll up buy her the buddha
let's do the damn thang i'm tryin to bust yo
we need a bus doe to let me and my mans bang
mcnasty affair come down to the d
we can hit the key cause a lot of ass be in there i tell ya
i remember nailin this bank teller in there
fuckin her friend now that's hookin her nails up
bend it over momma let me show you how i do renee
it's mcnasty party with two a day
let me give it to ya you want dilla to do ya it's done
plus got a ridiculous booty it's on
that's how we like it y'all dykes and all
so if you want it all night let me hear you say
i wanna fuck all night right now ohh
i wanna fuck all night
yeah i wanna fuck all night let's do it
i wanna fuck all night clean it up
i wanna crush all night let's go
i wanna crush all night ah keep crushin
i wanna crush all night keep crushin yeahhh
i wanna crush all night keep crushin uhhuh
i wanna crush all night keep crushin yeahhhh
i wanna crush all night ah keep crushin
uhh yeahhh
yeah baby yeah
i baby i baby you bet your life baby
that's right i'd die here
with the world's most populous drinking areas you understand
this is how i'd die yeah
everything is back and they'd use what
and everybody here's waiting for the million dollar jackpot
number to come up man and you know
it's a lot of shit but that's just what the doctor said
too much too soon hell yeah
straight sound like the end of the world or armageddeon man
they need to find another way for people i talk to
oughta know who is gon' take the responsibility nigga
say it
too much too soon hell yeah
say it
disclaimer  the views expressed on this recording
are solely those of the artist and by no means
do we encourage or condone violence against law officials
ugh it's for you it's for you
ugh yea this is for all my street niggas
feel it
on the count of 3 say fuck the police
1 2 3
fuck the police
yea fuck em
applaud any nigga scratch
we can lose a few of em we got enough of em
my niggas on the corner they be dodgin and duckin em
bitches gettin' pulled over end up fuckin em
for real
and see we got these fake cops
they thought he had a gun
made a mistake cops i hate cops
turn on the tv whats this
another cop busted for illegal business
they outta control they outta their mind
they pullin you over they hoppin inside
justthey know you got drugs they know you got guns
and they know they be mad when they can't find none
stupid
dont they know they invented the stash box
the heat be in it you need a key to get in it
any affended people suck my balls
all yall off the wall
get stupid dawg
don't hold back don't let go
don't say damn
just saywhoaaaaaaaaaaaaaaaaaaaaa
get it up mo dough
feel it up baby
on the count of 3 say fuck the police
1 2 3
fuck the police
yea don't they know its dangerous in these streets
dont you know its gangs of us that roll deep
nigga
we o'g's fill up the whole jeep nigga
hell wit the flowsand deal with the beats nigga
hell in the rover its over homes we hold deez
the reason we hold beans its no peace in the streets
with the police in the streets yo
it's cops that owe niggas
dough for o's and ki's
it's more than a beef with fiveoh
in the streets with the fiveoh its a game of survival duke
now tell me who protects me from you
i got people that buy tek's and weed from you
and all ah nigga see in the news
is cop corruption niggas gettin popped for nothing
and niggas get stopped for nothing
and cops pull out the glock and bust em
yall need to get shot for nothing
cause we don't hold back
we just let go
we don't say damn
we just saywhoaaaaaaaaaaaaaaaaa
mo' dough baby
dilla dilla mix mix mix
y'all know what it is villain
dilla dilla still the best ahem one two one two one two
they scared of this track like a terrorist attack
prepare to get back when he's wearing just black
get a dog they soft like a peach
rhymes like sand on beach off the leash screech
well behaved and gave 'em hell
walked on gilded splinters and a handstand stalked the crill lit winter
coldest ever midnight break day like loaves of bread
cleverly way overhead
nicest beat maker east of the equator
from the greater good your hood to deep theta
take a leap of faith and scrape a heap of eighth
face all chafe have the whole place strafe toodleloo
use your noodle or it'll use you two for two
you oughta wadoo when you cruising through
later than the last 48 posttraumatic stress in a posthypnotic state
got it great
these things is not toys
only to be handled be kings whose got poise not boys
you hear me twerps
story rings nearly like the mccleary versus the earps
hey you want to stay in your genre
emcees speaking and they in need of some hohoba
all this up in here malik yoba pro brah
attack the track like a lumberjack  quick
fm jay stay paid
the hottest hour in hiphop you know who it is baby
the boy pete rock
and it's the revenge of pay jay productions muh'fuckers

and you don't stop
lil' fame in the house you don't stop
j dilla rock on you don't stop
you don't stop and you don't stop 
lil' fame in the house you don't stop 
j dilla rock on you don't stop 
you don't stop 
it's like that and uh it's like that and uh
uhhuh you fuckin with the marxmen and uh
you fuck around and get left popped in your bandana
this is mo p's abg any body getit
from the moment i walked in we go off top
my presence is felt i'm light years ahead of myself
see that ground that you stand duke i'll put you under that
calm the fuck down homeboy you ain't a thundercat
think you the illest nigga i'ma tell you fame realer
cause if heaven was a mile away yeahhhhh
i'd jump in the v to come see ya me and termanology
that's whattup though and you don't stop 
yeah j dilla whattup whattup
holla look back at your mans dog 313 4444
428 peace
c'mon kid c'mon kid c'mon yo
for the year two thousand and nine
it's the same old shit niggaz out here out on the grind
i run with them big shots who let off four shots
let a full clip go as soon as soon as the ball drop
it's a marxmen cinema team that's seen this
hit a nigga with a package quick fast sling this
we'll break yo' ass up stomp you down
it's brownsville motherfucker we don't compromise
we handle them bats like arod go 'head and play hard
and find out what kind of bullshit we on
it's the world's most dangerous
glorious victorious warriors from the left lung of the 'ville
chill before we send that forth back at ya
 couple of slugs tossed back at ya
cause y'all know like i know who game realest
it's the fame and the glory but first pay dilla
fm jay stay paid
the hottest hour in hiphop you know who it is baby
the boy pete rock
and it's the revenge of pay jay productions muh'fuckers

and you don't stop
lil' fame in the house you don't stop
j dilla rock on you don't stop
you don't stop and you don't stop 
lil' fame in the house you don't stop 
j dilla rock on you don't stop 
you don't stop 
it's like that and uh it's like that and uh
uhhuh you fuckin with the marxmen and uh
you fuck around and get left popped in your bandana
this is mo p's abg any body getit
from the moment i walked in we go off top
my presence is felt i'm light years ahead of myself
see that ground that you stand duke i'll put you under that
calm the fuck down homeboy you ain't a thundercat
think you the illest nigga i'ma tell you fame realer
cause if heaven was a mile away yeahhhhh
i'd jump in the v to come see ya me and termanology
that's whattup though and you don't stop 
yeah j dilla whattup whattup
holla look back at your mans dog 313 4444
428 peace
c'mon kid c'mon kid c'mon yo
for the year two thousand and nine
it's the same old shit niggaz out here out on the grind
i run with them big shots who let off four shots
let a full clip go as soon as soon as the ball drop
it's a marxmen cinema team that's seen this
hit a nigga with a package quick fast sling this
we'll break yo' ass up stomp you down
it's brownsville motherfucker we don't compromise
we handle them bats like arod go 'head and play hard
and find out what kind of bullshit we on
it's the world's most dangerous
glorious victorious warriors from the left lung of the 'ville
chill before we send that forth back at ya
 couple of slugs tossed back at ya
cause y'all know like i know who game realest
it's the fame and the glory but first pay dilla
yo i'm havin trouble at the crib
i'm goin at it with my baby mother where i live
while the soldiers bleed the economy recede
and all she want to watch is reality tv
some behavior i couldn't figure the flavor
and love money that's what i'm not made of
to see if i could stand a real chance with this love
it don't make sense the way she tried to turn a g to a gent
or danny bonaduce but no he never listened
but bring your guns out sing your lungs out
but that's against all odds
whether it be for the love of the payday
or for the love of tryin to have a baby for ray j
she watched saltnpepa and celeb rehab day
that's all she talk about at the cafe
i swear to god it drove me to drink about a half a carafe
my head's so spinnin i'm so through with women
and kim kardashian moms and bruce jenner
and three 6 mafia show and jerry springer
now she keep changin outfits
i'm 'bout to get a doctor phil to do something about this
america's best dance move she tryin to do the step
'bout to do her like beyonce and tell her to the left
truth be told she 'bout to television me to death
yo
 vinyl bonus track
it's bun beeda i'm a beast in the booth
i bleed gums and break teeth in the booth
at the least i'm the truth on a bad day i sleep the best
nap wake up and sweep the rest
so keep ya vest i'm domin like an exaddict
ya belly's now jelly ya face full of beet cabbage
ya flow is not dro homie you that weak package
and where i'm finna send yo' ass you won't need baggage
we savage like the wild wild west
i'm the go flow pro you the mile style vet
and i got lyrics by the mile why bet
i been doin this since slay was on the wildstyle set
all hail to the king or face treason
that's when i slap wack niggaz for no reason
and once i take it there ain't no easin
it's alligator souffle baby with no seasoning so
uh waddup bun homie pass the beer
and make it fast like guerilla black's career
we smokin hash purple sour kush
gettin high fast like the young george bush
uh i make it fast like a robbery
you take it slow like monopoly drive slow homie
bitch i'm termanology
straight gangsta like the black donnellys
so many hoes is on top of me
last thing i'm thinkin about is monogamy fuck outta here
specialized in psychology
numerology stimulatin the economy
movin pounds of trees uh you know the mo
trap star generals whips like jay leno
keep the shit ghetto countin my cash
this is law town mass walk through with ya jewels
you betta make it fast
