call 'em call 'em call 'em
somebody better call 'em call 911
call da police for me tell them it's a case of emergency
bum bye bye what i see your streets
killa song boy emces get murda
call da police for me tell them it's a case of emergency
call 'em call 'em call da police on me
tell 'em it's a case of emergency
call 'em call 'em call 'em
yeah all these niggas be strapping up
but they will be the one to be running
same nigga wanna come back me up
and be actin' tough and be punchin'
got a tool that'll back back you up
and we'll reach from here to london
bigger than the mac mac mac 10
say hello to master cannon
in case of emergency you need to just call 'em call 'em
everybody got that thing the infrared beam
and i suggest call 'em call 'em
cause when i'm in black i'm really hard to be seen
you need to just call 'em call 'em
i blend with the night yeah that's right
i'm so anonymous call 'em call 'em
shawty you could just call me when you wanna come on me
i'm the one you wanna call on to caress you when you get lonely
now i know why you on me baby daddy so horny
come on right well this bad man even da police man can't hold me
call the police for me tell them it's a case of emergency
call 'em call 'em call da police on me
tell 'em it's a case of emergency
call 'em call 'em
neighbors always call the police on me
when they hear me coming out
cause when i spit i sound like 1000 drummers and a marching band coming dibid dabidibi dibidibidi hear that drum roll along with the music
niggas always step to me and say they heard if i can spit like a drum roll do it
when i'm up and coming and i put it down my nigga then u see the police coming
want to shut it down my nigga then u see me going hard want to count up on your fingers
they don't wanna let me go cause i'm gonna never stop killing
and i know it and i keep it going till i really beat them in a flow and then u see me throwing
till i got them giving me the dough see the way we do it niggas gonna be showin how to blow it
everytime i get the opportunity that i know
here we go again we got a number one and i'm gonna kill it then i'm gonna have a little fun
and i'm gonna drill it in your head until the parties done
if your really here well i suggest u probably better run
it's an emergency promise u don't wanna go against me
most incredible to ever bless a microphone even when they call police on me
call the police for me tell them it's a case of emergency
call 'em call 'em call da police on me
tell 'em it's a case of emergency
call 'em call 'em
call the police you fucking with a beast
check my record i kill these niggas hide up in belief
murda murda i did it did it in the first degrees
man down somebody better call rere
really got to be boom boom c
show me what you got for me
and verse simmonds
every time i come around she be popping it like 3 ladies
one me 3 ladies all these bottles i'm faded
woke up this morning man i just thank the lord that i made it
got a million clothes a million hoes
a million dollars from a million shows
i stack it all up i spend it on clothes
and if you don't know you on that flow
knick the shot ain't it hot
ain't it hot i hear they shootin' and somebody call the cops
call the police for me tell them it's a case of emergency
call 'em call 'em call da police on me
tell 'em it's a case of emergency
call 'em call 'em
call da police for me tell them it's a case of emergency
bum bye bye what i see your streets
killa song boy emces get murda
call 'em call 'em
the more i look at her the more i look it here
the streets are kinda crazy like damn i gots to be more careful
it's ugly out here mane
these niggas out here talkin' these bitches ain't no good
i'm strapped up and i'm on one and wishin' it go wood
i'm ridin' 'round in my big thang still up in my hood
i'm ridin' 'round with that big thang cause niggas ain't no good
i've got to be got to be got to be more careful
i've got to be got to be gogot to be more careful
i've got to be got to be got to be more careful
i've got to be got to be gogot to be more careful
like scarface who can i trust
bonfire this only us
i'm outchea i gotta have it
paper chasin' i gotta grab it
money talks i don't talk about it
take the loss be a boss about it
catch me slippin' i really doubt it
i don't leave my house without it
my masterpiece bad about it
jealous nigga that's old shit
laugh about cop more whips
and hustle hard get more chips
i got to be more careful these niggas out here feds
i got to be more careful go read what he said
it changed out here and all my silent niggas are gone
somehow somewhere all the shit that went wrong
i never thought that it'd get to this
all these niggas all snitchin' in
if it's too hot to handle it
then stay on out and i'm catchin' in
these niggas out here talkin' these bitches ain't no good
i'm strapped up and i'm on one and wishin' it go wood
i'm ridin' 'round in my big thang still up in my hood
i'm ridin' 'round with that big thang cause niggas ain't no good
i've got to be got to be got to be more careful
i've got to be got to be gogot to be more careful
i've got to be got to be got to be more careful
i've got to be got to be gogot to be more careful
they slip outchea deba
got to be more careful
never leave the crib never leave my home
without my street instrument my baritone
blat this what i put aside
polite on the sucker leave his face in his lap
i get it play the game of death they don't play fair
gotta pack up 30 dig and always stay prepared
i got some girl scout cookies and some jackie
a badass bitch with a short hair
tatiana ali but blowin' all up in my ruprecon truck
should i say g talk is cheap
skatin' through the streets your tremendous ass be
my money kinda tall but i don't play ball
actin' all the pictures nick the paint off the wall
wutchu need problem you havin' mane
i'm like the concierge i can get you anything
my heart that pump get my heart pumped propane
i've always been a factor i ain't never gonna lame
got a couple crash dummies that will wrap you like a mummy
push you in the graveyard where it's dark got sunny
do it for a friend but i ain't gotta give him money
slap you with the kid and they'll do anything for me
these niggas out here talkin' these bitches ain't no good
i'm strapped up and i'm on one and wishin' it go wood
i'm ridin' 'round in my big thang still up in my hood
i'm ridin' 'round with that big thang cause niggas ain't no good
i've got to be got to be got to be more careful
i've got to be got to be gogot to be more careful
i've got to be got to be got to be more careful
shady
convict
upfront
akon
slim shady
i see the one because she be that lady hey
i feel you creeping on i can see from my shadow
wanna jump up in my lamborghini gallardo
maybe go to my place and just kick it like taebo
and possibly bend you over look back and watch me
smack that all on the floor
smack that give me some more
smack that 'till you get sore
smack that ohoooh
upfront style ready to attack now
pull in the parking lot slow with the lac down
convicts got the whole thing packed now
step in the club now and wardrobe intact now
i feel it down and cracked now ooh
i see it dull and backed now
i'm gonna call her than i pull the mack down
money no problem pocket full of that now
i feel you creeping on i can see from my shadow
wanna jump up in my lamborghini gallardo
maybe go to my place and just kick it like taebo
and possibly bend you over look back and watch me
  2x
oohlooks like another club banger
they better hang on when they throw this thing on
get a lil drink on
they gonna flip for this akon shit
you can bank on it
pedicure medicure kittycat claws
the way she climbs up and down them poles
looking like one of them puttycat dolls
trying to hold my woodie back through my draws
steps upstage didn't think i saw
i'm like ya i know lets cut to the chase
no time to waste back to my place
plus from the club to the crib it's like a mile away
or more like a palace shall i say
plus i got pal if your gal is game
in fact he is the one singing the song that's playing
i feel you creeping on i can see from my shadow
wanna jump up in my lamborghini gallardo
maybe go to my place and just kick it like taebo
and possibly bend you over look back and watch me
eminem is rollin' d and 'em rollin' bo
and all marvelous them rolling
women just holding big booty rollin'
girl i can tell you want me because lately
i feel you creeping on i can see from my shadow
wanna jump up in my lamborghini gallardo
maybe go to my place and just kick it like taebo
and possibly bend you over look back and watch me
100 if you're real y'all
this for my squad my hood my street my city
my real niggas all across the world fuck with me yeah
salute salute 100 y'all
my young niggas to the old g's
never said a word to the police
100 if you're real y'all
i said 100 if you're real y'all
i'm 100 go in let's speak on it
church nigga i preach on it
up in and got bleach on it
same nigga i start with
up the good and ain't toped it
same niggas that i comes with
drip sting and they heartless
and while you're playin' ball try to g up
i'm with tyger woods playin' golf tryna t up
find me at the crib with my feet up
my niggas on the block off the corners swimmin' we up
it's for the hood and everybody in make it
it's paper out back if you don't want it i'll take it
yea if you don't want it i'll take it
paper in the hood if you don't want it i'll take it
for my squad my hood my street my city
my real niggas all across the world fuck with me yeah
salute salute 100 y'all
my young niggas to the old g's
never said a word to the police
100 if you're real y'all
i said 100 if you're real y'all
i've been there and i done that and i still pop my guns
my louie blue and my ride blue and i'm always one hun
my top down and my lokes on any block that i post on
go and get my west coast on
louie dope but my toast on
bitch came and put my folks on
guess what clubbin'
every time i hit the city they screamin' out we love 'i'm
all the real niggas who love real niggas
not a hate bone in my body
in every state that i touchdown real niggas they got me
it's all in my talk it's all in my walk
it's in me not on me
it's something that can't be taught
i'm a real nigga that do real shit
kill't niggas i didn't kill't with
you talk about it then be about it
half of y'all ain't built for this
this for my squad my hood my street my city
my real niggas all across the world fuck with me yeah
salute salute 100 y'all
my young niggas young niggas to the old g's old g's
never said a word to the police never
100 if you're real y'all 100
i said 100 if you're real y'all
start salutin'
your director's here start the movie
i yell action it's young niggas that start the shootin'
i had a dream that i'll be rich call me martin lutty
cause bein' broke was immature were the bunkers houston
for the top dog wants was the underdog
somethin' shinin' where they came from beat it on the folk
100 dawg you can't stomach those
100 bottles last night now they come to blogs
1 nation under god now here come the feds
raid 'em choppers ray down they should come with beds
you ain't with a real nigga then who are you with
he ridin' with a fake nigga see how far you get
this for my squad my hood my street my city
my real niggas all across the world fuck with me yeah
salute salute 100 y'all
my young niggas to the old g's
never said a word to the police
100 if you're real y'all
this concrete is too cold to be walking on it
or else walking on it with no shoes on no shoes on
don't wanna struggle oh no
don't want it to become a habit
i've been living in the gutter with no shoes on
let me get up out of here
before i hurt somebody
or i have to hurt somebody
before i hurt somebody
or i have to hurt somebody
before i hurt somebody
or i have to hurt somebody
my momma need a crib
son needs some jordans
this some bullshit cause i can't afford them
feds listening
and the band recording
trying to dodge the pen
hoping i survive the morning
shit is getting hot
man i'm talking scorching
watching bodies drop
trying to make a fortune
dancing with no top
trying to stick my fork and
wanna own the block
then you gotta put your work in
cause
this concrete is too cold to be walking on it
or else walking on it with no shoes on no shoes on
don't wanna struggle oh no
don't want it to become a habit
i've been living in the gutter with no shoes on
let me get up out of here
before i hurt somebody
or i have to hurt somebody
before i hurt somebody
or i have to hurt somebody
before i hurt somebody
or i have to hurt somebody
 instead of calling
dreaming out the sale tell me wake up in the morning
magic warp always disappears
smoked and my eyes blurred
but my vision clear
hot head but this concrete cold
titanium bitch i never follow
never judge a nigga before you judge yourself
you ain't got to help me
nigga help yourself
they got me up in here
i don't know what they're talking
well tell them i'm the mob
i don't own them
i'll take the sugar sharks
they can't breathe out the water
i'll tear your ass apart and put you out of order
this concrete is too cold to be walking on it
or else walking on it with no shoes on no shoes on
don't wanna struggle oh no
don't want it to become a habit
i've been living in the gutter with no shoes on
let me get up out of here
before i hurt somebody
or i have to hurt somebody
before i hurt somebody
or i have to hurt somebody
before i hurt somebody
i'm a self made man
self made man
i'm a self made man
self made man
i'm a self made man
self made man
i'm a self made man
self made man
do you make money mothafucka
i'm the mascot baby
in the city in the crib of the caspin christmas
count the city that with the cash by billy and i ain't gon stop no nigga
i'm a self made man
self made man
i'm a self made man
self made man
i'm a self made man
self made man
i'm a self made man
self made man
self made
anthem on my life for the marching band
montana i'll beez the
bomb like the taliban
popping like a frying pan
slide like a violin
through the crackhole blindfold like a telescan
most underrated
but never underpaid
fake niggas mad and
all the real niggas glad he made it
gladiator babe
don't be acting shady babe
seeing niggas shining through the diamonds tryna see me babe
i'm the product get that product baby serving dog
fucking with the hottest so the hottest i deserved the ball
it's that cocaine mafia connect juciy j project pat montana roger that
i'm a self made man
self made man
i'm a self made man
self made man
i'm a self made man
self made man
i'm a self made man
self made man
do you make money mothafucka
i'm the mascot baby
in the city in the crib of the caspin christmas
count the city that with the cash by billy and i ain't gon stop no nigga
i'm a self made man
self made man
i'm a self made man
self made man
i'm a self made man
self made man
i'm a self made man
self made man
i'd did what i had to
grind on my own too
feed from the street with the killas and the real goons
watching out for popo
tryna sell the yayo tryna be the weed man
even sell the beans man
i'm a always stand out i don't take no handouts
but i take you're money bruh
butt up in you're grandma
i hustle till i die
with the rapping with the trapping
whether be a hit man with the guns clapping
coming straight from the hood
i'm a make it happen
i ain't never had shit i had to sell or snatch it
chrome cree fifty seven got always packed in
that i cut you're fucking head like a fucking hatchet
i'm a self made man
self made man
i'm a self made man
self made man
i'm a self made man
self made man
i'm a self made man
self made man
do you make money mothafucka
i'm the mascot baby
in the city in the crib of the caspin christmas
count the city that with the cash by billy and i ain't gon stop no nigga
i'm a self made man
self made man
i'm a self made man
self made man
i'm a self made man
self made man
i'm a self made man
self made man
film made
getting paid wouldn't find my own puge
chill like frank lucas did wouldn't get my own jew'ls
taped up by my nugs on the plane cali buds
soon as i hit the hood i ain't showing cali love
everything for the streets nigga gotta give me me
five hundred dollars ounce of purp
in these memphis street
had to made a kille ya off a drug dealy ya
wrap up bout my life and i saw me a millie ya
mr gold plate get raw than we pop ya
db investments cocaine mafia
pistols and shotguns grams and the hard run
twenty eigths on the dough got these hummers so much
i'm a self made man
self made man
i'm a self made man
self made man
i'm a self made man
self made man
i'm a self made man
self made man
do you make money mothafucka
i'm the mascot baby
in the city in the crib of the caspin christmas
count the city that with the cash by billy and i ain't gon stop no nigga
i'm a self made man
self made man
i'm a self made man
self made man
i'm a self made man
self made man
i'm a self made man
y'all niggas saw me trap cooking
y'all nigga ain't cookin'
we cookin over here nigga
akon gucci akon gucci
i'm all in the kitchen call me the top chef
servin' up these yams till there ain't none left
y'all niggas cooking babies
i'm cooking straight chickens now who got the gravy
call me the top chef keep the work and the baking soda on the top shelf
and i'm drinking top shelf gucci
keep the work and the baking soda on the top shelf
what you're describing is a small time hustle
i am surround it by heavy way she is a small town muscle
a couple of mini staks packed up in that duffle
and you see my body gone watch me make a shuffel
cause i ain't playing games with you nigga
staring up on your legs
got all your game following my twitter
if you are thinking you can do the same thing
reconsider  table top silver glass
the same smoke traffic never stopping cause i got
so when you see the popo creeping riding by slow you just walk by like
you don't know me keep moving dog walk by like you don't know me
keep moving dog you just need to walk by like you don't know me
i'm all in the kitchen call me the top chef
servin' up these yams till there ain't none left
y'all niggas cooking babies
i'm cooking straight chickens now who got the gravy
call me the top chef keep the work and the baking soda on the top shelf
and i'm drinking top shelf
keep the work and the baking soda on the top shelf
gucci mane and juice mane love to cook the caine
baking soda shawty bought an arm and hammer chain
coke i need a fryer i'ma cut the water on
then i cut the eye up i love to keep my stove on
arab money wow arod money wow
gucci mane juice man akon cross country
work make the pot skirt same color my white shit
50 bags of light purp smashing in my spyker
cooking up whippin' up same crocker rock ya block
living room the chicken room kitchen full of cooking pots
trappin' like the 80's 2009 gucci nino
my life a nation movie it's gucci mane tarantino
so when you see the popo creeping
riding by slow you just walk by like you don't know me keep moving dog
walk by like you don't know me keep moving dog
you just need to walk by like you don't know me
i'm all in the kitchen call me the top chef
servin' up these yams till there ain't none left
y'all niggas cooking babies
i'm cooking straight chickens now who got the gravy
call me the top chef keep the work and the baking soda on the top shelf
and i'm drinking top shelf gucci
i wear gucci i wear bally at the same damn time
on the phone cooking dope at the same damn time
selling white selling mid at the same damn time
fucking 2 bad bitches at the same damn time
at the same damn time at the same damn time
i'm on pluto i'm on mars at the same damn time
on the sofa poppin' bottles at the same damn time
i'm far with this shit it's a lot going on at the same damn time right about now
i put that on my bra nigga this ain't nothin' new to me
rollie on my wrist designer shoes and a gucci treat
supermodel bitches and they frizz all in my bathroom'd up
team money said they like 'er i said fuck it then i'm passin' up
got money to blow i get it like i print it all
a million at the show ain't no way that i could spend it all
monday i be all up in my lambo cross me pocket chips
tuesday pull the rrari up say i'm on some floss 'n' shit
wednesday i'm confused i don't know which car to head on with
i want something new i'm about to buy some other shit
but i don't know which car to go in yea
i said fuck it went and bought a lil' jet
i wear gucci i wear bally at the same damn time
on the phone cooking dope at the same damn time
selling white selling mid at the same damn time
fucking 2 bad bitches at the same damn time
at the same damn time at the same damn time
i'm on pluto i'm on mars at the same damn time
on the sofa poppin' bottles at the same damn time
i'm back up on my gunner shit i fuck the bitch you comin' with
no squares in my circle not the niggas that i haller with
god no make no noise when i bust cause i muzzle it
1500 mill on the reel i'm tryna double it
fuck 'em with my diamond shine fresh up off that diamond mine
niggas come and get you like they propin' up in columbine
columbine propin' up in columbine
you don't want no problem where i'm from they do this all the time
and you don't wanna gamble with your life
like the chalk up on that sidewalk my whips are all white
crib is all white and that jewelry so bright
multitask with this pimpin' we could do this all night
i wear gucci i wear bally at the same damn time
on the phone cooking dope at the same damn time
selling white selling mid at the same damn time
fucking 2 bad bitches at the same damn time
at the same damn time at the same damn time
i'm on pluto i'm on mars at the same damn time
y'all niggas saw me trap cooking
y'all nigga ain't cookin'
we cookin over here nigga
akon gucci akon gucci
i'm all in the kitchen call me the top chef
servin' up these yams till there ain't none left
y'all niggas cooking babies
i'm cooking straight chickens now who got the gravy
call me the top chef keep the work and the baking soda on the top shelf
and i'm drinking top shelf gucci
keep the work and the baking soda on the top shelf
what you're describing is a small time hustle
i am surround it by heavy way she is a small town muscle
a couple of mini staks packed up in that duffle
and you see my body gone watch me make a shuffel
cause i ain't playing games with you nigga
staring up on your legs
got all your game following my twitter
if you are thinking you can do the same thing
reconsider  table top silver glass
the same smoke traffic never stopping cause i got
so when you see the popo creeping riding by slow you just walk by like
you don't know me keep moving dog walk by like you don't know me
keep moving dog you just need to walk by like you don't know me
i'm all in the kitchen call me the top chef
servin' up these yams till there ain't none left
y'all niggas cooking babies
i'm cooking straight chickens now who got the gravy
call me the top chef keep the work and the baking soda on the top shelf
and i'm drinking top shelf
keep the work and the baking soda on the top shelf
gucci mane and juice mane love to cook the caine
baking soda shawty bought an arm and hammer chain
coke i need a fryer i'ma cut the water on
then i cut the eye up i love to keep my stove on
arab money wow arod money wow
gucci mane juice man akon cross country
work make the pot skirt same color my white shit
50 bags of light purp smashing in my spyker
cooking up whippin' up same crocker rock ya block
living room the chicken room kitchen full of cooking pots
trappin' like the 80's 2009 gucci nino
my life a nation movie it's gucci mane tarantino
so when you see the popo creeping
riding by slow you just walk by like you don't know me keep moving dog
walk by like you don't know me keep moving dog
you just need to walk by like you don't know me
i'm all in the kitchen call me the top chef
servin' up these yams till there ain't none left
y'all niggas cooking babies
i'm cooking straight chickens now who got the gravy
call me the top chef keep the work and the baking soda on the top shelf
and i'm drinking top shelf gucci
rubbin on that italian leather
them konvict jeans on
you ready yeah yeah
geah konvict
  jeezy
i get it in 'til the sunrise ay
doin 90 in the 65 ay
windows rolled down screamin out
ay ay ay i'm so paid
number one hustler gettin money ay
why you wanna count my money ay
i'm a hustler don't need nann one of y'all
you see i'm so paid
i see police on that crooked i
doin a hundred on interstate 95
my shorty leanin blastin that do or die
wishin that motherfucker would cause we certified
got a system that'll beat and knock your wall off
got a pump under my seat the sawedoff
got a bunch of goons hope to never call on
i'm a sniper sittin on the roof already saw y'all
it ain't too much to put a strain on me
that's the reason why i had to put the blame on me
i'd rather have them dollar bills rain on me
than to let them haters come and make a name off me
that's why
 w jeezy ad libs
i just sound like money baby i shoulda been a porsche
paint lookin like a sugarfree red bull
i'm so paid you know i keep a pocketful
ha ha and that's before the taxes
took my whole gross now they hid it under my mattress
i used to get bored count 20's for practice
paper therapy we let the money relax us
gold chains 'round my neck just like michael phelps
i made a killin in the water killin with the water
against all odds and i will not stop
they tried keep me on bottom but i prefer the top
and my project chick i moved her next to joc
she said the house was too small i moved her next the block
so baby get ya ass up i need an extra block
and that's why
 w jeezy ad libs
i'm the boss it only takes one call
to try to hit you up and dump you off and that's all
guess what i won't be takin that fall
homie i got cake that's what i'm payin them for
ha ha ain't that funny
guerillas they want war but ain't got money
cause i seen them all talk until they start gunnin
quicker than usain bolt the fastest thing runnin
yeah akon weezy jeezy
block royal holdin down jersey jersey
devyne makin sure we gettin it up front
my lil' brother boo got that vision baby
 w wayne ad libs
ahumm big money weezy
white wife beater with the sig' underneath it
how do i feel bitch i feel undefeated
snap my fingers disappear from the precinct
yeah i'm ballin we ball out
ball 'til we fall until the ball bounce
i send some niggaz with guns to y'all house
only to find out you live in a dollhouse
damn damn but i thought you was tough though
we carry choppers on our necks call it cutthroat
we bury cowards on the set that they come from
we know magic turn weed smoke to gun smoke
we we ball first when we ride
you you in a hearse when you ride
ayyyy i put my shoe down baby
and i'm holdin down young moolah baby that's whyyyy
  styles p
geah crazy
it's one of the things man you gotta experience
to know what i'm talkin about ha ha
it's where the going gets rough akon
the tough stay tough styles p
ahhah upfront let's go
konvict konvict ha ha
we in too deep to turn back now d sure is
watch yourself 'fore you get watch blown away
you know where i come from
the place where your fade is a mic or a bull or dumdum
a jail cell a pine box and brothers are dumb young
still bust a gun for the slum that they come from
cops is the only ones they gon' run from
they puttin they hood up
but nine out of ten of us ain't got good luck
you gon' ride on a man and catch 25 blown away
or get hit and get sent to the other side
you lose both sides of the coin
so me i play the hood baby nine in the groin
momma got a little church i could join but i ain't go yet
man got a mosque i could join but i ain't go yet
cool with the devil on my back i'm in cold sweats
about to do some dirt in some dirty black old sweats
if you known you should've shown the way blown away
most the hood on the path to get blown away
cause i was raised up to show no fear
cowardly hearts'll never last long here
if you ain't man up to make shit clear
guaranteed you'll get blown away
cause i done seen the block break down tears
and i done seen the cops break my peers
tryin to hold on a couple mo' years
tryin not to get blown away
see i ain't never shot nobody but i'm known for fightin
so when i strike man you think you been struck by lightning
shouldn't have to prove myself by killin a nigga
even a child can take a life by pullin a trigger
retaliation only takes anger mixed with passion
see your target in the distance and keep on blastin
so when you hit man you feel that shit them evils do
can't see myself gettin beat down my eyes swollen
moms cryin really don't know what happened my pride's stolen
if i ain't got my heat uhhuh then i got a blade uhhuh
that can get you off me in so many ways
i keep my eye out for jakes ears to the streets
other eye out for snakes and these scandalous freaks
if we ain't on good terms don't bother to speak
don't smile and try to spark a convo with me
same thing make you laugh will make you cry
fuck around and let this quiet nigga here take your life
hate for it to be you the world's sacrifice
so somebody else could travel through the tunnel of life
cause i'm that type of guy i'll be there when you're ridin
but i stay to myself
so if you see me out there with a bear and we fightin
nigga then go help the bear
locked up they won't let me out
and i had a long day in court shit stress me out
won't give me a bill they can't get me out
now i'm headin to the county gotta do a bid here
i used to livin luxurious i don't wanna live here
the walls is gray the clothes is orange
the phones is broke the food is garbage
lotta niggaz is livin with these circumstances
sp's the same i still merk ya manses
drug money to rap money work advances
niggaz ran and told i shoulda merked to kansas
got popped for a murder attempt
knock me on dblock when i was burnin the hemp
had a brick in the stash
hope they don't take it to a further extent
locked up and they won't let me out
when i hit my cellblock niggaz know the dread be out
i'm steady tryin to find a motive why do what i do
the freedom ain't gettin no closer no matter how far i go
my car is stolen  no registration
the cops patrollin  and now they done stopped me
and i get locked up
they won't let me out
i'm locked up they won't let me out nooo
they won't let me out
i'm locked up they won't let me out
they won't let me out
i'm locked up they won't let me out nooo
they won't let me out
headin up town to reup back with a couple ki's
the corner block's on fire undercovers dressed as fiends
makin so much money  product's movin fast
put away the stash  as i sold the last bag
fucked around and got locked up
 w variations  ad libs
now that i'm locked up i rep two sets so
i'ma ryde or die and stay dblocked up
two toothbrushes up whoever want it with p
when i walk by nigga get up
cause i'm locked up they can't get me out
i smoke a stick of haze when they stress me out
go and hit the bar when the wrecks be out
can't wait for the day when they let me out
cause visitation no longer comes by
it seems like they forgot about me
commissary is gettin empty
my cellmates gettin food without me
i can't wait to get out and move forward with my life
move on with my life
got a family that loves me and wants me to do right
but instead i'm here locked up
 w variations  ad libs
cause i'm locked up
where's my lawyer
 get me out of here
baby i'm locked up
where's my niggaz on the block
tell them i'm locked up
i'm locked up
i heard ya'll niggas on that fly shit
yeah that trap or die shit
thrown on the block don't let it get too hot
me i'm in that cockpit
on my suit and tie shit
tryna cash it and ready i'm not tryna get up in them pockets
fully packed up and holy
best believe that it's loaded
telling you now brother
try that shit and your casket will be closed ay
200 hundred stacks and we throw it
ain't none of it stolen
and if you think you gon' take from us
well we'll point at you and blow it
look out and drop down low now
don't bother nobody
unless they
bring a fight to my party
well then hey
that means they're asking for it
they're asking for it
like i'm asking her to break it on down look out look out
break it on down look out look out
ha look out guess who it is
that nigga from atlanta
where the best do it is
so get your money together and bet who it is
cause when it comes to spitting lyrics i'm the best in the bizness
go by the name of luda
the industry intruder
collipark park ga
where the hustlas stay and the criminals robbers shooters
on the corner with the keys in hand
we'll leave you where you stand
we'll lift you off your feet and make you fly like peter pan
don't make no sudden moves
or i'll squeeze my southern tools
while i'm with my southern bitch
26 inches no southern shoes
i ride out slide out
groupies cry they eyes out
cause they making the kind of paper that dope boys get when they bring them pies out
wasn't born with a silver spoon
so recognise when you hear that tune
you better drop down low when you hear that
when you hear that
hear that boom
look out and drop down low now
don't bother nobody
unless they
bring a fight to my party
well then hey
that means they're asking for it
they're asking for it
like i'm asking her to break it on down look out look out
break it on down look out look out
i know that you like it
your body's what i'm enticed with
move around like you work it girl
but that ain't you in the slightest
love the way that she hide it
says she want me inside it
baby girl got the superwoman
and i'm a kryptonite it
she feeling so weak
made her drop to her knees
got a taste of this  taller than all of your trees
she'll pin me down to my seat
and rolling hips to the beat
i had to come and take full control
and show her how it's gon' be
and told her
look out and drop down low now
don't bother nobody
unless they
bring a fight to my party
well then hey
that means they're asking for it
they're asking for it
like i'm asking her to break it on down look out look out
break it on down look out look out
konvict music
i have no choice but to win cause i
absolutely can't lose no way
200 percent i am on my job
gettin' money ain't nothin' left i can't say
get on your job with me get on your job with me
ready for tomorrow if it ain't too late
cause when them people come lookin for that money
tell me man what you gon' say
give it to 'em
na na na na na na
na na na na na na give it to 'em
na na na na na na
na na na na na na just give it to 'em
na na na na na na
na na na na na na give it to 'em
na na na na na na
na na na na na na give it to 'em
know they kickin down your door just waving their fourfour
ain't thinking about the law
only thing on they mind is a little bit of shine
and a couple stacks stashed up in your top drawers
so give it to 'em
and they coming 'round the corner 5 percent 
chevy creepin' real slow you know the routine
don't try to play magiver
sawed of shotgun pointin' out the window
so give it to 'em
not to mention them crooked cops
pull you over when you drop
on the side of the road take all your word
pocket all your dough
i ain't goin' thru none of that no more
i have no choice but to win cause i
absolutely can't lose no way
200 percent i am on my job
gettin' money ain't nothin' left to say
get on your job with me get on your job with me
ready for tomorrow if it ain't too late
cause when them people come lookin for that money
tell me man what you gon' say
give it to 'em
na na na na na na
na na na na na na give it to 'em
na na na na na na
na na na na na na just give it to 'em
na na na na na na
na na na na na na give it to 'em
na na na na na na
na na na na na na give it to 'em
shell toed adidas all black lamborghini
sexy thang ridin' with me granting wishes like a genie
ain't no problem gettin' money certified eight digits
street when it come to gettin' paper better give it to 'em
started at poverty now they call us the penticle
talkin' bugatti i blow it all on a vehicle
millions in realestate and the work that i administrate
when i smoke in the whip peel the top just to vehicles
ain't no palm trees in the ghetto yeah it's cloudy weather
but we shinin' bright as ever
i refuse to lose in any game i choose to play
until i die i gotta get it in a major way
akon saved the day
i have no choice but to win cause i
absolutely can't lose no way
200 percent i am on my job
gettin' money ain't nothin' left i can't say
get on your job with me get on your job with me
ready for tomorrow if it ain't too late
cause when them people come lookin for that money
tell me man what you gon' say
give it to 'em
na na na na na na
na na na na na na give it to 'em
na na na na na na
na na na na na na just give it to 'em
na na na na na na
na na na na na na give it to 'em
na na na na na na
i'm a self made man
self made man
i'm a self made man
self made man
i'm a self made man
self made man
i'm a self made man
self made man
do you make money mothafucka
i'm the mascot baby
in the city in the crib of the caspin christmas
count the city that with the cash by billy and i ain't gon stop no nigga
i'm a self made man
self made man
i'm a self made man
self made man
i'm a self made man
self made man
i'm a self made man
self made man
self made
anthem on my life for the marching band
montana i'll beez the
bomb like the taliban
popping like a frying pan
slide like a violin
through the crackhole blindfold like a telescan
most underrated
but never underpaid
fake niggas mad and
all the real niggas glad he made it
gladiator babe
don't be acting shady babe
seeing niggas shining through the diamonds tryna see me babe
i'm the product get that product baby serving dog
fucking with the hottest so the hottest i deserved the ball
it's that cocaine mafia connect juciy j project pat montana roger that
i'm a self made man
self made man
i'm a self made man
self made man
i'm a self made man
self made man
i'm a self made man
self made man
do you make money mothafucka
i'm the mascot baby
in the city in the crib of the caspin christmas
count the city that with the cash by billy and i ain't gon stop no nigga
i'm a self made man
self made man
i'm a self made man
self made man
i'm a self made man
self made man
i'm a self made man
self made man
i'd did what i had to
grind on my own too
feed from the street with the killas and the real goons
watching out for popo
tryna sell the yayo tryna be the weed man
even sell the beans man
i'm a always stand out i don't take no handouts
but i take you're money bruh
butt up in you're grandma
i hustle till i die
with the rapping with the trapping
whether be a hit man with the guns clapping
coming straight from the hood
i'm a make it happen
i ain't never had shit i had to sell or snatch it
chrome cree fifty seven got always packed in
that i cut you're fucking head like a fucking hatchet
i'm a self made man
self made man
i'm a self made man
self made man
i'm a self made man
self made man
i'm a self made man
self made man
do you make money mothafucka
i'm the mascot baby
in the city in the crib of the caspin christmas
count the city that with the cash by billy and i ain't gon stop no nigga
i'm a self made man
self made man
i'm a self made man
self made man
i'm a self made man
self made man
i'm a self made man
self made man
film made
getting paid wouldn't find my own puge
chill like frank lucas did wouldn't get my own jew'ls
taped up by my nugs on the plane cali buds
soon as i hit the hood i ain't showing cali love
everything for the streets nigga gotta give me me
five hundred dollars ounce of purp
in these memphis street
had to made a kille ya off a drug dealy ya
wrap up bout my life and i saw me a millie ya
mr gold plate get raw than we pop ya
db investments cocaine mafia
pistols and shotguns grams and the hard run
twenty eigths on the dough got these hummers so much
i'm a self made man
self made man
i'm a self made man
self made man
i'm a self made man
self made man
i'm a self made man
self made man
do you make money mothafucka
i'm the mascot baby
in the city in the crib of the caspin christmas
count the city that with the cash by billy and i ain't gon stop no nigga
i'm a self made man
self made man
i'm a self made man
self made man
i'm a self made man
self made man
i'm a self made man
  tpain
holla holla at you girl
holla holla at you girl yeah
akon holla holla
and tpain holla holla
you need to quit it ohh
girl you need to quit it
so many girls outside and i wanna go take a cruise
and i know you a sex machine and i wanna do somethin new to you
the way you roll them thighs and your girl doin it too
if you want we can mix it up i could set it up she can get it too
we got plenty of dranks plenty plenty of water
we got plenty of dank comin from caliuhfornia
and we all got that bank so believe we can afford this
so stop playin and show me what you can do
and don't be actin like that like that i know you wanna ride
cause my lamborghini doors go up and down
now all these gorillas here all these women here
somebody here gon' fuck
  tpain
that's why i'm tryin to holla holla holla holla holla holla holla holla
holla holla holla holla holla holla holla holla
i'm tryin to holla holla holla holla holla holla holla holla
let me holla at you girl
  akon
yeah got a big ol' truck outside sittin on 26's
and i'm 'bout to start my ride with about twenty bitches
and they all like girls so they all be kissin
that's why i'm tryna put you in this girl
while i'm in this club gotta get my groove on
if you wanna roll with a nigga go with a nigga try to get a move on
and i hope that you like girls cause i wanna see you kissin
and now i'm tryna put you in my world
so don't be actin like that like that i know you wanna ride
cause my lamborghini doors go up and down
now all these gorillas here all these women here
somebody here gon' fuck
that's why i'm tryin to holla holla holla holla holla holla holla holla
holla holla holla holla holla holla holla holla holla holla
holla holla holla holla holla holla holla holla
ohh let me holla at you girl
ohhh shorty said you want a playa with money
so why you actin funny with me
i ain't tryin to prove nothin to you
shorty i'm tryin to do somethin to you yeah
shorty uh i'm tryin to holla holla
he just a roll of pennies i'm a stack of dollars
i'm tryna see what you gon' do
cause baby i'm tryna leave here with you
now don't be
  tpain
actin like that like that i know you wanna ride
cause my lamborghini doors go up and down
now all these gorillas and all these women here
somebody here gon' fuck
that's why i'm tryin to holla holla holla holla holla holla holla holla
holla hollaaaaaa holla holla holla holla
i'm tryin to holla holla holla holla hollaaaaaa

whod ever thought that i would see this day
where i would see my ghetto life fade away
cause i was lost and couldnt find a way
and now i look forward to everyday
welcome to my sunny day

block dont stop always stay hot
no matter how the season scorch
i still remember when they took me away
kept it on lock then i got popped
realized i had to stop
then i took time to explore a better way
search high and low so close yet so far to go
i just know theres a sunny day

whod ever thought that i would see this day i would see this day
where i would see my ghetto life fade away fade away
cause i was lost and couldnt find a way find a way
and now i look forward to everyday everyday

welcome to my sunny day my sunny day
everyday better day
welcome to my sunny day my sunny day
everyday better day
welcome to my sunny day

i was born in the ghetto raised in the ghetto
saw my first 9 millimeter in the ghetto
i got my first kiss in the ghetto
playin hide go seek with the girls in the ghetto
i wrote my first hit in the ghetto
yo mona lisa can i get a date on fridayayay
its hard for me to let go life in the ghetto
the night they blast my cousin whoa
i had to find a way out the ghetto
picked up the guitar started singin in the ghetto
haters you stayed in the ghetto
said i would have never made it out the ghetto
i guess thats why my cousin sold the yayo
even though annie said the sun come out tomorrow
but the ghetto stay dark
i never thought id ever see the billboard charts

been a long day on my way
to my holy place to pray
give thanks for every blessing given to me
i know theres more to see more to me
no more livin in misery
cause this how i vision life to be
search high and low so close yet so far to go
i just know theres a sunny day

rubbin on that italian leather
them konvict jeans on
you ready yeah yeah
geah konvict
  jeezy
i get it in 'til the sunrise ay
doin 90 in the 65 ay
windows rolled down screamin out
ay ay ay i'm so paid
number one hustler gettin money ay
why you wanna count my money ay
i'm a hustler don't need nann one of y'all
you see i'm so paid
i see police on that crooked i
doin a hundred on interstate 95
my shorty leanin blastin that do or die
wishin that motherfucker would cause we certified
got a system that'll beat and knock your wall off
got a pump under my seat the sawedoff
got a bunch of goons hope to never call on
i'm a sniper sittin on the roof already saw y'all
it ain't too much to put a strain on me
that's the reason why i had to put the blame on me
i'd rather have them dollar bills rain on me
than to let them haters come and make a name off me
that's why
 w jeezy ad libs
i just sound like money baby i shoulda been a porsche
paint lookin like a sugarfree red bull
i'm so paid you know i keep a pocketful
ha ha and that's before the taxes
took my whole gross now they hid it under my mattress
i used to get bored count 20's for practice
paper therapy we let the money relax us
gold chains 'round my neck just like michael phelps
i made a killin in the water killin with the water
against all odds and i will not stop
they tried keep me on bottom but i prefer the top
and my project chick i moved her next to joc
she said the house was too small i moved her next the block
so baby get ya ass up i need an extra block
and that's why
 w jeezy ad libs
i'm the boss it only takes one call
to try to hit you up and dump you off and that's all
guess what i won't be takin that fall
homie i got cake that's what i'm payin them for
ha ha ain't that funny
guerillas they want war but ain't got money
cause i seen them all talk until they start gunnin
quicker than usain bolt the fastest thing runnin
yeah akon weezy jeezy
block royal holdin down jersey jersey
devyne makin sure we gettin it up front
my lil' brother boo got that vision baby
 w wayne ad libs
ahumm big money weezy
white wife beater with the sig' underneath it
how do i feel bitch i feel undefeated
snap my fingers disappear from the precinct
yeah i'm ballin we ball out
ball 'til we fall until the ball bounce
i send some niggaz with guns to y'all house
only to find out you live in a dollhouse
damn damn but i thought you was tough though
we carry choppers on our necks call it cutthroat
we bury cowards on the set that they come from
we know magic turn weed smoke to gun smoke
we we ball first when we ride
you you in a hearse when you ride
ayyyy i put my shoe down baby
and i'm holdin down young moolah baby that's whyyyy
