i be that nigga that i think y'all know
with mr busta rhymes ayo i'm in the studio
girl mooooove
show me what y'all know
girl mooooove
show me what y'all know
girl mooooove
show me what y'all know
girl mooooove
show me what y'all know
close the door 'ight let a nigga rock
cause we 'bout to eat real shit not shit slop
nigga can't say shit about this hiphop
cause i build dudes lanes while at pit stop
built they styles and they names frankenstein right
it's a high state game dudes are playing it
i be questioning alot of y'all who made it in
just move with the joint that we chartering
make you disappear quick like you're part of wind
then laugh ahha ha and laugh again
shorty move a lil bit i'm looking at your friend
let's get in there and shake for the beat girl
do a lil eye wink throw a tongue twirl
gotta hit lock smashed in tied down
we on your block turned hot spots to ghost towns
ayo i'm tired of these niggaz busabus now
say it to 'em
this is just for the nasty
ayo this is just for the sassy
ayo this is just for the classy
ayo this is just for the what tell 'em now
girl mooooove
show me what y'all know
girl mooooove
show me what y'all know
girl mooooove
show me what y'all know
girl mooooove
show me what y'all know
pardon me now gimme room again
it's time to raise the level of the boom again
now who that busabusabus rhyme
raaaaaaa see i ain't do that in a long time
spitting shit make piece do more crime
hot songs cribs have a little more to shine
alright yea shh shh mm uh i pity y'all
the way i bang niggaz and how i shit on y'all
spit the slang bigger make your label quit on y'all
and do my thang bitch from here to synagogue
we getting alot of money me and my friend kamal
i take your money too i ain't afraid of y'all
with so much class my shit will kill ya
when i don't wanna rap
and still i'ma smash and make the bitches make it clap
as soon as i'm finished with her homey i'll give her back
say it to 'em
this is just for the nasty
ayo this is just for the sassy
ayo this is just for the classy
ayo this is just for the what tell 'em now
girl mooooove
show me what y'all know
girl mooooove
show me what y'all know
girl mooooove
show me what y'all know
girl mooooove
show me what y'all know
when the beat bang and you're up in the club
when you listen and you feel a thug
when you hear my voice understand the love
when the dj spins it back it's a friendly rub
but when i'm behind i cannot be kind
with your waistline and the way you  move
like a old great beat i'ma catch a groove
or like a old hiphop joint you nice  smooth come on girl
this is just for the nasty
ayo this is just for the sassy
ayo this is just for the classy
ayo this is just for the what tell 'em now
girl mooooove
show me what y'all know
girl mooooove
show me what y'all know
girl mooooove
show me what y'all know
girl mooooove
violator makin' you sweat
violator we doin' our thing
violator we bringin' the pain
violator we doin' our thing
violator we bringin' the pain
violator we makin the stand
violator we doin' our thing
uh check it out now
uh yeah yeah now
uh check it out now
uh no doubt yo
you such a thang a sexy little thang
i'm hot boyin' it admirin' your chain
you got a fella nose wide on the reala's side
i wanna dance real close ride up when you're hot
playin' games yo i never cared about it much
but you the girl who keep her eyes closed and smokin' dutch
for real you sucha little pretty bell
you make a nigga front pants hit the mean swell
whatchu say i said you stimulate my brain cells
but it's one thing i really wanna say
what
1  
you're such a vivrant vivrant
vivrant a vivrant vivrant 
yo you such a vivrant vivrant
vivrant a vivrant vivrant
you got some new shit tryin' to gas me so we can do it
boy you ain't slick because i keep all dogs trained
i'll make you scream my name
oh you's a hot boy before you talk junk whatchu got boy 
if you let me touch i'll wake it up boy
let you supply me for a month boy
oh well get up boy i like it rough boy
but if it's too rough take a detour
slide right down to my seashore 
by the way i don't smoke so what the weed for
you get a low score
repeat 1
yo it's such a vivrant vivrant 
immaculate baby you're lookin' magnificent different shit
whiles we talkin' let's get intimate
frontin' like you ain't even fuckin' actin' all innocent
wait you know you fuckin' with the fresh baby
crazy the way you chatter lay me like a baby
on the mattress caress and lick me like a nestle's baby
woo you put a tingle up a nigga's spine
got me twitchin' all funny while we fuckin' and spillin' wine yo
i love the way my shorty treat me
how she be throwin' it back the way my shorty freaky
yeah my shorty wildin' it's a full moon
while i'm blowin' her back with surveillance all up in the room
damn so now we fuckin' like we ignorant 
ladies who we can get with the vivrant vivrant yo
it's such a vivrant vivrant a vivrant viv'
a vivrant vivrant yo yo 
that's just a vivrant vivrant vivrant viv'
yo yo a a yo yo yo yo
it's such a vivrant vivrant vivrant viv'
vivrant vivrant yo yo 
it's such a vivrant thing a vivrant viv'
violator makin' you sweat
violator we doin' our thing
violator we bringin' the pain
violator we doin' our thing
violator we bringin' the pain
violator we makin the stand
violator we doin' our thing
uh check it out now
uh yeah yeah now
uh check it out now
uh no doubt yo
you such a thang a sexy little thang
i'm hot boyin' it admirin' your chain
you got a fella nose wide on the reala's side
i wanna dance real close ride up when you're hot
playin' games yo i never cared about it much
but you the girl who keep her eyes closed and smokin' dutch
for real you sucha little pretty bell
you make a nigga front pants hit the mean swell
whatchu say i said you stimulate my brain cells
but it's one thing i really wanna say
what
1  
you're such a vivrant vivrant
vivrant a vivrant vivrant 
yo you such a vivrant vivrant
vivrant a vivrant vivrant
you got some new shit tryin' to gas me so we can do it
boy you ain't slick because i keep all dogs trained
i'll make you scream my name
oh you's a hot boy before you talk junk whatchu got boy 
if you let me touch i'll wake it up boy
let you supply me for a month boy
oh well get up boy i like it rough boy
but if it's too rough take a detour
slide right down to my seashore 
by the way i don't smoke so what the weed for
you get a low score
repeat 1
yo it's such a vivrant vivrant 
immaculate baby you're lookin' magnificent different shit
whiles we talkin' let's get intimate
frontin' like you ain't even fuckin' actin' all innocent
wait you know you fuckin' with the fresh baby
crazy the way you chatter lay me like a baby
on the mattress caress and lick me like a nestle's baby
woo you put a tingle up a nigga's spine
got me twitchin' all funny while we fuckin' and spillin' wine yo
i love the way my shorty treat me
how she be throwin' it back the way my shorty freaky
yeah my shorty wildin' it's a full moon
while i'm blowin' her back with surveillance all up in the room
damn so now we fuckin' like we ignorant 
ladies who we can get with the vivrant vivrant yo
it's such a vivrant vivrant a vivrant viv'
a vivrant vivrant yo yo 
that's just a vivrant vivrant vivrant viv'
yo yo a a yo yo yo yo
it's such a vivrant vivrant vivrant viv'
vivrant vivrant yo yo 
it's such a vivrant thing a vivrant viv'
electronic beeping noice for about 20 seconds
desperation on the streets gotta find a new way
keep the mics and choke holds the saga unfolds
machavellian approaches executed by the coach
i'm in these streets like a ghost
the airjettin' artist
to the love i hit 'em right plus i hit the hardest man
i got a whole new approach for the rhymin'
you cherry cats slide i'm holdin out for the heisman
uh you play the rappin' roll
i take the rap and sold 
and intertwine it wit' mine and turn a half to whole
i'm just a genie in a jack bottle
them fake ballin'ass cats is just a wack model
this joint knocks wit' the force of a gat throttle
i live by 'you put it out we get it back' motto
hey but who around but just your average reproduction love
rap is gettin' lose so all the ice is screamin' 'thug'
what the hell is wrong i'm askin' in this song
one time i smoked hash out of the hippies' bong
one of us is goin' laid 'cause i ain't gettin' played 
i leave you right inside that shittyass bed you made
and walk along chuggin' baller's brains rockin' rings 
and things and just waitin' for white rains
i got the drive dog i hope the dogs' ready
my mentality on dime chicks is stay sweaty
wait up your wait up wait up 
you wanna shoot dice or wanna shoot rounds 
wanna sell rhymes or wanna sell pounds 
the decision is yours i'd rather see tours 
get chicks wit' ghetto shit fallin' out they drawers
my team stay posted they stay roasted
niggas who all in it had a hard knock livin'
administra rhyme minista illa treasura
you didn't know that your man was a legend huh 
embonishment for the both of you
i hit the road and i take my whole fuckin' crew
from seattle to south beach my joint grand clout
it's the street commentator providin' you wit' data 
on how to live unique and it's really not neat we gotta
wait up your wait up wait up 
and all the fellas go 'yeah yeah yeah'
and all my ladies go 'uh uh uh'
and all the fellas go 'yeah yeah yeah'
and all the ladies go 'uh uh uh'
fellas go 'where you at'
ladies go 'yo come back'
fellas goladies go
fellas goladiesyo
a mellow disposition even when it's pain
your mental ammunition is faulty wit' a drain
i puts it down lord fuck a mic cord
brother's out of his game so we can see tours
the innovator  your man still a hater
the abstract imprint it stays like a smint
i got the masses cold wigglin' and shakin' they ass
ma you betta get involved and do it real fast
  
take you higher
hit you higher
make you higher
hit you higher
take you higher
  
i don't know what to make of this
funny brothers on my nerves type ridiculous
i guess i really gotta do it
put my game down
 fucking blew it
put my name down
and it seems you fucked up like a drug deal gone wrong
figured out a lot you won't be that way long
plus you niggas is bush leaguers
and i bet y'all ain't get no bush either
my hood dogs sing songs of rejection and pain
if we get sunshine it's followed up by rain
like to lay your jig down and get a blessing of brains
my man  so he stressing your chain
we see the 'morrow through the shades of it might not come
got to get it all now 'cause we might be done
matrix nigga nigga you looking at the one
fortified with a bonafide blastin' of a gun
we in the space for positionin'
money and illiciting
living out our lives while certain cats just lookin' in
we bewildered off the sacks and the green
whether the bay la or  chicago or queens
you better raise your game
they comin' at you high
you better raise your game
don't ask no questions why nigga
then speak figuratively i mean this shit
and speak literally you in some shit
  
higher take you
higher hit you
higher make you
higher hit you
higher
  
i dominate flows
i dominate shows
and in the nightime our dominance grows
and you could see from the posture i'm holding
yo i'm  up while the rest is folding
a hip hop cat who's flown world wide and
experience adventures like poseidon
bunk heads with r and b chicks
give 'em one hit joints and they lookin' for the remix
the shit that i spit like plain clothes days
surprised you legit make your whole team freeze
i'm so irregular
ear on the cellular
let's celebrate 'cause your man is a hell of a
fillin' the blank with a good thing to fill in
we hold it still 'cause we walkin' with still chance chains
blindsided up in your own reality
while we in the heat of the moment fuck morality
i really wanna see you rise to my joint ma ma
i'm lookin' straight don't see your eyes get my point ma ma
however you do it i'm doing you back
yo don't misconstrue it 'cause i'm screwing it back
yo rappers better count my presence as they down time
i gotta move around don't have no fuck around time
so you better just get on back
just incoherent scats abst'act
  
aiyo higher take you
higher hit you
higher make you
higher hit you
higher
  
uh uhhigherwe gettin' higher
yeahhigher
  
yo one more time
i don't know what to make of this
funny brothers on my nerves type ridiculous
i guess i really gotta do it
put my game down
 fuckin' blew it
put my name down
and it seems you fucked up like a drug deal gone wrong
makin' out a lot you won't be that way long
yeah yeah plus y'all niggas is bush leaguers
and i bet y'all ain't gettin' no bush either
and i bet y'all ain't gettin' no ahoop either
uh uh uh uh uh get up
uh uh for real uh uh 
come on
ummah ummah ummah ummah
a hard time if your motion is still
let me move some things around because the lyrics is ill
abstractyou know my stiggidy in here 
niggaz get on and swear it's they fuckinyear
but yo your girl just moved
to the joint in the club in the car if it groove 
broad look the movement is on
mild mannered mami's in victoria thongs uh
i give my rhyme a bless
guaranteed to make it right if your night is a bust 
you vivrant and you fresh and all
original to say the least and you've impressed kamal 
rappers start then they stall
findin it very hard to make it over the wall
hey get your weight up my motto you heard
and i grown a deaf ear to felonious words uh
so girls move it around
if you see your main dog give a brother a pound
and just uh
chorus qtip
breathe and stop for real and give it what you got and just uhh
breathe and stop for real and give it what you got
give it what you got give it what you got
if you on the block then give it what you got
a thug a thrill you as mean as the eyes 
i wanna feel you them big ass thighs
your prada dress or your gucci bag
with the polo jeans over doobibag uh
yo hold the door aight
we comin through tribe beef hold it down for the night
big moon got the fifth
dlyfe he got the deally and girl you got the gif 
turn it over the page
usherin all of y'all to a brand new age where 
status really don't matter
everbody get right to the pitter the patter 
makin moves settin precedence
enterin your residence the whole scene is decadence
and the feelin is true
i'm seein me and my crew you seein black and blue uh 
so let's go for the ride
strap yourself in tight and if you bonafied then just uh
chorus
dunn what what bring it bring it
abring it give it bring it give it
bring it give it bring it give it
bring it give it bring it give it 
awhere we bring it to
right here right where  right here right where
right here right where  right here here here
right here take it home home take it home right here
millenium on your mind are you runnin out of time
hope you skippin every line because i'm gettin mine
move it around a bit again 
every block every town we startin a trend 
eye to eye ma and toe to toe 
who concentratin on killin the show
penetration is methodically slow
mountain high valley low gonna find the dough 
all my peoples no matter the creed
we gonna satisfy the urge and discover the need 
you feel you feel the bite in this
if you think i'm type real then invite me miss
and let me say a rhyme in your ear
dancin close you the most and you fit in here 
you feel the rhythm is right 
you know the spittin is tight
you think you won't but i think you might uh
 you out the frame with it you off the chain with it
you got your girlfriend around ya 
no wonder she surround you look at you
your brown eyes pierce just like a knight 
make afella think real hard about the rest of his life
the whole  is strange i'm really thinkin' brains
but on the other hand i really feel your stress and pain
flimsy little men they can't command you
and they don't have the heart to demand you
but niether do i i guess i'll let you walk
on and watch 'cause your walk is strong
sippin' passion wit' a stranger in the club 
it doesn't necessarily equate to love
it's not really in the air i wanna take it elsewhere
somethin' wild that 'chu can't compare
bangin' on my wood drum now
hope your hearin' all the sound now  come now
sittin' at home a hat in my hand 
while you crawlin' on the earth with your natural tan
your than is jiggilin' and causin' a stir 
let's do it real rough until life is a blur
i suit you the way that 'chu want
hey hey hey the way that 'chu want
it got me the way that 'chu want
hey hey hey the way that 'chu want
i can kinda understand you know 
i mean bein' at the top i mean to start a show
the brushes with fame continuous game you get
hustles with plans stakin' they clans and 
but you shine and you pay it no mind always
stayin' on the grind with the thangs you do
you got the illest little switch and you 
ain't takin' no  wit' 'chu
admiration to the utmost 
all my dogs raise your cups 'til the girl toast
i don't wanna bring shame to you really
i wanna put flames to you sincerly
make your boxspring jump like a low rida
best place that i could be is inside ya
the love that we have could be real 
but you gotta go by what your heart feels
heart feels heart feels
uhhuh uhhuh uhhuh uhhuh uhhuh
uhhuh uhhuh uhhuh come on
i suit you the way that 'chu want
hey hey hey the way that 'chu want
it caught me the way that 'chu want
to all the lowriders and bigriders
lowride what happened in the car yo
f'real let a nigga
brand new truck butter soft seat
four point somethin with a low ride somethin
ain't nothin better than to ride out the hood with it
who lookin better and damn you lookin good in it
take a chance with a nigga in the choice ride
listen to the cd's i play inside
mos def jay prince and stevie
marvin gaye led zeppelin and biggie
and when the evening is over love
gonna find a nice spot for the rover love
do things to make the man in the moon blush
my mind race but i tell my waist don't rush
you's a upper echelon piece
so when you find there's a stash then you don't freak
you wanna nibble on a nigga ear
and do all the things that make a nigga wanna get near
oh i'm a queens representative
get wild by any means my incentive is
when we done i start it up again
and ride round with you cause you my special friend uh
ooh me and you i think we should riiiide
come on come on come on come on
don't worry just done get insiiide
come on come on come on come on
the second cut her ride is like art
we get creative in it when we take it out and spin it
the backseat is the canvas we paintin on
abstract the word we creatin on
the tv's in the back and the dash too
got miss napkins and bamboo
don't worry the tip's past the legal one
outkast's bangin loud in my eardrum
the way the wheels spin cuttin through the still wind
outsiders lookin in with the ill grin
fuel injected brand new inspected
emissions got tested details perfected
got the armor all touch empty out the dutch
no tobacco spillin on my rug clutch
kick off your shoes show off your peticure
shake off the blues we all forgettin more
boy that thing
stuff that brings ecstasy makin you cling
a little harder than your average hug or grab
lady tell me this is better than takin a cab
and when you back tell all your girls
you rode around hotwheelin drinkin no earl
vacationin v up my v8
just one night we drive and we escape
q tip talking
lets talk about these things we see
walking across the land
lets talk about these joints i got 
every body get down 
lets talk about these things we see
lets talk about these joints i got
chorus
lets talk about the rules i bring
and the things we take
and the jobs we hold 
and the land we stole
and a buck or two
and the love for you
and the things you do 5x
i puff l's with ladies and gentlemen
i break spells with faith in a burst of wind
others talk butwhat they talk about
who could walk but live what they walkabout
a calm head in the middle of wartime
people go down just so they could get more shine
girls wave your flag and surrender your faculty
niggaz got geez but its not really mack to me
keep it soft like we killers and often gat
you walking on me guaranteed you be crawling back
abstract see it like this is the king in you
allies living one more if i'm fuckin too
dogs don't eat it up increase they feedin time
i'll be damned if a mutt starts eating mine
let's stay clubbed out the moon makes it whistle
pants gripped your ass now i hope they don't fall apart
look around you tell me who else is shining girl
fat rapping cats on my dick they just whining girl
that's just the magnetism that a queens fella has
range rover gism and he fronting with his lexus ass
but watch imma drop to a bronco
see me in your bentley nigga just honk yo
and just know that your man to can get that
and just though that i don't really wet that
and just know that this nigga here flips tracks
ooh what whose ya pain and slip dat
the illest regiment is what i represent
get us mad you gonna see the way gorillas went
mactime i need a diamond at least a friend
i fear allah he has no start and he has no end
we raise the roof up and tear the fuck up off
bucking hard like the coast guard who's soft
i'd love to be serious but effortless shit 
effortless effaefortless mmmhmm 
turn my music up duro yo yo you my hero 
make the shit get louda even more in my headphones louda 
uh sweetheart shake yo' ass cheeks 
we gon' knock it down and put this
rock solid amplified shit up
girl it's like a situp
so you betta send a letta to the betta
we cut the bank and takin' all the bankin' chedda
girls get prettyed up
then they comin' out the club rap cats lock it up
worldwide vision where
everybody sees clear
i could get you ten here
uh makes no fuss keep my shit plush
compliment i get blushed that's just how a brotha is
big willy kids and we really run our jibs
ladies breathe easy let your man please thee
uh takin' rhymes to another zone
is your mother home 'cause we can get the moans
and stay strickly on a rhythemic notion and
keep the joint close for the commotion and
keep movin' around movie stars
buy a little car buy out the bar
 everyday this is how i need to be
we do it alive blowin' the spot of this
marauder pass the blue moon
hit  'chu wit' the ill tune
ass cheeks move wit' the help of my jacket bloom
insert the veteran
who consecutively come wit' shit yet again
on the dance floor chicks get horny
hopin' that they all move on me
word for real for real
do it hard for the love of the game
pull your card and i'm askin' yo' name bitch
jaydee be champion
tip be stylin' and definin' yo' chick best companion
i'd advise you to fix your self for real
we in the mix and it's thickenin'
my rhyme and it's tickin' in
the hatin' and the shit is so sickenin'
you forgazy and the shit amaze me
sharpen your contrast and put a little color in it
high define your screen and put this brotha in it
 everyday this is how i need to be
now picture this a man wit his whole thing in order
movin through life at will he ill 
he make his own teeth growl wit his generous style
but he still no joke wit his wisdom and smile
givin pounds all around no need to act foolish
enjoy the time no need to get toolish
i spit it out wit the general feelin that
once u vibe wit it then you keep on comin back
the north south and east and the west
wanna see which crew can do it the best
is it the north where people drink juice and smirnoff
girls go hard but they lips stay soft 
the west where cats throw jets to play
smokin green all day keep a loked out sway
eastsidethe hustle get real 
pretty young things with their mass appeal
or the south where thugs keep gold in their mouth
big ol' girls with their thang hangin' out
whatever it is i hope you evolve 
we gon push it to my level let the g evolve come on
chorus 
gogo atgo at it hardreal hard
everybody take note to your man and ya'll
and i will take note to the grand
it's venomous i mean the way they hate
they can't wait for my to mize me meet my great but
no attention i give them no light
niggas gotta know that i go through mics
go through walls with sounds and speakers with real drives
you can't fuck this nigga from tribe a yo
i put my mind to the work in here
and make sure that all of ya can understand
that i don't do bitch i don't do tricks
i stay doing beats while you stay layin' bricks
i do do the things that keep me from the rest
and i do that well if i do suggest yo
put your hands on your system and feel me out
or put your hand on your money and hold your cloud
the indoor seat of lady galor seas 
she get touched once and she'll never divorce me
hey clear your brain as i implimate raw thoughts
you shouldn't be aware that i don't get off course
stayin' steady on it niggas ain't ready for it
flourin' it hard with aj pettite on it
a noble's face and i'm doing my pace
makin' sure all my conrads get a true taste
what a good shit and i'm ringing your memory
we goin' hard yo and that's how it need to be
so wake up and take that sleep outcha eyes my friend 
here's the motto in your ear hear this again
chorus 
heavy hitters knockin shit out the park
when i do it eyes lookin' at me when the
music should be the only thing you see it's the
score to a cinematic oddity lettin'
off shit hit your ass repeatedly acro
batic wha i'll pull something through your chestpiece
before she came home pitstopped breast be
watched the movie and smoked a philly and
took a hit of d she actin' all silly and
i pull the brothers in depressed situations when the
thang hit the 'phere we risin' up to the occassion
you're killin' me wit' petty little rap beat
'no fingerprints' is how my expertass be
while i'm at it i'ma stand my ground right
here spotlight where the chicks is found
you see this littleass club we in yo it's
mine intertwine wink your bun do it to the drum
aiiight then i guess we stand the same ground same
page and wanna freak shit i wanna
eat it watch you beat it cum
real hard than repeatin' yo
the frivolous rap song he rap about
is no good remove all the crap about
my dogs is all in for the national
no passion then i guess they be cashin' out
i keep my eyes on things and
i keep my shine on bling
my peoples ain't nothin' to toy wit'
professional leavin' a boy stiff
you doin' all while you're really talkin'
you need to get gun or get walkin'
this greedyass country we in i guess it's
mine intertwine wink ya bun do it to the drum
jessica rivera
qtip
both
what 'chu really wanna do
i wanna really do it right
what 'chu really wanna do
grab ya hands hug ya tight
for real
well what 'chu feel
we can
do it do it do it
do it do it uh
what 'chu really wanna do
i wanna really do it right
what 'chu really wanna do
grab ya hands hug ya tight
for real
well what 'chu feel
we can
do it do it do it
do it do it uh
what 'chu really wanna do
i wanna really do it right
what 'chu really wanna do
grab ya hands hug ya tight
for real
well what 'chu feel
we can
do it do it do it
do it do it uh
do it do it
do it do it do it do it
icame inside your bedroom i took off all your clothes and
took all mines off and uh i got the portable dvd thing
andgot theright connections i stick it in and put on top
your spa basing to get you all fucked up over the bounce and
uh check it out now
uh no doubt now
uh yo check it out now
uh no doubt yo
special girl real good girl
biggest thing in my itty bitty world
called her up and she made me feel right
wish for bliss could never take flight
sittin back with this mic in my hand
spittin hot shit tryin to see grand
imprinted on my mind every minute
make my plans and you always in it yo
   uhh such a vivrant thing
   vivrant thing a vivrant thing
and even though we both fly
give each other space and not the evil eye
actin like grownups
don't even try to hide cause the spot blown up
girlfriend tellin you she wanna see
i say 'i dunno' but you say 'gladly'
and when we both do hit
we go on and on and on and on and on and
sweeter than ben  jerry
can i rhyme  well you know i gets mine
sittin round in my abstract car
this abstract thing goin abstract far yo
   uhh such a vivrant thing
   vivrant thing a vivrant thing
   yo such a vivrant thing
   vivrant thing a vivrant thing
look at you look at me repeat 2x
   check it yo  check it huh
   yo check it  uhh yo
   yo such a vivrant thing
   vivrant thing a vivrant thing
look at you look at me repeat 2x
   yo check it yo check it
   yo check it yo yo yo
   yo such a vivrant thing
   vivrant uh uhhuhh uh
gettin back to my mc status
all the willie that i kick make the other niggaz mad it's
movin to your town and situation
shorty thought she subtle but she really was blatant when she
shook her thing and violated
now these wolflike thoughts are formulated
am i strongbacked nigga  well shit yeah
plus we can hold a convo'
or go to the movies my crib whatever yo
we on 95 know the stash is in the ride
a rappin nigga for real
you would find me in a cypher if i didn't cop a deal
rap slate like big weight
you buy i sell we split big cake
uh uh just move your little thing
move it around and shake your little thing
uh uhh
   yo such a vivrant thing
   vivrant thing a vivrant thing
   uh yo you such a vivrant thing
   vivrant thing a vivrant thing yo
   uh such a vivrant thing
   vivrant thing a vivrant thing uh
   vivrant thing ah out yo uh uh
qtip
just feelin' things out for real ya know
just wanna do me for real ya know
no reason to make it complicated you feelin' agitated 
you love it or you hate itfuck it
desperation jumpin' off of street corners here
local state officialsyeah they out of touch
getting money for some aiyo ain't nothin' much
but yolet them tell it we smoke it and we sell it
you don't understand so don't tell it
you sneakin' souls just for phat diamond golds
cuz our lady friends have likings for designer clothes
people in my hood thinkif i'm lookin raggedy then the cat is just a weak 
link
in the very fake chain of oppressionif television taught me any lesson it's
nothing but yo i got a thirstwhat's first  your rings or your purse
jonathan davis korn
oh boyoh boy  make your wagers back there  step livelywomen and 
children first  the world is coming to an end  come on nowwe're looking at 
the end  we have to leave themwe have to leave all our paraphanelias 
behindbrought backbrought back let's gooooo
it's kinda scary you see
how fucked up things can be
each time you take a bath
how it could have been your last
there's so much shit around us
things we can't even see
is this the end of our line
that's where i wanna bethat's where i wanna be
that's where i want to bethat's wherei wantto be
end of timerepeated
for real for real i'm 'bout to do my thing to shine said everybody
it's not luck that i'm sittin' here spittin' for y'all
preeld in by allah that i'm hittin' for y'all
growin' up on the new york concrete lookin'
lilke a little snotty dish of prodigy cookin'
they called me little man all in the boulevard
when i was young my family used to party hard
gangs of uncatched kids turned to blood ketchup
the illest niggas was richard pryor and ronnie bump
skinned knees from being badass little boys
police sirens and baby screams was average noise
hiphop came the ghetto copped the soundtrack
street poetry to tracks could you beat that
malik taylor introduced it to me 
he said 'forget benny hill nigga let's mc'
twelve years old rhymin' in the backroom
for echoes we used to rhyme in the bathroom
rundmc slick rick and doug e fresh
the juice crew rule but who's this nigga krs
reference points too many to wish for
battlin' niggas on trains i stay raw
never let my dream die 
i was happy and high goin' to alee's and bedstuy
we made our first demo tape 
excited like a mawfucka lookin' for our first break
you can see it 
do it and see it and be nobody else
jungle brothers de la they gave me little light
in top three feet buddy that was aiiight
one year later the tribe was initiated
bonita came it was wild how she dominated
can i kick it parled us to our next phase
so drunk in those days i truly was amazed
how i got up enough to make tunes people
cheered me it was foreign then came low end theory
people quickly reconized who we are
phife is ill and busta is a superstar
tours with pe naughty and the geto boys
arsenio hall women then were evil toys
whisperin' hate inside my brother's virgin ears
tryin to hurt but yo we stood amongst the tears
midnight was even tighter now look at us
condoms is on the rida stored on the bus
it got funky right here i had to save my life
in the snow after the show i had a fight wit' phife
moves to a land to get away but back home
job was urkin' us it sent me throuh a danger zone
the good thing i found allah in the process
an angel appeared wit' sneaky ways and gave me stress
now what am i to do
my album's platinum but i'm still feelin' blue c'mon
yeeeeeeeeeeeah
yeeeeeeeeeeeah 
yeeeeeeeeeeeaeeeeeeaaaeeeeeah
makin' my way the wilderness has grown fierce
redemption and my heart both of them was pierced
crashed my truck didn't think i'd make it out
had a hit on my life he thought i screwed his wife
plus my house burned down me and ands was in it
my crew was tired and i knew we had to end it
but through all of this i'm still here 
take notes and let hope floats 
i'm still here take note and let hope float
          i knowwwwwwwwww
i'm still here take notes and let hope float 
you can do the same shit that i'm doin'
          you can do it
you can do the same thing that i'm doin' uhhuh
          be abidin' chy'all
i'm still here take note let ituhhah
          i knowwwwwwwwww
still here take notes and let it float haha
still here takeand let it
          you can see it
you can do the same thing i'm doin' thing that i'm doin'
          do it and see it and be nobody else
still here takeand let ituhhah
          i knowwwwwwwwww
still here take notes let it float c'mon
          you can do it
do the same thing that i'm doin' if ya pay attention
          be abidin' chy'all
          i knowwwwwwwwww
          
          you can see it
sometimes i phase out when i look at the screen
and i think about my chance for me to intervene
and it's up to me to bring back the hope
put feeling in the music that you could quote
not saying that i hate it 'cause here i kinda dig it
but what good is a ear if a qtip isn't in it
so to stick it in to inform your friend
your boy from the hood is on that shit again
he has upped the degrees and dropped the mercuries
to splash on the mass from low to upper class
and when the records spins and sometimes blows a wind
a fickleness of friends they sometimes hate again
they always bring up tribe on me could not survive on me
'cause this is my man's on me this is my fams
and here's somethin' new it's front row for you
so don't misconstrue it's tribal and true
my dudes who hustle hard don't stop your repertoire
as long as you could see it's you who's stayin' we
'cause life is filled with  pills and little pearls and shit
i'm fuckin' up i mean i'm trippin' up
but still there is a boy them people get annoyed
let's focus is on the feel before we get a deal
come on
figurin' life can be a thing the wilderness is wild to me
but chillin on a whole i see we're just the same
figuring out where we should be
figurin' life can be a thing the wilderness is wild to me
but chillin on a whole i see we're just the same
with the vibe we came to put back on the street
let's take care of ours and ensure we eat
and oprah an 'em they criticize the boys
without in between they lose all their boys
they can't keep us down we're dominate and brown
and those other shades they join our parade
but wait there's rain ahead like brit and kevin fed
and magazine debris is shit she gotta see it
i'm no different to you i goes through it too
i thumbs through the page i don't come of age
i'm not a deity i'm far from perfect see
i roll the tumble weed it's just a humble scene
that i present to you is just a mister crue
who burrs a harmony and soon a melody
that speaks to where we are the door i hope's ajar
figurin' life can be a thing the wilderness is wild to me
but chillin on a whole i see we're just the same
figuring out where we should be
figurin' if life can be a thing the wilderness is wild to me
but chillin' on our own i see we're just the same
think that we're not where we should be
figurin' if life can be a thing the wilderness is wild to me
but chillin' on our own i see we're just the same
 today on the programme trade talks
 continue in new york city but it 
for your epitaph niggas laugh chastity gassed
your ass siphonin' out your cash seein' the door the flash
while i stay enclosed walkin' out in my clothes
she said
you motherfuckin' right wantin' this shit every night
finish up i hold her tight wearin' feelin's on my sleeve
even when i had to leave cooler than the evening breeze 
do you believe
the division one leader in the rebounding maneuvering shorties off the post
goin' coast to coast she on the hardwood sub i'm out the game
for no amount of dough franchise this man
give him all the things you can
think longterm plans he be bringin' in the fans
frontpage magazine listen to this lady scream
'cause she know what's better for her
toppin' in the peckin' order
fluid like the runnin' water nicest nigga kinda sorta
when he screamin' just the slaughter no matter the quarter
i get it
the clubhouse king battin' practice slug and swing
game time's anything when i'm in you're 'bout a minute
holdin' the bat it's good as fact
she's out the park and comin' back
she sayin'
everywhere you sit you get a good view of the ballplayer and all
and the famous hall inevitably will make a call
hangin' memorabilia from your walls
this is why you can't trade me
 that he's just here to produce to put forth the best
you can put your money on a sure thing 
certain profits will they bring
ceremonies are the ringer in the white house wing
clear your mantle the trophies i bring
do you wanna trade
'cause in the end as a teammate
you're lookin' for a that you can go to war
leaves it all on the floor always lookin' to score
peptalks in the lockerroom
this is why you sing this tune
and injuries can't make me sit out i ball 'til you get out
hook off no didoubt and all like get out
i train for the pressure and come out fresher
equipped for the game you know my name
it makes me better
a cheer for the whole team let's go for the whole thing
the ballots that you're holding mvp voting
and i represent the sentiment you're emoting
as you say
the physical ability with mental capability
look intimately places me inside of your vicinity
and i ain't really seein' me vacatin' this community
i'm stayin' here
i'm glad that you feel this way
here's where i like to play
i dunno well anyway
 and your name came up in the in the trade rumors
sent you a message sent you an email
hasty decisions we may still prevail
both needed breaks we both needed to bail
walking thru the corridors of my mind
the hideaways and nooks and things with good times
memories certainly yes they still bind
still a common man and yeah that's for sure
still a bankroll and yeah still couture
but man this thing we had was much more
come back home don't be out in the world
it's a rat race and no place for a girl
amongst the scavengers have found a pretty pearl
it's for the faint of heart who never get enough
gotta get tough buckle em up we calling guts
and we and we and we ahhh
we gotta gettin up
today is nice come on we gettin up
said we gettin up
tonite is right come on we gettin up
said we gettin up
come over here baby don't look so grumpy
this kind of lifestyle could be so comfy
we can start a clan just like the kennedy's
you and i advance certainly we can expand
feelings that should never end
and you respect me like a friend
but love me like your man
no other could contend
or we could be like doves exposed 2 history
like staying with each other with truth and chivalry
the things we go thru they shape our identity
yes pretty let's do this all nite
consummate this thing and make it alright
and when we cuddle up i promise that i'll bite
we gotta gettin up
today is nice come on we gettin up
said we gettin up
tonite is right come on we gettin up
said we gettin up
i like to watch everybody gravitate towards you
your magnetic presences make them come thru
the same way you got them you got me too
now look at our lives so colorful
a wonderful spectrum not 1 tone dull
full of excitement and not 1 lull
see we had an understanding oh yes we did
i'm bringing it back i'm puttin in my bid
have a couple of kids have a couple of cribs
we like ruby dee and ossie martin and coretta
doin it to death no one can do it better
when we leave our physical our sprits still together
come on now here's a placement for your hand
you rockin with the 1 mc man
the 1 controller of right with the plan
we gotta gettin up
today is nice come on we gettin up
said we gettin up
tonite is right come on we gettin up
said we gettin up
oh yeah  well the bell has rung because the time is here
oh yeah  we gotta switch it around and put the thang in gear
oh yeah  not much is for sure but this here is true
oh yeah  i gotta do it for me but then i'll do it for you
major attraction trouble distraction
scramble up my name and it still come action
music's our number dial to sue slumber
open up your ears to the low tint of thunder
creative queens native mixes are the native
want some fresh shit then we're correlative
busta is ferocious unflawed and precocious
airin fools out 'cause my willy bodacious
peoples don't blame me shorties can't game me
country cherokee but the city here made me
rock like coral distinctive 'bout my orals
got lil' grime and got lotta laurels
the rhythm stay bangin my onetwo thangin
is exemplified by the comp left hangin
percussion's our weapons drums are smith  wesson's
lyrics poppin off leaving deep impressions
yo i feel what the beat does people fuck wit me 'cause
when the song end i become what the beat was
same thing as other no need for cookie cutter
the bar gets raised not your average old gutter
for that i hit a chin up b ya time been up
would've came sooner but i overslept my getup
now let's get in the middle girl i'll solve your riddle
'cause we can be strong and protect against the brittle
if groupies need to see me go and get the cd
i aerosol you all top to bottom like graffiti
biz  lot and dudes say i'm pardon
when you hear the music thus begins the mardi gras and
rhymes ain't the issue that's how i'm gon' get you
don't need a billboard hit for me to hit you
the clairvoyant micist who always come the tightest
queens everywhere demostratin who the flyest
oh yeah  well the bell has rung because the time is here
mmm mmm  we gotta change it around and put our thang in gear
oh yeah  not much is for sure but this thang is true
mmm mmm  gotta do it for me and then i'll do it for you
oh  ohhh gotta do it for me and then i'll do it for you
oh  yeah gotta do it for me and then i'll do it for you
 
wait 
at the end of it all its you
and at the end of it all its you 
and at the end 
it's you 
at the end of it all its you 
it's you 
at the end of it all its you 
it's you 
at the end of it all 
 
looking for how i see her 
when i finally realized couldn't believe it 
i couldn't even swallow 
had a lump in my throat my stomach hollow 
i had a notion that things were fishy 
but everything was fine so why be pissy 
but when you wasn't seeing me nights you get it in 
that's when the snooping and shit it would begin 
where you at 
where you going 
that's what i get when i pick up the phone 
not a hello or i miss you 
or the renaissance how does it do 
suspicious ones go few 
can stress out your brain 
it weighs on your man
and helps your peep game i thought it was me 
but then i could see
 
it was you 
it's you 
at the end of it all it was you 
and at the end 
it was you 
at the end of it all it was you 
and at the end 
it's you 
at the end of it all its you 
it's you 
at the end of it all 
 
i couldn't take it 
but the spell of love 
i couldn't shake it 
even though i would discover 
that there was somebody else 
it was your lover 
you gave me up 
and managed to turn the tables 
and all your honest words they turn to fables 
the things that you would accuse me of 
it seem were the things you were doing love 
get it these things you projected 
and i don't want to be affected 
but when you get in love 
it's never easy love 
to make decisions of 
you've defected 
you were doing so much to try to pin me 
going through all my stuff but it was empty 
answers that i'm seeking 
well it seem i'm getting close 
that i'm reaching 
and i was thinking i had no reason 
calling you a culprit it was treason 
and the twinkle in your eye 
it was kinda not for love 
and tell me why 
we'll make amends if you admit it 
we can ascend if you're committed 
your heart is it in it 
if it goes for many days 
sweet love can decay from you 
 
it's you 
at the end of it all it was you 
and at the end 
it was you 
at the end of it all it was you 
and the end 
it's you 
at the end of it all its you 
it's you 
and it and it begins he walks outside for a cigarette break
and thinks how many cigarettes does it take
he takes a long drag with the sun in his eye
he squints he thinks he starts to sigh
sometimes he cry
when he think about his girlfriend on his side
she held him down she made him better
fought the love through the fucked up weather
and she thinkin about her life
with no more work just being a wife
but instead her love she gave it to a man
who fought against her lovely plans
so when she go to work plus go to school
plus fight the love she must feel like a fool
she want the ease that come after pain
she fights for love thats her campaign
we fight we love
chorus raphael saadiq
we fight and love so much sometimes
i get confused of who we are
maybe if we just stop and chat and
it will find out who we are
fight just a little bit
love just a little bit
fight just a little bit
love just a little bit more
we just keep on
fight just a little bit
love just a little bit
fight just a little bit
love just a little bit more
and it and it begins he's off the ball
he left his friends he ain't home no more
he's in a place that's far away
where he can't understand what they say
they say salaam they cary bombs
in crouded places and cause alarm
you're the infidel who's uninvited
but really an american boy who's slighted
it ain't your fault you want identity
so you join this big fraternity
you get to travel the world its cheaper than college
and you get guns and you get knowledge
lookin for your soul and wmd's
you can't find nothing cause its empty
you got your gun and he's your friend
and he's your man until the end
we fight we love
chorus raphael saadiq
we fight and love so much sometimes
i get confused of who we are
maybe if we just stop and chat and
it will find out who we are
fight just a little bit
love just a little bit
fight just a little bit
love just a little bit more
we just keep on
fight just a little bit
love just a little bit
fight just a little bit
love just a little bit more
 qtip
get down make it easy
good god make it easier now 
good god make it easier now
get down man and woman get down
good god make it easier now 
good god make it easier now
get down man and woman get down
adoogahdoogahdoogahdoogahdah doo
man and woman be patrollin the earth
puttin shit in the game
citizensof the world we runnin out
precious time is a grain of sand
ignored by the hand
work hard man everyday
work hard man everyday for who
for another man's plan
man orders woman when he come home
getcha ass in the air
my woman wants it just as much as i do
woman wants it just as much as he does
but makes as if she don't care
man and woman in the same where i'm from
we havin things on the mind
minimum wage and the internet page she cry
protect themselves from crime
the bluest collar on the brownest of skin
white yellow red too
they don't carewho it is
they watchin you
conspiracies so you might as well dance
gettin down zulu
man and woman yo you might as well dance
gettin down zulu c'mon c'mon
gettin down is somethin to do between woman and man
one minute we're so far apart and then together we stand
gettin down is somethin to do between woman and man
one minute we're so far apart and then together we stand
men and women what's goin oninside of our minds
oh nosing it one more time c'mon
gettin down is somethin to do between woman and man
one minute we're so far apart and then together we stand
check it out
red man was the first on the continent
this you gotta understand
woman not behind she's right beside him there
and they both toil land
white man fightin for independance from an old empire
woman makes a flag for a new nation and
lets the flag waves high
black woman is stripped of her kingdom and
bought the breastfeeding new
black manmentallyhe broke it too
but the cream always rise to the top
that's what men and women do
manwoman always doin the dance
one wops one pops
we'd be lucky if we both find a groove
that we both can lock
can man be stronger if a woman was there
i would have to say yes
can woman make it without men being there
she would have to be blessed
woman and man are the spiritual forces
brought together to live
good thing there's many of us here in the world today
find a good one to give let's go c'mon
good god make it easier now
get down
good god make it easier now
get down
adoogahdoogahdoogahdoogahdah doo
 she's a dancing machine
here we come yo
here we come
here we come yo
here we come
here we come yo
here we come
here we come yo
here we come
here we come yo
here we come
here we come yo
here we come
i'm just a brotherman descendant of the motherland
i fuck with blackberries and dimes and butter tens
good on my right and trouble on my other hand
life is a tight rope i'm dyin' the balance in
and by the end hopefully i be the balanceman
a simple dude who can exude the talents and
i am the captain of the hot blooded caravan
spread in a different look to charred and battered lands
it's outta function i see girls that can top it off
i hold mines while these cowboys pop it off
you just a moviedude claimin' that you popsoft
this shit's like cold grits without the hot sauce
this government seems to me like it's off course
come on come on
let's move and get down
come on come on
let's move  and get down
come on come on
let's move and get down
come on come on
let's move and get down
your dubious style may rock for right now
but in the long run you really lost one
jamaica queensman land of the tossed gun
it's never easy police nah sees we
go through the checkpoints birds flip to po nine
i got a bad bird nicknamed her sunshine
i treats her so kind sweetening her at nighttime
into the right tunes we hit the right rhymes
i dig her fashion smash into my memory
and in the club shorty stays real into me
a humble dude and never will pretend to be
the type of artist that's desired for the industry
came in this fucka me and i'm a leave me
and in the end b you would believe me that i'm a leave me
so what's a industry if the listeners will always stand beside me
come on come on
let's move and get down
come on come on
let's move and get down
come on come on
let's move and get down
come on come on
let's move and get down
the people at the label say they want something to repeat
but all my people really want something for the streets
so keep hooking
hey ya'll what's goin on
so keep hooking
it's time yo word is bond
so keep hooking
let's do what we must do
so keep hooking
ah ah ah let's hear for
keep keep
who can make it up dark ages here in rap
and the constant conversation has been let's bring it back
corny rap style niggas they lack the pedigree
deep waters they be in when they are just the manatee
who me i am unaffected the whale the hammerhead
the magnanimous decision unanimous i am fed
what chu looking at wait i can help you with that
the formidable unforgettable painting abstract
on the wall amongst them all from tucson michelle
a commodity hot property hears the morning bell
guantanamo bayin niggas deferring routs
you soliloquies are trash inferring that you got clout
homie whats that about you should revisit your scheme
before the scheme it seems real it reverts back to a dream
into that pea head of yours
you aint commanding no tours
you seeing fee per deim 
we seeing that in the doors
plus a little bit more because she choosing the prettiest
thou while its wittiest
on the low we the grittiest
taking the task these barbaric insurgents
who nursery rhyme niggas and play like they are crime figures
man what could give you such a naive belief
there's examples all around of careers being brief
the luke cage of the loose leaf page
run and hide comin out in the yard
bonafied to be hard
so keep hooking
keep hooking
keep keep
so keep hooking
keep hooking
keep keep
as if we reading pressures higher
we should all be that inspired
too just lift it and take it higher
peep the name that's on the flyer
the midnight marauder low end theoretical
ring tone rappers rockin shades are forgettable
phantom of the rap world boo
yo you puss in boots
energy's electric who's looking for a love recruit
high definition for the fortunate you to view
challenges with riches we will put you on strict review
time to turn the tide around
comin with the tribal sound
brandishing these microphones we outlaws in the town
corruption in the fool pit we witness the jam
acquisition of materials the evil of man
trickles down to mc's 
we combat the disease
with the good and hardy measurement
a real rap sediment
degenerate genes and your bodies the host
you need to open up wide while we give you the douse
gather round
it's the hottest thing
gather round
life's filled with graaaay
but now it comes clean
leaves fall awaaaaaay
hiphop is playing again
and it's bangin toooo
know it's bangin for you
don't stop this feeling i feel
i just wanna lay around all day
and feel the breeze upon my knees
i'm so into your rich history
tell me a story to taaaake me away
come and take meeeeee ooooooh
come and take meeeeee with yooooou
life is better
now that now that i found you
life is better
now that now that i found you
uh uh one step at a time a man walked on the moon
one record got played kool herc said boom
one minute young man your time come soon
we waiting it was prophetsized you loon
we bang our drums enter message through sound
we wrasslers and we takin over your town
hands sweatin it's critiquing all this vibe i'm gettin
playlist setting cold crush furious five and the masterdon
cosmic force bammbaataa jazzy 5
lovebug starski junebug busy bee
run d jay ll kane biz markie
doug e will barry b spoonie schooly d
rakim bdp dana dane ricky d
leaders of the new school snoop dogg monie love
big and pac are up above eazye and bone thugz
fat and skinny boys cash money and the rapper nas
large professor lauryn wyclef and pras
brand nubian diamond d ludacris and jay
rip pimp c common lil wayne and 'ye
primo outkast where my nigga dilla at
sv  uh uh where my nigga dilla at
and when you look into my eyes it makes all these feelings rise
makes my space better place can't you see it in my face
i believe that's love that's love
i believe that's love
i believe that's love that's love
i believe that's love
i believe love love
uh of the things we believe
there's a whole lot of work we should roll up our sleeves
and we got to hold firm when fateful sight conceiving
why doubt your plans cause it's all worth believing
we can make it work do believe that
weave mistrust in the dust and believe fact
we can achieve tact by tuning out negative feedback
naysayers can hate we concentrate to bring belief back
into ourselves into the world into the rap game
emcees are miserable their music should be leaving mics maimed
man look we holding out for the truth
if we alone in the louvre we gone hold for the proof
man put it in believing believe in believing
seeing ain't believing it's the feeling that we needing
believe in each other put the question to the system
they promising returns then question what you getting
we should believe in the reasons we existing
time for renaissance to reawaken what is withered
believe kid confirm make it is what it isn't
sometimes i wish i had belief when i didn't
i believe that's love
i believe that's love that's love
in the land of makebelieve time to make unbelieve believable
taking belief to the realm of the real
believing this shit that's forcefed through the media
believe it is real when it's really a raw deal
never disbelieve when you see human miracle
like ghetto children shining bright in babylon
believe in that don't believe in stats to the contrary
gotta be wary of them theories carry on
people find belief when they don't find identity
believe in your friends don't believe in your enemies
mountains of doubts and disbelief right in front of you
troops on the other side what you gon' do
oooh oooh oooh heeey
ooh that's love that's love
oooh oooh oooh heeey
ooh that's love that's love
i believe
uh ah uh
my brother shaka would have wanted me to do it like this
so raise your glasses for the lost ones in your life
dilla dawg and master wel would have wanted me as well
to propel with the spirit of the mic 
even if you had one person with you and it's hard
they make it easy celebrate them let them just who they are
because of these experiences i have some control
on the microphone i'm bold elevating to the stars
here's a demonstration with the excellence 
reverse the pandemic that's filled with pestilence 
who has his finger on the pulse of the bboy 
serving fiends with the stream of a dboy 
who's well connected you must respect it 
i'm driven with the spirits mentioned in this record 
hopefully this serves as motivation
the never sayin doc kind of sensation 
put my stamp on it the mic clamps on it 
mama i know let me put lil' thamp on it 
blade runnin through the day with agility 
stay gunnin make way for possibilities 
it's the capital q rap it'll do 
what i want it to it's like tamin a shrew uh 
livin life the shakespearean proportions
knowin better i've experienced distortions 
and through the in and outs of life's revolvin doors 
i'ma see that i'm still gettin more 
yeah i'm comin in i'm gon' see my friends 
to the top floor it seems it never ends 
heaven never ends yeah it never ends 
it be goin on it's phenomenon 
like a new born or a stevie song 
it be going on do ya feel it 
do ya feel it do ya feel it 
the snare drum go
my brother shaka would've wanted me to say this to y'all 
don't lose sight y'all without giving a fight 
i'm channeling weldon irvine  mr clean 
he would've wanted me to say what i mean and mean give it right 
dilla havin you in my past has been a blast 
you've inspired so many and forever will you last 
and to my father yo your spirit is drapin me
never escapin me i'm happy that i had you in my past
uh uh let's go
alet's go
let's go
let's gouh
tka uh
had this good feelin when i got up today
like everything was cool so i went on my way
i guess i walk with a bop so then this profilin cop
so then this profilin cop with his profilin ass
figured the best thing he could do was find a cat to harass
that little kitten was me not that one in the tree
the black one with the promise and the wish to be free
i mean damn policeman can't you leave me alone
i'm a prince plus important plus there's business i'm on
see this rackin i'm in it needs somebody like me
all of us is concentrating on the things that we see
how much we make so you seein great
you not makin us late cause it's just in our fate
i refuse to get blues so just handle your thang
yo what's happenin today yo we gotta bring back that
feelin ffffffffeelin
what happened to that fffffeelin
ffffffffeelin
feelin what happened to that fffffeelin
duhuhtahuh tahehtahuhuh
ahlalalalalalah heeeeeyey
la la lalala la heeeeyeeeeey
ahlalalala la heeeeyeyyyy
good feelin don't you go don't go inside
bodies in the street killing over head
marvel at the sky as it turn blood red
peelin' caps back til the white meat show
this is natural for the little afro
pressure bust pipes minds is feeling up
and when i lay it down you ain't never getting up
revenge is on my frequency dialing
prayers for these fools well it ain't worth wilding
you say that you a samurai whatever
i'm fueled with my father he's inside me forever
ya'll ain't never seen this greedy young boy
not constructed by girls by games by joy
see i'mma think for ya i'mma think for me
out think the enemy constantly
it's murder on the rocks slinging niggas on the roads
citizens take cover as i shit on patrol
when they see me they say 'who that over there'
just a lil' dude with a head full of hair
just a lil' dude not a god damn care
just a lil' dude so you best to beware
phony niggas talk bull but i know they don't kill
and they know it's for real but i hope they don't squeel
they hold me bigger than a bull to left my home alone grail
only trigger that he pull is on the hungry pope drill
show you how the coke feel four in yo dome now go chill
he ain't never gettin' up like o did with no pills
vi pop stars i'm strapped like bokeem
gettin' shot pa no turn back with those keys
try'nna shop hard bigger than obese
and i say i cop cars i ain't talking bout the police
nigga broke pockets look like the ears of odie
from garfield know how my heart feel
winter benz stop the rims do cartwheels
now i'm the man like meth from park hill
bring a pound cuz i smoke trees a little hash too
break ya down so i can put weed in little capsules
i be that nigga that i think y'all know
with mr busta rhymes ayo i'm in the studio
girl mooooove
show me what y'all know
girl mooooove
show me what y'all know
girl mooooove
show me what y'all know
girl mooooove
show me what y'all know
close the door 'ight let a nigga rock
cause we 'bout to eat real shit not shit slop
nigga can't say shit about this hiphop
cause i build dudes lanes while at pit stop
built they styles and they names frankenstein right
it's a high state game dudes are playing it
i be questioning alot of y'all who made it in
just move with the joint that we chartering
make you disappear quick like you're part of wind
then laugh ahha ha and laugh again
shorty move a lil bit i'm looking at your friend
let's get in there and shake for the beat girl
do a lil eye wink throw a tongue twirl
gotta hit lock smashed in tied down
we on your block turned hot spots to ghost towns
ayo i'm tired of these niggaz busabus now
say it to 'em
this is just for the nasty
ayo this is just for the sassy
ayo this is just for the classy
ayo this is just for the what tell 'em now
girl mooooove
show me what y'all know
girl mooooove
show me what y'all know
girl mooooove
show me what y'all know
girl mooooove
show me what y'all know
pardon me now gimme room again
it's time to raise the level of the boom again
now who that busabusabus rhyme
raaaaaaa see i ain't do that in a long time
spitting shit make piece do more crime
hot songs cribs have a little more to shine
alright yea shh shh mm uh i pity y'all
the way i bang niggaz and how i shit on y'all
spit the slang bigger make your label quit on y'all
and do my thang bitch from here to synagogue
we getting alot of money me and my friend kamal
i take your money too i ain't afraid of y'all
with so much class my shit will kill ya
when i don't wanna rap
and still i'ma smash and make the bitches make it clap
as soon as i'm finished with her homey i'll give her back
say it to 'em
this is just for the nasty
ayo this is just for the sassy
ayo this is just for the classy
ayo this is just for the what tell 'em now
girl mooooove
show me what y'all know
girl mooooove
show me what y'all know
girl mooooove
show me what y'all know
girl mooooove
show me what y'all know
when the beat bang and you're up in the club
when you listen and you feel a thug
when you hear my voice understand the love
when the dj spins it back it's a friendly rub
but when i'm behind i cannot be kind
with your waistline and the way you  move
like a old great beat i'ma catch a groove
or like a old hiphop joint you nice  smooth come on girl
this is just for the nasty
ayo this is just for the sassy
ayo this is just for the classy
ayo this is just for the what tell 'em now
girl mooooove
show me what y'all know
girl mooooove
show me what y'all know
girl mooooove
show me what y'all know
girl mooooove
shocka called me up to do this thing for soundbombing
and i figured that i'd do it cause it wasn't no harmin'
shine a little bit in case somebody was forgettin'
about that queens motherfucker y'all need to take cover
i'ma take position and y'all best to take shahida
cause the shit that i spit is hot as hellfire hotter
sendin' this to cross meniski and bay vigi
doug pretty tone and the one that shoot the vidi
y'all stay in my heart while i dabble with the charts
fuck the fame and my aim find the clarity in art
this cowards got it once cause he kept his lips zippin'
now he in the news and he wettin' and i'm livin'
this southern cowards life who i used to do my clues with
subliminally this is me i try not to assume shit
let's not forget the king of internet
will assume another name while he tarnishes ya rep
and calls you ziggy starters but who the major charm
who starts to elevate out the reach of his arm
it's a great day fuck it
ya probably hear the bundles overflowin' out of ruckers
the name is abstract don't confuse without description
cause you lil' gremlins envy so just cut the fuckin' weak shit
ride off in the night v8 lost power
from a soundbomb killin' the lone ranger drillin'
you eager with ya mouth then just be a big proactive
ya actin' with ya heart then start preachin' with ya fatness
the clear voyage psychic mc is a minion
you cornered and you bagged in so where you gon' run to
used to get my mother's switches now i grant her wishes
never superstitious breakin' mirrors with the pitches
ya man is insane with that dodo on his chain
funkin' up the joint he pain that ain't a bling that's a blang
besides can he rap about a real life vision
success lies a struggle that's what most of y'all are missin'
got so many sons i wish i had as many ones
clown nigga's raps get converted into guns
illuminati president it's a government official
they dogs and they henchmen is comin' out to get you
the age of aquarius the change is goin' on
we gotta keep strivin' movin' on
ya dead wrong ya wrong ya know ya wrong
ya know ya wrong for that
now why ya gotta go and do that
ya dead wrong ya wrong ya know ya wrong
and you know you know you are ooh
violator makin' you sweat
violator we doin' our thing
violator we bringin' the pain
violator we doin' our thing
violator we bringin' the pain
violator we makin the stand
violator we doin' our thing
uh check it out now
uh yeah yeah now
uh check it out now
uh no doubt yo
you such a thang a sexy little thang
i'm hot boyin' it admirin' your chain
you got a fella nose wide on the reala's side
i wanna dance real close ride up when you're hot
playin' games yo i never cared about it much
but you the girl who keep her eyes closed and smokin' dutch
for real you sucha little pretty bell
you make a nigga front pants hit the mean swell
whatchu say i said you stimulate my brain cells
but it's one thing i really wanna say
what
1  
you're such a vivrant vivrant
vivrant a vivrant vivrant 
yo you such a vivrant vivrant
vivrant a vivrant vivrant
you got some new shit tryin' to gas me so we can do it
boy you ain't slick because i keep all dogs trained
i'll make you scream my name
oh you's a hot boy before you talk junk whatchu got boy 
if you let me touch i'll wake it up boy
let you supply me for a month boy
oh well get up boy i like it rough boy
but if it's too rough take a detour
slide right down to my seashore 
by the way i don't smoke so what the weed for
you get a low score
repeat 1
yo it's such a vivrant vivrant 
immaculate baby you're lookin' magnificent different shit
whiles we talkin' let's get intimate
frontin' like you ain't even fuckin' actin' all innocent
wait you know you fuckin' with the fresh baby
crazy the way you chatter lay me like a baby
on the mattress caress and lick me like a nestle's baby
woo you put a tingle up a nigga's spine
got me twitchin' all funny while we fuckin' and spillin' wine yo
i love the way my shorty treat me
how she be throwin' it back the way my shorty freaky
yeah my shorty wildin' it's a full moon
while i'm blowin' her back with surveillance all up in the room
damn so now we fuckin' like we ignorant 
ladies who we can get with the vivrant vivrant yo
it's such a vivrant vivrant a vivrant viv'
a vivrant vivrant yo yo 
that's just a vivrant vivrant vivrant viv'
yo yo a a yo yo yo yo
it's such a vivrant vivrant vivrant viv'
vivrant vivrant yo yo 
it's such a vivrant thing a vivrant viv'
hip hop uh
when i fight you fight
we don't fight fair
so i guess i'll see you in my nightmares
just remember i made you like my nike air
ye yeezys
please be easy
to kill the animosity that's in the air
i'll touch every curve of your body like an herbalist yeah
and this wasn't no ordinary love
our sex wasn't ordinary drugs
it's that crack that crystal meth
i mean it gets so wet i had to go in depth
i mean the bitch so fresh i had to go in debt
rurunning my credit card till there's no more left
uh but that's cool you wife and i'll be groom
i thought i had a sign a seal like heidi klum 
like jay and b
like chris and ri
but this christmas you'll be missin' me
he walks outside for a cigarette break
and thinks how many cigarettes does it take
he takes a long drag with the sun in his eye
he squints he thinks he starts to sigh
sometimes he cry
when he thinks about his girlfriend on his side
she held him down
she made him better
for the love fucked up weather 
and she thinkin' about the life
with no more work just being the wife
but instead her love she gave it to a man
who fought against her lovely plans
so when she goes to work
plus go to school
plus fight for love she must feel like a fool
she want the ease to come after pain
she fights for love that's her campaign
word word yo
i try to stick it out with her through thick and thin
so whether she was thick or thin i was still stickin' in
but like when i left shorty with the rest of my friends
i guess all good things had to come to an end
instead of moving forward she rather pretend
because like a tattoo artist
i get under her skin
so she hatin' on the kid
and its plain to see
i got her punchin' at the screen
like she playin' the wii
she only think about me when her cash is low
and she heard my name brought up by them classy hos
cause she at the same nail shop where cassie goes
and she up in the club with trash egos 
and it start to drive her nuts like pistachios
cause i guess the g shocked her like a casio
then you shot yourself in the foot like plaxico
hip hop uh
when i fight you fight
we don't fight fair
so i guess i'll see you in my nightmares
just remember i made you like my nike air
ye yeezys
please be easy
to kill the animosity that's in the air
i'll touch every curve of your body like an herbalist yeah
and this wasn't no ordinary love
our sex wasn't ordinary drugs
it's that crack that crystal meth
i mean it gets so wet i had to go in depth
i mean the bitch so fresh i had to go in debt
rurunning my credit card till there's no more left
uh but that's cool you wife and i'll be groom
i thought i had a sign a seal like heidi klum 
like jay and b
like chris and ri
but this christmas you'll be missin' me
he walks outside for a cigarette break
and thinks how many cigarettes does it take
he takes a long drag with the sun in his eye
he squints he thinks he starts to sigh
sometimes he cry
when he thinks about his girlfriend on his side
she held him down
she made him better
for the love fucked up weather 
and she thinkin' about the life
with no more work just being the wife
but instead her love she gave it to a man
who fought against her lovely plans
so when she goes to work
plus go to school
plus fight for love she must feel like a fool
she want the ease to come after pain
she fights for love that's her campaign
word word yo
i try to stick it out with her through thick and thin
so whether she was thick or thin i was still stickin' in
but like when i left shorty with the rest of my friends
i guess all good things had to come to an end
instead of moving forward she rather pretend
because like a tattoo artist
i get under her skin
so she hatin' on the kid
and its plain to see
i got her punchin' at the screen
like she playin' the wii
she only think about me when her cash is low
and she heard my name brought up by them classy hos
cause she at the same nail shop where cassie goes
and she up in the club with trash egos 
and it start to drive her nuts like pistachios
cause i guess the g shocked her like a casio
then you shot yourself in the foot like plaxico
