my man he said could he create a soundbomb
say that's a good question

yes i can yes i can
most want what they don't have especially in this game
but on the other side of the rainbow  yo' shit's exactly the same
i aim one eye closed so now you've been exposed
to my scope an infrared target at night you glow
got the chance took it hype tape that's what they tellin me
soundboming in stereophone audio fidelity
flows get took a simple plan bestsellin book
and people in the clutch open they mouth too much
i drop bars so hard the code explodes
and bells ring like don king fights ain't worth the dough
sounds from tones and licks from quincy jones
backdrop my microphone so i can chop down clones
i pull expand boom bap no high hats
to hide behind the fact your wack vocal's off track
droppin verses like this a pleasure for me to do
signin off dilated platform jrock and babu
it's the return of iristealth the intelligence plane
i'm picked up by radar but too late here comes the rain
i make you feel wingtip audiomatics
i travel the map to any part of the planet
now word on the street is y'all suckers want static
since most kids are spoiled these days i let em have it
land on stage i see the mic and i grab it
get the crowd movin side to side like i panned it
had to multiply my crew well that's math
subtract or divide your crew well that's wrath
what i put inside the bleeds oh that's hash
oh you want a new dick to ride go ask tash
for the dj's i keep a microphone in my palm
and for the people paranoia's a weapon so stay calm
for the toys i take flight again for soundbombing
onenineninenine like sadat x and common
ahh catashtra the gunner from the crew that drunk the beer up
keep your distance from my mic this alki style'll fuck your ear up
but cheer up  that's the way the bottle spills
dj's they think i'm shady cause they know i steal the wheels
cause tash kick the real kick it with niggaz with no deals
y'all fools ain't got no skills y'all need to peep my homey phil
peep the barbershop peep defari while you at it
dj jrock babu and rhettmatic
cause that's the type of shit catash be pumpin in the volvo
i tell em that the object of my whole project
is mic domination so it takes concentration
peep what i'm facin facin rb the guns
are you in it with the heart or are you in it for the funds
cause tash got the style that's dangerous as mountain climbin
y'all didn't bring no ice nigga
nobody brought no ice ahh ahhah aww yeah
yo yo pass the beer we drink in heavy rotation
yeah that's what i'm talkin bout onetwo onetwo
ahh ahh
 dilated y'all toast to this
 check one  it's tha liks baby toast to this
 ain't it drunk
 and y'all can't come close to this

i'm so outlandish my rhymes the paint the track's the canvas
find me puffin tampons on your nearest college campus
mcenro servin up heat like pete sampras
drinkin jose cuervo like some spanish bandits
make women panic when i tell 'em i'ma vanish
don't take it personal these are eightoneeight antics
hoes break your pockets like car mechanics
every morning i bow down and pray like a mantis
most women can't stand this but i ain't romantic
so that thought you can banish to the city of atlantis
me and tash met this tan bitch made a likwid sandwich
i consume strictly green leaves like pandas
dig through ice for my brew like they dig for woolly mammoths
i'm volcanic up in bitches that look like dorothy dandridge
your style is major damage it's played out and ripped up
it needs a bandage how do you manage  i can't stand it
hops barley water yeast grain
distillery  alcohol for the brain
so check it out smoke fills the area
drunk as fuck launch off the aircraft carrier
your vision blurred eyes start to blink
you overdid it homes you had too much to drink cut it out
this bout's set for twelve rounds of pain
tequila limes and salt these cats hard to hang
sixteen bar shark teeth to fangs
open off tha liks  duck season you're in range
turn the page  here comes the next chapter
battle ev  you sign with blue cross or aftra
heavy rotation dilate expansion
california funk  like flav we 'cold lampin'
fuck the format 'til they can't ignore us
but chill swift bout to kill after the chorus
dilated y'all toast to this
it's tha liks baby toast to this
and y'all can't come close to this

i cook up beats like dope they should call me illegal
we control the underground like bugsy siegal
and my crew is like the mob we whylin off that vino
highrollin takin over your local casino
year after year my music pleases your ear
that's why my focus is right like outboard gear
tune in this is like a family reunion
we like cousins and shit hey rockin this bitch
dilated and the likwid mc's
we gradually elevatin to a higher degree
we smash through the underground like we suv's
and spit game to the hoes and let em know they gettin nuttin for free
aiyyo listen close toast to west coast
where bein gangsta ain't a hoax we kill folks
and cwalkin ain't just a dance or a joke
we stay in heavy rotation coast to coast
yo it's hard to pass the bar ask your lawyer
likwid pour it on y'all from california
programmers spray this on your play list
live show radio mixtape massacre
it's a party y'all with room for more passengers
i turn mics to pistols and start rappin
and turn pistols back to mics and start blastin 'em
jro eswift tash and them
i'm not fashionable but i am international
i called it like i see it on stage like supernatural
honies keep flirtin like the flows are workin
don't stop 'til i'm certain then i close the curtains
animal house shit coast to coast like tha liks
i don't drink as much but i'll toast to this
  12
aiyyo catash'll slap the track with a open fist backhand
i crack fans with funk then burn rubber like the gap band
batman can't walk through my hood it's no love
tash'll jack him for his cape and sport that shit to the club
is it love or is it buzz that got my thinkin patterns
thinkin yo' bitch is mine that's why you see me winkin at her
she'll be drinkin at a tavern out of a glass size 8
likwid crew and dilated make that ass gyrate
while you ask i take anything that i could lift
your rapper's rappin like catash y'all dj's rappin like swift
i was born with a gift you niggaz used to average rappin
your styles is old as fuck that's why my clique start cabbage patchin
i do this for the beer and for the ones that ain't here
y'all niggaz better make way for x ras and saafir
i'm like a tattooed tear tash'll never go away
i'm bout to fill my quota i need xo every day
the extended family of tha alkaholiks
the extended family of the likwit crew
the extended family of everybody that smoke bud
right on right on
all the street poets in the house write on
write on write on
black people right on right one
right on right on
all my niggas rollin chevy's on deepdish chrome ride on ride on
ride on ride on
i still rock the party till the needle starts skippin
i'm trippin like pippen spice rum sippin
we're mentally fastest head of all our classes
you couldn't pass us wit a rocket like nasa
we all up in the house like cockyroaches
snatchin mc's out the game like hockey coaches
fuck it i'll break you down like a bucket
i like the bass hittin like a 
close encounters of the likwit kind
i'm sick wit mine writin rhymes on picket signs
it's the jro you didn't know
goin off in your face like a dirty pistol
you in the house of brews crime scenes wit no clues
you walkin home bruised confused wit no shoes
you lose cuz you got the dilated blues
here's some news my dj rock the mic and the one's and two's
and i'm out
and i'm in
my words are like swords cuttin the paper wit the pen
yo dilated could never be annihilated
i waited two albums too long  somebody violated
we migrated to global positioning
all the dj's listenin babu mixin it
i pass the mic to evidence for the assist
then i'm ooouuut
and i'm in
my appetite for destruction will eat you up for dinn
yo only one meal get sliced to four courses
i'd take me serious collect your man and forces
i strictly run off select input
played yourself don't have to shoot you in the foot
cuz you stepped outta bounds without making your rounds
now you come to my town
ask rak yo you on deadly ground
these last four bars i'ma heal all my scars
i'm a underground cat but still like money and cars
a cali classic that's my word and my word's my bond
dilated peoples alkaholiks this joint's right on
so i'ma right on right on
to all my fortydownin homies in the house tonight
right on right on
to all the sexyass ladies if you feelin alright
right on right on
to my dilated homies that be rippin the mic
right on right on
whether you writin or ridin right on
fresh mc's must write on
even if you skateboardin ride on
some of these freestylers need to write on like my homie tash
i got my write on late at night
burst a verse until they flow right
my rhymes be actionpacked i wrote these lyrics to a strobe light
i'm tashy the flashy nigga jumpin out that fast shit
your rhymes won't impress me if you said em doin backflips
i crack whips on phones blow smoke out nose
niggas peepin out the style hoes peepin the clothes
a million flows off the slang bizzapow bizzabang
likwit crew is in this bitch my click be off the chain
rap off the plane while crackin champagne
tash for president you know my campaign
first things first to get ya'll niggas off the street
you get twentyfive years if you part wit wack beats
you coulda came to ev you coulda came to swift
that's why we escalatin while ya'll niggas need a lift
so give me two secs while i crack this beck's
and once i drop the mic my nigga rak is up next
and i'm out
and i'm in
i pick it up for everybody in the house that spins
my name is rakaa innovator of rhyme communication
wit data like star trek the next generation
it's dilation fan appreciation
connected nationwide worldwide likwidation
cali hardhitters we bump like car fenders
it's all chips we only get boo's from bartenders
better be sure aim high we top gunnin
when we touch down we hit the ground runnin
feds pull strings and watch me like truman
but i can't front i love la like randy newman
to all the homies locked up writin home write on c'mon
write on write on
grafiti artists around the world write on c'mon
write on write on
to niggas rollin on katanas quickly ride on c'mon
ride on ride on
to all the women out there raisin kids alone
right on right on right on right on
yeah
where we at
dilated peoples
yeah it's no change
unless you count these hundreds in my pockets it's change
still dilated still herut still west really
filter all this noise like these beats on my ear
i'm really froggish every year is leap year
freshly cut to death every week i'm off that chair
taco tuesday find your boy at the savoy savoirfaire
in inglewood i'm really good in venice i get plenty bud
these niggaz think they really good reality they really none
they really like my little sons they really like some little bums
they not even a factor in this burn they really get no run
ruby drop a ton of rhymes a ton of beats i'm known to eat
i gotta eat like megatron on monday night against the chiefs
i gotta bring my a game my main frame 200 pounds
i'd rather dump 200 rounds and watch you fucks run out of town
this la city all southern section true confessions
you badass little kids you could all learn a lesson
i'm not stressin and i surely ain't hidin behind no textin
defari talkingbabu mixing
soul magnificent
this where i start
defari
when god created light he made me in the flesh
the caramel black man here to free all the rest
inhale exhale nigga open your chest
put it to rest i'm one of los angeles best
rearrange game not sane rap push your brain back
i never left so how the fuck could i have came back
the sun burns holes in the souls of fakers
i drinks cold ol' gold and i loves them lakers
my mind travels at the speed of concrete streets
it's all real feel different then why must we speak
i strive to teach each outreach over rugged beats in the streets
and this just the beginnin of me
the matrix i'm givin all you kids the basics
patience invest time or time's been wasted
when defari rhyme a breath of fresh air the mornin sunshine
i had to take back what was rightfully mine
in that's a golden state crown when i gets down
the yellowbrown million dollar voice from la town
see if you look up at the sun you'll see my face in the reflection
the light that shines for all them children protection
wake up for the mornin blessings pushups by the session
damaged beats never second guessing
nightmares and dreams everything's not what it seems
dilated expansion team
babu mixing
affiliation like dilated peoples
the methods of melodic torture mic mastery
i'm locally accepted worldwide respected
so gimmie mines and meet your deathwish
dead at the throat like floatin wit your neck slit
be gone i'm way beyond
my mind shines harder than your necklace 
i just violate the streets until i dilate the peoples
posse cut kill the track annihilate the sequel
triggerhappy anxious to earn a stripe
like it was just put on
initiation means death burn the mic now meet your escort
if the shot's rusted hot sauce for all you block busters
duck it you're fuckin wit the spot rushers
bustin wit brand new artillery cocked
straight out the metal shop to catch you up close dead on the spot
there goes your manhood
mad max terror your dome for canned goods
blaze you wit the heat destroy my conscience 
for the backward easin up ain't in the plans
i leave mc's wit no stands
ill conventions so deep in thoughts the fans labeled it trance
aiyyo we hit it festivals and we hit it the nightclubs
we hit it like brad pitt did it to fight club
i love it and live it
if you want it then come and get it
i'm like show and ag or alomar how i spit it
it's the highlydeveloped wellequipped intelligent
you're a target if you're soft pastel or delicate
i'm bold cuz everything goes at pro caliber
a top competitor a worldclass traveller
spellthenamerightcom check the site
like they could check the date on a dime from satellites
i move like coltrane pushin a blue tray
rakaa's my name style fatal like hussein
wit planet asia defari and everlast
phil tha ag and ev deliever the weather fast
joey chavez and a butcher named babs
dilated now take that shit back to the lab
they  wanna jack who
step up and i'll dump
invade and face the rage of a twelve gauge pump
yo chump i'm not that guy my name's defari
i roll wit the fo' sho' logo the open eye
dilated heavy rotated golden stated
so many dream of the sound that me and ev created
everybody wanna be rhymin wit two left feet
that's like a cripple man in lane five at the track meet
you wishin on a star but you lookin at the sun
i be the one who takes it so serious it's more than fun
pro sport wit a bottle of crown and quart of guiness
the ink fill up the paper in a matter of minutes
whether from brooklyn or venice
i travel wit mental fitness
takin out you suckers and you don't know how i did this
so quit it quit wit the nonsense you harmless
leave the hip hop alone and get your fix from a pharmacy
i read the new testament and gave it up for lent
all the places i went just to pay my rent
used to keep me bent on a ritual daily
cock my hammer spit a comet like haley
i'll buck a threeeighty on ones that act shady
i'm original like grady check my sanford son
you know you ain't the one that rep peckerwood status
i'll bust that ass keep your eyes on the floor
what you comin here for son you know the law
let's take it back to the house slide off your blouse
lift up your skirt and expose your panties
for the world to see you can't rep it like me
i'm communist terrorist vandalist
catalyst scandalous masacous never miss battalist
you must be crazy or just plain dumb
you might catch a beatdown now where i come from
it's like that
phil tha agony a superhero
creatin miracles analyze this like robert deniro
wit your airtight vaccuum lungs
got your stupid ass   chewin gum bitin your tongue
bleedin what is it that you're really needin
is it fresh air to breathin a bank account so plenty of cheese in
take into consideration wit every situation that you're facin
analyze the operation
what's the function who does the label work who does the paper work
who's the president behind the desk reclinin the best
too many fake fraudulent artist ignoramusus
gettin famouses tryin to steal my whole name in this
that's why every move is documented
it's the unprescedented rhymes that i invented
rrated phil tha agony and dilated
crescent heights we're stealin your height violated
yo ya'll my shit is timeless
a clock wit no hands a hourglass wit no sand
my lifespan's been written before anyone cloths or ribbon
i've started their path but what i've said just passed
the labcat's back that's why i feel like i've been chose 
to rise to occasions wit hits like pete rose
speak to myself but once i say when
no mistakes allowed sketch my letters in pen
permanent ink unleaded gas tank ready to drink
open all flows in perfect border insync
total chaos mass confusin
just entered the playoffs yo my team's not losin
yeah
i'm a la brawler gracie academy hallway loiterer
more shows get my preorders up
six deep packed in a ford explorer
i toured the whole world but never been to florida
they holdin my shit all winter
by the time the shit drop i done already been there
the game's fucked a thousand soundalikes it's sad
hard to tell the difference like they fake louis bags
i don't fuck with that industry flow
what i do fuck with is that industry dough
bmi emi gimme all that
a side deal with who why not where i sign at
i used to do unto others this the difference
this year fuck with things in my best interest
this ain't the new it's the old from way back
act like you know right now if not asap
this way was different shit i ain't afraid to face that
this time made up my mind on my grind
on some james brown it's the big payback
four by four eight by eight
twenty by twenty bars i demonstrate
still blastin away
spit and put the cash away passion to play
mashin my way through this babylon
out the gate i get up i'm the one to gamble on
luxury lyrics i give free of charge
yeah right  my daughters don't starve
holdin me down pride and truth
the immaculate dilated peoples crew
four by four eight by eight
twenty by twenty bars i demonstrate
beat this down the block and you'll be like g's
movin on up like george and louise
on the low in the cut all about my cheese
my folks came up in these la streets
i knock and i bump like 815's
they lock brothers up for eight fifteens
defari is a method of truth
if you wanna know proper etiquette in the booth
uhhuh hey 'ru is the bomb
pure like sunshine just one rhyme
i'm on that richard pryor bruce lee muhammad ali
bob marley jimi hendrix salvador dali
now we rap langston hughes and maya angelou
out the disco xanadu hiphop for the streets
now the beat swing numchuk style
i'm like jim kelly tellin sucker mc's duck down
heavy artillery with the heavenly spittery
and third strike energy rockin cleverly pitchin heat
fernando valenzuela original slangster
lost angels atzlan to beautiful danger
call my travel agent have her arrange
south america south africa and southeast asia
then back to midcity we stack and get busy
in fact drev's barbecuse and hustle got 'gnac
the way i manhandle bully muscle the track
thank god i never focused on hustlin crack
it's rakaa with that educated animal rap
i still fight back and question when they handin me scraps
in the fresh denim jacket with the sheepskin black
man yo this comin' from you
you're like what's ya name ma
should've run from her
the girl's poisonous
you made a bad move
she's from a bad crew
they're all poisonous
she ain't the one to trust
she'll treat your heart like toys r us
she's dangerous to touch
stay away she's poisonous poisonous
some chick in the club you can't trust
front like they fans only out for your buck
front like they don't have a man and such
you start holdin' hands that's when the van pulls up
it's tight situations like this
you know the risk roll the dice hit or miss
she feelin me  well she got different motives
a candy shell to cover up the poison
i don't have to pretend
you know the type to fuck around with a mans best friend
you know the type out to do you wrong cuz you don't spend
enough time or enough bread poisonous
it's the chicks that i let on the bus
i took one in the back the other stole my stuff damn
it's the season of the vict' that night i got picked
i'm telling you now they're dangerous to touch poisonous
she's poisonous can cause serious harm
just one touch play with your heart
like she was in toys r us ignore your trust
she's poisonous poisonous
you thinkin' its love but that's lust
you feelin' like she's a drug with that touch
she breaks hearts cuz her heart got crushed
and loves cash but she loves credit cards as much
she like the creole for real maybe puerto rico
no selfesteem but fronts the biggest ego
never knew her father her mother used to drink though
her stepfather had a peep show through every keyhole
sweet and wholesome he stole her innocence
now he's up in foursome and she's the venomous
hates men and dates them to rape them
for payback to pay bills she breaks them
catch her at the bar vanilla coke and stoleys
now she throwin' bait reelin' them in slowly
she wants celebrities cuz she can hustle that
a cat from the mavs of the cav's double back
they threw a couple back they had a couple laughs
he was in trouble when he offered her a bubble bath
he didn't strap up she 'bout to make him splash
plan b was the get the hat up out the trash
and get the turkey baster she's thinking tall paper
she cracked a smile when he told her that he'd call her later
she's gonna hit the lotto she wants them all to pay her
especially all them entertainers and ballplayers
yeah pmd ev
mr evidence aiyyo
from out the dark a voice that you heard before
not one to sell out how did i remain this raw
cause my style's rugged step past you amateurs
you little peons you wanna aim at p i aim at y'all
i did it to death back agin you stuck in the store
c'mon what's ya rap handle gimme a sec
lemme think nah never heard of y'all
you on your grind you better grind some more
check it you on your hustle you better hustle some more
i flex a rhyme on a rapper then proceed to wreck
by breakin this mic in half then put him in the yolk and snap his neck
when fiveoh rolls they say what's the mo
another rapper was hit by mr slow flow
so who these dudes messin up show 'em the door
if you ain't spittin hardcore then say no more
uh code name ev rappin fanatic yea
'07 slow flow blackout addict
record mode set the eq to dolby
lowkey nah with pmd they can't hold me
all these sirens they drop on these songs are false alarms
i'm the perfect storm after the calm
only few things for sure like my maker i'ma meet
and in my life i'ma eat ten spiders while i sleep hahaha
i mean the game's fucked for starters
radio's week y'know we buyin music at starbucks wow
we live lies but tryin to see heaven
denial no plane ever hit trade center 7 think about it
learned from vets and they ain't war heroes
they blue collar drive in taxis like deniro
right now i'm on my jo issue payroll
six figures tryin to add another zero
watch it
wildin out until 3 then eat breakfast
midcity's finest dreams precious
hustle 'til i'm breathless outta control
rev pumps the brakes i accelerate a live show go
the race is fair and square the tortoise and hare
i don't just smoke trees i put a forest in the air
i swing swords of steel i'm hard to kill
blessed with skill never ever stress a deal no
bringin big business corporate checks in still
strictly business never personal catchin feelings
the fame that brought dollars the dollars that bought fame
the release party celebrates the breaking of chains
hiphop to the world from black and brown areas
i flow slow but crack them sound barriers
mr slow flow
when fiveoh roll they say what's the mo
another rapper was hit by mr slow flow
babu mixing
evidence talking
yeah
it's goin down y'all
that's babu
yo some people got good friends at night i live my life right
intense on the edge
on the wild i'm from the group where friction leads to fire
stack your bricks the time is take your pick
do or don't the track  alchemist
my life is good i got my peeps in the mix so
iriscience
i got worldwide family all over the earth
and i worry 'bout 'em all for whatever it's worth
from the birth to the hearse the streets the guns burst
words i disperse are here to free minds
and if mine are needy i need to feed mine
evidence
set up shop and write a verse
actually what that's best come to best
my lyrics take care of me they therapy
get shit off my chest
extra stress threefour over the score
different patterns of rhymin prepare me for war
so next time you see us we'll be deadly on tour
   babu mixing
guru talking
word up if worst comes to worst i make whole crews disperse
you know it's family first
gifted unlimited with dilated peoples
babu evidence iriscience
and a shout out to my man alchemist on the trizzack
iriscience
i'm a glutton for the truth even though truth hurts
i've studied with my peoples on streets and in church
we make it hard when we go on first
long road honor of the samurai code
these california streets ain't paved with gold
worst comes to worst
evidence
uh i got them back at the end of the day
we could go our seperate ways but the songs remains it won't change
got my target locked at range
i might switch gears but first i switch lanes
without my people i got nothin to gain
that's why
iriscience
special victims unit catalyst for movement
creates to devastate since '84 show improvement
definitely dilated peoples comes first
crosstrainin spar we raise the bar
and we put it in your ear no matter who you are
   babu mixing
yeah uhhuh
when worst comes to worst my peoples come first
the love the hunger that genuine thirst
jump for my dawgs how that x5 murk
at death or at my dunn's first childbirth
they say the truth hurt but it hurt when i spit the truth
and i ain't gotta tell you dudes
yo some people got good friends at night we live our life right
right intense on the edge
on the line i'm from the group where friction leads to fire
stack your chips the time is don't miss
now or never  remix alchemist
my life is good i got my folks in the mix so
i got worldwide family all over the earth
and i worry 'bout 'em all for whatever it's worth
if the pressure gets worse the streets are gon' burst
'til my last line i rhyme to free minds
and if mine are needy i need to feed mine
unconditional love for my official thugs
i got worldwide fam i got peoples man
but if worst comes to worst enemies catch the gunburst
give them a quick ceremony throw 'em all in one hearse
my niggaz know i play hard but i get the job done first
i'm a glutton for the truth even though truth hurts
i've studied with my peoples on streets and in church
still make it hard when we go on first
like when you get to heaven homeboy play that for 'em
if worst comes to worst wifey and the baby come first
along with my moms and pops i can't stop
my siblings my aunts and uncles that still here
my nephews and nieces they know i still care
to my peeps on the ave and locked up we'll still be here
uhh  i got their back so when day turns to night
we could go our separate ways but the song remains and stays right
right just cop some trees to roll tight
for havoc and guru fresh off the flight you aight
without my peoples life ain't worth the fight that's why
that's babu y'all you know the deal
check it out nothin but love y'all
yo the rhyme excursions touch minds like brain surgeons
feel the lyric teargas  even on clean versions
no profanit goddamnit hard like granite to the utmost
i'm butter on rye  always hired to play the low post
i stretch to go the distance yo my lungs are mad elastic
i'm dope on plastic like flex i always keep it classic
expressions in the facial i'm more racial from carribean rhythms
i hit 'em with a battered flow padded with circles added twice
i'm nice on ice the line slice your dome
and separate rhymes from poems
my life
ain't tryin to see no grammy or oscar
best believe these styles will rub off like pastas
on people yo check dilated evidence
the influential rock rhymes in sequential format
you'll see the doormat if you acting disaccordingly
something to the effect of fatboys and disorderlies
i'll take you from he man to shira
battlecat to cringer
midevil messenger westcoast avenger
take it to the street battle me that's a fucking sin
go one round with mad child you'll be sucking wind
snapping handcuffs just for deconcentration
then i broke out the bus  a mental hospital patient
on a weekend pass but i still come sick
psychopathic you're dealing with a deranged lunatic
soon to kick your teeth in and then go berserk
even van gogh looked at me and said you're one piece of work
so i said lend me an ear cause i'm the state of the art
first i'll feast on your brain then rip your body apart
there's a party of heart stuck inbetween my fangs
wrap a rope 'round your neck and you still couldn't hang
'cause you're way off track you need realignment
murdering masterpieces in solitary confinement
i'll keep your backside open like the english channel
i rock the sure shot i keep it hot like flannel
i'll survey your panel with my foot up in your anal
you think it can't happen kid cause i'm rappin'
ain't no gun clappin' cut the jaw jackin'
let the joints get shot and see where it's not
then kick off your shoes jump off my jock
and check the new style whitey ford's prone to rock
once upon a time not long ago
before hip hop was made for the radio
an mc show had to corock the masses
used to wear a kangol with the clear gazelle glasses
so bang bang boogie up jump the party
someone clapped off and scattered everybody
drunk off bacardi high off the trauma
it's death from above the livest dive bomber
in the squadron i break formation
i get new york love like my name's ken son
at tea they rock bells till they break the dawn
steady puffin owl's and fight hell like spawn
my moves are animated my crew's reinstated
while you cats suspension's up in my dimensions
we can ease tensions or we can get rowdy
so i'ma keep it on the love and do my dutydoody like howdy
direction short term plan regionalize rhyme boards
with the hordes  i'm satan dynasty killer
refill the chords with the sling on down
venom spit regurgitate def scripts i sound
cylinder never python prevail mad child
physical justic can't rush this for now
move fake of the game time set backs don't sweat that
god don't test that  too much infinite to get at
space to fills all the members got the illa drills
and if you with the rhyme skill
bust the revealings of my feelings of these dealings
will the represent shall
i build three phases of death
the illusion is to sweat that you reflect
when you feel the veil
divine styles circumnavigate nine circles of hell
you keep on you don't stop 'cause a nigga never stay stale
wudawudawudawudawudawudawhat i'm saying is is that
affiliation like dilated peoples
the methods of melodic torture mic mastery
i'm locally accepted worldwide respected
so gimmie mines and meet your deathwish
dead at the throat like floatin wit your neck slit
be gone i'm way beyond
my mind shines harder than your necklace 
i just violate the streets until i dilate the peoples
posse cut kill the track annihilate the sequel
triggerhappy anxious to earn a stripe
like it was just put on
initiation means death burn the mic now meet your escort
if the shot's rusted hot sauce for all you block busters
duck it you're fuckin wit the spot rushers
bustin wit brand new artillery cocked
straight out the metal shop to catch you up close dead on the spot
there goes your manhood
mad max terror your dome for canned goods
blaze you wit the heat destroy my conscience 
for the backward easin up ain't in the plans
i leave mc's wit no stands
ill conventions so deep in thoughts the fans labeled it trance
aiyyo we hit it festivals and we hit it the nightclubs
we hit it like brad pitt did it to fight club
i love it and live it
if you want it then come and get it
i'm like show and ag or alomar how i spit it
it's the highlydeveloped wellequipped intelligent
you're a target if you're soft pastel or delicate
i'm bold cuz everything goes at pro caliber
a top competitor a worldclass traveller
spellthenamerightcom check the site
like they could check the date on a dime from satellites
i move like coltrane pushin a blue tray
rakaa's my name style fatal like hussein
wit planet asia defari and everlast
phil tha ag and ev deliever the weather fast
joey chavez and a butcher named babs
dilated now take that shit back to the lab
they  wanna jack who
step up and i'll dump
invade and face the rage of a twelve gauge pump
yo chump i'm not that guy my name's defari
i roll wit the fo' sho' logo the open eye
dilated heavy rotated golden stated
so many dream of the sound that me and ev created
everybody wanna be rhymin wit two left feet
that's like a cripple man in lane five at the track meet
you wishin on a star but you lookin at the sun
i be the one who takes it so serious it's more than fun
pro sport wit a bottle of crown and quart of guiness
the ink fill up the paper in a matter of minutes
whether from brooklyn or venice
i travel wit mental fitness
takin out you suckers and you don't know how i did this
so quit it quit wit the nonsense you harmless
leave the hip hop alone and get your fix from a pharmacy
i read the new testament and gave it up for lent
all the places i went just to pay my rent
used to keep me bent on a ritual daily
cock my hammer spit a comet like haley
i'll buck a threeeighty on ones that act shady
i'm original like grady check my sanford son
you know you ain't the one that rep peckerwood status
i'll bust that ass keep your eyes on the floor
what you comin here for son you know the law
let's take it back to the house slide off your blouse
lift up your skirt and expose your panties
for the world to see you can't rep it like me
i'm communist terrorist vandalist
catalyst scandalous masacous never miss battalist
you must be crazy or just plain dumb
you might catch a beatdown now where i come from
it's like that
phil tha agony a superhero
creatin miracles analyze this like robert deniro
wit your airtight vaccuum lungs
got your stupid ass   chewin gum bitin your tongue
bleedin what is it that you're really needin
is it fresh air to breathin a bank account so plenty of cheese in
take into consideration wit every situation that you're facin
analyze the operation
what's the function who does the label work who does the paper work
who's the president behind the desk reclinin the best
too many fake fraudulent artist ignoramusus
gettin famouses tryin to steal my whole name in this
that's why every move is documented
it's the unprescedented rhymes that i invented
rrated phil tha agony and dilated
crescent heights we're stealin your height violated
yo ya'll my shit is timeless
a clock wit no hands a hourglass wit no sand
my lifespan's been written before anyone cloths or ribbon
i've started their path but what i've said just passed
the labcat's back that's why i feel like i've been chose 
to rise to occasions wit hits like pete rose
speak to myself but once i say when
no mistakes allowed sketch my letters in pen
permanent ink unleaded gas tank ready to drink
open all flows in perfect border insync
total chaos mass confusin
just entered the playoffs yo my team's not losin
yeah uhhuh
when worst comes to worst my peoples come first
the love the hunger that genuine thirst
jump for my dawgs how that x5 murk
at death or at my dunn's first childbirth
they say the truth hurt but it hurt when i spit the truth
and i ain't gotta tell you dudes
yo some people got good friends at night we live our life right
right intense on the edge
on the line i'm from the group where friction leads to fire
stack your chips the time is don't miss
now or never  remix alchemist
my life is good i got my folks in the mix so
i got worldwide family all over the earth
and i worry 'bout 'em all for whatever it's worth
if the pressure gets worse the streets are gon' burst
'til my last line i rhyme to free minds
and if mine are needy i need to feed mine
unconditional love for my official thugs
i got worldwide fam i got peoples man
but if worst comes to worst enemies catch the gunburst
give them a quick ceremony throw 'em all in one hearse
my niggaz know i play hard but i get the job done first
i'm a glutton for the truth even though truth hurts
i've studied with my peoples on streets and in church
still make it hard when we go on first
like when you get to heaven homeboy play that for 'em
if worst comes to worst wifey and the baby come first
along with my moms and pops i can't stop
my siblings my aunts and uncles that still here
my nephews and nieces they know i still care
to my peeps on the ave and locked up we'll still be here
uhh  i got their back so when day turns to night
we could go our separate ways but the song remains and stays right
right just cop some trees to roll tight
for havoc and guru fresh off the flight you aight
without my peoples life ain't worth the fight that's why
that's babu y'all you know the deal
check it out nothin but love y'all
stories 'bout the angels of brotherly love
we care enough to give it uncut straight up
with no chaser 'cause time don't wait up
the microphone's up for grabs
yo
hunters and gatherers nomads in attica
radical terrorists and those who tally up the data
what matters most is they can boast
but scatter when toast is close
burners pressed to your throat you ghost
of course
you could chose to go against the force
i'll fire straight ahead
there'll be no mission abort
we can take it to the streets or take it to court
supreme shit get hit over your fort open the door
we've opened up for different artists on tour
sixty percent love forty percent war
let's settle the score
most things are rot at the core
not what they seem
watch the two worlds you're stuck in between
or pay the penalty
zero strikes zero felonies
lay low hakido master
redirecting energy
i use words similar but none sound fresher than
stories 'bout the angels of brotherly love
we care enough to give it uncut straight up
with no chaser 'cause time don't wait up
the microphone's up for grabs
aiiyo you could probably find rakaa at de rokerij
puffin' ak sippin cafe au lait
in amsterdam chillin in the cafe all day
bang my shit between classes in your school hallways
you're fuckin' with expansion allaccess
hard journeys make you treat your mic like a cactus
rap iconoclast that loves to sound flash
and sticky green grass with orange and brown hash
take your tape up and take this on
i heard anything that does not kill will make strong
and i build one of the sickest holding this still
you need a dose of eccinacea with a little golden seal
if you boots turn up my two boots
babu slice and dice your crew and produce hits
misunderstandings go back to the blues but ah
there ain't nothing like hip hop music
stories 'bout the angels of brotherly love
we care enough to give it uncut straight up
with no chaser 'cause time don't wait up
the microphone's up for grabs
live everyday like its your last
'cause one day you'd fight my nigga
fuck around son it might be tonight cause figure
the likeliness of you surviving this brawl is slim
it's like scuba diving with no oxygen
monster when i situate my slang
leave a nigga almost brainless once and bang
had a crowd screamin bout how they don't want your thang
keep it the sharpest one in the game its no secret
my style is certified  phillyanimal rough
runnin' things pull more strings than gamble and huff
cannibal hustlers taught me how to handle myself
hit man for hire pull a hot pick from shelf and spark
the pioneer to represent illadelph is thought
i got these weak niggas pullin theyselves apart
y'all know the tone the one that hold the throne
that radiate your dome like a motorola phone nigga
dilated
dilated yo yo
i might flip but usually a calm individual
armed with accountants my lawyers and other criminals
network with armies street wars are critical
and revolutionaries so streets are more liveable
c'mon fuck what your ego say
don't take shit for granted homey we don't play
all's fair in love and war piece of cake
but beef is rare like a bloody piece of steak
with the assassin smile the most violent
train until their bleeding crying perspiring
and gun rings firing
untangle it we could get it on right here
never back to broke you get tapped or choked
i might smile but i ain't no joke
oh yo look out look out rak'
love or fear the fear last longer
but love is stronger so i stay loyal to love with honor
you got those who wanna take that for weak
be prepared they'll test you in front of your peeps
some easy advice buy your way out my life
it's the principle the pockets fat not flat
some borrow dough and relax on payin that back
c'mon cat
give 'em feet they take the street
my city's called everybody eats
the operations don't skip a beat
quick to dump pop trunks on snakes
that's of course push came to shove
otherwise love is love so
ladies and gentlemen
we have a special guest tonight in the house
talib kweli
you'll never fit up in my shoes so don't try 'em on
i always tear it up i'm 'bout as calm as a quiet storm
legendary lyricist nice guy persona
my songs celebrate life and you can play 'em for your momma
but don't make the mistake of tryin to play me
unless you a dj don't get it twisted i'm still from bk
wanna front better keep it in your mouth like flavor flav
where i'm from even a chick spit razor blades
fool can't play the wise but the wise can act a fool
i stay cool and mild mannered and just put in my work
don't push you don't know what's up under my shirt
like a twelve gauge shotty when it start to dump
youse a mystery cause you don't know who you runnin towards
and got history that shit is told by those who won the war
brooklyn stand up la stand up
matter fact the whole planet rock with us now

 we all live on stage

 check it out
 you're now rockin' with the world's best

 we all live on stage
 and we do it for you
 we do it for you

aiyyo basic mathematics  add shit subtract shit
multiply divide break down shit to fractions
equality  not greater than or less than
los angeles brooklyn connect to manhattan
expansion team  movin' through lights cameras and action
thoughts to ideas designs to manufacturin'
 to we blaze and make it happen
on stage i quote the bible then blast like sam jackson

rock it don't bug out kid my team scores
a lot of emcees out there with phony lives
they master the studio but never master the ceremon'
check it live

 we all live on stage

 check it out
 you're now rockin' with the world's best

 we all live on stage
 and we do it for you
 we do it for you

you know we  break barriers redefine the coast
dilated  extra extra read the front page
catch us live on stage  like roxanne shante
straight out the cage  learn ya lesson
yo studio sessions are not shows
learn ya lesson  in shows and studios
this here breath controls all i got to lose
but the architects respect it  live in house of blues
flow for my peeps  thats true
you know we take it live on stage
and new levels for you
thirty bucks a ticket
no that's breads and breaks
so i'ma stay sharp and seperate the real from fakes
you know

 we all live on stage

 check it out
 you're now rockin' with the world's best

 we all live on stage
 and we do it for you
 we do it for you

i got the crowd in the palm of my hands
it go like the dominant strands
squeeze as hard as i can
stormin' like that beach in normandy
so just droppin' the sand
the way i'm rockin' the fans
like when you take a homeless man and you promise him land
understand i rock for dilated
the longer you wait longer you get violated
if words was notes i say it the way miles play it
i know my styles hated  you can't get nowhere near it
instead of investin' in hate you should invest in merit
look at yourself you monstrosity of hypocrisy
tryin' to be the king of media you the king of mediocrity
chop your flow disposable like heroes of the prophecy
i got the evidence that me and rock know how to flow properly
c'mon man

 we all live on stage

 check it out
 you're now rockin' with the world's best

 we all live on stage
 and we do it for you
 we do it for you

 first single send corrections to the typist
  choir
now turn it up turn it up a little louder
turn it uuuuup turn it up little louder
now turn it up can't live my i i can't live my
i can't live my i i can't live
now turn it up turn it up
i i can't live my can't live my
yeah yo i can't live my i i can't live my
life this way continuouly get high
instead of runnin 'round lock one bird down
it's a new day gotta do it big just to get right
show no respect can't live that way
you hold my check can't live that way
without my chick on deck can't live that way
they say what they like but i've been that way
our moves calculated through the lens almost here
succes will be the best revenge
man from clint east' to kanye west whut up whut up
the sun can't chill but everyday it sets everyday
  female choir
this time i made up my mind
this time i'm back on my prime
i know there's thing in my life
that i'ma let go startin tonight
i can't live my i i can't live my
i can't live my life this way can't live my i i can't live my
this way i can't live my i i can't live my
i can't live my life this way
kanye chedda
my favorite girl wanna leave me just because i got a girlfriend
my white girl wanna move back to michigan
i'm pullin girls off the bench like a sixth man
i'm in the club doin the same ol' two step
i have my money on my mind i was thinkin green
i wanna a good girl she want a gentleman
we sayin' the same thing like a synonym
i wasn't really spittin game i was scrimaging
my penmanship's so hard it needs censorship
i'ma chicagoan till chicago ends
till we blow like chicago wind
i don't know what's better gettin laid or gettin paid
i just know when i'm gettin one the other's gettin away
this way
go 'head flip a coin so the game can start
believe i know the drama kid name the part
i learnt before the hot flame came the spark
it's like before the pop fame came to 'pac
but this industry'll play with your life man
they playin with your rent food water and lights man yeah
that's why rakaa brings it like that ol' toddy tee jam
'the batterram' then i'm off to amsterdam
to rest up for strength to deal with this weight
to deal with these deals to deal with this hate
i dedicate this jam master jay
rundmc showed me how to walk this way
check it out now
i work the angles like off the cushion in the sidepocket
electrifying like a live socket
hit em with all flavors yup
we tryin to be neighbords with proballplayers i'm talkin papers
or keep it realer and see me on a iron caterpillar
on point like a killer plus ready to deliver
type gifted treat the mic right or i might rip it
critics dig my style cause i write different no hype
i just kick it lowlifes they wanna get it
i shine like the ice when i hold mics everytime
got every dime sayin this nigga so nice you know what
they so right you get stuck i'll go twice
lit it up when i blow mics
show mic precise require sacrifice
that's no hassle the master got more loops than lassos
y'all hear me  they all conspiracy theories
worthless like testing ev' defeats the purpose
since the beginning intrigued by pot and attentive women
breakbeats and windmills on concrete
covered by cardboard seafloor to skyline
bottom line in rhyme yo put in time you shine
that's right sometimes i get so hyped
i feel like diamond d the best producer on the mic
i aced this  most punchlines are tasteless
regular average mediocre makeshift
to all my dj's with skills you got a lotta
this ain't on your mixtape yo it coulda been hotta
the method in this game they'll have you drained and strangles
don't go to them let em come to you and work the angles
don't sleep on i leave your knee torn like sehorn
liquid mc storm like children of the corn a wild freeform
of energy mentally fit to last a century
like centuries one doublezero translate to victories
you kiddin me me  come wack that's not my history
kidnap the wack and break his ankles remember misery
lyrically you're skatin out of control
work the angles 'round the globe from newark to south pole
it's so cold that mc's catch pneumonia
i'm airborne from la to barcelona
i rock heads from pomona out the bronx
drop the sure needle contact now watch me launch
dj's you jugglin that means i'm bubblin
defari on the remix fix this shit is thunderin
picture me fumblin or droppin the ball
that's like picturin guy without that nigga aaron hall
well if a brother gets the best of me
ain't no use in sniveling and blaming the referee
fuck that i strip the mic with tenacous d
kick it up to evidence yo kick it out to me
line up the three trifecta stroked properly
rocca i work the angles triple opticly
the hiphop multibeat real monopoly
my g is god what's your g for geometry
this man of war beats cold on the seashore
an deeo enough to take it to the sea floor
every single beat bangs like a c4
we drop beats why you asking what the beat for
the spitfire fighter dilated entity
i'm learning shockers like shockra building energy
while barbershops sipping henny like the kennedy's
i'm always been independent that's word to beni b
it's guaranteed
make tshirts and slingshots i bust khakis out bounce to the weed spot
naturally me and my faculty never play with this
i used to love her too but now i fucking hate the bitch
she's sucking up to all the niggas with the chains and whips
but that's alright because all she do for me is pay the rent
and keep it moving got a bad habit of losing my cool
acting a fool breaking out tools and making the whole corwd move
towards the exit this be the next shit we got you dilated
hotter than satan the repeated parole violations
xzibit work the angles cordless to dirty angels
