human being to the mob
what's a mob to a king
what's a king to a god
what's a god to a nonbeliever who don't believe in anything
will he make it out alive
alright alright no church in the wild
tears on the mausoleum floor
blood stains the coliseum doors
lies on the lips of a priest
thanksgiving disguised as a feast
rollin in the rollsroyce corniche
only the doctors got this i'm hidin from police
 cocaine seats
all white like i got the whole thing bleached
 drug dealer chic
i'm wonderin if a thug's prayers reach
is pious pious cause god loves pious
socrates asked whose bias do y'all seek
all for plato screech
i'm out chere ballin i know y'all hear my sneaks
jesus was a carpenter yeezy laid beats
hova flow the holy ghost get the hell up out your seats
preach
i live by you desire
i stand by you walk through the fire
your loooooooooooove is my scripture
let me innnnnnnnnnnnn through your encryption
yeah yeahhhhhh
coke on her black skin made it stripe like a zebra
i call that jungle fever
you will not control the threesome
just roll the weed up until i get me some
we formed a new religion
no sins as long as there's permission
and deception is the only felony
so never fuck nobody without tellin me
 sunglasses and advil
 last night was mad real
 sun comin up 5 am
i wonder if they got cabs still
thinkin 'bout the girl in all leopard
who was rubbin the wood like kiki shepard
that's somethin that the pastor don't preach
it's somethin that a teacher can't teach
when we die the money we can't keep
but we probably spend it all cause the pain ain't cheap
preach
and we gon' take it to the moon take it to the starrrrrs
how many people you know can take it this farrrrr
i'm supercharrrrrged
i'm 'bout to take this whole thing to marrrrrs
now we gon' take it to the moon take it to the starrrrrs
you don't know what we been through to make it this farrrrr
so many scarrrrrs
i'm 'bout to take this whole thing to marrrrrs
lift off lift off takin my coat off
showin my tattoos i'm such a showoff
huh i feel the pain and then rolled off
i got the whole city they about to go off
how many niggaz with me up in this biatch
how many people wanna roll on me now
like you know nanana you know me by now
know me know me by now
lift off off ah
like you know nanana you know me by now
know me know me by now
you know know me by now
know me know me by now
lift off
earth is boring to 'em shit is makin my dick soft
when you earnhardt as me eventually you hit a big wall
fivefour threetwo we need fuel lift off
 12 11 10 9 ignition sequence start
 6 5 4 3 2 1 0 all engine running
and we gon' and we gon' and we gon' and we gon'
and we gon' take it to the moon
and we gon' and we gon'
and we gon' take it to the moon take it to the starrrrrs
how many people you know can take it this far
take it to the starrrrrs
how many people you know can take it this far
 ball so hard muh'fuckers wanna fine me
so i ball so hard muh'fuckers wanna fine me but first niggaz gotta find me
what's 50 grand to a muh'fucker like me can you please remind me
ball so hard  this shit crazy y'all don't know that don't shit phase me
ball so hard  this shit weird we ain't even 'posed to be here
ball so hard  since we here it's only right that we be fair
psycho i'm liable to go michael take your pick
jackson tyson jordan game 6
ball so hard  got a broke clock roleys that don't ticktock
audemars that's losin time hidden behind all these big rocks
bball so hard  i'm shocked too i'm supposed to be locked up too
you escaped what i escaped you'd be in paris gettin fucked up too
bball so hard  let's get faded le meurice for like six days
gold bottles scold models spillin ace on my sick j's
bball so hard  bitch behave just might let you meet 'ye
chitown's d rose i'm movin the nets to bk
 ball so hard muh'fuckers wanna fine me
 that shit cra'y that shit cra'y that shit cra'y
 bball so hard muh'fuckers wanna fine me
 that shit cra'y that shit cra'y that shit cra'y
  jayz
come and meet me in the bathroom stall
and show me why you deserve to have it all
ball so hard that's shit cra'y that shit cra'y ain't it jay
ballball so hard what she order what she order fish filet
ballball so hard yo' whip's so cold whip's so cold this old thang
ball so hard act like you'll ever be around motherfuckers like this again
bougie girl grab my hand fuck that bitch she don't wanna dance
excuse my french but i'm in france hehe i'm just sayin
prince william's ain't do it right if you ask me
cause i was him i woulda  married kate and ashley
what's gucci my nigga what's louie my killa
what's drugs my dealer what's that jacket margiela
doctors say i'm the illest cause i'm sufferin from realness
got my niggaz in paris and they goin gorillas
huh
ball so hard muh'fuckers wanna fine me
bball so hard muh'fuckers wanna fine me
  jayz
you are now watchin the throne
don't let me get in my zone 
these other niggaz is lyin
actin like the summer ain't mine
i got that hot bitch in my home
you know how many hot bitches i own
don't let me get in my zone 
the stars is in the building
they hands is to the ceiling
i know i'm 'bout to kill it
how you know i got that feelin
you are now watchin the throne
don't let me into my zone 
it makes it easier easier to bear yeah
you won't regret it no no
no girls they don't forget it
love is their home happiness yeah
squee squee squee squeeze her
don't tease her never leave her
sounds so soulful don't you agree
oww uhh
i invented swag
poppin bottles puttin supermodels in the cab
proof
i guess i got my swagger back truth
new watch alert hublot's
or the big face roley i got two of those
arm out the window through the city i maneuver slow
cock back snap back see my cut through the holes go
niggaz talkin real reckless stuntmen
i adopted these niggaz phillip drummond 'em
now i'm 'bout to make 'em tuck they whole summer in
they say i'm crazy well i'm 'bout to go dumb again
they ain't see me cause i pulled up in my other benz
last week i was in my other other benz
throw your diamonds up cause we in this bitch another 'gain
yeah photo shoot fresh lookin like wealth
i'm 'bout to call the paparazzi on myself
uh live from the mercer
run up on yeezy the wrong way i might murk ya
flee in the g450 i might surface
political refugee asylum can be purchased
uh everything's for sale
i got five passports i'm never goin to jail
couture level flow it's never goin on sale
luxury rap the hermes of verses
sophisticated ignorance write my curses in cursive
i get it custom you a customer
you ain't 'custommed to goin through customs you ain't been nowhere huh
and all the ladies in the house got 'em showin off
i'm done i'll hit you up maanaaaaaaaaaa
welcome to havana
smokin cubanas with castro in cabanas
viva mxico cubano
dominicano all the plugs that i know
drivin benzes with no benefits
not bad huh for some immigrants
build your fences we diggin tunnels
can't you see we gettin money up under you
  jayz
can't you see the private jets flyin over you
jay is chillin uhh 'ye is chillin uhh
what more can i say what more can i say we killin 'em
hold up before we end this campaign
as you can see we done bodied the damn lanes
lord please let them accept the things they can't change
and pray that all of their pain be champagne
turn my headphones up louder
ehheh ehheh
uhh
lololo hello white america assassinate my character
money matrimony yeah they tryin to break the marriage up
who gon' act phonier who gon' try to embarrass ya
i'ma need a day off i think i'll call ferris up
bueller had a mueller but i switched it for a miele
cause i'm richard and pryor to this shit was movin freebase
  jayz
had a conference with the djs yeah puerto rico three days
parlay with them gd's now they got our shit on replay
sorry i'm in pajamas but i just got off the pj
and last party we had they shut down prive
ain't that where the heat play yep niggaz hate ballers these days yep
ain't that like lebron james ain't that just like dwade wait
  kanye west
whassup whassup whassup whassup
you gon' make me come down to your house where yo' mummy at
mummy wrap the kids have 'em cryin for they mummy back
dummy that your daddy is tell 'em i just want my racks
racks on racks on racks racks
maybachs on bachs on bachs on bachs on bachs who in that
oh shit it's just blacks on blacks on blacks
hundred stack how you get it nigga layin raps on tracks
i wish i could give you this feelin i'm plankin on a million
i'm riding through yo' hood you can bank i ain't got no ceiling
made a left on nostrand ave right we in bedstuy
made a right on 79th i'm coming down south shore drive
i remain chitown brooklyn 'til i die
  autotuned vocals
yeah uh sun in the sky you know how i feel
me and the rza connect breeze driftin on by
yeah me and the rza connect breeze driftin on by
uhh it's a new life for me
for me for me oooh oooh
uh and i'm feelin good yeah uhh
and i'll never let my son have an ego
he'll be nice to everyone wherever we go
i mean i might even make him be republican
so everybody know he love white people
and i'll never let him leave his college girlfriend
and get caught up with the groupies in the whirlwind
and i'll never let him ever hit the telethon
i mean even if people dyin and the world ends
see i just want him to have an easy life not like yeezy life
just want him to be someone people like
don't want him to be hated all the time judged
don't be like your daddy that'd never budge
and i'll never let him ever hit the strip club
i learned the hard way that ain't the place to get love
and i'll never let his mom move to la
knowin' she couldn't take the pressure now we all pray
  jayz
sun in the sky you know how i feel
breeze driftin on by
it's a new life for me
me and the rza connect for me for me
me and the rza connect oooh oooh
and i'm feelin good yeah
sorry junior i already ruined ya
cause you ain't even alive paparazzi pursuin ya
sins of a father make yo' life ten times harder
i just wanna take you to a barber
bondin on charters all the shit that i never did
teach ya good values so you cherish it
took me twentysix years to find my path
my only job is cuttin the time in half
so at thirteen we'll have our first drink together
black bar mitzvahs mazel tov mogul talk
look a man dead in his eyes
so he know you talk truth when you speak it give your word keep it
and if the day comes i only see him on the weekend
i just pray we was in love on the night that we conceived him
promise to never leave him even if his mama tweakin
cause my dad left me and i promise never repeat him
never repeat him never repeat him
sun in the sky you know how i feel
breeze driftin on by
it's a new life for me
for me for me
oooh oooh
and i'm feelin good
sun in the sky you know how i feel
breeze driftin on by you know how i feel
it's a new life for me
it's a new dawn it's a new day
it's a new life for me
oooh oooh
and i'm feelin
uhh
hello can i speak to uhh uh
yeah you know who you are look
you have no idea what you dealin with
someone on some of this realest shit
pop champagne i'll give you a sip
'bout to go dumb how come yeah that's my bitch
that's my bitch
shshorty right there that's my bitch
that's my bitch
i've been waitin for a long long time
just to get up and throw my hands up high
and live my life and live my life
just to get up and throw my hands up high
yeah
i paid for them titties get your own
it ain't safe in the city watch the throne
you say i care more about them basquions
basquiats she learnin a new word it's yacht
blew the world up as soon as i hit the club with her
seen by actors ball players and drug dealers
and some lesbians that never loved niggaz
twisted love story true romance
mary magdalene from a pole dance
i'm a freak huh rock star life
the second girl with us that's our wife
hey boys and girls i got a new riddle
who's the new old perv that's tryin to play second fiddle
no disrespect i'm not tryin to belittle
where she at in the middle
sweatin to the licks and mixes 'til mornin
i'm yearnin oh yeahhhh
could i get a little dab of your potion
slow motion oh yeahhhh
go harder than a nigga for a nigga go figure
told me keep my own money if we ever did split up
how could someone so gangsta be so pretty in pictures
ripped jeans and a blazer and some louboutin slippers
picasso was alive he woulda made her
that's right nigga mona lisa can't fade her
i mean marilyn monroe she's quite nice
but why all the pretty icons always all white
put some colored girls in the moma
half these broads ain't got nuttin on lavonia
don't make me bring thelma in it
bring halle bring penelope and selma in it
uhh back to my beyonces
you deserve three stacks word to andre
call larry gagosian you belong in museums
you belong in vintage clothes crushin the whole building
you belong with niggaz who used to be known for dope dealin
you too dope for any of those civilians
now shoo children stop lookin at her tits
get your own dog ya heard that's my bitch
right oh oh right
one two one two ey
welcome to the jungle
welcome to the jungle well yeah
welcome to the jungle
welcome to the jungle well
i asked her where she wanna be when she twentyfive
welcome to the jungle welcome to the jungle well
black axl rose move halfs and wholes
come down to the jungle just ask for hov
move blocks and squares move apples and pears
work pots and pans must to cop me some airs
my uncle died my daddy did too
paralyzed by the pain i can barely move
my nephew gone my heart is torn
sometimes i look to the sky ask why i was born
my faith in god every day is hard
every night is worse that's why i pray so hard
why i pray so hard this is crazy god
just when i thought i had everything i lost it all
so que sera get a case of ciroc
let it chase the pain 'fore it goes too far
my dreams is big reality set in
let off a clip from a automatic weapon
through shots in the door it died in vegas
though it fought so hard i knew it wouldn't make it
i'm a tortured soul i live in disguise
rest in peace to the leader of the jackson 5
i ball at the mall beginning of the endin
where the fuck is the sun it's been a while
momma look at your son what happened to my smile
my tears is tatted my rag in my pocket
i'm just lookin for love i know somebody got it
champagne for the pain weed for the low
god damn i'm so high where the fuck did i go
i'm losing myself i'm stuck in the moment
i look in the mirror my only opponent
where the fuck is the press where the fuck is the pres
either they know or don't care i'm fuckin depressed
no crying in public just lyin to judges
riskin my life i'm already dyin so fuck it well
welcome to the jungle welcome to the jungle well
  jayz
this is somethin like the holocaust
millions of our people lost
bow our heads and pray to the lord
'til i die i'ma fuckin ball
now who gon' stop me who gon' stop me huh
who gon' stop me who gon' stop me huh
black cards black cars black on black black broads
whole lot of money in a black bag
black strap you know what that's for
  kanye or both
who gon' stop me huh
yeah who gon' stop me
no brakes i need state farm
so many watches i need eight arms
one neck but got eight charms who gon' stop me huh
niggaz talkin they bitch made
ixnay off my dicksnay
that's pig latin itchbay
who gon' stop me huh
last night ain't go so well
got kicked up out the hotel
got a little freaky like marvin albert
yes tell howard cosell
you just a commentator
if you gettin paper
everybody i know from the hood got common haters
in some relations you just 'sposed to say none
heard she fucked the doorman
well that's cool i fucked the waitress
heard yeezy was racist
well i guess that's on one basis
i only like green faces
y'all weed purple my money purple
y'all steve urkel i'm oprah circle
i wrote the verse that i hope will hurt you
yeah yeah let's go who gon' stop me huh
beat the odds best the feds
it wouldn't be wise to bet against the kid
start me broke i bet i get rich
night shift six to six
gimme one shot one pot
i'll show up in all white wearin no socks
no ceiling new coupe
they know i'm a dope boy they don't have no proof
i'm three steps removed i know how to move
it's lookin like i don't know how to lose
i'm winnin again i'm at the wynn
i'm at the table i'm gambling
lucky lefty i expect a 7
i went through hell i'm expectin heaven
i'm owed some dough
and i stuck to the g code
i'm here oh yeah
i promise i ain't goin nowhere
okay here like a hare
like a rabbit i like karatscarrots
i'm allergic to havin bunny ears
like broke like nope
like ha i ain't no joke
i can't be stopped like nope
like nope extend the beat more
uhh two seats in the 911
uhh no limit on the black card
uhh told y'all i was gon' go ham
uhh 'til the ocean was my backyard
uhh no lies in my verses
hey please pardon all the curses
hey shit gotta come out some way
fuck when you growin up worthless
uhh middle finger to my old life
uhh special shout out to my old head
uhh if it wasn't for yo' advice
uhh a nigga would have been so dead
uhh i'm livin life 'til these niggaz kill me
turn this up if you niggaz feel me
i'm riding dirty tryin to get filthy
pabalo picasso rothkos rilkes
graduated to the moma
and i did all of this without a diploma
graduated from the corner
y'all can play me for a muh'fuckin fool if you wanna
street smart and i'm book smart
could have been a chemist cause i cook smart
only thing that can stop me is me
and i'ma stop when the hook start
hold up
uhh bloody murder
bloody murder bloody murder
murder murder murder
bloody murder murder murder murder
bloody murder murder murder
the paper read murder black on black murder
uhh this is to the memory of danroy henry
there was too much enemy fire to catch a friendly
strays from the same shade nigga we on the same team
giving you respect i expect the same thing
all black e'rything nigga you know my fresh code
i'm out here fightin for you don't increase my stress load
niggaz watchin the throne very happy to be
power to the people when you see me see you
and i'm from the murder capital where they murder for capital
heard about at least three killings this afternoon
lookin at the news like damn i was just with him after school
no shop class but half the school got a tool
plus his little brother got shot reppin his avenue
it's time for us to stop and redefine black power
fortyone souls murdered in fifty hours
the paper read murder black on black murder
the paper read murder black on black murder again
murder again
is it genocide
cause i can still hear his momma cries
know the family traumatized
shots left holes in his face about piranhasized
the old pastor closed the cold casket
and said the church ain't got enough room for all the tombs
it's a war goin on outside we ain't safe from
i feel the pain in my city wherever i go
threehundredfourteen soldiers died in iraq
fivehundrednine died in chicago
i arrived on the day fred hampton died
uhh real niggaz just multiply
on december 21 i was supposed to die
so i'm out here celebratin my postdemise
if you put crabs in a barrel to insure your survival
you gon end up pullin down niggaz that look just like you
what up blood uhh what up cuz
uhh it's all black uhh i love us
the paper read murder
black on black murder again
it's a celebration of black excellence
black tie black maybachs uhh yeah
uhh black excellence opulence decadence
tuxes next to the president i'm present
i dress in dries
and other boutique stores in paris
in sheepskin coats i silence the lamb
do you know who i am clarice
success never smelled so sweet
i stink of success the new black elite
they say my black card bear the mark of the beast
i repeat my religion is the beat
my verse is like church my jesus piece
now please domino domino
only spot a few blacks the higher i go
what's up to will shoutout to o
that ain't enough we gon' need a million mo'
kick in the door biggie flow
i'm all dressed up with nowhere to go
yeah it's all messed up when it's nowhere to go
so we won't take the time out 'til we reach the top
from paroles to whole g's sold ki's low keys
we like the promised land of the og's
in the past if you picture events like a black tie
what the last thing you expect to see black guys
what's the life expectancy for black guys
the system's workin effectively that's why
i'll be a real man and take care of your son
every problem you had before this day is now done
new crib watch a movie
cause ain't nothin on the news but the blues
hit the mall pick up some gucci
now ain't nothin new but your shoes
sunday morning praise the lord
you the girl that jesus had been savin me for
so let's savor this moment and take it to the floor
it'll bring you out the out the darkness
sweet king martin sweet queen coretta
sweet brother malcolm sweet queen betty
sweet mother mary sweet father joseph
sweet jesus we made it in america
sweet baby jesus ooooohoohoohooooh
oh sweet baby jesus we made it america
sweet baby jesus oooooh
oh sweet baby jesus we made it america
ahh yes we did
i told my momma i was on the come up
then she met no id and gave me his number
ten years later she drivin a hummer
niggaz hustle every day for a beat from 'ye
what i do turn around give them beats to jay
and i'm rappin on the beats they was s'posed to buy
i guess i'm gettin high on my own supply
downtown mixin fabrics tryin to find the magic
started a little blog just to get some traffic
old folks'll tell you not to play in traffic
uh a million hits and the web crashes
damn south park had 'em all laughin
now all my niggaz designin and we all swaggin
uh ignore the critics just to say we did it
this ain't no fashion show motherfucker we live it
i pledge allegiance uh to my grandma
for that banana pudding our piece of americana
uh our apple pie was supplied through arm  hammer
uh straight out the kitchen shh don't wake nana
uh built a republic uh that still stands
i'm tryna lead a nation to leave to my little mans
uh or my daughter so i'm boilin this water
the scales was lopsided i'm just restorin order
hold up here comes grandma uh what's up yaya
uh what's that smell oh i'm just boilin some agua
uh no papa uh bad santa
uh the streets raised me pardon my bad manners
uh i got my liberty uh choppin grams up
uh street justice i pray god understand us
uh i pledge allegiance uh to all the scramblers
uh this is the star spangled banner

ooohh i love you so
but why i love you i'll never know
picture if you will that the throne was burnin rome was burnin
and i'm sittin in the corner all alone burnin
why does it always end up like this
something that we don't determine
same people that i fought for
that i fight for that i ride for
that i live for that i die for
be the reason that these niggaz is alive for and they want me dead
but i'm so sorry but i just can't die for you
but i can make 'em put their hands in the sky for you
we waiting for the fireworks like july 4th
get fly more get high more cry boy why for
when the grief is over beef is over
i'll be fly when easter's over
i tried to teach niggaz how to be kings
and all they ever wanted to be was soldiers
so the love is gone 'til blood is drawn
so we no longer wear the same uniform
fuck you squares the circle got smaller
the castle got bigger the walls got taller
and truth be told after all that said
niggaz still got love for you
  kanye west
showed love to you niggaz
you ripped out my heart and you stepped on it
i picked up the pieces 'fore you swept on it
god damn this shit leaves a mess don't it
shit feelin like death don't it
charge it to the game whatever's left on it
i spent about a minute maybe less on it
fly pelican fly turn the jets on it
but first i shall digress on it
wasn't i a good king
maybe too much of a good thing huh
didn't i spoil you
me or the money what you loyal to
huh i gave you my loyalty
made you royalty and royalties
took care of these niggaz lawyer fees
and this is how niggaz rewarded me damn
  kanye west  both
bustin at me bbbbustin at me
but i'm bulletproof bitch you can't get nothin past me
got body armor a nigga gotta watch the throne
and i'm bustin back so niggaz in the glass house should not throw stones
what do you do when the love turns tp hate
gotta separate from these fuckin fakes
caesar didn't see it so he ceased to exist
so the nigga that killed him had keys to his shit
am i my brother's keeper only if that nigga don't creep up
got a pistol under my pillow i've never been a deep sleeper
pppparanoia cause the nigga that said he'll
blast for ya is now blastin for ya
that's an assassin for ya
these niggaz got a shot they'll shoot
please lord forgive him
for these niggaz not know what they do

oh man uhoh
1985 white lamborghini countach 2 of 'em
i need a slow motion video right now
cause i'm movin in  slow motion slow motion
feelin like hype williams shootin a nigga
shootin a nigga ay hey hey
i need a slow motion video right now
ay ay
damn baby pussy can't be your only hustle
unless you bad as naomi russell
i mean a lot of niggaz got money
so basically russell ain't the only russell
russell brand russell crowe
zero zero zero zero a whole lotta 0's
what you after actor money
you in line behind currency yeah you after money
bulletproof condom when i'm in these hoes
got staples on my dick why fuckin centerfolds
heh and i swear to god they so cold
got a nigga in miami wearin winter clothes
i got my fur on feelin like jerome
she got her fur too we get our his and her on
don't look at the jewelry or get your blur on
too close you comatose so dope you overdose
get back you overclose oh no
the hood was stuntin then i blessed 'em with that polo
niggaz is makin music and then my first solo
collo' drolo sponsored by manolo
she got zeppi notos ready for some photos
yeah and i'm cold bitch please try to keep the do' closed
lanvin thousand dollar tee with no logos
let me show you what i see when my eyes closed
 take it how you want 'til a nigga dead
 'til then i'm the illest motherfucker aliiiiive
 yeah yeah uhhuh whole world aimin at a nigga head
 because i'm the illest motherfucker aliiiiive
yeah yeah uhhuh hol' up
king hov' i'm exactly what the fuck you think
11 in a row bill russell rings
michael jordan swag y'all think michael jordan bad
nigga i got five more rings than michael jordan had
elvis has left the building now i'm on the beatles' ass
bey bey my yoko ono rih rih completes the family
imagine how that's gon' look front row at the grammy's
fuck your awards like eddie murphy's couch
seems to me a complete waste of gear
just a fuckin waste of time a complete waste of bottles
niggaz fashion is weak they be wastin all the models
got the oversized roley let me show thee how to do it
when i say it then you see it it ain't only in the music
basquiat's warhol's servin as my muses
my house like a museum so i see 'em when i'm peein
usually you have this much taste you european
that's the end of that way of thinkin nigga never again
know when to leave when the heat is comin i learned that
this is where deniro would be if he ain't turn back
fuck sosa this hova this is real life
we havin the time of our lives babe
turn the music up
prime time
uhh
yeah prime time beat by dion
our third eon that's what the fuck we on
mo' money forty year old phenom
our fifteen minutes of fame has stretched beyond
at fortytwo be better than twentyfours
i carried the fourfive mastered fortyeight laws
still wearing my twentythree's they can't fuck with the boy
as far as them 16's i'm 23 of it all
prime time ridin that six deuce
the nineeleven i only subtract the roof
started in eightyeight got warm in ninetytwo
i landed in ninetysix that's the year i came through
i hit the club ordered some grey goose
switched it for ciroc to give puff's stock a boost
new money i found the fountain of youth
i'm headed to miami to fuck up the fontaine bleu
a case of ace make it two
nigga we rollin beat the deuce
the night is young what the fuck we gon' do ooh
the night is young what the fuck you wanna do huh
the night is young what the fuck we gon' do huh
the night is young what you really wanna do huh
prime time baskin in the lime
cassius in his prime colorin out of the line
cause they don't want nobody that's colored out of the lines
so i'm late as a muh'fucker colored people time
damn yeezy they all gotta be dimes
well adam gave up a rib so mine better be prime
niggaz gon' kill me i swear they better be lyin
i never live in fear i'm too out of my mind
prime time never hit these heights
i mean it's like it's like our first first class flight
i'm trippin on it socks on marble floors i'm slippin on it
champagne i'm sippin on it shit taste different don't it
you know what you right
it's like the best damn champagne i had in my life
i told her run a bubble bath
and float in that motherfucker like a hovercraft
and soak in that muh'fucker til i call you back
i mean who says shit like that and doesn't laugh baby

oh man uhoh
1985 white lamborghini countach 2 of 'em
i need a slow motion video right now
cause i'm movin in  slow motion slow motion
feelin like hype williams shootin a nigga
shootin a nigga ay hey hey
i need a slow motion video right now
ay ay
damn baby pussy can't be your only hustle
unless you bad as naomi russell
i mean a lot of niggaz got money
so basically russell ain't the only russell
russell brand russell crowe
zero zero zero zero a whole lotta 0's
what you after actor money
you in line behind currency yeah you after money
bulletproof condom when i'm in these hoes
got staples on my dick why fuckin centerfolds
heh and i swear to god they so cold
got a nigga in miami wearin winter clothes
i got my fur on feelin like jerome
she got her fur too we get our his and her on
don't look at the jewelry or get your blur on
too close you comatose so dope you overdose
get back you overclose oh no
the hood was stuntin then i blessed 'em with that polo
niggaz is makin music and then my first solo
collo' drolo sponsored by manolo
she got zeppi notos ready for some photos
yeah and i'm cold bitch please try to keep the do' closed
lanvin thousand dollar tee with no logos
let me show you what i see when my eyes closed
 take it how you want 'til a nigga dead
 'til then i'm the illest motherfucker aliiiiive
 yeah yeah uhhuh whole world aimin at a nigga head
 because i'm the illest motherfucker aliiiiive
yeah yeah uhhuh hol' up
king hov' i'm exactly what the fuck you think
11 in a row bill russell rings
michael jordan swag y'all think michael jordan bad
nigga i got five more rings than michael jordan had
elvis has left the building now i'm on the beatles' ass
bey bey my yoko ono rih rih completes the family
imagine how that's gon' look front row at the grammy's
fuck your awards like eddie murphy's couch
seems to me a complete waste of gear
just a fuckin waste of time a complete waste of bottles
niggaz fashion is weak they be wastin all the models
got the oversized roley let me show thee how to do it
when i say it then you see it it ain't only in the music
basquiat's warhol's servin as my muses
my house like a museum so i see 'em when i'm peein
usually you have this much taste you european
that's the end of that way of thinkin nigga never again
know when to leave when the heat is comin i learned that
this is where deniro would be if he ain't turn back
fuck sosa this hova this is real life
human being to the mob
what's a mob to a king
what's a king to a god
what's a god to a nonbeliever who don't believe in anything
will he make it out alive
alright alright no church in the wild
tears on the mausoleum floor
blood stains the coliseum doors
lies on the lips of a priest
thanksgiving disguised as a feast
rollin in the rollsroyce corniche
only the doctors got this i'm hidin from police
 cocaine seats
all white like i got the whole thing bleached
 drug dealer chic
i'm wonderin if a thug's prayers reach
is pious pious cause god loves pious
socrates asked whose bias do y'all seek
all for plato screech
i'm out chere ballin i know y'all hear my sneaks
jesus was a carpenter yeezy laid beats
hova flow the holy ghost get the hell up out your seats
preach
i live by you desire
i stand by you walk through the fire
your loooooooooooove is my scripture
let me innnnnnnnnnnnn through your encryption
yeah yeahhhhhh
coke on her black skin made it stripe like a zebra
i call that jungle fever
you will not control the threesome
just roll the weed up until i get me some
we formed a new religion
no sins as long as there's permission
and deception is the only felony
so never fuck nobody without tellin me
 sunglasses and advil
 last night was mad real
 sun comin up 5 am
i wonder if they got cabs still
thinkin 'bout the girl in all leopard
who was rubbin the wood like kiki shepard
that's somethin that the pastor don't preach
it's somethin that a teacher can't teach
when we die the money we can't keep
but we probably spend it all cause the pain ain't cheap
preach
and we gon' take it to the moon take it to the starrrrrs
how many people you know can take it this farrrrr
i'm supercharrrrrged
i'm 'bout to take this whole thing to marrrrrs
now we gon' take it to the moon take it to the starrrrrs
you don't know what we been through to make it this farrrrr
so many scarrrrrs
i'm 'bout to take this whole thing to marrrrrs
lift off lift off takin my coat off
showin my tattoos i'm such a showoff
huh i feel the pain and then rolled off
i got the whole city they about to go off
how many niggaz with me up in this biatch
how many people wanna roll on me now
like you know nanana you know me by now
know me know me by now
lift off off ah
like you know nanana you know me by now
know me know me by now
you know know me by now
know me know me by now
lift off
earth is boring to 'em shit is makin my dick soft
when you earnhardt as me eventually you hit a big wall
fivefour threetwo we need fuel lift off
 12 11 10 9 ignition sequence start
 6 5 4 3 2 1 0 all engine running
and we gon' and we gon' and we gon' and we gon'
and we gon' take it to the moon
and we gon' and we gon'
and we gon' take it to the moon take it to the starrrrrs
how many people you know can take it this far
take it to the starrrrrs
how many people you know can take it this far
 ball so hard muh'fuckers wanna fine me
so i ball so hard muh'fuckers wanna fine me but first niggaz gotta find me
what's 50 grand to a muh'fucker like me can you please remind me
ball so hard  this shit crazy y'all don't know that don't shit phase me
ball so hard  this shit weird we ain't even 'posed to be here
ball so hard  since we here it's only right that we be fair
psycho i'm liable to go michael take your pick
jackson tyson jordan game 6
ball so hard  got a broke clock roleys that don't ticktock
audemars that's losin time hidden behind all these big rocks
bball so hard  i'm shocked too i'm supposed to be locked up too
you escaped what i escaped you'd be in paris gettin fucked up too
bball so hard  let's get faded le meurice for like six days
gold bottles scold models spillin ace on my sick j's
bball so hard  bitch behave just might let you meet 'ye
chitown's d rose i'm movin the nets to bk
 ball so hard muh'fuckers wanna fine me
 that shit cra'y that shit cra'y that shit cra'y
 bball so hard muh'fuckers wanna fine me
 that shit cra'y that shit cra'y that shit cra'y
  jayz
come and meet me in the bathroom stall
and show me why you deserve to have it all
ball so hard that's shit cra'y that shit cra'y ain't it jay
ballball so hard what she order what she order fish filet
ballball so hard yo' whip's so cold whip's so cold this old thang
ball so hard act like you'll ever be around motherfuckers like this again
bougie girl grab my hand fuck that bitch she don't wanna dance
excuse my french but i'm in france hehe i'm just sayin
prince william's ain't do it right if you ask me
cause i was him i woulda  married kate and ashley
what's gucci my nigga what's louie my killa
what's drugs my dealer what's that jacket margiela
doctors say i'm the illest cause i'm sufferin from realness
got my niggaz in paris and they goin gorillas
huh
ball so hard muh'fuckers wanna fine me
bball so hard muh'fuckers wanna fine me
  jayz
you are now watchin the throne
don't let me get in my zone 
these other niggaz is lyin
actin like the summer ain't mine
i got that hot bitch in my home
you know how many hot bitches i own
don't let me get in my zone 
the stars is in the building
they hands is to the ceiling
i know i'm 'bout to kill it
how you know i got that feelin
you are now watchin the throne
don't let me into my zone 
it makes it easier easier to bear yeah
you won't regret it no no
no girls they don't forget it
love is their home happiness yeah
squee squee squee squeeze her
don't tease her never leave her
sounds so soulful don't you agree
oww uhh
i invented swag
poppin bottles puttin supermodels in the cab
proof
i guess i got my swagger back truth
new watch alert hublot's
or the big face roley i got two of those
arm out the window through the city i maneuver slow
cock back snap back see my cut through the holes go
niggaz talkin real reckless stuntmen
i adopted these niggaz phillip drummond 'em
now i'm 'bout to make 'em tuck they whole summer in
they say i'm crazy well i'm 'bout to go dumb again
they ain't see me cause i pulled up in my other benz
last week i was in my other other benz
throw your diamonds up cause we in this bitch another 'gain
yeah photo shoot fresh lookin like wealth
i'm 'bout to call the paparazzi on myself
uh live from the mercer
run up on yeezy the wrong way i might murk ya
flee in the g450 i might surface
political refugee asylum can be purchased
uh everything's for sale
i got five passports i'm never goin to jail
couture level flow it's never goin on sale
luxury rap the hermes of verses
sophisticated ignorance write my curses in cursive
i get it custom you a customer
you ain't 'custommed to goin through customs you ain't been nowhere huh
and all the ladies in the house got 'em showin off
i'm done i'll hit you up maanaaaaaaaaaa
welcome to havana
smokin cubanas with castro in cabanas
viva mxico cubano
dominicano all the plugs that i know
drivin benzes with no benefits
not bad huh for some immigrants
build your fences we diggin tunnels
can't you see we gettin money up under you
  jayz
can't you see the private jets flyin over you
jay is chillin uhh 'ye is chillin uhh
what more can i say what more can i say we killin 'em
hold up before we end this campaign
as you can see we done bodied the damn lanes
lord please let them accept the things they can't change
and pray that all of their pain be champagne
turn my headphones up louder
ehheh ehheh
uhh
lololo hello white america assassinate my character
money matrimony yeah they tryin to break the marriage up
who gon' act phonier who gon' try to embarrass ya
i'ma need a day off i think i'll call ferris up
bueller had a mueller but i switched it for a miele
cause i'm richard and pryor to this shit was movin freebase
  jayz
had a conference with the djs yeah puerto rico three days
parlay with them gd's now they got our shit on replay
sorry i'm in pajamas but i just got off the pj
and last party we had they shut down prive
ain't that where the heat play yep niggaz hate ballers these days yep
ain't that like lebron james ain't that just like dwade wait
  kanye west
whassup whassup whassup whassup
you gon' make me come down to your house where yo' mummy at
mummy wrap the kids have 'em cryin for they mummy back
dummy that your daddy is tell 'em i just want my racks
racks on racks on racks racks
maybachs on bachs on bachs on bachs on bachs who in that
oh shit it's just blacks on blacks on blacks
hundred stack how you get it nigga layin raps on tracks
i wish i could give you this feelin i'm plankin on a million
i'm riding through yo' hood you can bank i ain't got no ceiling
made a left on nostrand ave right we in bedstuy
made a right on 79th i'm coming down south shore drive
i remain chitown brooklyn 'til i die
  autotuned vocals
yeah uh sun in the sky you know how i feel
me and the rza connect breeze driftin on by
yeah me and the rza connect breeze driftin on by
uhh it's a new life for me
for me for me oooh oooh
uh and i'm feelin good yeah uhh
and i'll never let my son have an ego
he'll be nice to everyone wherever we go
i mean i might even make him be republican
so everybody know he love white people
and i'll never let him leave his college girlfriend
and get caught up with the groupies in the whirlwind
and i'll never let him ever hit the telethon
i mean even if people dyin and the world ends
see i just want him to have an easy life not like yeezy life
just want him to be someone people like
don't want him to be hated all the time judged
don't be like your daddy that'd never budge
and i'll never let him ever hit the strip club
i learned the hard way that ain't the place to get love
and i'll never let his mom move to la
knowin' she couldn't take the pressure now we all pray
  jayz
sun in the sky you know how i feel
breeze driftin on by
it's a new life for me
me and the rza connect for me for me
me and the rza connect oooh oooh
and i'm feelin good yeah
sorry junior i already ruined ya
cause you ain't even alive paparazzi pursuin ya
sins of a father make yo' life ten times harder
i just wanna take you to a barber
bondin on charters all the shit that i never did
teach ya good values so you cherish it
took me twentysix years to find my path
my only job is cuttin the time in half
so at thirteen we'll have our first drink together
black bar mitzvahs mazel tov mogul talk
look a man dead in his eyes
so he know you talk truth when you speak it give your word keep it
and if the day comes i only see him on the weekend
i just pray we was in love on the night that we conceived him
promise to never leave him even if his mama tweakin
cause my dad left me and i promise never repeat him
never repeat him never repeat him
sun in the sky you know how i feel
breeze driftin on by
it's a new life for me
for me for me
oooh oooh
and i'm feelin good
sun in the sky you know how i feel
breeze driftin on by you know how i feel
it's a new life for me
it's a new dawn it's a new day
it's a new life for me
oooh oooh
and i'm feelin
uhh
hello can i speak to uhh uh
yeah you know who you are look
you have no idea what you dealin with
someone on some of this realest shit
pop champagne i'll give you a sip
'bout to go dumb how come yeah that's my bitch
that's my bitch
shshorty right there that's my bitch
that's my bitch
i've been waitin for a long long time
just to get up and throw my hands up high
and live my life and live my life
just to get up and throw my hands up high
yeah
i paid for them titties get your own
it ain't safe in the city watch the throne
you say i care more about them basquions
basquiats she learnin a new word it's yacht
blew the world up as soon as i hit the club with her
seen by actors ball players and drug dealers
and some lesbians that never loved niggaz
twisted love story true romance
mary magdalene from a pole dance
i'm a freak huh rock star life
the second girl with us that's our wife
hey boys and girls i got a new riddle
who's the new old perv that's tryin to play second fiddle
no disrespect i'm not tryin to belittle
where she at in the middle
sweatin to the licks and mixes 'til mornin
i'm yearnin oh yeahhhh
could i get a little dab of your potion
slow motion oh yeahhhh
go harder than a nigga for a nigga go figure
told me keep my own money if we ever did split up
how could someone so gangsta be so pretty in pictures
ripped jeans and a blazer and some louboutin slippers
picasso was alive he woulda made her
that's right nigga mona lisa can't fade her
i mean marilyn monroe she's quite nice
but why all the pretty icons always all white
put some colored girls in the moma
half these broads ain't got nuttin on lavonia
don't make me bring thelma in it
bring halle bring penelope and selma in it
uhh back to my beyonces
you deserve three stacks word to andre
call larry gagosian you belong in museums
you belong in vintage clothes crushin the whole building
you belong with niggaz who used to be known for dope dealin
you too dope for any of those civilians
now shoo children stop lookin at her tits
get your own dog ya heard that's my bitch
right oh oh right
one two one two ey
welcome to the jungle
welcome to the jungle well yeah
welcome to the jungle
welcome to the jungle well
i asked her where she wanna be when she twentyfive
welcome to the jungle welcome to the jungle well
black axl rose move halfs and wholes
come down to the jungle just ask for hov
move blocks and squares move apples and pears
work pots and pans must to cop me some airs
my uncle died my daddy did too
paralyzed by the pain i can barely move
my nephew gone my heart is torn
sometimes i look to the sky ask why i was born
my faith in god every day is hard
every night is worse that's why i pray so hard
why i pray so hard this is crazy god
just when i thought i had everything i lost it all
so que sera get a case of ciroc
let it chase the pain 'fore it goes too far
my dreams is big reality set in
let off a clip from a automatic weapon
through shots in the door it died in vegas
though it fought so hard i knew it wouldn't make it
i'm a tortured soul i live in disguise
rest in peace to the leader of the jackson 5
i ball at the mall beginning of the endin
where the fuck is the sun it's been a while
momma look at your son what happened to my smile
my tears is tatted my rag in my pocket
i'm just lookin for love i know somebody got it
champagne for the pain weed for the low
god damn i'm so high where the fuck did i go
i'm losing myself i'm stuck in the moment
i look in the mirror my only opponent
where the fuck is the press where the fuck is the pres
either they know or don't care i'm fuckin depressed
no crying in public just lyin to judges
riskin my life i'm already dyin so fuck it well
welcome to the jungle welcome to the jungle well
  jayz
this is somethin like the holocaust
millions of our people lost
bow our heads and pray to the lord
'til i die i'ma fuckin ball
now who gon' stop me who gon' stop me huh
who gon' stop me who gon' stop me huh
black cards black cars black on black black broads
whole lot of money in a black bag
black strap you know what that's for
  kanye or both
who gon' stop me huh
yeah who gon' stop me
no brakes i need state farm
so many watches i need eight arms
one neck but got eight charms who gon' stop me huh
niggaz talkin they bitch made
ixnay off my dicksnay
that's pig latin itchbay
who gon' stop me huh
last night ain't go so well
got kicked up out the hotel
got a little freaky like marvin albert
yes tell howard cosell
you just a commentator
if you gettin paper
everybody i know from the hood got common haters
in some relations you just 'sposed to say none
heard she fucked the doorman
well that's cool i fucked the waitress
heard yeezy was racist
well i guess that's on one basis
i only like green faces
y'all weed purple my money purple
y'all steve urkel i'm oprah circle
i wrote the verse that i hope will hurt you
yeah yeah let's go who gon' stop me huh
beat the odds best the feds
it wouldn't be wise to bet against the kid
start me broke i bet i get rich
night shift six to six
gimme one shot one pot
i'll show up in all white wearin no socks
no ceiling new coupe
they know i'm a dope boy they don't have no proof
i'm three steps removed i know how to move
it's lookin like i don't know how to lose
i'm winnin again i'm at the wynn
i'm at the table i'm gambling
lucky lefty i expect a 7
i went through hell i'm expectin heaven
i'm owed some dough
and i stuck to the g code
i'm here oh yeah
i promise i ain't goin nowhere
okay here like a hare
like a rabbit i like karatscarrots
i'm allergic to havin bunny ears
like broke like nope
like ha i ain't no joke
i can't be stopped like nope
like nope extend the beat more
uhh two seats in the 911
uhh no limit on the black card
uhh told y'all i was gon' go ham
uhh 'til the ocean was my backyard
uhh no lies in my verses
hey please pardon all the curses
hey shit gotta come out some way
fuck when you growin up worthless
uhh middle finger to my old life
uhh special shout out to my old head
uhh if it wasn't for yo' advice
uhh a nigga would have been so dead
uhh i'm livin life 'til these niggaz kill me
turn this up if you niggaz feel me
i'm riding dirty tryin to get filthy
pabalo picasso rothkos rilkes
graduated to the moma
and i did all of this without a diploma
graduated from the corner
y'all can play me for a muh'fuckin fool if you wanna
street smart and i'm book smart
could have been a chemist cause i cook smart
only thing that can stop me is me
and i'ma stop when the hook start
hold up
uhh bloody murder
bloody murder bloody murder
murder murder murder
bloody murder murder murder murder
bloody murder murder murder
the paper read murder black on black murder
uhh this is to the memory of danroy henry
there was too much enemy fire to catch a friendly
strays from the same shade nigga we on the same team
giving you respect i expect the same thing
all black e'rything nigga you know my fresh code
i'm out here fightin for you don't increase my stress load
niggaz watchin the throne very happy to be
power to the people when you see me see you
and i'm from the murder capital where they murder for capital
heard about at least three killings this afternoon
lookin at the news like damn i was just with him after school
no shop class but half the school got a tool
plus his little brother got shot reppin his avenue
it's time for us to stop and redefine black power
fortyone souls murdered in fifty hours
the paper read murder black on black murder
the paper read murder black on black murder again
murder again
is it genocide
cause i can still hear his momma cries
know the family traumatized
shots left holes in his face about piranhasized
the old pastor closed the cold casket
and said the church ain't got enough room for all the tombs
it's a war goin on outside we ain't safe from
i feel the pain in my city wherever i go
threehundredfourteen soldiers died in iraq
fivehundrednine died in chicago
i arrived on the day fred hampton died
uhh real niggaz just multiply
on december 21 i was supposed to die
so i'm out here celebratin my postdemise
if you put crabs in a barrel to insure your survival
you gon end up pullin down niggaz that look just like you
what up blood uhh what up cuz
uhh it's all black uhh i love us
the paper read murder
black on black murder again
it's a celebration of black excellence
black tie black maybachs uhh yeah
uhh black excellence opulence decadence
tuxes next to the president i'm present
i dress in dries
and other boutique stores in paris
in sheepskin coats i silence the lamb
do you know who i am clarice
success never smelled so sweet
i stink of success the new black elite
they say my black card bear the mark of the beast
i repeat my religion is the beat
my verse is like church my jesus piece
now please domino domino
only spot a few blacks the higher i go
what's up to will shoutout to o
that ain't enough we gon' need a million mo'
kick in the door biggie flow
i'm all dressed up with nowhere to go
yeah it's all messed up when it's nowhere to go
so we won't take the time out 'til we reach the top
from paroles to whole g's sold ki's low keys
we like the promised land of the og's
in the past if you picture events like a black tie
what the last thing you expect to see black guys
what's the life expectancy for black guys
the system's workin effectively that's why
i'll be a real man and take care of your son
every problem you had before this day is now done
new crib watch a movie
cause ain't nothin on the news but the blues
hit the mall pick up some gucci
now ain't nothin new but your shoes
sunday morning praise the lord
you the girl that jesus had been savin me for
so let's savor this moment and take it to the floor
it'll bring you out the out the darkness
sweet king martin sweet queen coretta
sweet brother malcolm sweet queen betty
sweet mother mary sweet father joseph
sweet jesus we made it in america
sweet baby jesus ooooohoohoohooooh
oh sweet baby jesus we made it america
sweet baby jesus oooooh
oh sweet baby jesus we made it america
ahh yes we did
i told my momma i was on the come up
then she met no id and gave me his number
ten years later she drivin a hummer
niggaz hustle every day for a beat from 'ye
what i do turn around give them beats to jay
and i'm rappin on the beats they was s'posed to buy
i guess i'm gettin high on my own supply
downtown mixin fabrics tryin to find the magic
started a little blog just to get some traffic
old folks'll tell you not to play in traffic
uh a million hits and the web crashes
damn south park had 'em all laughin
now all my niggaz designin and we all swaggin
uh ignore the critics just to say we did it
this ain't no fashion show motherfucker we live it
i pledge allegiance uh to my grandma
for that banana pudding our piece of americana
uh our apple pie was supplied through arm  hammer
uh straight out the kitchen shh don't wake nana
uh built a republic uh that still stands
i'm tryna lead a nation to leave to my little mans
uh or my daughter so i'm boilin this water
the scales was lopsided i'm just restorin order
hold up here comes grandma uh what's up yaya
uh what's that smell oh i'm just boilin some agua
uh no papa uh bad santa
uh the streets raised me pardon my bad manners
uh i got my liberty uh choppin grams up
uh street justice i pray god understand us
uh i pledge allegiance uh to all the scramblers
uh this is the star spangled banner

ooohh i love you so
but why i love you i'll never know
picture if you will that the throne was burnin rome was burnin
and i'm sittin in the corner all alone burnin
why does it always end up like this
something that we don't determine
same people that i fought for
that i fight for that i ride for
that i live for that i die for
be the reason that these niggaz is alive for and they want me dead
but i'm so sorry but i just can't die for you
but i can make 'em put their hands in the sky for you
we waiting for the fireworks like july 4th
get fly more get high more cry boy why for
when the grief is over beef is over
i'll be fly when easter's over
i tried to teach niggaz how to be kings
and all they ever wanted to be was soldiers
so the love is gone 'til blood is drawn
so we no longer wear the same uniform
fuck you squares the circle got smaller
the castle got bigger the walls got taller
and truth be told after all that said
niggaz still got love for you
  kanye west
showed love to you niggaz
you ripped out my heart and you stepped on it
i picked up the pieces 'fore you swept on it
god damn this shit leaves a mess don't it
shit feelin like death don't it
charge it to the game whatever's left on it
i spent about a minute maybe less on it
fly pelican fly turn the jets on it
but first i shall digress on it
wasn't i a good king
maybe too much of a good thing huh
didn't i spoil you
me or the money what you loyal to
huh i gave you my loyalty
made you royalty and royalties
took care of these niggaz lawyer fees
and this is how niggaz rewarded me damn
  kanye west  both
bustin at me bbbbustin at me
but i'm bulletproof bitch you can't get nothin past me
got body armor a nigga gotta watch the throne
and i'm bustin back so niggaz in the glass house should not throw stones
what do you do when the love turns tp hate
gotta separate from these fuckin fakes
caesar didn't see it so he ceased to exist
so the nigga that killed him had keys to his shit
am i my brother's keeper only if that nigga don't creep up
got a pistol under my pillow i've never been a deep sleeper
pppparanoia cause the nigga that said he'll
blast for ya is now blastin for ya
that's an assassin for ya
these niggaz got a shot they'll shoot
please lord forgive him
for these niggaz not know what they do

oh man uhoh
1985 white lamborghini countach 2 of 'em
i need a slow motion video right now
cause i'm movin in  slow motion slow motion
feelin like hype williams shootin a nigga
shootin a nigga ay hey hey
i need a slow motion video right now
ay ay
damn baby pussy can't be your only hustle
unless you bad as naomi russell
i mean a lot of niggaz got money
so basically russell ain't the only russell
russell brand russell crowe
zero zero zero zero a whole lotta 0's
what you after actor money
you in line behind currency yeah you after money
bulletproof condom when i'm in these hoes
got staples on my dick why fuckin centerfolds
heh and i swear to god they so cold
got a nigga in miami wearin winter clothes
i got my fur on feelin like jerome
she got her fur too we get our his and her on
don't look at the jewelry or get your blur on
too close you comatose so dope you overdose
get back you overclose oh no
the hood was stuntin then i blessed 'em with that polo
niggaz is makin music and then my first solo
collo' drolo sponsored by manolo
she got zeppi notos ready for some photos
yeah and i'm cold bitch please try to keep the do' closed
lanvin thousand dollar tee with no logos
let me show you what i see when my eyes closed
 take it how you want 'til a nigga dead
 'til then i'm the illest motherfucker aliiiiive
 yeah yeah uhhuh whole world aimin at a nigga head
 because i'm the illest motherfucker aliiiiive
yeah yeah uhhuh hol' up
king hov' i'm exactly what the fuck you think
11 in a row bill russell rings
michael jordan swag y'all think michael jordan bad
nigga i got five more rings than michael jordan had
elvis has left the building now i'm on the beatles' ass
bey bey my yoko ono rih rih completes the family
imagine how that's gon' look front row at the grammy's
fuck your awards like eddie murphy's couch
seems to me a complete waste of gear
just a fuckin waste of time a complete waste of bottles
niggaz fashion is weak they be wastin all the models
got the oversized roley let me show thee how to do it
when i say it then you see it it ain't only in the music
basquiat's warhol's servin as my muses
my house like a museum so i see 'em when i'm peein
usually you have this much taste you european
that's the end of that way of thinkin nigga never again
know when to leave when the heat is comin i learned that
this is where deniro would be if he ain't turn back
fuck sosa this hova this is real life
we havin the time of our lives babe
turn the music up
prime time
uhh
yeah prime time beat by dion
our third eon that's what the fuck we on
mo' money forty year old phenom
our fifteen minutes of fame has stretched beyond
at fortytwo be better than twentyfours
i carried the fourfive mastered fortyeight laws
still wearing my twentythree's they can't fuck with the boy
as far as them 16's i'm 23 of it all
prime time ridin that six deuce
the nineeleven i only subtract the roof
started in eightyeight got warm in ninetytwo
i landed in ninetysix that's the year i came through
i hit the club ordered some grey goose
switched it for ciroc to give puff's stock a boost
new money i found the fountain of youth
i'm headed to miami to fuck up the fontaine bleu
a case of ace make it two
nigga we rollin beat the deuce
the night is young what the fuck we gon' do ooh
the night is young what the fuck you wanna do huh
the night is young what the fuck we gon' do huh
the night is young what you really wanna do huh
prime time baskin in the lime
cassius in his prime colorin out of the line
cause they don't want nobody that's colored out of the lines
so i'm late as a muh'fucker colored people time
damn yeezy they all gotta be dimes
well adam gave up a rib so mine better be prime
niggaz gon' kill me i swear they better be lyin
i never live in fear i'm too out of my mind
prime time never hit these heights
i mean it's like it's like our first first class flight
i'm trippin on it socks on marble floors i'm slippin on it
champagne i'm sippin on it shit taste different don't it
you know what you right
it's like the best damn champagne i had in my life
i told her run a bubble bath
and float in that motherfucker like a hovercraft
and soak in that muh'fucker til i call you back
i mean who says shit like that and doesn't laugh baby
