it's murda
yeah yeah hova hova
we takin over soldier told ya it's murdaa
i'm here for that paper playa fuck one time
i'm here ta break ya playa one nine
make ya scream and holla partner
when i block ya partner
when i squeeze niggaz breathe like 
we the realest niggaz we killaz niggaz
we murderers feel us
vita vita to all of my bitches
that's ready to flip dollars dollars
lemme hear you holla holla
gunshots pop up like it's murda
ja's a murdera
i'm the murderous bitch
semi semi automatic in my fendi fendi bag 
for any any hoes feelin envy envy if you choose to 
but i got some killers that'll bury and use you 
it's murda
nigga we do this for the doe doe hurtin hurtin
y'all niggaz is curtains curtains
when the pound kick round spit hit the ground quick
playa playa i hate a hater whose flow flow is soso
midget niggaz who grow slow
fire fire when i spit full clip
niggaz wet em wet em 
whoever holdin the coke we'll dead em dead em
all my thug niggaz and thug bitches 
this all it takes for paper if you feelin me
chorus ja rule repeat 2x
holla holla all my niggaz thats ready to get 
dollars dollars bitches know who can get em a little
hotta hotta come on if you rollin wit me 
follow follow it's murda
yeah yeah
niggaz neva neva seen a killa like bleek
you could get it get it in a second on these streets
now it's memphis memphis and my gun bust tremendous
you aint you aint on my dick shorty but yo friend is
it's murda murda for life
me and ja nigga hold that hold that
niggaz ain't ready to die with us get it get it
make em feel it feel it all 16 comin from my 45 digits
make you holla black cal is all about a dolla
dollars dollars nigga i'm from homocide hollis
hate hoes that love to swallow swallow
we original robbers robbers wit revolvers
sippin henny and remi and remi wit any
wit tah spittin the semi spittin the semi
in any anybody could spit it spit it e
but can he live it live it 
it's murda motherfucker don't forget it
chorus 2x
murda murda yo yoyo yo
now what you 'bout to do
lay you out on a stretcher
i betcha that when i get ya 
i'll make y'all niggaz leak from my lyrical lecture
and treasure the moment feel pleasure from when i wet ya what
split ya cardiovascular up from the bullets we sent ya 
listen we dishin our flava we cookin da kitchen what
like we cookin and breakin our laast pot we got to piss in
i'm bout to cop an ounce of weed how many wanna chip in
and get a bunch of wild murderin niggaz 
time is all we need to be flippin
neva eva before fore
whatever reason you think you law 
lord tell em i'ma nigga that clip it cock it and dead em
i'ma behead em for no flow wet em if they dry slow
funny style niggaz i'll lift like lolo's
then pimp yo broke hoes whoa
i'ma i'ma pop pop and leave leave niggaz gagged and shot
why why the fuck not i'm a murderer murderin any 
and now the tale from the darkside
uh i got to remind y'all niggas
what the flow is all about
huh its about this
anywhere from fortyeight and up
straight you feel me
fifty fifty
aiyyo i gots to hear the beat so i can eat ahight
if i can't live you can't live ain't nothin sweet
bitch ass niggas think its all about versace
a week later them niggas talkin about yo x got me
i thought he was my man but he act like he ain't know me
i knew he had the joint but i didn't wanna make him show me
that nigga be buggin stickin cats up and random
doing his dirt and disappearin like the phantom
niggas can't stand him but ask me if i care
'cuz what i used to give a fuck about just ain't there
and ain't nothing fair i knew this for a long time
thats why with ever wrong crime comes anotha strong rhyme
and thats mo' time under the belt you felt what i had
and i shouldn't have even done it thats what made this shit sad
i'm doin' bad but if i gots to feel it you gots to feel it
and if a nigga can't afford it i gots to steal it
and that's how real it gets when this shit 
you still tryin to get the man first catch up with the man
then we gon' see what'choo made of
if your shit ain't pumpin koolaid what you afraid of
the monster under the bed fill ya with four slugs to the head
or ya babies mother missin for a month found dead
worms comin' from places you stuck ya dick in
maggots got the bitch coverered and the smells sick'nen
plastic don't hide the smell for too long i do wrong
and so i don't have nightmares i forget about it move on
keep gettin my groove on 'cuz that shit could fuck with'choo
keep dwellin on it and its gonna get stuck with you
niggas try their luck with you 'cuz they smell ass
and money if you pussy i'm gonna be able to tell fast
some cop i'm about to smack across the face in this robbery
i'm on a robbin spree and ain't no stoppin me
on this real thats why a nigga stay writin
'cuz kid this shit is real what you think we play fightin
you must of saw som'thin funny or never saw som'thin bloody
or you don't know i'll bring it to your door 'cuz i'm cruddy
like puddy when i hold you niggas i mold you niggas
i done told you niggas that i been owed you niggas
for that shit you did that you wasnt built for
shit i guess you didnt know you do get killed for
i done filled niggas up with the extended clip
its like i blew this joint down with the extended rip
or that nonstop when the bomb drops
i'ma take it from where you at and then end up on ya moms block
from here to comstock niggas gettin bust wild
cell cagers last night from lock out just died
ain't no where to hide ain't no wear to run
what more can they do to a man that ain't been done
a mind is a terrible thing to waste
especially if its all over the place your mind all over his face
how do brains taste when they mixed with gun powder
semi to fully automatic makes the gun louder
i got som'thin to fix pain when i kicks game
'cuz i'ma float off more tracks than they sixth train
you 'bout to get flamed from ash to ashes to dirt
you gon' go with the dough that your life was worth
uh huh we did it
motherfucker
somebody gotta do it
it gotta get done why not get it done with the gun
word to god
yo yo yo
chorus  ja rule
murder'a inside must be hollow
kill us today or you'll have to kill us tomorrow
murder'a inside must be shallow
how does it feel to take a life of anotha
murder'a inside must be hollow
kill us today or you'll have to kill us tomorrow
murder'a inside must be shallow
how does it feel to take a life
it's murda and its not a game
y'all  gonna feel the flames and a lotta pain
let me explain from day one its murda one with no gun
taking income makin bitch niggas run
the nineoneone roll up nigga what
we got the four pund tucked the porsche look plush
niggas get fuckin clapped and killed for flossin
that probly why niggas get killed so often
nothin to live for type a nigga i did a bid for
snitch bitch niggas that ain't built for war
is it because we ain't got no love for thugs
and slugs for drugs the worlds most murda'rous
black child nigga you know how the fuck i do
put two in you then puff a blunt at your funeral
i might touch yo' click and fuck yo' bitch
but'choo never heard a nigga spit shit like this
chours
when i'm gunnin i'm coming on  shit rubber grip
four shit on the sawed off blowin the doors off the range rov' shit
fo'  sho' this is somethin' we die for
and my murdera's i lie and fry for
murda man when the shit hit the fan
the plan formulate for instance fuck a percentage you need the all the cake
put the four to snakes make 'em lay for raw
fuck the game 'cuz nigga i don't play no more
size 'em up nevermind if you ridin tough
count 'em out 'til his eyes is puff despising us
i got hungry thugs that'll tie you up
and they ain't got a problem with snub nose revolver shit
we hard to hit my mom's a crip
we thristy niggas that'll rob ya bitch for the love of the chips
so when i'm soaking the whip y'all niggas keep hatin'
gotta stash where the heats placed in paper i keep chasin
motherfucker uh uh
chorus
yo yo
forever young this face kills so many all die nigga must i
confess my sins to the souls of the unknown why
would you ever disrespect my niggas
we murderous engines that lead to lynchin's
index itching ready to run up and hit 'em
i a murder'a  inc'ed and blood you know you heard of us
murderers juts because we the shhhhhhh
make a nigga much harder to hit with the ox
we can take it back give me five minutes in the box
or trade hot rocks 'til one of us drops
nothin but shells and you can hear the shot for blocks
i spit sixteens with aim and continue to pop
motherfuckers what'choo want with this shit
the murderous inc nigga
chorus
yo
y'all niggaz don't know
but we about to fuckin let y'all know
you gonna get a motherfuckin up close interview 
with the motherfuckin murderers
niggaz is gonna let y'all know
about us
the murderers
i'm that nigga that just came home from jail
i'm that nigga that's lack as hell
i'm that nigga that don't give a fuck i'm foul
i'm a murderer motherfucker black child
i'm that balse bitch that'll scheme on your man
i'm that evil bitch that'll fuck up your plans
i'm so dangerous you can't fuck with this bitch
vita murda mistress
yo
see i'm that nigga that'll hit 'em for dope
and i'm that nigga to bust a 4 and crush the rows
see i'm that nigga that'll kick in your door
and duct tape you leave you unaware of where we take you
i'm that revolver spittin barrel turnin
hard headed nigga who never learned but guns stay burnin
and i'm that nigga the quick feds heard of
quick clip inserta
bitch tah slash murdah
yo who that nigga tah murdah from murder inc
oh you that nigga killin niggaz before they blink
nigga do you know me
i don't think
just spit it and get aquitted
and blow 'em outta sink
black child a nigga from across the way
oh yeah i heard of you nigga
let the torred spray ok
poke holes in niggaz like oj
with this gun play niggaz we blow 'em away
are you that nigga j to a rule probably
up in the broad on broadway all day
herbs who learn the hard way 
while y'all bitches pull late
we bring it any and every way
motherfucker who you dealin with that nigga
platinum in three weeks i'm that nigga
can i get a holla holla my nigga
run up in hoes possibly yours i'm that nigga
pain ain't something i fear i swear niggaz
i'ma clap up barely in air cuz i'm that nigga
movies yeah baby i'm that nigga
portraying all the murderers and drug dealers
see i'm that nigga for life
fuck with a j to a
yo throw your motherfuckin middlefingers in the air nigga
cause if y'all don't give a fuck like we don't give a fuck
throw your motherfuckin fingers in the air
motherfucker the war is on we're gonna pour it on
niggas to be feminine
guns rapidly scenative
for the love of the benjamins
keep em' leeking and bleeking
to dogs with his brawds trembling
i'm sending him till the lord calls my adrenalin
you slow mo niggas getting slow dough
fuck your popo i let the flow blow
keep em' running like flojoe i flow so
sickest murder
clip inserter
drop pop and rip your wordah
we lust for more cant touch crush the rope
hit a clubs rush the door niggas fuck the known
that's why we've been blazed to you froze it up
had your name to the crease so you closed it up
i'm one in a mil niggas got me gunning for real
leaving you nothing to steal so no pain to feel
so fuck the world ya either get
when you see the sink skin no more than my thugs than your guns let off
i earned connections everytime i burn my weapon
ya'll niggas gonna learn your lesson
fuck the feds nigga we spit hollow heads
our motto is shed blood for dead thug
that shed blood in hell when my slugs set bail
pray for death from your cell i won't bet we got to jail
from pretty niggas with half a nickel flow
them bitch niggas they keep their dimes on the low
ya'll niggas is lame commercial niggas get out the game
we here now shits gonna change
we spit them things from point blank range at you
then ask what the fuck you goin' do test the mic on your gun
lose your life and your ones i don't give a fuck where you from
niggas run when we come i bust my gun
cause i'm a bum from the gutter you better know
it's murda  motherfucker
y'all ain't hear me
y'all with me
throw your fuckin fingers up motherfucker
cause if y'all don't give a fuck like we don't give a fuck
throw your motherfuckin fingers in the air
nigga i'm living my live fucking your wife
bending her up while i'm holla red and i don't give a fuck
so i move like like it such and ya'll can't get enough of the murderers
it'll murda ya'll nigga what what
i know yall are ready to die know why
cause the pain is too much to bare while alive
so i cock my nine then close my eyes
take another hit and then crip and blow minds
these are hard times niggas in these streets and bust blind
out of fear out of dispair but never in the air
we gonna take this point blank range in your range rover
pistol with the kids and rape your stray hoe
we the murderers yo what you expect from us
we niggas you can't trust that don't really give a fuck
we dedicated to street life game and hustle
i dont wanna be white
let them black and live for struggle
my niggas tow guns for hittin you and your squad up
now we got the upper hand so keep your palms up
niggas if you want it with ja come in and line up
guaranteed you be meeting your maker when you times up
negative i can go into the streets we live
paper foreign niggas be murdering shit
so what what niggas is holla yo what up
murda inc is the movement that won't be touched
motherfuckers ya hear me murder inc niggas
cause if you don't give a fuck like we don't give a fuck
throw your motherfucking fingers in the air
we don't give a what what
all of my ladies it's all gravy
get your tubs up
it's murder turn it up
plus ain't nobody hotter than totti
so who you riding with
ladies hating blatently hating cause they ain't hiding
dismiss hot chick straight to the top chick
that'll chase you that'll strip you off your crown and replace you
when i stay laced boo in the top of the line 
in the finest designers from fendi and gabbana
players if you want it i got it just come and get it
thugs if you hustling hustling come and get it
mommy if you rolling with totti let's get this dough off
we don't give a fuck what
perminently dedicated to the street shit
creep the gat that spit quick
and fuck with
killers who keep clips to heat shit
when there's murder involved
there's a lot of niggaz bluffin
holdin an arsenal of guns and never bustin
screamin at the top of they lungs but sayin nuthin
but i styrofoam lies with quiet and blaze nuthin
what the fuck y'all want
cowards we ain't cut from the same cloth
you a 5m6 nigga i ride your bitch nigga
you fuck with the wrong one this time
and i promise you
you be the next nigga they pay homage to
and they gonna find you somewhere in a vacant lot
with the garbage i'm a murderer so i'm heartless
i drop the top on the cl420 as i 
swallow henny gettin head from your hunnie
and before i let you hit me i hit you
and split you leavin you for the paramedics to get you 
when shit gets ugly
it's back to the block fuckin with them custies
we gonna lock shit down
i'm a nigga so you know you can't trust me
when shit gets ugly
we got bitches that transport pounds
we gonna lock shit down
murder them niggaz murder them now 
i spit venomous murderous shit with the inosence 
of a child in the penal foul and official
futuristic chick shit black big dick
from mistresses we roll triple sixes
thats backtoback benzes my friends is my enemies
they feel the energy like it's tenely
murder's the remedy when the hennessy is in me
i'm unfriendly in the club where the women be
sippin italy feelin me killin me for the benji's
not the broads in my bed
i can't front i love them whores that give me head
i like my presidents dead and i can't stand the feds
i got mansions with saunas while niggaz on the corner
and laughin at the police when they can't find my burner
i like cars with a stash box cash and droptop
i smash the block nigga smash the cops 
 
when shit gets ugly in the purse with a snub b
murdererous bitch don't give a fuck you haters love me
feel you above me bitch but down inside
what chick you know hit strips and broke down fives
cut family ties so deep into my slug's eyes
analyze my crimes as i rise and i
solemly swear never to turn state
you right bitch
i'm a murder mommy for life 
yeah yeah
may the law be with niggaz who shout my name in vain
i'm a murderer motherfucker you loose change
i get head in the whip probably from your bitch
cuz she's a hoe like yourself and it's makin me sick
from the pimps to the bulls like don bishop
i pimp on hoes shorty you hearin me
good sense to keep a nigga in dark tints
but it won't stop the hollows comin throught the fence
forget about it gangsta shit gets tense
you sounding like a homo nigga who ride dicks
every joint you make got a name in your mouth
what you gobblin nuts nigga with my posters out
nigga read about it
the murderous inc courtesy of the nigga i gotti
nigga hear about it
from your hood to my hood from my block to your block
fuck around and get shot nigga 
ja rule and vita
yo we murderers baby
da murderers i here for you baby
inc i'll ryde for you baby
vita ja rule
ja rule and vita
i be running and gunning them down we murderers baby
leave me or love me now i'm here for you baby
anywhere anyhow i'll ryde for you baby
you and i together and we blast forever
2x
ja rule
ja's the dream and nigga's wake up and sweats its about
horse head in your bed nigga
gun your mouth
potty it out
wrong nigga
spit one more thang and have your hood pouring out liqour
cause my niggas run through lesbians
niggas that act like brawds
feel the strip and thus be gone
hold up nigga that done spread up
you might wanna keep in touch with the murderers
cause we the murderers inc
is above yall niggas it's the lord in me
and we can never be at a love's lost
but you showed me love ain't boss
feel the force
this young horse
known as rule
gave more paper to jigga for my ewls
and lord knows ain't no pussy going to stop my flow
i don't love you hoes i'm out the door
chorus
ja rule and vita
i be running and gunning them down we murderers baby
leave me or love me now i'm here for you baby
anywhere anyhow i'll ryde for you baby
you and i together and we blast forever
2x
vita
you that motherfucking bitch vita nigga
you want me to ryde you nigga
clap up and hide you nigga
been beside my niggas for this long
i'm keeping my head right and tight and doe long
i can go on about shit i've been through
transponed keys are in too
shit i got issues
if i pop a bitch
then she probably a snitch
lavitaaaka taday  vallet shit
when my niggas from my bitches
sold drugs from niggas to the murderes
i'm the bitch sometimes i even spit on chicks
cause in the clubs i say criss and i piss the shit baby
i know your brawds been feeling me lately now livin and lay
cause i touch them with gun blades dark is us
any light shine we bust
vita gotti and rule we make up the murderers
chorus
ja rule and vita
i be running and gunning them down we murderers baby
leave me or love me now i'm here for you baby
anywhere anyhow i'll ryde for you baby
you and i together and we blast forever
2x
vita
the reasons why i pop between the lie
be the same reasons i clap off the nines
roll up on bronx like who da hot bitch
and stock with some sweats humpin out on sixth
ja rule
that's it go head baby floss out bitches
but me i'm continue to clap niggas
strike and heavy hitters that play the field reveal
pull that weapon and rekeep the seal
vita and ja rule
it's murder to the end it's murder for life
only jesus christ made us a strong sacrifice
these niggas i die for lies to the fed form
set out these bitch niggas i pick them in bad form
ja rule
baby i'm long gone but i'm loyal
for the love that you show your bitches
and spread to your thugs
and they tongues get slugged
when the fucking wit us
you crazy that's why we murderers baby
chorus
ja rule and vita
i be running and gunning them down we murderers baby
leave me or love me now i'm here for you baby
anywhere anyhow i'll ryde for you baby
you and i together and we blast forever nigga
who that bitch be bitch be
vita vita vita
who that bitch be bitch be
vita vita vita
who that bitch be bitch be
niggas know the name
bitches know the name
vita
hoes stay in lane
just in case you didn't know
vita be that feisty chick
not really impressed with ice and shit
see i'm more concerned with dough
how to stack it and let it grow
picture me in a custom drop five double o
y'all don't know
i spit it sick like lupus
each bar making it hard for you to dupe this
and the truth is i'm nothing nice
late night on the corner with my thugs throwing the dice
this is for my slick cats moving some 'vest
and all of my bitches who's stripping trying to pay for some messes
don't get discouraged get your dough mama
you better know i'mma milk this game until i'm filthy
see how i'm built g
genuine dime one of a kind
so what you selling i ain't buying
so nigga stop trying
straight out the gate five hundred thou in one week
making it hard for you broads to eat
who that bitch be bitch be
vita vita vita
who that bitch be bitch be
vita vita vita
who that bitch be bitch be
niggas know the name
bitches know the name
vita
way ahead of the game nigga
you like it want it
get it got it and flaunt it
vivid and hotter than a lot of broads they timid
if you hearing that hot shit
then you know that i spitted
and bitches you shitted on
then you know that i shitted
i never been the type to like to hound no nigga
my world don't revolve around no nigga
see i don't put it down for niggas
cock and bust rounds for niggas
and took pies out of town on greyhound for niggas
it's vita diva mami you find me in a twoseater
leaning low for the jersey turnpike blowing drogue
balling like rebecca lobos
spitting this fire so you birds will burn
what it's gone take for y'all to learn
that you broads got fat while i starved it's my turn
it won't stop until well over a billion is burned
straight out the gate five hundred thou in one week
making it hard for you broads to eat
who that bitch be bitch be
vita vita vita
who that bitch be bitch be
vita vita vita
who that bitch be bitch be
niggas know the name
bitches know the name
vita
and ain't shit gone change
now all my bitches is you with me
we get it on uh and sip don if the cris is gone
and all my niggas is y'all wit me
uh holding the block down
and all of my thugs
up north on lock down
yeah miss lady and at times i'm shady
and i prefer half on some chips
instead of half on a baby
don't get it twisted
i love the youth
and got love for all of my mamis
that's gone stand behind me it's our world
we shine like diamonds and pearls
and i confess i'm one of the best
coming straight out the gate
scanning five hundred thou in one week
making it hard for you broads to eat
who that bitch be bitch be
vita vita vita
who that bitch be bitch be
vita vita vita
yeah yo yo uh
ja rule huh murder inc nigga
how many wanna die with me
come on come on
yo yo
1  i'mma ride to the end of the road baby
     this life gon' drive me crazy
     been gettin' high lately
     wonderin' when the lord gon' take me
     where the fuck my gangsta's at yeah
     where the fuck my bitches at ohhh
never gon' see shit without the lord they say
what's a nigga to do but kneel down and pray
lord forgive me
they're lookin' down on shit
sometimes i feel i need out this shit
spin it 'round one time
close my eyes then click
once i'm dead maybe i'll deserve all this
world get off of me
niggas hitting at ja from what it sound like
shit niggas hitting at rule don't even sound right
like i'm that nigga that went platinum damn near over night
you're all welcome niggas know you wanna live my life
may god help 'm
i'm possessed by my sacrifice
bitches and ice got me lovin' hell's paradise
you feelin' me
repeat 1 2x
my life is caught up in some other shit
but i do deal with it
if it floods your heart live it
nigga don't die up in it
just cause my soul's trippin' outta control
smashed up on the freeway
it's gotta be the drug role give me leeway
cock it back and unload murderers don't fold
any actions need to be shown
there we go lots of holes
always rap upon my foes
i keep niggas on they toes
bitches know to get that dough
niggas know fuck them hoes
we that heat that can't be froze
we that burn that leaves you cold
we them guns you can't unload
we that platinum not that gold
we them niggas you just can't touch
we them niggas that's just too much
y'all don't wanna fuck with us
we them niggas murderers
repeat 1 2x
2  how many wanna die wit me
repeat 2 8x
how many wanna die wit me die wit me
evidently these niggas want me out my mind
if you had your way i would be dead on sight
but i shed my pain so now my love is life
niggas hatin' on ja and shit ain't half as tight
hey you feeling me
niggas don't wanna get to close i'm cut throat
throw em away like bad coke
you ain't know
ja rule's a killa nigga
ain't the one to be fucked with
fuck around get dealt with
cock and slide and pull the clip
nigga ya fearin' this
repeat 12x
repeat 2 7x
how many wanna die wit me die wit me
repeat 2 7x
how many wanna die wit me die wit me
repeat 2 7x
gangsta shit
fuck the drive by means you gettin high
ya feel it 
this is funk 
get ya dick sucked get ya clit licked
this that shit 
word to god listen
i gotta unconditional love for sex money and drugs
bitches who strip in clubs get hit with dick from thugs
sweet thing my dick is thick like sugar cane
give me brain til my heads shrink'an
if you drink'an i'm think'an 
about coppin you a mink an' in the pink lincoln
bitches wanna navigator having alligators
and aqua flavor  that wear cops and drops and shit
when you my bitch you get to ride my dick
and drive my six i have you high as shit
it ain't no secret that i stay on creep shit
sweetness my weakness is freak shit
black child we busting billion dollar babies
for lexuses my lady we name daughter mercedes
keep her shinin jewels ain't just son diamonds
thats a girls best friend now hoes start hollerin
chorus
all my bitches in the club that love dick from thugs come fuck with us 
we gettin high tonight
and all my niggas takin dough and cakin on the low and fuckin all them hoes
we gettin high tonight
all my bitches in the club that love dick from thugs come fuck with us 
we gettin high tonight
and all my niggas takin dough and cakin on the low and fuckin all them hoes
we gettin high tonight
this shit right here is for all y'all money makers
y'all rappers y'all actors anybody makin papers
the hustlers the honies anybody gettin money
its all good when its all gone its funny
the lexus the infiniti was just a fantasy
but cream bring dreams to reality
i been in million dollar hoods and billion dollar ghettos
smoked blunts with devils caught bodies with metal
had all types of females and no need to details
on how i keep my coke price below retail
we bouncin in and outta countries like an immigrant
snatchin up yens and pesos and dead presidents
thats probably why shit got hot so quick
slingin bricks gettin cash with my click
and its all good the way we be livin life
spendin hundreds during the day and making g's in the night
you only live once and you only die once
you gotta make what you want nigga and take what you want bitches
you only live once and you only die once
you gotta make what you want nigga and take what you want bitches
chours
thats right my dick game is tight
tonight we gettin high and we fuckin for life
ahhhight niggas i run with stay on some dumb shit
bitch we'll make you come quick love to let the gun spit
after dark thats when the blunts get sparked
the 'dro get lit the hoes get hit ya know this shit
is the hennesey life remmy with ice
sticky green knameen 
we gettin high tonight
chorus
yeah word to god we gettin high tonight
gangsta shit word to god you feel it huh we gettin high tonight
ghetto gospel its that shit
fucking drive by music we gettin high tonight
all that shit ahah ha this shit is real we gettin high tonight
gangsta shit ghetto gospel word to god
and now the tale from the darkside
uh i got to remind y'all niggas
what the flow is all about
huh its about this
anywhere from fortyeight and up
straight you feel me
fifty fifty
aiyyo i gots to hear the beat so i can eat ahight
if i can't live you can't live ain't nothin sweet
bitch ass niggas think its all about versace
a week later them niggas talkin about yo x got me
i thought he was my man but he act like he ain't know me
i knew he had the joint but i didn't wanna make him show me
that nigga be buggin stickin cats up and random
doing his dirt and disappearin like the phantom
niggas can't stand him but ask me if i care
'cuz what i used to give a fuck about just ain't there
and ain't nothing fair i knew this for a long time
thats why with ever wrong crime comes anotha strong rhyme
and thats mo' time under the belt you felt what i had
and i shouldn't have even done it thats what made this shit sad
i'm doin' bad but if i gots to feel it you gots to feel it
and if a nigga can't afford it i gots to steal it
and that's how real it gets when this shit 
you still tryin to get the man first catch up with the man
then we gon' see what'choo made of
if your shit ain't pumpin koolaid what you afraid of
the monster under the bed fill ya with four slugs to the head
or ya babies mother missin for a month found dead
worms comin' from places you stuck ya dick in
maggots got the bitch coverered and the smells sick'nen
plastic don't hide the smell for too long i do wrong
and so i don't have nightmares i forget about it move on
keep gettin my groove on 'cuz that shit could fuck with'choo
keep dwellin on it and its gonna get stuck with you
niggas try their luck with you 'cuz they smell ass
and money if you pussy i'm gonna be able to tell fast
some cop i'm about to smack across the face in this robbery
i'm on a robbin spree and ain't no stoppin me
on this real thats why a nigga stay writin
'cuz kid this shit is real what you think we play fightin
you must of saw som'thin funny or never saw som'thin bloody
or you don't know i'll bring it to your door 'cuz i'm cruddy
like puddy when i hold you niggas i mold you niggas
i done told you niggas that i been owed you niggas
for that shit you did that you wasnt built for
shit i guess you didnt know you do get killed for
i done filled niggas up with the extended clip
its like i blew this joint down with the extended rip
or that nonstop when the bomb drops
i'ma take it from where you at and then end up on ya moms block
from here to comstock niggas gettin bust wild
cell cagers last night from lock out just died
ain't no where to hide ain't no wear to run
what more can they do to a man that ain't been done
a mind is a terrible thing to waste
especially if its all over the place your mind all over his face
how do brains taste when they mixed with gun powder
semi to fully automatic makes the gun louder
i got som'thin to fix pain when i kicks game
'cuz i'ma float off more tracks than they sixth train
you 'bout to get flamed from ash to ashes to dirt
you gon' go with the dough that your life was worth
intro
the fuck is the deal nigga
we gonna bubble hard
get this money nigga
hustle night to night
state to state
yeah all my tripple green thugs
what what what yeah
yo yo yo
when i'm thinking the doe uh
i'm thinking the o's
with any and many ways to blow
till i'm sitting on doe
burying poppy seeds trying to get them to grow
so if you need i'm the nigga to know
and that's for show
i love money especially blood money
that in and out of state
out of state drug money
used to stash halves under the couch
till the neighbors start runnin their mouths
and have the feds running in my house
the game will never forget who slipped and losing their grow
blowing my head and old timers throwing jewels in it
seen it all from heavy weights scared
to them control the blocks niggas get knocked niggas
who couldn't make there
you coward legal than snake but couldn't take there
bubble hard most of my life
and i'm still wooling the stripes
to shave the road blaze the fro
for them chubby faced uh
i aim for more sellaphine
12 12 bags of capsule
i'm goin get this dirty money any and every way i have to have to
skit
    games is for everybody
    everybody in for the game
    ya little nigga uh stop playing
chorus black child
nigga we get it right
hustle days and night
whether it's crack dope or persia white
whatever it takes all my niggas on the ground for cake
bubble the weight from state to state ya heard nigga
repeat
yo yo
one of my elders told me
i'm living the short life
swinging wit yo i rather
die young and then grow old and blue
whether it's crack dope or coke
we slinging it 20 g's a night we bringing it
avoid the law and from the crack
picture the hole in the half a brick half a brick
to a key now i supply the dee
and the niggas that i once bought from buy from me
all sales retail fish scales ivory
i'm trying to see if i could build a fortress underground
so when feds come in lurkin i'm nowhere to be found
i'm the type to take a brick bust it down
into dimes and nicks find some strips and flood the town
if i ever hit the ground i'm just clickin and cockin
and run up into your spot and get to poppin instead of shoppin
and not stoppin until there's profit involved
so when the profit is lost fuck splittin it
i pocket it all ya heard
chorus
for all ya'll niggas just watch me take it
murder plots we making head shots for baking
and night hating but if ya'll niggas ain't running wit my team
and what the fuck i look like spitting my green
drop and top on the high beam see a lot of niggas make moves
but too hard headed to take the jewels
i got to hit you killers then will come and get you nigga
black child murder these bitchniggas
where they at them niggas want it with us the murderers
tah murdah you want them touched
i'm gonna touch em stick em stuck em i don't trust em
then bust em if they don't duck em then fuck em
spit a clip just to hold the block down
then if i got to put a clock then clowns
and let off rounds
i do it all for the love of the doe
until i push em in the 6th knanks to the double o
you heard nigga
word to god
yo yo yo
i neva liked cha'll niggas
word to god and i neva will
'cuz y'all niggas is ass y'all bitches
we different y'all niggas ain't like us
we different word to god we murderers
y'all niggas is scared and unprepared for the war
we gon' kill  and thats for sure
so fuck that stack crack bricks and flip
you bust yo' cap but yo' aim ain't accurate
you'll clap a bitch but won't clap a click
nigga my mack'll spit and hit that ac' you with
we gon' talk about guns and y'all talk about cars
we gon' talk about murda when y'all talk about broads
when niggas spit and hit me if the lord ain't with me
ain't none of y'all niggas is gonna come to hell and get me
niggas geling with me know i'm going to foreva spit
'cuz i got cheddar to get i'ma foul and 
with two codefenders drive by tah and i
said the dead don't die unless they fuck with ja
if sellin crack is wrong god forgive me for my sins
i bust my mack ten and them claps i'm spinnin' in
chorus ja tah and black child
we different you can call us the murdera's
we different you don't wanna fuck with us
we different how we see the souls through the eyes
live for life its murda for life nigga
we different you can call us the murdera's
we different you don't wanna fuck with us
we different how we see the souls through the eyes
live for life its murda for life nigga
my nigga silence is the code for killers we let the chrome speak
and touch whoeva 'cuz no niggas beyond reach
we the drum heat y'all niggas will fall faster
spitting like nine raptors crush 'em like linebackers
nigga this shit is a joke  you die and  the laughter
and thats for whoever intervene or stoppin the green in it
for the longevity check the pedigree 
so if i feel you ahead of me tomorrow you'll neva see
we murderers with money to get honies to hit
rugars and dummies to spit leavin you mummy to stiff
i'm one that'll flip breakin the law chasin the raw
beat you with the barrel of the gun breakin ya jaw
takin it all fuck leavin the crumbs for niggas
slum jones for niggas now i strap up and come for niggas
and when i'm done with niggas they rest on they death bed
with the doctor pullin lead outta they head
i'll die for the bread
chorus
i  don't really give a fuck about y'all niggas
i'll sabotage with niggas 'cuz niggas actin like bitches
causing me to start shittin i'm the murderer
who the fuck you thought you was
little man shut the fuck up respect the boss
you gotta be kidding me nigga you a kid to me
suckin my dick when i was with the click in ninethree
get'cha own identidy you fuckin dick ridah
a year ago nigga you was a bboy for lifah
stay frontin when all eyes on the jeeps
the only nigga i see puching somethin is me
i should be sunnin' y'all niggas for y'all cut
fuckin on y'all sluts but cha'll niggas aint worth that much
you should be glad i'm shittin and shed light to the fact
if you shit back then maybe y'all niggas might go plat
i'm the pinnacle of that young stressed and black
think it out with the mind with the heart attack
in the soul i tend to get attached these the things that
make me different undeniably gifted
its scripted that i'ma kill 'em all from the heart
the world's most dangerous race against time and march
y'all niggas wanna start the war right now
i hit 'em up and tear 'em right to the ground
its the murdera's nigga you want it with us
what the fucks up  what the fucks up nigga
  
someone talking
lights out niggas huh
you clowns ha ha ha
the murderers is here now
the game has changed
you know what i mean
nobody knows you anymore
your records make no sense
you know what i mean
i just want to know all i want to do 
i just want to know how does it feel
huh let me know 
what it feel like huh
  
ja rule
i know y'all niggas is thinking of thoughts 
how y'all gon' catch the rule
it's catch a dude and send the feud
but it won't do 'cause now i got a crew nigga
black child tah murda fucking inc nigga
o1 and vita keep the dope and the heater
or the fucked up rental or a hot two seater
as long as the love with me
hoods will never forget me 
i could put raps in them and shine up the city
like elected frank nitty jot a big poppa
for reasons of we run up in a big truck and pop ya
midnight opera
over the wheels slug body marks and pop up
  
tah murdah
seem like y'all niggas ain't never gon' learn
either you hitting or the nigga getting hit
'cause son when i click and cock my shit gon' pop
and never been a small nigga 
always a score nigga
that be up in your braud nigga 
you fraud nigga
cop yae from far but never raw niggas
my a's and sk's will rob when it's war nigga
product and money
so if you want fifteen it's twenty
and if you less than ten i won't bend
or y'all niggas to run with it
gun busting i done did it
and anything else that come with it
you don't want it
if it's real put the deal on it
stand up niggas will have you sitting in chairs with wheels on them
and that murder shit i'm still on it
murder for life
give a fuck if you a accept it
you better respect it unless it's one of my fam' members
leave whoever into this involvement in legal tendency
laying where the dirt be
you dig this
better recover with some big shit
or duck when this fifth spit
  
someone talking
another question is you willing to die 
just as much as you want to kill
  
black child
i went from handcuff recovering 
blowing up from bubbling
shot muscling
all my checks doubled in
fuck tussling
word to god
got a hundred men with guns and tems
and we love mack10's
since the sex got a nigga blushed with me
got a nigga wet
dropped the lex 
copped the tech
we cashing checks son
we out to get the decimals
don't know about the rest of you
you fucking with professionals
murderers that will split your juggle up
motherfucker i'll cut ya
and you think tah touch ya
then we flip shit with bitches that ride all day
and niggas that get head on the highway
and niggas hating 
to see satin
or be played
i'm gon' tell yo' hoe you in hell waiting
while niggas on earth
flossed like they first
for what it's worth
murderers blast first
  
someone talking
niggas respect murder everywhere
it's the streets
nobody's dancing in the streets
huh the streets is ours man murder
  
vita
nigga it's so hard to say goodbye
i wonder why
take a sneak peak kissing herbs on a high
hah i'm down for whatever whenever
murderers stick together
see vita be that chick to hard throb you nigga 
fuck you then rob you nigga
a grimy braud that will set you and wet you
leave you for my dogs to fetch you
tie you up and wet you
unless you talking pacos again
it don't matter
the longer we spend the longer we win
and gotti showed me how to work these niggas
 these niggas
and hurt these niggas
and i'll be there when my niggas need bail
catch a body take the stand and won't tell
ttale i flip wholesale retail
cheap so you can get deep into this female
  
someone talking
gangstas and hoes are together
don't let nobody tell you no different man
it's the beginning of time
i love my bitches
  
motherfucker it's on one
when i come through niggas run
niggas know
equipped with guns ya heard so
you get plugged up and gutted out
found dead with a gun in your mouth
now what you talking about
scold on these streets
i'm involved with thugs who carry heat
to lift you off your feet
the riding suite
but when it's time to eat the guns come
black child
uh huh uh huh uh huh
you know me y'all dont know me
let me tell you a lil' something about me
how i came up
where i came from
ahhight
this is how it all set it offlike this
i was the black baby that got opened off a black threeeighty
this black lady in a black mercedes
pulled out on this black man in the black land
he used to sell white rocks and black cops used to riff
white cops ain't say shit on the day shift they sniffed
i was a little nigga with little niggas that like to steal
then blew up to bigger niggas that love to kill
rock hilfiger sheilds and vests laced in our 'getts
a bounce in the bubble bullet proof gs
of the ac' nsx with a mack ten express
or my q45 with two new fourfifths
i'm into cars and guns i keep a gun in my whip
nigga me without my gat is like being in a blue benz 
infront'a thousand bloods with mac tens
or a red rose infront'a thousand crips with calico's
and lord knows we lust hoes
chours black child
i dont give a fuck if you white of black
if you bust your gat i can relate to that
if you sell coke or crack i relate to that
if you do sticks and stacks i can relate to that
i dont give a fuck if you white of black
if you bust your gat i can relate to that
if you sell coke or crack i relate to that
when its yo' turn to blow there ain't no turning back
it seem like in anotha lifetime i used to sniff white lines
commit white collar crimes and hit white dollar dimes
this one white bitch in the white benz used to fuck white men
and like to sniff white heroin i sold china white crack back then 
as i was writin this rhyme on white paper with a black pen
i started wonderin how life woulda been 
if a nigga like me was born with white skin
i wouldn't have got knocked by the white cops with the white rocks
coming through in the new blue drop
i be able to floss white gold and toss white hoes
shittin in the white rolls royce
hittin a caucasian chickens that sing with a black girls voice
but i love being black a thug bustin my mack
i know if i was white i wouldnt like that
or love my gat or play the clubs where the dubs at
but truthfully you could be blue to me
as long as your cream is green that beautifully
exclusively its me and irv gotti
and murder inc here to body everybody
chorus
a murda'ra always got a plan
a bitch nigga is a poor excuse for a man
playas play to win and learn to listen and listen to learn
a lame nigga await his turn to talk
and won't catch near jewels that need to be caught
niggas know shit thats difficult is possible
a playa pull out and put ya ass in the hospital
for thinkin the possible is impossible
this is ghetto gospel we gotta politic
riot quick pull out the guns and body shit
i don't give a fuck who you go and get
its black child motherfucka who you fuckin with
its murdaaaa
now y'all know damn well that a nigga cain't sing
yo don't mess up my tape kid this is for the ladies
hook 1 shady ja rule
if you we're my bitch if you was my bitch
then i'd be ya nigga
if you we're my bitch if you was my bitch
then i'd be ya nigga
  ja rule
girl you know my style i've been peepin for a while
and i really wanna know your name what'd you say ya was again holla at me
i know what you're thinkin just anotha star seekin
but baby money ain't a thang money ain't a thang money ain't a thang
'cause i can see yourself with me and i can see myself with you
honey what'choo wanna doooo baby girl what'cha wanna do
bump that playa shit i talk a nigga ain't just tryin to fuck
shady niggas get lonely too what oy know about that
hook 1
  ja rule
rolex's and lexuses got you cashin checks and shit
all yours if you roll with me come on baby let me show you some shit
finest female on the block 'tween them legs you keep it hot
cool that ass with ice be easy
'cause i can see yourself with me and i can see myself with you
honey what'choo wanna doooo what you wann do with me huh
bump that playa shit i talk a nigga ain't just tryin to fuck
shady niggas get lonely too yeah yeah
yo if you was fucking with me 
i tell you we couldnt fuckin for free
you'd be a bitch without chips if it was up to me
in other words if it costs for you
bet i won't be the reason you be flossin boo neva spendin a penny 
neva no slow necks fuck you around fo' think you gonna down this henny
and inhale this 'dro you gotta be kiddin hoe
i'm the one with the wetter flow and there i neva go
just stack and let it grow i ain't got chedda' to blow
shit i' tryin to see the dealer for the five double o
six ya heard bitch picture this
me gettin hairs and nails done neva
i rather put it in ya stomach however ya want it
if you ever kiss this dick then you my bitch
if you ever pushed my whip you hold my bricks
can't roll my spliff i smoke 'dro and shit
 i get dough and don't share my shit
you hear my shit people wear this dick
i don't fear that click i'll tear that shit
and won't lick it you heard what i said
i might lie on my tongue but won't lie on my head
bitches lets get right niggas lets get right
murderers throw in for life
we gettin high tonight
whether you know it or not baby
i get head in the drop baby
ridin' down sunset baby
i've been somewhat of a freak lately
baby girl if you was my bitch you can get a taste dick
i like the mouth moist once i put it on ya lips
home is where it is and home wreckers love to leave heads in your whip
to fuck up your shit baby girl is i was your nigga
baby girl is you was my bitch it would be murderous
 hello
 yo i hear you
 yo
 what up nigga
 black
 whats poppin
 in the studio finishin up this motherfuckin murderer album nigga
 you really do huh
 yeah yeah it's somethin special
 you out there murderin them niggaz kid
 yeah it's somethin special everyone here man ja tah black
 tell 'em i said whats poppin
 yeah we all right here
 tell them niggaz i said whats poppin
 yeah yeah yeah what the fuck is goin on though kid
 nuthin motherfuckin 
 nigga we waitin on that verse from you nigga
 you don't have to wait no motherfuckin longer nigga
 you been writin you been writin
 for really though nigga
 hahaha
 the fuck you think nigga
 really though
 aiight then lemme here somethin then nigga
 aha lemme see then aiight
hey yo
i be that nigga that you can't get at
ya dig the unfuckable thoughroly known
it's chris black the don the untouchable
murderous murder ya nigga murderin nigga from murder inc
murderin everything thats movin on the street like shit stink
these motherfuckers my familia by killin y'all
fillin y'all with the lead from tis macmilly y'all
in multiple ways fuck around and assaulted and sprayed
cuz unfortunately the shit thats spittin is holdin no weight
so respect our gang fta nigga
and i hustle why i bust you
bitch niggaz in this game with no muscle
who you niggaz know that's spittin in cells right out of jails
like downstate to clinton my name rings bells
shit don't stop a nigga don't rock if chris don't rock
on the block i pop glocks but up north i pop the ox
cuz i gots to eat but in 2000 these niggaz gon see
who put it down thoroughly for the inc
cuz i be a murderer that pops all the time
it's eastside til i die and that'll be some time
so c'mon nigga let's ride cuz it's murda for life
and i murda shit right and i murda shit tight
these niggaz know how i spit flows and flip flows for dough
stayin raw breakin the law just to get more dough
so i gotta take your dough nigga cuz i gots to get mine
the fuck is wrong with y'all niggaz
you think this shit is a game nigga
like it ain't about murder and cocaine nigga
the fuck is wrong wit y'all
it's murder inc nigga
with some dave bing shit
stop gettin it fucked up
yeah
yo the first dollar for me
i admit it the block did it
murder came with it
nice cars and dime bitches
hangin out late
nicknamed the milkcrate
but on a bad note came jail time and jam nines
can you feel the rhyme feel a thug trying to shine
on the grind you better keep your ass in line
cuz from the getgetgo nigga say it ain't so nigga
you was watchin me through your window nigga
doing crimes selling twenties for dimes
middle finger in the air screamin fuck one time
as you peep out don't got the balls to speak out
scary reach out scream murder and pull the glock out
cock it back then tell your crew to relax
take a deep breath now take six to the chest
ten to the neck just incase you wearin a vest
and thats the whole sixteen coppin in safeen
motherfucker when you see tah
bet i'm holdin a fifth and a full clip
at any given moment to flip on some bullshit
spit it sick flowin like alien
and i'm way beyond flashin
so if you see crumbs nigga get to dashin
i mastered the game accurate aim
put two in you
slappin your dame jump back in the range
for this hover dough
rapidly gunnin the floor like a calico
let it rip reload and spit a hundred more
give you a reason to run oh you gungho
i hope y'all niggaz really ready cuz my steel is heavy
and feel no petty for those stuffed in a box
nigga peep it and watch how the sun glisten on rocks
i pissed on the blocks and hustle for scraps
but now i'm on some clickclack 
keep your eyes on the cash gimme that
where they at y'all niggaz want it
we right here let me make myself clear
nigga we can't be touched
the fuck y'all want
from rob men that rob grown men
and be the one hustlin til the one come in
the worst niggaz cock back and spit for gin
til the day we win niggaz is gonna fall from wood hall
thugs who seen it all this is war
the streets ain't the same no more
niggaz came to keep the roar but  on the floor
let's explore whoevers quick on the draw is the law
the fuck you set these rules for
it's the streets
my code is the heat plus we all gotta eat
take a seat and watch the streets get runned by thugs
now stand up and watch my hustlin niggaz rush the club
automatic love fingerprints clubs b 38 snubb
motherfucker do you know me
ronnie bump with a fourfive that won't leave you lonely
my slugs will be your homeys 
pop the glock and make you know me
i was only fourteen doin my thing 
gettin cream in jamaica queens
niggaz scheme for they dreams
come clean if not you gots to get shot
give me the oohop and let me hold down the block
fuck cops i pump crack rocks on back blocks
lace shots at them snitch niggaz snap box
black child couldn't go play with the children
cuz i was too buisy pumpin up them jums in the buildin
while most kids went to school to maintain
i was in the spot cookin up cocaine
the game got me at eighteen i got sloppy
caught a body and shot up his house party
time to relocate i better transport my weight
pick up all my papes and bounce out of state
catch me in virginia i ain't gonna never surrender
unless i'm dead or injured and thats somethin to rememeber nigga
yo it ain't nuthin but murder one
niggaz holdin they guns and bustin em
my niggaz foul son we spray up the block
and leave bystanders numb and braindumb
niggaz heard the shots but where they commin from
i squeezed off and hit his bitch up my aim's off
but fuck it nigga rob the block for twelve hundred
so i came off if it's murder you want it's murder i give
makin it harder for niggaz to live for you and your kids
no question murder perfection dog
i'm runnin through you and into the lord i never prayed for
god knows i'm layin for him bustin at the sky
my aim's on him my man kurt died the blames on him
you better believe him killin niggaz dead for this dream
by any means i'm deadin your team destroyin your dreams
now hows bout this nigga o goin all out for the dough 
yo i show out fuck around and get blowed out
some gangsta's shit
murder inc shit
backgound nigga
dave bing shit
lil' mo
chorus lil' mo
somebody goin die tonight
somebody's woman goin cry tonight
this is murda murda
somebodys going bleed tonight
one nigga's goin to eat tonight
somebody's moves its feet tonight
this is murda murda
rather bring the best 16 when you fucking with bing
you could try smooth in between and you can scream
sound while the crowd won't bounce to that
and you be fucking up the room
changing up mood
and that's rude
and my thugs want to eat your food
drinking milk shake and after that shit in your face
and let your bitch know there been a car bomb from the git
blow the day you blow shaq make all his free throws
let him throw a finger fucking fast or slow
even put it in your ass if you tell me so
toe to toe you can lose your deal and your hoe
now it's hard to pay your carton note and buy you some smoke
seen your man is  now he starting to worry
he said stay away from bing and 118
they really put it down really put niggas in the ground
and your really love me if you only got a beat down
chorus
confidential you need a whole lot of it
to bang with bing in two bars i can spoil your dream
get mean i could lead to things
like me coming for you in the middle of the night
with all black on all you can see is the red light
the fo fo special got you hoping god bless you
girl won't forget you once the bullets start the get you
games over soldier don't you see the fucking range rover
with bing in it 10 more 12th and 118 in it
i started rappin cause there's cream in it
but i still keep the crack how for 5 or 6 fiends in it
a ring with the bling bling in it
and my brand new truck bitches like the way i lean in it
stop at the stome leave the keys in it
gave you to leave with it bing will make you believe in it
you got a gut put some trees in it
chorus
need a hard rock between your legs i see the red spot
thug knot all it takes is one shot to make your head rock
take you out your spot
while in the woodstock ask about bing on the block
fuck the cop sell crack in blue top
niggaz the size of dimes ya'll cowards must be outta ya mind
thinking that dave bing won't shine
this ain't the first time i cut head wrong with 1 9
find the lactose slope mix it in with the coke
buy a quarter pound weed and let the clock choke
stuck the nine out stuck it down the bitch nigga throat
when it was least expected made him get bucknagged
chorus till end
it's murda
yeah yeah hova hova
we takin over soldier told ya it's murdaa
i'm here for that paper playa fuck one time
i'm here ta break ya playa one nine
make ya scream and holla partner
when i block ya partner
when i squeeze niggaz breathe like 
we the realest niggaz we killaz niggaz
we murderers feel us
vita vita to all of my bitches
that's ready to flip dollars dollars
lemme hear you holla holla
gunshots pop up like it's murda
ja's a murdera
i'm the murderous bitch
semi semi automatic in my fendi fendi bag 
for any any hoes feelin envy envy if you choose to 
but i got some killers that'll bury and use you 
it's murda
nigga we do this for the doe doe hurtin hurtin
y'all niggaz is curtains curtains
when the pound kick round spit hit the ground quick
playa playa i hate a hater whose flow flow is soso
midget niggaz who grow slow
fire fire when i spit full clip
niggaz wet em wet em 
whoever holdin the coke we'll dead em dead em
all my thug niggaz and thug bitches 
this all it takes for paper if you feelin me
chorus ja rule repeat 2x
holla holla all my niggaz thats ready to get 
dollars dollars bitches know who can get em a little
hotta hotta come on if you rollin wit me 
follow follow it's murda
yeah yeah
niggaz neva neva seen a killa like bleek
you could get it get it in a second on these streets
now it's memphis memphis and my gun bust tremendous
you aint you aint on my dick shorty but yo friend is
it's murda murda for life
me and ja nigga hold that hold that
niggaz ain't ready to die with us get it get it
make em feel it feel it all 16 comin from my 45 digits
make you holla black cal is all about a dolla
dollars dollars nigga i'm from homocide hollis
hate hoes that love to swallow swallow
we original robbers robbers wit revolvers
sippin henny and remi and remi wit any
wit tah spittin the semi spittin the semi
in any anybody could spit it spit it e
but can he live it live it 
it's murda motherfucker don't forget it
chorus 2x
murda murda yo yoyo yo
now what you 'bout to do
lay you out on a stretcher
i betcha that when i get ya 
i'll make y'all niggaz leak from my lyrical lecture
and treasure the moment feel pleasure from when i wet ya what
split ya cardiovascular up from the bullets we sent ya 
listen we dishin our flava we cookin da kitchen what
like we cookin and breakin our laast pot we got to piss in
i'm bout to cop an ounce of weed how many wanna chip in
and get a bunch of wild murderin niggaz 
time is all we need to be flippin
neva eva before fore
whatever reason you think you law 
lord tell em i'ma nigga that clip it cock it and dead em
i'ma behead em for no flow wet em if they dry slow
funny style niggaz i'll lift like lolo's
then pimp yo broke hoes whoa
i'ma i'ma pop pop and leave leave niggaz gagged and shot
why why the fuck not i'm a murderer murderin any 
yeah what
it's murda uh
oh y'all niggaz act like y'all still don't know
yeah there's only one way to find out nigga
it's catch one
murda murda man
ronnie bumps vita 
ja rule black child
o1 nigga
yo
we apply the pressure and plus like
like jigga and big i love the dough
for the chips guns'll blow at the one that owe
nigga me and my murderers one in the same
if you a playa then i run in the game and put one in ya brain
where ever the dough be nigga show me
god be shootin hard like kobe y'all niggaz know me
for that green paper with white men
strickin like lightning trifflin
most of my live's been heistin
precise when i follow the treasure map
never lack forever stack acumulate cheddar millions in benefact
it involves not yo let the glock blow
hit em and split em and watch em dro slow
trying to stop or block though
a half a brick from flocko
have me gettin that rubberband at knott though
gettin head on yachts though
i supply the row while i fly in the 
fourdotsix while the witch at top split
when the glock spit y'all niggaz better hit the deck
or grasp on your jugular when i hit your neck
started from ground zero now i'm up at the top
and mamis be squintin on blocks when i pimp in the drop
son i been through a lot
and still going through shit
and i ain't stoppin till there's thirty or more on my wrist
you feel this you feel this
it's murda shit nigga
the motherfuckin realest
yeah uh huh
word up
niggaz let us out the motherfuckin cage
the motherfuckin murderers
ronnie bumps
y'all tryin to ban murda
that shit ain't goin down like that
we in the motherfuckin streets
we gonna eat nigga
either the hard way or the raw way
huh what it's murda
it's murda nigga
motherfucker i'm twenty eight grand from weedin up
my gun bust i'm callin for help and i can't get up
it's the lust back in the hood tellin lies again
fuck your squad we niggaz who'll murder your men
life ain't hard you get what the fuck you put in
spit at cars do drivebys in drop tops we in
i like shine cuz yours is mine and i'ma take it
it's murda ronnie bumps had to hustle to make it
we bust niggaz and hold our guns up high
and my gun that i touch til the day that i die
ride with me do drivebys with me
flip for me empty the whole clip for me
lean on em make sure you hit em where they stay
it's gangsta we don't give a fuck were you stay
gotta kill you know should've killed you back then
shit happens it's murda clap the captain motherfucker
yo
what the fuck is going on
bitch ass niggaz
tryin to ban the best shit that ever motherfuckin happen to rap
y'all niggaz hear me
it's murda
got my nigga black locked the fuck up
fuck y'all niggaz
niggaz know
the rule pops bottles gets drunk and spits hollows
in a fivedoubleo wrist fros and fucks models
the platinum problem niggaz dying to rid of
what happened to the lid of from murderous niggaz
it's either you with us or amongst them
niggaz that get punctured and dumped and drowned or something
it's all for nothing
if you can't see and can't hear
it's murda
yeah yeah hova hova
we takin over soldier told ya it's murdaa
i'm here for that paper playa fuck one time
i'm here ta break ya playa one nine
make ya scream and holla partner
when i block ya partner
when i squeeze niggaz breathe like 
we the realest niggaz we killaz niggaz
we murderers feel us
vita vita to all of my bitches
that's ready to flip dollars dollars
lemme hear you holla holla
gunshots pop up like it's murda
ja's a murdera
i'm the murderous bitch
semi semi automatic in my fendi fendi bag 
for any any hoes feelin envy envy if you choose to 
but i got some killers that'll bury and use you 
it's murda
nigga we do this for the doe doe hurtin hurtin
y'all niggaz is curtains curtains
when the pound kick round spit hit the ground quick
playa playa i hate a hater whose flow flow is soso
midget niggaz who grow slow
fire fire when i spit full clip
niggaz wet em wet em 
whoever holdin the coke we'll dead em dead em
all my thug niggaz and thug bitches 
this all it takes for paper if you feelin me
chorus ja rule repeat 2x
holla holla all my niggaz thats ready to get 
dollars dollars bitches know who can get em a little
hotta hotta come on if you rollin wit me 
follow follow it's murda
yeah yeah
niggaz neva neva seen a killa like bleek
you could get it get it in a second on these streets
now it's memphis memphis and my gun bust tremendous
you aint you aint on my dick shorty but yo friend is
it's murda murda for life
me and ja nigga hold that hold that
niggaz ain't ready to die with us get it get it
make em feel it feel it all 16 comin from my 45 digits
make you holla black cal is all about a dolla
dollars dollars nigga i'm from homocide hollis
hate hoes that love to swallow swallow
we original robbers robbers wit revolvers
sippin henny and remi and remi wit any
wit tah spittin the semi spittin the semi
in any anybody could spit it spit it e
but can he live it live it 
it's murda motherfucker don't forget it
chorus 2x
murda murda yo yoyo yo
now what you 'bout to do
lay you out on a stretcher
i betcha that when i get ya 
i'll make y'all niggaz leak from my lyrical lecture
and treasure the moment feel pleasure from when i wet ya what
split ya cardiovascular up from the bullets we sent ya 
listen we dishin our flava we cookin da kitchen what
like we cookin and breakin our laast pot we got to piss in
i'm bout to cop an ounce of weed how many wanna chip in
and get a bunch of wild murderin niggaz 
time is all we need to be flippin
neva eva before fore
whatever reason you think you law 
lord tell em i'ma nigga that clip it cock it and dead em
i'ma behead em for no flow wet em if they dry slow
funny style niggaz i'll lift like lolo's
then pimp yo broke hoes whoa
i'ma i'ma pop pop and leave leave niggaz gagged and shot
why why the fuck not i'm a murderer murderin any 
