yeah hypnotize minds up in here
ya'll know the business
representin to tha fullest
if ya down for what you do you gotta represent it
if ya in it represent it
ya'll boys ya'll boys aint ready for us
hypnotize minds in here like this
north memphis bitch north memphis bitch
south memphis bitch south memphis bitch
westwood bitch westwood bitch
orangemount bitch orangemount bitch
2x
if ya in it represent it
if ya in it and ya down
if ya wit it represent it
north memphis south memphis westwood orangemount
black haven east memphis west memphis puttin it down
down to unknown wit a 9 millimeter clip
some think they bullet proof some end up benedicts
which one of you fools wanna make them thangs clap
tear da club up where my thugs where dem dollars at
where dem playas scream like a fiend for dat ghetty green
gotta get da cream get da cheese dats by any means
if ya real then throw ya set let me see ya sign
project pat from the southside out here on the grind
while the gettin's good gettin mine represent the hood
try to hold me back that one time but i'm to the good
wanna see me locked in a cell throw away the key
haters want me dead but you tricks gotta bury me
drinkin hennessey full of herb mentally i'm gone
ready man to ride for my side if they right or wrong
atl bitch atl bitch
new orleans bitch new orleans bitch
houston bitch houston bitch
miami bitch miami bitch
2x
if ya in it represent it
if ya in it and ya down
if ya wit it represent it
ay yo i trample those that mess wit hoes
and just wild out and just dirty ya clothes
nore my name don't got two o's
so therefore we be the ones wit the hoes
ya bracelet down to ya english toes
what what we tear da club up at all the shows
three6 and thugged out nigga watch for dem bow's
where dem dollars at kid yo i read and i closed
me and project pat fuck wit our hands in our clothes
yo it's all good
niggas growin up in the hood
and we do the same things cause we smoke on wood
yo you my wodie ha huh i'm your wodie ha huh
yo fuck wit us we leave a nigga fuckin holy ha
and i'm battin crews down to baton rouge
and i got a hummer sittin on 32s
got a hummer sittin on 32s
black haven bitch black haven bitch
mitchell heights bitch mitchell heights bitch
east memphis bitch east memphis bitch
evergreen bitch evergreen bitch
2x
if ya in it represent it
if ya in it and ya down
if ya wit it represent it
what what what the fuck
got niggas blastin wit a tec got a lex truck
better duck we holla baz haters get stuck
in the back in the face
wrong time wrong place
niggas itchin for killins and killins gonna take place
gettin a mask don't ask
is it a task and it'll blast mo'
fuckin wit paul you wasn't bout to make a move ho
who got front who got back
who got bombs who got gats
who gon' rat who gon' skat
talkin bout where them rats at
all you g's throw a  if you know the sign
and if you peoples from your hood nigga throw yo 
all you ballers ride twenty's that's the way to shine
to all them hustlers drinkin 45 on the grind
we gon' keep shakin dice 'til it aint no time
and get high off them optimo and white line
all yo boys come from  watch me fall out blind
and if you gone and you know it fool press rewind
queen's bridge bitch queen's bridge bitch
chitown bitch chitown bitch
st louis bitch st louis bitch
little rock bitch little rock bitch
fort worth bitch fort worth bitch
nashville bitch nashville bitch
birmingham bitch birmingaham bitch
jacktown bitch jacktown bitch
make that ass clap make it snap talk to me now
make that ass smack when i slap talk to me now
if you is the baddest booty the phatest
let me hear you holla out i yi yi
it's ya boy patzah knowin' how to please her
hit from the back cause these gals off the heeza
bend over i'm strokin' yo butt needs a pokin'
the hydro is smokin' there's nut in ya throatin'
yo booty is floatin' all round the rooma
my thang full of gin so dat puddy is dooma
assume the position mug in the pillow
hand on the head bow best not to let go
ya hand may end up slippin head gets a crackin'
i'm all on dat clit and back gets a smackin'
a doggin' a slappin' my thang in yo stomach
no food before we drank so you's bout to vomit
you swear you can take it so baby don't fake it
let's go get a room get high and get naked
you say that you real and you claimin' the hoody
the rubber to thang and my thang in yo puddy
uh uh uh uh uh
this nigga be bowlegged and gobby
attitude fucked up cause that hand on my garment
poppin' necks grabbin' hoes chest
tryin' to get under they dress
hope they don't holler rape and have me in connects
whodi i don't need no more debt
i'ma have talk to these hoes
i ain't stupid i'm from the projects
and we don't need nothin' we know sex
if a bitch think i'm workin' this son pussy get more wet
so let's get it crackaling time
i got that cake man
so lil' mama be shakin'
tell ya girl to shut up you ain't hearin' nathin'
bitch she goin' with juvenile so quit all that hatin'
this motherfuckin' club already hot
police been towin' niggas shit for double parking in spots
i'm tryin' to have a private party or something ya know
my dick got hard when ya was shakin' that ass ya know
its gold mouth stackin' dollars
where yo sister at cause she swallers
big juicy fat i must hollers
see you in yo pants i may follers
wearin' tight clothes make y'all scholars
freaky young broads that love ballers
hesitate to talk nigga stallers
you can let the steam out yo collars
love gettin stuck on four hours
jacuzzie living room showers
nipples on hard some big knockers
eyes got bigger than blublockers
coochie real tight like school lockers
treat a lame dude like a true sucka
most gonna pay cause they love her
dog anyway i will knock her
man why these niggaz always hatin' on hypnotize and cash money 
man fuck these niggaz
what's up wodie it's these gold grill and these platinummouth boys
these big time hot boys these 36 boys 
wit the self made millionaire cash money boys
you done fucked with the wrong nigga
must they know that i ride and i shoot quicker
should have known not to upset this lil nigga
you got a click so what nigga my click thicker
a bunch of real niggaz that'll burn ya
with no waitin' catch ya slippin then jam ya up
slangin' weight ain't no thang for me
play by the rules
or shit i'll kill yo' family that's what i do
bust ya chest wide open and split ya fade nigga
and them all frozen moves from the 'k nigga
turk don't play when it's time to get serious
think i'm a hoe keep it that way and stay curious
niggaz be shoutin' one love but wearin black gloves
some niggaz 26 and 28 still live in they mom house askin' for play
them niggaz shouldn't be respected they fake
instead of hittin' blocks with glocks and touchin' niggaz money spot
and breakin' bread with the woman who put em in that spot
these niggaz wanna trick they hoes
and play with they nose
instead of totin' fo' fo's and movin' fuckin' kilos
nigga i done bought more cars than niggaz done bought pussy hoes
and bought more rims than niggaz done fucked they main hoe in they assholes
36 told me to roll and unload
but nigga fuck that
i'm tryin' to stack and mack
and that deal with universal shoulda showed that
but uptown is where its at
playboy won't you tell me how you luv that
won't you tell me how you luv that
ballers
we be on some twanky twankies
playa hatas get found stanky stanky
trickin fat blunts of that danky danky
big diamond rangs on our panky panky
fuck with 36 mafia gon' make me millions
fuck with cmr gon' make me some more millions
i can see it i'm a kill 'em
and build me and building
and put some money to the side for my mom and my children
ridin' with my nigga rambezee to the easy
drinkin' for my nigga babyzee and bgeezy
ducked off
tinted windows on my candy apple cut dawg
it's a classy nigga fuck yall
i'm representin' northern memphis to the fuckin' fullest
we ain't the kind to tote a gun when there ain't no bullets
and when that drama starts the strap we expect to pull it
you see a nigga holdin gauge and you wish he would have
rolled by yo' mama house and put her in a coma
cuz niggaz gone on that hennessey and marijuana
and now we back up in the hood on a burner phonea
in that game slangin' came to you blood donors
it's on coward
they call me quick draw 2 pistols lil wayne
champagne took my brain i don't think i just aim
drop tops on a z3
start shootin' like 3 burners
how come them try me
never know me block burner
better watch for lil shorty in black
nigga get back
bout to make my glock 40 click clack
brrr kill it
it's yo life
spill it
playin' with the realest
pop fire like a skillet
now nigga what the dilly
highly influenced on cristal
i'm warnin' you to clear the set because it gets wild
i be disguised as a mailman with a pistol
then deliver him 50 shots and take his child
punk bitch i dare ya
i double dare ya step against this pot belly
bitches they try to step to the ruler but they ain't ready
weak ass them cowards try to make moves but i knock 'em out
2nd ones step yall need more help 2 barrels in his mouth
face it when this shits fucked up you gotta deal with it
this is my game live with it or get killed with it
these are my dice
this is my board i let you roll off
and how you gon' have ice when i cut your fuckin' water off
chorus
it's the project nigga roll back i own them bricks
kickin' game with the hot boys and 36
bg juvenile baby lil wayne
north memphis uptown and we havin' thangs
ain't no thang when ya come real ya gotta shine
i'm strapped with a glock 9 he ain't takin' mine
we in our prime puttin' in work players never rush it
full of gin fucking hoes like i'm mad russian
a discussion amongst men means a power move
is about to be made for a comeup fool
slang that iron when you get in my business
hypnotize cash money on the rise bitch
man why these niggaz always hatin' on hypnotize and cash money 
man fuck these niggaz
what's up wodie it's these gold grill and these platinummouth boys
these big time hot boys these 36 boys 
wit the self made millionaire cash money boys
you done fucked with the wrong nigga
must they know that i ride and i shoot quicker
should have known not to upset this lil nigga
you got a click so what nigga my click thicker
a bunch of real niggaz that'll burn ya
with no waitin' catch ya slippin then jam ya up
slangin' weight ain't no thang for me
play by the rules
or shit i'll kill yo' family that's what i do
bust ya chest wide open and split ya fade nigga
and them all frozen moves from the 'k nigga
turk don't play when it's time to get serious
think i'm a hoe keep it that way and stay curious
niggaz be shoutin' one love but wearin black gloves
some niggaz 26 and 28 still live in they mom house askin' for play
them niggaz shouldn't be respected they fake
instead of hittin' blocks with glocks and touchin' niggaz money spot
and breakin' bread with the woman who put em in that spot
these niggaz wanna trick they hoes
and play with they nose
instead of totin' fo' fo's and movin' fuckin' kilos
nigga i done bought more cars than niggaz done bought pussy hoes
and bought more rims than niggaz done fucked they main hoe in they assholes
36 told me to roll and unload
but nigga fuck that
i'm tryin' to stack and mack
and that deal with universal shoulda showed that
but uptown is where its at
playboy won't you tell me how you luv that
won't you tell me how you luv that
ballers
we be on some twanky twankies
playa hatas get found stanky stanky
trickin fat blunts of that danky danky
big diamond rangs on our panky panky
fuck with 36 mafia gon' make me millions
fuck with cmr gon' make me some more millions
i can see it i'm a kill 'em
and build me and building
and put some money to the side for my mom and my children
ridin' with my nigga rambezee to the easy
drinkin' for my nigga babyzee and bgeezy
ducked off
tinted windows on my candy apple cut dawg
it's a classy nigga fuck yall
i'm representin' northern memphis to the fuckin' fullest
we ain't the kind to tote a gun when there ain't no bullets
and when that drama starts the strap we expect to pull it
you see a nigga holdin gauge and you wish he would have
rolled by yo' mama house and put her in a coma
cuz niggaz gone on that hennessey and marijuana
and now we back up in the hood on a burner phonea
in that game slangin' came to you blood donors
it's on coward
they call me quick draw 2 pistols lil wayne
champagne took my brain i don't think i just aim
drop tops on a z3
start shootin' like 3 burners
how come them try me
never know me block burner
better watch for lil shorty in black
nigga get back
bout to make my glock 40 click clack
brrr kill it
it's yo life
spill it
playin' with the realest
pop fire like a skillet
now nigga what the dilly
highly influenced on cristal
i'm warnin' you to clear the set because it gets wild
i be disguised as a mailman with a pistol
then deliver him 50 shots and take his child
punk bitch i dare ya
i double dare ya step against this pot belly
bitches they try to step to the ruler but they ain't ready
weak ass them cowards try to make moves but i knock 'em out
2nd ones step yall need more help 2 barrels in his mouth
face it when this shits fucked up you gotta deal with it
this is my game live with it or get killed with it
these are my dice
this is my board i let you roll off
and how you gon' have ice when i cut your fuckin' water off
chorus
it's the project nigga roll back i own them bricks
kickin' game with the hot boys and 36
bg juvenile baby lil wayne
north memphis uptown and we havin' thangs
ain't no thang when ya come real ya gotta shine
i'm strapped with a glock 9 he ain't takin' mine
we in our prime puttin' in work players never rush it
full of gin fucking hoes like i'm mad russian
a discussion amongst men means a power move
is about to be made for a comeup fool
slang that iron when you get in my business
hypnotize cash money on the rise bitch
dis dis ddis dis dis ddis
dis dis dis ddis dis dis ddis
dis bitch dat hoe hoe let me see ya pussy
hoe soakin' fuckin' wet
dis bitch dat hoe hoe let me see ya pussy
hoe soakin' fuckin' wet
project pat is in this motherfucker i know niggas hate
i know niggas wanna see me some where starvin' for a plate
cause they bitches like to talk about us like they lick our balls
i don't never call that hoe and she love my dirty draws
i'm a north memphis pimp so you better recognize
let cha' hoe suck my dick while i'm lookin' in her eyes
i know y'all be tellin' lies lyin' on ya dick ain't real
nigga say he fucked my bitch and he couldn't wait to steal
but it's all to the goody though cause she payin' me
free fuck for a hoody hoe never playin' me
to the curb with my thunderbird while i'm smokin' herb
in the tub playa rubadub i just say the word
and her pussy'll open up like a says me
i'm the first in the hood to fuck so ya praise me
off this bitch i'ma check her butt i ain't lazy
man a housewife from a slut is ya crazy
dis bitch dat hoe hoe let me see ya pussy
hoe soakin' fuckin' wet
dis dis ddis dis dis ddis
dis dis dis ddis dis dis ddis
dis bitch dat hoe hoe let me see that pussy biiitch
come through with a donation that'll make you riiich
bigger lips on a pussy let me see it blow a kiiiss
in the back with the yac now they blowin' on ludacriiis
i can see it in her eeeyes
gave me the pussy for a burger and some friiies
and they always wonder whyyy
cause i put em' in a room and get em' so fuckin' hiiigh
luda i'm so true to smokin' that stanky buddha
my panky shinin' with diamonds my index on a ruger
i wet these hoes in they sleep so just call me freddy kruger
the boogie man oogie woogie give me that oogah boogah
you can't deny it no passin' by it you gotta try it
i'm number one public enemy power gotta fight it
i got my gun and my identity started a fuckin' riot
we havin' fun it's some siminese pussy like it buy it
dis bitch dat hoe hoe let me see ya pussy
hoe soakin' fuckin' wet
dis bitch dat hoe hoe let me see ya pussy
hoe soakin' fuckin' wet
you can get a room on ya free time now that we alone
tell that buster quit callin' you turn off ya phone
it's the big dick monster from the back puncher
bang bang skeet skeet pull it out launcher
juicy juicy fat fat cum run down ya crack
man fuck a towel i'ma let it shoot on her back
ridin' lac with the tv's find a prostitute
missy got this with ya bank i'm gon' fuck with chu'
all in pursuit for a bitch with low selfesteem
man she say her pimp is a bitch bitch what the fuck you mean
it could seem like i ain't strapped but it's in the holster
201 a revolvin' door or a roller coaster
gettin' most of the game from these motherfuckin' jail walls
hoes can't resist on these streets hoes kissin' balls
breakin' pimp laws bitch that'll get cha' pimp smacked
you ain't got no cheese oh that'll get cha' head cracked
dis dis ddis dis dis ddis
dis dis dis ddis dis dis ddis
dis bitch dat hoe hoe let me see ya pussy
hoe soakin' fuckin' wet
dis bitch dat hoe hoe let me see ya pussy
hoe soakin' fuckin' wet
project pat is in this motherfucker i know niggas hate
i know niggas wanna see me some where starvin' for a plate
cause they bitches like to talk about us like they lick our balls
i don't never call that hoe and she love my dirty draws
i'm a north memphis pimp so you better recognize
let cha' hoe suck my dick while i'm lookin' in her eyes
i know y'all be tellin' lies lyin' on ya dick ain't real
nigga say he fucked my bitch and he couldn't wait to steal
but it's all to the goody though cause she payin' me
free fuck for a hoody hoe never playin' me
to the curb with my thunderbird while i'm smokin' herb
in the tub playa rubadub i just say the word
and her pussy'll open up like a says me
i'm the first in the hood to fuck so ya praise me
off this bitch i'ma check her butt i ain't lazy
man a housewife from a slut is ya crazy
dis bitch dat hoe hoe let me see ya pussy
hoe soakin' fuckin' wet
dis dis ddis dis dis ddis
dis dis dis ddis dis dis ddis
dis bitch dat hoe hoe let me see that pussy biiitch
come through with a donation that'll make you riiich
bigger lips on a pussy let me see it blow a kiiiss
in the back with the yac now they blowin' on ludacriiis
i can see it in her eeeyes
gave me the pussy for a burger and some friiies
and they always wonder whyyy
cause i put em' in a room and get em' so fuckin' hiiigh
luda i'm so true to smokin' that stanky buddha
my panky shinin' with diamonds my index on a ruger
i wet these hoes in they sleep so just call me freddy kruger
the boogie man oogie woogie give me that oogah boogah
you can't deny it no passin' by it you gotta try it
i'm number one public enemy power gotta fight it
i got my gun and my identity started a fuckin' riot
we havin' fun it's some siminese pussy like it buy it
dis bitch dat hoe hoe let me see ya pussy
hoe soakin' fuckin' wet
dis bitch dat hoe hoe let me see ya pussy
hoe soakin' fuckin' wet
you can get a room on ya free time now that we alone
tell that buster quit callin' you turn off ya phone
it's the big dick monster from the back puncher
bang bang skeet skeet pull it out launcher
juicy juicy fat fat cum run down ya crack
man fuck a towel i'ma let it shoot on her back
ridin' lac with the tv's find a prostitute
missy got this with ya bank i'm gon' fuck with chu'
all in pursuit for a bitch with low selfesteem
man she say her pimp is a bitch bitch what the fuck you mean
it could seem like i ain't strapped but it's in the holster
201 a revolvin' door or a roller coaster
gettin' most of the game from these motherfuckin' jail walls
hoes can't resist on these streets hoes kissin' balls
breakin' pimp laws bitch that'll get cha' pimp smacked
you ain't got no cheese oh that'll get cha' head cracked
spoken by juicy j
yes sir once again it's on
juicy j featuring project pat
chronicles of the juiceman
north north part 2
raise your thumbs up my nigg
it's on fool
hook 2x
north raise your thumbs up nigga
juicy j
north north in this thang
and you know we running thangs
everybody raise your thumbs
everybody show your gangs
march in a circle man
muscle up until you strain
project pat and juicy j them niggas 
with them gold fangs
yes we keep the lightest dope
yeah we has the freakest hoes
then we ride to evergreen
on the block is where we post
policeman can't stop this
i think they ought to stop it
i'm talking in that ghetto english
saying fucking bastards
gangsta niggas walk up in the club
high as hell because we full of drugs
what gang you claim the way they wear them hats
don't get too close be careful we be strapped
we put it on the map
we keep out cheese in flaps
and if you see me in the hood
you better give me dap
i'm known as a veteran
my picture should be stamped
from smoky city to hollywood they wild over there yeah
hook 2x
project pat
if you ain't from my hood
you can get the hell from 'round here
cause me gon' smoke hydro
and we gon' drank beer
it ain't no mu'fuckin secret
cause we some thugs
it ain't hard for you to peep it
we sellin drugs
so don't you cowards step wrong
smith and wesson
these automatics have ya ass singing a different song
a mega blast from these rocks get the track jumpin
a north memphis nigga sell dope or taking something
your car bumpin' riding clean and you seeming bold
and now you wonder why we kicking in your back door
this ain't no suburb my nigg this the ghetto
and you gon' come through flossin like a pretty ho
a no no for you off turnemon niggas
show some love or you will meet then chrome triggers
we smoking buds sippin sizerp and poppin pills
gimme some work come on through
we got the best deals
hook 2x
juicy j
i done lived in the north 'round the way
i done planted playa seeds in the motherfucking bay
hypnotize is the label that you don't wanna hate
i done seen niggas make it
i done seen niggas break
brothers on the same block till his hair turn gray
stilll all about a hustle punch a clock no way
the police hit the block swallow rocks throw the hay
back in the same spot the next fuckin' day
project pat what's up
project pat
jimmy jimmy coco puff
you know how we roll
niggas is gone get shot up
trippin with this north
ride up beside ya dawg
pullin up them yorks
squeeze on them triggers
empty clips and reload
if'n you got beef my nigga
you better bring it
the hood buck is here
the police couldn't tame it
inhalin' potent trees
something you can't hang with
hydro wit' red hairs
something i can slang wit'
man why these niggaz always hatin' on hypnotize and cash money 
man fuck these niggaz
what's up wodie it's these gold grill and these platinummouth boys
these big time hot boys these 36 boys 
wit the self made millionaire cash money boys
you done fucked with the wrong nigga
must they know that i ride and i shoot quicker
should have known not to upset this lil nigga
you got a click so what nigga my click thicker
a bunch of real niggaz that'll burn ya
with no waitin' catch ya slippin then jam ya up
slangin' weight ain't no thang for me
play by the rules
or shit i'll kill yo' family that's what i do
bust ya chest wide open and split ya fade nigga
and them all frozen moves from the 'k nigga
turk don't play when it's time to get serious
think i'm a hoe keep it that way and stay curious
niggaz be shoutin' one love but wearin black gloves
some niggaz 26 and 28 still live in they mom house askin' for play
them niggaz shouldn't be respected they fake
instead of hittin' blocks with glocks and touchin' niggaz money spot
and breakin' bread with the woman who put em in that spot
these niggaz wanna trick they hoes
and play with they nose
instead of totin' fo' fo's and movin' fuckin' kilos
nigga i done bought more cars than niggaz done bought pussy hoes
and bought more rims than niggaz done fucked they main hoe in they assholes
36 told me to roll and unload
but nigga fuck that
i'm tryin' to stack and mack
and that deal with universal shoulda showed that
but uptown is where its at
playboy won't you tell me how you luv that
won't you tell me how you luv that
ballers
we be on some twanky twankies
playa hatas get found stanky stanky
trickin fat blunts of that danky danky
big diamond rangs on our panky panky
fuck with 36 mafia gon' make me millions
fuck with cmr gon' make me some more millions
i can see it i'm a kill 'em
and build me and building
and put some money to the side for my mom and my children
ridin' with my nigga rambezee to the easy
drinkin' for my nigga babyzee and bgeezy
ducked off
tinted windows on my candy apple cut dawg
it's a classy nigga fuck yall
i'm representin' northern memphis to the fuckin' fullest
we ain't the kind to tote a gun when there ain't no bullets
and when that drama starts the strap we expect to pull it
you see a nigga holdin gauge and you wish he would have
rolled by yo' mama house and put her in a coma
cuz niggaz gone on that hennessey and marijuana
and now we back up in the hood on a burner phonea
in that game slangin' came to you blood donors
it's on coward
they call me quick draw 2 pistols lil wayne
champagne took my brain i don't think i just aim
drop tops on a z3
start shootin' like 3 burners
how come them try me
never know me block burner
better watch for lil shorty in black
nigga get back
bout to make my glock 40 click clack
brrr kill it
it's yo life
spill it
playin' with the realest
pop fire like a skillet
now nigga what the dilly
highly influenced on cristal
i'm warnin' you to clear the set because it gets wild
i be disguised as a mailman with a pistol
then deliver him 50 shots and take his child
punk bitch i dare ya
i double dare ya step against this pot belly
bitches they try to step to the ruler but they ain't ready
weak ass them cowards try to make moves but i knock 'em out
2nd ones step yall need more help 2 barrels in his mouth
face it when this shits fucked up you gotta deal with it
this is my game live with it or get killed with it
these are my dice
this is my board i let you roll off
and how you gon' have ice when i cut your fuckin' water off
chorus
it's the project nigga roll back i own them bricks
kickin' game with the hot boys and 36
bg juvenile baby lil wayne
north memphis uptown and we havin' thangs
ain't no thang when ya come real ya gotta shine
i'm strapped with a glock 9 he ain't takin' mine
we in our prime puttin' in work players never rush it
full of gin fucking hoes like i'm mad russian
a discussion amongst men means a power move
is about to be made for a comeup fool
slang that iron when you get in my business
hypnotize cash money on the rise bitch
intro juicy j
project pat
ya boy juicy j
you'll never be a g
hook project pat
i done sold them grams robbed niggas for cash
i done bust that thumper on plenty niggas ass
broke down plenty bales so much clientele
went to jail would never tell but some of you niggas will
cause you'll nevereverevereverever be a g
verse 1 project pat
when i was young had the chopper cock it
project pat was robbin
like the grinch bitch takin shit fillin up my stocking
stocking cap on my skull nigga better wipe off that mug
nigga like pat don't give no fuck
like 2 pac went to jail and never ran it
held it down for all my dogs hustlers prayer oh my authentic
pussy nigga real acrobatic flippin on ya homie
i'm the state you don't bologna
i'm fifty karats you the phony
hit a lic man for fifty yams took it off your ass
this the street who you trustin fool
put that in the stash
round my way pull a move like that no coming back
just exchanged fifty rocks for fifty shots in your ass
hook project pat
i done sold them grams robbed niggas for cash
i done bust that thumper on plenty niggas ass
broke down plenty bales so much clientele
went to jail would never tell but some of you niggas will
cause you'll nevereverevereverever be a g
verse 2 juicy j
let me borrow your bitch just for tonight
i'll get her so fucking high
you'll think she just caught a flight
she ride my dick like a bike
i tell her suck it don't bite
and you still cuffing that ho like you miami vice
juicy j don't love these bitches
i just make love to these bitches
then send 'em back to that same nigga that hug 'em and kiss 'em
i go to sleep with my money i cuddle up with my dope
i wake up to that paper and then i go get some more
fuck nigga what'cha talkina bout we don't talk it out
we yellow tape and white chalk it out
live every day like a homerun
what i'm tryin'a say is we ball out
your bedroom and your living room fit right inside my dog house
i'm searching hard for a fuck to give but i'm sorry looks like i'm all out
hook project pat
i done sold them grams robbed niggas for cash
i done bust that thumper on plenty niggas ass
broke down plenty bales so much clientele
went to jail would never tell but some of you niggas will
cause you'll nevereverevereverever be a g
 single send corrections to the typist
yeah it's project pat in this thang this goes out to all real
niggaz mayne you gettin' that money you gotta keep gettin' that
cheese man you know what i'm sayin' and those who sittin'
around waitin' on a handout nigga keep waitin'
the cars the clothes the life i chose
i been gettin' money i been gettin' money
the cars the clothes the life i chose
i been gettin' money i been gettin' money
the gutta the hood the drugs what's cookin'
the guns the mask the young broads hookin'
the grams the zones the hundred for the tens
the county the state the federal pen
police in them high speeds now that's where i been
ya left ya house unattended was breakin' in
old heads 'round the way say i need to cease fire
cocaine habit like water to the grease fire
nines big pinky rangs flashy like king tut
dirty south ain't havin' thangs do you see the bling what
candy paint on the cars hazelnut wood
twenty fo' inch floaters floatin' through the hood
i'm on the slab tryna slang this pack of yams yams
call me the sand man straight outta pakistan stan
i'm tryna get in suckers better get this this
i'm tryna make it rich ice on my wrizzist wrist
you on the grind every night tryna get mine mine
slangin blow packs of pills and that goodie pine pine
yeah i specialize in bein' a specialist specialist
don't make money ain't makin' our list what
except ya girlfriend 'cause she insist she insist
i got the chewin' so long i left her wit' a lisp wit' a lisp
i make the ones hatin' feel shitty really
show my ass buyin' the same cars as p diddy what
i been gettin' money from the crumbs to the purse snatchin'
i kept a mask on wit' the guns clickclackin'
project was straight jackin' drug dealers to the fiends
i wasn't comin' up i had dreams of comin' clean
about this ghetty green night and day i plot and scheme
was in the project sellin' pills sippin' lean
nigga i'm hustlin' where the bullets never ceaseful
it's always gunplay 'cause ya mouth stay in greaseful
get a treeful my candy like honeydew
they see me in my car dog this what money do
ya baby mama wanna holla so you hate to this
i'm talkin' money talk some can't relate to this
boy t's about to get real scurry up in here
you got the original break da law's up in here for you hoes
three 6 mafia project pat
weak niggas guard your grills tuck your chains in your shirts
it's goin down  break da law nigga
1  break da law  we ain't playin
    break da law  we ain't playin
    break da law  we ain't playin 
    we ain't playin we ain't playin
    break da law  we ain't playin
    break da law  we ain't playin 
    we ain't playin we ain't playin
    break da law  we ain't playin
    break da law  we ain't playin 
    we ain't playin we ain't playin
    break da law  we ain't playin
    break da law  we ain't playin 
    we ain't playin we ain't playin
    
we ain't playing young nigga
who the fuck i said we playin
we just 'bout to kill yo' ass and it's already planned
too many bullshit niggas done been up in my click
but i spit them boys out cause they tasting like some shit
i admit my click now is nothin but memphis best
but i had to delete a lot clowns in the process
fuck that shit we keepin them bitches hot
cause we making them millions and they hairs ain't in the spot
haters mad on the town cause a nigga got it made
wanna rock they fuckin songs but these junkies ain't gettin paid
slammin doors pimpin hoes while you lemons in a daze
when i step up in the club i be glistenin wit a glaze
i would let you hit this clown but you bitches can't behave
i would let you hit this fire but you bitches smokin safe
better catch up with yo kind cause you tip me from your grave
when a nigga catch you slippin it's that beam in yo' face
repeat 1
see i could hita hita sticka sticka get a nigga fast
i'm kicking in some doors i'm puttin a nigga on his ass
and if he talkin trash i put him in a bag
a bodyfuckingbag man i shoulda wore a mask
i sticka stickand move i bodybody bruise
i break the fuckin law and i ain't playin with you fools
you gotta attitude now watch me use my tool
i lock and fuckin load and let that motherfucker loose blaow
i know this nigga who got punked out after every class
he was a bitch in school and now he tote a gun and badge
put on a uniform and now he think he super bad
man fuck your vest you still get laid to rest under the grass
i do not give a fuck because you are a officer
i put you in your coffin sir you fuckin wit a slaughterer
some police don't serve protective
they bangin' pussy in projects
some niggas pay him off to sell they dope around his set
repeat 1
breakin laws glock in drawers whip it out and take a taste
you can smell my fuckin nuts while this tome is in yo face
shove the barrel down your throat inhale bullets like some smoke
i'ma leave these bitches dead cut a sunroof in your head
you get stomped in yo mug when i shoot then i peel out
right before dat happen i'ma tear yo fuckin grill out
beat you bitches down 'til you covered in your own blood
shoot a couple of rounds from my house ain't no fuckin love
and one of y'all niggaz wanna get some i got some
blow they fuckin ass off double barrel shotgun
don't be comin my way bodys stank like moth balls
swing a iron bat to yo head like a golf ball
ride up on yo ass then i let the luga sweep
i'm the judge and the jury when i see you in the street
it's da project nigga roll ready mane to kill a hoe
put the thang to you head squeeze the trigger let it blowww
2x
now only weak nigguhs like to start bullshit'uh
auto au au automatic when i aim you say bye bye
automatic when i aim you say bye bye
 
ruthless
that was my style as a juvenile
i ran with gangs nigguhs i slanged
but in the meanwhile
i hang with baz rockers rockers on twentythree chrome
you got your gun on you
i hate it if you done left it at home
cause six is blasting nice and fast
and better clean your glasses
we quick to sneak 
and put you to sleep like a certa mattress
you soft like pussy
so i guess thats why you smell like one
bitch fuck alone
you better go and get your fucking gun
i'll have you begging for a double dose of percoscent
your money bank if i touch you
and you dont get wet
we made a movie on you hoes 
i know you loved it didn't
you started telling your girl
man i could of been in it
but you a fuck nigguh 
nigguhs dont fuck with you nigguh
you donny brasco 
need to cali coat nigguh
i'm sick and tired of dissing you hoes on these cd's
i'm bout to start dissing you hoes on my dvd's
i'ma start this one off with a toss from mah nigguh ross
we don't run the rap game
but this city we the boss
north memphis south memphis westwood orange mound
project pat in this motherfucker layin smack down
crackin down on you punk nigguhs talkin to much gang
snortin all your dope up claiming that you in the game
false flaggin bitches i'll catch you outta hell
if forman ass snitches protection fees in jail
what you pay dead body lay once the bullets spray
round the way with the sk edward norten lay
you gon' pay cause these nine mil'uh mills quick to mop'uh
wack a snitch off take ya life off the whoppa choppa
get the choppa put the mask on
nobody gon' hear knock knock
get my blast on
all up in your grill
all a nigguh wanted dawg was a piece of the pie pie
but when my tones in your face you say bye bye
nigguhs love to see this hate on the ten o clock news
project pat got arrested by them boys in blues
he must be guilty of sin  send his ass to the pen
god have mercy on his boys so i'm back here again
nigguhs lie to they dawgs bout the shit that they do
point blank range one in chain when i aim staraight at you
when i squeez on this trigguh its uh ooh spaghetti o's
the holo hit you and the bloody run down your nose
kidnap a suckuh put the duck tape around his mouth
a snitching fucker and he knows whos i'm talkin bout
the nina popping and i'll put you permandisly
push you in river with some bricks wrapped around your feet
cause when its ana' best believe we gon' bring the heat
with extra clips cause we do not except defeat
i'm busting rounds and your chest will see cave'uhment
then get on down when your body hit pave'uhment
chorus
bwok bwok chicken chicken
bwok bwok chicken heads boy please whateva
bwok bwok chicken chicken
bwok bwok chicken heads
x4
project pat
baldhead skallywag ain't got no hair in back
gelled up weaved up yo hair is messed up
need to get bout a hustle mission
get up on loot run to beautician
run game until the game is gravy
that don't mean spend cheese fo tha baby
bwok bwok on a stalk stalk for a bootleg
bwok bwok pretty walk walk givin out head
ain't a thang eat a chicken wang
got some gold teeth at the club tryna shake that thang
tryna get a piece chicken chicken always into some dumb shit
shoulda paid ya light bill you bought a outfit
stay at ya mammy house and keep a smart mouth
it's project pat memphis tenn represent the south
so pass tha drodro and we gone stay tickin
full of that mo'mo' holla at a chicken
chorus
la chat
yeah you like my outfit don't even fake the deal
i thought you said you had your girl on the light bill
project pat
always in my face talkin this and that
girl i had to buy some rims for da cadillac
la chat
you riding clean but ya gas tank is on e
be steppin out ain't no descent shoes on ya feet
project pat
that's just the meter broke youn't know'cha talkin bout
anyway them new jordans finna come out
la chat
hate see ya in a club ya mobbin wit a mug
knowin that ya ridin wit ya boy ya nothin but a scrub
project pat
but he was with me that's when you hated
cause when i got up on ya friend ya damnnear fainted
la chat
mouth fulla gold but yo ass need some tictacs 
project pat
what  you need some gum breathe like some thunder
what you lookin at i don't want yo phone number
boy please whateva
chorus
dj paul
now these chickenhead hoes see this platinum thick as white gold
see the 20 inch pirelli's roll mane thank the vogues
dodgin all my foes ridin caddy truck wit dvd
a flock of broads follow me from the club to break they knees
knowin that's all i want straight out the club
the rest ain't smellin right the last thang on they mind is freshin up
it's goin down tonight weave in they head
weed in they purse still crunk
baby seats all across the back wit clothes in the trunk
juicy j
i been known to hold my own
i been known to ride on chrome
i been known to flip a platinum watch wit the diamond stones
i'm the fool supplyin tha dro
i'm the fool supplyin tha blow
i'm the playa who got u chicken heads knockin at my do
tellin me that you diggin me
tellin me i'm yo man to be
girlfriend its gone cost a fee
get yo ass and work the streets
pay ya boy and make me rich
so we keep them swisher's lit
pay yo fees we count them g's
cashin it from all you chicks
intro project pat
yeah nigga
you niggas know how it go out here
know i'm sayin
nigga i got three residence nigga
my gal house mama house and the trap house nigga
know i'm sayin ya know i'm sayin
nigga you won't catch me nigga i'm over there in cyber garden
nigga i'm over there in ridgegrove nigga ya know i'm sayin
nigga catch me nigga know i'm sayin
nigga i'm in hollywood nigga know i'm sayin
i might be in hyde park ya know i'm sayin
yeah just come get me nigga
i'm in the hood nigga north memphis nigga
that's where i'm at nigga ya know i'm sayin
and it's whatever over here dogg all day
hook juicy j 
we be deep in the hood standin in cuts
come through with that shit and we gon shoot'cha shit up
we be deep in the hood standin in cuts
come through with that shit and we gon shoot'cha shit up
verse 1 juicy j
nigga fuck yo hood nigga fuck yo set
i'm that killa with the rusty tech
i'm the gorilla that'll break yo neck
i'm that nigga that'cha don't fuck wit
i always knew you niggas wasn't real
i always knew you niggas would tell
i always knew you niggas would fail
i hope you niggas know i'm still gettin this mail
and ridin on sixes fuckin with bitches
hustle all day man gettin my issue
buy sellin dope never workin that crystal
walk up in the bank then pull out a pistol
nigga i'll rob you gimme that cheese
gimme that car nigga gimme them keys
a sawedoff pump nigga you can get these
bullets put a little color in ya white tees
don't violate and the guns get bigger
i'm from the north straight real street nigga
haters gon hate y'all niggas ain't killas
so why you wanna put'cha self in front of my trigger
that's suicide bruh all covered up
standin on the block nigga all post up
you better hide the ho screamin it up
i'm takin out the trash nigga dumpdumpdump
hook juicy j 
we be deep in the hood standin in cuts
come through with that shit and we gon shoot'cha shit up
we be deep in the hood standin in cuts
come through with that shit and we gon shoot'cha shit up
verse 2 dj paul
standin in the cut
with the mask and the pistol grip gripgripgripgrip
pussy nigga best not slip
desert eagle short nose in my fuckin draws ho
pull that shit it's like a remote it'll make yo little ass pause ho
crawl ho like a motherfuckin dog ho
that's what'chu gon be in yo next life ain't gon be no tomorrow
may i borrow your life credit cards and id's
shades watch and rings house keys and cars keys
nigga this the hate you shoulda stayed afraid
but you had to turn 'fraid now you gon turn in yo braid
you gon turn on yo face and lay it on the concrete
patna this the end you shouldn't have turned down the wrong street
hook juicy j 
we be deep in the hood standin in cuts
come through with that shit and we gon shoot'cha shit up
we be deep in the hood standin in cuts
come through with that shit and we gon shoot'cha shit up
verse 3 project pat
they know i'm real wit it
don't play will get it
off with his head fifty shots bet i will hit it
suckers couldn't deal with it so they started tattlin
snakes that i broke bread with started rattlin
paddlin my head above water knock yo doors in
got the boy for two cakes talkin bout he gon' do me in
sniper rifles desert rifles with bullets inside 'em
shoot niggas mama's houses up to bring 'em out of hidin
playa i ain't hidin i'm cypress garden hallways
the crack in my hand shotguns and them sk's
i stays off in the dark off in them cuts
the boys car turned in the lot and we shot it up
hook juicy j 
we be deep in the hood standin in cuts
come through with that shit and we gon shoot'cha shit up
we be deep in the hood standin in cuts
come through with that shit and we gon shoot'cha shit up
 send corrections to the typist
welcome to the hypnotize zone 
today you'll hear the story of russell resthaven 
and the day he tried to save his girlfriend 
here's the story 
project pat 
man you won't believe what done happened to me now man 
   
what 
project pat 
i let this nigga come out my house and he fucked my bitch 
but i'm gone kill him when he get off work tonight though 
      
man fuck dat hoe man you can't be tryin to save that bitch 
my nigga and them housed the hoe on brown and frayser 
project pat 
man i spent cheese on her and everything and i bought rangs and some mo 
shit 
i'mma kill that nigga dat i'm goin marry 
         
you can't turn a hoe into a house wife man 
project pat 
i love her man 
quit lying man 
i love her man 
i gotta marry her man 
i'mma marry her 
chorus 2x 
don't save her she don't wanna be saved 
ain't nothin going on but the money and power 
don't save her she don't wanna be saved 
got one in the chamber for you weak ass coward 
don't save her she don't wanna be saved 
verse 1 project pat 
i'mma introduce me project pat i keep it real 
i'mma introduce you you's a sucka faking deals 
if you gonna let these freaky hoes run yo life 
i don't understand how you turn a freak into a wife 
i don't even get why you be eating out her draws 
you done bought the bitch a phone 
now you screening in all the calls 
it's about 4 am she ain't nowhere to be found 
somewhere wit her friend dick in face and turned to ground 
but you best save it last and you know that she'll go 
suckin dick chewin cat and i hear she on that blow 
did a line maybe two now she down to do the dew 
took her to the studio so she down to do the crew 
i know just what to do 
you can ask the hoe to leave 
once the bitch pack her shit 
hurry up and run them streets 
two things i ain't never in my life done seen before 
it's a ufo or a hoe that wouldn't go 
chorus 2x 
verse 2 juicy j 
jackie's simple 
jackie's quicker 
jackie likes to suck a dicka 
all she wanna do smoke a blunt get a drink of liquor 
lipah to the balls booty even enough to smell dodie 
you be tryna save a sweater but you need the fuckin letter 
be the bitch she really isa 
suck my dick you goin kiss her 
hating hoes try to dis her every nigga wanna hit her 
get her in the bed lay her down boots wanna fell 
call her up there nig man there's a waya 
she the star of the foota pussy wet real gooda 
camcorder caught on tape did i stutter man i should of 
fucked her in her mouth fast she be taking all cash 
keep my tank from florida she pay for my gas 
ass for my nigga dropa somewhere tryna watch her 
pregnant by another man but you wanna be the papa 
nut come but she cravea backseat misbehava 
you'll never get the bitch cause she wit that west haven 
chorus 2x 
verse 3 crunchy black 
ain't nothin goin on but the money and power 
got one in the chamber fo you weak ass cowards 
and i'm tired of you niggas goin saving dese bitches 
stop saving these hoes let another nigga get em' 
i ain't trying to be a trick i'n just sayin my dog 
let a nigga get deep down in them draws 
take her over to my dogs so we can do em' y'all 
everybody can do it let's just have a ball 
ain't nothin goin on but the money and power 
too many niggas out here cowards 
they be saving dem hoes they be paying them hoes 
but a nigga like me can not go 
i'm be kickin in doos i be fuckin dese hoes 
i be slamin em down like dominoes 
bitch you didn't know it's cb bro 
in and out dese hoes does like whoa 
ain't nothin' going on but the money and power 
don't save her 
ain't nothin' goin' on but the money and power
don't save her i wanna be saved she don't wanna be saved
ain't nothin going on but the money and power
don't save her i wanna be saved she don't wanna be saved
don't save her she don't wanna be saved
gggot one in the chamber for you weak ass coward
don't save her i wanna be saved she don't wanna be saved
don't save her she don't wanna be saved
ain't nothin' goin' on but the money and power
don't save her i wanna be saved she don't wanna be saved
don't save her she don't wanna be saved
gggot one in the chamber for you weak ass cowards
don't save her i wanna be saved she don't wanna be saved
i'ma introduce me project pat i keep it real
i'ma introduce you you's a sucka faking deals
if you gonna let these freaky hoes run yo life
i don't understand how you turn a freak into a wife
i don't even get why you be eating out her draws
you done bought the bitch a phone
now you screening in all the calls
it's about 4 am she ain't nowhere to be found
somewhere wit her friend dick in face and turned to ground
but you best save it last and you know that she'll go
suckin dick chewin cat and i hear she on that blow
did a line maybe two now she down to do the dew
took her to the studio so she down to do the crew
i know just what to do
you can ask that ho to leave
once the bitch pack her shit
hurry up and run them streets
two things i ain't never in my life done seen before
is a ufo or a hoe that wouldn't go
now once again the big body done got the broads a starin'
they see me ridin' twentythree's and a playa ain't carin'
got em' after me tryin' to capture me
tryin' to tackle me care for me hassle me
i'm ballin' off the bac
i just ain't got no room in my life for a new friend
especially one that's takin' no payin' or droppin' ends
i'm tellin' em' off top lil' mama my pockets low
i'm lookin' at your purse i'm tryin to come off you ho for sho'
cruisin' down the street they be like man he pimpin'
always checkin' tracks and grabbin' all the women
chickens see me flickin' be like playa or what
them twenties blangin' blangin' on that cadillac truck
and when i'm in the crib they be like hey it's the mack
i'm on them black  mild's so i just fire up a black
the thang in playa game is that we tryin' to get paid
my name is juicy jigga no we freein' no slaves
ain't nothin goin on but the money and power
got one in the chamber fo' you weak ass cowards
and i'm tired of you niggas goin' saving these bitches
stop saving these hoes let another nigga get em'
i ain't trying to be a trick i'm just sayin' my dog
let a nigga get deep down in them draws
take her over my dogs so we can do her y'all
everybody can do it let's just have a ball
ain't nothin' goin' on but the money and power
too many niggas out here cowards
they be saving them hoes they be paying them hoes
but a nigga like me can not go
i'm be kickin' in doors i be fuckin' these hoes
i be slamin' em' down like dominoes
bitch you didn't know it's cb bro
in and out these hoes doough like whoa
chorus 16x
fuck a bitch mothafuck a bitch
  
project pat
man its the mack pimp never simp
play these bitches like a chimppanzee
pass the fine ass bitch back to the
niggaro dick in hole down to they nut come
come some off her tongue then i have to break and run
back black to the bitch who was droppin off the cheese
never have i fucked her she is calling me a thieve
hoe say please and i have to make her say it all the time
never make love to the body only to the mind
half the time all these bitches want is a good nut
all the time they like sneaky shit and they kinky sluts
hit the butt from the back man but dont you ever eat her
when you dig these hoes right you become the pita leader
of the five of the niggas you know that she fuckin wit
two cause they got a car three for the bebe kids
so my nig when she wants to fuck tell much it'll cost
when you get that bebe crew check bitch drop it off
  
chorus 8x
fuck a bitch bitch mothafuck a bitch 
  
juicy j
so pass the pussy pass the pussy
when i creep to your house bitch i'm bringing roadies with me
all these hoes think i care for them but they dont know the juiceman
once a bitch always a bitch love is just a pimp thang
fuck waiting for two months i want the pussy in a day
stuck a past dyke freaky bitch dont let your shit decay
i'm the type thats out for your cheese and your car keys
and write your shit and wool with may love bitch hit your knees
on the floor slob my knob until you see the prisher for 
a dj paul recorder scamcorder through the closet door
now you know the juicy j dont put you hoes next it takes
i just take shit about my nig and say the things that might relate
to you hoes that turn too old bitch thought her pussy was solid gold
now she's a dyke i shoulda known muscle bound dont want no pole
now hear this i'ma tell you this if a nigga make it rich
fuck a girl fuck a woman fuck a freak and fuck a bitch 
  
chorus fading
  
hcp hypnotize camp posse bitch and it's still on hoe
  
chorus 1 2x
north north north north north mafia
  
chorus 2
when you fuck wit us well bitch you fuckin with the fuckin best
when you fuck wit us bitch fuck the rest you fuckin with the best my
hypnotize camp posse posse
  
let me see do you niggas rob
let me see do you niggas kill
let me see do you niggas know how to get you a fuckin mill
let me see do you niggas know how to keep shit real
if you faking the deal then you get your ass killed
ain't no hating round here nigga we bout our business
all we trying to get is paper and we ain't even witness
you talk a whole bunch of shit get your head bussed bitch
we put bodies in the back of of our pickup bitch
and droppin em in a ditch
  
bitch eat these hollow tips and die fuckin one through brain and rib cage
once they come simulate through your lungs make sure dumdums don't die today
dig these hoes bury these foes bitch keep your nose up out my tray
toss grenades chopper spray stay the fuck up out my way
leave dem casket doors closed nuthin left but nigga guts
take a paper sac don't be at the funeral throwing up
none of his remains but these thangs i left in his truck
sincerly yours lord infamous scarecrow
  
don't have to be no stranger violate bitch your life in danger
a trigga nigga bitch that showin no pity full of anger
i said from the start mothafucka i warned you i got no love
it's staight from the heart when i fuck your body up with them slugs
la chat you know me hoe i'm always seen in the streets
but you never gonna try to talk to me wishing cause you bitches too weak
if you fuck with me it'll be your life a simple chance that you takin
clicked up with the hypnotize camp of life so all you bitches quit hatin
  
yeah on that ecs we rollin rollin
north memphis pistols totin totin
baby bottles full of cert
with that ice we keep it frozen
fills of nigga on my hip
baby i might take a sip
when i'm in the studio
envy he might take a slip
ounce of green we break it down
kings of memphis on the town
so you niggas take that ink
trying to stretch it with that frown
  
cause all i wanna know is can you smoke with me smoke with me
cheif on that weed you smokin dope with me dope with me
  
bitch this a real mothafuckin click
niggas out here traytin flodgin fakin on my profit shit
trying to steal my name trying to have my fame even wanna look like me
plenty niggas join the game but only the real break the meat
bring the pain bring the noise get respect cash the check
everything be cool till they try to get what i get
fire hot platinum plaque matching chains with the watch
let me see you haters bring any plaques back to he spot
bring it on nigga bring it on don't forget to bring dem tones nigga bring dem tones
nigga hope you be bout pullin triggas cause figgas i hang with to
thugs in hcp don't carry a gun nigga we carryin two
wanna be's never be's nobody's you asking me
just a bunch of niggas that wanna claim that low down dirty three
pop you bitches in the back give your mamma's heart attacks 
from this day forth i declare war i hope you niggas ready for that okay
  
i represent north memphis where your cars will be stolen
young niggas buck as hell nuts will get swollen
mothafuck the police dope we be holding
poppin out some lead empty clips then reloading
ghetto thug niggas out the hood what we molding
turn ya outer weed ecstasy and that blowin
pullin robberies jacking sprees dollars foldin
murder first degree fuck with me i ain't goin
out here on these bricks making licks off of suckas
armed to the t you can die mothafucka
trying to get a piece it's the slang we be using
of the fuckin pie riding twanks we be crusing
violators dome and your head get so woozy
all fuckin day bodies stay on the newsy
hypnotize minds on a rise for a come up
strapped wit them thangs those who hate will get fucked up
  
my hcp gorillas making stance fractured skulls exploding brains
to make it tame we came to put a strain of running game of lames
mafia niggas plan a fit weapons like black panther shit 
decinegrate your life and take your breath just like a cancer stick
i blast with no hessitance no fingerprint evidence 
my mafia resiment will bomb on your residents 
i'm trock and i dwell in slums of the ak to represent 
hook project pat
i fuck bitches i bust guns
i sip lean i smoke out my lungs
but gettin cash what i do best
i fuck bitches i bust guns
i sip lean i smoke out my lungs
but gettin cash what i do best
verse 1 project pat
i fuck on niggas bitches i fuck on niggas hoes
i sip a lotta lean i like to blow dope
i hit the strip club and i'ma make it rain
i bet'chu all these stripper bitches in here know my name
fuck off a lotta cash but i get a lotta cashcashcashcash
boy i get a lotta ass
i got a lotta haters but i got more guns
rubber bands full of hundreds nigga no ones
two bitches want on me a lotta cash i'ma ball
one chick can suck my dick the other gal can have my balls
i'm out here countin money til' my thumbs turn blue
hook project pat
i fuck bitches i bust guns
i sip lean i smoke out my lungs
but gettin cash what i do best
i fuck bitches i bust guns
i sip lean i smoke out my lungs
but gettin cash what i do best
verse 2 juicy j
smokin on dope still gettin paid
full time grind can't miss a day
ball like i play for the nba
rich as a bitch and i feel it's great
name so hot wrist so cold
pretty lil ho trin'a fix her nose
sippin on lean yeah bitch i'm throwed
up in the club yeah the bitch on swole
yeah i'm bout that trippy life
bitch feelin bad i'ma hit it twice
i'm take her out send her shoppin
damn right girl let's take a flight
get so damn high nigga i live in a blimp
cigarillo keep bud in it
my lemonade keep mud in it
spend a few with my bad bitches
what can i say i just love women
kush pack from the west coast
model chick from the east coast
stoned out in my beach house
gettin head on my speed boat
hook project pat
i fuck bitches i bust guns
i sip lean i smoke out my lungs
but gettin cash what i do best
i fuck bitches i bust guns
i sip lean i smoke out my lungs
but gettin cash what i do best
let me see your gold shine
project pat
hoody hoo is the one 
where we all play this game
gold chain pinky ring
say the hell for some fame
hustle in to tha in
aint afraid of the pen
treated dogs like it's ken
got his brand on his skin
drankin this of that henny
i went to find some women
a hoe can come with genny 
but she don't give a penny
i'm out there havin plenny
i'm slangin shit like lenny
from good times to south park 
you can die like kenny
so try to get some money
fo those actin funny
you stay about tha cheese mayn 
muthafuckin hunny
now don't you be a dummy 
play me like yo mummy
i try to keep it business 
to keep food in my tummy
tha ghetty ghetty green
on them 20's ridin clean
cause paper chasin 
just i'm like a fiend
it's yo boy project pat
never catch me droppin dimes
i'm a let my gold shine 
i'm a let my gold shine
chorus x2
all playas hustle in 
let me see your gold shine 
all my playas coming up
let me see your gold shine
gold rangs gold chains gold teeth on the grind 
let me see your gold shine
 
crunchy black
could it be a dream 
crunchy bling bling
crunchy on the scene
rolex diamond ring
hypnotize bling
when you see me
i'm a shine like diamond 
in your fuckin screen
dj paul
like a diamond
i'm a shine free 
so you know its me
every time you writin rhymes 
coco all you know its me
bustas always hatin me
knowin they be playin me
get a name right
next time you dissin me on this cd b
gangsta boo
double o seven 
money i was playin on a play station
ride by waving at you haters
holla at ya 
see ya later alligator
skin cold world bustin
cowards curtain 
you aint fuck what you mean playa
juicy j
playas from tha hollywood 
evergreen is my hood
smokin city 
show them gold teeth
ridin in tha woods
brakin on some pound 
in tha south 
memphis fuckin town
chiffin on some hay 
every day
like a coupon 
chorus x2
project pat
i was ridin through the wood
now pushin me a 
nobody in tha hood
now my chrome i think i flips
i was wishin i was you
now you wish you was me
take a walk in my shoes
ahh it could never be
see you playas stayin down
till you rise like some hoe
if he true to his game 
then his game stayin in flow
who can go
with this real ass shit
that i spit
if you real and you know it then mayn
toss a bitch
to a real tight playa
south side playa
mask on my mug 
when i blast on a hatea
boots what i'm pockin
robers are watchin
nine milaluga mayn
that's what i'm pockin
flames i diminish
i falls to the finish
this aint popye so i don't need me spinach
i'm just a young mayn havin thangs on a grind
i'm a let my gold shine
hypnotize minds productions
presents
yeah new project pat
project pat
its goin down
aaahh
good googly moogly that thang is juicy
she got a bubble gum cap with a gucci dats snappin'
with some rhino legs and a booty that's flappin'
with some fireoh head cuz you know we love cappin'
got her toes done up with her fingernails matchin'
here dat big ol' butt that you're walkin cross the street with
peep this for a happy meal can i squeeze it
till it go pop make the juice start to runnin' out
greasy lips thick like a moose what i'm talkin 'bout
them freaky freaks i heard on the loose let ya pockets out
got trick niggaz watchin' your caboose with they wallets out
you should stop lil' somethin' somethin' bad to the bone
that ain't a monkey hangin' off ya back that's donkey kong
how you gon' prance around with all that sayin' you ain't all that
everybody at ya wanna hit ya like a ball bat
that thang make ya look back be like man who is that
you can see a hiny on a hiny i'm pursuin' that
a dirty south hoody rat tryin' to hold goodies back
waist like a wasp butt cheeks pokin' really fat
i'm crown vic old school squeezin' on her booboo
hugged up pokin' in her brains so what ya wanna do
nice tats on ya body liquor comin' out ya pores
weed stench ya ain't right gstring for some drawers
you can call me mr whipple i won't do no harmin'
never to the charmin come holla at me woman
im a pimp with diamonds all in my teeth
i step in the light man my mouth be shiny
a ghetto star in the street the shoppin' and cuttin' the ki's
they all wanna get with me these girls be beggin' please
they call me the juice man i love a striptease
a girl with a lot of ass that's down to hit her knees
yeah i beat that thang like it stole somethin' never let her hold somethin'
put the staff in her mouth claimin' that she owe somethin'
show 'em somethin' mean on the scene
when i first seen them jeans teamed with that booty it's a dream team
make me gogo up and down like a yoyo
but i had to pop her blue
cuz i'm on that tonio montana
chorus
if you ain't from my hood you can get from round here x4
i don't know them niggas  x2
i don't fuck with them niggas
i don't know them hoes
i don't fuck with them hoes
i know this sucka from the suburbs
cool with this other motherfucker on the outskirts
tried to get project pat caught up in this shizurb
since you niggaz hate then your plan didn't wizork
on that atl tattle tale to my bizurbs
say you saw me with anotha gal now don't be scared
man you might as well throw in your towel youse a fake thug
face to face i shoot you in your mouth
cuz ain't no love say you from the north memphis ten but i doubt that
stick ya'lls noze in others folks affairs we ain't bout that
weak motherfucker wanna stare when you see me
couldn't wait to snitch punk
bitch you wanna be me
gotta pay some dues but my shoes to big for ya
don't be out here trying to claim my hood i don't know ya
turn state niggas ask if you was a roller
police ass nigga watch your mouth i done told ya
weak ass boy
chorus
still out to get paid down for lucha leray
fuck all the bullshit and he say she say
those who oppose me shall get no leway
lying on real niggas end up in gun play
punk mutherfucker you gonna hear this and feel me
smile in my face really wanna kill me
thats if you had heart to pull the trigga
catcha murda charge i don't think so my nigga
weak ass hoes play games like they killas
always runnin mouth braggin on they niggas
cyper gardens did and i did not have no dough
no fresh clothes cuz a playa was real poor
i was locked up 201 wearing bo bo's
playin dominos shooting dice big ol afros
now i'm on the town and i'm layin the smack down
nigga i ain't you best to check my background
chorus
man i'm tired of playing with cha boyz
think its time i kill you boyz
wanna run and grab them toys
fuckin round with real mccoys
coward boys that bring the noise
rollin' round in suv's dvd's
man fuck some 20's i'm lo key
lookin for y'all  cowards cuz y'all talking out the side of your mouth
knowin that the triple 6 is one of the hardest rappers out
dj paul and juicy j best producers in the town
i've been got the crown those that ain't down get run down
man if one of you bitches wanna step up to the juice
talking bout that nigga wrong talkin bout what cha gonna do
man its on if you rappers wanna bring it to the door
to you crosses in my click i'm treat you like a hoe
i'm a tell you like this if you talkin in my face
you gonna start a major war be prepared to hit the floor
everytime you see me coming you be speakin like we cool
spoken by juicy j
yes sir once again it's on
juicy j featuring project pat
chronicles of the juiceman
north north part 2
raise your thumbs up my nigg
it's on fool
hook 2x
north raise your thumbs up nigga
juicy j
north north in this thang
and you know we running thangs
everybody raise your thumbs
everybody show your gangs
march in a circle man
muscle up until you strain
project pat and juicy j them niggas 
with them gold fangs
yes we keep the lightest dope
yeah we has the freakest hoes
then we ride to evergreen
on the block is where we post
policeman can't stop this
i think they ought to stop it
i'm talking in that ghetto english
saying fucking bastards
gangsta niggas walk up in the club
high as hell because we full of drugs
what gang you claim the way they wear them hats
don't get too close be careful we be strapped
we put it on the map
we keep out cheese in flaps
and if you see me in the hood
you better give me dap
i'm known as a veteran
my picture should be stamped
from smoky city to hollywood they wild over there yeah
hook 2x
project pat
if you ain't from my hood
you can get the hell from 'round here
cause me gon' smoke hydro
and we gon' drank beer
it ain't no mu'fuckin secret
cause we some thugs
it ain't hard for you to peep it
we sellin drugs
so don't you cowards step wrong
smith and wesson
these automatics have ya ass singing a different song
a mega blast from these rocks get the track jumpin
a north memphis nigga sell dope or taking something
your car bumpin' riding clean and you seeming bold
and now you wonder why we kicking in your back door
this ain't no suburb my nigg this the ghetto
and you gon' come through flossin like a pretty ho
a no no for you off turnemon niggas
show some love or you will meet then chrome triggers
we smoking buds sippin sizerp and poppin pills
gimme some work come on through
we got the best deals
hook 2x
juicy j
i done lived in the north 'round the way
i done planted playa seeds in the motherfucking bay
hypnotize is the label that you don't wanna hate
i done seen niggas make it
i done seen niggas break
brothers on the same block till his hair turn gray
stilll all about a hustle punch a clock no way
the police hit the block swallow rocks throw the hay
back in the same spot the next fuckin' day
project pat what's up
project pat
jimmy jimmy coco puff
you know how we roll
niggas is gone get shot up
trippin with this north
ride up beside ya dawg
pullin up them yorks
squeeze on them triggers
empty clips and reload
if'n you got beef my nigga
you better bring it
the hood buck is here
the police couldn't tame it
inhalin' potent trees
something you can't hang with
hydro wit' red hairs
something i can slang wit'
intro project pat overlapping oldies song
play me some pimpin mayn
yeah you know i'm talkin bout
yeah you know i'm sayin
a nigga was uhh geeked up 
over here on 70th street
on the corner n' shit
she ain't have my money
real talk it's all good yeah
hook project pat 
at 420 i got a date with kelly green
at 420 
at 420 i got a date with kelly green
at 420 
verse 1 juicy j
mayn i'm excited on my way to the weed mayn
he said he got a girl that a nigga need to meet mayn
he said she smell good from her head to her feet mayn
she the type of girl that'll have a nigga geeked mayn
spend up all ya money like a junky on the creep mayn
and she got some friends that will keep ya high as me mayn
dancin in the sky with the birds and the trees mayn
i get high like amy whitehouse
i'll put pills in anyone's mouth
smoke up all the weed fall asleep on the couch
420 mothafucka that's what i'm about
hook project pat 
at 420 i got a date with kelly green
at 420 
at 420 i got a date with kelly green
at 420 
verse 2 project pat
we some rich niggas pass the gray poupon
nah dogg more like pass the purple blunt
smells the funk or the pound that's in the car
if the police flag me i ain't gon' stop
digital scales for sales paraphernalia
either in jail or get bail that's what they tell ya
i grew up 'round hoodlums killas and thieves
unknown vice lords niggas claimin gd
oneeighty vans shows we hustlin gettin money
blowin purp cali high no strugglin
penetentiary the chances that i take
it's elementary i gots to gets the cake
hook project pat 
at 420 i got a date with kelly green
at 420 
at 420 i got a date with kelly green
 send corrections to the typist
hen hen henosin
make a playa sin
mix it in with the white gin
here we go again
project pat gotta keep a strap
haters know i rap
wanna shoot me in my gold teeth blow me off the map
i attack like a shark would
represent this hood
north memphis nigga hollywood
make it understood
in my blood ain't no traitness
or no fakeness
and no hoe couldn't break this
you can hate this
this bitch that bitch nigga here's the deal
crunchy ain't runnin round here fakin deals
crunchy runnin round here tryna get a mil
while you fakin a deal it don't cost nothin to be real
all you gotta do is keep that shit real
don't be runnin round here hollarin you got deals
don't be runnin round here hollarin that you will kill
it don't cost nothing to be real
but it cost when you kill
i'm bout to crash into you suckaz like the world trade
i'm ridin green escalade
full of green grenades
you hoes always hollarin that we be some bitches and shit
but every time i turn around you got our name on your shit
i used to be with them
mane i'm still with them
you wish you was with them
how the fuck you hate them
when you always claimin them
i think its funny cuz yall faggots be still callin my studio
tryna get back stay who you with cuz i don't need you hoe
i call up my niggaz we buck and toss with no mercy hoe
we packin this guage and decorating you with bullet holes
la chat i be ready you bout to say for no reason shit
that leaves me no choice to grab my glock and fuck up your wig
you think killa talk
but ain't no kill in your blood boy
that infrared be beamin i got ya scopin behind ya door
you niggaz can't take it you hate the fact that we runnin it
you ain't gotta love it but you gonna learn to respect it bitch
got some syrup in my cup got some smoke in my mouth
got some white in my nose got your bitch on the couch
got her head in my lap trick i gotta keep it south
got a problem with three six gotta blow your brains out
got the south sewed up
got the guns load up
fuckin with the scarecrow that'll get ya blown up
it's a hold up
everybody fold up
niggaz talk like they tough
but they ain't got no nuts bitch
i'm shootin a dyke in her breasto
coward in his chesto
and this police nigga what we call him donnie brasco
if you bitches want war you can bring it lets go
when i put this tone in ya face presto
a killa in a black coat gonna make a mess tho
leave ya in the street with a bloody willie esco
drankin on some scotch and we choppin down that cocoa
tryna roll some pot in a fuckin optimo mo
dont you make the wrong move and you get your ass killed dog
a fake ass nigga but he claimin that he real dog
you ain't got to lie to kick it actin like he down dog
always lookin like tryna wear a murder frown dog
don't you get smacked and be gettin off the pavement dog
don't you make me act a fool with some bad behavior dog
hypnotize camp posse got my fuckin back dog
frayser boy'll leave ya stankin pop you with the gat dog
i'm watchin out for you polices niggaz we tight
this unit rip your head in pieces i know you feel it
these lyrics just like mona lisa's cuz you can sell it
the posse click tight like feces i know you smell it
this ghetto hood shit is crucial just like a murda
you step hoe then we shoot ya we quick to serve ya
you hate us then it's mutual so don't be scared a
 send corrections to the typist
now it's time for some true false playas
to jump off on the shit
dat nigga dat's puttin the hoez on da house
and making them choose a whole crew
this is dj paulthe mothafucking killer man
head to the road blow it
till my bitch got my dick in her hand
isn't it truewhere's the rest of my crew
she gotta do what she gotta do like get my dick sucked
they gotta get there's sucked to
the system six mafia
making these hoez do some freaky shit
stick the dick in your mouth take it out and take a lick
every hoe is a bitch and every bitch is a hoe to get turned out
we putting these hoez on da house
 
well i guess all you niggaz be knowin' 
that some of these bitches they are kinda filthy
lord infamous 
i'm rubbing there lips up  down with the silky
let's get rawdown on my dick
before i start to penintrate
and break a bitch in i gotta have it for heaven sakes
scarecrow i love the groupie bitches on me jockah
i feelah i feelah feelah figgity bootie rockah
i want cha superthick dat's bitches that stand out
lord infamous i urge you be putting the hoez on da house
riding in the park on a sunday afternoon
i know where there's a card game and i'm going soon
sooner or later i'll get this beat
from these fraiser green rhymefreakz
heat the grill up for the barbeque
they've got the weed so i'll bring the brew
you should know we brings it alive
i never smoke weed but i'll drink 4 5
high as hell is how they gonna be
two are 19 and the other's 23
me  c know how to run this
him and me fucking 3 bitcheswinches
done easy with the hookup
hoez get sleazy when there fucked up
buta real nigga'z gonna turn it out
by calling up my niggz
chorus x2
still ridin clean makin cheese and gettin my dick sucked
still makin cheese ridin clean and gettin my dick sucked
project pat
i swear i'm going through a thang but i gotta snap back
give it all to god its tha pistol but tha crack back
stayin on my job dealin wit hatas wit a jap slap
dealin wit this mob lice watchin studio phone tapped
you best believe that i could see it from a mile away
thought that my girl was down sleepin wit tha enemy
tha streets are dangerous i could be dead anyday
that's why i'm ridin wit my dog smokin plenty hay
thi shit contagious doin dope and its killin me
even though i know i hit tha snow is you feelin me
i'm lookin good twentythree's on that flippin paint
them twelve golds in my mouth makin these bitches faint
now can't a nigga see i ain't got no time for games
i'm on this hennessey and i'm quick to shoot dat thang
but fuck dat one of my young niggas'll take tha charge
i'm stackin loot muthafuck lookin behind some bars
chorus x4
project pat
out slangin brickas tha project nigga rowa
a playa that's fa showa i'm chargin a hoea
you weak niggas knowa you step and i fire
yo life will expire you need to retire
yo bitch call me sire she flat like a tire
shot nut in her eyea on that i don't liea
tha fact of tha matter she blow out tha frizzame
i keep me some powder so i'm gettin brizzain
i'm out dodgin felonies and fuck dat coke
cause a nigga lovin these streets and that's of course
mane i hate to see tha judge face and that's fa sho
prayin  that he'll drop the charge and let me go
cause i like smokin good green motelio
stick my dick in a hoe's mouth and there i go
getting drunk off of liquor and smokin this dope
put tha green in tha swisher i'm gettin blowed
chorus x4
juicy j
you know who you are you hatin ass bitch
you tried to change yo name but you can chew on my dick
i ain't playin wit you hoes and you federal snitches
wanna walk up to this pimp and get a hole in ya tensions
always talkin 'bout the juice hoe i been on tha town
i done blowed a hundred g's hoe you homey tha clown
you can call ya girlfriend and me  pancho can meet her
she can lick our ass out or she can suck on our peters
north north is tha hood bitch you know we are real
know you scared to ride through know you gon' meet tha steel
can't forget about you cowards you be high when you talk 
nigga i fuck yo fat ass wife and put her on tha house
juicy j is tha playa that you love to hate
boy you betta get a deal or try to sell you some weight
everytime you see me comin lemons know what i mean
cause i been ridin bentley roys and i'm still on tha scene
 send corrections to the typist
 2x
northside hoe southside hoe
eastside hoe westside hoe
 2x
where dem gang gang signs show ya golds show ya golds
where dem hood hood signs throw some 'bows throw some 'bows
it's the return of the gangsta  like my niggas outkast
smokin' on the danka  shut ya mouth i might pass
niggas off the heezy fuck all at the fuckin' bar
on the floor or in the parking lot they throw it out the car
if they throw the wrong sign  niggas better handle it
fuck goin' outside  right here you gettin' wet
i'm glad for this here all i know is this here
and you thinkin' i'ma let you disrespect this shit here
before i blow a nigga ass off  him and his hoe
ready to rob me a bitch and get the fuck out the do'
this shit is real dumb nigga who fucka say we playin'
boy you in the wrong land fuckin' wit a grown man
while you grinnin' i whoop yo ass bitch in one inning
you know the biz three 6 is the name boy
you heard my sign now won't you show me what you claim boy
 4x
we up all night we smokin' that shit
somebody run they mouth and then we bop on the bitch
they called us niggas we run in packs
some playa hate this skin because the color is black
we sag our jeans the ride be clean
them twankytwintwins make them rims be mean
we bracing ahead we trust in the lead
the fool we don't like is police and the fed's
and if you violate  get that tone to the head
and if ya girl approach us  we'll see her in bed
i'll probably own her flick 'cause she ain't nothin' to us
a neighborhood chewerhut hoodrat slut
we people on the left  and we folks on the right
we throwin' up them thangs  and we startin' them fights
the swinging we be doin' is a ugly site
we sleep in the morning and we come out at night
 4x
fuck around and get gun end straight up out the pen
from the mane with the sawedoff lay up off the gin
you can win if you squeeze first  hollow points disperse
you may leave in an ambulance or inside a hearse
niggas curse when they get caught then they go to jail
took a purse with the gold watch  but i can't make bail
yeah its sad but i did the crime i except the time
just another broke hood nigga  cheese up on my mind
grab the nine wanna make change
suckers lay it down project pat and them three 6 niggas who get down
'bout that loot let the bullets shoot  get across your grill
i'm a north memphis dinner thief  all about a meal
and i will still retaliate all you ones that hate
i'm a rider for hypnotize move or wrapped in tape
a survivor so realize catchin' you on late
in the bushes don't be surprise you gon' meet your fate
 4x
 2x
show ya golds show ya golds
throw some 'bows throw some 'bows
show ya golds show ya golds
 send corrections to the typist
shut ya mouth shut ya mouth shut shut ya mouth bitch 8x
shut ya mouth reapted til fade
shut ya mouth bitch shut ya mouth bitch
before a nigga hit yo ass in the mouth bitch
shut ya mouth bitch shut ya mouth bitch
before a nigga hit yo ass in the mouth bitch
shut ya mouth bitch shut ya mouth bitch
before a nigga hit yo ass in the mouth bitch
shut ya mouth bitch shut ya mouth bitch
cuz you know it's going down in the south bitch
nigga down here on and you suckas mane
but don't get crazy cuz you knows we keep the automag
you pushing daisy's never the false shit i spit the facts
cuz dogg i'm knowing i pull on ya bitch i'm riding phat
that hoe is going we the trillest of the trilly trill
you suckas muggin staying down about a milly mil
this ghetto thuggin got me paid
cowards running lipers
they say i'm flossin hoe my name tasting like some shiter
went in your jaw and throw these bullets straight at'cha grill
commits to walking from the scenary i keeps it real
i do no talking just stupitity i let ya squeal
you get the squaking up in yo yard with the wood dogg
38 barking see yo tounges and the root of evil
thats in the bible dig and dirt there should be no sequel
thats to your title rumors leakin out like a faucet
stank like a burger with some onions or some hot gossip for that i murda
chorus 4x
see i'm the king of the m slash ceo of memphis
riding hundred thousand dollar cars and feeling so damn pimpish
i'm the reason why you boys went back to your old style
i'ma hit you were it hurt cuz dj paul so damn wild
i know a bullshit nigga that should of been born dead
fake as a superman movie i put some led in his head
bogus as counterfit money my police nigga did hunta
dropping dimes is his hobby now i want his ho i hit
i used to ride with the illest straight killa niggas dboys
rape his fellas but i seen the bigga picture
like if ya on ya last bag sprinkle little bit of weed
in a blunt cuz a nigga had to stretch the figgas money
don't grow on trees so we had to stack the cheese
niggas out here phonie have ya spooked to slang the keys
mane i'm like a diner thief asking niggas pass the piece
cowards out here hating on me
check the hook this ain't a please faggot
chorus 4x
what's the buisness what's the buisness
when ya see cb it big buisness
i don't wanna here no muthafuckin shiznet
just get over there and get the shit bitch
niggas clapping and clapping
niggas jamming you up
i'ma let off some shots and scream in gats we trust
ain't no fucking with me ain't no fucking with us
and if ya fucking with us we put ya body in dust
i got my glock in my hand i got my hand on my glock
so if a nigga get wrong mane then a nigga get popped
cuz mane i bet you gone drop
dogg when i close down your shop
so when you out in the public best hang around you a cop
so you can have you some protection
cuz mane the shit get so hectic
and when i come in yo present nigga you better respect it
frayser boy i unload on one of you bitches though
no understanding when you try to play me like a little hoe fasho
repeat 2x
now if you want it boy
you know where i'm at boy
now if you want it boy
you know where i be's boy

i'm on south memphis cause i am the king of spv
i'm on south memphis ask them niggas down on victor street
i'm on south memphis just like ellas and a sofa plate
i'm on south memphis like a razor and a saucer tray
i'm on south memphis like some junkies at a carwash
i'm on south memphis hit the southside strip at 2o'clock
i'm on south memphis always killin up at night and day
i'm on south memphis cause i always got a bag of bay
i'm on south memphis at the club going to funkytown
that's when you got the pinky finger and your thumb stuck out 
i'm on south memphis yeah funkytown chronic city
i'm on south memphis cause i like my serve thick and gritty
i'm on south memphis i still cash my checks at liquor stores
i'm on south memphis found a home craving for hohoes
i'm on south memphis my hair chopped at mr wynn's shop
i'm on south memphis must have problem with lord infamous
2x
now if you want it boy
you know where i'm at boy
now if you want it boy
you know where i be's boy

i'm more north memphis that a vcurl that ain't done
i'm more north memphis than a car thief on the run
i'm more north memphis than some dog food up my nose
i'm more north memphis in the hood scoopin junkie hoes
i'm more north memphis house full of hoes fixin hair
while i'm in the back selling crack weed in the air
i'm more north memphis then the store called metro market
i'm in that motherfucker stealing money in my pockets
i'm so north memphis just like dope fiends after dark
buck wild as hell  like the short end of hyde park
i'm more north memphis than a drug deal going bad
the dope ain't jumpin back right dog you been had
i'm more north memphis in the hood club startin shit
i'm more north memphis while in mall whoopin on a bitch
i'm more north memphis dice all night on the porch
drinkin on pauley mooson we ain't do the torch
2x
now if you want it boy
you know where i'm at boy
now if you want it boy
you know where i be's boy

i'm more black haven than a dodge throw dodger dog
i'm more black haven than a motherfuckin south flag mall
i'm more black haven than a chevy wit new front and back
it's mismatched cause a nigga ain't even paint it yet
i'm more black haven than the burns on elvis presley ya hear
i'm more black haven than the nigga sayin burn somethin here
i'm more black haven than them niggas buck at hillcrest
you tryin to test i hope you got something to protect your chest

yo nigga i'm more frayser than a nigga sellin dope from payphones
nigga i'm more frayser when i'm mobbin in my drawer there's the tone
nigga i'm more frayser got a dirty gimme cap in the car
nigga i'm more frayser a ho was ugly but she think she a star
nigga i'm more frayser got my beer wrapped in a brown paper sack
nigga i'm more frayser robbin niggas wit no bullets in gat
nigga i'm more frayser than a nigga wildin in a box chevy
nigga i'm more frayser put two dollars in the tank and regret it
4x
now if you want it boy
you know where i'm at boy
now if you want it boy
yeah you muthafuckin' hoes
y'all know the muthafuckin' dead hypnotize camp and profit posse in this muthafucka
get one of these gold plaques on the wall before you talk some old
muthafuckin' shit
bitch it's whatever nigga
we in this muthafucka for the 99 9's to your head ho
mafia mafia mafiya ya mafia mafia mafiya ya
glock 9's tech 9's any kinda gun bitch
evergreen gats have got these cowards on the run bitch
kill 'em like they convicts
know they hear them guns click
doped up like a muthafucka cough cough snort
you could catch me in the same hood on the fuckin' same block
with a pearl rolex watch and a knot and a glock
9 o'clock clock nigga like to slang cuz i be hustlin' weight and
we gon' put a end to you hoes and you niggaz hatin'
i'ma be every fuckin' piece of skrilla cheese out here i can make
i'ma break every fuckin' bitch fatalities that i can bring
i'ma millie my pillie but killie killin' everything that i wanna kill
you weak ass niggaz don't want lord infamous from south parkway to get ill
long from the norm we get dumb with a bomb with the guns you bitches y'all best get steel
scarecrow club house yes it gets ill
so all y'all listen closely don't you ever forget
y'all wouldn't y'all never be shit with out us bitch
don't forget
killin' ain't shit bitches ain't shit
niggaz ain't shit bodies in a ditch
how any niggaz gonna talk dat shit
about da cruchy fuckin' black thug posse ya bitch
niggaz gon' talk bitches gon' start
muthafuckaz gonna get they bodies in a trunk
all i want is cash
muthafuckaz have
get down on your knees
gimme all your cash
whoa muthafucka watch yourself just watch your back
cause still we chillin' with pat
straped with them gats
be ready to attack
all you hatin' ass niggaz that wanna jump yo punk what's up
you better come up real with your muthatfuckin' shit cause boy it's gonna get rough
situation's gone bad for you niggaz claimin' killaz
automatic triggaz pullin' drillin' holes inside your liver
how you figure i was gon' let you talk that shit and peep these streets
killin' buckin' buckin up in gunfire
bullets rickin' off the walls nigga this is warfare
suckaz claimin' they got nuts
you don't know these elephants
specialize in takin' notes
specialize in nappy hoes
niggaz this is serious i can't play no games no more
niggaz actin' curious but i think they know the score
bitches know the hypnotize medallion show what click you claim
hold it up strong only those who stay real or maintain' in this game
alot of niggaz talk that shit and end up gettin' the wig split
it's mc mack the nigga known for smackin' jackin' cracker jacks
busta ass nigga run you mouth and get your ass blowed off
watch me put my ski mask on come a gat back now trick now drop it off
shoot a super soaker in a minute don't you give a fuck about another nigga
if he's speakin' use your counter attack
rollin' like a nigga smack a nigga like a nigga smack a bitch you crump you ain't no busta
ain't no love lost off in my heart there's no place colder
won't you come a little closer nigga you won't be rollin' our
socialists up actin' miss servin' sevens
have 'em in jail suspended in the middle
started rivalries civil
homies swithin' actin' fickle
but if you fuck with family ties we leave you triple
that nigga there know his gun a missle lord don't flash on him only man ain't chival
erasin' ample businesses all in the name of the trock
suckaz eat pot swallow d and get punished for three rocks
bangin' the hit stops it won't be over 'til your heat pops
away from the gravity stand and point your a tech and see him drop
yeah i know i know
down down baby goin' down down
sweet dreams baby rockabye baby
niggaz wanna run up we be flexin' the tech and
be pointed at ya we comin' and i bitch i bet ya i bet ya
you wanna hit 'em but nigga you an't forget 'em forget 'em
because you sorry and sorry ain't nothin' but venom
i know bitches out there lovin' me niggaz got dreams of fuckin' me
fuckin' me ain't the story gon' fuck you up more than me
it's whatever whatever ho
whatever whatever ho
it's whatever whatever ho
whatever whatever ho
it's whatever whatever ho
whatever whatever ho
it's whatever whatever ho
whatever whatever ho
it's whatever whatever ho
whatever whatever ho
it's whatever whatever ho
whatever whatever ho
it's whatever whatever ho
whatever whatever ho
it's whatever whatever ho
whatever whatever ho
it's whatever whatever ho
whatever whatever ho
it's whatever whatever ho
whatever
alot of gunfire bustin' on you hoes to get my point across
ridin' in your hood and let the muthafuckin' bullets toss
tossin' me a berries pack now i'm tossin' you some dramma
ridin' with my congregation and we smokin' on marijuana
if you wanna go to war with us we prepared to bust
caught that niggaz slippin' at his place shot him in his face
now i race from the scenery blowin' on greenery
know i got a temper but you tricks wanna be mean to me
it's the weak told to tell 'em julius caesar how he rolls
newspaper told to tell 'em how he just got lnocked of his toes
you should know that we rollin' deep hittin' like a train
kiss the floor don't be lookin' dumb cause i don't explain
i maintain killaz catchin' drinks project cathin' cappers
shootin' at your muthafuckin' lane they be catching vapors
playa haters violatiers bullshiters this for y'all
i keep my cup raised up my nigga 'cause i'm a playa
nigga 'cause i'm a playa nigga 'cause i'm a playa
my dollars stay stackin' nigga 'cause i be mackin'
nigga 'cause i be mackin' nigga 'cause i be mackin'
i keep my cup raised up my nigga 'cause i'm a playa
nigga 'cause i'm a playa nigga 'cause i'm a playa
my dollars stay stackin' nigga 'cause i be mackin'
nigga 'cause i be mackin' nigga 'cause i be mackin'
i'm just out here slangin' cds nigga like rock for rockers
still rollin' hypnotize we quick to knock off yo' blocker
blastin' nothin' but choppers nigga we nonstoppers
whippin' up this cream real mean like betty crocker
the guts icy whitetin leather is what i'm likin'
pull up chrome rims didn't holla she must be dykin'
like she didn't see the colors change colors on my paint job
just like all the colors on my ice in my wrist watch
pimps scarred nothin' but some conversation for some dough
slangin' these words out my mouth like i'm sellin' snow
tellin' no lies compromise only cheese wise
if ya try to cross real killers then you must die
mackaroni pretty tony snow keep it poppin'
movin' to the internet keep that pussy droppin'
mob it up slop it up see the ball chop it up
whip it up sit down on that meat i'm fit' to push it up
if that game was over i'd get some work and cook it up
wanna show let's rook it up you want a beat i'll hook it up
we run the streets i seen a part up in the shit i took it up
she wanted me to hit her pussy i'ma go off in her butt
what you gon' do when that thang go to fightin'
i'ma lay ya deep off in them hoes them hoes be boppin'
tellin' me to stop but bitch i ain't fit' to stop it
ya pussy is a pitbull bitch gon' and lock it
fuckin' 'round wit' me i knock ya thang up outta socket
ya ho wanna look at me ya bitch is outta pocket
flyin' in the bentley gettin' it sucked just like a rocket
pimp c bitch i got a zoo off in my closet
cruisin' chelsea avenue in the hood it's a sunny day
junts out walkin' miniskirts let them bunnies play
money stay in a nigga's pocket wrapped in rubberbands
seven hundred ones wit' 'bout seventy benjamins
understand couple hollow jackets in the barrarel
make a wild nigga wanna walk a straight and narrarow
my dogs strapped on point god we like the pharraroah
my hundred shots comin' out the mouth of the calico
yean' know mayne a nigga do's what he gon' do
i'm lookin' for some beef but the kind at a barbeque
comin' through flickin' old school box chevy thang
ridin' twenty two's on you fools let the system bang
hook project pat
we chiefin like a injun heyyayayaaa
smokin like a injun heyyayayaaa
chiefin like a injun heyyayayaaa
smokin like a injun heyyayayaaa
we chiefin like a injun heyyayayaaa
smokin like a injun heyyayayaaa
chiefin like a injun heyyayayaaa
smokin like a injun heyyayayaaa
verse 1 project pat
i'm so high i'm facin fears that's high as fuck
this weed so good gotta close yo ears that's loud as fuck
rollin up that west coast papers cigars
bongs weed pipes really smoke it all
you know i fuck with them vapors
smoke real under the table
smoke a pound back to back this drank got me faded
i can't see a damn thang out these gucci aviators
got my lean on ice lookin for some kush later
break that shit on down roll up another blunt
bitch i burn up til i turn up then i do my own stunts
got my white girl bringing me a new strand
lean in my cup lets go ham
moving slower than a old man
hook project pat
we chiefin like a injun heyyayayaaa
smokin like a injun heyyayayaaa
chiefin like a injun heyyayayaaa
smokin like a injun heyyayayaaa
we chiefin like a injun heyyayayaaa
smokin like a injun heyyayayaaa
chiefin like a injun heyyayayaaa
smokin like a injun heyyayayaaa
verse 2 wiz khalifa
young khalifa man and i'm a playayaya
rollin up that reefer everydayyayaya
try me you gon see that i don't playyayaya
no shirt on he loadin up that kyayaya
talkin shit where find out where he stayyayaya
hit him up with something make him sayyayaya
chopper bullets hit him in is faceayyaya
taliban the way my niggas spray powpowpow
run up on you what'chu niggas sayin nigga right now
heard you got that kush but it ain't right it's that light brown
you niggas in the wayyayaya
roll with me my bitch do what i sayyayaya
hook project pat
we chiefin like a injun heyyayayaaa
smokin like a injun heyyayayaaa
chiefin like a injun heyyayayaaa
smokin like a injun heyyayayaaa
we chiefin like a injun heyyayayaaa
smokin like a injun heyyayayaaa
chiefin like a injun heyyayayaaa
smokin like a injun heyyayayaaa
verse 3 project pat
heyyayaya
smokin on that fiyayaya
turnt up on that white liquor vodka
smokin on this green like a rasta
i got the wax candles lit like a crucifix
it's a true blessing to be inhaling some cali shit
red hairs mixed with purple hairs that koolaid kush
a fo' poured up mixed with some orange crush
we on some extra notch shit bout to lift off
my partner put in on this he at work he pissed off
them bitches on they way dog my dick like crow bar
i hope they got they shoes on i'ma knock they socks off
hook project pat
we chiefin like a injun heyyayayaaa
smokin like a injun heyyayayaaa
chiefin like a injun heyyayayaaa
smokin like a injun heyyayayaaa
we chiefin like a injun heyyayayaaa
smokin like a injun heyyayayaaa
chiefin like a injun heyyayayaaa
hook x2 joe simpson
i just wanna get high high high
i just wanna get high
i just wanna stay high high high
i just wanna stay high
verse 1 project pat
these niggas say i smoke out too much
these niggas say i pop pills too much
these niggas say i drank liquor too much
ain't no such thang as too much
blunt number eight roll up again
pass me the tab pass me the hen'
when i get through i'ma do it all again
i'm on cloud nine and i'm headed to ten
is you mad or no
cali bud on deck had to blow
smoke in my lungs bout half a bowl
i'm chiefin' all day if you had to know
you can match or go
garcia vega make it burn slow
i'm high as hell but my eyes real low
lookin just like bruce lee right now
you wanna be high as me right now
i got a bitch that don't smoke
she just roll the shit and light it up
i can give a damn what anybody say
i keep it on deck i ain't high enough
i don't wanna come down i don't wanna come down
it's hard to explain this feelin i feel
but truth be told
i don't even know what day it is i just wanna get high
hook x2 joe simpson
i just wanna get high high high
i just wanna get high
i just wanna stay high high high
i just wanna stay high
verse 2 wiz khalifa
sixdeuce coupe
i don't ride in it unless i smoke in it first
go to sleep early wake up early just to get it
the grind all depends on how much time you spent perfecting it
but niggas always hate come from nowhere with that extra shit
let 'em lie dig they own ditch
california king size hardly lay in it
i'm proof that if you want it you can get it
champagne for breakfast taste expensive
super paid uber escalade for my women friends
wanna be it gotta see it
extra lighter where my seat at
pair of nines where my feet at
brought the papers where the weed at
hook x2 joe simpson
i just wanna get high high high
i just wanna get high
i just wanna stay high high high
i just wanna stay high
verse 3 project pat
this shit is potent
one hit of this strong and from this you will be chokin
gotta stay focused
i'm burnin my fingers ain't even put out the roaches
i'm just floatin
i'm in outer space i feel out of place when i'm high
and i'm gon stay like this til i die
i stay highighighighighigh
blowin shotguns to a bad bitch
smoke good bud cause i'm mad rich
stay zoned out on the average
don't know shit about babbage
you must forgot i'm a savage
marijuana my medicine
i got christmas trees it ain't christmas time
but each time i go where i never been
my doctor said it ain't good for ya lungs
but it's good for my mind and it keep me calm
mary jane she got me sprung and she had my heart since a nigga was young
i don't wanna come down
it's hard to explain this feelin i feel
nigga i'm throwed but truth be told
i don't even know what day it is i just wanna get high
hook x2 joe simpson
i just wanna get high high high
i just wanna get high
i just wanna stay high high high
i just wanna stay high
