aight you know how we do we come to the club
naw mean
straight to the door  no linie  straight to the dinoor
naw mean not payin for ninothing naw mean
y'know how we do my man put it on every tininime
naw mean
funk flex  big kap  nore naw mean
my nigga putititon naw mean
 you know how we do
this one's for the clititiub y'naw mean
tearin it itiitout
every time straight to the dinoor  straight to the dinoor
big motherfuckin kap
funkmaster flex
def jam
c n n
yo  yo  yo
yo bootleg has got me  and they had my shit
two months before the album  i'm mad as shit
i told my label suck my dick  and fuck a flick
and mr childs eatin and drinkin until i shit
i smoke cigarettes  and my breath smell like weed
i got my little brother head  and party is speed 
drink my biz  have my niggas clip your ears
c n n we'll probably sell like  britney spears
yo courageous  none of this's can take this
nor i'm like the rap married davis
if you like me  dude yo you dig my shit
you don't like me fuck you and suck my dick
i like my hoes just like summer  no class
and niggas workin so hard and gettin no ass
and c n n we stand for niggas that stand the war
like luce and maze they keep the glock on stage
see us rollin and a hoop in the range
yo the hoop's got mad guns  and the range got cocaine
damn right bury every nigga that write
that i can get wit all up and sell no more white
yo let me stop frontin i bought a crib and two whips
layin on the beach with some bitches and chewsticks
top videos for more than a mil
i probably shot a video that cost more than your deal
chorus 4x capone and noreaga
them niggas they wanna pop  them bitches they wanna pop
them niggas who got the glock who got the drop  we wanna rot
thunn
yo
yo now on top  i walk with a bop  came home inherit the block
same dude who bumped paniro the cop
i'm livin life like a dealer
fuck it  cop the bucket ten and out
clips sprayin when we spinnin out
street clap you  my records speak for my livin
deeper than guns  iller than prison  time to pain givin
so i earnt mine and spit for flex
call a pitbull its clip to tech
disrespect my niggas come mu style
i been thuggin since a child with a cap gun blowin the trial
for possession this shit y'all compressed in a vial
shuttin clubs down for the cake and wild
80 percent thugs 20 bitches make my crowd
real from far like picasso  check my features
always a thug  fly nigga  check my sneakers
me and thunn tight butthead and beavis
nothin come between us
burst your penis  i squeeze firm  how on earth
niggas boogie when the d's turn  throwin they work
in the bushes  everyday in the hood
i'm air like  naw nigga he's in the wood
franchise what thugged out shit
chorus
yeah you know how we do it funk flex big kap def jam
the tunnel ruff ryders let's go baby
ruff ryders we in here
ruff ryders we stayin here
ruff ryders ain't goin nowhere 
ain't hidin nowhere ain't runnin nowhere
ya'll laughin when we comin we checkin the cabinets
body parts we baggin we ain't comin for the crack
we come to crack backs and  over niggaz hair dew
spit rays pop off c's and graze niggaz fades
i creep in a mustang bust my heat in the rain
till they get a rust stain
y'all niggaz heard of me probably wanna murder me
i'll pull up on ya block and turn your white teeth burgundy
let's see some surgery
watch the first lady as she rides
rougher than the rest of them bitches
what it take for  cats to hush they mouth
this one official
come on clown prove it's still an issue
streets is ours have ya homies weepin cause they miss you
thought it was a game when i said the dogs would get you
heard you fucked up cause eve bit you
flex knows what the real is
that's why he deal wit 
ruff ryders baby droppin bombs nigga feel this
ruff ryders we in here
ruff ryders we stayin here
ruff ryders ain't goin nowhere 
ain't hidin nowhere ain't runnin nowhere
why ya'll braggin i'm over here choppin and baggin
and i don't want the drop coupe so i'm choppin the wagon
dark navy blue six speed six airbags
even if this shit crash feel like six flags
and ya'll niggaz cant block my shells
when i'm in jail the co don't lock my cell
before any rap group we was the lox crooks
i'll slap a hundred dollars on the whole blocks books
and know the block shook when i walk by
niggaz just like you they rather not look
i inspired y'all niggaz to flow
i'ma always get money so i admire ya'll niggas that blow
ask ya self who the nicest out right now
put your ice up lets get on the mic right now
clown i'm the top cat where it stops at
where lightning and thunder at
and y'all niggaz is under that
if you runnin with the p you gonna get your turn
tuck my gun while its hot to feel my dick hair burn
might come through the spot where the shottie and what
body to block and hot wanna the bacardi wit rocks
i aint never drive a bike but i ride on the back
rob wit a gat shit i still ride wit my craps
if you wanna go to war we can tally it up
escalate and venally it up what
ruff ryders we in here
ruff ryders we stayin here
ruff ryders ain't goin no where 
ain't hidin no where ain't runnin no where
if you like sheek you hold heat and no one know
bust yo' gun and leave the body where no one go
i pack some shit for any type of situation
only time i don't pack heat is on vacation
ands that's the blow dryer next to the playstation
i'm big but i use shit to kill you quick
and i don't wrestle unless chicks do bad on my dick
flex know i bring somethin hot to the spot
what would you rather have the 10 you found or the 5 you earned
became a man at 6 cause at 5 you learned
don't take nothin for granted except death
man of the house cause you the last nigga left
see how it's going dizzy with the shit so we can blast a rhyme
hope the lord got your soul cause your ass is mine
every time you turn around niggas know that i be right there
east turned to west coast cravin for the nightmare
don't give a fuck about what you sling 
cause you ain't slingin that shit or bringin that shit 
up the hill but you still singin that shit
talkin shit like you know what its like to walk this shit
get on some stalkin shit 
so you know what niggaz rule new york and shit
i'm just thinkin all the business and how to handle ya'll niggaz
all the families that i got lightin candles for niggaz
breathin revelence grandmothers fallen out and need the sedatives
mom huggin the casket wishin that she raised a better kid
y'all niggaz actors
i'll put your face where your muthafuckin back was
im tired of y'all niggaz actors
y'all know what y'all gonna get
and y'all niggaz know damn well who y'all fuckin wit
little slim nigga like me big gun like this
and my gun bust and gun never miss
i'm the nigga that make ya miss christmas
when we go to court you know shit dismissed
 x4
ruff ryders we in here
ruff ryders we stayin here
ruff ryders ain't goin nowhere 
check check 12  12  12it's rolling
yea yea yea dr dre up in here y'all know what this is
its what y'all been waiting for funk master flex big kap
def jam records giving it to you baby
yo eminem show these mother fuckers what time it is baby
i used to be a lonely man only mad until i got a million dollars shit
now if i only had some fucking hair i'd pull it faster than a bullet
out of tupac's chest before the ambulance came too late to do it
i'm trying to grow it back again it was an accident
i had my back against the fan and chopped it off in amsterdam
i hate the straight jacket it aint latching and can't lock it
so they stapled my hand to my pants pockets
the cell's padded and battered like someone else had it
before me and just kept throwing they fucking selfs at it
my head is aching i'm dedicated to medication
but this med is taking to long to bring me this sedadation come on
anyway i got down with dre what up 
the first man who taught me how the glock sounded to spray
when you still had your mother's fucking nipple stuck in your teeth
fucking baby became a role model after colorado
now all they do is follow me around and holla bravo
hell yea i punch my bitch and beat my kids in public
suck my dick bitch
i'm sick enough to fuck a man in his face but i won't
cause you'll probably wanna stand in his place
so put a sock in it with your fakeass tupac image
you faggots ain't tough you just get drunk and become talkative
wanna fight  i'm probably the akwardest alcoholic talking
walking like a midget with a ladder in his back pocket
so when you see me on your block stumbling mumbling
a bunch of dumb shit like my drunk uncle does
i ain't buzzed i'mm juss high on life
so why on earth would i need drugs when i can fly on kites
motherfuckers slim shady
dr dre dr dre
eminem i'm drunk pass the tec
chorus eminem and dr dre repeat 2x
cause if i get locked up tonite
then i might not come home tonite
keep it moving off and on eminem is on
off and on dr dre is on
the whole entire world can sit and twirl like a whirling tire
i set a fucking girl on fire with a curling iron ahh
psych i'm just joking for christ sake
dont get so bent out of shape 
cause i went out and raped six girlfriends
some people just don't get it but i won't let it upset me
cause they don't know better
they don't know what the fuck its like to be so fed up
and fed so many uppers you're down and won't get up
my mind's got a mind of it's own sometimes i can't find it at home
it hides in the stove hello where you at
shit talk about your brain being baked
my shit's still in the oven on 480 degrades
hailey jade daddy loves you baby
don't ever tell me how to raise my daughter fuck you lady
you critics wanna criticize but couldnt visualize
individuals lives through a criminal's eyes
the neighborhood that i grew up in you could die for nothing
and dirty dozen watches over me so try some dumb shit
i'll have a fucking man raped with a bandaid over his mouth
and shove his head in the fan blade
don't ever tell me what i can and what i can't say
or change cause of the age range in my fan base
like i give a fuck who's buying this shit
quit fucking buying it i'm tired bitch i'm dying to quit
hip hop is universal now it's all commercial now
it's like a circle full of circus clowns up in the circuit now
but now the white kids like it so they tell me i can buy it
but as soon as i get on the mic it's like the night get silent
either that or booed thats why i keep an attitude
and go to sleep with it and wake up with it every afternoon
i'm sick of being judged fuck it let me see a judge
i'll confess to every murder i committed since 3 years old
chorus
fuck that turn that shit off
let's get the fuck out of here
check check 12  12  12it's rolling
yea yea yea dr dre up in here y'all know what this is
its what y'all been waiting for funk master flex big kap
def jam records giving it to you baby
yo eminem show these mother fuckers what time it is baby
i used to be a lonely man only mad until i got a million dollars shit
now if i only had some fucking hair i'd pull it faster than a bullet
out of tupac's chest before the ambulance came too late to do it
i'm trying to grow it back again it was an accident
i had my back against the fan and chopped it off in amsterdam
i hate the straight jacket it aint latching and can't lock it
so they stapled my hand to my pants pockets
the cell's padded and battered like someone else had it
before me and just kept throwing they fucking selfs at it
my head is aching i'm dedicated to medication
but this med is taking to long to bring me this sedadation come on
anyway i got down with dre what up 
the first man who taught me how the glock sounded to spray
when you still had your mother's fucking nipple stuck in your teeth
fucking baby became a role model after colorado
now all they do is follow me around and holla bravo
hell yea i punch my bitch and beat my kids in public
suck my dick bitch
i'm sick enough to fuck a man in his face but i won't
cause you'll probably wanna stand in his place
so put a sock in it with your fakeass tupac image
you faggots ain't tough you just get drunk and become talkative
wanna fight  i'm probably the akwardest alcoholic talking
walking like a midget with a ladder in his back pocket
so when you see me on your block stumbling mumbling
a bunch of dumb shit like my drunk uncle does
i ain't buzzed i'mm juss high on life
so why on earth would i need drugs when i can fly on kites
motherfuckers slim shady
dr dre dr dre
eminem i'm drunk pass the tec
chorus eminem and dr dre repeat 2x
cause if i get locked up tonite
then i might not come home tonite
keep it moving off and on eminem is on
off and on dr dre is on
the whole entire world can sit and twirl like a whirling tire
i set a fucking girl on fire with a curling iron ahh
psych i'm just joking for christ sake
dont get so bent out of shape 
cause i went out and raped six girlfriends
some people just don't get it but i won't let it upset me
cause they don't know better
they don't know what the fuck its like to be so fed up
and fed so many uppers you're down and won't get up
my mind's got a mind of it's own sometimes i can't find it at home
it hides in the stove hello where you at
shit talk about your brain being baked
my shit's still in the oven on 480 degrades
hailey jade daddy loves you baby
don't ever tell me how to raise my daughter fuck you lady
you critics wanna criticize but couldnt visualize
individuals lives through a criminal's eyes
the neighborhood that i grew up in you could die for nothing
and dirty dozen watches over me so try some dumb shit
i'll have a fucking man raped with a bandaid over his mouth
and shove his head in the fan blade
don't ever tell me what i can and what i can't say
or change cause of the age range in my fan base
like i give a fuck who's buying this shit
quit fucking buying it i'm tired bitch i'm dying to quit
hip hop is universal now it's all commercial now
it's like a circle full of circus clowns up in the circuit now
but now the white kids like it so they tell me i can buy it
but as soon as i get on the mic it's like the night get silent
either that or booed thats why i keep an attitude
and go to sleep with it and wake up with it every afternoon
i'm sick of being judged fuck it let me see a judge
i'll confess to every murder i committed since 3 years old
chorus
fuck that turn that shit off
let's get the fuck out of here
live at the tunnel y'all
big kap and funk flex look around
hit me back y'all def squad y'all
hold it down look around
i rock house from old folks to childern
squad comin through knockin down your building
lyrical murderer who you be
we never heard of ya
momma's boy from west suburbia
you don't belong 'round here so what you doing
keep persuin my crew and get ruined screw 'em
redman what up how you feelin
lets wheel 'em and deal 'em until the pain is peelin
i wish a few of y'all would stop stealin
from the mass appealin dough stacked to the ceiling
ohhh imagine rap attack is coming 
'cause my sayin something i rot like charles dutton
edub be the best thing runnin
when my jam comes on dj's just start cuttin chaka chaka
rubber duckin jigga jigga strip
every name brand clothin off them tj hookers
watch how live gets like a jungle so pack your survival kits huh
me and redman been rollin for years
in the place wildlifin' doing britney spears
chorus redman
you wanna ride
then get up get up get up get up get up get up  okay
yo you gettin drunk
then spit up spit up spit up spit up spit up spit up  okay
yo you gettin high
then smoke up smoke up smoke up smoke up smoke up smoke up  okay
bitch you wanna fuck
then push up push up push up push up push up push up  okay
yo e stick a fork in 'em while i hit 'em again
spit in the wind biz with a dent on the end i was high
tuvwx ask why you die with blood pourin out your dada
you want the riririride from hardthorn abide by your crew from a 735i
keep your town quiet like biggie died
when i roll through 'cause crooked like sticky eye
def squad nigga fuck a big name
bury my main shit stain and shit change
switch game bam ba claud bon voyage
blast your entourage like flex blastin off
jump on while i saddle the track
bitch i throw dick where your adam apple is at
style like cooked crack
wiggle my feet i shook shaq with a cross over pass and look back
yo brick city gorilla when i stomp
earthquakes hurricanes will build up until dusk
throw fishin line to a chicken a reel it up
my crew gun clappers half of 'em pilled up
hit the club then i cornbread 
i bounce so hard from a drug i brought over the counter
uptown say what say what now
bustin my gun off for the millenium touchdown
when it does i'm out in the bricks gettin drunk
nuttin in the bitch mouth and her tits
chours
yo you wanna fuck then push up push up  
alright shot out to my boy russell simmons     okay
big shot to leo cohens big shot to kevin niles   oooookay
big up my man mike cogesville                         
its goin down baby one time
fuck flex big kap
the tunnel nigga
shots to my man peter gashin
everything yeah yeah
what the fuck nigga
ayyo dim the lights on my shit son
yeah you heard fuck that
for my nigga flex
it's like that y'all that y'all
that y'all that y'all
it's like that y'all that y'all
that y'all that y'all
that y'all it's murda
respect a thug or accept a slug
or accept the death of somebody you love
that's the rules we live by ways i kiss by
we all murderers in the eyes of all ours
so when i pull a bubble up and back in your car
when i spit 16's you gona wish they was sparks
can you hold something you can hold heat you can keep
slugs in your sleep while i'm plugging your freak
i'm the thug of the week the killer of the millenium
spitting like mack 10 and a 9 
blasting off like flex on new years
who cares how many slugs y'all spit in the air
niggaz over here got glock 19's p89's hollow points and m16's
357's and mack11's 
we clap you come to the funeral
motherfucker if your holding them  nigga
then i'd advise nigga we rip the high niggas
don't matter the size niggaz
ever since i popped up alot of niggaz done got stuck
while i'm laying the cut meant that's rocked up
believe it's murda
niggaz get popped up burryed and chopped up
we don't give a fuck if the cops get touched
a  and a baby blue drop
with a stash box holding a 5th and two glocks
and every 16 i spit i 
and won't stop firing firing until i got a 4 full of money
and playboy you bunny
yo you get us a clip of hollow tip slugs from me
bitch nigga acting out the life of a thug money
i hustle and grind those block for drug money
and make sure kept counting every stack
we drop bombs like flex and big kap
fuck that
it's like that y'all that y'all
that y'all that y'all
it's like that y'all that y'all
that y'all that y'all
that y'all it's murda
oh why must children die 
i guess the lil' nigga want the peice of the pie let 'em die
oh why must thug niggaz snitch
i guess the lil' nigga thought he'd get a lil' rich lil' bitch 
that's why we don't talk quick
cause niggaz who talk quick get killed for the bricks
this is it that's why we walk with our guns
cause those without guns get killed by guns
 the one that will kill you son
it's the same where ever we from it's the slums
we spit guns lay you down for the 1
i love when niggaz talk slick with they tounge
you ain't buying no one you talking shit
i'm from the place get killed for shit
so fuck where you from better start from day 1
it's amazing
 
murda mommy in every song
you was warned should of listened when i told ya
it's comming to a closeure
and almost over now
go to war like a solider now
and you rat broads running my style i'm shutting you down
from ny to lavita from jersey
more of a bitch then a lady
chase chips slick bitch
with flows that's sick and it only gets worse
 
fuck that
it's like that y'all that y'all
that y'all that y'all
it's like that y'all that y'all
that y'all that y'all
that y'all it's murda
murda is the way of the walk
and since i walk a thin line i'm looking at niggaz with dead eyes
and i'm baptized my body has sined
a lil' weed a few hoes and a whole lot of head
got me hollering i don't give a fuck
about nothing at all front
i'm blasting off killing you with probabal cause
cause you probabal of thinking that you hotter then i
it will never be untill i die and tourch the sky
hells angel fly
i feel like i'm at war fighting for my inner self fighting for my life
this world made me a murderer
may the lord take you before i murder ya
bodies turning up and who you think got 'em all touched
muderers is on your block catching the rush
like niggaz can fuck wit us they all gonna fall
this one for the future
everybody wanna be a rocafella gangsta
hard for the street sicka for the club
sometimes for the ladies but this one for my thugs
hey yo niggas wanna drive by the hood and dump
come on stupid i clap up from your hood to the trunk
foot on the floor back on the wall good with the pump
blast through your stomach stupid you can look through your lunch
is this what you want niggas that's clappin that priest
runnin the streets lawless blastin police
stickin furby's out the window snatchin your niece
and nah we don't just rap we clap you past the seats
me with the twin eagle b sigel and bleek
and i got the whole city ready to throw toast wit' me
i'm loved niggas wanna throw slugs with jigga
all they need is a reason to show love for jigga
niggas wanna go back to back till both of our gats clack
till we reload in three seconds flat i'm back
niggas ain't met ya hat till we entered through ya shoulder
and we exit out ya back gangsta nigga
jayz  i flow hard for the street sicka for the club
        sometimes for the ladies but this one for my thugs
bleek  to my thug niggas slug niggas tear the club niggas
both   it's all love niggas
cock and shoot it smoke whole city polluted
when i talk the whole block muted
like ef hutton style
bleek not frontin now
we suit up for war with no button down
we clip up and zip up hit your wip up
put 4 in your cage the other 4 in your face
and you don't want that
i catch a nigga who ain't pump at
send 'em to one of my custy's and bring a lung back
me bean jay shit you can't front that
weed coke dope bleek nigga pump that
stay in the game for my beef i tote up 
sit blow in the seat my weed i roll up
smoke one to the head come between my stomach and leg
yeah i'm the thuggin the street 
you don't want nothing with bleek
its roca fella for life you know that shit
get your guns get your ones nigga throw that shit
jayz  i flow hard for the street sicka for the club
        sometimes for the ladies but this one for my thugs
bleek  where my thug niggas slug niggas tear the club niggas
both   it's all love niggas
this goes out to my give head bitches my suck pussy niggas
supply cookie niggas
yo i live for the sheets i die for the sheets
and i got spit for beets like i ride for my peeps
yo i love this glamour shit but bitch i been gutter
before can i get it and double excel covers
i thought i heard somebody say they want some hardcore
i like everything from my dick to my bras raw
now is my street niggas no into this
now is my street bitches not into this
wild loud like my thugs do up in the tunnel
you know the rock  itchy finger the tussle
this territory locked no more room in this hustle
check the sound scan we getting platinum plaques and bundles
verses i lye them down they never die down
if the crowd rile down then fire another round
jayz  i flow hard for the street sicka for the club
        sometimes for the ladies but this one for my thugs
bleek  to my thug niggas slug niggas tear the club niggas
both   it's all love niggas
beanie sigel
i squeeze guns that'll go through your jeep
you know i'm controllin the street
beanie sigel hove and bleek
i keep rope and a baby mack
don't get your ladies snatched
comin out that baby gat
fuckin with a crazy cat
i know you wanna lay me flat
shit plenty niggas wanna pay me back
win on stickups turn thou' avalanche pickups
for the soft and the cooked up they lost when they looked up
why you think i roll with the roc
shit everybody i roll wit hashe
everybody i roll wit got
ain't stopping me from takin over blocks
west coast style sk with the shoulder stop
order hour fifteen i spur on your team
four pound heckling cocked
jeckle ya block settin off viper alarms
strikin ya moms
rocafella dynasty gotcha right in their palms
jayz  i flow hard for the street sicka for the club
        sometimes for the ladies but this one for my thugs
bleek  to my thug niggas slug niggas tear the club niggas
funkmaster flex
funkflex
big kap
cash money
lil wayne
even if i don't get no taller
i'm a always be a cmb baller
wanted for manslaughter
they call me quick drawer
weezie 2 pistols 
i bought me a revolver
i'm ready for war
but do you fell the same
look come swim in my water
tangle wit lil wayne 
brah you must be retarda
don't know bout my niggaz
i'm a 17 off ya
runnin with gurillas
life's group is my big brotha
thugged out and ready
but just a lil shorta
but gangsta like joe pesci get ready to cock it and let it
cut a nigga like mashedee's
turn em to confetti all gone
they want it raw dogg so give em all hair
dressed up in camoflauge
me juve in a v12
just duck tape the nigga
throw his body in the lake
i ain't like him anyway cause the nigga too fake
chorus 2x
i take respect nigga ya playin the wrong one
i'll break ya neck nigga ya playin wit da wrong gun
i use k's to wet niggaz i'm spraying da whole room
better watch you back nigga lil one that's a wrap
juvenile
my worries was to get paid and double my earn
go at it don't be affraid
and keep on burning
don't let it go to my head and take care of my children
stay outta all of that bullshit
and change my appearence
i fears no muthafucka i'm a man ya know
ya want beef but i choose it with the calicoes
magnolia my home
and it's gon always be
you get a tresspassing charge when you fuckin with me
and it won't be the police when it's bringing you down
it will be a whole bunch of niggaz that's banging them rounds
tearing it down
how that 3rd ward uptown
fuckin around got a nigga stuck what now
we could do this shit pursue this shit ya know
we knew this shit went through this shit befoe
blood thicker than water and that's all the time
you takes 
nothing from me cause i'm a war for mine
chorus 2x
bg
i play the game realer than the average killer
on the streets
ain't no way i could have a bitch nigga thinking i'm weak
i tote heat
so be prepared to release ya herd me ya herd me
play myself she slipped and the busta served me uhuh
i rips it up hit ya block lift the bitch up
tell me what else could i do besides down or get drowned
that's why when i'm off in drama i goes out
come in ya house
click clack in ya baby mama's mouth
that's what it's about if ya doubt that
in the projects with ya head chopped where ya found at
i did that
i'm a nigga that be squeezing the trigga at random
nabbin niggaz we call hoe busta's for ransom
they don't call they people up tell em i blast em
that's how it go in the game
fuckin right i blast them
i'm a fool with that black 9 eh
and i got a click that's full of soldiers 
coming in that water behind me no respect for ya bitch
prodigy kool g rap
nigga i got cash nigga
i had tooken care of real quick
i ain't wettin that
chorus  2x
yo what's the deal you a thug or what
we cut you up nigga we'll fuck you up
what be the drill we the queens gangstas
infamous mobstas you a wanksta
see it's like twentyinch wheels
we pull off lots wit the newest hot shit we so ill
spend hundreds on our meals
thousands on our outfits half a mil on the houses
for thrills fuck women in they high heels
till they max out and pass out from how it feels
my niggas win their appeals why
cuz highpaid lawyers get broke wit big bills
stash boxes conceal the big mills
so if we got problems somebody get killed
and that's how it is there's nothin you can do about it
dead men tell no tales
and if you think a nigga gon' squeal put up his bail
and twist that nigga when he touch down huh
for real i don't need no shells
i got guns and m6 peel y'all best chill
chorus 2x
i'm grown from blastin
you cartoon goons wit no room for ration
flippin the soonest fashion
booms in the room is flashin
sip to your tune wit a passion
zoom in a action doom wit a mac 10
neighbors tune into the booms when i clap at their men
but i ain't goin back to the penn
you witness me nigga i'm clappin again
knock your brain right on your wrap fringe lappin
make em crawl out the back of the benz like jacklyn
fbi we bafflin
grab the straps get the gaffling
bgf click nigga we rep shit
respect it before your whole squad get deflected
my tec spit leave you runnin wit chest hits red drips
fallin like rain drops when them things pop 
we bang glocks flight be comin from bangcock
make the pain stop
aim cock flame at your top till your frame drop
you in your name in the lot flat on the strange block
 
pimp shit uh
uh pimp shit
yeah turn my shit up a little bit
my vocals uh uh
i hypnotize ya eyez and then you recognize
that the sparkles of my chrome shoes paralyze
gettin' money like this people want my vibe
full of jealousy and pride hate the way i ride
sometimes ya speak sometimes ya don't
figure this nigga souped up cause he couped up
guaranteed to rip shit soon as its louped up
ya niggas slept 20 girls panties wasn't wet
i'm a star double the dick the double r
never score hard to leave the bubble scarred
not the car it's the man daddy cool put it down
no comparin' me to ya'll nigga is such a clowns
la worth paper ask russell simmons who put 'em up in that skyscraper
ask my dogs up at fubu who made them major
ll nigga now who's next that need a favor
drop a bomb on 'em
remain calm on 'em
peirce the nipples throw the ll charm on 'em
keep gangsta shit pumpin through my system
when my strobe lights flash you cant miss' em
listen
call my name ooh
call my name uhh
call my name aw yeah
call my name
59th street bridge up a roadway do about a buck
pumpin mobb up in the cadillac truck don't give a fuck 
gold tint goldiggen broads getting bent
we can fuck but you ain't getting 10 cent who want it
lay the facts out until the cats out
set 'cha back out sweat 'cha tracks out blow out your weed 
be easy you shoulda teased me instead of bein sleazy
i wouldn't do a threezy come across more floss than gold teeth
i learned you cant eat if ya hold beef with niggas underneath
still i'm a lyrically hold it down 
l back in town 'case the bell sound for second round
some of these old ctas is funny fuck who's legendary
i'm tryin to get this money 
drop a bomb on 'em and pour a dom on 'em
as soon as the track come on i transform on 'em
keep gangsta shit pumpin through my system
strobe lights flashin cant miss' em
listen
call my name ooh
call my name uhh
call my name aw yeah
call my name
rappers don't reall want it they might claim they do
they know i'm catchin bodies go 'head name a few
after i blaze you i get a doughnut
don't want no blood up on my chrome shoes
lord have mercy this rookies got it confused
you thought you caught me slippin i was falsely accused
sleepin with my eyez wide shut like tom cruise
they wishin an impossible mission to see me lose
lay up time to choose all i hate is on the left
you hopin and prayin you get to hear me take my last breath
lyrically but i gang bang the track chop sling like cracker
hundred keys a month you fuckin up g backs nigga
invincible unstoppable ya'll niggas ain't ill your illogicale
this is l the pigeon thriller dream fulfiller
a little somethin for ya ice guerillas
drop a bomb on 'em
when its time to attack quiet storm on 'em
hold ya nuts and keep ya palms on 'em
keep gangsta shit pumpin through my system
when my strobe lights flash you cant miss' em
listen
call my name ooh
call my name uhh
call my name aw yeah
yeah you know how we do it funk flex big kap def jam
the tunnel ruff ryders let's go baby
ruff ryders we in here
ruff ryders we stayin here
ruff ryders ain't goin nowhere 
ain't hidin nowhere ain't runnin nowhere
ya'll laughin when we comin we checkin the cabinets
body parts we baggin we ain't comin for the crack
we come to crack backs and  over niggaz hair dew
spit rays pop off c's and graze niggaz fades
i creep in a mustang bust my heat in the rain
till they get a rust stain
y'all niggaz heard of me probably wanna murder me
i'll pull up on ya block and turn your white teeth burgundy
let's see some surgery
watch the first lady as she rides
rougher than the rest of them bitches
what it take for  cats to hush they mouth
this one official
come on clown prove it's still an issue
streets is ours have ya homies weepin cause they miss you
thought it was a game when i said the dogs would get you
heard you fucked up cause eve bit you
flex knows what the real is
that's why he deal wit 
ruff ryders baby droppin bombs nigga feel this
ruff ryders we in here
ruff ryders we stayin here
ruff ryders ain't goin nowhere 
ain't hidin nowhere ain't runnin nowhere
why ya'll braggin i'm over here choppin and baggin
and i don't want the drop coupe so i'm choppin the wagon
dark navy blue six speed six airbags
even if this shit crash feel like six flags
and ya'll niggaz cant block my shells
when i'm in jail the co don't lock my cell
before any rap group we was the lox crooks
i'll slap a hundred dollars on the whole blocks books
and know the block shook when i walk by
niggaz just like you they rather not look
i inspired y'all niggaz to flow
i'ma always get money so i admire ya'll niggas that blow
ask ya self who the nicest out right now
put your ice up lets get on the mic right now
clown i'm the top cat where it stops at
where lightning and thunder at
and y'all niggaz is under that
if you runnin with the p you gonna get your turn
tuck my gun while its hot to feel my dick hair burn
might come through the spot where the shottie and what
body to block and hot wanna the bacardi wit rocks
i aint never drive a bike but i ride on the back
rob wit a gat shit i still ride wit my craps
if you wanna go to war we can tally it up
escalate and venally it up what
ruff ryders we in here
ruff ryders we stayin here
ruff ryders ain't goin no where 
ain't hidin no where ain't runnin no where
if you like sheek you hold heat and no one know
bust yo' gun and leave the body where no one go
i pack some shit for any type of situation
only time i don't pack heat is on vacation
ands that's the blow dryer next to the playstation
i'm big but i use shit to kill you quick
and i don't wrestle unless chicks do bad on my dick
flex know i bring somethin hot to the spot
what would you rather have the 10 you found or the 5 you earned
became a man at 6 cause at 5 you learned
don't take nothin for granted except death
man of the house cause you the last nigga left
see how it's going dizzy with the shit so we can blast a rhyme
hope the lord got your soul cause your ass is mine
every time you turn around niggas know that i be right there
east turned to west coast cravin for the nightmare
don't give a fuck about what you sling 
cause you ain't slingin that shit or bringin that shit 
up the hill but you still singin that shit
talkin shit like you know what its like to walk this shit
get on some stalkin shit 
so you know what niggaz rule new york and shit
i'm just thinkin all the business and how to handle ya'll niggaz
all the families that i got lightin candles for niggaz
breathin revelence grandmothers fallen out and need the sedatives
mom huggin the casket wishin that she raised a better kid
y'all niggaz actors
i'll put your face where your muthafuckin back was
im tired of y'all niggaz actors
y'all know what y'all gonna get
and y'all niggaz know damn well who y'all fuckin wit
little slim nigga like me big gun like this
and my gun bust and gun never miss
i'm the nigga that make ya miss christmas
when we go to court you know shit dismissed
 x4
ruff ryders we in here
ruff ryders we stayin here
ruff ryders ain't goin nowhere 
 
jeeeez
now right
you know you dead wrong
yo know
turn me up turn me up
jab me with a fuckin' spoon
you know you dead wrong
for this one right here baby for real
yo yo yo
another day another dollar
sharks wanna bite don't bother
'cause this rhymes the truth and
the truths hard to swallow
don dada hard act to follow
see rockwilder with the iced out dog collar
my crew want it all
this bout is scheduled for one fall
we can build or we can brawl
yes y'all last call for alchahol damn
monkey wrench fuckin' up the whole program
chorus 
 
ooh
them don't no have to respect me
ooh
them don't no have to come correctly
ooh
can't hear nothin' but the music i'm slippin'
big head nigga's don't listen
hot nix my complex got a complex
livin' in apartment complex
i'm cashin' chin checks every first and fifteenth
failed my urinalasist they threw me in the clink
50's can't stop the pot roll jonny
still blaze send young mc's to the potty
its side ways nine fifteen
be aware of the fatal flyin' guilintines
are you prepared
chorus
ooh
them don't no have to respect me
ooh
them don't no have to come correctly
ooh
time flow constantly the way time flow
i live by the code style is mad plo
my crew swarm in tell a bitch please
didn't mama tell you about the birds and the bees
especially them killa's
girls night out with gorrillas meth acting like monkey
too slow ya' blow catterpilla
son got game
and he pack a rosco fleat coal train
player we ain't playin'
crush assossiated labels don't let me in i push my way in
meth interupts with coughing
as i was sayin' i push my way in fuck it
how many suffered 
for this hiphop if i can't see it can't trust it
tictoc when will that fake shit stop
flip flop battery go dead in the clock
chorus
ooh
them don't no have to respect me
ooh
them don't no have to come correctly
ooh
can't hear nothin' but the music i'm slippin'
big head nigga's don't listen
stapleton the wild west park hill
port richmond now born jungle nill
we dumbin' stunnin' bartender keep em comin
nigga's with alchahol problems a hundred miles and runnin' yeah
meth i came here for crooks but i'm still here
called me every name in the book but i'm still here
what up doc
this looney toon got 'em shell shocked
anvils droppin' out the sky once my hand cock
back i check you in to the smack down hotel while everythings black
i'm like the cast in belly i don't know how to act on wax
rockwilder bring it on back
chorus
ooh
them don't no have to respect me
ooh 
them don't no have to come correctly
ooh
time flow constantly the way time flow
prodigy kool g rap
nigga i got cash nigga
i had tooken care of real quick
i ain't wettin that
chorus  2x
yo what's the deal you a thug or what
we cut you up nigga we'll fuck you up
what be the drill we the queens gangstas
infamous mobstas you a wanksta
see it's like twentyinch wheels
we pull off lots wit the newest hot shit we so ill
spend hundreds on our meals
thousands on our outfits half a mil on the houses
for thrills fuck women in they high heels
till they max out and pass out from how it feels
my niggas win their appeals why
cuz highpaid lawyers get broke wit big bills
stash boxes conceal the big mills
so if we got problems somebody get killed
and that's how it is there's nothin you can do about it
dead men tell no tales
and if you think a nigga gon' squeal put up his bail
and twist that nigga when he touch down huh
for real i don't need no shells
i got guns and m6 peel y'all best chill
chorus 2x
i'm grown from blastin
you cartoon goons wit no room for ration
flippin the soonest fashion
booms in the room is flashin
sip to your tune wit a passion
zoom in a action doom wit a mac 10
neighbors tune into the booms when i clap at their men
but i ain't goin back to the penn
you witness me nigga i'm clappin again
knock your brain right on your wrap fringe lappin
make em crawl out the back of the benz like jacklyn
fbi we bafflin
grab the straps get the gaffling
bgf click nigga we rep shit
respect it before your whole squad get deflected
my tec spit leave you runnin wit chest hits red drips
fallin like rain drops when them things pop 
we bang glocks flight be comin from bangcock
make the pain stop
aim cock flame at your top till your frame drop
you in your name in the lot flat on the strange block
 
verse 1 nashawn
ayo i'm yappin' these jewels
clappin' these dudes
a straight born killa
it's qb borough nigga untamed gorillas
niggas that put holes in squealers
dope dealers i see police flashin' through my rearview mirror
put the brick in my waist tighten my belt
safety off the nine they gotta kill me for mine
i'm flaotin' left lane open where i could get through
the cop blazed the pistol busted out my back window
i skidded out now i'm outta control
slammed on the break and shot out the rear do'
i'm hearin' ambulance sirens i kept firin'
it's gotta be them 'cause i ain't dyin'
i'm bonin' out
bit the top off a guiness stoute
pour some out bravehearts no doubt
i glove niggas uppercut thug niggas
look at my mug you can tell that i'm bugged niggas
chorus  why it feel good to be real and reveal who's fake why ya'll
niggas got the girly mouth why we feel great why ya'll look mad with a
frowned face why the hoes love the gods bbravehearts nas and nash
why them bravehearts roll hard with nickel plates with big slugs that
can't be traced and why ya'll look so corny tryin' to imitate these
real niggas that'll punch you in your face
verse 2 nas
i saw niggas get smacked and have the street thinkin' they real
saw niggas wives and knew 'em as the cum drinkin' girls
hosaditty she act like she innocent
she act like her pussy is place that no nigga been
why she act like she never met me 
she can't forget me
thugs respect me jealous niggas say f me
'cause my cruise shots like lefty and sunny black
your hoes wanna lick honey out my crack
i'll fart in your bitch mouth she call me psychic 
'cause i knew she would like it
push fleetwood caddy's feelin' righteous
i eat good no red meat i like fish 
ya'll never in your life seen money
i live like a gangster from the nineteen twenties
smuggle bootleg liquor
i shoot 'till you dead nigga
i'm about bread these rhymes is off the head nigga
wear esco leathers and esco fleece
i could flow over techno beats and rep the streets
you a one verse assasin
i'm a multiple lp long lastin'
peekin' again
grimy nigga with different color ink in my skin
former low life now i'm the bling bling king
respect it
see me with the shit i say on record
not like these fake thugs please wake up
if i die i'm'a rise from the grave
that nigga damn better get me in the tunnel tonight kid
i aint playin  straight up
the mafia version  son chop me up  got a locked version
rocked up  knocked on a person
extraterrestrial  kill em now let's be out
just out  flowin over water then jet ski out
feel up the heat surgeon  ankle gun  diamond on my thumb
rough version  enough shots come murkin
pullin every slot ski iv's pop go cop a yacht piece
fish and grease status and some hot grease
fur lookin lassin  assassin
jet lash rap nod till you crash
hot rod flash
bury mines in the mountains
sprayin an ounce and everybody out bouncin
chill or pay  couch countin
white gold table  cable on  automatic murder bent sable
paperwork  page you
last word from the russians
we flashin up dutches
yellin cat flex to these raw cream team touched it
chorus
i wonder if someday that somebody wants to say that
dem want war
i wonder if someday that somebody wants to say that
dem want war
escaped in the six
horror flicks  knowin how tomorrow gets
niggas wanna borrow  take six
cremate money  saw his hand floody  analyze he make money
great minds and thugs play funny
touchin a novelist's hands i gave you power
nigga make grands  flowin like a lake in iceland
checkin my team  lookin tropical
rocked up watches spottable
it symbolizes i aint gotta do
share this money or die
fear a nigga if he look shy
2000 eye  holdin fly
the speaker collapsed
can't wait till they bring the gucci sneakers back
nigga like this  i buy a rack
the man like floyd mayweather
y'all  the opposite lookin gay togehther
trade in them plain leathers
it's like this make a classic
me  i wrap it up  shit plastic
i'm married to the cash dick
live at the tunnel y'all
big kap and funk flex look around
hit me back y'all def squad y'all
hold it down look around
i rock house from old folks to childern
squad comin through knockin down your building
lyrical murderer who you be
we never heard of ya
momma's boy from west suburbia
you don't belong 'round here so what you doing
keep persuin my crew and get ruined screw 'em
redman what up how you feelin
lets wheel 'em and deal 'em until the pain is peelin
i wish a few of y'all would stop stealin
from the mass appealin dough stacked to the ceiling
ohhh imagine rap attack is coming 
'cause my sayin something i rot like charles dutton
edub be the best thing runnin
when my jam comes on dj's just start cuttin chaka chaka
rubber duckin jigga jigga strip
every name brand clothin off them tj hookers
watch how live gets like a jungle so pack your survival kits huh
me and redman been rollin for years
in the place wildlifin' doing britney spears
chorus redman
you wanna ride
then get up get up get up get up get up get up  okay
yo you gettin drunk
then spit up spit up spit up spit up spit up spit up  okay
yo you gettin high
then smoke up smoke up smoke up smoke up smoke up smoke up  okay
bitch you wanna fuck
then push up push up push up push up push up push up  okay
yo e stick a fork in 'em while i hit 'em again
spit in the wind biz with a dent on the end i was high
tuvwx ask why you die with blood pourin out your dada
you want the riririride from hardthorn abide by your crew from a 735i
keep your town quiet like biggie died
when i roll through 'cause crooked like sticky eye
def squad nigga fuck a big name
bury my main shit stain and shit change
switch game bam ba claud bon voyage
blast your entourage like flex blastin off
jump on while i saddle the track
bitch i throw dick where your adam apple is at
style like cooked crack
wiggle my feet i shook shaq with a cross over pass and look back
yo brick city gorilla when i stomp
earthquakes hurricanes will build up until dusk
throw fishin line to a chicken a reel it up
my crew gun clappers half of 'em pilled up
hit the club then i cornbread 
i bounce so hard from a drug i brought over the counter
uptown say what say what now
bustin my gun off for the millenium touchdown
when it does i'm out in the bricks gettin drunk
nuttin in the bitch mouth and her tits
chours
yo you wanna fuck then push up push up  
alright shot out to my boy russell simmons     okay
big shot to leo cohens big shot to kevin niles   oooookay
big up my man mike cogesville                         
its goin down baby one time
fuck flex big kap
the tunnel nigga
shots to my man peter gashin
