hustle hard
money stack
sell that dope
sell that crack
sell that pat
sell that gat
sell that pussy
holla back
listen if you eightball shavin' onthe block turn 7 grams to 14 grams you gotta hustle hard
turn 14 to 28 fast
56 to 100 grams
now i'm on yo ass hustle hard
and i ain't stoppin' at a hundred grams
a hundred grams to a hundred grand
let's take it back to the gutter fam
i ain't shaking none of you suckas hands
because i'm better than you you him and your other man
they need no brown when they makin' them sucka jams
but they get on the radio and turn to the gutterman
you and your rb boss make a good couple fam
i'm a catch you at lover's lane like son of sam
got the revolver in my fuckin' hand
automatics like that hot 97 concert summer jam
half of my work make samples to keep em' comin' fam
i sample 50 like i just copped a hundred grams
hustle hard
money stack
sell that dope
sell that crack
sell that pat
sell that gat
sell that pussy
holla back
i paid for 7 this nigga tried to sell me 6
you can't jerk me i got more scales than fish
nigga's mad cause they can't make a sell for shit
when i'm on the block i make more sales than sprint
gone have to bust yo gun if you bust my ballz
this nigga owe me some money tryin' to duck my callz
follow them up the oneway street he smokin' on a loosay
he seen me and tried to bust a uway
so i caught him on a 2way street and gripped on a oozay
i ain't have a sidekick but i hit em' on a 2way
brought 10 nigga's who thought they'd never see you breathless
well that's somethin' that tennessee like memphis
rappers be tryin' to get in where they fit in like tetris
that's why i ieave they family 'morning' like 'breakfast'
they see other niggaz do it and then they try to follow
that's why i leave they family 'mourning' like 'alonzo'
hustle hard
money stack
sell that dope
sell that crack
sell that pat
sell that gat
sell that pussy
holla back
i lead the rifle raw
you just went right through your final door
i invite you all
never did like you or trifle fraud
sick as psycho wards
invite you on buyin' my mike recital was vinyl
shine a light that'll blind you
my light that'll fight for your title
cry for psysem like michael
my life recycle is psycho da pschobanktual bible
look in the eyez of your idle
i'm right behind you
i lined you
i stifled yours
you rap niggaz marked for death like michael moore hustle hard
yeah even my rhymes is hustle
i'm sellin' em' to your mind watch my respect double hustle hard
they never used to wanna produce him or introduce him
gettin' text's from niggaz who rappin'
text messages from niggaz who producin'
now a days i get more texas than houston hustle hard
ha you ain't doin' no real bubblin'
you keep your end of the street stop air hustlin'
hustle hard
money stack
sell that dope
sell that crack
sell that pat
sell that gat
sell that pussy
my lyrical tendency's equivalent to a critical felony
precise behind bars like a criminal's penalty
pinnacle definitely hold so much jewels in my miracle memory
it's like i'm a physical treasury
deep into weaponry psychotic niggas who envy me
wanna be nuts so i bust nuts like my genitals sexually
punished in my mother's stomach by swimmin through hennessy
i was born with a difficult destiny not your typical mentally
givin my vision through treacheries
syllable therapy invincible visual energy
no artist identity resemble me i flow like a mineral chemically
cause i flow with a chemical chemistry
i can flow like the river through tennessee
the mystical seventh sea or currency at the senegal embassy
at birth although it's umbilical regulary
they cut a mic chord and disconnected me
leaders political threaten me for what i write in my lyrical melody
while others broke laws i broke lyrical legacies
flip forever live for infinite respect the p
it's papoose i conquered this caliber next degree
did it all with it all want all hit it all
saw it all now it's time to skid on and get it all
lit it all from the worsest to the nicest smoke
skated out when the drought rose the price of coke
life's a joke your closest man'll slice your throat
for this pie is it the high that you like the most
corrupt money though through the eyes it seems legit
for this green fuck them niggas that you team up with
i dance around with y'all slap pounds with y'all
then get y'all so quick won't even know what hit y'all
cock biddack relaxed in a drop 'liddac
two seater me and my meter cause we rocks like thiddat
it's hot like thiddat on them blocks with the giddats
fuck thiddat never get knocked where you shit at
tit for tiddat you got guns so watch where you spit at
learn the fiddacts respect the round table that you sit at
this i'm ill at the hustle and the bustlin
streettusslin thuggin and the musclin
in house learned the routes and just adjusted in
won't stop till the whole team is touchin ten
so who you roll with puff weed with and load clips
go to war with kill up shit for no chips
frontline shit get money do crime with
front and shine with freak off and fuck dimes with
huh
aiyo due to light and the thunder
you was under the seventh wonder son your life's a blunder
doomed there soon will be nowhere to run to
but out of limits this whole planet could be finished diminished
lose all of his tennants takin all life that would dent it
major destruction tearin down every man construction
volcanic eruption lava leadin to human reduction
life's grimmer for every livin mortal sinner
chances are gettin slimmer when air in the atmosphere is gettin thinner
the five elements will expire
   earth first water then when it will flame it will fire
your hopes get higher eyes witness the bright messiah
thought he'd fly you to god's empire but delivered you to hell's fire
earthquakes and shakes overflooded lakes the dams breaks
to suffocate whatever's on the landscape
people hurtin gettin bitten by satan's serpents
steadin insertin lies in they third eye to make em servants
physical's over you see more pain and reignin over
souls that's clean and sober shine like supernovas off jehova
mountains crumble causin mankind to stumble
ayo kayslay papoose huh
i finna cook some shit in the kitchen with ya'll niggas
let's go
busa bus and papoose  will come and really hurt this
i fuck you niggas up see none of you niggas serve a purpose
i hook on niggas like kareem and jail em like julius servants
see these niggas powerless on how we reemarges
so deserving of the title crown it whatever you call it
and though you niggas was havin fun see we come to spoil it
treatin niggas like the shit they are flush em down the toilet
bitch see you can't afford it see i'm advising you to forfeit
gotta come up off it homie what you doin ain't that importent
see we don't need what you got plus the street don't want it
yo pap come get these niggas and slap them across the face
with some more venomous rap spike the strappers up on our waist
when we in the place i know you know he we do this nigga
if you think you new muthafucka i'm the newest nigga
with the newest money with the newest album the newest label
the newest cars cribs roll chains used to call them cable
new commercial landscapes get me a new stable of bitches
their thoroughbreds i'm meticulous and very anal
about how i'm gonna strike and attack you cus i'm able
and give it to you niggas back and white like i'm interracial
and continue to keep it lyrical just to make them hate you
sometimes make me so cynical until i come and stick you
stick a pitch fork in em watch while i come to take them up
to another level if you sleep we came to wake em up
see you might get a blister when we give you the heat
better address me as mister see me in the streets
mr papoose mr busa bus this is grown man shit
repect niggas like they born with it
the hood they always talk with it you hear them talkin about us
but we the top rank flawless in our weight class
you niggas don't really want problems see every time we come with it
shit is obvious you muthafuckas straight ass
papoose you can call me mr clientele
my mixtapes make more sales the nextel
i ain't hard to find they know where i dwell hell
never been a chubby niggas i'm skinny like twelve 12s
you had that cocaine for so long it smells stale
i make hell sales my caine goat like ll
rip the smif n wessun with quick aggression
and get the reppin rip the nigga's neck in
bang his head in and cave his chest in less than sixty seconds
spit the weapon through his intestines
hit the exit can't get arrested it's pig infested
got sick obsessions for walking in nigga's sessions
i make illest efforts to disrespect em with different gestures
my wisdom threatens these wicked peasants with ill intentions
he said he was laying in the cut but shit's infected
i got disprefected i am the sheppard so spin the record
i'm representin for this profession i ressurrected
i'm giving belssings within the lessons of his intentions
this is the essence of my lyrics brethren busta rhymes is a living legend
i don't know what you acting like you're heartless for
when you know that you're a target like the department store
cus justo gave me the crown and ya'll knew it
my song's ruthless your bars truthless it's all foolish
fill you with embaldment fluid this is ex con music
i'm like the van  i'll show you how a con do it
blood on the chef's hatchet i'm here for the action
kill a hundred niggas with aspirins and piss in they caskets
45s rip through your glasses all mine mr gymnastics
gimme more time or visit the blasters
cus i'm starving hungry for classy i'm dead up your lassy
see it's nothing press a few buttons the city's diasaster
ayo anthrax em and axe em with sianide acid
choke em out escape in the cold and left through lake placid
stop fronting know you a pastor you know i'm a master
i'm like six sixes in traffic you niggas is taxes hardbodies come
through jurassics
it's all about mausberg lugers loadin them rachets blow them like napkins
cus i'm elevated at the top of my flowest power
the mo stay young fly and rish like raw child
with transaction grandmaction niggas on the stove maxin
throw a thousand birds off the road while my soldiers catch it
playin all the lobbies the gotti's the red mazaratis
my colleagues will blow something show you karate
we know the code pot x and parties the live section
keep him on his toes take off them chromes and pass them to mami
cus the feds around us watchin us gottis is everybody's laundry
we could prbably get more if we hunting probably
we hang niggas bang pistols take a piece of your finger
same whistle you better respect it cus my name sizzle
it's a time for martyrs now as the rap game that's in a crisis
record sales continue to decline record labels are mergin
and cats got confused on what's real hip hop
 
we got the real live spitters in the game of rap
all you dudes say you nice but you niggas is wack
where my lyricists at where my lyricists at
where the fuck you niggas at where the lyricists at
 
i could carry the weight of pun ressurect big l's lungs
and jack every single beat that jammaster jay spun
i'm the lyrical son of rakim the jab of bernard hopkins
the voice of big and pac overlooked by johnnie cocharan
the krsone doctrine the monster in these niggas
that be posterin i'm robbin 'em in a whip they girlfriend drivin 'em
i'm butter without the margarine the crack without the sizzle
the rain without the drizzle the hammer without the chizle
the baller without the dribble the scribble scrabble the writer's block
i bibble babble have the spit and flip the rip the chain that shackles
had to fight and grapple and tackle the rotten apple
i traveled from camden and met the drama king at the tabernacle
gave me the juice like a snapple ran with it like the olympics
encrypted my signature on templets for the cake like krimpets
move atlantis i am legend knock a troy to armageddon
lyrical prophet the hip hop heavens raised by latin florida evans
 
we got the real live spitters in the game of rap
all you dudes say you nice but you niggas is wack
where my lyricists at where my lyricists at
where the fuck you niggas at where the lyricists at
 
no lyrical content just typical nonsense 
my mental too complexed to listen to garbage
every lyric i palm breast he grippin a large tek
and killin you god bless that shit is too far fetched
givin you are a threat then live it don't talk mess
niggas in projects ain't feelin you more or less
this hittin your heart yes you miserable or stressed
get rid of you y'all sets finish your squad next
pitiful process with spirits that's part flesh
we rip through your small chest with critical objects
nigga you waan test the general confess
i'll injure you frauds best in criminal contest
no killa you harmless my birth involves death
umbilical cords wrecked my little unborn neck
before i get all dressed in greens and oppress
and walk through the yards vexed i rather graveyard rest
we got the real live spitters in the game of rap
all you dudes say you nice but you niggas is wack
where my lyricists at where my lyricists at
where the fuck you niggas at where the lyricists at rah
totalos tiempo 
contiene mal aliento i'll kill you tomorrow
playin with papoose like i aint the rap truth
i'll kill 'em in that booth you doubt it go ask booth
slay gave me the dice i hit 'em with the deuce
they started laughin but man this the deuce that killed bruce 
  
the most original lyrical criminal leave you in critical
torture and ridicule these pitiful rappers i'm cynical
with the flow that's enormous my swagger and stage performance
the corners i sold to foreigners they zoners tryin to extort us
the coca i dropped in waters supporters i'm crossin borders
papa blessin me with orders i never move like the tortoise
i rather move like the testarossa eat like i'm in ponderosa
2008 keyser sosa i'm shittin on all these chokers
we got the real live spitters in the game of rap
all you dudes say you nice but you niggas is wack
where my lyricists at where my lyricists at
oh this the one right here swizz beatz you a fool for this
i done took y'all everywhere ain't nowhere to take y'all but to the club
papoose papoose
we got a riot outside homey huh and every hood with a thug
niggaz try to rush the door of the club
we 'bout to get right niggaz we 'bout to get right niggaz
all my bitches with the bangin shit on alot of louis vuitton
you know the shit then sing the words of the song
we call it get right bitches we 'bout to get right bitches
we 'bout to get right bitches we 'bout to get right bitches let's go
what you mean let's go go where
this my city i ain't goin nowhere nah
matter fact bus let's go over there come on
take all of they girls and bring 'em over here come here
new york city have no fear flipmode streetsweeper oh yeah
oooh i like her shake yo' rear
you look nice who did yo' hair
syke shorty over there look way better than you i don't care
violator i brought chris lighty with me
i know he ain't seen a buzz this big since 50
i walk through the club let the liquor spill cris
your girl chasin me down with her high heels oops
and i'm so glad i waited for a bigger deal
cause now i got the club on me like a steering wheel
i got a damn good lawyer
yeah the best management and the realest dj on the streets drama king
so how the hell i'm 'gon lose
o one of y'all dudes when the album drop i'm 'gon eat nacirema
you got the number one spot really think you hot
oh yeah then homeboy just don't blink don't sleep
when you open yo' eyes the game 'gon be mine
and i'm a bring it back to the east let's get it
since the touch it remix put the face to the voice
the ladies love my style they get moist they wet
chose with my mouth closed they ain't have a choice
i came from the bottom but i rose like royce
man these boys can't mess with me on my worst day nope
so how the hell 'gon mess with me on my birthday yeah
that's right this is the day i was born
the music is my mama i'm the son of song
who's that with the red monkey jeans my shirt was made by gino green nice shirt
my jewels was made by david bling david they call me the underground king
chain bling bling i'm the mainstream dream yeah the nacirema dream you lames ain't seen
i was in the club holdin my fifth tight this dude keep grillin me i had to get right what
shorty her face her ass and her hips tight oooh
took her to the mariott had to get right
cutie the bomb she live in the beauty salon
so her beauty is strong rockin like louis vuitton
cause these dudes never wanna see the new kid signed no
they always wanna shine like the sun all the time
fall back you passed yo' prime
even the sun gotta go down so we could see the moon shine
yeah the east coast get right yeah the west coast get right
yeah the dirty south get right
i asked him he wanted me to hustle up his bail but he said no
he just didn't give a damn anymore
police police go go go show your hands asshole
move move down on the ground
 papoose
six in the mornin police at my door
sixssix in the mornin police atatat i'm 'bout to cut down the fire escape
six in the mornin police at my door bring the car 'round me meet me in the back
sixssix in the mornin police at my door damn one out there too
they would say bling bling if my jewels could talk
so you can still see me shinin when the room get dark
i'm like tony danza i'll show you who's the boss
teach my worker who's the fiends and who's the narcs
it's alot of niggas out tryin to prove they hard
'til you hit they cousin up and make them move they aunt
yo i would wild out and let the rueg' just spark
but you know how the hood be when someone screwed your start
all the basketball tournaments was cool to watch
bet your money lose a little or lose alot
they beat us by one point yeah them dudes was sharp
but i'm a sore loser so i had to shoot up the park
i wouldn't have robbed your man if the fool was smart
but a fool and his money will soon depart
then i went to my crib went to sleep 'bout four
when i woke up police was at my door damn
police police go go go show your hands asshole
move move down on the ground
 jadakiss
six in the mornin police at my door uh
sixssix in the mornin police atatat uh huh
six in the mornin police at my door eh heh
sixssix in the mornin police at my door yo yo yo
just aired the dice game out that's the truth babe
'bout to hit the crib take a shower watch a bootleg
glad nothin popped off gotta get the bag out of the crib
goose dropped off so it can get knocked off
uh then i got a sharp pain in my chest
but knowin i ain't 'posed to have it in the place i rest
yes but it's a half a joint in there
two 40 cals with the hollow points in there
few bricks of diesel couple pounds of purple
gallon of the water plus a thousand circles
a man hit me sayin that he be here in a minute
all i got to do is wrap it and bring it down to the rented
by now it's a little past five
and i'm still tryin to roll could barely open my eyes
next thing i know she givin me a massage
instead of wakin up rich i woke up to a surprise
police police go go go show your hands asshole
move move down on the ground
 jim jones
six in the mornin police at my door 
sixssix in the mornin police atatat 
six in the mornin police at my door tellin you i live this story right here
sixssix in the mornin police at my door uh
it goes six in the mornin police at my door they got a warrant
at five in the mornin i was up in this broad she had good head
at four in the mornin we was at the club door ballin
a few hours before that i was gettin fresh in the store gettin fly
now a week before that i was at the car lot tryin to cop
thinkin convertible so i could make the broad drop ferrari
a half a million cash off a three month run gettin cake
them rubber band stacks and ten g lump sums we loaded
police was on our back 'cause we dumped guns get 'em
so when byrd gang's outside mu'fucker just run eastside
we just dumb yep like the hyphy life e40 and 'em
i told you life was a bitch not the wifey type you tried to marry her
and we got the white bricks if the price is right that frisco
catch you standin on the strip in the icy white fifteen easy
season of heirs we in the v switchin gears
droppin the top blowin weed in the air flossin
she's showin her assandnext thing i know i got a detective in my face 
all askin me all type of questions i don't know shit but get my lawyer
police police go go go show your hands asshole
move move down on the ground
 
six in the mornin police at my door 
sixssix in the mornin police atatat 
six in the mornin police at my door 
sixssix in the mornin police at my door
police police go go go show your hands asshole
i get kited till the haze gone
that's why my lungs look like they could be related to grace jones
you better check what the beat is sayin i'm like a stove on it
the dark it ain't hard to see i'm far from a
harlem faggot fuck your past views
you think it's '89 the way niggas still snatch jewels
plus niggas clap tools
and they'll have lead engraved in your skin like the ink they use for tattoos
look i ain't one of them rap dudes who act rude
and yack about how much back in the day they gat blew
nah homie i don't spit it i live it
shit matter fact i do both witout even movin my pivot
i swear i wish i had a camcorder
so you could see how i go in booths and come out with charges of manslaughter
you motherfuckers prolly heard it befo
but just in case you dumb niggas ain't know
i'm a four bar killa killa reflection in all ya'll mirrors
first slay gave me breakfast now all ya'll dinner
cause my shots wasn't for ya'll niggas
but it's enough room in the cemetery for all ya'll niggas
i carry the mack milli i don't play with toy guns
i raise mm's like the detroit slums
thugacation nation niggas avoid them
brooklyn is the place we build and destroy from
pull out the m1 leave you and your boys done
niggas thought i was 97 the way i point one
you can't compares us you here to fear us then plan the grammar
i'm the hand in hander blam the cannons i'm jamming hammers
put a knot in back of his head just like a bandana
niggas always want static that's why i pack an antenna
from new york pap is a monster
i got a hundred guns and fifty clips half of 'em revolvers
yo i put it to you so raw you prolly od on the floor
that's what you get for disagreeing with god
the lebron james bond my aim with the arm is so long
that i could tag along with socom
i spit to the beat flip like swizz did to the beat
at sunrise i spit to the east
niggas talk shit in the streets
when they bout to get released they ain't got no lip for the beast
make you strip like police i point the heat
from the hip to get leverage if you more than four deep
got a pistol grip hawk with a chrome beak
shit is so deep i check to make sure it's no leaks
lookin like jada in the black jaggari
half jag half ferrari the valet saw me
shorty wanna know how the flesh work what's under my sweatshirt
that's why i hit the gym till my chest hurt
next year's summer i'm a kill a conjecture
for now i'm just a hustler tryna give you my best work
lord pimpin it's truest i really do this
still amongst the realest and focused as a buddhist
the youngest to the oldest i'm jesus to the judas huh
the reason the game done weakened the chain
they speakin my name they speak it in vain but they clueless
and when i reach for the thang they each wanna change
they speech and they claims but i'm a do this
cock and squeeze on who wanna romp with me
got g's on that oowee that'll stomp with me
by now you shoulda heard how the feds wan get me
and how my bread long like the dreads on ziggy
you're dead wrong silly i ain't tryna take nine shots
to sell records that there song's fifty
i ain't doin time cause i'm good with crime
sorry but that's how my crew is designed
team saga we chasin that agua that's the glory
you could see it on the e true hollywood stories
bout how they hollerin for me blind how to endure me
but not witout profit surely you ridin for me c'mon b
yo the fif will lift you so damn high up in the sky
niggas prolly think you could fly
niggas like you don't think you could die
yap nigga's shines throw drinks in they eyes
stickup kids shoot it out like billy the kid
shit i rap about is the shit i really done did
shit you rap about is the shit you really don't live
you think the streets don't know you ohsofake
lameass cornball namer hold no weight
you's a sucka in the hood bitch nigga i'm hood rich
strippin all the good shit stay in some bullshit
sprayin the full clip makin sure every bullet count
bounce a couple bullets in ya mouth
know where you rest at pull up at ya house
wifey i bless that be pullin up her blouse
holla at ya boy in ya cranberry exhaust
beige interior pedal to the floor
heavy on the bling sean john velour
when them shells pop out them twelves pellets whiz and they twist niggas
he filled mine with blanks said wassup till we switched blinkers
thinkin i'm dumb but he don't know my 9 got a twin sister
sixteen kids in her they hungry they skipped dinner
squalie on that hollow tip diet ya gettin thinner
you know the difference now between a wild and a bitch nigga
the type that go to trial the other would rather skip nigga
hard livin not knowin if your momma exist nigga
started with the yellow radio on the block spittin
everybody and they mother heard before pop listened
i was on that tupac and with hova and nas dissin
each other it was hard cause both of them had caught my vision
i'm better than whatever rapper you bring in front of me
it's a lot of jiggas and pacs but it's only one of me
don't nobody want it that's the reason i'm bored
cause they buyin they ways into battles they cannot afford
before i get at a nigga i go straight to the source
shit i say make 'em get pen paper and a thesaurus
the militia they ain't got shit for us
i'll have a nigga runnin like forest through a forest tryin to shake the taurus
like he holdin the torch
but him getting away is equivalent to a turtle outrunning a porsche
go straight through a nigga door with the four four
and the moss in my jacket if he chattin to the force
then he gon get lost and we both drivin off
but the catch is his lips'll be taped to the exhaust
of a four door ford with multiple horsepowers
my lyrical tendency's equivalent to a critical felony
precise behind bars like a criminal's penalty
pinnacle definitely hold so much jewels in my miracle memory
it's like i'm a physical treasury
deep into weaponry psychotic niggas who envy me
wanna be nuts so i bust nuts like my genitals sexually
punished in my mother's stomach by swimmin through hennessy
i was born with a difficult destiny not your typical mentally
givin my vision through treacheries
syllable therapy invincible visual energy
no artist identity resemble me i flow like a mineral chemically
cause i flow with a chemical chemistry
i can flow like the river through tennessee
the mystical seventh sea or currency at the senegal embassy
at birth although it's umbilical regulary
they cut a mic chord and disconnected me
leaders political threaten me for what i write in my lyrical melody
while others broke laws i broke lyrical legacies
flip forever live for infinite respect the p
it's papoose i conquered this caliber next degree
did it all with it all want all hit it all
saw it all now it's time to skid on and get it all
lit it all from the worsest to the nicest smoke
skated out when the drought rose the price of coke
life's a joke your closest man'll slice your throat
for this pie is it the high that you like the most
corrupt money though through the eyes it seems legit
for this green fuck them niggas that you team up with
i dance around with y'all slap pounds with y'all
then get y'all so quick won't even know what hit y'all
cock biddack relaxed in a drop 'liddac
two seater me and my meter cause we rocks like thiddat
it's hot like thiddat on them blocks with the giddats
fuck thiddat never get knocked where you shit at
tit for tiddat you got guns so watch where you spit at
learn the fiddacts respect the round table that you sit at
this i'm ill at the hustle and the bustlin
streettusslin thuggin and the musclin
in house learned the routes and just adjusted in
won't stop till the whole team is touchin ten
so who you roll with puff weed with and load clips
go to war with kill up shit for no chips
frontline shit get money do crime with
front and shine with freak off and fuck dimes with
huh
aiyo due to light and the thunder
you was under the seventh wonder son your life's a blunder
doomed there soon will be nowhere to run to
but out of limits this whole planet could be finished diminished
lose all of his tennants takin all life that would dent it
major destruction tearin down every man construction
volcanic eruption lava leadin to human reduction
life's grimmer for every livin mortal sinner
chances are gettin slimmer when air in the atmosphere is gettin thinner
the five elements will expire
   earth first water then when it will flame it will fire
your hopes get higher eyes witness the bright messiah
thought he'd fly you to god's empire but delivered you to hell's fire
earthquakes and shakes overflooded lakes the dams breaks
to suffocate whatever's on the landscape
people hurtin gettin bitten by satan's serpents
steadin insertin lies in they third eye to make em servants
physical's over you see more pain and reignin over
souls that's clean and sober shine like supernovas off jehova
mountains crumble causin mankind to stumble
gangsta gangsta gangsta 
when i kick it i kick it ass as to beat with my enemy
you have thought it was 10 to me on point like a widow peak
got that liberally give them dearies that do what it do
payin a picture like doodling you ain't shit but do do
in the city where see me get pointed that damn it you
you can hide you get it if you want to i do karate moves
but the crush and tigers just might get broken down by a writer
yeah the passenger hopped out but you got shot by the driver
there's a killer like everywhere so why would you take it there
neighborhood terrorist got the terror when this people scared
that's why my intelligence tell me to keep a band aid
tell em fuck you i'll tell you fuck you back with my index finger
i can flip on some killershit but i'd rather keep cool
keep it so remind it try not to be a pussy like you
nigga that cali cold attack cali on my back to my toy so break nigga
this is where set does game
gangsta gangsta gangsta 
i talk a smitten i'm so religious i blow your wicked
make em close the stiches hells kitchen i'm throwing dishes
this is spoken wisdom as i journey a poet's mission
i'm a lift it my flow is gift it
she cold with a bow and ribbon the role of riches
low the bisquits let's go to distance
i'm blow and listen my car how why you with a broke ignition
they so suspicious low and vicious with no convictions
juries making their own decisions they want us to go to prison
cold adrenaline i got this soul like a poet's living
so is spitting it's like i'm coexistent to prohibition
i'm a dressin critics who say these widows the best as spit it
disrespect the spirit or the artist who rap with lyrics
mother of statistics they rap with metaphysics
and they yeah simplistic they stay out as repetition
show some recognition
heard your album my best of missed it
best that ever did it
papoose is the definition
sound like it's gonna be a hot summer cool off
i told you i got 'em papoose papoose
i'm gettin money everyday 'cause i'm like that
i wear my jewelry anyway 'cause i'm like that
i drive a cadillac truck 'cause i'm like that
i don't give a flyin fuck 'cause i'm like that
that dude ain't like that he ain't like that
they ain't like that them niggas ain't like that
that nigga ain't like that he ain't like that
they ain't like that them niggas ain't like that
they aiiiiiiigghhhhhhttttttttt
i told y'all i'm like that
they said i fell off tell 'em i'm right back
i drove in the industry in the white 'lac
back then only two niggas was nice scrap
in your ear like a qtip where phife at
though you said you was a rider man where's your bike at
i like a bucket naked bitch with nice tatts
earrings with the hoops in 'em just like shaq
'bout to put knicks in the strip where spike at
do your homework shots fly when i strike back
i spit fire like satan when i rap
got the jesus piece if you wonder where christ at
i hustle like the snowman your girl your loan fam
she show the ta ta's i ain't talkin about hulk man
i'm gettin money everyday 'cause i'm like that yeah
i wear my jewelry anyway 'cause i'm like that ha ha ha
i drive a cadillac truck 'cause i'm like that uh
i don't give a flyin fuck 'cause i'm like that fuck 'em
that dude ain't like that nah he ain't like that uh oh
they ain't like that nope them niggas ain't like that eh heh
that nigga ain't like that nah he ain't like that uh oh
they ain't like that nah them niggas ain't like that uh
they aiiiiiiigghhhhhhttttttttt
yeah yo uh i'm like that
my transporter always get that white back
make sure the couch right to catch that flight back
addicted to the same medication as mike jack
old school high top air's with the nike strap
we don't want your bitch dog come get your wife back
money in the safe keep the dough where the rice at
who advised you where you get your advice at
never get the eat the whole pie you gotta slice that
lil' paper you spit nigga we spit twice that
for you it's like a mill but for us it's a life snack
drive by shoot shit up in the white acc'
niggas used to steal on you you wouldn't fight back
but bitch actin tough you should be where the dykes at
like cushi in casino put your hand where the vice at
you eyeballs will pop out and you won't like that
'cause you ain't like that
i'm gettin money everyday 'cause i'm like that
i wear my jewelry anyway 'cause i'm like that
i drive a cadillac truck 'cause i'm like that
i don't give a flyin fuck 'cause i'm like that
that dude ain't like that he ain't like that
they ain't like that them niggas ain't like that
that nigga ain't like that he ain't like that
they ain't like that them niggas ain't like that uh 2 chainz
they aiiiiiiigghhhhhhttttttttt
yeah rastafarian ridin in a delorean
back to the future so you niggas better oregon
duck when i'm approachin aim ain't good
but i got enough rounds to hit you and your closest friend
you know i roll 'em in throw 'em in kick 'em out
laid back every room got a fuckin different couch
everyday i'm smokin on a different ounce yeah
every mill i make i buy a fuckin different house
and they aiiiiiiigghhhhhhttttttttt
got three girlfriends and they all dykes
we all high sos swag on site
yeah it's like that did my thang
brought that white back
get that cheese don't get scared of that mice trap
rrrrrrraaaahhhh alot of rounds kill 'em with the muffled sound
still an underdog puttin niggas underground
i'm gettin money everyday 'cause i'm like that
i wear my jewelry anyway 'cause i'm like that
i drive a cadillac truck 'cause i'm like that
i don't give a flyin fuck 'cause i'm like that
that dude ain't like that he ain't like that
they ain't like that them niggas ain't like that
that nigga ain't like that he ain't like that
they ain't like that them niggas ain't like that
i asked him he wanted me to hustle up his bail but he said no
he just didn't give a damn anymore
police police go go go show your hands asshole
move move down on the ground
 papoose
six in the mornin police at my door
sixssix in the mornin police atatat i'm 'bout to cut down the fire escape
six in the mornin police at my door bring the car 'round me meet me in the back
sixssix in the mornin police at my door damn one out there too
they would say bling bling if my jewels could talk
so you can still see me shinin when the room get dark
i'm like tony danza i'll show you who's the boss
teach my worker who's the fiends and who's the narcs
it's alot of niggas out tryin to prove they hard
'til you hit they cousin up and make them move they aunt
yo i would wild out and let the rueg' just spark
but you know how the hood be when someone screwed your start
all the basketball tournaments was cool to watch
bet your money lose a little or lose alot
they beat us by one point yeah them dudes was sharp
but i'm a sore loser so i had to shoot up the park
i wouldn't have robbed your man if the fool was smart
but a fool and his money will soon depart
then i went to my crib went to sleep 'bout four
when i woke up police was at my door damn
police police go go go show your hands asshole
move move down on the ground
 jadakiss
six in the mornin police at my door uh
sixssix in the mornin police atatat uh huh
six in the mornin police at my door eh heh
sixssix in the mornin police at my door yo yo yo
just aired the dice game out that's the truth babe
'bout to hit the crib take a shower watch a bootleg
glad nothin popped off gotta get the bag out of the crib
goose dropped off so it can get knocked off
uh then i got a sharp pain in my chest
but knowin i ain't 'posed to have it in the place i rest
yes but it's a half a joint in there
two 40 cals with the hollow points in there
few bricks of diesel couple pounds of purple
gallon of the water plus a thousand circles
a man hit me sayin that he be here in a minute
all i got to do is wrap it and bring it down to the rented
by now it's a little past five
and i'm still tryin to roll could barely open my eyes
next thing i know she givin me a massage
instead of wakin up rich i woke up to a surprise
police police go go go show your hands asshole
move move down on the ground
 jim jones
six in the mornin police at my door 
sixssix in the mornin police atatat 
six in the mornin police at my door tellin you i live this story right here
sixssix in the mornin police at my door uh
it goes six in the mornin police at my door they got a warrant
at five in the mornin i was up in this broad she had good head
at four in the mornin we was at the club door ballin
a few hours before that i was gettin fresh in the store gettin fly
now a week before that i was at the car lot tryin to cop
thinkin convertible so i could make the broad drop ferrari
a half a million cash off a three month run gettin cake
them rubber band stacks and ten g lump sums we loaded
police was on our back 'cause we dumped guns get 'em
so when byrd gang's outside mu'fucker just run eastside
we just dumb yep like the hyphy life e40 and 'em
i told you life was a bitch not the wifey type you tried to marry her
and we got the white bricks if the price is right that frisco
catch you standin on the strip in the icy white fifteen easy
season of heirs we in the v switchin gears
droppin the top blowin weed in the air flossin
she's showin her assandnext thing i know i got a detective in my face 
all askin me all type of questions i don't know shit but get my lawyer
police police go go go show your hands asshole
move move down on the ground
 
six in the mornin police at my door 
sixssix in the mornin police atatat 
six in the mornin police at my door 
sixssix in the mornin police at my door
police police go go go show your hands asshole
sound like it's gonna be a hot summer cool off
i told you i got 'empapoose papoose
i'm gettin money everyday 'cause i'm like that
i wear my jewelry anyway 'cause i'm like that
i drive a cadillac truck 'cause i'm like that
i don't give a flyin fuck 'cause i'm like that
that dude ain't like that he ain't like that
they ain't like that them niggas ain't like that 
that nigga ain't like that he ain't like that
they ain't like that them niggas ain't like that
they aiiiiiiigghhhhhhttttttttt
i told y'all i'm like that
they said i fell off tell 'em i'm right back
i drove in the industry in the white 'lac
back then only two niggas was nice scrap
in your ear like a qtip where phife at
though you said you was a rider man where's your bike at
i like a bucket naked bitch with nice tatts
earrings with the hoops in 'em just like shaq
'bout to put knicks in the strip where spike at
do your homework shots fly when i strike back
i spit fire like satan when i rap 
got the jesus piece if you wonder where christ at
i hustle like the snowman your girl your loan fam
she show the ta ta's i ain't talkin about hulk man
 jadakiss
i'm gettin money everyday 'cause i'm like that yeah 
i wear my jewelry anyway 'cause i'm like that ha ha ha
i drive a cadillac truck 'cause i'm like that uh 
i don't give a flyin fuck 'cause i'm like that fuck 'em
that dude ain't like that nah he ain't like that uh oh
they ain't like that nope them niggas ain't like that eh heh 
that nigga ain't like that nah he ain't like that uh oh
they ain't like that nah  them niggas ain't like that uh
they aiiiiiiigghhhhhhttttttttt
 styles p
yeah yo uh i'm like that
my transporter always get that white back
make sure the couch right to catch that flight back
addicted to the same medication as mike jack
old school high top air's with the nike strap
we don't want your bitch dog come get your wife back
money in the safe keep the dough where the rice at
who advised you where you get your advice at
never get the eat the whole pie you gotta slice that
lil' paper you spit nigga we spit twice that
for you it's like a mill but for us it's a life snack
drive by shoot shit up in the white acc'
niggas used to steal on you you wouldn't fight back
but bitch actin tough you should be where the dykes at
like cushi in casino put your hand where the vice at
you eyeballs will pop out and you won't like that
'cause you ain't like that
 2 chainz
i'm gettin money everyday 'cause i'm like that
i wear my jewelry anyway 'cause i'm like that
i drive a cadillac truck 'cause i'm like that
i don't give a flyin fuck 'cause i'm like that
that dude ain't like that he ain't like that
they ain't like that them niggas ain't like that 
that nigga ain't like that he ain't like that
they ain't like that them niggas ain't like that uh 2 chainz
they aiiiiiiigghhhhhhttttttttt
yeah rise to form you ride in the delorean
back to the future so you niggas better oregon
dealt when i'm approachin hey mayne good
but i got enough rounds to hit you and your closest friend
you know i roll 'em in throw 'em in kick 'em out
laid back every room got a fuckin different couch 
everyday i'm smokin on a different ounce yeah
every mill i make i buy a fuckin different house
and they aiiiiiiigghhhhhhttttttttt
got three girlfriends and they all dykes
we all high sos swag on site
yeah it's like that did my thang
brought that white back
get that cheese don't get scared of that mice trap
rrrrrrraaaahhhh alot of rounds kill 'em with the muffled sound
still an underdog puttin niggas underground
i'm gettin money everyday 'cause i'm like that
i wear my jewelry anyway 'cause i'm like that
i drive a cadillac truck 'cause i'm like that
i don't give a flyin fuck 'cause i'm like that
that dude ain't like that he ain't like that
they ain't like that them niggas ain't like that 
that nigga ain't like that he ain't like that
they ain't like that them niggas ain't like that
i was raised with them gangstaz
in the streets where nothing's promise man
people only would respect you when your crazy
and slay you a wild child
and we rep them streets can you hear me
my people gonna talk to you see man
i go to hell if my niggas dead
drinking liquor blowing l's like i'm living in there
matter fact yall food i'm the dinner wear
and i can't go to heaven i'll be sinning in there
listen up i keep two guns on my hips
gotta few hundred pounds moving on my strip
niggas leave off the block when i'm on my shit
got my hands in my pants and they ain't on my dick
fuck it nigga keep these guns on safety for what
i'm from a place where faces get cut niggas is taping you up
they gonna bring you to a place in the cut
its real dirty then some 730 niggs start breaking you up
i wear a mask like its a masquerade
cause i got beef with niggas like me that will blast away
listen dog i'm tryna last today
so i can see tomorrow i'm grabbing these hallows to mash away
kay slay gave me a call say gruff i gotta spot for ya
no doubt slay i'm about to make it hot for ya
these aint not thugs they puss
stop fronting like you hard before your mug get pushed
blood gon' gush
fuck up my cheese doodles stain my pelle pelle
that 40 cal turn his six pak belly jelly
i hit a nigga how he suppose to get hit
i walk up and hit him close
this big shit i tote fo'sho gon' get him ghost
fo'sho its no post lord these bullets do know the outcome
you know i aint no pulling through
its a rap rennels
let me see you talk that same shit when them caps in you
cocksuka you punk muhfuckers bring the noise
the bigger the crowd the bigger the funeral yea bring your boys
the shit i talk believe i could back it
aint nothin sweet got that heat underneath the jacket faggot
people only respect you when your crazy
and slay you a wild child
and we rep them streets can you hear me
my peoples gonna talk to you see man
yo since they say life's a gamble well fuck it
i got bank i'm on the subway tonguing my lawyer
i'm like frankin you being a thug wrong
if we was in the bullpen i have you standing up on the toilet singing love songs
when you go to bust a nigga
always remember never trust a nigga
and don't forget to put your gloves on
niggas better hold whatever they making
its getting cold and the weather is breaking
sales is dropping 10 pm cells is locking
drama hour on dblock the jail is rocking
real life family we aint gang members but we still bang niggas
and we keep them things with us
we both got the 7 but yours is the 45 mines is the 60
the color of rice crispy yea
so go head with your new born rap
nigga you puss like a new born cat
yea papoose whipping your head boy with the verbal
you niggas got rats in your family like a gerbil
you ever turn your back on me i gotta merk you
i hit you in your back like i was tryna burp you
i go at the track different ways i'm universal
papoose stay under the track like myrtle
violate you like your po you pass curfew
niggas move slow with the shells just like a turtle
im robbing niggas who sell weight
so on the first you
niggas better tuck in your weight just like a girdle
but lately rappers been afraid to face me
real niggas embrace me
dont even talk about gang banging my homies throw them b's up crazy
so on the streets i keep the b with me like jayz
when i pull out the mag you be scared stiff
you a snitch i keep a magnum on me like my dick
who could believe sheek would have a label up his sleeves
yall can't breathe
your boy louch a headache pass the aleve
i reinvented myself i change with time
threw a ceo hat on stepped up my rhyme
its time for this nigga to shine
its been the same pattern here for a minute imma change the design
nothing change you still walk with me
dont get a fresh buck 50
the hammer still tuck to my dickie
still fucking with these bitches the weed is sticky
still with the same niggas everyday the god is picky
and even though i aint go plat yet
sheek got the hood upside down like a hot wheel track set
i spit like i been here
holla at me you would think i was your father
minus the great chin hair
rich na but i'll holla back when i get there bitch
open your eyes fam this a new chapter
who the fuck you think you kidding yall know what i came after
im not your average rapper
i'm a nigga holdin 4 the homie the people gon' stand in back of
in battle mode cause the boys in blue
boys and your crew motherfuckers poisoning you
now i can as far back camp can
before the crack before new york took the first blast
i was in the one room joint clay ave
off of webster hit past coke and weschester
me and nom took our rhymes and left dexter
hit the streets up none of the loyalty never left us
took your dust up holla at slay nig wassup
old folks up in the hood still trust us
salmy wilson you playing for real flip the manual
 papoose
yayo got the whopper it spit longer than papoose
longer than pap longerlonger than pap 
papoose aim shoot papoose aim shoot
yayo got the whopper it spit longer than papoose
longer than pap longerlonger than pap 
papoose aim shoot papoose aim shoot
papoose aim shoot papoose aim shoot papoose papoose
straight out the big apple it's papoose and the mobb
at the dice game keep a mag on me
why would i let another man ask bet me
i'm the best like khaled i bang if i should
a nigga gotta pay me if he throw a ace in my hood
so the drug dealers wet work beat all the pushers
when you was still in your mom's crib eatin your boogers
i live the fast life that's why i stay in a hurry
papoose be killin the mic like dr murray
king of new york cop the caliber
my rap's off the wall like a 2011 calendar
why everybody out of character
they all mad at me i got 'em pissed like a catheter
champion i'm not your challenger
stop amateurs like the sandman banks how we handle 'em
 havoc
yayo got the whopper it spit longer than papoose
longer than pap longerlonger than pap 
papoose aim shoot papoose aim shoot
yayo got the whopper it spit longer than papoose
longer than pap longerlonger than pap 
papoose aim shoot papoose aim shoot
sample from see me bright by lloyd banks
i'm a carry the problem fixer i wanna argue wit' ya
one man arm militia nigga you a target misser
the wrath of god will hit ya with a horror picture
call this rap takeout you know mobb deliver
too hard for the hardest nigga they fold like cardboard
handle that now nigga ain't no encores
cannon little heavy so it leave the arm sore
y'all want war gave you what you starve for
all my shooters buy products of the worst recession 
aim for the dome and laugh when they purchase vests'
'cause that shit right there it is irrelevant
when niggas walk around here with shit to kill a elephant
so your next move better be your best move
like a chess move or get your chest moved
'cause when we come through you better have your guns too
'cause all we do is aim shoot all we do is aim shoot  
 
yayo got the whopper it spit longer than papoose
longer than pap longerlonger than pap 
papoose aim shoot papoose aim shoot
yayo got the whopper it spit longer than papoose
longer than pap longerlonger than pap 
papoose aim shoot papoose aim shoot
back from hell sorry i left you 
without no hard shit to step to
the drought is done it's rain season
you can't stop my storm you can't slow up my flow up nah uh uh
it's gonna pour cats and dogs
thunder and lightnin bolts knock the lights off
when i black out make you miss me 
like nigga where you been at word
'bout tired of the soft shit it gets borin
they look like punks or act like a woman
you need danger a little aggression 
you need excitement i put a little pressure
just to balance things out we not the same
some niggas is live some niggas is lame
some is real or some is fake 
you draw the line in the sand which side you claim
 
yayo got the whopper it spit longer than papoose
longer than pap longerlonger than pap 
papoose aim shoot papoose aim shoot
yayo got the whopper it spit longer than papoose
longer than pap longerlonger than pap 
 nas
i'm from the other side of town for real out of bounds
to anybody who don't live around
i never learned to share or how to care light somethin up
i never had no teachings about being fair
yo thank god for the rolls symbol on my hood
silver lady with the wind she pop up pretty wood interior
i stay a good nigga don't speak on facts unless you correct you losin respect
ferrari floors are clean draws are clean what
verses all my bars are mean
lil' money lil' risk lil' faith li' guidance
it ain't rocket science your prophet try to be honest
paul wall deemed iwc watches
but i ain't walk around with no poodle under my armpit
actin all she she cause i ain't got it easy
i been through it slim through r never pg

you across the track completly relaxed
you take a warning back don't you never come back
you across the track completly relaxed
you take a warning back don't you never come back
don't you ever try to stop the uprisin of a kingdom
i got enough bars to take away your fuckin freedom
my arms long enough to box the devil i could beat him
if his arms long enough to box god i'm a weave him
he wanna learn he's starvin for knowledge i'm a feed 'em
but if he wise i'm hungry for for knowledge i'm a heat 'em
if you was manifestin all them lessons that you readin
you would even believe in the teachings that you preachin
heathens sneak even left leakin in the beacon
the gangs peeped him they in living color like keenen
and hell i ain't talkin about breathin
stupid why you reachin my hand stay on the pound like lincoln
i'm powerful you weaklin the firin pen went to the spring
summer fall like the seasons in your region
papoose and nas is a legion
everything happens for a reason have a good evenin

you across the track completly relaxed
you take a warning back don't you never come back
you across the track completly relaxed
ayo kayslay papoose huh
i finna cook some shit in the kitchen with ya'll niggas
let's go
busa bus and papoose  will come and really hurt this
i fuck you niggas up see none of you niggas serve a purpose
i hook on niggas like kareem and jail em like julius servants
see these niggas powerless on how we reemarges
so deserving of the title crown it whatever you call it
and though you niggas was havin fun see we come to spoil it
treatin niggas like the shit they are flush em down the toilet
bitch see you can't afford it see i'm advising you to forfeit
gotta come up off it homie what you doin ain't that importent
see we don't need what you got plus the street don't want it
yo pap come get these niggas and slap them across the face
with some more venomous rap spike the strappers up on our waist
when we in the place i know you know he we do this nigga
if you think you new muthafucka i'm the newest nigga
with the newest money with the newest album the newest label
the newest cars cribs roll chains used to call them cable
new commercial landscapes get me a new stable of bitches
their thoroughbreds i'm meticulous and very anal
about how i'm gonna strike and attack you cus i'm able
and give it to you niggas back and white like i'm interracial
and continue to keep it lyrical just to make them hate you
sometimes make me so cynical until i come and stick you
stick a pitch fork in em watch while i come to take them up
to another level if you sleep we came to wake em up
see you might get a blister when we give you the heat
better address me as mister see me in the streets
mr papoose mr busa bus this is grown man shit
repect niggas like they born with it
the hood they always talk with it you hear them talkin about us
but we the top rank flawless in our weight class
you niggas don't really want problems see every time we come with it
shit is obvious you muthafuckas straight ass
papoose you can call me mr clientele
my mixtapes make more sales the nextel
i ain't hard to find they know where i dwell hell
never been a chubby niggas i'm skinny like twelve 12s
you had that cocaine for so long it smells stale
i make hell sales my caine goat like ll
rip the smif n wessun with quick aggression
and get the reppin rip the nigga's neck in
bang his head in and cave his chest in less than sixty seconds
spit the weapon through his intestines
hit the exit can't get arrested it's pig infested
got sick obsessions for walking in nigga's sessions
i make illest efforts to disrespect em with different gestures
my wisdom threatens these wicked peasants with ill intentions
he said he was laying in the cut but shit's infected
i got disprefected i am the sheppard so spin the record
i'm representin for this profession i ressurrected
i'm giving belssings within the lessons of his intentions
this is the essence of my lyrics brethren busta rhymes is a living legend
i don't know what you acting like you're heartless for
when you know that you're a target like the department store
cus justo gave me the crown and ya'll knew it
my song's ruthless your bars truthless it's all foolish
fill you with embaldment fluid this is ex con music
i'm like the van  i'll show you how a con do it
blood on the chef's hatchet i'm here for the action
kill a hundred niggas with aspirins and piss in they caskets
45s rip through your glasses all mine mr gymnastics
gimme more time or visit the blasters
cus i'm starving hungry for classy i'm dead up your lassy
see it's nothing press a few buttons the city's diasaster
ayo anthrax em and axe em with sianide acid
choke em out escape in the cold and left through lake placid
stop fronting know you a pastor you know i'm a master
i'm like six sixes in traffic you niggas is taxes hardbodies come
through jurassics
it's all about mausberg lugers loadin them rachets blow them like napkins
cus i'm elevated at the top of my flowest power
the mo stay young fly and rish like raw child
with transaction grandmaction niggas on the stove maxin
throw a thousand birds off the road while my soldiers catch it
playin all the lobbies the gotti's the red mazaratis
my colleagues will blow something show you karate
we know the code pot x and parties the live section
keep him on his toes take off them chromes and pass them to mami
cus the feds around us watchin us gottis is everybody's laundry
we could prbably get more if we hunting probably
we hang niggas bang pistols take a piece of your finger
same whistle you better respect it cus my name sizzle
