odd future rocks
rocks rocks rocks rocks rocks rocks rocks rocks rocks rocks
droools lames hypebeast odd future
magazine mixtape clothing
oh my goooooood tyler's gonna kill me for this
ohhhhhhhhh
i'm not lookin at you i'm lookin past you
i get cash  niggaz call me a cashew
i leave model women stuck like statues
they wanna wipe me down cause i'm lightskinned with tattoos
haha three wishes with the genie on 'em
you hear about me but you never see me on 'em
i don't fuck fans you try to put your weenie on 'em
while i skateboard and beenie on 'em
hodgy beats beats bang harder than grenades
the future's lookin odd so you haters better beg back
take notes so you don't forget that i said that
hehe the cool nigga in the red hat
odd future odds usin 'til you're dead flat
don't get confused cause i'm really speakin clear
like i'm yellin in your freakin ear  can you freakin here
cause i'm freakin here
with three vanilla dutches and a freakin beer
you freakin queers better back off me
 i think you can guess which jamie foxx song this is
i wanna welcome y'all
to the dena tape
nigga i'm contagious ain't nobody cure us
one squirrel out of many gathering more nuts
groupie fillies gettin ran over by the tour bus
double salad sticky icky like syrup
me and my drink homey what's in your cup
aaaaa aalcohol
a couple sacks extra fat i bag 'em all
swisher packs for the sacks i packed them off
we fly nigga we don't relax at all
cruisin 'round drunk like she know where to take us
i can see through the makeup if she tryin to fake us
bring me to the bank where i never go bankrupt
got my change up though i'll never change up
i go after my moneym like a fuckin predator
i wake up to the sound of my lovely cash register
every time i see one of them chickenheads i be like get off me
get off me get off me
every time i see them girls in the red i be like get off me
get off me get off me
every time i see them chickenheads i like man get off me
get off me
cause you're killin me hard cause you're killin me hard
you're not killin me softly hodgy beats
thank you
i mean you're welcome
haha odd future
 this one is a j dilla beat
yeah left brain on the loop like
j harpo productions like
odd future like hehe odd future like
uhh dilla i miss you
yeah love life and music mayne
that's how we do it get money
now i got a story to tell
about a boy from dena that was pretty as hell
no homo but this kid had all the females
dark skin around sixttwo enough detail
always had the fitted and shoes was retail
every click in dena this cat would trail
counterlight to his height his face was frail
had a voice that didn't ring a bell
the legend is what they called him he phone gleams
i guess everything isnt really what it seems
the more misery the more he thinks about his dreams
and havin the bling because he never had the finer things
the only thing the legend was good at was basketball
he can shoot and make it from half court past the wall
he would play from broad daylight 'til after dark
and would play in the park until he saw the narcs
the position of the dough be on him like blood on sharks
the only thing they wanted to do was act tark
i guess the weed got to him when the castles pictured it
cause he started talking crazy actin all different
what happened to the kid that was oh so innocent
he even changed the group of friends that he was kickin with
putting his nose in somethin that he didn't even have no business in
after a while he got ghost he thought the world was shady
he stayed with chicks at the house drivin him crazy
that was the problem with chris and the ladies
he couldn't leave him alone now he havin a baby
he coulda been a doctor he coulda been a lawyer
this is the story about chris sawyer
yeah that's right man
keep your head up baby
pasadena i see you la i see you too
yeah hodgy beats
odd future is the label
the beats on the floors and table
murder murder someone you never heard of
but you need to be scared of pullin your bitches skirt up
swimmin with womens surf's up blue jordan air 1's smurfed up
my breath stinks like i burped up i'm dirty like a dirt truck
freeway music sorry but i must emerge up
i always come first never placed with the third cup
don't act like you deaf nigga i know you heard us
thats why you shakin in your pants bitch you nervous
i rise 'til i can't get no higher moth to the flame and i am the fire
nick cannon on my hip right next to mariah messiah desire before i expire
we tie you in your home with the phone lines wired work 'til tired midnight rider
3 am pull up right beside ya 3 am pull up right beside ya
i live with bats like i'm a fuckin dodger
neighborhood life right by mr rodger
you niggaz get more even and i get more odder
you niggaz get more even and i gets more odder
i run off winter time like a platinum rolex
i run on winter time like a platinum rolex
i run off winter time like a platinum rolex
i run on winter time like a platinum rolex
like a platinum rolex like a platinum rolex
i run off winter time like a platinum rolex
i run on winter time like a platinum rolex
i run off winter time like a platinum rolex
eat my dust taste my auto fumes yup
original swagger no autotune uhuh
niggaz hit the radio and they gettin respect
i'm still dialin power 106 callin collect ha ha ha
express through music i explore myself yeah
selfmade money i employ myself
contemplatin suicide  should i destroy myself uhoh
or restore my health cause i support like belts
pull up your trousers this world is mario find a realm
and you up against bowser
i'm sorry to the girls fantasizin about me in your browser
my girl 'bout it 'bout it don't let her get riled up
i count up every dollar that i get from the ground up
cowboy with the rope and i gallop when i round up
eight to ten i chase to win
finish where i left off where do i begin
what the hell
yeah yeah uhh
ride 730 arrive 730
ride hella dirty shades extra nerdy
i heard it from a birdie blackberry i replied
in the burb you heard me barter cash and get supplied
i cut off their supplies cause this a drug movement
crack music muh'fucker this is thug music
i hustle harder because this how the thugs do it
i move smart decisions you just stuck stupid
ace fuckin moved it viron oddly looped it
fall in love with music like you struck by cupid
my hair is in your face nigga three pounds to it
if the radio don't play my jam they fuckin foolish
what's his name hodgy beats he's the coolest
the paper and the pen that's what he'll take you to school with
odd future is his camp tree strumps with a branch
where they lamp and they chant and they grant when they ranked
you with this certified stamp of the procedure
sickass music now you niggaz got fevers
i do it for the pasadena skaters pasadena lovers
pasadena haters pasadena mothers
i do it for the pasadena waittress pasadena music
it's a odd future playlist it's a odd future playlist
one verse is all you need for a fix
cause i'm not throwing stones and sticks i'm lodgin bricks
i'm not a kid but i can show you some trix
that'll have you in the mix like twix switch
i swear i hear 'em cheerin i swear i know you hear 'em
oops i did it again nigga fuck your brittney spear'n
i'm lookin in the mirror and my vision's gettin clearer
i can smell the truth gettin nearer
reeboks black bag odd future era
iller than cold beans spilled upon your fresh new fit
we bangin in your ears with some fresh new shit
you told me you loved me me but you were unsure sure
i told you i hated you when you closed the door door
the tension in yo' leg is shakin the floor floor
you make the situation sticky like a melted smore smore
i yell at you hittin i kiss you more more
no other girl girl did me like this before 'fore
you wanted me me i wanted simple simple
but honestly i didn't know what i was gettin into
i'ma have to
change it up 
i'm tired of your lies yeah yeah
so tired of your lies
so tired of your lies i'm so tired of your lies
you yell at me me while you're in my ear ear
i walk away cause it ain't the telephone i hear naw
it is you you full of it yup
rodeo style bullshit
i hear you got another i wanna bet he ain't a baller baller
well homey i'ma let you know know every time i call her call her
she gon' pick up the phone phone cause my pockets stand taller taller
you can keep her how much i'll make you an offer offer
back to you girl girl how you gon' cheat
give me like six feet shit's deep get fleet
you're a child and i got the sign that says outta reach
say goodbye to the phantom phantom glass house on the beach
 w ad lib changes
you tired of my lies i'm tired of yo' lies what
i've been in here takin care of you every day man
and you tired of my lies i be here bein faithful to you
what you be doin out there in the streets what you mean
where you been shut the fuck up 
yeah hb uhh
god said i'm great thou shall not hate
so i love everybody beefin with me like steak
i chase after cake while your girl lick the icing
she go both ways like she motorcycling
without the motor so she bicycle
taco in her mouth while she ride pickles
i kick push nigga my hodg' fickle
if you contemplate suicide  fuck it i'ma die with you
i'd rather eat glass than squeeze and pull the trigger
call a competition to see who's the cooler nigga
i'm ice cold  similar to frozen
got a nice flow nice flow similar to golden
i'm like a goldfish we all the same color
i'm just like your brother or significant other
i work hard to provide grub on the table
turn impossible to possible if i'm able to
i must be dreamin yeah
i said i must be dreamin  why
i must be dreamin  heh
i must be dreamin  nigga wake up
i just turned legal and she must have turned evil
life's a practice so i'm on the court shootin free throws
cause when the game come is when the rain come
when it rains it pours i wonder when the fame come
i'ma be writin to an instrumental different snares same drums
bangin 'til i'm dry and my brain's numb
fuck another computer clap i need a snare
it sound like i'm smackin on the ass while i'm pullin on her hair
i don't think she like it the way that she stare
but i continue with my program because i don't care fuck her
i'm so damn tight like a fat nigga in skinnies
or a hoochie chick with her skirt extra skimpy
music is ren motherfucker i'm stimpy
pimpin the game never let the game pimp me
like a pimp squeak on 6th street tryin to play the slot
if there's money involved best believe i'm gon' take your spot
damn now damn uhh
damn wake up nigga
i must be dreamin wake up nigga wake up wake up
ay i must be dreamin  ay nigga get up man
wake up get up man
i'm tarzan on the mic odd future the gorillas
niggaz do it for the fame when i do it for the children
takin over runnin the game like a fuckin pilgrim
knockin down the huts in the ranger for some buildings
grippin the grain yeah my grain's ingrained
i chase dreams i can't stop it understand what you mean
i'm busy on the scene while you tryin to be seen
we all have addictions and i'm the type that fiends
not the type that schemes and plays people like a cello
the mellow hella ghetto runnin free in the meadows
i picture me framed countin hundreds in a falsetto
instead of a chick opening up like rose petals
i trust no one sittin with my lonesome
no congo drums tyler kicked another sample
beatin so hard that your motherfuckin amp blows
hustlers on the corner and the lady and the tramp knows
nigga
forever yeah
hodgy beats tyler the creator
yeah
like umm g
you fuckin next man
you the golden boy in this rap shit
don't let these motherfuckers tell you any different
 as you might have guessed it's the same beat as jayz
whattup taj haha
yeah
my amnesia cause me to sip nyquil
and sleep in the mornin forgettin how my nights feel
niggaz nosey i wonder how mike feel
after the fixup hopin venice might heel
banana clips might peel if situations heavy
dumpin out the bentley azure instead of chevys
battery mentality i'm everready
you're the opposite of me motherfucker you neverready
i gas up on my wagon 'til my whip full
keep the hip tool aka pistol
diamonds by the diamond to keep the wrist cool
i stand tall while y'all posin niggaz sit stool
flights overnight constantly on the move
real niggaz don't jerk real niggaz we groove
real niggaz don't hurt lil' homey we do
what we gotta do to get ourselves at the plot
the plant gets moved when it's too big for the pot
i'm a g so i know how to hit the right spot
when they're tied up i can untangle any knot
girls ride my coaster like i'm a ride at knotts
black dude black car with the black socks
the reason they down my race is because black rocks
ock i hope you understand english
whoever made slang is a muh'fuckin genius
call me captain hook and get hooked
if you relax one gram of me'll make you relapse
if you try to sleep take a free nap
i'm allergic to the world how the fuck i'ma react
sound so crazy
50 pullups on the pullup bar
when i hit award shows i wanna pull up a star
tank on e got no time to pump
so i'm runnin on fumes cause i live life once
duct tape in the trunk of my corrupted mental
mood swingin lyrics like a woman on her menstraul
gold line sleep in union station metro
skateboard plus sneaks high top retro
special but can't blend in like a gecko
fans runnin up askin me about my next show
like let me grab my friends and let's go
rap is my passion fuck tryin to impress hoes
i reach for the stars like nasa moonwalkin
why you runnin your mouths what'cha goons talkin
backstage with left brain in my own dream
and the haters is goin to sleep they gon' dream soon
i can't breathe i'm  claustroflowbic
give me space i'm  claustroflowbic
fame is a closet and i'm claustroflowbic
my rep i lost it cause nigga i'm claustroflowbic
claustroflowbic claustroflowbic 
left pinky and the brain noodles to the strain
doggie to the dang great
told me the tiger series or boxers i ate flipped accordians
twofaced two rows two gates
whichever way i choose is a new fate
new love is a new hate she got a cute face
bad attitude with a haddie q taste
gettin at her spittin at her yeah how the boot taste
gingivitis toothache mouthwash toothpaste breathin on 'em
spit hot flows like the heater's on 'em
pretty hood like i dickie wifebeated on 'em
teetin material like our cousin skeeted on 'em
don't lie don't hi won't lie won't die
cause my music is alive
don't lie don't hi won't lie won't die
cause my music is alive
inhale exhale 
moms said i'm crazy and then she kicked me out
i used that motivation for shit to spit about
2000 ym 3000 dollar lamb
i'm comin from the gutter now where my food stamps
i smell the scent of collars now where's my fuckin gramps
no money in the bank  only in my pants
countin 'nuff dollars like the pole when the strippers dance
take today serious cause some niggaz don't get the chance
i consider me lucky
got these haters on us like the puffy stuffing
goes inside the chickens that are clucking
i be like that iphone your girl wanna touch me
i've got it  you've got it
man they put me out out man they put me out
a man is in the mail if you got a pussy out
wolfin on the couch ambushin at the mouth
slut want comfort and them cushions on the couch
i'ma get up and chase that money
a bumblebee with polishin to make that money
i can't be tall and shrink like a midget
she can't give me her money and not not call them digits
he lives in anxiety he twitches and he fidgets
if he don't tell you a story ask his homey bridget
and bridge is like a downass hoe
but a woman that knows his story won't tell a soul
cause what you reap you will sew karma only grows
carmen only knows when she's ridin in that bm
mercedes come around when money grow like a chia
visa for mona lisa with this hiccup drink up
yes uhh yeah
yeah yeah yeah yeah yeah yeah yeah yeah
taj man this beat crazy nigga
now if you feelin vibe beats put your hands up
if you feelin of put your hands up
if you got somethin in your cup and your blowin somethin up
put your hands in the sky throw your hands up
now all my mamis in the club
that's poppin and movin y'all thang y'all thang
i said shake it to the beat shake it shake it to the beat
but please don't thrash y'all frame
i said all my mamis in the club
that's poppin and movin y'all thang y'all thang
i said shake it to the beat shake it shake it to the beat
but please don't thrash your frame  hit me
welcome to the time space continuum
i'm the wiz kid spittin pure intelligence
mass murderer with a swag that's elegant
toot my own trunk if i could they call me elephant
snuffalupagus sesame street
it's the kartoon with my boy hodgy beats
puttin on wax somethin from another realm
the type of shit to stick to your skull like stylin gel
in detail we crack like seashells
with a record that need sales
we group bars like prison cells top climbers you fell
oh well game over
you get sent back like an email fake over
it's time fo' the takeover
outer beam science from nasa solar
carbonated tastes like a cup of soda
rambo ammo bandana soldier
grasp the mask a token of smokers
we should let this bitch breathe like nasir to hova
definition mack he givin niggaz the cold shoulder
bullet shells in the speaker the mic on the holster
momma always told me to brag like i'm 'sposed to
i'm the wiz kid the icon on the poster
motherfucker  vibe with me
you can't stop that
music that we makin holmes
niggaz they be fakin holmes
bitches we be takin home
if i was a city she'd put me on
she'd fuck a hypebeast no crook t on
the obama kush is the mush we on
captain number seven cereal lucky charms
i must be wrong cause i'm runnin with a scandal
gettin my cake you can blow out all the candles
rob you for fit if you lookin like d'angelo
move forward like lamar odom i can't go
i'm a superhero minus the cape
bring it back to the 80's listen to my tape
i bathe in my sales like a fuckin ape
hold a burner if a nigga trip i'm gon cremate
fuck the he sayshe say
what she say is he play and we spray
cause i like to spray it i'm a motherfuckin
i ain't gotta say it i'ma just replay it
henny on the rocks blunt chase it
drink the whole bottle i face it
everything's slow like the matrix
a whole week inhalin i'm on day six
i took five nigga i'm 'bout to take 6
cause i'm in my zone
yeah yeah yeah i'm in my zone
yup i'm in my zone
nigga leave me alone i'm in my zone
one day i'm ridin chrome
i'ma be ridin chrome
nigga leave me alone
why cause i'm in my zone
i just like to slow it down y'know ha ha
came here with the motherfuckin wiz kid
hodgy the motherfuckin beast motherfucker
see now all my mamis in the club
that's poppin and doin y'all thang y'all thang
i said shake it to the beat shake it shake it to the beat
but please don't thrash y'all frame
and now all my mamis in the club
that's poppin and movin y'all thang y'all thang
we said shake it to the beat shake it shake it to the beat
 but don't thrash yo' frame yo' fresh
yeah yeah yeah yeah yeah yeah yeah yeah
don't sniff cocaine it's bad for you
don't smoke weed it's bad for you
don't drink liquor it's bad for you
don't eat food it's bad for you  heh
don't like money its bad for you  hahaha
yeah
hb comin from
odd future
i swallow my pride blueberry flavor
the kid spits next door sort of like a neighbor
spaceship crashed on america like a creator
died and came back like i'm a holy savior
holy moly racer daytons on a scrapper
i clog muh'fuckers nigga who scrappe her
raped her i don't know r kelly taped her
niggaz want fades i'ma give yo' ass a taper
i put that on rodney and my barber shawty
carrying a shotty cuttin up bobby
i'm cutting up probably cuttin up bodies
chopped and screwed everybody
bitch i'm hitler with every nazi
aiming at your face like we're paparazzi
down comes confetti intestines spaghetti
on your mark set but you niggaz ain't ready
ready set go  race car 
ready race car 
ready set go
race car
speedin i'm a heathen in the hour of the evening
odd future tight nigga can't be even
what's crackin what's creasin crisco greasin
chuck e cheesin why your girl got a frown on
paint her face clown on
i pump up the volume make sure the sound's on
to investigate i'm like a hound dog  dog hound
there's a dog found put him in the dog pound
throw him in the cage watch the nigga bark now
chompin on an oversized bone
meet my impostor oversized clone
thoughts race in my mind oversized dome
but i'm focused drivin a ford focus
hustlin harder 'til i'm racin in the lotus
know this one time he blew a nigga head off
jumped in his race car and what happened
he sped off
yeah it's not my fault this time
yeah
you make me feel like i'm trash
like i'm failin and stayin in the back of the class
i thought school was whack bein cool was wack
and niggaz thought i was cool  how cool is that
i want you to feel my pain cause i'm out in the rain
but without pain i wasn't gon' gain
my hearts not broken it's more of a sprain
my life ain't a dance like i'm on soul train
my world turned black inverted cocaine
how can i explain hoppin on the next plane
645 in a 745
seven shorties live and they ready for the ride
we live to survive well we livin to die
smoke 'til we high bluejet we gon' fly
get up like cheddar and get it together
get it now or never so you can hold it forever
my odd future
i gotta get it right now i gotta get it right now
my odd future
i gotta write these lyrics down i gotta use this paper right now
my odd future
i gotta get it right now i gotta use this paper right now
my odd future
man i gotta write these lyrics down spit it now how this shit sound
work that shit workwork that shit 
put in time putput in time 
put in work putput in work
put in work wwworkwork that shit
night creep baby i can be spooky
ride a nigga hard foggy windows in the hooptie
fuck you so good you gotta take a dookie
your hair's straight but when i'm finished it's gon' be poofy
put it in your mouth girl chew me chew me
oohwee gooey that girl bougie
but you know i don't take that shit
i hit it from the back like take that dick
you gotta love me don't fake that shit
up in the jacuzzi movie make that shit
then maybe we can switch in the bathroom
hangin in the shower show your ass like a baboon
she like it rough gotta cover the scratch wounds
hodgy beats a hot dog i know the cat cool
go ahead strip  i ain't throwin dollars
but i'm pourin my juice makin all you hoes swallow
girl i'm fin' to put in work here i'ma make it hurt
she don't know how to suck dick but she can make it twerk
she don't know how to ride the dick but she can make it burp
girl  take this dick girl take this dick
she blow me the dog or pussy and rape her clit
straight drop yeah i beat it up like a cop
tell her do it do it do it do it do it don't stop
it's friday night and you know i'm on it
pop a pill and we ain't stoppin 'til sunday mornin
god damn and you know lil' dirty put his mack down
and if she go below welcome to sac town
hey girl stop playin around
she want me to put in work and i put it down hey
said you wanna go where to
i mean we can but
i don't know i don't know
she said she wanna go she said she wanna leave
i said i do too baby where you wanna be
she said with me wherever i go
i'm just what she need but she know how i do
she know i write songs but are they for her
she know i stay down but will it occur cur
i don't knowohhh
but baby i know that we can goohhh ohh yeah
you picked me thinkin i was your best guy
gave you the best slice from my best pie
i even let you shop at best buy
itunes won't you cop my song
leave me alone i'm in my zone
but i got this chick on the other line on my phone
damn she's all on my dome givin me dome
and most of them shown unknown
cums on the call then you pick up the phone
i left my phone at home and you copped it
picked it up then you dropped it
and i was just starin
tryin to get home racin in my mclaren
lookin at aaron starin
people don't know but you say it ain't fair and
i agree
yeah i go to the house you sit on the couch
take my shit off the couch she tried to kick me out my house
her ring fall off i'm pickin up the spouse
listen to the girl shit i'm pickin up my mouth
jaw droppin she dropped my jaw
now i'm pickin up what else is in my pocket
wallet fell out she sat me on my ass
i'm sittin in the grass smokin on the grass
chillin with that ass that was yesterday i mean we used to play
and now it's time for divorce relationship decayed
i could spit that break hearts like tic tacs
still get back i meant to say kit kat
girl you know i love you tou know you are the hood
i ain't tryin to read but it's one for the books
i'm really feelin your looks but it's also the inside
you wanna come with me you because you wanna win right
i'm givin you insight cause it don't sit in right
our love is in the dark but baby the lens like
h b yeah
our letters divide as we differ differ like a high over liquor
shot glass or bong which one hit me quicker
you made me turn before you should hit the flicker
unless you want a bumper car fender bender
i know i'm guilty but i'm not from the surrender gender
i was introduced to the world in november  send a
rose in the mail love written on the petals
picked out the concrete in the middle of the ghetto
she make me rage rage like i'm listenin to techno
had no insurance cause i paid for the gecko
my past made my future the reason no regretful
but not for her she the one that made me special
i'm from the bottom shorty from the middle middle class
was a pot of gold had me on the skittle task
if she want something she don't forget to ask
because i put her first all the other bitches last yeah
girls on my left left girls on my right right
but there's only one that's spendin the night
and it's you it's you it's you it's you
it's you it's you it's you it's you
girls on my left left girls on my right right
but there's only one that's spendin the night
and it's you it's you it's you it's you
it's you  girl it's you
i can say that i met you on accident it's the truth b
caught a stutter in my tone when she introduced me
your shirt tight purse white gucci
i'm her type shirt white sag pants loosely
she got my duck duck duck goose see
out in the public girl i'm actin goofy
popcorn and chips go with the movie
kiss you while we in the store i don't care who sees
three a's two b's two c's
c's stand for credit and i get extra
she give me more of what the haters get less of
i hop off the tour bus and never a nextup
she stay in the lab with me like dexter
drive me around cause she sweet like nectar
i'm complimentin you girl it's not a lecture
i'm happy you let the boogeyman get'cha
don't rush it it's early there's crust in your eyes
but surely i notice the lust in your eyes
girlie i know you had enough of the guys
start with hb don't be trustin the lies
do you wanna spend the night the night
do you wanna spend the night huh and fall in love
do you wanna spend the night the night
do you wanna spend the night night and fall in love
do you wanna spend the night
maybe you can even be my wife  just for tonight
do you wanna spend the night
girl you can spend the night tonight
it's really a fuckin shame how these niggaz think
they can rap better than me
i mean i'm not signed to anythinh but
i'm just sayin like
you wanna battle i'ma just go punch lines
and maybe you think twice
ohh if you got beef you know where he at
with the heavy arms body parts i detatch
hungry like a pitbull the way that i react
eat ya for dinner i skin 'em yeah that's a prefact
now give me time to reach into the briefcase
got so much money it's like a open freeway
switch lanes flip me off model bitches get me off
i'ma target which one of you bitch niggaz can hit me dog
i pull out she make me soft wipe me down with a cloth
and it better be taylor bitch
cause i'm mccain to all you sarah palins bitch
in the yacht when it's hot see me sailin rich
go back switchin lanes db9 they do bad
he be fine she be mine and she'd be mom
flippin quarters while i'm steppin on these dimes
jewelry the sun shines so they be blind  put your glasses on
titties on the glass girl put your asses on
born and raised without a pops nigga put the bastard on
yeah i'm starvin like i'm fuckin fastin homes
better put your hands up skerr i crashed the song
ha and i must be hotter
and if they say shoot me best believe i shot 'em
got 'em mothafucker i pop them like a pill
and i will pop 'em like a fuckin wheel i'm ill
you can make your music cause i'm gonna make mine anyway
if you really wanna talk you could get it anyday
i'ma stack my chips and i'mma make my paper anyway
you could get it anyday you could get it anyway
i'ma just hit you with the cannon cannon
i'ma fuckin throw a fuckin tantrum tantrum
yeah you niggaz don't want beef
cause i'm hodgy beats comin from them dena streets
if a nigga want heat he gon' really get it
if this bitch think she gettin money she can really quit it
i'm with it i'm just kiddin i'm not fuckin with it
cause she probley got diseases in the clitoris
ha tickets i'ma get it by the cops better not
but it's nice when i tie them on the spot
i'm just chillin i'm just thrillin i'm just grillin muh'fuckers
on your face it look like you been grillin muh'fucker
cause you blacker than a muh'fucker better back up
or i'ma get strapped like a muh'fucker you get clapped like a mothafucker
muh'fucker you think i'm fuckin jokin
but i choke yo' ass out motherfucker choke him
choke him like he been lynchin
and yeah i ain't a shit so i walk with a stinch
and a limp cause i'ma mothermotherfuckin' pimp
i dont give a fuck my name gon' be on motherfuckin
blimps and shit i'm just freestylin straight wilin
niggaz actin like i lay plans like i'm tilin
yeah i do but i'm motherfuckin wild
and i spoke black and milds
being in your presence has become an obsession
i'm trying to find the right words to make a good impression
girl you got the right curves the smile as your expression
i give you what you deserve rub your body while you restin
she be my ghetto queen and i call her ms thing
and i'm corrected with mrs cause i gave her the big ring
i hold her louis bag we get off to switch planes
sharin the same thoughts like we switched brains
we sorta like jamie foxx she just like me
her swagger skyscraper cause she just wifey
and i just might be thinkin 'bout her all the time
i pick her up and never let her fall behind
if you need that baby i got'cha
staring on a court never off the roster
i make her heart sing like opera
and i let her feed me cookies cause i'm the cookie monster
cupid arrows all the above
we got each other we got the love
cupid arrows all the above
we got each other we got the love
love love
we got the love
baby we can take it slow we don't have to race
slightly give a little gas and pick up the pace
i lost sight of the past when i saw your face
you were the pencil to the pad and erase the pain away
if you need comfort then i can be a cure
if you unsure baby i can make you sore
bring out in the lion in you instead of the insecure
don't be suicidal i won't open up your door hahaha
super fly chick suicide whip
two seated coupe baby you and i dip
off in another world on that and i shhhh
can't nobody take me away from my goddess
gone i feel so good ohhhhhhh
i feel real good
we got the what love love
we got the love 
yeah yeah
hb hb hodgy beats hodgy beats
of of vivrant beats vivrant beats
heh heh yeah yeah yeah yeah yeah
scratch as i attack the facts
i like fat bags and fat stacks but i'm a skinny rapper
as i attack the facts
i like fat bags and fat stacks but i'm a skinny rapper
the opposite direction is a way to commute
my obstacle bein the long trip to commute
when the teacher take a day off who substitutes
kids ballin up paper in class paper planes super glue
stuck as i'm sittin with a pen no pencil
permanent utensil explodin with the mental
through the wire goes dental become influential
hellbound with the music when heaven sent you
horns with the angel wings devil cry while the angels sing
adjacent must be the way that he angling
crooked if it fights to get away he book it
over the stove out on the streets after he cook it
scent prettier then flowers ground gritty in the showers
i take every single minute this is my hour
i'ma show you the power
of vivrant beats the time is ours
i on my way down the yellow brick road
my conscience grows grows glitter it holds
when i reach my destination she seems to glitter from gold
and i lose my mind sellin my soul
nananaa she sings lalalaa
over over she hits the notes
take a whiff sniff sniff take a sniff from the nose
seductive  i bow down and propose
to the game it's my other half now i'm gone
nananaa she sings lalalaa
take a whiff sniff from the nose
nananaa she sing lalalaalaa
take a whiff sniff from the nose

such a beautiful day
such a beautiful day such a beautiful day
such a beautiful day so beautiful
why do i feel ugly
i put my frozen cheese through the grater
after takin the cheddar out the refrigerator
seasoned it zest it let it marinate up
give it a couple hours and get back to it later
in the oven it goes but i'm no baker
open up them jaws you will not taste the quaker
oatmeal poached chill fo'real
go and get some floss cause it's stuck inside yo' grill
the direction of selections of the questions are collections
so before you think to step in don't speak
when i speak you can't tell me nathan
i've been away from my pops since a child like i was put in placement
my mother date a other cat to try and replace him
pain only erase him when i look in the mirror every day
i would face him and it was when i met him
my heart fell into my pink leather intestines
pink leather intestines
uhh three o'clock in the mornin makin halfway songs
thinkin my mom's my dad cause he halfway gone
he called me one day told me he halway wrong
i laughed in his face like this is how it belong
but callin me with bullshit only made me strong
cause he showed his ass like a woman with a thong
i used to go crazy call me kingkong
i bang on my chest and be strange like the rest of my crew
slang for clothes and get the best kind of shoes
mom couldn't afford 'em she wouldn't pay for 'em
i asked if she would buy 'em she told me to pray for 'em
i was commonly known but my thoughts stayed foreign
i never got lovin enough like i ain't fuckin enough
he wasn't lovin he bluffed emotional stuff and i cuffed
and kept it in my chest then
until it dropped and moved into my pink leather intestines
mars productions
hey yes hey
yup  yeah whassup hey hey
yeah yup hodgy beats
umm yeah b let's go
ohh
you make me feel like the sky so blue
your eyes so blue your thighs so beaut'
your ego is equal to whatever i'm doin
so when i go then she go oops i mean we go
louis vuitton bags flesh flannel plaid
diamonds in my baby ears thanks to her dad
niggaz say she high maintenance but them niggaz can't manage
when they gotta pay for somethin they start speakin that spanish
when i take her out to eat i start speakin spinach
cause i ain't come here to lose girl i came here to win it
i'm not another fish that just came here to swim in
i start with the words cause  that's just the beginning
you haters fall back or get your skull cracked
it's a game of tug of war and i'll make you fall back
now back to you baby i must ask one thing
uhhhhh  will you take this ring
yup yeah hey hey
yup hodgy beats
yeah yeah uhh
of
yeah yeah
hodgy beats of
i want to apologize first and foremost
that donkey on me cause of clothes in my wardrobe
i got a lot of butter spread it on more toast
and i seem to catch groupies when i rock more shows
they scatter and screamin while i'm runnin away
i run for the future when they run for today
i run for the money i be chasin the hay
and hay is for horses in the way i am sorta
the differences between wat don't matter and what's important
through all the backward static and distortion
the ladies don't force him
they are assigned to a mission and hodgy aborts them
when i try to get past but ghost there's more of them
i know you don't trust none of them
it's all in your head be sure of them
because baby girl you're the cure for him
you make him born again
i'm sorry  please don't go away
if you leave i'ma chase cause i want you to stay
girl i apologize please don't go away
if you leave i'ma chase cause i want you to stay
i apologize please don't go away
if you leave i'ma chase cause i want you to stay
girl i apologize please don't go away
if you leave i'ma chase cause i want you to stay
look i use to cheat in the streets
hotels and suites cheat in the sheets
skeet on her teeth freak for the leap
then it leaks in the heat he greets her when it meets
she ready to pick up somethin heavy
slow your horses steady before you hop into the chevy
i wanna be faithful for your love i'm grateful
but it's hard and hard you can relate too
when the girls be beggin on
getting in my head eggin on i'm wakin in the bed with thongs
you ringin on my doorbell dingdong
they better get gone on the double
 i'm already in trouble
and if you open the door you burstin all bubbles
i swear i wish i never cuddled
cause from the bottom of my heart i love you
please don't go away
if you leave i'ma chase cause i want you to stay
girl i apologize please don't go away
if you leave i'ma chase cause i want you to stay
i apologize please don't go away
if you leave i'ma chase cause i want you to stay
girl i apologize please don't go away
if you leave i'ma chase cause i want you to stay
you know baby i really apologize
i'm sorry for everything that i done
but these women they just be on me
i can't help but to look the other way
i mean it's hard to look the other way
if you understand what i'm talkin 'about
but i'ma do my best to try and keep you
murder murder someone you never heard of
but you need to be scared of pullin your bitches skirt up
swimmin with womens surf's up blue jordan air 1's smurfed up
my breath stinks like i burped up i'm dirty like a dirt truck
freeway music sorry but i must emerge up
i always come first never placed with the third cup
don't act like you deaf nigga i know you heard us
thats why you shakin in your pants bitch you nervous
i rise 'til i can't get no higher moth to the flame and i am the fire
nick cannon on my hip right next to mariah messiah desire before i expire
we tie you in your home with the phone lines wired work 'til tired midnight rider
3 am pull up right beside ya 3 am pull up right beside ya
i live with bats like i'm a fuckin dodger
neighborhood life right by mr rodger
you niggaz get more even and i get more odder
you niggaz get more even and i gets more odder
i run off winter time like a platinum rolex
i run on winter time like a platinum rolex
i run off winter time like a platinum rolex
i run on winter time like a platinum rolex
like a platinum rolex like a platinum rolex
i run off winter time like a platinum rolex
i run on winter time like a platinum rolex
i run off winter time like a platinum rolex
eat my dust taste my auto fumes yup
original swagger no autotune uhuh
niggaz hit the radio and they gettin respect
i'm still dialin power 106 callin collect ha ha ha
express through music i explore myself yeah
selfmade money i employ myself
contemplatin suicide  should i destroy myself uhoh
or restore my health cause i support like belts
pull up your trousers this world is mario find a realm
and you up against bowser
i'm sorry to the girls fantasizin about me in your browser
my girl 'bout it 'bout it don't let her get riled up
i count up every dollar that i get from the ground up
cowboy with the rope and i gallop when i round up
eight to ten i chase to win
finish where i left off where do i begin
sound so crazy
50 pullups on the pullup bar
when i hit award shows i wanna pull up a star
tank on e got no time to pump
so i'm runnin on fumes cause i live life once
duct tape in the trunk of my corrupted mental
mood swingin lyrics like a woman on her menstraul
gold line sleep in union station metro
skateboard plus sneaks high top retro
special but can't blend in like a gecko
fans runnin up askin me about my next show
like let me grab my friends and let's go
rap is my passion fuck tryin to impress hoes
i reach for the stars like nasa moonwalkin
why you runnin your mouths what'cha goons talkin
backstage with left brain in my own dream
and the haters is goin to sleep they gon' dream soon
i can't breathe i'm  claustroflowbic
give me space i'm  claustroflowbic
fame is a closet and i'm claustroflowbic
my rep i lost it cause nigga i'm claustroflowbic
claustroflowbic claustroflowbic 
left pinky and the brain noodles to the strain
doggie to the dang great
told me the tiger series or boxers i ate flipped accordians
twofaced two rows two gates
whichever way i choose is a new fate
new love is a new hate she got a cute face
bad attitude with a haddie q taste
gettin at her spittin at her yeah how the boot taste
gingivitis toothache mouthwash toothpaste breathin on 'em
spit hot flows like the heater's on 'em
pretty hood like i dickie wifebeated on 'em
teetin material like our cousin skeeted on 'em
don't lie don't hi won't lie won't die
cause my music is alive
don't lie don't hi won't lie won't die
cause my music is alive
inhale exhale 
okay okay
everybody celebrate like it's a holiday
let me guide the way no it isn't fathers day
or mothers day but the other day
i had a dream i wasn't k
he slang that yay got done away
in the rectum of the hood and i ain't sprung to say
guns don't protect them for the good
but they fuckin' spray
afrochines sucha bad cold dream
i'm dreamin' it's reality it struggles and it battles me
they wanna fry me like they battered me
i'm a diamond they can't shatter me
through casualty i'm' actively transparent to a brand clarence
i probably would be deceased if it wasn't for my grandparents
papa was a pastor grandma the pastor's wife
slit your writs and swallow knives bitch it's super six for life
i'm too legit for life i should get a grip and die
fuckin' take a trip and fly and never come down
i be in my own world gold teeth in my crown
bitch i travel round the world like nigga fuck yo' town
paper plane takin' off soon as it touch yo' ground
who said the lost boys a never be found
you speakin' down on odd future it's a fuckin' pronoun
twentyone in the league ho i'm a fuckin' pro now
you mainstream niggaz slow down
i turn this to a ho down
wavin' that fourfour round empty all of those rounds
on some wild wild wild west shit
death will probably be next pick to exit
i'm sick of all these bullshit hoes i got responsibilities
she feelin' me as i'm fe feelin' on her tititites
to do infinity i'm the remedy to a penalty
for once i take this shit genially generally
i'm takin' shots like kennedy like fuck the enemy
whatever enters me is meant to be i am what i eat
brocoli pasta rotisserie dark meat
smoke weed till i feel my heart beat
drink like a alchohlicly close fit from out the closet
the art belongs to whoever draws it at heart i'm an artist
who knows his flow is flawless
i got affection for whatever the cause is who caused it lemme know lemme know
lately i've been hearin' other people talkin' 'bout me
hatin' on my name like i'm some joke
when i catch the nigga slap the nigga with my pimphand
shut the fuck up like he never spoke
don't let these suckers mistake you they only entertainment
they're arms are tied connected to a rop
you said you heard of my name and you know where i'm from
so i shouldn't play that hoegame call you honeybun
i wasn't hollarin'at you girl you are the ugliest one
i like to clown and see what's down with your friend tryin' to get drunk
2 of my homies some of your girls but i want 1on1
we can play hide it and get it she gon' run for the fun
i'm a get it cause i'm young and dumb sack full of cum
she let me hump but i didn't cum cause she said my name or some stuff
smoke my weed like everyday
niggaz still got shit to say
i don t even look they way
as long as i am getting cake
say what you wanna they ain't gon' change
the fact that i rap for a livin'in the bank
smoke dank on a regular basis
countin' big on faces
different places and races
some accept and some racist
whatever the fuck your page is
i turn this shit just like stations
fuck the radio nigga
get that money
cadillac gold grills in my mother fuckin' mouth
cocaine gold chain rests on my vertebrae
all them niggaz that be hatin' better watch what they say
i heat 'em up beat 'em up i'm cassius clay
mountain climbing's about the rhyming i work to the tippytop
me my notepad mary jane sticky pot
ticks from the clock so it means i don't get to stop
i be in the studio pacing waiting for this shit to drop
niggaz wish whether we flop divac
flock to take me a boombox every fucking 2 knocks
i see you running ya chops chop it up and get chopped
bag 'em up he off the docks and bitch i'm at the beach
bitch i'm at the beach oh bitch i'm at the beach
with a childish flow that means this shit is at your reach
i'm here to keep it g from the eyes i's how i see
you're here to be a bit on my d
i need no id for you to recognize
i exercise my thought got you petrified bitch i'm next to die
die consider me invisible and also one mentally fucked individual
a bunch of coughing and trading blunts passing the weed around
why the fuck got these niggaz gotta hate for
i got a lot of shit they can't pay for
cooler than the beach fuck the lakeshore
you niggaz take six well i'mma take more
i'm like a virgin dick i go hard and i get up in your bitch and boguard both gone
niggaz riding waves without the chauffeur
i'mma drown your ass and take your surfboard pussy
my shit stink no cushion whoopie
goldberg i beat the track goldberg
dusting off my shoulders and keep it moving forward
nigga sat and playing madden on the couch bored
slower you mother fuckers goin' nowhere
except for taking grandma to the store
turn the television on and check the score
both of my eyes are closed i roll on my clairvoyance
thats why we make appointments there are no disappointments
and it makes it less awkward when you smile through my avoidance
your heart speaks to your mind and rejoices
but reality had set its path you are stuck with your choices
and none of them have to do with me
i'm empty you are full of me
a fool for me compulsively destructing my cell phone
building hand held behind the wheel screamin' and speedin'
you're crying i feel like crashing and causing an accident
i've had it with the angry passionate love
that was mistaken for lust fabricant
you forgive me for all of my accidents i've had the last of it
pick up speed on laurel canyon chancing to crash the whip im fast in it
body's adrenaline rush and a sentiment touch
relevance is much stiff as elephant's tusk
after hits of that hells angels dust
stone rollin' to find myself at the liquor store
maybe i can get some help at the liquor store store
give me that jack off the shelf in the liquor store
popped the bottle in the parking lot girl you get to pour
i'm writing ryhmes these are fighting lines
or guidance lines just abide by mines
or divide the times we've shared
and your a part of time with the war that you declared
and we share it together like an eclair
cuz i just wanna be fair and you just wanna be here
i don't understand it i'm anger managed
i fucking panic you stress me to the point i'm frantic
sirens ambulances emotional inbalances
beautiful ballerina dances as i spin her body like a dreidle
she asks me if i love her i told her keep it under the table
only if i'm able on and off like bad cable
and this is not a fable this is somewhere i've been
just another day in the life hodgy beats
i am sickly prickly apparent through pairs of crews
down your avenue
i got a pair to shoot they fall without their parachute
i knock him out his pair of shoes
truth is a win i dare to lose
you niggaz are very cube
remember when i was broke and i didn't have shit
i had that ebt i get that money and i flip
those days were shades of blue a nigga was so sick
and now i'm on the comeup but she don't cum up quick
rubble young man run but i be in trouble with my fists
breakin' jaw and take ya bitch
she passenger in my whip
but the hype is so mellow and tonight we go rebel
i'm way ahead of ya sunshine i'm night time
midnight in this right mind where the daylight never shines
i'm in particular the extra curriculum
rolling up that sticky dum ain't stop till i'm feelin' numb
i'm on a hiatus man i'm one with the clouds
i wave hi to the haters cause none of them are allowed
in the back of the vip with a sack of weed my peeps chilling
stupid broads and superstars no ordinary civilians
trying to live to see a million rapping cereal killin'
i'mma lower the brightness on my mac book till the screen look like a black book
gold lettering and i preoccupy what weather brings
for worse to better sings i can hear the melodies of a goddess
genus comes from a peonies beautiful's meant to be honest
added this is i cleanse illness
this is my refinement her name is karmen
nickname her karma cause when she come around that's another sound
i'm a prisoner for her wines cabernet
or her bourbon cause i go from cold to having a sweat
i just wanna drink out of your cup swag swag swag
i just want to drink out of cup
i just wanna feel your body bang body bang body hit me
i just wanna be comfortable
you know i just wanna become the yeah
nigga this higashi miyagi fresh off that water boat
i went swimming in someone's daughter and i caught her throat
i autobosting autoboat replay's i'm too hard to quote
wave to the loser and the poser and disregard the floats
amphibian and caribbean shorts and flops you seem me in but this swagger you can't take on
go and attempt to beat me then but can he  women and tiki sippin genie wishin
now how'd i come up missin' bitch you don't pay attention but you stay bitchin'
if heaven's a ghetto i want to live in the suburbs
where the twoway streets have lovebirds
i'm minimizing my cuss words
no absurd crip in the blood work or knowing how a gun work
drugs church surrounded by my upbringing
pops ain't the one providing at six i'm up singing
this is my the contribution of what's bringing the luck
of the child in the truck when he shows up breathing
they never heard of heat when he used to speak
or exquisite no requisite for appetite
spit like an athlete produce like an apple tree
and it's bastard to be casketfree
fuck roses when i die i want a photo shoot
that lasting greatness you'll document i'm opulent
yeah the opposite gon' cop a sit sick while i drop a shit
i'm out this bitch nigga i'm calculate
niggaz tell me i fail i bounce back off of that
send your hate through the mail i bounce back off of that
you don't see me in jail i'm at home taking naps
somebody loves you baby oh oh oh
somebody loves you baby
somebody loves you baby oh oh oh
somebody loves you baby
somebody loves you baby oh oh oh
somebody loves you baby
i felt the beat in my heart
other niggaz pump they brains
give me the dank and strains i'll hop into my paper plain
niggaz run they mouou shit i do the same
the only difference is i'm getting it bitches
cause money addiction the addict is unrestricted to the life that i'm living
man the life that i was given was purposely handed to me
i swear it was granted to me
i'm rose gold frozen my nigga you granite to me uh
that was what i call a fun time punch line
with'cha bitch in the summer time and guess what she undermines
under minded you have to underline it
a literate triple six
what he fuck the time is golf wang
somebody loves you baby oh oh oh
somebody loves you baby
somebody loves you baby oh oh oh
somebody loves you baby
somebody loves you baby oh oh oh
somebody loves you baby
i flow so hard you can't tell if my dick or gun'll bust
i'm sick i need that robituss' and that lobster stroganuff
i'm faded chauffeured up smokin' up
rollin' up another dutch
amsterdam where the women are dutch
freaks that don't talk much
redheads gimme that bedhead
i told becky to give me that redneck
and i'm rocking my nigga hat
like a nigga back and my nigga strapped
gun shot with it guns shot with it click gun shot with it
i'm a be a fucking legend like 2pac  biggie
and smoke the signals to tell the lord to come and get me
or a higher power to arrive in an hour
i got to blow this ounce and put my shades on so let's bounce yep
somebody loves you baby oh oh oh
somebody loves you baby
somebody loves you baby oh oh oh
somebody loves you baby
somebody loves you baby oh oh oh
i'm never alone it's me myself in this misery
darkness despite the 58 gliterries
plug me in like i'm the new kinect 360 xbox
yeah plug me in like i'm the new connect slanging crack rock
under the influence underrated my booth a sweat shop
hang towels and tank tops on my sony c800
i could tell me to quit enzymes rising in my liver
but that's where me and him differ nigga i am not a quitter
half the time mind's in the shitter i'm in the clouds i hit a spritzers
most of us don't love to be givers pretty swell listeners providing for those relying
you can't define who you are give fine line print refinement
motives for better timing my motive's forever rhyming
i open the forum for them they're waiting for me to chime in
and say what i say simon
i'm debating if i should sign here
i'm never alone it's me myself and my son
i'm up before the sun for my son that's my number one priority
majority of people are minority underhanded i understand it
being taken advantage of ain't the best feeling is it nah
the actions are found through anger 
i'm trying to implement the simple shit not hoping for episodes of incidents
which is prevalent without a settlement
i'm heaven sent hell bound fresher than luxury with lemon scent
and peppermints leather tints rev the 6 series
beep the horn and see if she can hear a bitch clearly
make a bamboo earring got her name in cursive in the center
a selfcentered woman with no room for you to enter on her vagina agenda
got my name embedded permanent henna
i'll forget the times we had will find another to resemble her
there's always that somebody could you possibly be that somebody that's uhh
watching learning scheming turning tables
there's always somebody there's always that
could possibly be that somebody behind your back
watching learning scheming turning tables
y'knamsayin
nowadays you just gotta watch your back baby
i mean you gotta watch your back like you got two backs
you feel me can't be trusting these motherfuckers
they all scheming man all they want is your motherfucking paper
your motherfucking talent whatever you got
don't give up your independence nigga
and your motherfucking mind and that's all you got y'nahmean
my mind's a troubled friend
can't come to signify
i'm blind my troubled friend
but feel the samurai
when will the summer end
he don't solidify
when i am gonna end
there's no return goodbye
i'll disappear on you disappear
see you in a couple years on you years on you
don't need your shoulder shed no tears on you
i'm changing nut switching gears on you
this is rock bottom and i've dropped off tons
you can bet your bottom dollar that i pocket ones
they got 99 problems i got a lot of rum
and i drive a fast car drop the top for fun
no longer in existence
existence of your presence
and if the presents gifted
from this you'll learn your lesson 
uh i will skate from you skate from you
departure star fade away from you fade away
drop out the side and fly vacate from you
you're negative i'm vibing hate from you
used to be my main squeeze now you're my main pain
my grains and brain strains i'll explain on my plane t
frankly i just wanted to be happy with you after all huh
but after all the shit you put me through i'm off the wall
no longer in existence
existence of your presence
and if the presents gifted
from this you'll learn your lesson 
my mind's a troubled friend
can't come to signify
i'm blind my troubled friend
but feel the samurai
when will the summer end
he don't solidify
when i am gonna end
i tell a little homie this is life
i tell these cute bitches get right
light a blunt for everybody get high
everything is gonna be alright
i'm lyin' on a landslide
with a bag of california to smoke
an ounce of shrooms for later
and i ain't tossing for my folks
the once that was here before the fame
and blame the world for bringing us so close
family's been family tree smoke appletree
and that's what matters the most
west side
my stompin' ground i'm stompin' round in my black vans
mellowhype on my jersey tattoos on my black hands
ridin' up in that chevrolet smoke weed everyday
rest in peace to that nigga nate
you fuck niggaz you can't relate
all my niggaz up in this bitch
reppin' golfwang you ain't even know it
we smokin' on that bamaweed you ain't even grow it
bitch im on your mind tell me how it feel
i tell a little homie this is life
i tell these cute bitches get right
light a blunt for everybody get high
everything is gonna be alright
you should be careful who you hang with and who your friends are
you get in trouble fuck with rockstars and gangstars
wicked bitch i am not your fucking friend wicked
wicked bitch i am not your fucking friend
you know where i'm from coming from where i'm from
suck a thumb or get your hihat built by toms drum
you know god i'll introduce you to his godson
fairly odd son bang your head and let it throb some
it's that rock shit fuck a cop pork chop shit
squeeze your fucking glock and spit flames in the drought bitch
you're not akin to me my fires never friendly adrenaline got me trembling
thirsty to kill an enemy
grab this tulip strangle you till you die
truth in my heart less than hate in my mind
multiply emotions soon will divide
yourself from the crash reality will collide
my friends and my imaginary adversary actually
mind blows like fragmentaries manditarily
don't cross the roof with sand altin fluids
lucid enough to see through it
trespassin feet tuli's a suit fit a new flesh
call it trash mob bring mafia rep that you set
burst you like the klu klux crosses the grandmas do vet
you were never kin to me fuck you and your resource
the fuck you bunch we kill em
feel no remorse
i said where do you see yourself in a couple of years
i said where do you see yourself
where do you see yourself
i said where do you see yourself in a couple of years
i get so high my lungs hurt
i drink too much got liver problems
and i put it on my bottom got silver dollar
black on black guns got nigga problems
lights action bronson strike back and conquer
and parks and recreations like ronald swanson
nigga with an attitude straight outta compton
and i ain't from gotham i'm from patterson
and i'm smokin weed and pacing y'all
and my head it aches cause i'm overcharged
then you on my nerves
you know what happened to the ball it curved
and i chucked my deuce like a swerve
since you got a mouth then holla
if you ain't gonna follow me then swallow
i ain't trickin on what's drippin
i'm sittin on my next dollar
now ask that to a blind person
people try and get in touch with a nigga but
but don't have in my disney cup
i'm pourin henny up drinking more remy up
pass out dreaming about pullin this bentley up
really i'm silly but giddy up stupid ass
no mind top down when my ass
and i pass a in my music class
do the math loser pass
we the future of hip hop punk rock
take a selfie with your groupie ass
pose for the picture
photo with a nigga
take your photo with a nigga
take a photo with a nigga
they say you never reach what you search
on your duration's visit
we die to make a living
and do things like pay attention
on your road your daily mission
skys the limit limbs extended
care to see the land and the water
where nature created friendship
from a picture to the beach chair
i'm at the beach i'm coolin i'm coolin
i got a one track mind
on this runaway train
and your runaway doggie
with that runaway brain
i'm a baller and a player and she's all about the game
and i come to entertain
and she come after i came
her name is tatyana or her name must be christina
but when she get in to begging i turnt up like i'm felicia
her name is mcramon but she sure ain't crv
that's the type of chick i see around but do hardly
bitch i'm up and i'm running as soon as you start me
fresher than chewbacca shakka
white tall starched tee
my wolves bark like trees
talk like g's
nigga talk like me
i'm just rapping on the beat
consider that i'm an artist
i'm there looking like the labels and bitches i go the hardest
they're aiming at my wolves like they're feeling going to target
and you ain't gonna buy shit
you know at at times i wanna be real real positive
when i feel real negative you know
i just wanna be on the grind
i am on the grind what the fuck you doin'
is it difficult to ship a boat
is a ship a boat bringin' in shipments
odd future equipment check my statistics
wipe off your lipstick lips around this dick
money make all the hoes swallow
and money move the crowd and make the crowd follow
money translates from english to tagalog
struttin' life's runway you coked up model
niggaz like flossin' until they floss ya
busy eatin' got you feedin' burrito with salsa
the problem that i have with me is me
where i go i'm being watched like channel disney
boomerang motive of a frisbee
once he's going he's not coming back is he nah
i get to the point absolutely pissed
cut you off like a hand absolutely missed
can't shake it the pain can't fake it
life and love is like food you eat it how you make it
sound like i'm saying the same shit you don't understand
love in my right feet and you the other hand
my cap snaps back like black rubberbands
the fact that i'm black and i rap brother man
put me above the ladder steppin' on bladders
fuck family matters i'm a bad black caffer
plus i'm a bastard where's my male figure
i might as well look up to the white male pale nigga
grape to the wineside eyes to my blindside
no emotions my feelings are dimewide
i'm on some new shit some true shit
she is going down that crack rock road
let go of the steering wheel grab the matchbox slow
take a dose of what most of us call that robot nose
give you shit until i dip it like a pothole
when i'm glancing you looking at me seeing i got gold
i put my foot down baby girl i got soul
and so what if i'm a nonbeliever
with the life beyond your boundaries
you step in i could make your heaven hell
and use it as a weapon well
empty shells jail no bail
maybe parole when i roll
you will go out the load 'til i explode c4 boom
the only one who blows my head like ballons
can't wait til my baby out of that cocoon of yours
he will bloom of course
and consume the source that we giving it's a given
it's a given when i look up in the sky
i don't see a fucking ribbon
that's on top of what contains your intelligence
you're my relevance your my angel i haven't seen heaven since
they say that red is the color of the devil's dress
finding the bitch she a fullydressed dish
damn ayo i just you know i you know how i feel right i mean
uh i got a cavity i ate some bad candy
i need to go to the dentist as sooon as possible
syd the kid hodgy beats
if love is so sure why am i unsure
and if love is so pure why are we unpure
you went and disappeared so what did you come for
sweepin' up my broken heart love is some chore
i fight for my rights like a michael moore
gleemin' watch on your wrist i bought from michael kor
we in the ring 1 on 1 i can't fight no more
a disguise is on a oust until it hits your core
my house ain't a home so we split the door
with my feet to the ceiling hands on the floor
upside down downside up harassin' me
close the vessels door cause it reach full capacity
love cavity is what it seems to be actually
she passin' me up while i'm in a stand still
i was full of myself until the cans spill
fuck you bitch you stupid ass slut
you skill slik little ha ha
yousa bitch
i fucking hate you i hope you die
and after i kill you i hope you die
and after i fucking kill you i hope you die
bitch i hope you fucking die ah
fuck you and what you're goin through
i don't care about who you call and what he goin' do
you can't fuck me up more i've been in this shit hole
my pride never gets low like aimin' a pistol
fuck you bitch in every single kind of way
the next we fuckin' ho i'm goin out the condom way
anaconda i forgot bout what i was tryna to say
you sexy but you turn me off like i'm kinda gay
fuck a female a bitch is a relationship
years is a waste of my time cause i hate this bitch
you always wanna push me to my limits
i see you on that outs bitch cause i don't wanna be in it
i'm finish and i swear i would never come back
i don't chase love bitch i run laps
this isn't a race to see who marries you
cause what we had is gonna be fuckin' gone in burials
bad candy
left brain
bitches all wanna be in the club with me me
bottles of the rosay in that vip p
with the wolf gang yeah you wanna be
just because you got that ass don't mean you gonna be
i know what you want you want this dick inside you
you want me to be your man and stand beside
i'm a player aka a slayer
i fleed out the scene told her see you later
bitch chocolate chip what you drinkin' tonight
i'm sippin on that promeslane cold and sprite
yeah i'm moving slow but the music is fast
don't even start thinking about my cash
yeah i know a nigga just payed for that cab
cause driving drunk will end up in a bloody crash
but fuck it in the end of the night i'm very well
and you can go and tell your friends the fairytale whoa
keep on playin''round
watch you bump yo head
hit yo noggin hard
should've listened to what i said
wisdom from the wise
eyes all bloody red
intoxicated dreams
woke up in hell instead
of my cow kid cottin
and a lady of breast
neighboring my flavoring
tryna see which move was next
bitch i'm a secret agent
fuck up as my gun
maggin' up extended thumb
dragon tounge nigga fire
you needa stop playin' round
curiousity killed the cat
but you roll in dark and nightime like a bat
niggaz be on the corner tryna teach themself how to ollie
and i ain't catching them catching the 7 bus home until i got it
life of a teenanger young black in the hood
inspirations of making out so everything can be good
mellowhype lifestyle odd future records
the only time she speaks the taboo
is when i get her purchased shirts and the tattoos
forget about the bengals make the system bambooz
conditioner for the hair to follow the shampoo
if not shoppin lipgloss poppin
she copped the attitude forgetting the meaning of respect
money equal gratitude her feet indian
pressing in the latitude
new pumps  can't go casual
that's like tryna turn a ho into a housewife
3 am still at the club all night
silver patron gingerale over sprite
the insight of a golddigger ain't nice
it cost to be the boss and i can't pay the price
she's a fucking gamble snake eyes nigga roll the dice
if it ain't about her nails her house or her ice
diggin' in my pocket diggin' diggin' in my pocket
she diggin' in my pocket diggin' diggin' in my pocket
my pocket
hello
yo what's up baby how you doin'
huh you need some more money
whatcha you mean you need some more money
i just gave you like six hundred dollars
she diggin in my pocket yeah she livin' in my pocket
money make her laugh so she giggling in my pocket
shake her booty to the beat wriggling in my pocket
girl you need to stop it or else i'm a knock this
she giggle and i'm smoky actin like i ain't got shit
when all she do 247 is play all day
i'm a end up broke if i have to pay all day
pay for my admission and have to pay her way
she need to go to work need god go to church
you only seem to flirt when you want a new skirt
girl i need a fix and a second grab a twix
you claim to need  and the gifts
well i have no more to give
if you can't listen to me well here's my adlibs
you can't have shit
yeah girl you really have to go y'know
you was diggin' my pockets too deep
but i 
i hope you happy cause i get money money
i got money money
