 cut from the final version of the album
chorus
feds repeated scratching takin' pictures
young jeezy
the feds takin pictures on me
nigga's still snitchin on me nah
900 for the sip
what you think i'm smoking homie haha
oh what you think i'm joking homie
blue rims yeah the coupes crip walk woo
certified plastic think i'd rather make hits
between me and you yeah i'd rather flip bricks
so tell me what's wrong with glass pots and a scale
pose for them bitches like the double xl
willie da kid
homie we ball til we fall
magic city we to the mall
trying to stay out of reach of the long arm of the law
i'm calm like snowfall through preliminary hearings
they indicting niggas for bootlegging and racketeering
prolly got me on the camera while i'm copin' out the car lot
i'm coming out the banks big cred' with the karl box'
its willie
my futures bright like a highlighter
they taking pictures cause i'm fly like a skydiver
chorus
jim jones
jones
you ain't seen money nope
until you seen me jones
220 for bentley gtc ballin
and the money ain't a thing like j dupri it's nothing
when you ballin round the country like the major league pick a team
so peace up a town down a town down
tear your streets up with them ak rounds bang bang
now whatchu know about that
i know all about that
3 birds 3 nights can make a 100 thousands stacks that weight nigga
and man they got it on camera whaat
the feds been watching since the boy touched atlanta
rick ross
i'm the biggest mobster to ever hit the pop charts
i'm a easy target they know a nigga rock hard
get a clean check cut slip it in my account
write em out a china white a lil cut'll wipe em out
i aint with the rapping boy i'm puttin in the work
in these niggas with the rapid lay his ass in the church
get some information for you informants i got the yay
and i'm selling them cheaper than yesterday so whatchu say
chorus
young buck
they snapping while we trapping
trying to find out what happened
they wanna lock me up before my album go platinum
i took my cell phone and through it
my bank account i blew it
i got to cut my conversations i donn't want to do it but
who's that peeping in my window
it ain't no love they tired of telling on they kinfolk
so if you've ever been broke
and turn a penny to a twenty
let me hear you holla
if you want me come get me
tip
whether you know me as ti or you can call me tip
and know the apd and fbi they talk about the gib
and they know i be high when i'm in the vip
i'm sure they see me as i fly through the city and that brand new vib
young rich and famous with a pistol you can call me chi ali
but i'm the greatest in atlanta they be calling me ali
yeah you know what it is
aiyyo it's a hater in this muh'fucker tonight
point his ass out gunit south
a dirty nigga with a whole lot of ice on
we serve niggaz mommas just to keep our lights on
fuck credit i ain't fuckin wit y'all
when i was locked up niggaz wouldn't answer my calls
i pick my glock up broke down a damn eightball
and hit the block up yeah we sell grams and all
but here the haters come i done went and bought me a chevy
i got drive out tags on twentyfo's already
let me circle back around let my window down
ay where that nigga now i don't even hear a sound
you know they hate you when ya rich and love when you're broke
fleas turn into ticks and the bitches get ya smoked
i'ma gangsta grill on 'em pop a pill on 'em
i see a lil' murder went and got the deal on 'em
so go on say my name shit i don't blame ya
just know that that bitch that you whip ain't no angel nigga
i just flip more bricks when they talk about me
i just buy more whips when they talk about me
i just stack my chips when they talk about me
think about it what would you haters do without me
i just fuck niggaz hoes when they talk about me
i just roll up the 'dro when they talk about me
we go to war that's fo' sho' when they talk about me
think about it what would you haters do without me
uhh the hood's not feelin you i'm in a 100000 vehicle
schemin through makin 'em stare that's what the earrings do
i'm never compared to you i'm willin and prepared to do
anything i gotta do man i'll shit on a lot of you
park in front the w and let the doors lift
i could smell a hater damn near get what the dog will sniff
i been here before bitch fitted low long fifth
nothin but chronic and chrome that full grown piff
niggaz know banks is real candy paint deville
iced out gangsta grill hit the gas shank the wheel
if you pay attention i could show you how to make a mil'
with the pen with a pill i'm walkin 'round with the steel
chill before you get your ass tossed up
beat up and choked 'til information is coughed up
i'm ridin with the four tucked bulletproof war truck
them gunit niggaz don't give a fuck ask buck
 w ad libs
damn it feels good to see people up on it
used to be broke now i floss and i flaunt it
don't ever buy your album word to mother
not even a bootleg with the blurry cover
burn rubber in the benz we glarin chain glarin
things starin i'm hot so stop comparin
yo it's tony cook like a chemist
the six be the color of spinach
on a boardwalk to venice stashbox holdin the tec
so i could cook a nigga brain like hannibal lec'
i got the money the power and a big set of balls
niggaz slow your roll i'll put your face on the wall
i get birds for dirt cheap i get that dough
and put pieces on your strip the size of your big toe
i'm out in atl smokin granddaddy
on the rubberband tires on the brand new caddy yeah
 w ad libs
yeah gangsta grizzills
you know what it is nigga aiyyo
holla when you see some real niggaz yeah
dj drama cannon trend setters
do ya thang mayne gunit
in the background  this could be something big
verse one 
don't change the station
i've been impatiently waiting
pacin' welcome to the danger zone
it's a war goin' on outside
and my people gotta paint they faces on
and what i gotta do and what i gotta do
is work and flip a dolla'
ain't got no trophies
but i got a shelf of empty liquor bottles
not an alcoholic but alcohol it
can ease the pain
drinkin' all my problems away
but still prayin' in jesus' name
tryna' turn our voices up
and the government tones us down
now that gas is goin' up
and the hood is goin' down
so the hood is comin' fo' ya'
in the streets is hungry goons
comin' to a neighborhood near you
today or someday soon
betta' watch yo' back watch yo' front
and watch yo' side to side
betta' grab yo' gat light that blunt
the streets gon' ride tonight
and i'm just gon' ride it out
til my expiration date
'cause i go hard and the paint 
they softer than paper plates
make way for the revolution
and yes you should be scurred
'cause one way or another
my people will be heard
verse two 
show you what the soldiers see
embassy diplomacy
since seen  infantry
shootin' at the cobra fleet 
deploy shots similar to airbags whereas
this hairpin trigga' split a hair in half
body bags fish it 
when i'm airin' tear a chair in half
watchin' half baked
at the cabin by the lake
see the blue and white plates
see the wood on the panel
i may be chanel oat chilly o flannel coat 
warfare never fair
therefore i need finer things
like grenades tanks a couple fighter planes
i'm decorated in medals
stripes like a zebra
and by the way you rappin' nigga's
i don't like you neitha'
pop a camera  man on that rap dvd propaganda
yeah willie the kid i ain't one for the shenanigans
nigga' strike a pose leave you froze like a mannequin
verse three 
during kid's last verse in these times
the economy got nigga's thinkin'
the worst to make paper
'cause somebody ain't accommodatin' nigga's
enough for they slave labor
that's when ya' get a nigga' thinkin about
ya' know he gotta' come in to ya'
it's when a nigga' throw a ski mask on
run up in ya' house and wanna' do dumb shit to ya'
rollin' the dices with a nigga' that be strugglin'
tryna' make it through the crisis
it might just make him wanna' act up a little bit
to print another new gas prices
all this fuckery we got goin' on
indeed it needs to cease
how the hell is that ever ever gonna happen
when the value of the dollar keeps decreasin'
easin' my hand in somebody's pocket
fuck that i gotta' keep eatin
speakin' for everybody in the struggle like me
we gotta get it even if we cheatin'
breathin' hard my mind is blown
tryin' not to get evicted out my home
but tryna' live when you know a nigga' broke
is like tryna' squeeze blood out a stone
but i'm goin' through the drama with dj drama what
i do it for my kids and mama who
leave it to barack obama yes
change is right around the corna'
you tryin' to keep our people sufferin'
all i gotta say is if you don't ease up this pressure
i promise somebody gonna' pay
outro 
life liberty and the pursuit of happiness
pursuit huh
see each and every day we all get closer
to the real meanin'
me myself i always follow my own path
and now i come here to motivate
so i make this my life
my liberty
and everday my pursuit
 cut from the final version of the album
chorus
feds repeated scratching takin' pictures
young jeezy
the feds takin pictures on me
nigga's still snitchin on me nah
900 for the sip
what you think i'm smoking homie haha
oh what you think i'm joking homie
blue rims yeah the coupes crip walk woo
certified plastic think i'd rather make hits
between me and you yeah i'd rather flip bricks
so tell me what's wrong with glass pots and a scale
pose for them bitches like the double xl
willie da kid
homie we ball til we fall
magic city we to the mall
trying to stay out of reach of the long arm of the law
i'm calm like snowfall through preliminary hearings
they indicting niggas for bootlegging and racketeering
prolly got me on the camera while i'm copin' out the car lot
i'm coming out the banks big cred' with the karl box'
its willie
my futures bright like a highlighter
they taking pictures cause i'm fly like a skydiver
chorus
jim jones
jones
you ain't seen money nope
until you seen me jones
220 for bentley gtc ballin
and the money ain't a thing like j dupri it's nothing
when you ballin round the country like the major league pick a team
so peace up a town down a town down
tear your streets up with them ak rounds bang bang
now whatchu know about that
i know all about that
3 birds 3 nights can make a 100 thousands stacks that weight nigga
and man they got it on camera whaat
the feds been watching since the boy touched atlanta
rick ross
i'm the biggest mobster to ever hit the pop charts
i'm a easy target they know a nigga rock hard
get a clean check cut slip it in my account
write em out a china white a lil cut'll wipe em out
i aint with the rapping boy i'm puttin in the work
in these niggas with the rapid lay his ass in the church
get some information for you informants i got the yay
and i'm selling them cheaper than yesterday so whatchu say
chorus
young buck
they snapping while we trapping
trying to find out what happened
they wanna lock me up before my album go platinum
i took my cell phone and through it
my bank account i blew it
i got to cut my conversations i donn't want to do it but
who's that peeping in my window
it ain't no love they tired of telling on they kinfolk
so if you've ever been broke
and turn a penny to a twenty
let me hear you holla
if you want me come get me
tip
whether you know me as ti or you can call me tip
and know the apd and fbi they talk about the gib
and they know i be high when i'm in the vip
i'm sure they see me as i fly through the city and that brand new vib
young rich and famous with a pistol you can call me chi ali
but i'm the greatest in atlanta they be calling me ali
it feel like the same old story everywhere that i go
and i don't really wanna do it all again tomorrow
so i'm trying to find something brand new
i'm sorry if you see me and i'm acting brand new
it feel like the same old bitches same old haters
see me in the club wanna come sit at my table
i'm trying to find something brand new
i'm sorry if you see me and i'm acting brand new
motherfucker
no handouts for no niggaz
no handouts for no bitches
killed the underground with my lifestyle
i'll let y'all fucks be the witness
but i'm losing my mind
on the block like 9 and a 9
well until it got pined
you ain't know that it's something about time
we didn't care about that
remember the time i said i rapped
then the niggaz came after
even the hoes was full of laughter
flew back to the booth went harder
now node your heads to the product
suck a nigga dick like he hotter
slinky on the booty like your father
beard look like osama
don't talk to me less about commas
real shit go time get a meal tip
save your compliments for the comments
getting money is my assignment
will still be in the set
damn these niggaz hatin i can't understand
i'm your favorite's favorite you the fan of a fan
i feel like if i fall off this boat i could walk
y'all rap cory gunz talk what he talk
shorty said she coming she bringing a friend
they ain't smoking with me though cause they didn't put in
bitch i be touring with tunechi and mack
saluting stunna on the way to the stage and way back
how many niggaz you know chill on the block with they fam and
tell you if you need something handled go and holla at nick cannon
still spitting like i'm trying to get the deal
don't fly private all the time but i fly private with shaquille
same old haters niggaz just don't give a fuck
tired of that old shit swag is on some bentley truck
tired of these zeroes ain't nobody near though
cause ain't nobody ready throw the paper like confetti
man i get jobs a hundred stack
ya'll miss jobs like wozniak
i make y'all insomniac
no more sleeping nigga
what you thinking nigga
i got your girl and need that e like we the weeknd nigga
people figure cause i don't like it unless it's brand new
everything is old news even all your club clothes
look like shit i wear when i need something from the whole foods
royalty the newest niggaz fucking old dudes
mr porter
ohh that's that smooth shit
twista lad devin the dude
we 'bout to do this shit like this
yo drama take that shit back for 'em one time uhoh
ha ha cocaine in the flesh
been in the game since brand nubian was spittin reign of the tec
i done spit lyrics for dj jam master jay and kid capri
now it's dj drama now you all on the dick lil' mama
where the fuck was you at when a nigga was on the block where you at
when the nigga was drivin dirty nikes with no knot where you at
before the billboard 1 spot
it was so hard to get a bitch to get down and suck on a cock
before rockin the bentley and i got so popular
thuggin with the gd's you wouldn't see me even with binoculars
steady actin like you ain't been ran through
never gave a nigga no pussy now you sweatin and talkin 'bout you a fan too
before the vin houses and the trucks and impalas
tell me where was you at when the nigga needed a couple of dollars
i remember her off the block now i can't fuck with lil' mama
walk off on that hoe i'd rather let another bitch holla
spend the rest of the life in the trap bein grimy oh yeah
on the grind tryin to stay out the county ohh
limit ties when i ain't had no money oh yeah
got bread now these bitches all on me
cause underneath all the cars and clothes cars and clothes
the lights the bling and ohh
ohh ohh ohh diamonds and gold
underneath all the diamonds still cold yeahhh
yeah lad uhh
low like a turtle my queen mad fertile
run a marathon same time jumpin hurdles
put a broad on a plane brick in her girdle
why i'm still here got my life in gear
fuckin a rich white bitch like britney spears
runnin in her hard like a car hit a deer
live life no fear boxed in like a square
two coronas with lime sip my beer
my vision's so clear from the front to the rear
that's why i'm reclined in a lazboy chair
can't see me like i'm air but i'm there
mean i'm here like ray lewis or steve mcnair
real halloffamer real big gamer
semiautomatic or a fourfifth flamer blaow
it's a blessin to be still in the game
considerin where i came from the music changed
some would continue to hang
i'm right where i oughta be
whatever obstacle in the way won't let it bother me
grindin since the early teens in my dirty jeans
now i'm on the scene fulfillin my worldly dreams
so get yours i'll get mine in due time
we'll be able to survive some lunatic rhymes
but nowadays you gotta find different ways
to keep your pockets on fat who got it where it's at
shit you gotta go get it
the road you gotta hit it the show money's splitted
yeah and if everybody wit it we can make somethin happen
with the push of these buttons and some cutcuttin and scratchin
i've been rappin for years and i think i'm gonna
sang or do anything other than slang on the corners
i'm gone
i'm a rapper turned singer and you can tell that he smoke
but i don't need my vocal chords all i hit is c notes
nerd flow i spaz if i'm prevoked
i'm about to change the fucking game pass the remote
money is everything and it's every other thing
i'm part of the quietest the model that my brother sing
cash is the right now women are post game
moneyoverbitchescom check the domain
it's coming too soon album on the way
oops i mean a red moon i did it again to em
let me leave a space in for your blood affiliation
i say heavy metaphors flow so over weight
i could wrap around these other youngins like a cobra snake
cross bite drizzynigga nobody as cold as drake
keep your ass inline don't be trying to roller skate
fuck all the discrete shit i get on some deep shit
i am 21 tell me who do i compete with
i'm on my elite shit you could tell i'm real
cause i'm getting hood loving i ain't even talking street shit
young angel young lion i'm done trying
i'm just doing who's drinking cause i'm buying
it's on me everything is on me
and my girl is still down like she's fucking john b
and when i go dumb i tend to do dumb shit
i just listen back and i've sounded like a trumpet
this for all the strippers cause i know that they gone bump it
tell her back it up and dump it back it back it up and dump it
ain't no pistols here your money will disappear
my accountant will feed his family off my fiscal year
tax brackets and back and forth faxes
my money come in full circle get up on my axis
maybe i'm a kill 'em only cause i promised
they think i'm being cocky but i'm only being honest
i'm swallowing the goose got a model getting loose
and i never party less i got some bottles and a booth
i just walk up on the scene i'm about to take this
i'm just having patience cause i wanted to make sense
white cup orange pot tennessee state shit
drop a fo' in it and appreciate the greatness drizzy
yeah
pp pass the dro
i am such a beast and you can ask them hoes
and they might even say you should leave me alone
and i don't mean scaaaaag cause his bitch like me
stunting is a habit get it from my daddy
just like shaggy i tote that bonebastic
i'm a rude bastard i don't give a fuck bout you
i ain't talking moths but you pluck my balls
and yes i'm falling but up i've fallen
if your bitch in heat she could fuck my dog
i went from penny pinching to private planes
never sat on any benches i got in games
startercarter ballharder
ten girls pent house suite ya'll order
whatever ya'll please wine crackers and cheese
they take off their clothes and put on my t's
the supplement i've taken got me feeling mighty
my gun and money don't split call that shit siamese
yeahyes my watch make the fricken time freeze
your girl bless me she suck my dick and i sneeze
cheap ass apartment just the kitchen i need
and 18 g's is why the chicken crossed the street
whatcha know bout it my niggas so bout it
if you kill everybody they can't go to court about it weezy
i ignore the liars baby i ignite the fire
i am like a michael myers leave your body in the dryer
got the shotty on the side of me my bad boys follow me
i'm a bad boy obviously popping at your ivy leave
i don't have a robbery if so you'll have a casueulty
oops i meant a casualty oops i meant catastrophe
oops i meant actually you niggas is just ass to me
and big wet pussy is more like what i'm rathering
welcome to the gathering welcome to the barying
or i hang you on the wall like a art gallery
you got shark salary and i got long money
y'all ready
this what it's all about right
the quality
the streets
the music
quality street music niice
quality shit they holla we it
these fake niggaz who rich we checkin every dollar we get
i'm oh so flyer than a pilot be shit why you want some more
tryna' figure out who stylin me shit
women only cheat for a reason i probably be it
molly she want molly she get
out in la at the day party saturday at colony shit
sorry niggaz thataway with your apology shit
you lame niggaz make me break out ology shit
we was leaders before they knew how many follows we get
ridin to some wutang while i be lit
maybe put shoes on the ghost wallabee shit
you little niggaz don't get it do you
and if you got it i'm one of the few that get it to you
drama said it's goin down so i brought some loot out
racked up like the balls at the 3point shootout
man it's goin down get at me
i do it for my town because they love me
i came from the ground down in my blessings
man it's goin down get at me
i do it for my town because they love me
i came from the ground down in my blessings
them niggaz don't understand you other shit that man do
quality street music
i'm on my rapper shit tryna' get out my trappa' shit
got up on my computer shit should have been on my appa shit
runnin from swat cars givin them cracked jaws
i got that gangsta grill now i'm a hood star now i'm a hood star
that mean i push cocaine or show a whole thang
in my hood i got an alias don't say my whole name i'm a hood star
homie they gon lock me up i'm still gon' make it to the top nigga
paid off violence they sayin we parish
this is quality music from the hood to the alleys
they indicted my nigga haters want him to fail
who thought quality street music could save him from jail
hey i'm just tryin to get some bread
quality street music
they sayin hip hop dead just got a text from drama and this is what it read
this that cocaine music and we do this shit with quality that's why nobody hot as me
dj dj bring that shit back for me
i told you so dj drama made a sec for me
now i'm secced up and i'm wrecked up
when i hit the club i'mma act up
and i'm goin down and i'm macked up
and i'm doubtin i come back up
i'm bottle poppin' i'm hole poppin'
i'm pullin up and i'm show stoppin'
12 pack of that rolls 6 pack of that gold
and i'm goin so hard my
took my first million dollars went and spent them on cars
65 for the rollie watch 80 pointers and they head up
30 shots in the semiclock and i ain't never been scared of
dj drama we the realest nigga street music make em' feelin equal
it go gram right man right
only if i could see this shit in hindsight
put me on the scale make sure i'm weighin right
and put a couple grams on my sony mic
hook 
light skinned dark skinned bottom right top heavy
jeans fitting right hair did shawty you the best
light skinned dark skinned bottom right top heavy
jeans fitting right hair did shawty you the best
you the one girl you the one girl
something bout them jeans that you wearing
yeah you got that body of a goddess
you got no competition you got it
you make me wanna say oh my oh my oh my oh my
light skinned dark skinned bottom right top heavy
jeans fitting right hair did shawty you the best
light skinned dark skinned bottom right top heavy
jeans fitting right hair did shawty you the best
verse one 
i got one in miami she mean with a mouth piece
she like lebron i'm taking my talents down the south
pineapple to chase it go on girl just chase it
all we drink is my shit coco loso wasted
love that lil waist shit damn them hips just sit out
now i see who all these hating girls be talkin' shit bout
from the front looking like she got some ass probably
they say that's a sign girl asstrology
tight denim with them little rips in 'em
wait in line jeans take a minute to get in 'em
bbd say you poisen well i want some of that venom girl girl
verse two 
ooooh girl your ass is superthick
lotta chicks off in this club and you the baddest in this bitch
ooooh look at what you wearing girl
the club owner should pay you whenever you make an appearance
and you got me hooked i might try not to look
but i keep staring come out to my city see i run that bitch like errands oooh
grown as hell i don't care to choose
who's coming you her and you
roll this up after you hit it once you'll need a parachute
to tell the truth i'm a tear the roof
out that motherfucker nail it too
loud pipes hear the coupe vroom got stripes like a general
you know i'm tryna get into you
verse three 
now you the baddest that i've seen in the club all night
girl your booty had me stuck like a drug all night
damn girl i really wanna put it on you like a coaster
love how you moving over there but i really want you closer
let get drunk off this moscato do it like there's no tomorrow
wake up and if it's up we'll do it like there's no tomorrow
jump on it i want it he on it bone it
whenever she want it
ros and yo we dismantling every component
girl you the one too bad i'm not a jumper
she love the way the rapper tastes too bad i'm not a sucker
she call me when she need it
and i'm a come running to feed that appetite i do it anyway she want it
intro 
da da grillz dada da grillz 
da da grillz da da da da da
hook 
i been waiting tonight girl it's on
i'm a bring the weed and bottles of patron
you ain't been with me yet you ain't really screamed yet
i'm a get you hot till i make your weave sweat
sweat sex damn it's so wet so wet beat it up
sweat sex that pussy so wet so wet beat it up
sweat sex damn it's so wet so wet beat it up
sweat sex that pussy so wet so wet beat it up
verse 1 
i gotta put it in the streets like yellow lines
it's so wet lil' mama need a yellow sign
cause you might slip and fall in love with it
on the lo shawty you can get get get it
i'm in the club got the bitches staring pointing
you fuck with me tonight tomorrow you'll need a hair appointment
i'm in a fresh white tee every wrinkle gone
the yellow lights flashing like i got my blinkers on
i was doing me smokin' kush drinkin' 'tron
shawty came down the stairs gettin' her slinky on
verse 2 
when i leave the club with a broad you know we fucking
come home with me i don't want no number or nothing
grab hold to her put that pole to her
beat the pussy up tryna tear a new hole through her
long dick daddy in a dts caddy
i done pimped from florida to cincinnati
drive a bitch batty got her brain going wild
she don't love me she love my doggy style screaming
daddy come fuck me come fuck me
you're like a vacuum girl the way you suck me
pull your hair spank that ass quick roughly
i know the flavor of love and you bucky
girl trust me i make you feel incredible
pussy is edible
i make it wet no man could do it better boo
your head good you got a future ahead of you la
verse 3 
take your clothes off it's alrite
it's going down girl all night
see baby we gettin' popping all in the moonlight
wanna see if you can get freaky until the sunrise
that pussy hot girl and it's so tight
i been waiting for you to give me the green light
see baby we gettin' popping all in the moonlight
wanna see if you can get freaky until the sunrise
we got money in our pocket and whatever you're sipping on
redbottom limping around this bitch what the fuck you tripping on
twenty goons they in this bitch you better check your tone
and they gon put you back in place if you do something wrong
we in this bitch yeah we in this bitch
we got a section full of girls and they barely speak any english
let's toast it up to that life and i mean it
we in this bitch we in this ho
i got the 40 on me now who wants to plaxico
shout to gangsta gibbs he the next to blow
you should see my gangster grill i light the shit from blow
snowy car transforming instead of transformer
you ever cook the whole thing on a george foreman
what about a nine on the gas grill
fourfifty for the silk pay my gas bill
so many horses in the 'rari park it in the barn
took the ice up out my cup and put it in my charm
and this bad bitch with me from another planet
stay on the satellite phone  man i can't stand it
hey baby girl hang the phone up
no talking with your mouth full  you's a grownup
what the fuck who the hell
flashback in this bitch thought i seen a scale
you know how we handle shit gangster gutter glamorous
zone one atlanta shit over all the amateurs
i'm walking off in here a boss so dog approach with caution though
disrespect is tolerated that's some shit you ought to know
niggaz say they ball yeah but i'm balling harder though
cold as the nose on a appalachian eskimo
it finna go down ho popping bottles drown hoes
paid niggaz with us ain't no broke niggaz around so
excuse me  who is he i don't do this usually
but i'm too fresh to fight  somebody go and get security
i'm buying this buying that getting that check and flyin jet
boucheron constantine puff like where you find that
american at the nature boy a lot of nigga hate your boy
pocket full of money got more paper than a paperboy
hoes jocking on twitter trending topic
future jeezy cris and drama
tip say let's go get it popping
i'm popping plenty bottles like i got plenty bricks
call me mr marcus i'm in this bitch
super drink super smoke and some super hoes
vip looking like we won the fucking superbowl
thirsty chicks trying to give it i don't want it
you been in more laps than the indy 500
conjure's what we drinking faded til the world end
never see me planking unless i'm on your girlfriend
ludacris i been a staple in this southern game
got the best lines so i guess i'm slinging southern caine
my money's louder you rappers need to hush more
my presidents rock my accounts are mount rushmore
on the island and my phone is hitting dead spots
altoid can of blue pills that's my xbox
you could hate you could dis you could make a wish
i pour out a little liquor uhhuh
rip to my niggaz rest in peace
i pour out a little liquor
evil thoughts in your mind keep running through
not quite sure what you wanna do
like what is this world coming to
life goes on even if you don't want it to uhhuh
it's a sad ride home
if the good die young do the bad die old let me know
i'm just trying to carry my load
another good nigga livin by the bad guy code
lookin for the lord but the devil spoke to you
when you lose a loved one or somebody that's close to you
people turning they back meaning the most to you
then you find out your man is sending them folks to you
maybe you shed a tear and you never cry
always true to your word and you never lie
got your hand on them birds you would let 'em fly
yeah cause real niggaz never die what
somebody tell me why
why the good die young
sometimes it makes me cry cry
to know that you're gone
hold on to the memories
not a day goes by i
hear a voice and dry those eyes
cause real niggaz never die real niggaz never die
they never die no
real niggaz never die real niggaz never die
they never die
real niggaz never die
i had love for this music
but ain't know how to pursue it
was frustrated as a teen
i needed money for buicks
my shirt was stained from the sewage
niggaz rockin the newest
i dealt with it for the moment but couldn't call it the future
i'm down a block from the shootin'
it started to sound like recruitin'
seein niggaz i grew up with sleep to funeral music
and i was only fifteen
i parted ways with my schoolin'
my first seven grams of work were like my holy communion
and now i'm turnt out
the block hot niggaz burnt out
with no heart it's cold cash that we search out
we got rules we hear shots then we 'sperse out
retaliation get back
exactly what the turf bout
and it's a game of young niggaz i was heard 'bout
on the real i almost shed tears in the church house
back when i thought real niggaz couldn't die
learnt i was wrong but still couldn't cry
since everybody real where the fakers at
since everybody trill where the flakers at
trynta break 'em down where the tables at
dufflebag full of cash like where vegas at
crapp tables life's a gamble what a nigga want
now i'm lookin round like what have a nigga done
my lord my god i'm used to hustlin hard
guess they find it odd how a nigga beat the odds
no illuminati never been a fan of saints
that's what happens when you room biggest in the states
same rubberband my cousin tied her braids with
we ain't cut the same car my auntie played spades with
what you know about five eatin off a half
let's five muhfuckas now you do the math
oxymoron these rap niggaz don't lie
this real nigga shit and real niggaz don't die
i pour out a little liquor
rip to my niggaz
i pour out a little liquor
young money all stars on the way
put the party in the bag now hand it over
wait a minute
see i ain't know you were gunna do this one
ight now you motherfuckers happy huh
that's what y'all you been wantin' huh
okay okay
go ahead drama
see i don't wanna be the mixtape king no more
more like the mixtape president
barack o'drama
it was definitely time for change
i mean the game been dry
so i figured we going for reelection
so me and wayne gon' keep runnin'
so y'all niggas can fly
this a big e beat
and i'm a cook this bitch like piggy meat
yeahhehe
you can get pork chopped
young money bitch let the champagne cork pop
i will bat your man now go tell her short stop
okay bitch you do the wop
while bitch i do the gwop
okay man you do the drop
well man i do the yacht
you pull up in parking lots
i pull up at the dock like yeah
macaroni greens and hamhocks
i am not on your planet like dr spock
rock
to my own tune lil tune
my stomach hurt and my shit is droppin real soon
kill whom and whoever for whatever
that barrel longer than a word with 10 letters
now you spell it
i say young money bitch forever
and we better than all these mutha fuckas up in this era
know'm talkin bout
yeah
i tell my niggas pick the target out
and then i quickly pick the target off
like volleyball i'm a serve em
and being fake is pussy so nigga i'm a virgin
dr carter tell them bitches i'm a surgeon
cleaner than some brand new detergent
ya heard me
and i make ya bitch get on the plane with that fergie
tell em get on birdman jr's birdy
i love the skin that i'm in
goose pimples couldn't shake me up out of the ym
that yack
that goose
that tron
that gin
got a couple girls crackin'
let the party begin
i heard you call your self a baller when the cameras on
if it ain't trickin' cuz you got it
what you trippin' on
see i'm a spoiled chick
you frontin' niggas hatin' me up with
but my crew holdin' duffle bags bitches
rockin on the scene
i dtown boogy
now the girls really love me
vic to vic
yeah they both got silly
lil twist i get silly
i'm the king of the city
young money young mullah
yeah the kid in this thang
grown men in this game
can't compete with me mayne
especially
when i pull up in that candy range
24's on that thang sittin' next to lil wayne
i'm a beast
i'm a dog
yeah yeah i rap harder
mic in my hand
i run like marion barber
you haters on the sidelines
and i be a starter
going bad on you kids like i'm reginae carter
that's my little sister if you boys didn't know
wait
that's weezy's daughter
so don't mess with her bro
cuz we'll come find you in all kinds of cars
signin' out
young money dtown's all star
its tyga
no lion
i'm eating
no diner
this species
don't diet
every milla fish friday
i'm squad deep
like them white guy from verizon
gator righteous
so its only right you meet the fugitive
john mcgiver
teenager
school cyhphers
i was too nicer
than them no liscence
you gets no highfivin'
nigga roll the damn dices
touch
my word play
2 shades from the color gray
my kick game so unreal
they say them colors must be fake
never been made
mtv i make
quake your very eyesight
my fame's no mistake
since the deal
steak dinner everyday
for the movie
my life is like a compton play
you can see it
nearly breathe it
from a couple feet away
but stay away
cuz i don't
get along
with them tagalong
let me
get on a song
period gone
i'm off the hook like cordless phones
my identity so right
they think its wrong
ged young money
finish strong so i'm a keep goin'
my ligaments covered in green like general symbols on my face
like my skin was leather made
leatherman louis
you ain't never seen
like a nun booty
none before me
after
its only boys
tyga man
i do it for the hatin' homies
shout to hollygrove
shout to the atown
304 wassup
shout to harlem
i'm a rapper turned singer and you can tell that he smoke
but i don't need my vocal chords all i hit is c notes
nerd flow i spaz if i'm prevoked
i'm about to change the fucking game pass the remote
money is everything and it's every other thing
i'm part of the quietest the model that my brother sing
cash is the right now women are post game
moneyoverbitchescom check the domain
it's coming too soon album on the way
oops i mean a red moon i did it again to em
let me leave a space in for your blood affiliation
i say heavy metaphors flow so over weight
i could wrap around these other youngins like a cobra snake
cross bite drizzynigga nobody as cold as drake
keep your ass inline don't be trying to roller skate
fuck all the discrete shit i get on some deep shit
i am 21 tell me who do i compete with
i'm on my elite shit you could tell i'm real
cause i'm getting hood loving i ain't even talking street shit
young angel young lion i'm done trying
i'm just doing who's drinking cause i'm buying
it's on me everything is on me
and my girl is still down like she's fucking john b
and when i go dumb i tend to do dumb shit
i just listen back and i've sounded like a trumpet
this for all the strippers cause i know that they gone bump it
tell her back it up and dump it back it back it up and dump it
ain't no pistols here your money will disappear
my accountant will feed his family off my fiscal year
tax brackets and back and forth faxes
my money come in full circle get up on my axis
maybe i'm a kill 'em only cause i promised
they think i'm being cocky but i'm only being honest
i'm swallowing the goose got a model getting loose
and i never party less i got some bottles and a booth
i just walk up on the scene i'm about to take this
i'm just having patience cause i wanted to make sense
white cup orange pot tennessee state shit
drop a fo' in it and appreciate the greatness drizzy
yeah
pp pass the dro
i am such a beast and you can ask them hoes
and they might even say you should leave me alone
and i don't mean scaaaaag cause his bitch like me
stunting is a habit get it from my daddy
just like shaggy i tote that bonebastic
i'm a rude bastard i don't give a fuck bout you
i ain't talking moths but you pluck my balls
and yes i'm falling but up i've fallen
if your bitch in heat she could fuck my dog
i went from penny pinching to private planes
never sat on any benches i got in games
startercarter ballharder
ten girls pent house suite ya'll order
whatever ya'll please wine crackers and cheese
they take off their clothes and put on my t's
the supplement i've taken got me feeling mighty
my gun and money don't split call that shit siamese
yeahyes my watch make the fricken time freeze
your girl bless me she suck my dick and i sneeze
cheap ass apartment just the kitchen i need
and 18 g's is why the chicken crossed the street
whatcha know bout it my niggas so bout it
if you kill everybody they can't go to court about it weezy
i ignore the liars baby i ignite the fire
i am like a michael myers leave your body in the dryer
got the shotty on the side of me my bad boys follow me
i'm a bad boy obviously popping at your ivy leave
i don't have a robbery if so you'll have a casueulty
oops i meant a casualty oops i meant catastrophe
oops i meant actually you niggas is just ass to me
and big wet pussy is more like what i'm rathering
welcome to the gathering welcome to the barying
or i hang you on the wall like a art gallery
you got shark salary and i got long money
i pour out a little liquor uhhuh
rip to my niggaz rest in peace
i pour out a little liquor
evil thoughts in your mind keep running through
not quite sure what you wanna do
like what is this world coming to
life goes on even if you don't want it to uhhuh
it's a sad ride home
if the good die young do the bad die old let me know
i'm just trying to carry my load
another good nigga livin by the bad guy code
lookin for the lord but the devil spoke to you
when you lose a loved one or somebody that's close to you
people turning they back meaning the most to you
then you find out your man is sending them folks to you
maybe you shed a tear and you never cry
always true to your word and you never lie
got your hand on them birds you would let 'em fly
yeah cause real niggaz never die what
somebody tell me why
why the good die young
sometimes it makes me cry cry
to know that you're gone
hold on to the memories
not a day goes by i
hear a voice and dry those eyes
cause real niggaz never die real niggaz never die
they never die no
real niggaz never die real niggaz never die
they never die
real niggaz never die
i had love for this music
but ain't know how to pursue it
was frustrated as a teen
i needed money for buicks
my shirt was stained from the sewage
niggaz rockin the newest
i dealt with it for the moment but couldn't call it the future
i'm down a block from the shootin'
it started to sound like recruitin'
seein niggaz i grew up with sleep to funeral music
and i was only fifteen
i parted ways with my schoolin'
my first seven grams of work were like my holy communion
and now i'm turnt out
the block hot niggaz burnt out
with no heart it's cold cash that we search out
we got rules we hear shots then we 'sperse out
retaliation get back
exactly what the turf bout
and it's a game of young niggaz i was heard 'bout
on the real i almost shed tears in the church house
back when i thought real niggaz couldn't die
learnt i was wrong but still couldn't cry
since everybody real where the fakers at
since everybody trill where the flakers at
trynta break 'em down where the tables at
dufflebag full of cash like where vegas at
crapp tables life's a gamble what a nigga want
now i'm lookin round like what have a nigga done
my lord my god i'm used to hustlin hard
guess they find it odd how a nigga beat the odds
no illuminati never been a fan of saints
that's what happens when you room biggest in the states
same rubberband my cousin tied her braids with
we ain't cut the same car my auntie played spades with
what you know about five eatin off a half
let's five muhfuckas now you do the math
oxymoron these rap niggaz don't lie
this real nigga shit and real niggaz don't die
i pour out a little liquor
rip to my niggaz
i pour out a little liquor
hustler gettin yo cash now throw ya sets up
gangsta gettin yo cash now throw ya stes up
i got big nuts they call me big drawers
cut the work four ways they call me jigsaw
i'm posted on the block with my dick in hand
chevy super clean the call it spic and span
ask me where i live what i represent
i'll tell ya'll the first letter of the alphabet
yeah i do this shit and i ain't never lie
i am hiphop bitch it never died
no who got sumthin to say we got gun play
i seen you at the car first class one way
yeah i got airlines east and the west coast
niggas on the bottom of the map got the best dope
i betcha bitch'll break her neck just to know joc
then i take time to beat her back beat her throatbox
the 44 cocked throw shots through your o spot
no door lock  shot three or four cops
ayo duffle bag willie magnify my swag
it's mr cop heavy pop remove my tag
keep a steady hand i'm not a petty man
i make it rain on bitches the confetti man
fifty nine fifty capo on tilt my ratchet is filled
put you on the back of the milk
i'm focused deray when i'm taking a shot
i put you under the bus the breaks and shocks
my niggas move white blocks but no styrofoam
willie the kid i got bars like xylophones
come on man these niggas can't fuck with me
we ran a train on your girl you can't fuck with me
i give my cash up i'm very clever
niggas far from the point like marietta
a town nigga goin to flip number like score recorders
this niggas change for a dollar like four quarters
word on the street is say ya'll bitch
the ar spit i get higher than jr smith
a lose lose situation can't even win
i seen niggas burn their bridges they can't even swim
i'm knee deep in the mob any problems i just send em to god
i'm in the hood like benefit cards
but this case got me lampin
old school levi jacket with the lamp skins skully and a champion
wifebeater under the tee
got the champer's hand stamp on the bundle of d
got the throw away burners stashed under the tree
got my baltimore nigga lookin out now that's hustlin to me
can't wait to squirt lead in your back
kid it matter if it's a sale from the county or it's federal crack
kid life on the back end or even a flat bin
either a flat bed throw your sets up if you gettin the stacks in
we got money in our pocket and whatever you're sipping on
redbottom limping around this bitch what the fuck you tripping on
twenty goons they in this bitch you better check your tone
and they gon put you back in place if you do something wrong
we in this bitch yeah we in this bitch
we got a section full of girls and they barely speak any english
let's toast it up to that life and i mean it
we in this bitch we in this ho
i got the 40 on me now who wants to plaxico
shout to gangsta gibbs he the next to blow
you should see my gangster grill i light the shit from blow
snowy car transforming instead of transformer
you ever cook the whole thing on a george foreman
what about a nine on the gas grill
fourfifty for the silk pay my gas bill
so many horses in the 'rari park it in the barn
took the ice up out my cup and put it in my charm
and this bad bitch with me from another planet
stay on the satellite phone  man i can't stand it
hey baby girl hang the phone up
no talking with your mouth full  you's a grownup
what the fuck who the hell
flashback in this bitch thought i seen a scale
you know how we handle shit gangster gutter glamorous
zone one atlanta shit over all the amateurs
i'm walking off in here a boss so dog approach with caution though
disrespect is tolerated that's some shit you ought to know
niggaz say they ball yeah but i'm balling harder though
cold as the nose on a appalachian eskimo
it finna go down ho popping bottles drown hoes
paid niggaz with us ain't no broke niggaz around so
excuse me  who is he i don't do this usually
but i'm too fresh to fight  somebody go and get security
i'm buying this buying that getting that check and flyin jet
boucheron constantine puff like where you find that
american at the nature boy a lot of nigga hate your boy
pocket full of money got more paper than a paperboy
hoes jocking on twitter trending topic
future jeezy cris and drama
tip say let's go get it popping
i'm popping plenty bottles like i got plenty bricks
call me mr marcus i'm in this bitch
super drink super smoke and some super hoes
vip looking like we won the fucking superbowl
thirsty chicks trying to give it i don't want it
you been in more laps than the indy 500
conjure's what we drinking faded til the world end
never see me planking unless i'm on your girlfriend
ludacris i been a staple in this southern game
got the best lines so i guess i'm slinging southern caine
my money's louder you rappers need to hush more
my presidents rock my accounts are mount rushmore
on the island and my phone is hitting dead spots
altoid can of blue pills that's my xbox
you could hate you could dis you could make a wish
in the background  this could be something big
verse one 
don't change the station
i've been impatiently waiting
pacin' welcome to the danger zone
it's a war goin' on outside
and my people gotta paint they faces on
and what i gotta do and what i gotta do
is work and flip a dolla'
ain't got no trophies
but i got a shelf of empty liquor bottles
not an alcoholic but alcohol it
can ease the pain
drinkin' all my problems away
but still prayin' in jesus' name
tryna' turn our voices up
and the government tones us down
now that gas is goin' up
and the hood is goin' down
so the hood is comin' fo' ya'
in the streets is hungry goons
comin' to a neighborhood near you
today or someday soon
betta' watch yo' back watch yo' front
and watch yo' side to side
betta' grab yo' gat light that blunt
the streets gon' ride tonight
and i'm just gon' ride it out
til my expiration date
'cause i go hard and the paint 
they softer than paper plates
make way for the revolution
and yes you should be scurred
'cause one way or another
my people will be heard
verse two 
show you what the soldiers see
embassy diplomacy
since seen  infantry
shootin' at the cobra fleet 
deploy shots similar to airbags whereas
this hairpin trigga' split a hair in half
body bags fish it 
when i'm airin' tear a chair in half
watchin' half baked
at the cabin by the lake
see the blue and white plates
see the wood on the panel
i may be chanel oat chilly o flannel coat 
warfare never fair
therefore i need finer things
like grenades tanks a couple fighter planes
i'm decorated in medals
stripes like a zebra
and by the way you rappin' nigga's
i don't like you neitha'
pop a camera  man on that rap dvd propaganda
yeah willie the kid i ain't one for the shenanigans
nigga' strike a pose leave you froze like a mannequin
verse three 
during kid's last verse in these times
the economy got nigga's thinkin'
the worst to make paper
'cause somebody ain't accommodatin' nigga's
enough for they slave labor
that's when ya' get a nigga' thinkin about
ya' know he gotta' come in to ya'
it's when a nigga' throw a ski mask on
run up in ya' house and wanna' do dumb shit to ya'
rollin' the dices with a nigga' that be strugglin'
tryna' make it through the crisis
it might just make him wanna' act up a little bit
to print another new gas prices
all this fuckery we got goin' on
indeed it needs to cease
how the hell is that ever ever gonna happen
when the value of the dollar keeps decreasin'
easin' my hand in somebody's pocket
fuck that i gotta' keep eatin
speakin' for everybody in the struggle like me
we gotta get it even if we cheatin'
breathin' hard my mind is blown
tryin' not to get evicted out my home
but tryna' live when you know a nigga' broke
is like tryna' squeeze blood out a stone
but i'm goin' through the drama with dj drama what
i do it for my kids and mama who
leave it to barack obama yes
change is right around the corna'
you tryin' to keep our people sufferin'
all i gotta say is if you don't ease up this pressure
i promise somebody gonna' pay
outro 
life liberty and the pursuit of happiness
pursuit huh
see each and every day we all get closer
to the real meanin'
me myself i always follow my own path
and now i come here to motivate
so i make this my life
my liberty
and everday my pursuit
so i'm watching her fine ass walk to my bedroom
and thought to myself that's the shape of things to come
i'm like why the world needs sun the hood needs funds
there's a war going on and half the battle is guns
how dare i throw it on the floor
when people are poor
so i write like edgar allen to restore
got a cord umbilical attached to a place that can't afford
no landscaping or window draping
this old lady told me if i ain't got nothing good say naything
that's why i don't talk much i swear it don't cost much
to pay attention to me
i tell it like it is and then i tell it how it could be
the hood be requesting my services
oh don't get nervous it's
step your game up time these ain't them same old rhymes
designed to have you dancing in some club
niggas ride to me women beat off in their tub
i'm in my whatever bumping nwa  100 miles and runnin'
runnin' runnin' runnin' runnin'
summon woman come in sit down
heard you need some plumbing
done and im in a swell mood a rather swole mood
until she told me that she told dude
that shell be back shes going to the store
i didnt know she had a boyfriend so the door
i dont fuck nobody's bitch and never owned a jacob
know what time it is
nigga just trying to live like a nigga supposed to live
if i still drank that malt liquor id pour the beer
on the ground for niggas not around i started off starving
now they got me out here brett favreing
trying see if i still got it got it
i guess its like a bike think about it
bout it bout it
nothing going to stop us now
you can't stop us
what you going to do right now
you can't front
we the boss in here we floss this year cuz
ain't nobody doing it like we do
oh no
so i peeped this bitch in the whip i used to clip like rob the barber
it seems she couldn't shape up cupcake her i didn't bother
she's a follower a hell of a swallower not a leader
got a first second third and fourth string i didn't need her
i didn't mean to treat her like she was the main feature presentation
her just a traitor to these situations
more like a hassle because she had no keys to the castle
the queen sits on the throne while this hoe rides down old national
zoom go ahead hoe and beat your feet
drdr drop down and get your eagle on freak
we ever so discrete with this meat
got a whole lot to lose if paparazzi ever shot or shoot we
meaning me and you us together and the lens
my 'ins would be gone just like some dro in the wind
taking shots to the neck
now that's love in your mououth now we're affiliates
so don't give me the gangster grill no drama it makes no sense
i got a meanass backhand and a cannon that don't miss bitch
 cut from the final version of the album
chorus
feds repeated scratching takin' pictures
young jeezy
the feds takin pictures on me
nigga's still snitchin on me nah
900 for the sip
what you think i'm smoking homie haha
oh what you think i'm joking homie
blue rims yeah the coupes crip walk woo
certified plastic think i'd rather make hits
between me and you yeah i'd rather flip bricks
so tell me what's wrong with glass pots and a scale
pose for them bitches like the double xl
willie da kid
homie we ball til we fall
magic city we to the mall
trying to stay out of reach of the long arm of the law
i'm calm like snowfall through preliminary hearings
they indicting niggas for bootlegging and racketeering
prolly got me on the camera while i'm copin' out the car lot
i'm coming out the banks big cred' with the karl box'
its willie
my futures bright like a highlighter
they taking pictures cause i'm fly like a skydiver
chorus
jim jones
jones
you ain't seen money nope
until you seen me jones
220 for bentley gtc ballin
and the money ain't a thing like j dupri it's nothing
when you ballin round the country like the major league pick a team
so peace up a town down a town down
tear your streets up with them ak rounds bang bang
now whatchu know about that
i know all about that
3 birds 3 nights can make a 100 thousands stacks that weight nigga
and man they got it on camera whaat
the feds been watching since the boy touched atlanta
rick ross
i'm the biggest mobster to ever hit the pop charts
i'm a easy target they know a nigga rock hard
get a clean check cut slip it in my account
write em out a china white a lil cut'll wipe em out
i aint with the rapping boy i'm puttin in the work
in these niggas with the rapid lay his ass in the church
get some information for you informants i got the yay
and i'm selling them cheaper than yesterday so whatchu say
chorus
young buck
they snapping while we trapping
trying to find out what happened
they wanna lock me up before my album go platinum
i took my cell phone and through it
my bank account i blew it
i got to cut my conversations i donn't want to do it but
who's that peeping in my window
it ain't no love they tired of telling on they kinfolk
so if you've ever been broke
and turn a penny to a twenty
let me hear you holla
if you want me come get me
tip
whether you know me as ti or you can call me tip
and know the apd and fbi they talk about the gib
and they know i be high when i'm in the vip
i'm sure they see me as i fly through the city and that brand new vib
young rich and famous with a pistol you can call me chi ali
but i'm the greatest in atlanta they be calling me ali
it feel like the same old story everywhere that i go
and i don't really wanna do it all again tomorrow
so i'm trying to find something brand new
i'm sorry if you see me and i'm acting brand new
it feel like the same old bitches same old haters
see me in the club wanna come sit at my table
i'm trying to find something brand new
i'm sorry if you see me and i'm acting brand new
motherfucker
no handouts for no niggaz
no handouts for no bitches
killed the underground with my lifestyle
i'll let y'all fucks be the witness
but i'm losing my mind
on the block like 9 and a 9
well until it got pined
you ain't know that it's something about time
we didn't care about that
remember the time i said i rapped
then the niggaz came after
even the hoes was full of laughter
flew back to the booth went harder
now node your heads to the product
suck a nigga dick like he hotter
slinky on the booty like your father
beard look like osama
don't talk to me less about commas
real shit go time get a meal tip
save your compliments for the comments
getting money is my assignment
will still be in the set
damn these niggaz hatin i can't understand
i'm your favorite's favorite you the fan of a fan
i feel like if i fall off this boat i could walk
y'all rap cory gunz talk what he talk
shorty said she coming she bringing a friend
they ain't smoking with me though cause they didn't put in
bitch i be touring with tunechi and mack
saluting stunna on the way to the stage and way back
how many niggaz you know chill on the block with they fam and
tell you if you need something handled go and holla at nick cannon
still spitting like i'm trying to get the deal
don't fly private all the time but i fly private with shaquille
same old haters niggaz just don't give a fuck
tired of that old shit swag is on some bentley truck
tired of these zeroes ain't nobody near though
cause ain't nobody ready throw the paper like confetti
man i get jobs a hundred stack
ya'll miss jobs like wozniak
i make y'all insomniac
no more sleeping nigga
what you thinking nigga
i got your girl and need that e like we the weeknd nigga
people figure cause i don't like it unless it's brand new
everything is old news even all your club clothes
look like shit i wear when i need something from the whole foods
royalty the newest niggaz fucking old dudes
 cut from the final version of the album
chorus
feds repeated scratching takin' pictures
young jeezy
the feds takin pictures on me
nigga's still snitchin on me nah
900 for the sip
what you think i'm smoking homie haha
oh what you think i'm joking homie
blue rims yeah the coupes crip walk woo
certified plastic think i'd rather make hits
between me and you yeah i'd rather flip bricks
so tell me what's wrong with glass pots and a scale
pose for them bitches like the double xl
willie da kid
homie we ball til we fall
magic city we to the mall
trying to stay out of reach of the long arm of the law
i'm calm like snowfall through preliminary hearings
they indicting niggas for bootlegging and racketeering
prolly got me on the camera while i'm copin' out the car lot
i'm coming out the banks big cred' with the karl box'
its willie
my futures bright like a highlighter
they taking pictures cause i'm fly like a skydiver
chorus
jim jones
jones
you ain't seen money nope
until you seen me jones
220 for bentley gtc ballin
and the money ain't a thing like j dupri it's nothing
when you ballin round the country like the major league pick a team
so peace up a town down a town down
tear your streets up with them ak rounds bang bang
now whatchu know about that
i know all about that
3 birds 3 nights can make a 100 thousands stacks that weight nigga
and man they got it on camera whaat
the feds been watching since the boy touched atlanta
rick ross
i'm the biggest mobster to ever hit the pop charts
i'm a easy target they know a nigga rock hard
get a clean check cut slip it in my account
write em out a china white a lil cut'll wipe em out
i aint with the rapping boy i'm puttin in the work
in these niggas with the rapid lay his ass in the church
get some information for you informants i got the yay
and i'm selling them cheaper than yesterday so whatchu say
chorus
young buck
they snapping while we trapping
trying to find out what happened
they wanna lock me up before my album go platinum
i took my cell phone and through it
my bank account i blew it
i got to cut my conversations i donn't want to do it but
who's that peeping in my window
it ain't no love they tired of telling on they kinfolk
so if you've ever been broke
and turn a penny to a twenty
let me hear you holla
if you want me come get me
tip
whether you know me as ti or you can call me tip
and know the apd and fbi they talk about the gib
and they know i be high when i'm in the vip
i'm sure they see me as i fly through the city and that brand new vib
young rich and famous with a pistol you can call me chi ali
but i'm the greatest in atlanta they be calling me ali
shirley temple on ice
she makes it just right
that extra grenadine got me feelin' so nice
her body's so tight up under that light
i see her so clearly now she's right there before my eyes
chorus 
can you believe my fantasy girl is a gogo dancer dancer
she got me wander'n now
can you believe my fantasy girl is a gogo dancer dancer
she got me day dreamin'
left and right watch her goin up and down left right
yes i'm day dreamin'
left and right watch her goin up and down left right
she got me day dreamin'
left and right watch her goin up and down left right
yes i'm day dreamin'
left and right watch her goin up and down left right
verse 1 
5 foot 8 on the late what a date she fell for the hook and the bait
i took her to the yacht the shrimp and steak
then i took her to the gym so she could get in shape
but i like no more drama just late night thrills
nigga in the hood with the gangsta grillz
fillin out stacks of bills jaguar like jacksonville
bringing these hoes like jacks and jill
chorus 
can you believe my fantasy girl is a gogo dancer dancer
she got me wander'n now
can you believe my fantasy girl is a gogo dancer dancer
she got me day dreamin'
left and right watch her goin up and down left right
yes i'm day dreamin'
left and right watch her goin up and down left right
she got me day dreamin'
left and right watch her goin up and down left right
yes i'm day dreamin'
left and right watch her goin up and down left right
verse 2 
i'm looking at the most beautiful thang in the world world world world
her body's so perfect and spinin like a cinnamon swirl swirl swirl swirl
she looks like a fairy tale but yet feels so natural natural natural natural
this one's a beast but way to wonderful to be compared to an animal
she's like what i'm sippin on shirley temple on ice
she makes it just right
that extra grenadine got me feelin' so nice
her bodies so tight up under that light
i see her so clearly now she's right there before my eyes
verse 3 
hey i sit and gaze hazy eyed as i day dream
her n her girls on the stage doin they thing
double d's full of silicon and saline
she thirty but look only a day over 18
her booty big enough to swallow up a gstring
hey gon put that ass on me like a bee sting
hey let the king on beat it like a tambourine
and peel ya out ya jeans and eat it like a tangerine
chorus 
can you believe my fantasy girl is a gogo dancer dancer
she got me wander'n now
can you believe my fantasy girl is a gogo dancer dancer
she got me day dreamin'
left and right watch her goin up and down left right
yes i'm day dreamin'
left and right watch her goin up and down left right
she got me day dreamin'
left and right watch her goin up and down left right
yes i'm day dreamin'
intro 
yeah willie the kid
bright lights street lights
verse one 
summertime in apartment 409
had to clean up the kitchen with 409
it was cookin up work while my granny at work
my big cause he aint understand me at first
he said the court room or the casket
i'm like dude either way you need cash and a nice suit
the street lights where i found my strength
be with four rich men and you bound to be the fifth
let's go
chorus 
i lost my daddy at a early age
told my mama don't cry for me
if i trade tomorrow in for yesterday oh how much different my life would be
but that's in my dreams back to reality
tryna get outta these street lights so i won't have to live this street life
no more no more  no
verse two 
just gotta learn to deal with problems
if you're young and from slum with no father
got killed when you was little still got mama
she try to tell him go to school but why bother
when gettin' paid is the only way to solve 'em
seems the stars get farther and farther
out of my reach out of these streets
will they ever make it big
chorus 
cause i lost my daddy at a early age
told my mama don't cry for me
if i trade tomorrow in for yesterday oh how much different my life would be
but that's in my dreams back to reality
tryna get outta these street lights so i won't have to live this street life
no more no more  no
bridge 
i ain't ashamed to say that i shed a tear
thinkin bout my dad i wish i had him back
i'd give up everything just to have him here
after this storm and rain i have no fear
gotta keep holdin on hold my head up strong
i know it won't be long until we'll be together again foreal
verse three 
i'm livin' for the moment
if i could turn back the days
sure you could turn this back
hey i was born with the hustle never been a sucker
daddy wasn't in the crib dat made me tougher
momma struggled with the bills dat made me stuff up
powder in a sack which made me dumber
now i'm standin on the corner bag full of marijuana crack
pistol my pocket for anybody who disrespect
in the trap chillin' where robbers and killers kick it at
my arms up in the feds for ten they say i'm goin' in
haaaa bet dat i'm a stretch that backish to this rappers
show these niggas what i'm best at
get a lil' check flip it and invest that
years later oh now you see what my heads at
like meals chasers we be everywhere the bread at
you keep on hatin' you'll be layin' where the dead at
you rappers suckers you can tell them that i said that
if nothin' else but the hustle you gon respect that
chorus 
oh yeah
i lost my daddy at a early age
told my mama don't cry for me
if i trade tomorrow in for yesterday oh how much different my life would be
but that's in my dreams back to reality
tryna get outta these street lights so i won't have to live this street life
no more no more  no
outro 
guess this is my life
and i wanna live it right
we got money in our pocket and whatever you're sipping on
redbottom limping around this bitch what the fuck you tripping on
twenty goons they in this bitch you better check your tone
and they gon put you back in place if you do something wrong
we in this bitch yeah we in this bitch
we got a section full of girls and they barely speak any english
let's toast it up to that life and i mean it
we in this bitch we in this ho
i got the 40 on me now who wants to plaxico
shout to gangsta gibbs he the next to blow
you should see my gangster grill i light the shit from blow
snowy car transforming instead of transformer
you ever cook the whole thing on a george foreman
what about a nine on the gas grill
fourfifty for the silk pay my gas bill
so many horses in the 'rari park it in the barn
took the ice up out my cup and put it in my charm
and this bad bitch with me from another planet
stay on the satellite phone  man i can't stand it
hey baby girl hang the phone up
no talking with your mouth full  you's a grownup
what the fuck who the hell
flashback in this bitch thought i seen a scale
you know how we handle shit gangster gutter glamorous
zone one atlanta shit over all the amateurs
i'm walking off in here a boss so dog approach with caution though
disrespect is tolerated that's some shit you ought to know
niggaz say they ball yeah but i'm balling harder though
cold as the nose on a appalachian eskimo
it finna go down ho popping bottles drown hoes
paid niggaz with us ain't no broke niggaz around so
excuse me  who is he i don't do this usually
but i'm too fresh to fight  somebody go and get security
i'm buying this buying that getting that check and flyin jet
boucheron constantine puff like where you find that
american at the nature boy a lot of nigga hate your boy
pocket full of money got more paper than a paperboy
hoes jocking on twitter trending topic
future jeezy cris and drama
tip say let's go get it popping
i'm popping plenty bottles like i got plenty bricks
call me mr marcus i'm in this bitch
super drink super smoke and some super hoes
vip looking like we won the fucking superbowl
thirsty chicks trying to give it i don't want it
you been in more laps than the indy 500
conjure's what we drinking faded til the world end
never see me planking unless i'm on your girlfriend
ludacris i been a staple in this southern game
got the best lines so i guess i'm slinging southern caine
my money's louder you rappers need to hush more
my presidents rock my accounts are mount rushmore
on the island and my phone is hitting dead spots
altoid can of blue pills that's my xbox
you could hate you could dis you could make a wish
y'all ready
this what it's all about right
the quality
the streets
the music
quality street music niice
quality shit they holla we it
these fake niggaz who rich we checkin every dollar we get
i'm oh so flyer than a pilot be shit why you want some more
tryna' figure out who stylin me shit
women only cheat for a reason i probably be it
molly she want molly she get
out in la at the day party saturday at colony shit
sorry niggaz thataway with your apology shit
you lame niggaz make me break out ology shit
we was leaders before they knew how many follows we get
ridin to some wutang while i be lit
maybe put shoes on the ghost wallabee shit
you little niggaz don't get it do you
and if you got it i'm one of the few that get it to you
drama said it's goin down so i brought some loot out
racked up like the balls at the 3point shootout
man it's goin down get at me
i do it for my town because they love me
i came from the ground down in my blessings
man it's goin down get at me
i do it for my town because they love me
i came from the ground down in my blessings
them niggaz don't understand you other shit that man do
quality street music
i'm on my rapper shit tryna' get out my trappa' shit
got up on my computer shit should have been on my appa shit
runnin from swat cars givin them cracked jaws
i got that gangsta grill now i'm a hood star now i'm a hood star
that mean i push cocaine or show a whole thang
in my hood i got an alias don't say my whole name i'm a hood star
homie they gon lock me up i'm still gon' make it to the top nigga
paid off violence they sayin we parish
this is quality music from the hood to the alleys
they indicted my nigga haters want him to fail
who thought quality street music could save him from jail
hey i'm just tryin to get some bread
quality street music
they sayin hip hop dead just got a text from drama and this is what it read
this that cocaine music and we do this shit with quality that's why nobody hot as me
dj dj bring that shit back for me
i told you so dj drama made a sec for me
now i'm secced up and i'm wrecked up
when i hit the club i'mma act up
and i'm goin down and i'm macked up
and i'm doubtin i come back up
i'm bottle poppin' i'm hole poppin'
i'm pullin up and i'm show stoppin'
12 pack of that rolls 6 pack of that gold
and i'm goin so hard my
took my first million dollars went and spent them on cars
65 for the rollie watch 80 pointers and they head up
30 shots in the semiclock and i ain't never been scared of
dj drama we the realest nigga street music make em' feelin equal
it go gram right man right
only if i could see this shit in hindsight
put me on the scale make sure i'm weighin right
and put a couple grams on my sony mic
mr porter
ohh that's that smooth shit
twista lad devin the dude
we 'bout to do this shit like this
yo drama take that shit back for 'em one time uhoh
ha ha cocaine in the flesh
been in the game since brand nubian was spittin reign of the tec
i done spit lyrics for dj jam master jay and kid capri
now it's dj drama now you all on the dick lil' mama
where the fuck was you at when a nigga was on the block where you at
when the nigga was drivin dirty nikes with no knot where you at
before the billboard 1 spot
it was so hard to get a bitch to get down and suck on a cock
before rockin the bentley and i got so popular
thuggin with the gd's you wouldn't see me even with binoculars
steady actin like you ain't been ran through
never gave a nigga no pussy now you sweatin and talkin 'bout you a fan too
before the vin houses and the trucks and impalas
tell me where was you at when the nigga needed a couple of dollars
i remember her off the block now i can't fuck with lil' mama
walk off on that hoe i'd rather let another bitch holla
spend the rest of the life in the trap bein grimy oh yeah
on the grind tryin to stay out the county ohh
limit ties when i ain't had no money oh yeah
got bread now these bitches all on me
cause underneath all the cars and clothes cars and clothes
the lights the bling and ohh
ohh ohh ohh diamonds and gold
underneath all the diamonds still cold yeahhh
yeah lad uhh
low like a turtle my queen mad fertile
run a marathon same time jumpin hurdles
put a broad on a plane brick in her girdle
why i'm still here got my life in gear
fuckin a rich white bitch like britney spears
runnin in her hard like a car hit a deer
live life no fear boxed in like a square
two coronas with lime sip my beer
my vision's so clear from the front to the rear
that's why i'm reclined in a lazboy chair
can't see me like i'm air but i'm there
mean i'm here like ray lewis or steve mcnair
real halloffamer real big gamer
semiautomatic or a fourfifth flamer blaow
it's a blessin to be still in the game
considerin where i came from the music changed
some would continue to hang
i'm right where i oughta be
whatever obstacle in the way won't let it bother me
grindin since the early teens in my dirty jeans
now i'm on the scene fulfillin my worldly dreams
so get yours i'll get mine in due time
we'll be able to survive some lunatic rhymes
but nowadays you gotta find different ways
to keep your pockets on fat who got it where it's at
shit you gotta go get it
the road you gotta hit it the show money's splitted
yeah and if everybody wit it we can make somethin happen
with the push of these buttons and some cutcuttin and scratchin
i've been rappin for years and i think i'm gonna
sang or do anything other than slang on the corners
i'm gone
young money all stars on the way
put the party in the bag now hand it over
wait a minute
see i ain't know you were gunna do this one
ight now you motherfuckers happy huh
that's what y'all you been wantin' huh
okay okay
go ahead drama
see i don't wanna be the mixtape king no more
more like the mixtape president
barack o'drama
it was definitely time for change
i mean the game been dry
so i figured we going for reelection
so me and wayne gon' keep runnin'
so y'all niggas can fly
this a big e beat
and i'm a cook this bitch like piggy meat
yeahhehe
you can get pork chopped
young money bitch let the champagne cork pop
i will bat your man now go tell her short stop
okay bitch you do the wop
while bitch i do the gwop
okay man you do the drop
well man i do the yacht
you pull up in parking lots
i pull up at the dock like yeah
macaroni greens and hamhocks
i am not on your planet like dr spock
rock
to my own tune lil tune
my stomach hurt and my shit is droppin real soon
kill whom and whoever for whatever
that barrel longer than a word with 10 letters
now you spell it
i say young money bitch forever
and we better than all these mutha fuckas up in this era
know'm talkin bout
yeah
i tell my niggas pick the target out
and then i quickly pick the target off
like volleyball i'm a serve em
and being fake is pussy so nigga i'm a virgin
dr carter tell them bitches i'm a surgeon
cleaner than some brand new detergent
ya heard me
and i make ya bitch get on the plane with that fergie
tell em get on birdman jr's birdy
i love the skin that i'm in
goose pimples couldn't shake me up out of the ym
that yack
that goose
that tron
that gin
got a couple girls crackin'
let the party begin
i heard you call your self a baller when the cameras on
if it ain't trickin' cuz you got it
what you trippin' on
see i'm a spoiled chick
you frontin' niggas hatin' me up with
but my crew holdin' duffle bags bitches
rockin on the scene
i dtown boogy
now the girls really love me
vic to vic
yeah they both got silly
lil twist i get silly
i'm the king of the city
young money young mullah
yeah the kid in this thang
grown men in this game
can't compete with me mayne
especially
when i pull up in that candy range
24's on that thang sittin' next to lil wayne
i'm a beast
i'm a dog
yeah yeah i rap harder
mic in my hand
i run like marion barber
you haters on the sidelines
and i be a starter
going bad on you kids like i'm reginae carter
that's my little sister if you boys didn't know
wait
that's weezy's daughter
so don't mess with her bro
cuz we'll come find you in all kinds of cars
signin' out
young money dtown's all star
its tyga
no lion
i'm eating
no diner
this species
don't diet
every milla fish friday
i'm squad deep
like them white guy from verizon
gator righteous
so its only right you meet the fugitive
john mcgiver
teenager
school cyhphers
i was too nicer
than them no liscence
you gets no highfivin'
nigga roll the damn dices
touch
my word play
2 shades from the color gray
my kick game so unreal
they say them colors must be fake
never been made
mtv i make
quake your very eyesight
my fame's no mistake
since the deal
steak dinner everyday
for the movie
my life is like a compton play
you can see it
nearly breathe it
from a couple feet away
but stay away
cuz i don't
get along
with them tagalong
let me
get on a song
period gone
i'm off the hook like cordless phones
my identity so right
they think its wrong
ged young money
finish strong so i'm a keep goin'
my ligaments covered in green like general symbols on my face
like my skin was leather made
leatherman louis
you ain't never seen
like a nun booty
none before me
after
its only boys
tyga man
i do it for the hatin' homies
shout to hollygrove
shout to the atown
304 wassup
shout to harlem
hook 
light skinned dark skinned bottom right top heavy
jeans fitting right hair did shawty you the best
light skinned dark skinned bottom right top heavy
jeans fitting right hair did shawty you the best
you the one girl you the one girl
something bout them jeans that you wearing
yeah you got that body of a goddess
you got no competition you got it
you make me wanna say oh my oh my oh my oh my
light skinned dark skinned bottom right top heavy
jeans fitting right hair did shawty you the best
light skinned dark skinned bottom right top heavy
jeans fitting right hair did shawty you the best
verse one 
i got one in miami she mean with a mouth piece
she like lebron i'm taking my talents down the south
pineapple to chase it go on girl just chase it
all we drink is my shit coco loso wasted
love that lil waist shit damn them hips just sit out
now i see who all these hating girls be talkin' shit bout
from the front looking like she got some ass probably
they say that's a sign girl asstrology
tight denim with them little rips in 'em
wait in line jeans take a minute to get in 'em
bbd say you poisen well i want some of that venom girl girl
verse two 
ooooh girl your ass is superthick
lotta chicks off in this club and you the baddest in this bitch
ooooh look at what you wearing girl
the club owner should pay you whenever you make an appearance
and you got me hooked i might try not to look
but i keep staring come out to my city see i run that bitch like errands oooh
grown as hell i don't care to choose
who's coming you her and you
roll this up after you hit it once you'll need a parachute
to tell the truth i'm a tear the roof
out that motherfucker nail it too
loud pipes hear the coupe vroom got stripes like a general
you know i'm tryna get into you
verse three 
now you the baddest that i've seen in the club all night
girl your booty had me stuck like a drug all night
damn girl i really wanna put it on you like a coaster
love how you moving over there but i really want you closer
let get drunk off this moscato do it like there's no tomorrow
wake up and if it's up we'll do it like there's no tomorrow
jump on it i want it he on it bone it
whenever she want it
ros and yo we dismantling every component
girl you the one too bad i'm not a jumper
she love the way the rapper tastes too bad i'm not a sucker
she call me when she need it
and i'm a come running to feed that appetite i do it anyway she want it
 cut from the final version of the album
chorus
feds repeated scratching takin' pictures
young jeezy
the feds takin pictures on me
nigga's still snitchin on me nah
900 for the sip
what you think i'm smoking homie haha
oh what you think i'm joking homie
blue rims yeah the coupes crip walk woo
certified plastic think i'd rather make hits
between me and you yeah i'd rather flip bricks
so tell me what's wrong with glass pots and a scale
pose for them bitches like the double xl
willie da kid
homie we ball til we fall
magic city we to the mall
trying to stay out of reach of the long arm of the law
i'm calm like snowfall through preliminary hearings
they indicting niggas for bootlegging and racketeering
prolly got me on the camera while i'm copin' out the car lot
i'm coming out the banks big cred' with the karl box'
its willie
my futures bright like a highlighter
they taking pictures cause i'm fly like a skydiver
chorus
jim jones
jones
you ain't seen money nope
until you seen me jones
220 for bentley gtc ballin
and the money ain't a thing like j dupri it's nothing
when you ballin round the country like the major league pick a team
so peace up a town down a town down
tear your streets up with them ak rounds bang bang
now whatchu know about that
i know all about that
3 birds 3 nights can make a 100 thousands stacks that weight nigga
and man they got it on camera whaat
the feds been watching since the boy touched atlanta
rick ross
i'm the biggest mobster to ever hit the pop charts
i'm a easy target they know a nigga rock hard
get a clean check cut slip it in my account
write em out a china white a lil cut'll wipe em out
i aint with the rapping boy i'm puttin in the work
in these niggas with the rapid lay his ass in the church
get some information for you informants i got the yay
and i'm selling them cheaper than yesterday so whatchu say
chorus
young buck
they snapping while we trapping
trying to find out what happened
they wanna lock me up before my album go platinum
i took my cell phone and through it
my bank account i blew it
i got to cut my conversations i donn't want to do it but
who's that peeping in my window
it ain't no love they tired of telling on they kinfolk
so if you've ever been broke
and turn a penny to a twenty
let me hear you holla
if you want me come get me
tip
whether you know me as ti or you can call me tip
and know the apd and fbi they talk about the gib
and they know i be high when i'm in the vip
i'm sure they see me as i fly through the city and that brand new vib
young rich and famous with a pistol you can call me chi ali
but i'm the greatest in atlanta they be calling me ali
i pour out a little liquor uhhuh
rip to my niggaz rest in peace
i pour out a little liquor
evil thoughts in your mind keep running through
not quite sure what you wanna do
like what is this world coming to
life goes on even if you don't want it to uhhuh
it's a sad ride home
if the good die young do the bad die old let me know
i'm just trying to carry my load
another good nigga livin by the bad guy code
lookin for the lord but the devil spoke to you
when you lose a loved one or somebody that's close to you
people turning they back meaning the most to you
then you find out your man is sending them folks to you
maybe you shed a tear and you never cry
always true to your word and you never lie
got your hand on them birds you would let 'em fly
yeah cause real niggaz never die what
somebody tell me why
why the good die young
sometimes it makes me cry cry
to know that you're gone
hold on to the memories
not a day goes by i
hear a voice and dry those eyes
cause real niggaz never die real niggaz never die
they never die no
real niggaz never die real niggaz never die
they never die
real niggaz never die
i had love for this music
but ain't know how to pursue it
was frustrated as a teen
i needed money for buicks
my shirt was stained from the sewage
niggaz rockin the newest
i dealt with it for the moment but couldn't call it the future
i'm down a block from the shootin'
it started to sound like recruitin'
seein niggaz i grew up with sleep to funeral music
and i was only fifteen
i parted ways with my schoolin'
my first seven grams of work were like my holy communion
and now i'm turnt out
the block hot niggaz burnt out
with no heart it's cold cash that we search out
we got rules we hear shots then we 'sperse out
retaliation get back
exactly what the turf bout
and it's a game of young niggaz i was heard 'bout
on the real i almost shed tears in the church house
back when i thought real niggaz couldn't die
learnt i was wrong but still couldn't cry
since everybody real where the fakers at
since everybody trill where the flakers at
trynta break 'em down where the tables at
dufflebag full of cash like where vegas at
crapp tables life's a gamble what a nigga want
now i'm lookin round like what have a nigga done
my lord my god i'm used to hustlin hard
guess they find it odd how a nigga beat the odds
no illuminati never been a fan of saints
that's what happens when you room biggest in the states
same rubberband my cousin tied her braids with
we ain't cut the same car my auntie played spades with
what you know about five eatin off a half
let's five muhfuckas now you do the math
oxymoron these rap niggaz don't lie
this real nigga shit and real niggaz don't die
i pour out a little liquor
rip to my niggaz
i pour out a little liquor
we got money in our pocket and whatever you're sipping on
redbottom limping around this bitch what the fuck you tripping on
twenty goons they in this bitch you better check your tone
and they gon put you back in place if you do something wrong
we in this bitch yeah we in this bitch
we got a section full of girls and they barely speak any english
let's toast it up to that life and i mean it
we in this bitch we in this ho
i got the 40 on me now who wants to plaxico
shout to gangsta gibbs he the next to blow
you should see my gangster grill i light the shit from blow
snowy car transforming instead of transformer
you ever cook the whole thing on a george foreman
what about a nine on the gas grill
fourfifty for the silk pay my gas bill
so many horses in the 'rari park it in the barn
took the ice up out my cup and put it in my charm
and this bad bitch with me from another planet
stay on the satellite phone  man i can't stand it
hey baby girl hang the phone up
no talking with your mouth full  you's a grownup
what the fuck who the hell
flashback in this bitch thought i seen a scale
you know how we handle shit gangster gutter glamorous
zone one atlanta shit over all the amateurs
i'm walking off in here a boss so dog approach with caution though
disrespect is tolerated that's some shit you ought to know
niggaz say they ball yeah but i'm balling harder though
cold as the nose on a appalachian eskimo
it finna go down ho popping bottles drown hoes
paid niggaz with us ain't no broke niggaz around so
excuse me  who is he i don't do this usually
but i'm too fresh to fight  somebody go and get security
i'm buying this buying that getting that check and flyin jet
boucheron constantine puff like where you find that
american at the nature boy a lot of nigga hate your boy
pocket full of money got more paper than a paperboy
hoes jocking on twitter trending topic
future jeezy cris and drama
tip say let's go get it popping
i'm popping plenty bottles like i got plenty bricks
call me mr marcus i'm in this bitch
super drink super smoke and some super hoes
vip looking like we won the fucking superbowl
thirsty chicks trying to give it i don't want it
you been in more laps than the indy 500
conjure's what we drinking faded til the world end
never see me planking unless i'm on your girlfriend
ludacris i been a staple in this southern game
got the best lines so i guess i'm slinging southern caine
my money's louder you rappers need to hush more
my presidents rock my accounts are mount rushmore
on the island and my phone is hitting dead spots
altoid can of blue pills that's my xbox
you could hate you could dis you could make a wish
hustler gettin yo cash now throw ya sets up
gangsta gettin yo cash now throw ya stes up
i got big nuts they call me big drawers
cut the work four ways they call me jigsaw
i'm posted on the block with my dick in hand
chevy super clean the call it spic and span
ask me where i live what i represent
i'll tell ya'll the first letter of the alphabet
yeah i do this shit and i ain't never lie
i am hiphop bitch it never died
no who got sumthin to say we got gun play
i seen you at the car first class one way
yeah i got airlines east and the west coast
niggas on the bottom of the map got the best dope
i betcha bitch'll break her neck just to know joc
then i take time to beat her back beat her throatbox
the 44 cocked throw shots through your o spot
no door lock  shot three or four cops
ayo duffle bag willie magnify my swag
it's mr cop heavy pop remove my tag
keep a steady hand i'm not a petty man
i make it rain on bitches the confetti man
fifty nine fifty capo on tilt my ratchet is filled
put you on the back of the milk
i'm focused deray when i'm taking a shot
i put you under the bus the breaks and shocks
my niggas move white blocks but no styrofoam
willie the kid i got bars like xylophones
come on man these niggas can't fuck with me
we ran a train on your girl you can't fuck with me
i give my cash up i'm very clever
niggas far from the point like marietta
a town nigga goin to flip number like score recorders
this niggas change for a dollar like four quarters
word on the street is say ya'll bitch
the ar spit i get higher than jr smith
a lose lose situation can't even win
i seen niggas burn their bridges they can't even swim
i'm knee deep in the mob any problems i just send em to god
i'm in the hood like benefit cards
but this case got me lampin
old school levi jacket with the lamp skins skully and a champion
wifebeater under the tee
got the champer's hand stamp on the bundle of d
got the throw away burners stashed under the tree
got my baltimore nigga lookin out now that's hustlin to me
can't wait to squirt lead in your back
kid it matter if it's a sale from the county or it's federal crack
kid life on the back end or even a flat bin
either a flat bed throw your sets up if you gettin the stacks in
