mayday mayday mayday
my name is krizz kaliko
i'm totally alone out here
well if there's maybe just one of you left
if anybodies out there anybody please help
this music game here is in a state of emergency
all about currency wackness reoccurring with urgency
can't take it any more
getting too old mouth piece just too cold
it's getting me swole
i need to occupy hiphop like it's my concubine
cause i'm the nigga said that i gotta be the breaker one
tell rittz to pull the trigger all them niggas is done
if i miss then all the hits you can name under the sun
it's a trick and a list on how music is done
tell man don't light me up
tell the weed people light me up
cd don't hype me up
youtube fans like me up
too loose man tighten up
don't need to a freshman i'm fresh no yes men
rap 'til i can't breathe let me catch my breath and
industry needs epinephrine
pass to what you see but i kept the reverend
overseas but i rep midwestern
krizz the bees knees so i guess the best and
me i can't see with any depth perception
mcs believe in me for question
it's for the sos to you
and oh so 'f' you too when i won't step to you again
and i'm a hold my breath for you to stop these checks
commin' in and these train wreck so many men
try to save it try to stay connected resurrected
and they're expecting me to win
one of hiphop's lost a few legends
i'm holding a grudge until the end
hollering mayday
anybody can you hear me
yeah me
why do they mistreat us save us
aimless bastards leave us shameless
by the time we're rich and famous
all our art will be forsaken
while you're waiting sides are taken
nonsense they just keep on makin'
while are last breath we are taken
we don't want our heartbeats just to stop stop
stop
they know me on the internet
they don't wanna see me on a magazine cover
half of these rap barrels never seen struggle
i've been fighting all my life but never lebanese brother
now i finally made it everyone wanna see us struggle
be subtle to these indusrties suckas please
fuck 'em i can barely afford to eat supper
now you tellin me to word it out but then
and over years we huslte
makin music and then people wanna eat a piece of it
fuck you in the stab back and ya wack rap
you suck you suck he sucks too
they rap he's wack she rap freeze that
skillin them but you an mc what's new
just treat me you should go to college
you could join the army you could be a barber
you can be anything you wanna be but not a rap artist
your lyrics ain't cuttin it you suckas just performers
sorry to inform ya but you mad and wanna battle me
when i'm mr on one try to keep it calm but
every time i log on the world starts
seein but you never see the side of me we armored
the dramas as worse as the rappers are
fans say they try to be spectacular
the next minute we talkin bout how wack you are
it's no wonder why i always wanna smack someone
i need a ratchet one abracadabra gone
your shit is passed beyond bad it scratches crome
you need to practice some i hear ya rap and yawn
that bullshit i heard you spit you'll never have this one
bullshit music fucked this game up
you should be embarassed you should be ashamed of
ever trying to rap i think it's time to change up
go to krizz kaliko as it goes hollerin
horror flick you should start with the sequel
peephole what i saw to deceive you
i'm the doctor that walks in and greets you
and serve you a smile like i'm all for the people
meanwhile i'm the wrong one to speak to
to hell with a park all my dogs will delete you
the bars are illegal and all this is lethal
it's conrad murray when he walk in and greet you
i sharpen the needles let it rewind
badder flow that'll mess up your mind
got a kaliko got a tech and a n9ne
and more weapons then everyone on this record combined
and that's strange
cause i seem so nice i seen your wife
no better yet again i seen her twice
she needed flights i got 'em when i seen the price
and let her roll with me like she had some green to dice
i know it's been a while since i sold at platinum too
a million and a million andahalf of you
you tell me i'm the rapper you was rappin' to
i have you lookin' like a mummy when they rappin' you
forget about my face with a mask of you
you better leave space like a nasa crew
i didn't have dollars now i have a few
and now they look at my garage and tell me that's a zoo
is that a jaguar
of course it is i purchased it because the corpse'll fit
and this trunk is bigger than the porsche's is
they say i changed well i call it metamorphosis
fast lane get the hell up outta my lane
your brain will never be as quick as my brain
and the people will only kill ya for your timeframe
but i got a bullet that'll get within your mindframe
abu dhabi 816 boyz
okay
abu dhabi ain't we sicc boy
okay
abu dhabi
816 boyz
ain't we sicc boy
are you really goin' to say that buddy
we getting money over there
getting money over there
all night and all day
pull up in a 96 whoopty whammy
816 boyz got that grammy
my baby momma's momma told me she can't stand me
rollin up with hella boom screamin' like a banshee
get that arab money
that abu dhabi
keep a hand on in case they try to rob me
tryin' to get that paper
tryin' to cop that money
drivin' my scrapper around like
a bugatti
abu dhabi is good but too much
we keepin' everything hood that we touch
i like it
i love it
i want some more of it i say
don't know abu dhabi
you gon' learn today
okay
look out
i'm on my abu dhabi
i'm like uh yes
abu dhabi
all night and all day
is all good
is all abu dhabi
my life is all abu dhabi
are we oh we can't be baby
they be hatin' lately maybe
cause i made a crazy statement
when i bought the black on black
in the range i be rollin'
new crocodile skin thangs on my soles when
i be slidin' through the function like a spike lee movie
on my kansas city ice tea movie
like excuse me
you must be from ireland
cause every time i see you my penis is dublin dublin
mvp check nigga
2 years in a row check nigga
a wayne verse checkwell
yeah techs got it
my nigga
abu dhabi i'm good
all i need is a check nigga
money family loyalty
most of all is respect nigga
got it
look out
i'm on my abu dhabi
i'm like uh yes
abu dhabi
all night and all day
is all good
is all abu dhabi
pause
check twitter it's trendin
real djs go ahead and start spinnin'
i know it's the fifth time everyone has requested
but don't be a bitch like the grinch who stole christmas
abu dhabi it means it's all good
wishin' abu dhabi is like wishin' a nigga would
i cant be abu dhabi means i can't be touched
if you got me abu dhabi you got me fucked up
whoop whoop whoop whoop whoop whoop for the family
sha shake sha shake shake ya ass hottie
wanna see ya hands up in the party
now that now that's abu dhabi
look out
i'm on my abu dhabi
i'm like uh yes
abu dhabi
all night and all day
is all good
is all abu dhabi
aye
bu dhabi
pay me crew he pay nay he die
play me through dj make me fly
away yeehoo cause we happy
humm du la la of my skrilla la la
well some milla ya yes i feel you mama
some after some everyone wants to call ya la la
for ya dolla la la
yes
whole lots of money intrigue ya
i go money crazy psycho like libra
dough in my jeans make me lean like pisa
so when you see me say abu dhabi my niga
look out
i'm on my abu dhabi
i'm like uh yes
abu dhabi
all night and all day
is all good
is all abu dhabi
816 boyz
ain't we sick boy
all gas
no brakes
all ass
gon shake
we gon do it do it
we gon do it do it do it
i'm tryna get tall so tall
i don't remember
same as day n cold so cold
calling december
wanna get at ya so i'm acting like i'm shy
then i'm grabbing your armways you try to walk by
how you doing
bought a couple of shots of patrone
hands all over me won't leave me alone
green light
now i think i might take her home
one more shot in the bottle
got my liquor weed gone hey
now we in whip on the way
told her i got a blind boat and you can know where i'll stay
i was until she the same way
i'm like okay okay
got it right there in car
club around the corner
we don't have to go far
gave it up easy cause she know i'm a star
all gas no brakes i ain't talking bout my car
all gas
no brakes
all ass
gon shake
we gon do it do it
we gon do it do it do it
i gotta rough carabou lou
you can guess what's next
if you didn't know that i'm the bunk rock king
let's bet that homie i'm bout to get it get it
straight to the mall and hit it split it
stroll that dough  and wants to find now
she split it with it
i was all gas no brakes
kutty cal gave her something
she prolly didn't want to taste
so i told her mama give it just a second
then it prolly won't be so
until i hit her with the flex again
give it her cricket if you're with it
and pure wicked you gonna get just  a sure ticket
 stick it
n9ne has got your bodily fine is what you gotta be
vaginas were comradery cause i'm a hot commodity
i am such an animal i am not a human being
i just want my antidote wrapping her whore like it's screw between
i don't give a damn if it is black or european
pumping the gas her ass she for shoulda cream
all gas
no brakes
all ass
gon shake
we gon do it do it
we gon do it do it do it
yep baby got a nice face
big booty and a tight waist
and if i tip her she might shake
that booty up in my face
what you're lookin' for is amazing
but i can't keep you waitin'
if i go away
but what i'm tryin' to say is i can't be the only one
this whole world's participatin'
and life's the game we playin'
and if i go away
i wasn't meant to stay
and i can't be the only one
can't be the only one
can't be the only
yo we livin' in the last days
baby if you know my kind i ain't got time to be livin' in the fast lane
i played my last game clock's over fourth quarter
cheaper to keep 'er never misses watson in the court order
caught the love but saw 'er
the one the maddest program that thank you mam lam bam and now they that order
party your heart i can never slaughter
the statues i'm in love with your daughter takin' it further
cause now she got a baby that she carry a pittle pattle review the feed of my heart beat
i gotta work cause we gotta eat
and it's too many fishes in the sea
keep my pole to control what these devilish bitches want from me
grass is greener on my side of the fence it's even good when it's tits
we prayin' we stay together that's our defence
see i was wrong but i'm right now went dark but it's bright now
will i be like god's son and i can't be the only one
what you're lookin' for is amazing
but i can't keep you waitin'
if i go away
but what i'm tryin' to say is i can't be the only one
this whole world's participatin'
and life's the game we playin'
and if i go away
i wasn't meant to stay
and i can't be the only one
can't be the only one
can't be the only
yo live the real life what it feel like
to have a famous individual is real nice
he has inhaled type skills for poppin' pills pipe drill
it feels right kill 'til night then heil sky
when it gone but a brother got many things
that would cover 'bout any dream
but i love 'er not any means
no multiple gagin' or the one to form any team
even if you lived in lake shore you're cabri green
and you know that that it's hard to chew on that
you want that when he's tourin' go nobody screw on that
please break it polly's takin' number 3's late
if you thinkin' about getting it deep when he's gone then he's crazy
cause you see him 'bout once a year
when you do it shows
but you say you love him from his head to his toes and he believed you
that's just like a human thinkin' with the only right form
given that booey so i can't be the only one hittin'
what you're lookin' for is amazing
but i can't keep you waitin'
if i go away
but what i'm tryin' to say is i can't be the only one
this whole world's participatin'
and life's the game we playin'
and if i go away
i wasn't meant to stay
and i can't be the only one
can't be the only one
can't be the only
if hiphop just died this morning i'm resurrecting it
protect the neck of it way up grab the best of us resefilis
the follow us religiously like we baptists and methodists
i haller after you kid of me of havin' to ref with this
i eat eat eat mc's for breakfast
and heatseek geeks if they speakin' reckless
my speech seems lame like a gleem in necklace
why y'all geeks follow me every tweet my message
ve lee he speaks this too deep
for you to see me if they speak queef through your teeth and ski
you'll never beat me we are lookin' for a pot of gold
baby sellin' me your records for we owe without sellin' our soul
some men got the pipes for it song
but they pay 'em real nice for it
michael down that's the best that ever did it
i mean that i should quit it
i'm done and i can't be the only one
what you're lookin' for is amazing
but i can't keep you waitin'
if i go away
but what i'm tryin' to say is i can't be the only one
this whole world's participatin'
and life's the game we playin'
and if i go away
i wasn't meant to stay
and i can't be the only one
can't be the only one
can't be the only
can't be the
top floor party on
elevator go up elevator go up
elevator go down elevator go down
elevator go up elevator go up
elevator go down elevator go down
come take a ride on my eleelevator
i ain't got to make her i ain't' got the chaser
she chose me cause my pockets made of papers
i chose her cause her booty mash potatas go up down
like a roller coaster
when i ain't around she be kissin on my poster
i'm a dip in it like it's the ocean
then slow down like slow motion hey
she show me things in the mezzanine
it's lookin like the biggest things kali ever seen aha
gettin' hot don't wanna over cook it
the elevator got her walkin crooked
elevator go up elevator go up
elevator go down elevator go down
elevator go up elevator go up
elevator go down elevator go down
i bet you move it like this like this
i bet you move it like that like that
i bet you move it like this like this
i bet you would if it's krizz kri krizz
hey sexy girl real thick girl
i'm tryna take you to the 13th floor
she say it don't exist i say it's total bliss
she told me what the hell you take me for
we at the weston baby do the math
this elevator glass look in you can see the shaft
that mean we hella exposed so baby come out ya clothes
and you can pose for the city let it see the ass
we got to 13 she was flirting
i was smirking elevator jerking
so much baby couldn't get enough
it was like the elevator got stuck
elevator go up elevator go up
elevator go down elevator go down
elevator go up elevator go up
elevator go down elevator go down
i bet you move it like this like this
i bet you move it like that like that
i bet you move it like this like this
i bet you would if it's krizz kri krizz
blllll sticka ha ha ha sticka
she a little different when she of a little liquor
on that potion blowin swollin
got my vote and what she's promotin
she light bright damn near white and i'm on it ok
chocolate walk on quit and i want it ok aha
and even though i got papers on it
she ride my elevator like a pony
elevator go up elevator go up
elevator go down elevator go down
elevator go up elevator go up
elevator go down elevator go down
i bet you move it like this like this
i bet you move it like that like that
i bet you move it like this like this
i bet you would if it's krizz kri krizz
party people party on the elevator like hey
party girls you can ride the elevator like ding
freaky freaky freaky people
those freaks
look at their hair
look what they wear
everyone stares
look at me
look at those freaks
look at their clothes
everyone knows
it's a whore show
i never fit in with the in crowd
so me and myself we play penpals
wow
and when i got older i freaked out
the crazyness startin' to leak out
now
and when i met this crazy dude
he told me eatin' mc's was his favourite food
he had me really whiled out
tryin' to dye my hair
yo i'm already funny lookin' give them a reason to stare
but juggalo's and juggalette's again
we take a note for when ya left discend
and that's supposed to play my mec this in
cause if i don't then i'm a check ya chillin
somebody take the top of my thinker
i'm mergin' in your lane and i ain't usin' a blinker
cause i get the people off their seats
on they feet they see freaks
i don't have
nothin' in common with the rappers past
because i never went to gym right after class
i never liked sports
or any sort of events on the court i abort
immediately
they label me conceded
really i just needed to be
free to be leaded my leader
preceded to read it
superceded to greet it my creet it
beat it defeat it
people heat it they can eat it for me
i think different i just have to do me
with the painted face
go ahead and laugh but you'll see
got the woman that you never get act so loosely
round the nina baby
ready to sass seduce me
they don't really care i read up on manson
son of sam they answerin'
for a killer kansion
freaky dreams of tamprun with a sexy van
but a booty like allena hansen dancin'
now look at tech n9ne with his painted up
painted up face
blame it on him and it ain't a disgrace
look at how they wear their hair spiked up
in a crowd mosh pit setting way turned up
the songs it's all about drinkin' and sex
what you expect
do you even think about the effects
of the kids that's lookin' up to ya
it's up to ya
we take our middle finger and turn it up to ya
cause we tattoo everything and pierce everything
we drink every day and smoke ever green
generation x
we put the rap in the sub burst
punk rock in the projects
the snake in the back is back
and if ya hate better wait
better play the back
cause they scream from the nosebleed seeds
on the feet the meet to see freaks
now freaky people clap your hands like this
freaky people clap your hands like that
now everybody clap your hands like this
everybody clap your hands from big pruis
kali baby
gave me gave me you not offer baby shame on you
now i'm naming you with gangs of babes i gave it to
now it's front of you i know you know i want it too
we stay cuckoo cause i get around
i get around
just let me do what i do
don't hold me down down down
i wouldn't do it to you
it's alright
if you wanna act like a hoe
for one night
as long as you know
that i get around
wayoh wayoooh
that i get around
wayoh wayoooh
that i get around
wayoh wayoooh
'scuse me what you want from me
sme shoe what they want from you
whatever happened to the groupies
who wanna meet me just to do me
we ain't gotta get off crazy
i ain't called ya now ya hate me
i get around
just let me do what i do
don't hold me down down down
i wouldn't do it to you
it's alright
if you wanna act like a hoe
for one night
as long as you know
that i get around
wayoh wayoooh
that i get around
wayoh wayoooh
that i get around
wayoh wayoooh
verse 3 krizz kaliko
'scuse me what you want from me
sme shoe what they want from you
cause i get around like doughnut don't i
boner bigga boota yeah
said anything to make them come out they living
it's kali a magnum for the women
you gave it up cause you was not at my show
i'm going just till they letting me go
talking with fans they like kali sound
but don't falling of with me baby
i get around
just let me do what i do
don't hold me down down down
i wouldn't do it to you
it's alright
if you wanna act like a hoe
for one night
as long as you know
that i get around
wayoh wayoooh
that i get around
wayoh wayoooh
that i get around
wayoh wayoooh
i'm an amazing
living a making
and no vickie completely i'm taken
into the muttin but i'm leaving her something
got her something but i'm leaving you money
for the wanton
many moves i get it
any poon i wet it quit
can't let it sit i ain't got no etiquette
women are fetishists eat em up like lettice
and feder chedder and then my vendetta
i get around
just let me do what i do
don't hold me down down down
i wouldn't do it to you
it's alright
if you wanna act like a hoe
for one night
as long as you know
that i get around
wayoh wayoooh
that i get around
wayoh wayoooh
that i get around
see it's gon be a lil different tonight
i think i'm a bag me a stripper tonight
you might think it's funny but i don't
want me to spend some money but i won't
it's twenty bucks but you get one for free
let's sneak off and get it on
do it for they end of song
and do what you want to do to me
she told me to do it
do it like you do it do it
doing it till you get off
baby that's how i get off
she told me to do it
do it like you do it do it
girl you gotta take it off
baby let me break you off
she told me to do it
do it like you do it do it
doing it till you get off
baby that's how i get off
she told me to do it
take me take me
you saying my name
mama i'm doing the same
until we get off
we were out on the town
woman that's grill we throwing down
have corn fallas and columbia winery reasoning
we swolling now
baby girl wanna take me home
i put the flow with your music and ac on
i'm a tell her that she made me pumped
and getting me horny enough to make me bone
when i got to the crib nigga it was poppin no stoppin
on the couch to the floor then the steps and the feeling was shockin bunnocking
then my door bell rang dingdong
i really want somebody to leave me long
but it was the next door neighbor with a bb on
maybe we can get a threebee on
you two got my bedroom shakin i can really feel it
would you like another girl
does your girl like other girls
came in and we're right to it
816 boyz
ain't we sick boy
kali babyget 'em daddy
i came here pretty big night
i can't remember it
i'm drunk my breath is all one
i might need a dinner mint
a couple of strong ones and then a couple of shots
i'm getting all one ok
i never take the wrong one can make anything i can pull
i'll take a tall one ok
make my drink too big to hold and make it pretty cold and
i'm too drunk to even speak nigga ass is pretty show'd
if i could just be off my seat and i getting mold
and drink you under the table i'm talkin bout
lets get throw'd
popapopapopa sip hit the floor
ima turn it up and make it gold
go many go many go many go many
lets get throw'd
ima have a heart attack 
makzillatalk to 'em
i'm desi den sober sin
fellas leavin' cups of lean
celebratin' soups of through cups of lou
i'll scream saloub
whatcha waitin' on get your drink on
everyone in 816 knows not into a friend
of a ten of a ten of a ten so unattractive
my crew consist of 816as who take that slang
and add some liquor make her chugalug
till she starts to hiccup a thing for good
a think clone tatted up real thick and wild so
lets make like a realas burnt thing zillas
lets get
kutt kalhoun soo wookutty go ahead
yeahblack gold sick'em
kutt the room bottle service
mister melvadear i'm the worst
when it comes to touchin' my lips with liquor
i do to fifths what i do to verses kill them
nigga might lose his shirt 'cause i'm too beserk when i'm jagar bombin'
i feel it right up your hoochies skirt cause this erk the jerk is
my fame my mind and i drop my draws and get naked
just my hat and tat to my necklace
soft as molly what you expected drunk like 40 bins and i'm wreckless
if you born to party i'm the wildest one in my clique when it comes to drinkin' man
it's breaking news when i'm pervy call me ron burgundy cause i'm the anchorman
4 hoursemen i'm drinkin whats that
jack daniels yeah johnnie walkeryeah jim beam what
jose cuervo huh throwin ups what i'm thinkin at about 7 of those
level a bro wakin up sick is inevitable head on the flo where it keep me
that'll get me throwin up that neeses or a beef on bun on bread with a bb
i get so throw'd i mess around and wake up off in mexico
so drunk that the killa cartel put the chainsaw down then accept a bro
so drunk on a hella late night i stumbled into texaco askin for lexapro
come on
is anybody listening
it's like i'm yellin but i'm whisperin
it's like it doesn't even matter
talkin fast but it's idle chatter
if you can feel me hear me out
i've got something to talk about
i promise i won't waste your time
never mind i'm like
hello walls hello ceiling
no one's home and i'm feelin
all alone lone lone lone lone lone
hello bed hello pillow
when i'm high i still feel low
no one knows me like my things but no one answers when i scream
hello walls
and i keep feelin invisible
layin in this bed i fear
me fillin my brain with some leads right near
i think if i do this my head i clear
or maybe i should overdose on these meds right here
every time i get ahead a wall hits me fall quickly
yall history when it came to my art history it was iffy
the laws just be raw this we call shifty
tall chips to fix me balls stall that be all thrifty
i don't let nobody see my pain
behind these walls bet this blade'll help me see my veins cause these walls are cavin in and this ceiling's gettin closer to me
everybody is unhappy with me and takin away all my does a doosy
i feel so helpless and nervous that i will go ill so freakin real though and spill slow
caribou coffee tryin to stop my boulou nill so my grill show daily
but now i leave tears upon my pillow
right now i'm real low so
hello walls hello ceiling
no one's home and i'm feelin
all alone lone lone lone lone lone can you hear me
hello bed hello pillow
when i'm high i still feel low
no one knows me like my things but no one answers when i scream
hello walls
my life is looks like a party that never ends
i can't tell whats business and whats friends
i think they pretend to like me and then i'm slightly gettin thrown off my look
now why they phone off the hook huh
tryin harder to make it through the weekend
i try to push it farther to act like i ain't speakin
i walk through the door
there's no one else to walk to
i talk to the wall there's no one else to talk to
and i keep feelin invisible
hello walls hello ceiling
no one's home and i'm feelin
all alone lone lone lone lone lone can you hear me
hello bed hello pillow
when i'm high i still feel low
no one knows me like my things but no one answers when i scream
hello walls
tech to the n9ne
i really hate when my lady ain't around si
when she's away i'm straight feelin' down
yes my euphoria button's off for sure
but when she comes through the door
we on the floor we on the floor
makin lovin so hot we so in tuned when we knock boots
you say you wanna get freaky baby i'll never stop you
i need need your lovin' and when it's away i'm crushed
more viewers a must and never can love me enough
she got my nose too wide open i'm hopin'
i can see the fire for the smokin'
baby steady ready for the pokin'
abstinence is revoltin'
on cloud 9's where i'm floatin so
just stand in attention like super troopers
we off the oompa loompa
i wish this whole world was just the two of us
what we gon' do wit' us
lovin is new to a few of us
but if they hate you to be beautimous
how much can they pay
to lay with an angel get off in the uterus
nada for grabs ever since i had us
see they keep talkin' it just don't matter don't matter
they love kali baby lay me down on the sheets sweet half on the baby
crazy insatiable greatful i'mmma stay faithful too low without you is too painful
takes a puff
one hit and you'll forget about it i'm numb
my pitfall's my withdrawl from you when i'm hum drum
hum drum means she ain't around i feel like a loser
she the only one if she wasn't i would choose her
lover girl make me feel super duper
baby have me holla like
hummina hummina hummina
hum drum she the reason for me breathin'
so done every day she be leavin'
she gimme love from the week to the weekend
baby have me holla like
hummina hummina hummina
uhm uh i be trippin off ya sorta like i kinda like ya
give me ya lips so it'll turn into an overnighter
i can't lose you i'm a lover for you i'm a fighter
stay with me we can make it right make it riiiight
hand over keys to ya
i'm on one knee for ya
i'll make a plead for ya
love momma
never secondguess the affection
comin' in your direction
you'll be my comforter i'll be your protection
oh i think she like me
better yet i know
when i'm in it she lets it go
reach her pinnacle and lets me know
can't keep my tentacles off her i mean i can't let her go
she's a dime gets inside my mind every time
she know i love you when i'm from behind
so if you got the love bucks threwin'
watch what ya doin' the beautiful ones'll hurt you everytime leave ya hum drum
hum drum means she ain't around i feel like a loser
she the only one if she wasn't i would choose her
lover girl make me feel super duper
baby have me holla like
hummina hummina hummina
hum drum she the reason for me breathin'
so done every day she be leavin'
she gimme love from the week to the weekend
baby have me holla like
'cause ain't nothing but heartache
still not amazed at what you see before you
i can't go i can't stay
ooh do tie if we walk away
don't you don't you want somebody to love you
won't you won't you need somebody to love
don't even touch much
don't even talk to me
baby free yourself
'cause you're not the one for me
and it ain't no turning back
ain't no more me and you
me and you
see i don't love you yes i do
you don't love me you do too
we can't hardly get along with the clothes on
everything i say is wrong listen
hot in the kitchen i can't take it
all dem lil' folks thought we'd make it
ain't nothing left for me to do
cut loose from me to you
don't even touch much
don't even talk to me
baby free yourself
'cause you're not the one for me
and it ain't no turning back
ain't no more me and you
me and you
i think we should stop
being my beezy ain't easy she won't see me a lot
so when you creepin' deceiving please believe me i'm hot
why do i have to feel like i'm begging you
to be with me puttin' me through this hell when i'm showin' you what heaven do
after all of these years i never knew
you would back off and slack off when i had to move and stop your monthly revenue
only wanted to love you but money seemed to be bigger
it's over baby hope you get this message that i deliver
it never was about loving it was what i could give her
it's crazy crazy crazy
i didn't hear from you in a year and found out you had somebody else's baby
no more me and you girl i had to go
hit the do' now the only time you see me is at my show
don't even touch much
don't even talk to me
baby free yourself
'cause you're not the one for me
and it ain't no turning back
ain't no more me and you
me and you
remember your brother
your father
your cousin
your friend
life ain't over now
matter of fact is just began
i'm on a mission
this is just the way it had to be
can't be mad at me cause i'm tryin ta feed my family
when ya think of me
picture the sad little boy ya know that's trapped in a grown man
and when ya picture me see me in the world full of fans alone and far from his homeland
cryin in repetition
feedin his family
bein the definition of hard core
and tryin ta be what you expected out of me
gotta be proud of me without slavin over an hourly
i know it's feelin i've advanced in the dark
keep tamperin with what i'm so inammered with in his heart
gotta come better
be better than the average competitor
when i'm impressin the press and execs
etc
it's lookin like it's easy
but it easily eats at me people need a piece of me
but home is where i need ta be
if you lookin for me and don't see me
just leave your loved ones for months and see who still want ta be me
if you wake up and i'm not there cry for me cause damnit i swear
nothing can ever stand between us but time rewind
if you wake up and i'm long gone close your eyes
and play my song nothing can ever stand between us but time
rewind
if i could rewind time
i would debeast me
have you behind n9ne baby
cause i'm crazy
do dirt to a kind lady at first you were mine
maybe that hurt you but lyin baby
cause i was gone
and physically gone
and spirit gone
mentally long gone
lookin out for the nigga that get near it now when you come home
some of the jon is you dearest
i put a million on it you that thinkin of me when you hear it
it's cool tho
rappin should'ntmake you let you boo go
especially when the man is workin takin joo doe
back then i was strugglin baby
now it's a new show instead of a maybach i guess you prefer a pujo
and night your callin my name
n drive him insane
incredible pain
you got with no monitary gain
i'm sorry baby that's coming from the heart of the n9ne
i know your thinking of me right in this moment wishing you could just rewind
bet you just wish i could just rewind time
work a 95
wouldn't have found n9ne
coulda just found time to kick with all who that i've neglected
and find my place a blank face in a office space
cause i can't get it right get it right
everybody i kno be steadily mad at me
cause they be callin me ringing my phone wanna know
what's the matter with me when i'm traveling
i could just put the whole city behind me
never let anyone find me drop off the face of the earth my vacation hurts them the worst
ya explain it to my wife why daddy gotta go bye bye
live out his dreams so bye bye
and dry i the eye eye of my son and tell him why daddy been gone so long only seein him off
and on and tuck him in for me and maybe when i get back he'll remember me
and cry for me the big guy who had me
and would gladly die for me and why you sitting idly wonderin what's inside of me
rewind the times when we kicked it right along side of me
if the world hurt you and i knew that i was god
i would take it all away from you
take it all away from you
turn away from
what do you see when you see me
i see that you want to be free
and i feel your pain
know what you think before you tell me about to go insane
with out your music
and you can't make it through the day then
crying a river for your love that's passed away
no body told us that good days was promised to us
no body that could tell you it's gonna be okay well
i well i
i hope today's the day that i can find something to say to make ya
turn away from from all your scars
turn away from from your scars
now i now i
i pray today's the day
that i can find something to say to make ya
turn away from from all your scars
turn away from from your scars
sick and tired of being sick and tired
life ain't no easy party but we gotta do it because it's required
and it cuts like a knife and i gotta get the beast outta my life
and it sets when your suffering standerly buffering
i think i can i think i can
think i can make it if i had you there to hold my hand
and you saved me
been down but you raised me
i think that you feel what i feel kali baby
but i'm just saying
tied in on you for ever
i know you feel my pain
so we crazy together
i'm a daily endeavor no body fade me and clever
but the wavy see slegna we bled for a plethora of
people in many places healing so many faces
the gape in my soul put a lot of my pain into plenty cases
so they seeking my flows
all of them waiting to play
cause in that moment the pains taken away
making the day straight having satan delay wait
never wanna hate wraith in a way
i get people through i've been told
they won't seek a new i've been chose
i don't preach i just dive in souls
way down deep i sift highs and lows
i bring peace when i spit live in shows
i see grief when i ripped i them walls
when i sing heat when inside them groves
rotting beasts for them n9ne explodes
wish i could take it all together for ever
the pain i see in your eye that's right
to break it up and sever for the better
and will till i die die die
yo if i said it i meant it
i get all ya'll messages man
telling me how the music helps you get through your day through your life through your losses
that's what it's meant for that's what i'm meant for
i wish there was something i could say to take away all your mental scars
kali baby
 let's play a game of simon says
put your hands up like your get held up
make a lot of noise like your getting felt up
we gettin money there ain't nothing you can tell us
do it only when i say so only when i say
simon says
put your hands up like your get held up
make a lot of noise like your getting felt up
we gettin money there ain't nothing you can tell us
do it only when i say so only when i say
kali baby in the building baby talk about it
heads too big ain't no room to walk around it
i'm off in the clouds i can't be humble can't be grounded
when you see the king kneal to the ground make a fist and pound it
follow me like i'm your new leader school teacher
i'm the head coach and you the cheerledaer in a school bleacher
me and tech like the double creature feature
heat ya up shitting on you niggas
damn we leave the seat up 
posted on the throne with my feet up
i'm tee'd off cause t9 dun drank the kc tea up oh man
so how low can you go
nobody make a move until simon says so
only when i say so only when i say
that some polturgiese lingo that was put on me in my day
when my money was in my a
when my homies were in my way
now these ronees  attend my showees
and their wanting to spend my pay hey
simon says
go snow
let these hoes know
without no ohoh better get steppin they get no doe
but slow grow make a bro grow here go the mojo
bounce pogo pogo up down
till it's rojo
your gunna have to listen to tech nina to rhyme his dance
to the diamond encrusted snake and the bat with a diamond hand
you'd rather be spending your time in better gimer stad 
but the n9nes and simon says you'd better do what ever the fuck
simon says
stand at attention to your heiness
comin for your heiness when niggas be way behind us
strange music if you can't find us you got on blindness
steady mutiplying your money be in the minus ok
follow me like religously bitches be
chocolatey poptoply rich and have a bentaly
mentally fly as an eagle oh i think they like me distorting my ego kalibaby
fans do what i command them
rapper's don't talk to me
tell em i can't stand em and umm
if your hands still in the air wave em like you don't care
and you can swear by my anthem
greetings earthlings i am your new leader follow me up in the sky i am oh oh so high
i'm so high i'm so high and i ain't coming down to keep him come around you'll
watch him he goin clown you i'm so fly i'm so fly and i can fly around you'll never
coming down true kinga let em crown you
coming in for landing when he touch down people actin like
they can't stand him but they can't handle him bare foot and you can't sandle him
even if i was outta my shell baby you could'ntscramble him tend them even with
a tan i'm brighter than ya'll bladed and hated slayed him and never did i fall
your a belly i'm an oscar your emmy i'm oscar slow moving i munatch ya
and mature enough to not tra were the realist super ify imitation and your
an imposta when i tell you i'm high i'm skyscraping observin this vertical
while you watching elavate and think what if you was up in the atmosphere
you could see the whole atlas
here is a record just incase of my absence so when i say i'm getting high
i don't need no lighter of matches
i'm so high i'm so high and i ain't coming down to keep him come around you'll
watch him he goin clown you i'm so fly i'm so fly and i can fly around you'll never
coming down true kinga let em crown you
tahahaha ayo kalli watch this
i control the doplar reading it's mr rain man and his aqua feening
high i'm too high above you hobbits meaning i'm way too big for you to interveen
or see me
kutts cocky and arrogant
yes like the american government you in trouble when it's involved in a terrorist threat
show up and blow up but never seen the smitherings
from tore up my clothes are the same thing as grenadine
kutty the bloody machete equal to sarengetty
from bleve to feature you muthafuckas ain't still ready
wicked indifferent on the tip you don't qualify
for for those that i mention i'm gonna take you ya don't qualify
for boom shaka ahhh shaka khan
bringin the triggers you niggas didn't stop the nonsense
since i was a kid i been advised and tried to stay fly
i'm so high i'm so high and i ain't coming down to keep him come around you'll
watch him he goin clown you i'm so fly i'm so fly and i can fly around you'll never
coming down true kinga let em crown you i'm so high
my ears are poppin everytime i wake up
i'm off in a beezy baby wanna get the nookie wait for my penis
high as a comet i put the rock all up on it
i get supersonic and i never shoot it up into venus
i be the space invader haters ain't mattering haters in heaven i cannot get all the chattering
you wanna see me ya better bring gods ladder and
i run a ring around all over like saturn n
they call me conceeded and they get mad at me
but they know that ain't nobody as bad as he
you can't get on my level with pawn strategy
cause i'm gonna continue to defy gravity
look up in the sky baby i came up flamed up and ready ain't nobody can tame us
try to come and get us with something that's hainus
man i'm puttin my foot in uranus i'm so high
i'm so high i'm so high and i ain't coming down to keep him come around you'll
watch him he goin clown you i'm so fly i'm so fly and i can fly around you'll never
coming down true kinga let em crown you i'm so high i'm so high i'm so high
follow my afterburna the wick close it might burn ya stay on the ground let ya learn ya
while listening to this song take it easy
don't dance or make noise at all
please don't march or scream and please refrain from any erratic behavior
never mind go crazy
spaz on
both in the 70's 80's baby i'm a cause to the death of me on
yosemite level middle finger's up to haters who slept on me snore
although you may say this you'll take it back to stick your riders in heaven at war
me you are related you pat fucking back stabbing livin' on different rap you
and i ain't aimin' for the middle tryna eat and get the viddles i ain't talkin 'bout a little bit
and i ain't ashamed to be the mental giants protg many niggas is getting blown away
nickname kali baby women on my men i see them goin' crazy
and if you feel the same as me come on and go insane with me
if you feel like you'll go insane then
spaz spaz spaz spaz
everything you think is not the same still
spaz spaz spaz spaz
if you test the water prepare to swim
spaz spaz spaz spaz
you might just go crazy instead of them
spaz spaz spaz spaz
kali baby do what you never did come to get cheddar enough that i get it around me
let them be getting some money twitter it you niggas actin' confederate nina
people react just a minute ago in tv and all off in the video genius
ohkay ohoh i'll say it again if you didn't know watch me
bababablin' better than half of you rappers i spit like a javelin stop me
trapped in the traffic compadiris you niggas earthlin' and i'm off of saturn and me
we'll be the bestest from the midwestest go get your people your men in here flee
cause i can damage it you niggas amateurs i'm son of sam and i'll handle it uh ohh
if you feel like you'll go insane then
spaz spaz spaz spaz
everything you think is not the same still
spaz spaz spaz spaz
if you test the water prepare to swim
spaz spaz spaz spaz
you might just go crazy instead of them
spaz spaz spaz spaz
dwam
incredible to the be back in medical procedures with kaliko slicin ya ham
don't no body go hard as a motherfuck but just the murderers you hear in this jam
you don't ever wanna be the one to get it
when i rattle and you go psycho go sick and crack on top of the beat ben
i can be real onery my personae be all you gotta honor me the king
better believe us
we will level you negra's
like a devil deceiver's rippin you to pieces screamin' on jesus
chopin' the big boss often awkward profitable thoughts will profit often cash
they make rappers lose it off of the music but never to be home and take cause i'm a spaz uh ohh
if you feel like you'll go insane then
spaz spaz spaz spaz
everything you think is not the same still
spaz spaz spaz spaz
if you test the water prepare to swim
spaz spaz spaz spaz
you might just go crazy instead of them
breathe deeply my friend
you're normal take it easy
you're only strange you know
it ain't the same
when no one remembers your name
and nobody knows where you came from
and they don't applaude you
they only know you
they only know your strange
and nobody knows who to blame and
everyone knows it's the same so
they don't applaude you
they only know you
they only know your strange
you don't look like everybody else
everybody
i see you lookin with ya lookin ass
gotta get em off for the reggie
cause i'm a little heavyer
and i never thought the industry would let me in er
and they know i am no beginner
so i eat a rabbit like it's my dinner kali
and i used to get stares from the pair of eyes
man i'm not gonna get them paralized
we sing clinge the thing is i am sterilized
he sing sing and scare and they terrified
so whitch way is he goin
ball to the fall every fall in a hole and
i won't stop even at all till i'm am known
the world so cold i make them fall with a quote ok
spider caves are rhymes vet i'm next ok
but only pretty boys would get laid but i'm sex ok
it's almost over for this industry
the blueprint is strange music and you know they mention me
we in your pocket like were loose change the new thang
is you could make em love it wen your strange
it ain't the same
when no one remembers your name
and nobody knows where you came from
and they don't applaude you
they only know you
they only know your strange
and nobody knows who to blame and
everyone knows it's the same so
they don't applaude you
they only know you
they only know your strange
you don't look like everybody else
everybody
i see you lookin what you lookin at
fat guys are in now
everybody love the guy the thing can't bend down
so if you got your chin down and
if anybody can come in and kill and gut the haters so now
kod and seepage make them so their cleavage freakish
maybe they bust spin out the bus
so we cause the leakage
cause it's unfair to be this rarity
thought i would be some charity case
the industry would be scared of my face
cause i don't fit in any of their categories
this fat boy will show you how these independent adults make them noises
i was hard now i am easy to look at
breezys don't think i look real fat
my cd ain't easy to put back
see we got's to you lanes
roll odd so we strange
were not gonna change our shit bangs nigga
it ain't the same
when no one remembers your name
and nobody knows where you came from
and they don't applaude you
they only know you
they only know your strange
and nobody knows who to blame and
everyone knows it's the same so
they don't applaude you
they only know you
they only know your strange
you don't look like everybody else
everybody
i see you lookin witcha lookin ass
i be the one that not normal baking a bitch
in my hot caramel shaking the chick
and i got carnal taking a flick and i shot porno naked
and wicked is not formal waking the sick when i got born
on the funny farm warned id be on you like on ya
like orno in the morn got to horn the corn holes
look at the six and the seven on my arm though nigga i'm totally torn yo
obli get then i'm bossin this shit put you quick in coffin
with this awesome script then i'm knockin this chick
wen i get this pop and take a pic and never know when i'm odd
from exist ants in your pants ill make ya dance
a hip hop comist i'm rockin this bitch
and ya niggas is far from it
mr mo joe rizin told me to flip the flow and go rhymin
so i went to get the doe an in no timein
everybody gets the bro they go n9nin
ordinary people think were fuking insane hell yea
so u punk mutha fuckas gonna be stuck when i rage
it ain't the same
when no one remembers your name
and nobody knows where you came from
and they don't applaude you
they only know you
they only know your strange
and nobody knows who to blame and
everyone knows it's the same so
they don't applaude you
they only know you
they only know your strange
you don't know like everybody else
everybody
i thought that i knew love
till you showed me something i never dreamed of
and now baby my eyes are open wide
i really like the size of your of your
titties titties titties titties
 oh my gentle jesus do you see those dawg
me and tecca nina we love those hoes
there's something bout our shows make 'em take off their clothes
like dwamn look at those tig old bitty pretty ones
itty bitty titty committee could even kick it with me
they showin' cleavage and they flashing headlights
they drinkin kc teas to get they heads right
oh i love more than the areola
i love the overtheshoulderboulderholder
then i could show ya better than i can told ya
okay baby be goin' but she coming to
make me wanna chew through
all that's in front of you
hey pink ribbons represent 'em
i'm in awe ya bra and i'm loving what's in 'em now
titties
talkin bout titties
go on pull 'em out titties
everybody like what titties
okay titties
wha titties
y'alright titties
everybody titties okay
mister areola be all around the world
and i rap so good that i fondle them big titty girls
i make her wanna slither the n9nna blow her mind
she know when i get to drinkin i'm gonna give her overtime
i see so many titties when i'm touring in tulsa
they show me cause they dream of me cause i'm on her poster
she fine enough she'll get a chance to get a little closer
then i'm gonna be in her belly like a motherfucking ulcer
she can't fit 'em in victoria's secret
cause baby is an h so her cups is the deepest
if you with your girl and she walk by can't act like you don't see shit
ooh yum yum i got a problem cause i gobble 'em up
break me off good cause i be slobbering
like to bend 'em in all these different positions
i just want 'em to give 'em up
and all be looking delicious and tonight they tryin' to turn it up
kali baby so let 'em crank it up a notch
lifting up they tops is how they showing thanks so thanks a lot
so yeah you're hot wanna shake the spot
i got a 34 double d'er and ell her come he're
you poppin' out of your double d chyeah
knockers 'bout to come cuddle me
watching out cause my cock is 'bout to be
hoppin' out to come trouble she
i'm gonna be your whore pet
ironic like alanis morissette
she know that i want her to take her bottoms off
but keep on the beautiful corset chyeah
if you got 'em go on and take 'em out like bada bing
titties coochie i'll take anything madam bring
there's not a thing i love that she hadn't gleamed
yo when god made eve what you think the first thing adam seen
so ah after this dance maybe we can go back to my place
have some donuts and milk listen to a pop tune baby
what kind of man would come and stand 
what kind of girl would give it to you the way you want it
and make believe you was lovin'
and we grindin' and you look in my eyes and i think that you think what i'm thinkin'
and you touching me softly and taking it off all my money is leavin'
you see i keep trying to leave but ya got me where you want me
and i keep on trying to go but ya got me where you want me
i don't need no more to drink cause ya got me like i like me
i thinkin' you want me cause ya got me where you want me
round two baby
strip down to your birthday suit
give me that sexy dance
i can give it all to you
give me that sexy chance
and it's turning me on that you're leading me on
and i think it's on now
you movin' too slowly give me what you owe me
all my money is gone now
oooo give me like i like it
oooo give me what i want it
oooo give me like i like it
oooo
you see i keep trying to leave but ya got me where you want me
and i keep on trying to go but ya got me where you want me
i don't need no more to drink cause ya got me like i like me
i thinkin' you want me cause ya got me where you want me
got me where you want me by the way you work it
damn 
got me where you want me
uh call me your long lost one night stand
until i'm found and then i ah
commence the beast and unleash
this is so profound ah nah nah
got to show your body what form
why you should probably aboard
a gigantic charlie and donkey fuck you man
you know you naughty plus more the reason to 
let kutty kutt ya i'll lace the tuna
its nothing to face the rumors i'm bluffin'
when i'm the brother that's up in the 
ruffin' it up tuffin it up any little kinks and i'll be touching it up
ok did i do it did i put the key in the door
and lock that thang down
did i hit it yes i did
on the problem is out got a friend and he way too hot now
chasing nothing bout mary so don't get carried away and get buried
it can get real dumb and make them rekill us said this motherfuck idiot
see here's the deal she got a baby buy some young punk
runner run up on me it's feeling too ill
never check the player check the game
you never came up home
i don't know why you did it like that
i borrowed your girl and give her right back
give me a little bit of ris out of the carpet that
i have a side bar she don't know how to act
you better get her
she got go women like it was born in 'er
the big old booty keep me warm in the cold winter
it can go stupid that means i'm going easy
where you find her from firearri
and i'm about to go stupid
and i'm always representing where i'm from
from from from from from from
and if a nigga wanna try me better tell him roll right by me when he come
come come come come come come
hey i'm about to go dumb for you dumb for you dumb for you dumb for you
hey i'm about to go dumb for you dumb for you dumb for you
hey i'm about to go
you're one hundred we so hunterish
and you'll be mokin' her when she's bumpin' this
mister goodie good could change it to make it good
i love to keep the piece but i wish a nigga would
leggo it would be different if she sell out
then you know what you had before
if i cock it then let it go
you go six she lonely and chose me
you boarded home alone and tried to blame it on me
keep my family riding with me but sometimes i'm so lo
you don't know i can really make it go dodo
and i ain't have to force her to come
divorce her before it gets dumb
and i'm about to go stupid
and i'm always representing where i'm from
from from from from from from
and if a nigga wanna try me better tell him roll right by me when he come
come come come come come come
hey i'm about to go dumb for you dumb for you dumb for you dumb for you
hey i'm about to go dumb for you dumb for you dumb for you
hey i'm about to go
aha tpaaain
