chorus 
question how many mc's do you know like this
the type who can freestyle check it i must insist
but before i stop my mic check and cock back my fist
the lp gots to mc
let's collaborate with the sounds of fate gather round the plate
ya down to wait for the background chatter when i surrond the fake
drop a soundpiece on ya ear using my mic arithmetic
to getting up my flows while i'm using my mic equipment
lp will like uplift you with beats and lyrics that shift you
predict you need help so may the force be with you
since rap is like a court dismissing you like a jury
when it comes to west coast underground
lootpack's enlisted yearly
ya best be concerned if you heard that i said i 
it's confirmed jack must return like jedi 
on the cuts is dj romes rocking beats my nigga madlib
come like this with an abstract jab
niggas mad cuz i plan to be green forever
cuz whatever the cause we'll get taken out never
you'll end up gettin' caught up in our circle
hemmed up cuz you forgot to put your limbs up
you can catch me with my sp or my pad and my pen
mixed with hen heineken juice and gin
the california weed blend to get you open like stunts
this is dedicated to them niggas that front
chorus 
question how many mc's do you know like this
the type who can freestyle check it i must insist
but before i stop my mic check and cock back my fist
the lp gots to mc
in any city country state or any center
the instrumental inventor be all up in the winter
summer spring fall never hit you with no gimmicks
original loop beat patterns back the lyrics
so when we start to invent niggas know the flava
hit you off with no intent than flip ill demented
well how you feel about most niggas
most ya niggas comin out with that same old shit
my niggas on that brain sick
when it comes to lyrical wetting its kinda like armaggedon
suckers be gettin beheaded shredded so nigga forget it
ya fake mc's make me wanna laugh
ya niggas out for the cash but in a year y'all niggas pass
now ease down off the treble and go threes up on the bass and
we'll drop universal for the whole likwit organization
y'all gonna be facing soundpieces forms of manifestation
we'll run up in ya station and give messages to the nation
we're gonna start to neglect wack mc's who lack respect
as the lost art resurrects i'll make all y'all want to eject
wackness for the simple fact jack is
sending this out to all of my 805 abstract friends
chorus 2x
question how many mc's do you know like this
the type who can freestyle check it i must insist
but before i stop my mic check and cock back my fist
chorus
the long awaited most accommodated
could never fade it cuz it's always hip hop related
wack mc's please or you'll get annihilated
the lp's and the peoples called the dilated
long awaited
freeze this shit is outta control
for example an actor who never snapped out of his role
so many try to hold me back in the end yo i prevail
watch for subliminals cuz devils in the detail
2020 no doubt will be confusing
catch the story of my life on vh1 behind the music
ladies  gentlemen the starting line ups at home
we got four emcees and that's five with dj romes
bboy mission in life is to add creativity to the battle scene
got dilated to detonate mic weapons for mic check fiends
yo evidence what's up what's that in your hand is it a guidance 
missile
yes it is call up ya man rokka tell 'em it's time to blow da spot up
with metaphors lyrically i slap mc's up with my ten inch
pull rhymes right out my chest like popeye does spinach
because my song must stay strong with each bomb that we deploy
destroy fake decoy bboys for those who can't avoid
chorus
yo if my peeps' are in the trenches then i'm where the battle is
rokka iriscience aka the catalyst
the weight of the world's on my shoulder like i'm atlas
dealing with the villainous tactics of the facists
real heads gotta rock the lootpack shit
defiant dilated yo i'll shoot back quick
vocab like refugees but i call it vocap
spit it ventilate 'em leave 'em laying on their back
it's mostly snakes handing out contracts
trying to see where i at
innovations on the dilated lootpack format
we freak the physics break emcees on contact
madlib don't lack we'll be waiting for that payback
you better get hittin your soul when i drop my compound on contact
all that played out shit will have you knocked out in the first round
cuz too many frauds walking around
if you're not making ends meet than it's not healthy
to be representin' like the wealthy
if you're not knowing that my name is rokka
dilated platform representin' with the lp
yo i take control grab the horse by the mane
i'm that new york type of driver on this la terrain
make it rain when it pours we flood cover your system
intuitive straight up avoided you by instinct
you could take cover dodge radar detection
but try to dodge weeded out by natural selection
it's finally here the moment of the long awaited
we represent the west lootpack and dilated
so better back up cuz dj romes is gonna go off and
bringing his technics turntable style straight out of his coffin
i'll continue to pull out my menu of styles and bend you
in half then laugh on behalf of my whole lootpack staff
first heard it hear negative criticism is mad appreciated
my direction takes course of a fraudulent fake endorserer
thinking he's a dope rhyme style enforcerer to the world of hip hop
if you don't support you're amongst those who's gonna get dissed
and dismissed when we come back with 10 times the force of a
earthquake we laugh in cali wild so watch the earth shake
from the first take pop in your box the long await
we rollin' like jugganauts plug in spots
not talkin' bout runnin' glocks preparing for incoming stocks
yo it's the pack with them triple optic kids
while we keep this art real y'all worry bout your pocket lids
hey yo some are goin' platinum skills are still lackin'
i meditate and coach action like phil jackson
space invaders faded undisputed dilated
highly anticipated lootpack the long awaited
why is it ladies only out for money
brothers only out to get hoes
if you really want to rock it with me
if you wanna hear a brother kick flows
participate
if you're on the east or the west coast
believe that
what i don't understand is when lootpack steps in the jam
brothers wanna bob their head but somehow cannot slam
sometimes i can relate but i cannot take
paying ten dollars just to watch no one participate
but before i bust a mic check this loud teen
attempts to pickpocket the mic from jack in front of the scene
as i come with frustration and coordination
my crew gets in attack formation and takes 'em out
intro 
ha ha ha hah yes yes
return of the bboy style
props to all the bboys and bgirls in da house
check it out
chorus 
i got the vibe check 1 2 check 1 2 3
wild with the style check 1 2 check 1 2 3
does jack wreck the rhyme hell yeah
yo as easy as it may seem mc'ing is not a capa
bility for most to possess you gotta catch up
take the time to create construct demonstrate
set wack mc's straight drinkin' a v8
i'm like a baseball player on track got on steel cleats
i represent the conscience styles until it hits the streets
my backbone attack wack poems got mad rap tones
i destroy fake madlib beats and crackerjack poems haha
it's time for lunch already yes past lunch
i eat mc's like captain crunch i attack and then punch
rap in such different styles that's unlike yours
wack mc's i'll point you out and point out all of your flaws
all of your jaws get broken styles no jokin'
battling straight up battling is what i'm provokin'
but i'll die before these wack mc's infect thee
hip hop industry to the point i cannot breathe
but if wildstyle dies before wild child wakes
i pray to god to step down and take out all them fake
mc's pretty please
chorus
down with the liks jump straight from the bass onto the kicks
nonfreestylin' mc's fall straight down in the pits
my name be jack spontaneous freestylist when i catch wreck
brothers bite me so hard saying my rhymes i ain't even wrote yet
so i take it to the max take out fakefunkin' jacks
get to the point as i rock over madlib bumpin' tracks
i kill crews lyrically spiritually yo i will do
anything it takes to bring bboy style back
and the thanks for you to make ya say my rhyme style's phat
but i'll die before these wack mc's infect these
hip hop industry to the point i cannot breathe
but if wildstyle dies before wild child wakes
i pray to god to step down and take out all them fake
mc's pretty please
chorus 2x
chorus
if you're not flipping cuts like dj romes
well then you're not representing with the lp
if you're not dropping tracks like madlib
well then you're not representing with the lp
well if you're not kicking styles like wild child
when then you're not representing with the lp
but if you're not supporting hardcore hip hop
well then you're not a real hip hop mc
if you're not in tune to this total bliss
now a days a lot of rappers i like to diss
cuz yo all up in your songs you be talkin' bout your glocks what
but then you change cuz you can't be the same around the clock
you be actin' like a amazon when the camera's on
but when the camera's off you be actin' soft
cuz you be in that mental state thinking that ya great
but everywhere around the gates people saying that ya fake
like dropping out of weight while you're trying to have your cake
but ya jams ain't got no weight and many niggas won't debate
hey how we do we keep it hot like benihana word
with no drama while you try to bite like a piranha
i'll make you wanna
bounce bounce when you come to see the pack
i'mma carbonate ya flow cuz yo' style be sounding flat
jack aka constructor of a rhyme on a track
conducted by madlib invade ya face like blah
bring it back as i rock it slow with my lip socket lyrics
scratch as i rock a show with simultaneous functions we create
cuz we're the sure shot
the flow got you all hypnotized but if you're not
chorus
yo wild child straight rearranging on ya drums
ya niggas from the slums step up ya wanna hum
as i take ya ass way back when blacks was like chilling
to late for that now why brothers mad killing
yo i live in hip hop day to day because i feel it
can't understand wack mc's out there they try and kill it
i'll steal it take it home package it and seal it
bring it out on a daily basis and fry it on a skillet
question will it will it last forever
can't compare it to the pastnever
we're used to touch the mics uplifting mc's on the rise
come with the abstract and then straight up vocalize
most people now a days talk about representing
they strictly smoking philly's acting ill getting bent and
the ways of the industry's mad shady tinted yeah
most niggas tripping off the ill joints we invented right
whether you're in la texas or trenton
alaska nebraska japan you have ta
know the difference from a fake mc to a real mc
before you play that loot pack cd
'98 keep it real son cuz i guess i feel someday that
wild to the child will rock at will son
keep them speakers boomin' body movin' wild child has proven
causin' mad paranoia like them kids nice 'n' smooth and
when i flip flop wreck shop we be hip hop
when you see me drop
always in that shape you callin' tip top
coolin effect i'm full in droolin over madlib beats
yo guess who's pullin' plugs on thugs who's greedy
with their wheaties spraying rhymes like graffiti
formally known as the cdp assassins
dj romes is in effect and yo his ass is in
charge of the plastic
keep it real son i guess i feel someday that
wild to the child will rock at will son
got to keep it real son cuz i guess i feel someday that
wild to the child rocks at will
watch ya front and back when med terror attacks
with that rhyme that's known to bring the terrordome so freeze back
on the microphone i'm quick to get with you then i'm twisting you back
when you enter my zone realize where you're at
in full combat come prepared or ya better beware
cuz over here we bring the real it's like a style don't care
i'll bust my rhyme into ya area takin' over your spot
and got it locked for the simple fact the rhyme don't stop
it's worldwide when i'm riding on the crews who step to
cdp assassins plus the lootpack the crew
we got the verbal mentality with them rhymes so ya listen
if you feel i hurt ya feelings then ya wack so i'm dissin'
all you weak mc's that fakin' there's no justice or peace
my rhymes will get into the middle of ya mind like smokin weed that leaves
niggas in the state of only shows us what ya made of
so put ya money down cuz lyrically i'm out to break ya
hey yo it's madlib the bad kid back from outer space
still on that pure order mc master race
but what comes after my rhyme styles irregular
modules predict antecdotes for underground hits
but if you can't catch it today 
it's probably too late cuz we about to detonate the 388
relate the beat conductor constructor water loop to add pressure
for every measure you'll need my anesthesia from catchin' amnesia
you'll end up with a seizure 
from steppin' not knowing the crate diggas is blowin'
the spot towin' this lot empty cuz i got 
cdp assassins plus the pack perfect combination
free improvisation while i leave the next healthy wack mc
sick as a doctor's emergency patient
yo i'll be chillin' realize oh be straight known to be that villian
ya that tall nigga to get up in that ass like pennecilin
bust the skills i kick the savage verbal lines that blind your crew
line 'em up and watch 'em fall i be jukin' cuz you all can't ball
relavent impossible mission lot of y'all dissin'
elements unstoppable dishin' lot of y'all kissin'
my ass you know the flavor when i step upon the scene
yo i'll leave your birds in rage like menstruation
seein' nothin' but blood when i step out the station
got your vocal fluctuating worldwide
be dvd set locate when i demonstrate up in a battle
you end up in a suicide line i'm beyond your mind
you gotta recline and chill cuz i been past that bottom line
got lootpack and the assassins on the side 
classic upon plastic when i break emcees down just like vlastic
cuz they speak the real but when the real comes they still dumb
actin' like they know the half so verbally you gots ta jack 'em
what's your name oh no my niggas know the rebel hero
chorus 
hey yo how many know about crate diggin'
what does crate diggin' mean to me
diggin' for them unordinary soundin' loops
even if it's not clean to thee
diggin' in these crates for a phat remix
hey yo diggin' in these crates for a phat remix
leave you waiting for a skit of this shhhhh
niggas talking bout they kickin' raw type flavor
but it ends up coming out wick wick wack
got a phat stack of loops off my grandpappy
for a buck got the phat skit
take it back home show my niggas loop it up
smoke a blunt cuz they say that be the ish
chorus
hey yo how many know about crate diggin'
what does crate diggin' mean to me
diggin' for them unordinary soundin' loops
even if it's not clean to thee
down in san francisco to new orleans
lookin' for the dopest loops to sympte
lookin' at these high ass prices my nigga
tells me to back ish don't tempt me
cuz the last time i got caught up in that game
i bagged so much shit i put that store to shame
chorus
hey yo how many know about crate diggin'
what does crate diggin' mean to me
diggin' for them unordinary soundin' loops
even if it's not clean to thee
i got cd's in my crates like crack in my pocket
yeah right neither of the above
so when you see a nigga straight puttin' his ends for beats
you'll give the real niggas that homey love
never top 40 just that raw addict vintage
that i kick with the rest of my archives live
when i'm out shopping like a beat junkie
i'm down to battle any nigga that steps inside my zone
that's word to my own you'll get your head flown
we could do this lyrical or i could bust a beat miracle
to your eardrum i make your dome numb
mysterical loops not in numerical order
you ought to act up so i can eat ya like some piranhas
yo i'll greet ya just defeat ya 
delete ya off this west area word to wild child we'll mosh it up
cuz you're all washed up star struck ready to catch a bizzare buck
but yo the raw addict y'all i'll make your crew take a fall
i see you all until after the brawl because
chorus 4x
as we freak the physic andwe break mc's on contact
roll with the soul man slow flow instigator
motivator of the greatest mc's with the hardcore data
from the inner soul wild to the child end ya flow
bros don't even know i'm like the baby brand
i'll kick that evenflow
even though madlib the bad kid crack ribs
lootpack's definition of abstract is 
to take the mic in ya one hand motivation in the other
flip a freestyle flow and stop biting wack rhymes from another
1998 lootpack drops the ill type
i'll bet in 2000 wack brothers yo they'll still write
that wack ish the fact is
big up to the evangilistic baptist
church from oxnard it's the first
time that i represent lyrically nonhesitant
to grab a conscious style of rap and straight up represent
like this i don't stop or quit
lootpack got props to get soon as we drop the hit
yes yes yes yes
chorus 4x
hey yo it's about sex lies money murder jewels cars
clothes hos hats blunts and gats
these are the things when you think of raps
now a days if you ain't geein' then apparently you ain't seein'
like a normal human being mad lives waistin'
too many niggas that's freebasin'
modern day slavery run by racists
while you're actin' like you got a chip on your brain
you don't wanna see a nigga succeed without no pain
off others' misery you probably gain
the games people play always pissing me off
make me wanna start rushin' like my name was gorbechev
i've got to go for self now a days by myself
cuz it's bad for my health to collect mad wealth
brothers playin' the role like we friends to the end
but in the end it equals frenz vs endz
yo you're irritating do you know what you're doing
that's why my head don't really nod when you bust
let's check your background no outlook on future plans
that's why you won't last cuz your hip hop is jammed
plugged up with wackness how could you let this happen
i thought you was the man now i hold your rhymes for target practice
i can't role with the i can't hang with the
fake nigga  nigga ain't got their backs when it's time to throw down
verbal wars they never came around 
ya side of town now show me how you get down
what's this now ya speechless show me what's the reason
lacking skills ain't reaching nothing but deacons
as i go for self now a days by myself
cuz it's bad for my health to collect mad wealth
niggas playin' the roles like we friends to the end
but in the end it equals frenz vs endz
i'm wild child the rhyme constructor
madlib's the beat maker
funk fakers in the place hey yo this rhyme might make ya
snap back check ya crews one time pay out your fees
i step on the mic eat mc's up like mickey d's
fake mc's can't you please realize we rock the seas
stepping on the microphones with 1 2's and 3's
the mellowist moodiest brother rhyming with that rhythmic technique
sort of unique you'll hesitate to speak
when jack rips the rhyme time for a little 
get together with my crew cuz i'm like yeah we gonna spit the
freestyle freestyle flows from the top
them spontaneous rhymes that make you wanna hop
now say what you say but aka jack be known
to rarely write them rhymes because i'm freestylin' prone
tired of mc's who never pass the mic
i gots to for self now a days by myself
cuz it's bad for my health to collect mad wealth
brothers playin' the role like we friends in the end
chorus
when you think lootpack cannot make a difference
we'll come and break down your whole circumference
entering your atmosphere bboy style thus we're
the dopest mc's on earth
as dopest mc's can you please exclude these
wack artificially contaminated series of mc's
cuz i feel these times aren't even close to being close to being close
from them rhymes lootpack drop out from the west coast
yo i hate it when mc's be like i'm come in this way or this way
lp comes at you unexpected like that movie independence day
all of a sudden we kick back in a bboy stance and then say
wild child rhyme constructor madlib beat conductor sensei
while i intercept this mic and get in play
some might say we shine like ten rays
you know we're gonna hit you with the speaker smashin'
while i'm stashin' cushion all up in my fashion
so fasten your seatbelt before you melt
from the rhymes we dealt you felt welts whiplash help
nigga that's what you'll be yelling while your dome's swelling
while my crew be like propelling i'm telling y'all
chorus
we bust with tight lines going through my rhymes like red vines
but instead minds be off the hook like some bed crimes
the auditory wakes ya up and takes ya enzymes
i pin my rhyme to the wall rehearse it ten times
i walk into the sun to get away from weak ones
if i got a crate of loops nigga i'll freak one
it's like whatever yo nigga i'll leak one
rhyme like i'm chrome like a stray bullet leading to your dome
so you're a gangsta cool but on the mic what's the difference
off the top can you drop rhythmatic metaphorical flows for instance
i didn't think so you're just like all them floppy sloppy
who like to kick back and copy like you was kinko's
sampling old school tracks the only reason why the crowd claps
it covers up the fact that your rap's wack
so i chill wondering when a miracle will bring you to ya
senses mentally and physically bring out your lyrical skill
my new year's resolution check 1 2
this is my new year's resolution check 1 2
spontaneous freestyles are the solution check 1 2
don't believe what you believe or believe what you believe
and end up being those mc's who be leaving
don't believe what you believe believe what you believe
and end up being those mc's who be leaving
chorus 
for the new year i swear this rhyme be rare when you hear
a madlib drum bass kick snare
wild child compiles styles down for your ear
lp for you and yours loud and clear
when the first lootpack era began a demo tape was formed
unexpectedly wack ar's swarmed and started a cosmic storm
everywhere i turned got burned thus learned i must earn
full acknowledgement of this whole rap game on my own
realizing i couldn't get mad at labels labels weren't able
to see the rhythmic era wild child was throwing at the table
i said honestly i couldn't get mad at a little blind person
who would sleep on a lootpack lp and ask me to define versing
i defy rehearsing specifically i defy all those who apply cursing
to their limited freestyles they kick
when it's time to unlock those lyrical glock flows i dip dip dive
madlib rush from the left as we kick ish live
i can rhyme oh yes i can rhyme
a spontaneous freestylin' rhyme
spontaneous freestylin' rhyme
i just concentrate on my ish concentrate on my ish
cuz i got props to get yes mad props to get
chorus 
for the new year i swear this rhyme be rare when you hear
a madlib drum bass kick snare
wild child compiles styles down for your ear
lp for you and yours loud and clear
there's no advantage one gains when sustaining two faces
the disadvantage of being twofaced you can't be in two places
now who races against the law of physics supplying logic
you can't avoid being destroyed by wild child so why dodge it
when it comes to dropping freestyles wild child front and center
like jack nicholson at laker games it's time for the pack to enter
an atmosphere where most record labels be making clones
preprogramming their artists so it's like it's all about making bones
i'm the type of mc to drop rhymes with the unexpected
come with some unstereotype of rhymes that mad unpredicted
that type of artist pointing out mc's who try to be the hardest
props to the jackson family for the influence they've taught us
cuz i can rhyme oh yes i can rhyme
a spontaneous freestylin' rhyme
spontaneous freestylin' rhyme
i just concentrate on my ish concentrate on my ish
cuz i got props to get yes mad props to get
chorus 
for the new year i swear this rhyme be rare when you hear
a madlib drum bass kick snare
wild child compiles styles down for your ear
lp for you and yours loud and clear
don't believe what you believe believe what you believe
and end up being those mc's who be leaving
don't believe what you believe believe what you believe
and end up being those mc's who be leaving
resolution check 1 2
this is my new year's resolution 
spontaneous freestyles are the solution check 1 2 yeah
this nigga take it back like blacksploitation flicks
and afros where niggas trying to catch this shit
if you didn't know that we keep it fresh like douche
if you didn't know y'all need that extra push when y'all up on the mic
we're rushing through with raw delight
we're dropping that shit while y'all niggas bite
speaking 'bout ya copycats ya copycats
ya weak beats and ya sloppy raps ya sloppy raps
we come though spreading light
while ya weak lyrics spread negative hype
we kicking true forms of music sketches of sound increase
niggas try to stop the force you know we on course
thinking that they have the source when ya catch 'em show 'em no remorse
hey man i've got a question for you
can you feel me speaking on you wack mc's
time to set the story straight brothers looking for their fate
you was that nerd fake cat who went to school at lamda lamda
trying not to recite the rhymes so you bite the poems
i slap your lip so you talk sideways like sly stallone
face the truth my fists are guided to knock your left tooth
lyrically ya moms rhymes better than you and she's deaf mute
step two times to the left throw up ya fists
direct 'em towards those wack mc's please as i reminisce
you might have more dollars than you have common sense
the lp's stand ground like hercules
let's take that fake cat break back and make black
people around the world realize they trying to play us like 8track
i formulate rhymes to educate all those who's killing
music be the only way to express how i'm feeling
ya conniving like clinton with more nerve than judge judy
you'd be a good ass looking girl because ya rhymes sound booty
but on that subject on talking bout ya wack mc's
ya comin' like counterfeit phony
but back in the days y'all wasn't no killas gambinos or gangsta g's
y'all up on some other shit
talkin' bout ya shooting off clips
yo we waiting for the mothership
but most of y'all niggas is the reason that half of us brothers have split
yo it's a damn shame
you know i'm kicking true to the game
you know i am to keep it real
like my nigga kaz i'm letting off battle drills
i'm your replacement replacement
madlib up in the basement madlib up in the basement
now on that subjectwhat you talkin' about cat talking 'bout ya wack 
mc's
we drop a soundpiece we keep it we keep it we keep it real
not like them fake gangsta g's
i rock the mic and strike while dictating light
i'm peaking you keep weakening like kryptonite
yo what i'm tired of absence of the high above
niggas riot up and then blame it on the blaze they've fired up
so i'm bringing back something that was never lost
cuz you know we can't just forget about them peeps who's strictly conscious
the 805 niggas got soul like kato
when you swing i'll block blows rock roll the cradle
so ay yo on beats i'm like the tazmanian tornado
intro tash
if mc's don't know if y'all niggas don't know
if my niggas don't know if ya girlies don't know
if y'all brothers don't know if y'all sisters don't know
about the likwit crew how will you know
well it's the slider the slipper the malt liquor sipper
the nigga in the corner waiting for this turn to rip ya
i'll flip it to the mode with that wino rhyme flow
i know ya niggas be bouncing to my vinyl
cuz people rico got everything you need
if ya niggas got the chickens i got the bird seed
i'm here to make ya bleed with the lyrics of tomorrow
with the cisco the hennesey and silver duck sapporo
the vodka the brandy the rum and  coke and
the zig zags in vegas for that chronic straight from oakland
this beat's not redundant off the sp1200
tash has mastered more styles than  bernie grundman
the beats make me tweak everytime i speak you can't take the heat
y'all niggas need to turn the other cheek the lik the wit
y'all niggas better go and rush that lootpack lp
some brothers never had that inner soul capability
their ineligibility back fired on their ability
to step inside of an unknown underground facility with papes and props to 
get
you was the only one with a mic in your hand claiming you rocked the 
like a lunar eclipse as soon as it clips to ya mind state that
jack rhymes great black like strikes umpire takes back
as i get underground like cia's i be's dope ic's like cops always need 
id's
wild child come and kick a freestyle yeah i'll make ya head swell up
when helen  keller tell 'em a story wild child style's relevant
all you pop heads drop dead and focus on my flows
it's a matter of speaking when wild child be freakin' at the shows
now uh speaking for my bro's when we spit 
but you still get mad confused messing with the likwit crew
female virgins out there big up props i like sex
but i spread endurance influence and assurance upon my mic check
so let's just break it break it break it break it break it down like 
this
ohooh break it break it break it break it break it down like this 
ohooh
brothers with skills no bills no shows
go for what you know unless you got no flows
can the likwit crew mc's be defeated hell no
it's the liks and the pack and we ready to blow
yo i was a bboy before i got my first piece of 
before i ever put the rum and coke in the glass
before i even met my niggas eswift and tash
before i ever had a shadow of a mustache
it's the ill loop digga nigga leavin' lyric lash like a whiplash
for y'all niggas is only here for cash
it's the likwit crew we keep it poppin' like '85
while in '97 a lot of brothers be shady i
keep it to myself like my wealth stacked dolo phat
rollin on this track with my nigga ro got my back cuz
if loopin' was hoopin' madlib would have hella ups
i be pourin' rhymes into styrofoam cups
and passing them out to everybody at the show
i'm not on the rocks just a straight jro
i'll get your body movin' like a sauna
full of pirhanas i'll make your grandmamma wanna hit the marajuana
while i'm on the next level hittin' like i wanna
comin' like i'm roland hannna gettin' iller than madonna
madlib the bad kid all up in your earhole
grab off the gold and then transmit the soul
i'm a let it be told what the lootpack means to me
it's the return of the emcee
so defari heru from the likwit crew
tell the party people how you do yo what you do
yo my notebooks always in my brain
i mean even if fly my mind forget a line
i still remember names and phrases
and endless pages of lyrics that are spirits
that's why i'm likwit crew member to the fullest
defari bust back with the lootpack rock the palm alot
that's why these broads grab my arm a lot and hold it tight
flossy a's and money a's all night
i'm low kizzy on the rhyme be weekly
then i'm up at tops they say teach me
and so i do teach the truth to the youth meanwhile
back at the lab brand new singles are hits
chorus busta rhymes 
yo i'm gonna hit real hard with that 
shit that's gonna make your dome crack back back
yo i'm gonna hit real hard with that 
shit that's gonna make your dome crack back back
yo i'm gonna hit real hard with that 
shit that's gonna make your dome crack back back
yo i'm gonna hit real hard with that 
shit that's gonna make your dome crack watch me
yo it's the slang buster madlib the beat conductor
i hit you off with that ill structure cuts ya
never on the bandwagon at any time
every day every place got my pants saggin'
for y'all niggas that be strictly braggin'
up at the spot so eager to grab the mic with the breath of dragon
niggas be walkin around waggin' there tail taggin'
along trying to get their mail laggin'
make me wanna disrespect and check
grab that nigga's neck and start gaggin'
i drop a pound of discussion and drop a rhyme to leave you with a concusion
and have your whole crew commence to hushin'
down with the master race of emcees
who terrorize whoever flies up in the face talkin' lies
i give a shout to the unseen at the lost gates
while you're makin' mistakes we make them hot plates
chorus
soundin' like we got the rawest shit ever known to man
expand my lung with the chronic smoke then proceed with the plan
my anecdote rain movin' on ya
i got your brain locked down like some jail terrain
you out for fame talkin' about my name i aim atcha like a gat ya
thought you were my rapture watch your mental fracture
you're just an actor playin' the rap game total shame
nothing really gained when you shell framed is all in vain
i hitcha with that shit that make ya neck snap
while goin through my sp1200 with memory that's stacks
the beat conductor keep your speaker shakin'
i got your amp'll quakin like a vacation on haiti
relaxin' i'll take you on a mental trip grip
the ill loop digger signing out on the skit
chorus
intro madlib
hah hahahah
from the dungeons of darkness
comes god's gift to hip hop
representin' with the lp
we'll hit 'em hard and fast in a straight line
concentrating all firepower to their blindside at sunrise
operation sunray uv radiation
first breach their outer barriers then continue penetration
to their central point crushin' their nucleus
rushing their central brain command
planting a virus that expands
through your whole nervous system shutting down all communications
to your ya bodily functions handicapping your defenses
swiftly attacking your unit neutralizing mc's
by ripping 'em apart before they even know what hit 'em
style blitz
jack gets pissed off wack mc's step up and get lost
the rhythmic boss jack spits rhymes through my teeth like floss
i bust with motivation to uplift mc's with
high above controlling stratus clouds my man god's gift
come down assist us wack mc's must be reminded
get a lootpack tape rewind it for those closed minded
to the abstract we kick we rock all places
i found out mc's aren't human cuz they got two faces
they be chillin' willin' always time killin'
wack rumor spillin' while jack be still in charge
asking me if i smoke chronic niggas it's ironic
i'm wild child 80 human 20 bionic
my main occupation is to step up and rock the nation
focus up upon my jam and blow up just like inflation
so if you ain't down don't front worry about your health
worry about your wack crew and ya wack ass self
 
hey yo here comes the master don here to renovate
my style hits ya like marble weights so pass the dinner plate
but pass up the swine like money ya rhyme lime
madlib done told ya time and time again
find the mental maze faster ya plaster your instrumental
i flip it up rip it up to raw addict
crate diggin' for the static when i mad beat shop
impulse down to prestige and black jazz
21st century enja got mad
record labels of the old ill loop and take 'em out
i keep it secret when a nigga tries to peep shit
my beat hit like a roy jones jr skit
your girl starin so now you wanna flip
i rip it down to the loot while ya yell peace
while i pull out my piece yell peace but now leave ya in pieces
but at least you escaped this beast
smokin' on a cushin' leaf while ya try to bring grief
now something's shaking in the palace can't you feel the santa ana
switching currents and building velocity it got's to be
god's gift and lootpack mentally superior master race of lyricists
conductiong verbal experiments
with open and imaginitive creativity
fathering styles from infancy to be lyrically
complete grown and fully developed adults
trained in mastering total blitz coastal total assaults
also we launch all out war when we tour your area
first destroying your local underground spots
rocked your major clubs and plugged into your theatres
advancing as hip hop's vocabulary leaders
hostile takeovers is our main focus
as the deadliest of cdp special attack forces
basically mc's lack division is appalling
third rate styles with the nerve to say they're vocalists
out of focus often it's the people they run with
coupled with their own wackness they're futureless
 
my main focus bust up your cerrebelum at a hella rate
first tell 'em wait
you're not gonna see me kick 30 freestyles rhymes
and watch your ass regenerate lines i rejuvenate
i'll elevate my levels of thinking brothers can't even tell they're fate
well let's wait
freestyle rhymes starts to accelerate
i'll step back in a bboy stance style starts to innovate
seventy five percent of signed niggas can't participate
wait for the right time to rain on niggas come and precipitate
damn i hate two faced brothers always agitate
first thought place your head on a mantle
my new years resolution persist to end all wack mc confusion
to break mc's in half there rhymes be like illusion
my conclusion lootpack's the group that cause likwit fusion
brothers mic check 1 but can't get with 2's and
i take levels of the treble embrace the bass
and grab a hold of the steel and come face to face
silly mortals coming through portals yabbin' at the lip
even if their ass was asian they still couldn't flip
some old lyrical my spiritual rhymes be physical
kickin' metaphorical my style's historical
it's better for a cool brother to say he saw me in an article
i hear wack rumors but yo it's hard to cool wild child down
i don't clown i just come forth kicking that lootpack sound
i give props with my likwit crew mc's i rock with
i unlock styles like locksmith
chorus
never am i weededed
yeah weededed
every time you say a freestyle you must be weededed
i never needed it
first off lootpack set it off to wreck ya band
the only smoke you ever see wild child get be second hand
i've ignored nonfreestylin' mc's they get me bored
my exhibit shows i'm the rhythmic dyslexic lord
wild child known to most people as cracker jack
your style got no flav like licorice that be black
i'm offending when i start bending men
coming forth with 100 adrenaline
it's not my fault when i come with hip hop from my heart
i get pissed when wack mc's step up and test my art
props to cdp crew's eastwest respect
my style or i'mma get your tape and push eject cuz we
chorus
weededed
yo an mc who gets weededed
every time you say a freestyle you must be weededed
i never needed it
ask yourself when you weededed
are you an mc who gets weededed
only a true mc unless your ass is weededed
i never needed it
come through to my studio so you can enhance my verb
this is a mind state most wack mc's be in
thinking they can smoke a blunt once and become an mc
the way i see things you'll see things clearly
making quotes like lootpack rocks yearly
doing what you're doin enhancin' my vocalision
the only time i see you is with infrared vision
bacause i'm
chorus
weededed
are you an mc who gets weededed
every time you say a freestyle you must be weededed
i never needed it
ask yourself one time when you weededed
all you wack mc's who get weededed
every time you say a freestyle you be weededed
i never needed it
ey quasimoto man quasimoto
get off my back with the 20 questions man
there go madlib the bad kid right over there from the lootpack yes
right over there man ask him man ask him
we from the west ox to be exact
lyric arrest your pack with flows to drop your order format
even though we flex until the exit
on living daily but that soundpiece always be some next shit
we stay original while your subliminal lines and minimal perception
poetical enemas for your section
we dig in crates to get them papes 
we droppin beats to clock ends meet
we're not only for them ends because if i wasn't gettin' paid 
i'd still be dropping beats until my grave
i'm down with the wild child dj romes ono and god's gift 
kazi declaime medaphoar shock got the spliff shock
dj twist can kick peace to roc c yeah
nikko where my nigga lali
like when i'm rushin' loops with eswift yeah
going out of town with the liks end up in at 
i'm declaime running thangs rock your whole body
yo i'm wild child with the style that'll wreck your body
yo it's madlib the beat conductor with the beat to take you under
it's lootpack declaime taking out wack mc's
so you choose to dance with i the rhyme wise
who flies by over all heads at a fast rate from the west state
south cali poet you know it to be a madlib invazion
and it's gonna take a nation
to hold me back when i attack from all angles
setting out traps that entangles strangles
all you got chokes can't cope with slow folks
break you down like po' folks
mad agression while in session never slip or sleep
i be declaime when i rain down with pain
cool with these ways of rhyme at the drop of a dime
my niggas creepin' from behind
here's where i draw the line you dare cross it
i think you lost it ya losing your mind also your soul i control
got ya tranced and confused burnt battered and bruised
simple minds get used when they snooze
hahahah my fantasy is to line mc's in chronological order
tell 'em i'm mad at all of ya brothers check out my strategy
the time shifter as i inflict this rhyme constructor
you all are illusions so peep out my mind state
my agenda is to round you up and cause mad friction
take out you fiction mc's and then bring it back like treason
i'm talking realness everyone's speaking hip hop but can't feel this
i yield with my vibe cuz i'm insured like blue shield
i'm the wild child i hear wack styles time to get agile
i'll come back with thumbtacks cuz hip hop's mad fragile
and then i'll cause accidents mind state of a chameleon
so i can come back and say larry parker got me one million
now lootpack and declaime represent mc's
that'll set it off for oxnard and my whole posse
wild child with the style that'll wreck your body
hey yo niggas always trying to figure out what this style is
cuz we go the extra milage cuz your lyrics skeptic so just forget it
it's madlib the bad kid to bring the antiseptic
my chemical warfare letting off hydra right beside ya
inside ya it might ride ya
off the atlas out this atmos rappers becomin' like actors the fact is
you take a risk if you copy like a disk
you stand alone if you tryin' to be a clone
rule number 4180
it ain't only the record companies that's shady
but they are a big part of this watered down art form
till lootpack release the storm wave
to ya commercial slaves
i engrave my name to show you who's to blame
for this '98 rain
i'm declaime running thangs rock your whole body
yo i'm wild child with the style that'll wreck your body
yo it's madlib the beat conductor with the beat to take you under
it's lootpack declaime taking out wack mc's
it be that tascam villian not claiming i'm a sicilian
gambino at the pavilion frontin' like i got a million
that's like the dopeman selling all his stash for no fee
or a ho working on the ave for no money
we keep it movin like poverty my whole zone's on that lost art tranquility
stashin' styles like the lottery the novelty of soul
i'll hit ya in the head the slang buster
niggas wanna test we shine like almustafa
whether extra crisp or mad dirty poppin' hiss
the shit sound better than yours cuz we got the force
while you're going off course like you're giving up drawers
i wonder how many jealous suckers are gonna try and test so yo
chorus medaphoar
why ya wanna test like you're keeping it real
while faking for the success and dollar bills
i'm gonna make the cash for the reason i still will
keep it how i kept it no matter on how you feel
it's like 
why ya wanna test like you're keeping it real
while faking for the success and dollar bills
i'm gonna make the cash for the reason i still will
keep it how i kept it no matter on how you feel
i'll take it back like just ice
and keep my flow on the basics so i'll hit precise
kinda like we device on the 1200 dj romes give a slice
while ya rhymes sound like fisher price
heist i run a shiesty pon mice
when the design hit nice
i'll bet none of your lines can suffice
in my realm of darkness use you as a sacrifice
the only thing that you can take from me is advice
stepping over here to battle me i'll strictly entice
like my nigga bag the dice watching your crew splice
chorus medaphoar
why ya wanna test like you're keeping it real
while faking for the success and dollar bills
i'm gonna make the cash for the reason i still will
keep it how i kept it no matter on how you feel
it's like
why ya wanna test like you're keeping it real
while faking for the success and dollar bills
i'm gonna make the cash for the reason i still will
keep it how i kept it no matter on how you feel
 
episode 1 kazi  madlib
i'm down with all the illest  ain't no crabs all around me
so put your head together you still couldn't find me 
where i be and how i live is ill
hey yo niggas always talkin' bout there shit is real
that's what half of these rappers be thinking in every city yo
yeah you wanna fight don't ya you wanna bite don't ya
the involvement of a new coast is here
to take your soul rearrange it with flows
you're unknown come across our line you get blown
too many bids ain't no puttin' together
restorin' your body parts leaving the rest for whatever
you talking bout you wanna freestyle you wanna flow
but your flow be like oil and water it don't mix
and you don't even know you're waiting for your rhyme fix
but my mind sticks my rhyme hits your mind gets
amputated cuz your style ain't even hip hop related
this be the kazi my niggas call me kaz
how does it feel to be mixed up and lost
first of all you shouldn't have bit the next rapper
now your mind's confused you lose talkin' bout you paid dues
slay crews when you ain't even at phase two
talking about take two you only get one take
yo my boys just run fakes run ya out of my estates
plus they just might take ya papes plus you won't remember no plates
so don't have no mistakes steppin' over this way
second to last but not least hey yo kazi's here to rip it
i'll take mc's tie 'em up and then split
it's like this yo i'm up on some bliz
total techniques for the hip hop kids
yo we puttin' the lid on ya if you're wack you're a goner
cuz we on a war path droppin' math cuz we only wanna
keep this hip hop real innovatin' new styles
takin' out wack mc's by the piles for real
episode 2 god's gift
i have no strings to hold me down
beware of the tupperware
it's the limited edition prime series hum via tell a sport brain
who came complete with all terrain capabilities
track trail blazing a path of traveling freely
beyond the vanity of border ampedence hindering
progress intending to enhance those plagued with
recessive styles relying on primal rage
disengaged pushing trivial unimportant material
virtually there but still visually impaired
point of views defusing the output of ya outlook
confusing ya confidence cuz you dwell on surface knowledge
dig deeper into my speech or the only way you'll learn
is to have a translator explain my rhymes in layman's terms
we now have confirmation pure order has swarmed
like locusts consuming all vegetation
into waste land fills fresh water wells seeping
poisonous corrosion as a business proposition
exposing flesh in nuclear explosions
forming glowing boils at the point of contact of deforming
the surviving population as mass retations
resulting from advanced hip hop experimentations
on the island of madlib monroe
cdp pouring beats down your throat that dissolve your vital organs
episode 3 declaime
i'm cool with who i be lyric slanger from cdp
got shit locked up like slaves out at sea
ya lost to the way i come across at all costs i must get mine
suck up all the sunrays and then outshine
till i blind all eyesights all over the planet
when i rhyme right i outstand it
cool with my ways so chilled that most can't stand it
y'all knows me the rhyme wise who stays high
with fortys in my lap bust that old school boom bap
all over this map for i be that down ass south cali poet
ya know it to be the declaime 
doin my thang in this ring
knockin' niggas down with what i bring
crazy chaos your way off
so swing ya partners are around
do the hump to my sound
fuck it all panties down to ya ankles
bending back ass over microphone entangles
strangles all ya got chokes like chronic smoke
i'll take a toke and pass it to all my niggas
to all my niggastake two and pass
episode 4 medaphoar  oh no
chorus medaphoar
everyday it's like a level in this game that we live
gotta struggle to survive that's why some mc's get blitzed
situations got your mind in control that's how you roll
but don't step to med because your rhymes will be fold
straight in all black on the attack be medaphoar so freeze back
so rappin' imitators get peeled back when i'm in combat
i got them rhymes to make ya shake the spot when medaphoar's near
my rhyme's been set to blow up different spots so mc's stand clear
i fear no mc's alive because my dangerous rhyme
survives battles worldwide until my cities recognize
for every rhyme that's built to self destruct three seconds after the buck
niggas better duck or take that risk to get stuck
it's this do or die mentality that keeps ya mouth frying
sippin on the ej and smoking blunts stuffed with hawaiian chronic
for my homey shack in sb rhymes on the shiesty
niggas on the run when medaphoar is on the gun
mc's out to get me from all of the battles i won
med comin from the west so represents where i'm from
lyrically i got your block locked when i drop this hip hop
fresh out the west to twist you up because the rhyme don't stop
chorus oh no
cuz everyday it's like a level in this game that we live
gotta struggle to survive that's why some mc's get blitzed
situations got your mind in control that's how you roll
but don't step to oh no because your rhymes will be fold
in this game i ain't trying to see that wack rhyme bacteria
that's some next shit material starts external
but also interior when y'all frauds claim imperial
breaking down your inferior while you listen to your superior
so slow your roll because i fold emcees like rhumatism
syndrome and break 'em down like compression when i be up in 'em
i skip more mc's than scratch compilations cd's
to have your speech in verbal poetical lyrical oddities
the heart's cold to make hell freeze slash hot like a flame
i spread like dead grass up in the hills so run for your ass
i'm known as assassin from the west livin' it up
kaliwild shakin up the best messin 'em up
this nigga's known as medaphoar and i be the disrupt
vocally tearing you up from the ground up
episode 5 wild child
chorus wild child
when you bust that rhythmic freestyle flow to be that abstract
you bust back flips lyrically you'll get asked that
is y'all crew rally all that when you bump that
focus wild child representative of hip hop top 10 niggas get mopped 10 times
my rhymes will transform into 30 thin lines cuz i feep i'm
the responsible obstacle
for you nonfreestyling mc's kickin' lots of bull
i rock shit till the eucalyptus
flaunt it like haunt ya mic to the point ya mic tells you 
slap you up with my right hand and
find out you're a little white man with a slight tan
wild child'll take ya ass out like lightning
fresh in the flesh steadily enlighting this mic
the fact that you lack the respect got the mad knack of incompetence
step to jack and get smacked to lower your whole lack of confidence
ya bro's out there know you have no composure
you unnoticibly slide to the back of thee
open mic session with ya little wack faculty
thirty minutes prior to getting there claiming you had the knack to be
the dopest mc that was the most inactively
statement you ever said to jack you see
the day you took hip hop into ya hands was an act of lunacy
so if ya feel me yo if ya feel me party people say it
chorus wild child
when you bust that rhythmic freestyle flow to be that abstract
you bust back flips lyrically you'll get asked that
is y'all crew rally all that when you bump that
i bet y'all really don't know nothing bout this
straight from the west we the cdp area
declaime on the mic stand to burry ya
brotha's taking care of ya 
we gonna hittin off like this
declaime hittin off like this
i'm sharp wit it shatter sharp tongue simple minded snake type nigga
since i ascend up and above the law
my swarm is the flouriest when i descend all the way through the under lands
excavating couldn't trace it
selling everyday defacing whack on the way
9021 hoe's are not needed
challengers all get seeded
when i enter this arena made for lyrical attack
just made a style sword made of facts
death to the one who lax and know how to attract
hard earned respect
i shall keep all who oppose
i will keep killin shaq
dee hittin off wit that ill minded rap like this
i stands clear out the way of the industry's phonies
if the let me peep
just walk if they show me
i bring a cease to a bad situation
beyond belief i'm here to teach
lessons to the weak
not talking finer arts but higher arts
i must run laps
at my peak my apex allows me to seek
all who envy's me
if ya blind i'll make ya see my point of view
for the few of you thought that they could get through
declaime's here to teach you
not how to west a rhyme
with space age lines
or complicated rhymes cause i want y'all to see
when i coming
so you know that i ain't running away
trying to seek a safe shelter from this lyrical attack
never will get whack
skills i never lack
lets all gather and have a laugh at the ones in the past that fell off
getting ass
lets have a laugh with the real that set the standards and showed all the deal
every rapper has his mothers clear only a few have a year
speak ably unique i'm in my own atmosphere
uplift to get the rhyme with no rehearsal
i hurt those
ones with the no flow
d day is here again you better tell a friend
wit my eyes closed i still can defend
my position unmovable because of irrigation
i do it with the mic and no tek
trip
the other day i was mobbin to the store to get a snack
then i heard something creeping from the back
i turned my cheek and took a real quick peek
and then i seen these fake mc's who wanted to beef eight deep
last week at the mall when they got dissed from the lyrics
now they out for revenge and they are coming for revenge there's no sweat
cause my automatic mic is strapped and this clips uzi rips easy weight in all black
so i dip hit the corner turned around and then i blasted
hit one but the mother fake mc was still coming
then i stab to the lab just to gather up the weapons
put a j in my ear
grab my ear and now i'm stepping in full combat
plus my nickel plated piece
someone slippin at the park open fires shells release
hit three
then i have to hurry up and shake the spot
to avoid all these cops
plus i almost got got
with the hollow point rhyme
headed straight right past my dome
barely missed me by an inch 
then it blasted in the pay phone
then i jet to the west to get my bulletproof vest
from madlib
a void rhyme entering my chest
walking down town new islands by the gas station
spotted them
four of them fillin up they black surbaban
creeped to the other side tryin not to be seen
i'm tryin to end this mess if you know what i mean
did it clean but this time i was like straight trippin
i was high
and i seen em fly right through the sentence
enter in the bass
then i quickly left the place
never heard from them again
but there wasn't no defeat
at least i got my crew on my side
forever beef
a couple of days ago i was just chillin at the pad
of crate diggers pile of laboratory in it like i was mentally mad
so i proceed to head to j dude's crib
a yo recall 4 lil nigga's bumpin like they be the ish
so cut em off with the high speed chase
i ran em off the road on top of that
yo they ride explode
i put the metal to the floor and now i'm up here
brother left out of there before so i be trapped in my atmosphere
head back to the studio put on my back beats
some sucker's looking like coolio that be strapped
mac 10's in their hands
so i proceed to hit the corners
i'm the thing cause i'm thinking yo i'm kinda like a sniper
reclining the seat
turn the radio on cause i be hyped up
see them again
forgive my sins
i try to blend with the other cars
got out my seat
and hide the gauge under my trench coat
came up and called rampage
now i'm in this hot predicament i'm sick of this
plus the beef i live with this lyricist got me pissed so i start to dash
running down the bike lane
hopping to go fast
where ven police circling around my path
all this cause the shrooms got me lift and creep
upon the night into the deep then i'll despite the next
yo
check it out y'all
94 and the loot pack is in the house
i be the madlib the bad kid
got my man j the wildchild he's in the house
oh no and his partner medaphor
got my mans dj romes cause he's good to go
got my mans can't kick over there with the dread nappy hair
it goes like this y'all
ah rock rock rock on
rock rock rock rock rock on
check it out check it out yo
yo
i be the vocabulary adversary
commentary out my area
my undersclaim bang shim shareef
the beat heard of madlib
we murder whack kids
a lot ah boulder collar got ta rock the bambaataa
gotta lotta skills as smarter smaller than emmett otter
if the sun and the moon come together
hot whether or not
i'm clever i got
the ill skits when i endeavor
wreck shop and run the ill pop's
busted abstractions
but the fractions the multiplication rock the nation
like haitian
i'm rushin through your station
ace in the whole
i got the soul
roll through your car soul
on the go
dollars that fold
now roll through your console
hand bags and glad rags sag
like my pants drag
ya body tightens up and then echo's like i'm some cut throat
the slurred word professor
plus the ill loot majesta
like aunt ester address her
cause i'm the fresha bright mic tester
so therefore my illiterate techniques sneak upon emcees that be weak
my off type lingo return for the killing
crazy like david from wacco
yo i'm here to rape foes
ego's and high standards
i be droppin bombs from here to vietnam
i'm on the track to show the wax be wrong
i'm dimming
the lights and for the women
i be in them
in fact many are standing because my flows are sending
my tapes you caught the vapors
evaporate sucka's
my skills be the illest capers
on the mic i been raped ya
long range strange versus come through the windpipe
day and night
twenty four hour styles be now in sight
but invite whack emcees through membrane
focus on talents
balance my waves
continue as flav
on my display
lyrical scripture
venture rhymes un sit cha
here's a picture
off type flow that hit cha dit cha
disappear wit cha
equalize my variety
destruction of my vocab makes a menace to society
so in my inner sanctum
i make sure hard core ships 'll kid um
is in for war
yo
i'm not spanish speaking
ya vanish when this man is freakin
ya friend was leakin
he barely understood this weekend
the comprehension or his interpretation
his perspiration
made me want to hurt the nation
of whack emcees in
with the flows that i'm exposing
rather composing
blows up like my names explosion
lets speak extortion
when i possess this mic extension
oh i forgot to mention
i rock this style with forcing
for the time being something simple from the temple
oop
excuse me palace
never had a callus
now lets
get deep
my malice
is for ya
rock the mic with intention of conan the destroyer
your gonna have to suffer consequences while i'm on some missions
can you stand the pain when i'm giving ya new edition's
i rock the ill mad techniques that means
when i'm mad i freak
feeling glad this week because i had to seek
out non on the spot
dropping styles from the top
rapper
i shut you off quicker than the clapper
yo
medaphor
when in the millionth i've deal and lyrical villain
be illin skills and techniques freaks the track
i drops the boulders
all my peeps are obsolete the feet folds
its oil that's upon your fro's
i watch shows to bank rolls
lyrical war stories behold
behold my wifes execution
to make sure my money will grow
mass confusion give delusion
through your crew and fullmore
infinities styles to my format
death defying expedit vocab will end the whack drack
trapped up in this hip hop mirror 
addicted to vicked whack brothas who down wit g funk
or something whack emcees invented
i'm in it to win it
ships of kid um
medaphor representing true hip hop
huh
mad emcees drop all the killin
i place my locals on the lock
cause i'm down for the cause
i balls emcees zone causing your falls no straws i'm fatter and grabbing your skull
i pull upon the microphone yo
can't handle my lyrical cat nip will stomp
mad brotha's out from ballistical warfare's
i make your ears want to bleed
yo
we make your ears want to bleed
yo
i make your ears want to bleed
yo
we make your ears want to bleed
check it out
west coast
i make your ears want to bleed
climb into my mind yo i bet that you'll find
mad static yo you had it by the force in my rhymes
i'm taking crews out
by the numbers of two
kazi's on the microphone so what the hell you gonna do
while i'm raping taken over your mind like klepto's
psychopathic brother with the style that cuts folks
must we dwell into ya freestyle past
ya making whack raps
that make me
laugh at your crew because ya representing screwness
zero's and tops
percentage that your getting for filth of hip hop
ya never last
wont pass
my ability to rip your
whack rhymes to shreds
so now you gotta to give em
what's up
ya still dissin we can go round for round
no rematch relax
i knocked you out first round
who holds the title
better say cdp
we make the rhymes so fat they make your ears want to bleed
suka i make your ears want to bleed
when the madlib's on the set yo all the brotha's take heed
all the sista's boob their heads while they go hit that tree
you superficial but i chew you like gristle
aint no ref to blow the whistle
all the cdp whistle
now from cali on the way to montre just to pack the bucks
get off that starship rush
to rush
back in the days i get down with shai
on the phonograph when i kick the math my wrath
will make you want to keep your soul on the road
when i hold the microphone you know i roll on my own
i make your ears want to bleed
ha what
we make your ears want to bleed
say what
i make your ears want to bleed
ha
we make your ears want to bleed
but yo
no need for all the dissin
just grab your head phone sets
i'm taking crews on a mission
to a state of oblivion
no need for luggage
just a pen and a pad
and some rhymes for extra leverage
turn off the lights
plug in the mics lets go
for an ill session
i'm letting off some depression
before i blow up
in the state of cali
never mind the criticize because me crew be la
upon the top notch 95 cdp coming through
to a crew near you so what you gonna do
we got the five thousand boomin watts
i got so many beats you can slang them like rocks
wolfe backed the eight wit the never ending melody
down in masons galaxy and high off fidelity
i switched that pitch with the vibe of therapy
and come next with the ruggedness and plus the clarity
i saw a brotha putting rhyme's on charity
you missed the gong mixed up in a parody
we got the styles for miles even upstairs
bust the vigorous
nigga's sus beware
chillin on the west cali side so run and hide
cause you're buggin and i'm shrugging to bust that pesticide
world wide
we make your ears want to bleed
i make your ears want to bleed
yo
we make your ears want to bleed
since you got it like that baby doll i got it good
hook me up one time and make it feel real good
if you make me feel nice not once maybe twice
dim the lights one time breakout the alize on ice
that's right
yeah you got it good baby
we can hook up anywhere anytime or day
most brotha's try to think of dope lines to say
we treat women with respect like a real lady
now when i lounge around the way i be like asking all of my crew
is sort of like playin basketball
hey man do you
crush the jim hat on before i slam dunk to get humped
best chill before that girl gets spunked
the say you got wild style while giving that girl erection
wildchild's up in your face always promoting protection
i got this relation wit this girl in my section
word is bond
yeah she's my way out so i seek no infection
gold digger higgers playing like miss dj vu
running round talking bout you use to stay by who
causing problems but my problem solver is more like a revolver
lyrically lounge mode
is like chillin wit my boo
i'm blew wit two hits
then pass and stay true
rolling out wit my crew
back stabbing benefits never hit my way cause i always parlay
tell the brothers to bust protection in any selection
since you got it like that baby doll i got it good
hook me up one time and make it feel real good
if you make me feel nice not once maybe twice
dim the lights one time breakout the alize on ice
that's right
yeah you got it good baby
we can hook up anywhere anytime or day
most brotha's try to think of dope lines to say
we treat women with respect like a real lady
when madlib
the bad kid
only had one selection
plant my seed and live life with out trife and deceptions
living out the cali wild brothers running mad game
some people flock cause they are all on that fame
but i don't pay it no mind
get in that gossip
you want to floss it
head trips is gonna process hectic
female brains sustain like hexes
genetics who said it cause i'm like in it to win it
we keep it real while brothers try to interpertate lyrical skills
ninety six get use to a condiment that miracle pill
those that are not one hundred percent effective my main objective
is to push forth knowledge in the youth so they stay mad protected
don't prove me wrong
unprotection is really not good for your health
the reason you get caught
what you do is cause you carry yourself
quite unwisely not thinking about your outcome
loot pack not teachin but reaching out like malcolm
since you got it like that baby doll i got it good
hook me up one time and make it feel real good
if you make me feel nice not once maybe twice
dim the lights one time breakout the alize on ice
that's right
yeah you got it good baby
we can hook up anywhere anytime or day
most brotha's try to think of dope lines to say
we treat women with respect like a real lady
ha ha
got it good baby
lootpack
bitch
for all the ladies out there
ha
undisciplined kids don't cut it 
you gotta stay focused y'all niggaz don't cut it
undisciplined kids don't cut it
you gotta stay focused y'all niggaz are hopeless 
yo
you can't control your own soul so how you gonna roll against what god sent
i tip off rappers in honesty 
the irony is 
harassing me is blasphemy
how you get the god a challenge when you off balance physically and spiritually 
i raise above the clouds in a hurry
but if you want me 
i'll just kick you down earthly
now mostly i flows ufo styles cause the universe is our trial 
but i'm versital
i can't correct your style deflects the fect you rejects 
might holt your freedom is my right to be righteous 
not toxicated 
by toxic toxins i tox the skin 
with pure chase intentions 
the rest oppress bills stress in the blood
the fresh in the flesh is gods gift unplugged 
the slaughter kids immoderate 
when i'm on the microphone you stop look and learn so you gets the most out of it
direct from area fifty one 
stomps on more techniques 
i freak the madlib beats 
wack styles get destroyed so you best believe when i rush mc's they can't avoid
when i bust that asteroid
so you're a gangsta cool but on the mic yo what's the difference 
off the top can you drop rhythmatic metaphorical flows for instance 
naw i didn't think so
you're just like all the floppy sloppy who like to kick back and copy 
like you were kinko's 
sampling zap tracks 
only reason why the crowd claps 
covers up the fact your raps whack   
so i chill 
wondering when the miracle will 
bring it to your senses mentally and 
physically bring out your lyrical skill 
ha 
this common sense sell out ish     
you be devoted 
how it turned into a hit i don't know 
why it gets promoted is where the concern lies 
and visine clears my eyes
so if you ever leave the country i suggest return wise 
ha
in hip hop we don't stop to rock a joint 
so we point out whack emcees so rap audience sees my point 
not the baddest nigga 
i never smoke but had a swigga 
i'm the thinnest one with lyrics that have the fattest figure 
ha
undisciplined kids don't cut it 
you gotta stay focused y'all niggaz don't cut it
undisciplined kids don't cut it
you gotta stay focused y'all niggaz are hopeless
undisciplined kids don't cut it 
you gotta stay focused y'all niggaz don't cut it
undisciplined kids don't cut it
