bring it in can you feel it can you feel it
its all about the money baby
big eightball straight up out the south to you
honey coated money fool that's all i wanna do
spit dope that a nigga sat at the crip
and rolled me and philly phil on that flight
always tight all night sleepy niggas don't get paid
they get made into broke niggas everyday
i'm on some finance increased raps and beats
hiphop glock poppin' hollow point heat
what you boys need i got it by the pidound
straight up out the midound make everybody get down
sandy brown blades ways in a daze damn
ain't eightball at the mall with the brades
hey don't get fly cuz i can get fly too
cruisin' in a six double 0 right by you
from the bayou to the hudson i be bustin'
but if it ain't about money it ain't about nothin'
its all about money
this one goes to my niggas gettin' money
always on the grind 
this one goes to my bitches gettin' money
if it ain't about money
this one goes to my hustlers gettin' money
don't waste my time
this one goes to my thugs gettin' money
see its all about flippin'
this one goes to my niggas gettin' money
tryin' get you a lick
this one goes to my bitches gettin' money 
if it ain't about money 
this one goes to my thugs gettin' money
then it ain't about shit
this one goes to my hustlers gettin' money
sometimes baby all about my end's
in the ny chillin' with bust
we tight puttin' green sticky in the wind
blend with flipmode tryin' make a million
been pimpin' limpin' down 125
yellow cab abdul and i gettin' high
917 roamin' long distance 
busta ryhme come and gimme some asistance
floss i see millions with my affilians
my money bought the weed but i'm askin' where the philly went
money stack on the wall with eightball
money flipmode and suavehouse takin' it all money
now we corporate bossy icy and frosty 
maximize the cream cuz its costly to be flossy
gimme my money gimme my yen gimme my peso
before my gat has to say so 
chorus2x
i said hey yo sonny first of all gimme my money
some much money we gettin' it ain't even funny
little corny niggas be tryin' take my money from me
when in they face bloody and leave 'em in the gully
givin' stupid niggas some money and watch 'em turn dummy
then he fuck up his money up in the streets rummy
my money and your money ain't even compatible
then i turn savage and cannibal if you ain't got my capital
money to eat money to hold heat money for flowers
lots of money to own streets money from sellin' cassetes
money and assets money i be givein' and i ain't even ask yet
you got nerve baby don't you know you get served baby
holdin' my federal reserve baby 
money with me and the coporate world me like wallstreet 
invest in loyal niggas on the street
its all about money
this one goes to my niggas gettin' money
always on the grind 
this one goes to my bitches gettin' money
if it ain't about money
this one goes to my thugs gettin' money
don't waste my time
this one goes to my hustlers gettin' money
see its all about flippin'
this one goes to my houston gettin' money
tryin' get you a lick
this one goes to my atl gettin' money 
if it ain't about money 
this one goes to my tennesse gettin' money
then it ain't about shit
this one goes to my alabama gettin' money
its all about money
this one goes to my cleveland gettin' money
always on the grind 
this one goes to my chicago gettin' money
if it ain't about money
this one goes to my frit gettin' money
don't waste my time
this one goes to my kansas city gettin' money
see its all about flippin'
this one goes to my new orleans gettin' money
tryin' get you a lick
this one goes to my la gettin' money 
if it ain't about money 
this one goes to my virginia gettin' money
then it ain't about shit
this one goes to my detroit gettin' money
its all about money
this one goes to my dc gettin' money
always on the grind 
this one goes to my new york gettin' money
if it ain't about money
this one goes to my new york gettin' money
don't waste my time
yeah yeah yeah yeah
see its all about flippin'
this one goes to my houston gettin' money
tryin' get you a lick
this one goes to my san antonio gettin' money 
if it ain't about money 
this one goes to my everywhere gettin' money
then it ain't about shit
this one goes to my world gettin' money
none of ya'll little corny broke low budget motherfuckers
could understand this science here 
its that real live gettin' money shit motherfuckers
eightball and mjg nuff love busta ryhmes flipmode squad
yeah we doin' this shit like a motherfuckin'
trilateral commision nigga
the new world aligns you broke pocket motherfuckin' bitch ass niggas
fuck off the block ya'll niggas don't know how we doin' this shit
the high finance way we support niggas and hit niggas 
off with overhead money to continue their coporate setup
broke bastards hahhahaha
dmx mcgruff and canibus
you know where you heard it first
my man cardan g black ralph universal records
uh 
pure uncut eightball 
dmx what dmx mcgruff mcgruff and canibus baby
yeah its the pure uncut raw we keep it raw
it's the pure uncut raw we keep it raw  listen
niggas i fuck wit' is the illest baby gorillas
and shit we do today is gon' catch up with us and kill us
long as i feel this motherfucker's head is shot
fucking lead is hot and leave them dead to rot
ruff ryders cut the shit up like raw keys
like that from crystal lake and my last name is voorhies
it can happen niggas dog keys and still gun it down
only cause i know how you look up to a nigga from the ground
running clown you know better than to breathe too hard
for my kids i thank you god
and if you don't know ask a nigga that they just put in the ground
slugs make way by the ounce so i must've put in a pound
at least  i gave it to another nigga for lookin
money could never stop my slugs from cookin
remember me cause i'ma be there when they bury you
leave your skeleton in the cemetery
dum dudu dum
who got the who got the bum bubu bum
we wrap it up and smoke it sixty green
i'm a fiend for this rap thing
down south hustiln' and we all about the cream
stick em up mad face car chase through the city
fuck the police i'm mad plus i'm going off that gritty
frank nitti got a mob down to murder with me
cats want to stick me believe it or not like ripley
i rip thee back into a stack and flip it like a tech
pure uncut fire it up and watch the fiends come back
bubblin' real dogs stay around for troublin
eightball pick up the ball when them tricks start bumblin
rumblin  mushroom cloud pimpin'
victims who breathe in die when i be speakin releasin
you heard me are you worthy
to ride with the suave house and get down and dirty
chorus 
its the pure uncut raw we keep it raw
baby pure uncut raw we keep it raw
its the pure uncut raw we keep it raw
what nigga pure uncut raw we keep it raw
yo where the fuck is the dough its time to bubble and blow
hit these bitches from the back have 'em clutchin' they toes
once smoked my lungs out but now i fuck with my nose
perform shows bad bitches crunchin my clothes
yo i'm 'gruff street thug beyond the speakers beyond the rap
man i'm on a car and my gat swarm attack sip don and cognac
ain't just me my whole freakin army strapped
aiyyo fuck that and fuck you who the fuck you
touch you you act like you want trouble
money don't know you don't rub you
i got' eat that's like trying to tell me don't hustle
i gotta blow a couple niggas away just to show the muscle
yo i squeeze till your vocal tussle
niggas please i got keys coke and snow to bubble
hoes to cuff you fuck you suck the shit out your dick
sucker for love think you can fuck with mcgruff
now listen mister
gruff put your soul in a twister
just got off the payphone on a threeway line
with eightball and tony draper askin me for a favor
now let me take it from the top i touch your knot with the rubber glock
then i take your title nigga fuck your spot
peace to the players who crush a lot
but they call me canibus because i busta lot
you can suck my cock
and got the same transmitted disease your mother got
being a favorite with me right before she was forced to pop
she came home at four o'clock was shot she was riding me on top
i told the bitch to keep the door locked i know your heating up hot
because i touched the sure spot you got defeated and dropped
i punch you in the jawops
you talk dirt you get dirt thats how i stand on niggas networks
you think that best works you think you can't get hurt
the bitch in you makes you run for cover when i spit at you
a mantoman zone allen iverson couldn't dribble through
rapid fire syllables you gotta bribe me with a mill' or two
to keep me from killing you with the lyrical
all you chief executives ampin answer records and shit
dmx mcgruff and canibus
you know where you heard it first
my man cardan g black ralph universal records
uh 
pure uncut eightball 
dmx what dmx mcgruff mcgruff and canibus baby
yeah its the pure uncut raw we keep it raw
it's the pure uncut raw we keep it raw  listen
niggas i fuck wit' is the illest baby gorillas
and shit we do today is gon' catch up with us and kill us
long as i feel this motherfucker's head is shot
fucking lead is hot and leave them dead to rot
ruff ryders cut the shit up like raw keys
like that from crystal lake and my last name is voorhies
it can happen niggas dog keys and still gun it down
only cause i know how you look up to a nigga from the ground
running clown you know better than to breathe too hard
for my kids i thank you god
and if you don't know ask a nigga that they just put in the ground
slugs make way by the ounce so i must've put in a pound
at least  i gave it to another nigga for lookin
money could never stop my slugs from cookin
remember me cause i'ma be there when they bury you
leave your skeleton in the cemetery
dum dudu dum
who got the who got the bum bubu bum
we wrap it up and smoke it sixty green
i'm a fiend for this rap thing
down south hustiln' and we all about the cream
stick em up mad face car chase through the city
fuck the police i'm mad plus i'm going off that gritty
frank nitti got a mob down to murder with me
cats want to stick me believe it or not like ripley
i rip thee back into a stack and flip it like a tech
pure uncut fire it up and watch the fiends come back
bubblin' real dogs stay around for troublin
eightball pick up the ball when them tricks start bumblin
rumblin  mushroom cloud pimpin'
victims who breathe in die when i be speakin releasin
you heard me are you worthy
to ride with the suave house and get down and dirty
chorus 
its the pure uncut raw we keep it raw
baby pure uncut raw we keep it raw
its the pure uncut raw we keep it raw
what nigga pure uncut raw we keep it raw
yo where the fuck is the dough its time to bubble and blow
hit these bitches from the back have 'em clutchin' they toes
once smoked my lungs out but now i fuck with my nose
perform shows bad bitches crunchin my clothes
yo i'm 'gruff street thug beyond the speakers beyond the rap
man i'm on a car and my gat swarm attack sip don and cognac
ain't just me my whole freakin army strapped
aiyyo fuck that and fuck you who the fuck you
touch you you act like you want trouble
money don't know you don't rub you
i got' eat that's like trying to tell me don't hustle
i gotta blow a couple niggas away just to show the muscle
yo i squeeze till your vocal tussle
niggas please i got keys coke and snow to bubble
hoes to cuff you fuck you suck the shit out your dick
sucker for love think you can fuck with mcgruff
now listen mister
gruff put your soul in a twister
just got off the payphone on a threeway line
with eightball and tony draper askin me for a favor
now let me take it from the top i touch your knot with the rubber glock
then i take your title nigga fuck your spot
peace to the players who crush a lot
but they call me canibus because i busta lot
you can suck my cock
and got the same transmitted disease your mother got
being a favorite with me right before she was forced to pop
she came home at four o'clock was shot she was riding me on top
i told the bitch to keep the door locked i know your heating up hot
because i touched the sure spot you got defeated and dropped
i punch you in the jawops
you talk dirt you get dirt thats how i stand on niggas networks
you think that best works you think you can't get hurt
the bitch in you makes you run for cover when i spit at you
a mantoman zone allen iverson couldn't dribble through
rapid fire syllables you gotta bribe me with a mill' or two
to keep me from killing you with the lyrical
all you chief executives ampin answer records and shit
weeblelations 

weeblelations testin testin
testin testin
hey turn my mic up this a bitch i got my dudes up in this mutha 
fucka that boy eightball 4tay speezeweeze spiceweeze ya smell 
me it's efeeze mutha fuckaz ain't understandin the signs of this i 
cuss a mutha fucka out

niggaz gonna be feelin what i'm revealin
tryin to do some healin an at the same time make a million 
vibrate love an happiness in this ghetto maze 
hate us playaz got this ryhme stayin in a rage
kill wit a pill broke game like nintendo
three hours an fourtyfour minutes straight to frisco
bumpin the rappin 4tayzee baby
me an 40 water in the big body mercedez

four hundred five hundred v12 black coupe
none of my weebles wake that barkley comin out the roof
choppin major game on the strength 
man we goes back juss like them splinters an 'em temps uh
met this bitch that was in houston said she was from houston
said her profession was stackin major paper roll
first at times it seems gold credit cards we get that ass
went from bennies to bossalini's collectin cash
they whistlin i'm glistin like sammy davis
born an raised in the bay them hataz can't fade us
i am the rapper that they call 4tay
360 degrees they can't fade the yay fool

fuckin off in the bay wit some crazy niggaz
gettin drunk gettin high so they saved ya nigga
from the bottom of the stream to the top of the mountian
talkin bout whats goin down an
these niggaz feelin me 
soakin up the love i give
nigga all of us got kids an only got one life to live
but sometimes that shit don't matta
animosity can lead we to rattatatta
splatta
all over shit an leave tricks motionless 
drinkin blood like i an spittin fire like kiss
the only nigga sick as this
behind me
is the gangsta spice

yeah smell me
yo five albums in the game
500 benzo in my name
five niggaz in a bucket
five zigzags to the brain
to the greedy lil paper i'm on the mtv news
i'm havin slugs fo shistey niggaz tryin ta give me the blues
i ain't a mutha fuckin italian 
but my crew run like the mafia
eightball 4tay banks an 40 water
an me bossalini freddy chico chanelle shit
met a couple of inncidents where some niggaz tried to kill me
juss a part of the game
jelous niggaz out fo fame
when steady bustin at me 
is to give no names
but when they runnin up on this muthafuckin don
they catchin pieces of hell
hot slugs from a nigga that's fresh out on bail

long time comin baby 
somewhere off in the hills
me an 40 waters choppin it up keep or kill
on the real about this underground lifestyle
intoxicated
an always heavily sedated
bank's rocks the beat
i grab the mic an bust
turn into a monster
eatin weak mc's up
smokin trees up
pinnin hoes knees up 
feds wouldn't ease up
had to put the keys up
findin jesus prayin fo the weak
hopin somebody's on they knees prayin fo me
in the midnight hour somewhere on them drugs
in a room full 'o thugs 40 tell em how it was

they shot my mama's house up back in 1992'92
i keep goin back an play possum like i don't know who
if i knew who what when where an how
if i knew back then would i know now
the rap game ain't never gonna be decreasin
the only thing the rap game
gonna keep on doin is increasinincreasin
there will be no overnight sensations
them 40 eightball mjg only drip
we been layin it down since trout season
now all of a sudden i look good as toni braxton
in a white house wit toys of traction
uppercussion ya may wanna take a second look
you can find me in the florida designs book
the hall of game is a 420 wit chrome rims all dayall day
parked up on  
nigga this ain't none of that 
only reason i'm doin a song wit dude an 'em is cuz i want they region 
recognize game game recognize game 
can't be no bigga pimp than me nigga
chorus x2
360 degrees of game 
talkin bout game 
talkin bout game
360 degrees of game 
anytime can be the right time
come on
we them boys out the backyard
yeah
better days brought better ways
delays in flights time served
brought a end to the questions askin me pee wee
movin weight on kiwi dirty air cleaner
in a daze like daydreamer
half was gone before i got a home
afterhours doin happy drink sippin
hat tippin for extra change pimpin
ain't nothin stoppin strippin
gettin served like that hard hard
hollerin at yo ass out the backyard
it's a crisis in yo school systems
delayed constructions hotels built first
claimin they best interest is in yo kids
georgia has a history of mistreatin black folks
snakes shouldn't be   
we been christened since jesus left
private corporations sketchy
atlanta no longer the city
too busy to hate
house niggas role is to keep the slaves down
17 percent of yo tax money supposed to go ed
but don't let cheese replace yo dignity
see rich saltines buy crooks
then make 'em superintendant insultin yo intelligence
backyard mississippi
hey hey
backyard mississippi
hey hey
oh yeah i remember when the south was ablaze
when you couldn't even look a cracker in the face
nor have i forgotten about the fields of cotton
fire hose lynchin and the klan itchin
   of my upbringing feelin the whips ringin
never blow my spirit i'll never stop singin
the stars and bars that left scars engraved
i wanna break out of bein a slave
my soul is moltin
do anybody feel like we're votin
come on let's break the chains
let's go let's grow
i don't wanna be yo nigger no mo
   one deep
i got the missile launcher on the backseat
i don't creep just protect my neck
from adversaries ready to bury
the scary foretellin about the war i'm comin yellin
excited we come united in the midst
i'm turnin on brothers because i'm hurtin to realize
i'm workin    the serpent and the rainbow
of colors that smothers the colorless
tearin down another fence you built to separate us
investigate us then betray us
'bout this land i don't understand
how you did it as my ancestors witnessed
the tables turn all for bad business
in my own backyard mississippi
backyard mississippi
hey hey
backyard mississippi
hey hey
mighty men some be thinkin they invincible
bend 'em over my knees spank that ass like i'm the principle
now you know my name strictly business like epmd
mane fuck the fame i want the women and the currensy
south and north america races with no love
plantations turned to neighborhoods slaves turned to thugs
the cats with all the drugs children of the cotton picker
pimp niggas and the big thick gold diggers
soul deliverers prayin god deliver us
from evil serpents with the purpose to get rid of us
throwin out the minimum now i want the maximum
motherfuck askin 'em we robbin and jackin 'em
baldhead natty dread braided or faded
we got separated broke the chains and migrated
mouth full of gold on the porch lookin hard
most niggas don't dig 'em when they act too tough
but my boo roll 'em fat and sip syrup with us
we be like dust i'm the dopest she the cut
always together hangin like a pair of nuts
trust i never met someone that act like you
when you start trippin girl you make me wanna fight you
and you don't back down always tryina show yo ass
i guess that's why i got so much love for yo ass
whether it be on the corner or in the bed
no matter who's around you be down with your man
learnin what i love and lovin what i learn about you
no matter what i say i know i couldn't do without you
mama say you got me wrapped around your pinky finger
but she don't know what you be doin to my pinky finger
also my mind and my spirit feel good vibes
when i look into yo eyes
my ghetto love
ghetto love ghetto love
ghetto ghetto ghetto love
ghetto love ghetto love
don't hurt me again
we been down for years i done shed tears for yo mistakes
love to give and to take but you ain't never played the fake
role took me on a stroll through the ghettos of life
introduced me as yo ghetto wife
i remember when we first caught eye connection cross the room
remember when we used to consume 
lots of weed smoke have a deep speech i suppose
catch a vibe and dispose all the glow
them gold teeth got    freaks bustin they knees
tryina get to slim g's properties
but i ain't worried 'bout a thing cause through the thick and thin
you been my nigga been my lover boy you been my friend
and i can't forget the way you made real love feel
down to die for me nigga down to kill for your ghetto thrill
and we cool like that
no matter what i know you got my back
like that
ghetto love ghetto love
ghetto ghetto ghetto love
ghetto love ghetto love
don't hurt me again
our feelings are deep concrete love got me sprung
been sweet on you ever since a little young'n in the ghetto
smilin with them gold teeth in your mouth
make a bitch crazy 'bout a nigga down south
young thug indeed with your lovin me
i'ma dig deeply and make sho' you feel me
scratchin up my back and screamin out my name
and i'm glad you respect the game
baby we can maintain together just hang together
birds of a feather smoke mary jane together
you and i me and you situation been sticky
since way back when i used to give you hickeys
childhood sparks grew into a flame
all through the game you remained and you didn't change
luckily handcuffs never buckle me
we keep a cookie jar just for such emergencies
she don't trip riff ain't what we based on
she know i'm hustlin when a nigga don't come home
she my bitch he my nigga dig that baby
ain't no other like my ghetto lover
ghetto love ghetto love
ghetto ghetto ghetto love
ghetto love ghetto love
trust me on this one jerry
i know a little bit about the engineering thing too ya heard me
i'm bigger than self i'm bigger than self
live one baby ha ha
expect the unexpected eightball good lookin' out
uh yeah uh yeah uh yeah
stop playin' games ma stop playin'
you know my name ma mwa
ain't nothin' changed ahuh
shit is real still the same ma yeah
i sill live it up what
still kid it up ooh
i still rock the big r piece glittered up let's go
might fuck you up nah
might cut you up yeah
might take the clip out and gun butt you up oh
i love gettin' brains uhhuh
i love flippin' caine that's right
love all my niggas and they love me the same what up
this is dblock yeah
keep ya heat cocked uhhuh
or pull ya knife out and make a nigga meat drop let's go
i'll never cuff a bitch ahuh
i'll get another bitch uhhuh
and on the spot make her eat another bitch ha ha
let's take it down south let's go
let's take it midwest come on
i know where you stay yeah and where ya kids rest yeah
you know my name yo kiss
stop playin' games ho ha ha
cause i ain't afraid to put fifty on ya brains ho ha
i pull up with my niggaz you know it's on and poppin
i'm the fattest mack so everybody watchin
my timbo's ain't scuffed hydro i got enough
that kind that make you choke everytime you take a puff
them real playaz chief it nothin but ballers keep it
you could smell it on my clothes so it ain't no secret
rag on my head braids to the back
gimme that grey goose and put that 'gnac back
i'm on another level bitches i got several
don't try to rob me i got that heavy metal
you in the dirt now you underground now
can't make a sound now you wanna clown now
stop playin games ho
it's about that money you makin
you playin games ho
ain't 'bout no talkin or fakin
stop playin games ho
it's about the life you livin
you playin games ho
look at all this money you missin
yo what's the deal pimpin i'm so for real pimpin
i get my cinderella with unbroken seals pimpin
i flip a big truck big truck with some big rims big rims
i get my dick sucked dick sucked
when i pull out the benz pull out the benz
switchin cd's cd's watchin dvd's dvd's
now mlk mlk in my suv suv
pigeons jockin me they wanna ride wit me
you gotta be down ho like bobby brown and whitney
i'm not gorilla pimpin but i keep them killas wit me
yo you for real nigga think you can deal wit me
you got a couple of guns you know a couple of dudes
you need to shut your mouth this what you need to do
listen carefully lemme tell you somethin
this song is dedicated to niggaz out there bumpin
talkin too much fakin shakin frontin
you got a lot to say and didn't nobody ask you nothin
might get yo' jaw broke might get yo' wig split
might get yo' car shot up might get yo' dough kicked
might get you kidnapped might get yo' neck snapped
don't get your feelings hurt thinkin this is just a rap
to all you little mamas that wanna get my number
after the show is over you wanna come on over
you wanna sip mo' you wanna smoke 'dro
ask me twenty questions this ain't no talk show
i'm not ya boyfriend i'm not ya husband
i'm not ya sugar daddy i'm not ya best friend
don't need no best man don't need no wedding band
close ya mouth and listen close to what i'm sayin
stop playin games ho
you playin games ho     
stop playing games ho
yo' lookin ass hehehe
yeah
open my mind look tell me what you see
hurt pain that i gained from the streets
it's a dirty game but it won't change me
cause i don't like
hollywood niggaz who like to act fly
your flows don't impress me i ain't gon' lie
you know who the best be that be i
we can take it straight to the streets dog
everybody gon' run when the heat go
like rain through ya bigbody window
you didn't know yo
wait a minute i roll with the slab dog jcore
eight ways ptab y'all
you can call me fat boy or big ball
whatever dawg
shhhit witcha lookin ass so fly so fly
that's why we stake so high so high
and when we ridin by go by
all the hoes just stop
shhhit witcha lookin ass oh no oh no
big 'lacs caprice on gold on gold
that's how them gangstas roll we roll
all the hoes just stop
shhhit witcha lookin ass
yo i got heat like sunrays
burn everything up in the whole place
wanna say somethin to me say it to my face
aye aye
yo will the girls get crunk when i get the mic
will the niggaz get buck enough to start a fight
i don't know but i know my flow's so tight
you know i'm right
hold up i'm a ghetto superstar you know
everywhere we go they know who we are you know
you can catch a player chillin at the bar you know
i'ma be like whoa
fulla grey goose all in a chick face
pretty face big hips with a little waist
wanna see if i can take her to my new place
what's the deal
whattcha lookin at witcha lookin ass
whattcha lookin at huh witcha lookin ass
whattcha lookin at what witcha lookin ass
whattcha lookin at huh witcha lookin ass
whattcha lookin at what witcha lookin ass
whattcha lookin at huh witcha lookin ass
whattcha lookin at huh what witcha lookin ass
whattcha lookin at huh witcha lookin ass
lemme see ya put ya hands in the air mayne
so high got me lookin out for airplanes
when it come to this i'ma do the damn thang
mayne
lemme see ya getcha hands in the air y'all
ain't but the square niggaz on the wall
who want a lyrical brawl with the big ball
i don't think so yo yo
lemme see ya put ya hands in the sky whodi
get crunk if ya wanna get high whodi
if you do then you know you my whodi
i'm tell you like this
we got it goin real on all night long
full of patrone in my sean john shit y'all
eightball ludacris on the same song
we gonna keep it goin on and on and on
 2x
yeah mayne i see you over there
you and all them motherfuckers watchin
heh witcha lookin ass
all them haterass niggaz
i see you over there lookin
i see you over there watchin bitch
witcha lookin ass
all you hoes i see you over there lookin
when i file through the place
with them players sittin on them thangs
verse 1silkk
ahhhhhh i kicks it off nigga what rhyme wit no fuckin problem
down wit them drama boys an also eightball
understand i gotta plan to get me some green
i stay in cruise like control but bustaz fold like a bad poker hand
now watch me shake this bitch up like the dice games
see i'm always schemin tryin to get over niggaz like left an right 
lanes
different day same shit i ain't playin bitch
niggaz still got a rusty fourfive wit the same clip an see
you can get wit this or you can get wit that
you probably won't get wit this click cuz um this where the gangstaz 
at
it's a real deal bitch the real shit there's no gimmiks
suave house an the 504 boyz courtesy of no limit hit em up
verse 2buk
get down feel the ground shake 'em up you down to die
cuz we too much for the industry to handle we buck aside
run it nigga nut wit yo five 
i like to lease shit it's gettin leathal an i
you know the drama boys down fo life the suave an i to the dirt
drama boys wit ball got drama that will work
make 'em feel it every land we hit it from sugar to shy
adrenaline pumpin ready to ride gotta get my guys
can't waste no time it's first of my life an money
now watch drama get bloody bloody in 
gotta let you know that it's a cuttin up
an if you don't hundred guys hundred girls gonna make you wish you 
hadn't stuttered
verse 3mystikal
slow down they see me an say that's him
that's that bastard
an as soon as you start runnin up like it's hurtin ya
it's when i fuck ya fasta
don't really wanna be like that but i tell this bitch i be if i have 
to
shut this mutha fucka down bend it backwards
y'all already know where we at this is suave house it's like my house 
an if you ain't down wit tha an no limit then ride out
y'all hypin died down its baskin an dried out
sparks poppin from the ground it's commin out my mouth
bitch don't get mad go get yo bags an roll wit it
or stay the fuck away from niggaz you got no business
we don't give a fuck about nothin we untouched
onehundred percent pure shit uncut
chorus x2
suave house no limit soldiers x8
eightball
real playaz
wit nothin but this uncut
master p
down south fake hataz get tossed up
eightball
ain't no limit to the suaveness we bust
world wide wit this pure uncut ughh
verse 4pysde
here goes this potioness vocaless 
wit the motion of locus 
an leavin 'em open an dope wit there noses drove when i focus
the deinfected brain cells lay by the thousands
the music them hittin shown to be known to livin in project housin
towels that ringout givin up on y'all boy
y'all don't need to be fuckin wit moi boy
no limit an suave boy or i boy
you suckaz hear til you make you feel me deeper than you
some of these bitchez as cold as a chicago at christmas an this is
a test to make 'em scroll from a brain of the 
ignorant mutha fuckaz that will get high an talk from 
inflict the sickness yeah for the paper guess who after me
the don limited an the fat mack gonna cut it after me
verse 5master p
ughhh chasin houses ride wit me
real niggaz an bitches get high wit me
i live the life of a no limit soldier
i run wit pimps an dealaz i thought i told ya
but we all about our pizaper
that's why i jumped in the double o an hooked up wit tony draper
so handle bizze at the bizhouse
it's all about no limit an that suave house
gettin paid for the dizounds
worth millions cuz we all about our pizounds
so how ya do dat there make 'em say ugh
get rowdy get bout it
verse 6eightball
who is it big ball payin a visit
don't miss my exhibit nigga i'm about to rip it apart
startin wit yo heart we ain't hard shit
dirty ass street nigga stained an the scarin shit
an foreign shit most hoes would kill to get wit
the suave house an them soldiers at no limit
niggaz fear it cuz we strong an we black on
green or brown we be smokin til the sack gone
tornados flows blow away my foes
hurracaine came stormin on these hoes
master p silkk mystikal an psycho drama
in the kitchen wit me cookin up this uncut
chorus eightball an master p's x2
suave house no limit soldiers x16
shit nigga a ho is a ho
a ho a shit heheh
i'm strictly referring to them hoass niggaz feel me
i go by the name of that boy diddy
this is my man fatboy you know
eightball niggaz that's right heh
yea i pull up with my niggaz you know it's on and poppin
i'm the fattest mack so everybody watchin
my timbo's ain't scuffed hydro i got enough
that kind that make you choke everytime you take a puff
them real playaz chief it nothin but ballers keep it
you could smell it on my clothes so it ain't no secret
rag on my head braids to the back
gimme that grey goose and put that 'gnac back
i'm on another level bitches i got several
don't try to rob me i got that heavy metal
you in the dirt now you underground now
can't make a sound now you wanna clown now
stop playin games ho
it's about that money you makin
you playin games ho
ain't 'bout no talkin or fakin
stop playin games ho
it's about the life you livin
you playin games ho
look at all this money you missin
yo what's the deal pimpin i'm so for real pimpin
i get my cinderella with unbroken seals pimpin
i flip a big truck big truck with some big rims big rims
i get my dick sucked dick sucked
when i pull out the benz pull out the benz
switchin cd's cd's watchin dvd's dvd's
now mlk mlk in my suv suv
pigeons jockin me they wanna ride wit me
you gotta be down ho like bobby brown and whitney
i'm not gorilla pimpin but i keep them killas wit me
yo you for real nigga think you can deal wit me
you got a couple of guns you know a couple of dudes
you need to shut your mouth this what you need to do
listen carefully lemme tell you somethin
this song is dedicated to niggaz out there bumpin
talkin too much fakin shakin frontin
you got a lot to say and didn't nobody ask you nothin
might get yo' jaw broke might get yo' wig split
might get yo' car shot up might get yo' dough kicked
might get you kidnapped might get yo' neck snapped
don't get your feelings hurt thinkin this is just a rap
to all you little mamas that wanna get my number
after the show is over you wanna come on over
you wanna sip mo' you wanna smoke 'dro
ask me twenty questions this ain't no talk show
i'm not ya boyfriend i'm not ya husband
i'm not ya sugar daddy i'm not ya best friend
don't need no best man don't need no wedding band
close ya mouth and listen close to what i'm sayin
stop playin games ho
you playin games ho     
stop playing games ho
you are now witnessing the effects of the buddha
yo yo yo yo yo yo yo yo yo yo yo yo
redman kick through your door
liquidated then i come through your pores
think the track is bleedin' get at the gauze
mix fidgit 'fore i rip it in four's
look at my face you can tell that i'm slick
the blunt excersize 10 in the clip
y'all niggaz ready for the unconterfit
do dot beebo tuck in your shit
that bogus holder of the sticky dolja
got me appearing on the wanted poster
it's like when your body get caught on rotor's
wnen i snap like strings through boat motors
my kitchen fridge look like jeffery dahmer's
boys screamin' for mama from the drama
my hunger for hiphop got my gun up
yo eightball hit the marijuana
yeah yeah
eightball blazin' the hay
and hella pound almost everyday
real playas run the game that they play
that's why i'm doin' it the playa way
i say dope rhyme's potent and real
showin' skills all my homies can feel
smile at you see the name on my grill
cut the track up let me show you the deal
i be twisted with that redman
we get it all cookin' dope makin' bread man
i got the eagle full of hollow tipped lead man
hear what i said man
can all that weak noise
i write busta go and get your little weak boys
you know what bring a player joy
playin' with them glock toys
see i avoid all suckas trippin'
full of liquor actin' like a bunch of women lippin'
interested in what i be grippin'
dippin' in the benz zippin'
pass all you haters fakin'
runnin' round seein' real players imitatin'
breakin' concentration all up in my situation
hay blazin'
chorus 
get y'all shit together
coffee shoppe we with whatever
eightball stay high forever
yo doc keep it tucked under my lever
we here to keep the party live
smoke hay till we chinky eyed
wanna brawl
we can meet outside
red and ball be down to ride
yo yo look around you mothafuckers
it's a hiphop holocaust
yeah you just found the right superheroes to take care of that shit
mothafucker
head rush and green stinky
feelin' like a niga dropped a mickey
drink up the hen and watch me get tipsy
who wanna ride with me 160
up and down 48 trackin'
ski mask kick in doors in straight beat jackin'
ball battin' rhymes all in your skull crackin'
actin' like i got a problem that's heavy to me
smokin' brothers like a dooby in a gangsta movie
mc's turn stank like a old lady coochie
ball and red be all up in your shit
so deep that it be damn near permanent
so authentic you can tell it from conterfit
who wanna hit of the purest coffee shoppe crop
guaranteed to be bomb to the last drop
ball and red keep it stone like bedrock
we keep it hot
yo
i'm  the blackout mode
i snatch cheese that your mousetrap hold
yo who fucks ya baby
hey kojack knows my flows kodak
couldn't hold that pose
wow
goofy  playin' tough on the streets
blue collar mc's suffer the heat
until i reach the isosoles heat
right angle better double your sleeve
i'm just a black nation wide singer
cops lookin' for red but can't arraign us
you need more than lion trainers to tame us
famous for cuffin' mics with 5 fingers
that's why i walk so distorted
any form of harsh aborted
word so superb it'll turn to herb if you snort it
50 sack and a nick can vouch for it
we keep it critical
if you hard core spit it out out out out
doc who be arousin' police
my underground funk be plowin' the streets
so if you claimin' you the best mc
bring your arm over here and handcuff me
we battle till the cattle learn to speak
cross examine me i'm straight up framed
hook x2 eightball
we represent it to the fullest
keep it gangsta mang
you know them niggas from the dirty
do them gangsta thangs
hoes love it when i pull up in my big ol' truck
they smokin good
wit that crocodile touchin they butt
verse 1 eightball
call it what'chu want
i do it with the best
spit it how i live it
fat boy he dangeress
watch what'cha say
my squad don't play
my hood like viagra
make you hard all day
don't talk about it be
about it like a g
i pop it like a ruger
semiautomatically
ya girlfriend love it
she tell me when i see her
she hate'chu like you hate me
i rock it like aaliyah
back and forth up and down
harder and deeper
she hit me on my cellphone email and beeper
a regular nigga with makin money on my mind
a young street hustla
always on the grind
see me when ya see me
never know when i be pullin up
fourdoor foreign or big rims on american truck
that's me with the clouds comin out the roof
on the street or in the booth yo
hook x2
ti
grand hustle
tip
let's go
ohhh
verse 2 ti
aye nigga
call it what'chu want
i give it to ya real
spit it how i live it pimp
it is what it is
they can't kick it where i kick it
they ain't live how i live
ain't just another run of the mill rapper with a deal
wanna push my buttons
tryin'a test my limits
been in shootouts
but thanks to my vest i'm livin
all these so called villains
who act like women
really make me sick
don't make me stick this
fourtyfo' desert and elope yo slip
unload this clip
niggas wanna try tip
i'ma do him like this
paint a picture draw a chopper
and erase his clique
send some niggas to ya house
that'cha didn't invite
do some thangs to ya wife
that'll damage ya life
i don't think you can imagine
what that's bout to be like
instead of bitchin all the time
ya should be tryin to do right
put a slug in ya mug
make ya piss in ya shorts
have ya mama at the wake
cryin kissin ya corpse
yeah i know the ice is shining
i'ma glisten of course
and y'all niggas still whining
like some bitches and whores
i ain't gon' stop grindin
until i see my pitch and fork
no i'ma be richer than you
my pops was richer than yours
it's extradition
i know y'all niggas wishin me dead
but i keep it pimpin instead
get this shit in ya head
hook x2
call it what'chu want
verse 3 lil flip
well i'm pullin up in a big ol' truck
i looked in my rearview i saw a big ol' butt daaamn
so i flipped me a brick in a couple of days
i hit the mall for throwbacks and couple of jay's
and don't jack
cause you will catch a couple of strays
cause me ball and ti
pack a couple of k's
cause we some gangstas
and you a motherfuckin wanksta
get outofline and i'ma have to come shank ya
you know i'm ridin dirty
talkin' on my sprint phone
my paint dubbed twotone
i'm sittin on lorenz'
cause down in texas
we roll twentytwen' twens
and we bang screw bang screw
and sip that purple
nigga we straight from the streets
you too commercial nigga
hook x2
 space agein baby
 right right right right
 one time
 beyotch
 yeah you know how they like it baby nigga you can't retire
verse one too hort eightball
from nineteeneighty through eightyeight
i don't stop rappin like my first tapes
when i was broke i used to sell em instantly instantly
one look you could tell it was the pimp in me pimp in me
in eightynine i went on tour with eazye eazye
a bunch of fine bitches tryin to sleep with me
every night sold out turnin young hoes
tell her baby no doubt stick this dick in yo' mouth
i smoked a lot of weed i said a lot of rhymes
always fucked up in niggaz bitches all the time
now i'm ridin on twenties wearin nice clothes
but ain't nuttin like pimpin hoes and ridin vogues
i live a good life in my pursuit of happiness
i'm so glad to get to the point of havin this
opportunity for you and me to pass it on
two years ago i thought it'd be my last song
me squeaky flex and j on saratoga street
smokin white boys bumpin dopefiend beats
eightyeight my pockets wasn't straight but i was makin it
niggaz like lil' tim was out there ballin sellin cakes n shit
i was right there on the mob circle writin raps
all about my snaps tryin to put ball and g on the map
nowadays i own my shit and bone bad bitches
kickin it with rich niggaz in rollers and candy sixes
deliverin hot shit like pizza hut for them hardcore thugs
niggaz who pimp bitches and hit the highway with them drugs
feel my flow mix it in witcha chronic main
hort dawg i don't know why you tryin to leave this game
state to state plenty hoes and plenty money to make
writing raps makin more than them niggaz movin weight
the game been good to me and i know that muhfucka bless you
thanks for passin game now let's get out here and make this loot
chorus too hort eightball mjg
 i won't stop rappin i don't stop rappin
 i got too much money bitch i can't stop rappin
 we some presidential players with money by the layers
 ain't nuthin you broke ass niggaz do that can fade us
 i won't stop rappin i don't stop rappin
 i got too much money bitch i can't stop rappin
 i drive fast cars eat lunch by lakes
 and meet a hundred different bitches when i drop new tapes
verse two mjg too hort
i had to sacrifice get things right
in this rap life i paid my dues
learn how to crawl before i walk
then i learned how to tie my shoes
tryin crime but it just didn't work for me
matter of fact it did it worse for me
gettin eyes scarred bein weak one time ya hard
it can only do hurt to me
so i sucked up my peer pressure and my pride
and realized that this rap shit was gon help me to survive
stay alive go with the flow but don't be no muhfuckin fool
hell this music thing is all i got i ain't makin straight a's in school
and ain't wind up to be dumber nigga only to be different
so all the shit that you think we are the shit that we isn't
when you raised up where i come from make it out is a blessing
cause half the cats where i come from don't ever learn they lessons
my first love even before i had a daughter or a lady
was rappin sweet lyrics i love you my baby
mjg what you see on tv is fame
but the rapper i let loose almost anything i love this game
i won't stop rappin i don't stop rappin
i make too much money bitch i can't stop rappin
i live the fast life of a mc
and i sell a lot of records makin pimp beats
i could do a show tonight and make ten g's
fuck til the mornin sleep late and smoke weed
three cars in my garage truck in the driveway
i always get my dick sucked on the highway
verse three eightball mjg
my way pimp til i dieee fuck a hoe
unless that hoe is breakin me off some dough to hit the studio
blowin niggaz ain't knowin how far this shit is goin
i wrote all my shit but niggaz always talkin bout what i owe them
but i'm gon' show them real niggaz stand on they own ten toes
so i'ma make all the money and try my best to fuck all these hoes
friend or foe a bitch or hoe rich or po'
eightball got flow mjg 
here comes the one they call the pi mp never will retire
the treehigh green leaf helps me to get higher
eightball and mjg too hort we all must be
the pimps of the industry shit people pretend to be
fuck so why should we settle down
leave the kitchen put the kettles down
stop from fillin all you hoes
give up the life of trues and vogues
hell no it ain't gon' happen this shit too deep
so i hooked up with my comrades so we can all get rich nigga
chorus
 yea yea one time for your motherfuckin mind
 pimp shit bitch
 eightball and mjg now what you weigh me
 hort dawg in the house slammin cadillac do's pimpin hoes
 nuthin but the real shit nineeight for these tricks it's too late
 it's that old school pimpin all the way from memphis to oakland
 straight smokin baby fryin em up fat
 atlanta to houston we still doin it like this
 yea new york to la
 beyitch
 hah that's right space age forever nigga
 tmix on the funk
 dangerous music uhh
 suave house
 space agein baby
 right right right right
 one time
 beyotch
 yeah you know how they like it baby nigga you can't retire
verse one too hort eightball
from nineteeneighty through eightyeight
i don't stop rappin like my first tapes
when i was broke i used to sell em instantly instantly
one look you could tell it was the pimp in me pimp in me
in eightynine i went on tour with eazye eazye
a bunch of fine bitches tryin to sleep with me
every night sold out turnin young hoes
tell her baby no doubt stick this dick in yo' mouth
i smoked a lot of weed i said a lot of rhymes
always fucked up in niggaz bitches all the time
now i'm ridin on twenties wearin nice clothes
but ain't nuttin like pimpin hoes and ridin vogues
i live a good life in my pursuit of happiness
i'm so glad to get to the point of havin this
opportunity for you and me to pass it on
two years ago i thought it'd be my last song
me squeaky flex and j on saratoga street
smokin white boys bumpin dopefiend beats
eightyeight my pockets wasn't straight but i was makin it
niggaz like lil' tim was out there ballin sellin cakes n shit
i was right there on the mob circle writin raps
all about my snaps tryin to put ball and g on the map
nowadays i own my shit and bone bad bitches
kickin it with rich niggaz in rollers and candy sixes
deliverin hot shit like pizza hut for them hardcore thugs
niggaz who pimp bitches and hit the highway with them drugs
feel my flow mix it in witcha chronic main
hort dawg i don't know why you tryin to leave this game
state to state plenty hoes and plenty money to make
writing raps makin more than them niggaz movin weight
the game been good to me and i know that muhfucka bless you
thanks for passin game now let's get out here and make this loot
chorus too hort eightball mjg
 i won't stop rappin i don't stop rappin
 i got too much money bitch i can't stop rappin
 we some presidential players with money by the layers
 ain't nuthin you broke ass niggaz do that can fade us
 i won't stop rappin i don't stop rappin
 i got too much money bitch i can't stop rappin
 i drive fast cars eat lunch by lakes
 and meet a hundred different bitches when i drop new tapes
verse two mjg too hort
i had to sacrifice get things right
in this rap life i paid my dues
learn how to crawl before i walk
then i learned how to tie my shoes
tryin crime but it just didn't work for me
matter of fact it did it worse for me
gettin eyes scarred bein weak one time ya hard
it can only do hurt to me
so i sucked up my peer pressure and my pride
and realized that this rap shit was gon help me to survive
stay alive go with the flow but don't be no muhfuckin fool
hell this music thing is all i got i ain't makin straight a's in school
and ain't wind up to be dumber nigga only to be different
so all the shit that you think we are the shit that we isn't
when you raised up where i come from make it out is a blessing
cause half the cats where i come from don't ever learn they lessons
my first love even before i had a daughter or a lady
was rappin sweet lyrics i love you my baby
mjg what you see on tv is fame
but the rapper i let loose almost anything i love this game
i won't stop rappin i don't stop rappin
i make too much money bitch i can't stop rappin
i live the fast life of a mc
and i sell a lot of records makin pimp beats
i could do a show tonight and make ten g's
fuck til the mornin sleep late and smoke weed
three cars in my garage truck in the driveway
i always get my dick sucked on the highway
verse three eightball mjg
my way pimp til i dieee fuck a hoe
unless that hoe is breakin me off some dough to hit the studio
blowin niggaz ain't knowin how far this shit is goin
i wrote all my shit but niggaz always talkin bout what i owe them
but i'm gon' show them real niggaz stand on they own ten toes
so i'ma make all the money and try my best to fuck all these hoes
friend or foe a bitch or hoe rich or po'
eightball got flow mjg 
here comes the one they call the pi mp never will retire
the treehigh green leaf helps me to get higher
eightball and mjg too hort we all must be
the pimps of the industry shit people pretend to be
fuck so why should we settle down
leave the kitchen put the kettles down
stop from fillin all you hoes
give up the life of trues and vogues
hell no it ain't gon' happen this shit too deep
so i hooked up with my comrades so we can all get rich nigga
chorus
 yea yea one time for your motherfuckin mind
 pimp shit bitch
 eightball and mjg now what you weigh me
 hort dawg in the house slammin cadillac do's pimpin hoes
 nuthin but the real shit nineeight for these tricks it's too late
 it's that old school pimpin all the way from memphis to oakland
 straight smokin baby fryin em up fat
 atlanta to houston we still doin it like this
 yea new york to la
 beyitch
 hah that's right space age forever nigga
 tmix on the funk
 dangerous music uhh
 suave house
check 1 2
check 1 2 baby yeah uh
1 2 1 2 microphone check 2
somebody better tells these mothafuckers how we wreck fools
disrespect fools
check and snap necks too
chrushin' duos
sittin' waitin' on the next 2
nigga me and bun got the extra clips and bullet proofs
gone off illegal shit bustin' out the sunroofs
scatterin' niggaz chatterin'
about where they been
where they from why they hate me and relate me with
stereotipical down south country shit
on the real we on the hustlin' makin' money shit
it's eightbizall makin' nigga feel memphis tenn
makin' hiphop funky as a chitalin
bitter men mad thinkin' that they better men
knockin' at the suave house door but we won't let 'em in
hoes and niggaz got a lot of shit to talk about
runnin' your mouth can get you dead deep down south
chorus 
i don't know where ya been
and i don't know what ya seen
but i know deep down south
it's all about the green
now i don't know what ya seen
and i don't know where ya been
but i know deep down south ya keep your gun
i don't know what you've done
and i don't know what you do
but i know deep down south
nigga it's all on you
now i don't know what you do
an i know what you've done
but we can't tell ya 'bout nobody else
but ball and bun
i see no evil
say no evil
hear no evil
try not to get in no evils
raised up on briz and biz bowevils
ain't no sequels for your people when we touch down
south gon' put that crush down
nigga lay your philly and you'll touch down
takin' that shit so much clown
don't even sound real no mo'
your cap'll get peeled slomo
fuck you and that steel 44
i'm triz oh hoe
pay your dumbasses no nevermind
flip flows so clever shine
like diamond grapes on leather vines
forever i regard it
as the first fool that started
movin' gassed up niggaz till they farted
hands black hearted cold
get retarded
like slingblade it bring made niggaz
i played niggaz
still wanna see a thing fade niggaz
i stay niggaz
that is the fight what you believe
give you life room to breathe
but tonights the night for you to leave
as soon as sleep
ain't got no tricks up
your still get mixed up
from southern black macks
that stay gettin' they dicked sucked
chorus
crooked as the first letter in the word south
niggaz who be 'bout gettin' paid even when it's a drought
fuckin' some stout smokin' out
at my nigga house
98 live side bet and gettin' screwed out
screwed up drinkin' my cup
grippin' my nuts
hoes be jockin' but eager niggaz get setup
wet up fucked up what's up
test us guess what
true but you just messed up
deeper than encyclopedia britanica
if ball don't do it then bunb gonna handle ya
to all you betty crocker
cock knockers that wanna cook a cake
but don't know what it took to make that bitch
take a look you fake
and switch your recipe
niggaz always takin' tests of me 
pressin' me just to see the stress and hate
bring the best of me
leave your mouth open sesame seed
i seperate from stem and weed
me i go murder
murder them in deep blood clot
they get all red hot from lead shots
and what not
mine i go dead after red dot
and buckshot
so bitch niggaz get the fuck out
leave suckas stuck fuck props
this where the buck stops
chorus
yeah euphoric images
psycadelic gangsta shit
this is fuckin' groovy man
i'll be back
