clones
whachu say your name was
well um lookin real sexy right now
you and your girls are lookin good
look why don't y'all take off y'all jackets
what's your name baby word okay
tell your friend right there this this my man busta
hah i know you starving for this shit
baby i'm feeling your hunger
i'm so clean call a nigga felix ungar
so what if i said it baby i'm still gon' tell ya
i hope your ass bigger than willona and thelma
listen it's busta rhymes bitch i ain't never fail ya
your ass all over like paraphernalia hmm
see the police gon jail ya
for walking around wit the kind of ass that'll kill ya now
don't worry bout it i got money to bill ya
shorty stacking like a mule type of shit that'll scare ya
headboard bang bump the side of ya head
watch how ya ass spread spill all off the side of the bed now hmm
now whachu do to the dread baby your ass really changed
what he initially said because a nigga dead
but fuck em cause now we vibing and talking and shit
i love to hear your ass go ga ga goon when you walking and shit
move girl like your ass on fire  like your ass on fire
move girl i'll light your ass on fire  i'll light your ass on fire
move girl i'll light your ass on fire  bitch i'll light that ass on fire
move girl i'll light your ass on fire
bust it baby i know you probably really
need a table cloth to cover your ass
digging in your pocket while you rubbing yo ass
shit so big just put the club in yo ass
prep the h2 park it right infront of yo ass
i see your little gap between your cunt and yo ass
and make you jump inside the whip and smoke a blunt wit yo ass
i'm saying hmm the shit'll spread like a rash
the way they ass wiggles see i got the shit on a smash now listen
i light the l smell a wiff of the hash
and bag all the bitches now watch you see me zip in a flash
i'm saying hmm now i'm a put you on blast
just like a tint window when you put your shit on the glass
bust right through the window then it sit on the dash
and have a nigga driving wreckless till you making him crash
hah c'mon we making money and shit
now pop your muffin while we be watching you shaking your shit
welcome to hot in hazyville
it make you wanna dance till you break your heels
i know you love the way the god make your feel
now watch me get deeper than a navy seal navy seal
it got a crazy feel shit feel like you in a danger field
hypnotize stuck it in her daze for real
that's exactly why we call this one hazyville hazyville
baby just shake ya ass till you spread on the floor
i noticed that your ass too big for your draws
you need a  a chiropractor just to marry yo ass
to tell the truth you need a tractor just to carry yo ass
fo reala you motherfuckers probably think that i'm playing
all bitches love to talk and all that other shit i be saying
and going hmm see how you putting it down
i love the way you shake it throw it around
 send corrections to the typist
star track star track
millitainment millitainment man
my nigga david banner in the buildin' manman
bounce bounce man
bounce bounce
are you a pimp
but can't no nigga put the pimpin' like me
i get em up get em up up
i get them hoes and put em up up
i'm here with nore
and can't nobody rip a club like we
put em up put em up up
get your set and put em up put em up up
get your fingers put em up put em up up
get your rag and put em up put em up up
man
bounce bounce man
bounce bounce
now it ain't nore to be on time
but i rock a rhyme that's right on slime it's nore
it's nore nore i'm just chillin' wit my shorty shorty
drinkin' on a forty forty private stock old english english
bout to get some naughty opp no ded
all she need is me up in the nyc
now it ain't nore to be on time
but i rock a rhyme that's right on slime it's nore
it's nore nore half mo full mo
wear a thong gcode
gettin' bent off that liquor
till our colons thick and old
stay trippin' on them hoeswe be illin'
and them whores doin' showstop billin'
stay packin' fo' fo'sain't no concealin'
peoples throwin' those bowsso how you feelin'
now it ain't nore to be on time
but i rock a rhyme that's right on slime it's nore
it's nore nore bangin' goin' crazy
bangin' black mercedes
why i'm bangin' on them corners
bangin' all your ladies
and she just wanna ride
get up in that coupe and slide
run around the corners lyin'
say she bonnie said i'm clyde what
but i'm that type of guy
have yo chicken bakin' pie
and she really wanna fuck me
i can see it in her eye
nigga put down ya beer and  snatch up ya chair 'n
a lot of clak up clak up street clearin'
first the firing then the siren you'll be hearin'
your man gotta few heartbeat left they fearin'
it's me or you or them or us
lost to what them things gon' bust
ashes to ashes and dust to dust
it's the blaze of glory the blaze of glory
you come in here for these niggaz the blaze of glory
the blaze of glory the blaze of glory
you come in here for these niggaz the blaze of glory
eghck fuck ya crews and who ya choosin'
critics and news and all their reviews
the watch jeweled and vs jewels with
different hews of rogues or blues
the street movement that i move wit
ya niggaz foolin' whatcha doin
obviously you ain't got a clue
it's the blaze of glory
i'm killer in the clutch like the lakers' horry
wit four seconds left rappers can't ignore me
quit stepping on my heel
you fuckers riding my flow like i'm your training wheels ugh
mind over matter sl blacker
sunny days i might if to think he can't roof
you niggaz fishin well wishin
lotta rhyme but still missin' the vision it's the blaze of glory
sheah the blaze of glory rewrite history
turn pages for me my story is epic
hustle in my blood my story is metric
bring that o backwards i'm feeling dyslexic
grew up misdirected dark complected
sometimes no electric it was hectic
it was harsh i was awed i was infected neglected
at sixteen i got connected like tetris
had the power to zone turn powder to stone
in any beef iron drept it iron tested
think back i invested i assessed it i reflected
think back i was requested by god
i shall lead as i was directed
demand to be king i was selected a menacing thing
defying the odds the fire with arms
a tyrants evolved the tyrant is on so run for ya weapon nigga
i'm for that hit rich quick shit for that quick lick
for that quick vick fucka i ain't for the bullshit
i ain't for the small talk strictly 'bout the ballpark
figures on my numbers these niggaz is all talk
niggaz is missin' out on life i ain't hit him
i ain't sittin 'round thumbtwiddling i ain't wishin'
no one could ever tell the malicious i ain't livin'
the home town homies hate my name i ain't trippin'
i don't retaliate i don't hate i obliv' 'em
jsus 'round my neck i'ma christian i forgive 'em
i was chosen to hold this throne
i held my own ever since i held that zone
and served it from all the days i heard mama's curses
now i put it in verses it was worth it
don't let it hurt kid push a pack cook a crack
whatever be the plate motherfucka get the bank uh
  pharrell
hey 'rell this beat is hot hot
you know i keep a chrome under seats and in the home
without speaking you'll give me your chain
i'm da vinci don't make me draw ya pain
they call me 'sco short for rosco p coldchain
hey 'rell this beat is hot
it go hot waist  desert taste
four pounds of metal triangle face
hesitate  never i'll put hole in whoever
don't make push' russian roulette ya
gamble wit ya life
change came from cocaine i've measured
white was the treasure comfort was the steel
i pedal to the corner like a child on a big wheel
flow more sicker so much shake in the street
they measure my weight in richter
make no mistake i rhyme for the public
but still i push weight that make the ghetto's quake
by all means i've seen i've lived
by 22 years old 50 thousand dollar vehicles i rimmed
 my dreams start over the stove
i ran over the globe and back again
y'all niggas really ain't got a pot to piss in
or a window to throw it out of
i'm filthy but you better believe i got over a stack in my pocket though
iceberg on the seams of jeans no
i'm a dickies and timbs man i'm not no benz man
delta '88 on rims man wit mirror tint 
and four of my most militant men whose trying to stay sucka free
that's why they hang around me cause i ain't print
left em for diamonds and pearls i'm not no bitch
i choose a mack before that attached 100 shot clip
i scare the shit outta bank tellers so i can become rich
keep chillin while i'm flashing the glock in their face
i show em i can be appreciative i tell em thanks for giving i'm sinning
but the lord knows i have three children
now i'm somewhere in utah relaxing to jazz with a broad
quarter mill in a stash avoiding the law from far
i'm starting wit the man in the mirror
mask need to make that change
that real doe that point something paper
like a 46 on a range new shit 
look 'bonic really been through shit
pay close attention when boo' spit
uh lack 'a that'll get you hit
and don't care who you'll come back through with been around
nigga front like he want his car spun around
window drop block pop spin around 
niggaz stand up looking for 'em sit em down
and ya see em laid out
that's why when i was young i stayed out
and plus being pussy ya niggaz is played out
i made means to get that cream
we all playas all they say is how you get that team
now they saying we're too harsh
new verses please c'mon
  malice
hot damn it's a new day
hot damn but them boys want the rpc money man
hooooouuuuuu uh huh hooooouuuuuu of corse
hooooouuuuuu 'fore you say what you say
hot damn
my how the boys roam
from roaming loc and come home to homes of his own
no catching up he's in a whole another zone
still true to his roots stay close to the chrome
haters stay clear of 'em y'all stand cheer for 'em
got up out the game and overcame let's hear it for 'em
keep a new toy so i wonder how could
i not enjoy life i'm reliving my childhood
big chain monsta wit game bonkas
monster truck remind him of tonka
diamond f color plush gold still gutter
my deal is in the mil's motherfuck' and i ain't studder
bitter sweet my life's a musical
from holding nose to bose gold the lord's beautiful
before him i'm too shamed to show my face
but shit's so mean i can't help but to fall from grace motherfucker
  rosco p
hot damn it's a new day
hot damn but them boys want the money man
hot damn when the white hit the pan it
twists and it tumbles it flips and it fumbles i
mix it like gumbo i pitch it so subtle i
keep hustlers puzzled feds i got 'em wondering
six maneuver how'd i slip into that toy
is it the pimp the crook the hustling thing
the man the music that making a king
i'm simply building my ming
a million men marching like calling 'em
the king kong of verse making the world sing
my heart's on the sleeve for
your face is just like mine
peeking from bars hoping the sun shines on em
but you still got to watch the phonies
watch your homies we  got you homie
  rosco p
hot damn it's a new day
hot damn but them boys want the money man
uhh handled the rock like none other
grits over the stove head under the cupboard
in the kitchen till the fume make me feel smothered
the way it melt fiends can't believe it's not butter
the way it melt he won't cop from none other
then he who holds o's like krispy kreme's oven
or easy bake pink divies make
the presidential look like strawberry shortcake p
imagine that rolls royce crashed in me unscratched in
that billionaire boy's club fashion
uh you niggas is clones
i hand out styles like ice cream cones the fuck outta here
that's for real my gats is real
sl 5 is lookin like the batmobile
chrome lips with the matching wheels
uh both chains probably match ya deal
y'all dudes is an act fa real pusha
  rosco p
hot damn it's a new day
hot damn but them boys want the money man
neither the sun or death can be looked at that's what an og told me
that was the exact moment i decided to take a pact
and if you owe me and if i decided to take it back
it wasn't nicely expect rosco to put you back in place
i'm what you call a destructive warpath
it'll be shell showers in today's forecast
you a gangsta i can't tell
your diamonds don't glimmer when the light hit it
those aren't genuwine because if they was i'm nice wit it
i woulda' been took that
that skinny stack in your pocket i woulda been shook that
in this world you gotta watch it i'm hear to warn ya
cats turned informant over snow wrapped in wax
my son's home crying don't give me no slack
just put the motherfucking money in the bag
these words are being said as i hide behind glove and mask
coldchain's not your typical crook
i'm being watched look at the camera lens in the bush
  rosco p
hot damn it's a new day
hot damn but them boys want the money man
hooooouuuuuu hooooouuuuuu
  pharrell
we gotta win yeah we gotta win yeah
we gotta wiin we gotta win
we gotta win yeah cause i'm a win yeah
spymob vocalist yeah yeah we gotta win
we gotta win yeah we gotta win yeah
we gotta wiin we gotta win
see i'm a win i'm a win
  shay
we will not be the losers losers
we won't won't leave till our job is done noo
we will not be the losers losers
sorry but we're not the ones yeah
  shay
i will have my eyes focused plant my feet on the ground
i will run through the middle and lay them all down
i'm the carrier of the torch to make my path i will burn
the world yeah must learn
i know they are coming to do what they can
i'll stab 'em and smash them i'll face them like a man
i know i must face my country i have to face my town
so i can't let them down
  pharrell
look at me runnin' endzone i'm comin
one's on my back i be floatin' ah
the stadium loud my mother be proud
her eyes is teary she chokin' aaah
we did this for who the ones who were true
supporting this dream that i'm livin' aaah
and for my squad the whole nine yards
the name of my team i'm defending
  pharrell
sometimes it seems all wrong i won't stop till it's all gone
as i leap for the long bomb aaah
you know me number fo' fo'
blast through life running back but in slow mo' aaah
i'm a veteran prize to the better man
just like the medal lands ran like i never ran aaah
in this game of life we gon' play ball
us against them we gon' lay them all
we will not be the losers
we won't won't leave till our job is done
  spymob vocalist
i'm prepared to go the distance and battle to the end
i will fight through the twilight to see my family again
but the desert is so cloudy and it is hard to see
there's chance that and that chance is me yeah
yeah yeah
cause i'ma win 'cause i'ma win
cause i'ma wiin
cause i'ma win 'cause i'ma win
cause i'ma wiin
don't wanna sound full of myself or rude
but you ain't looking at no other dudes cause you love me
i'm sorry but so sexy
so you think about a chance 
you find yourself trying to do my dance 
maybe cause you love me uh you do it well
so then we tried  think we should slow down 
because you weren't used to how fast we touched fast we touched
then we locked eyes  and i knew i was in there 
and i was gon' tear ya ass up tear ya ass up
i know that i'm carrying on nevermind if i'm showing off
i was just frontin you know i want ya babe
i'm ready to bet it all unless you don't care at all
but you know i want ya you should stop frontin babe
trying to be the best girlfriend you could be
but still you sneak and look at me and girl i love it
then you give your other girl a shove
tell her you gon' calm her ass how it was
and she's gon love it whoaoh whoa yeah yeah
so then we tried  think we should slow down
because you weren't used to how fast we touched fast we touched
then we locked eyes  and i knew i was in there 
and i was gon' tear ya ass up tear ya ass up
 dance ooooooh ooooh
 i call you phareal cause you the truth haha young great hov
 whoaoh oh ohhhh
 uh yeah
 dance ooooooh ooooh
 lemme talk to em
 whoaoh oh ohhhh
 i'm a keep it real
everytime your name was brought up 
i would act all nonchalant infront of an audience
like if you was just another shorty i put the naughty on
but uh truth be told you do me for a loop this hov
i'm too old to be frontin when i'm feeling denzel 
and you acting like you ain't appealing when you are
stunting like you ain't my only girl when you are i was just frontin
i'm ready to stop when you are
dance ooooooh ooooh
whoaoh oh ohhhh
dance ooooooh ooooh
whoaoh oh ohhhh
 send corrections to the typist
well hear dis
original dan die hearted dog heart
haffi put de old iron pon dem
me cyaan live inna no peace ca de whole a dem
informer dem an dem a cause problem
chop it
koo mama koo mama ma koo saw
dem nah go do me like dem do mi friend tenor saw
mama koo mama koo mama ma koo saw
dem nah go do me like dem do mi friend big poppa
aay a wha dem fa me sey a wha dem a do yah
ba a nuff a dem me hear sey dem a born gangsta
ba a when me check it out de whole a dem a poser
oonu tell dem dem wi run up inna wi bushmaster
boys perplex de flex an man a go queeze de trigger
sey dem a shotta dem a shotta  man a straight shoota
an straighter den de guy weh clap martin luther
for murda is a word weh some a dem only heard a
oonu tell dem a de rappa dappa dan dem a falla
oonu tell dem mr cat a dancehall emperor
oonu tell dem rappa dan a ram dance master
an inna de dancehall a music me charged fa sing
when de don of dons put de ting pon dem
original don of dons put de ting pon dem
de don of dons put de ting pon dem
because me cyaan live inna no peace ca de whole a dem
informer dem an dem a cause problem
carry mi name gone a station to superinten
sey de rappa dappa bustin up a mack 10
sey de rappa dappa causing pure problem
from new york city to de clock a big ben
de whole world a shout de rappa dan come again
tell dem true gangsta never have no need fe pretend
a bag a duppy men dem men deh send a maypen
so bad bull inna pen a man nuh fraid a none a dem
fa man a leaf a root a man a branch an stem
car wha me luv sey dat a mercedes benz
uh you know me kiss kiss of death
lp soon come for ya bless bless
i don't give a fuck about ya rock size
nigga my guns is grandfather clocksize
the winchester the thompson the bushmaster
they it break something off and they push past ya
and you know they say that it's better to kill 'em than rob 'em
cause informers are problems set 'em in water you could dissolve 'em
cause it's a rat in every hood and everybody knows em
to whom it may i'm the don jada
specialize in purple haze cocaine in the montega
arm leg leg arm head probly get nice
when i'm beyond dead get ya shit tight
you dudes is bitch wear 'em if ya shoes'll fit
the game ain't changed the rules just switched
woo ah disturbin tha peace in this muh'fucker mayynne
just getting started
ludacris i20 with the neptunes
go a lil' somethin like this
  girl
they wanna know why i hit like that
spit like that shit like that
maybe cause i get like that
kick like that rip like that
they wanna know why i rhyme like that
shine like that glime like that
cause the world is mine like that
yours like that mine like that
maaan you could get your whole crew
even niggaz that owe you and paid you shit
you could drink some cold brews
and throw on them bold shoes and jump in the whip
you could come and find us and be right behind us
and insert the clips
you hear something go clak clak clak
somebody went down but it wasn't us
you could sell about 2 mill' get hooked wit a good deal
and start stacking dough
you could mobiles ride 20 inch big wheels
and collect some hoes
you could even start eating good and smoking good
but you pressing your luck
and you say what somebody went bankrupt
but it wasn't us
you could be going on worldwide tours
and see your face on every magazine
or you could flip through channel after channel
and see yourself on the tv screen
you could pay for expensive videos
and have a whole lotta big booty hoes
but when that shit start coming to a close
damn but it wasn't us
you could use your backup plan and even call up your backup man
and start thinking quick
you could call up the backup hoes
then you tell 'em just to get on these
or you tell 'em just to pay their fees or to pay them dues
and if you catching them stds
damn then it wasn't us
you could bring your whole squad and your bodyguard
fuck it dog you could bring ya block
but i got me a ak and a couple of them sk's
so you all get shot
you could sell them hard hard that evil
and every nigga wanna smoke on the 'dro
and when the fed's come and kick ya do' pick up ya hoe
you could even flip a whole brick wit ya whole click
so everybody riding out on the spree's
but you got you a problem dude i got the robbin' crews
so everybody gotta get on they knees
you could even make a chained dog do the main brawl
even let her stay inside of ya crib
but the bitch got no choice she love my voice
now i put it way inside of her grills
you could even make a phone call to ya road dogs
here come the nigga that's fear in the south
then you drive to a new tune called the neptunes
well pharrell would be hearing ya out
you could even try to blame me cause ya whole crew framed me
but i'm still gon' bust
if the fed's try to name me how ya hate me
and uh then it wasn't us
yeah yea yea yeah
yeah yeah uh yo
ladies love what i been through blood on my tim boots
snub noses club closes down where my men shoot
but she can't stand i'm sharing everything wit the fam'
that means them too flat screen benz coupe
plus i entertain bosses
at my spanish style lagger filled furnished up fortress
but look at this thang in alexander but queens
giuseppies xanadies the sexiest bodies
and i betcha she prolly heard how i love 'em and leave 'em
but she still wanna suck 'em and eat 'em
cause i'm a poet a preacher and a pimp wit words
a thief who stole her heart a prince she deserves
i should have known by the way that you stared
eyeing passes by like your rich but life ain't fair but ya
make my record skip
  nas
i would have never talked to you
if i had known you was a popular thug
hey popular thug ya damn right
i take i don't ask for nothin'
you fake i look past ya frontin' for cash i'm a glutton
i'ma bad influence yo i'll ya marriage ruined
by hangin wit me you get ass from some new chicks
my life's so fluent pass ya music
honey's i hit hear my songs and get mad and lose it
cause i'm a sexed crazed bastard
i lace kelis with a cushion cut engagement ring we done that's it
i should have seen in the way you touched my hand
shuffling your car keys but sounded like a gentleman but ya
i don't need more the ice grill cause i don't have to
my eyebrows shaped like a half boat and i don't raise 'em
the kid you can't budge him or phase him
my money's amazin' honey black puerto rican and asian
what i made look me and you the king is hooked
got you the cayenne green porsche pushed
they off the hook them and haters nightmares walking
you smothered by a popular gangsta perfect boyfriend
i should have heard it in the way you said my name
while i analyzed your tone you were formulating games but ya
  nas
dirty e  t
we all we got
startracks on the gmb
i'm not the man sittin' next to the man
but i'm the man sittin' wonderin if i'ma ever see you again
if imma ever get the chance to hug and squeeze you again
i swear i'll leave you again
you ain't gotta worry bout it woo
dirty is simple man
a g4 headin' straight for switzerland
or independent 8mile down to michigan
she so fit man an stl hottie
aqua bottom demin
the flyest thang in the party
baby last could it be molotte
got mo' back than she got body eh
fall back get 'cris and drin' it up
tomorrow hit the mall
and 'cris you dit up
credit card to the max
come back 
i re it up
if i'm movin' too fast fo' ya
hurry to speed it up
or ease up whichever one you prefer
we yellow diamonds or the whites
whichever one you prefer
cali we do the drop
new york we do the furr
east coast west coast whichever one you prefer
if i couldn't
take you
around the world
take you around that world
then shorty would you be my girl
hey
would you be my
buy you cars woo credit cards woo
big jewelry with diamonds girl
woo would you still be my girl
hey
would you be my
no nba but i could handle rock
i'm a different kindda' balla' baby feel or not feel or not
yea i'm a playa' and i crush a lot
i also puff a lot
but i'll stop if you fuss a lot
errthing i done done you ain't satisfied
just loan me back my keys to my cl55
better hurry the bus leave at 755 55
we off that
take you to the field ma 
let you ride horse back
yea i'm 50 miles from the arch and all that
but from the bedroom balcony you can see all that
i can see you pointin' now like 
got all these damn cars
now it ain't no more a'that
if i couldn't
take you
around the world
take you around that world
then shorty would you be my girl
hey
would you be my
buy you cars woo credit cards woo
big jewelry with diamonds girl
woo would you still be my girl
hey
would you be my
take you take you
girl if i couldn't
take you take you
if i couldn't
take you around the world
tell me would you still be my girl
if i couldn't
take you take you
now way to
take you take you
girl if i couldn't
take you around the world
tell me would you still be my girl
if i couldn't
take you
around the world
take you around that world
then shorty would you be my girl
hey
would you be my
buy you cars woo credit cards woo
big jewelry with diamonds girl
woo would you still be my girl
hey
clones
whachu say your name was
well um lookin real sexy right now
you and your girls are lookin good
look why don't y'all take off y'all jackets
what's your name baby word okay
tell your friend right there this this my man busta
hah i know you starving for this shit
baby i'm feeling your hunger
i'm so clean call a nigga felix ungar
so what if i said it baby i'm still gon' tell ya
i hope your ass bigger than willona and thelma
listen it's busta rhymes bitch i ain't never fail ya
your ass all over like paraphernalia hmm
see the police gon jail ya
for walking around wit the kind of ass that'll kill ya now
don't worry bout it i got money to bill ya
shorty stacking like a mule type of shit that'll scare ya
headboard bang bump the side of ya head
watch how ya ass spread spill all off the side of the bed now hmm
now whachu do to the dread baby your ass really changed
what he initially said because a nigga dead
but fuck em cause now we vibing and talking and shit
i love to hear your ass go ga ga goon when you walking and shit
move girl like your ass on fire  like your ass on fire
move girl i'll light your ass on fire  i'll light your ass on fire
move girl i'll light your ass on fire  bitch i'll light that ass on fire
move girl i'll light your ass on fire
bust it baby i know you probably really
need a table cloth to cover your ass
digging in your pocket while you rubbing yo ass
shit so big just put the club in yo ass
prep the h2 park it right infront of yo ass
i see your little gap between your cunt and yo ass
and make you jump inside the whip and smoke a blunt wit yo ass
i'm saying hmm the shit'll spread like a rash
the way they ass wiggles see i got the shit on a smash now listen
i light the l smell a wiff of the hash
and bag all the bitches now watch you see me zip in a flash
i'm saying hmm now i'm a put you on blast
just like a tint window when you put your shit on the glass
bust right through the window then it sit on the dash
and have a nigga driving wreckless till you making him crash
hah c'mon we making money and shit
now pop your muffin while we be watching you shaking your shit
welcome to hot in hazyville
it make you wanna dance till you break your heels
i know you love the way the god make your feel
now watch me get deeper than a navy seal navy seal
it got a crazy feel shit feel like you in a danger field
hypnotize stuck it in her daze for real
that's exactly why we call this one hazyville hazyville
baby just shake ya ass till you spread on the floor
i noticed that your ass too big for your draws
you need a  a chiropractor just to marry yo ass
to tell the truth you need a tractor just to carry yo ass
fo reala you motherfuckers probably think that i'm playing
all bitches love to talk and all that other shit i be saying
and going hmm see how you putting it down
i love the way you shake it throw it around
nigga put down ya beer and  snatch up ya chair 'n
a lot of clak up clak up street clearin'
first the firing then the siren you'll be hearin'
your man gotta few heartbeat left they fearin'
it's me or you or them or us
lost to what them things gon' bust
ashes to ashes and dust to dust
it's the blaze of glory the blaze of glory
you come in here for these niggaz the blaze of glory
the blaze of glory the blaze of glory
you come in here for these niggaz the blaze of glory
eghck fuck ya crews and who ya choosin'
critics and news and all their reviews
the watch jeweled and vs jewels with
different hews of rogues or blues
the street movement that i move wit
ya niggaz foolin' whatcha doin
obviously you ain't got a clue
it's the blaze of glory
i'm killer in the clutch like the lakers' horry
wit four seconds left rappers can't ignore me
quit stepping on my heel
you fuckers riding my flow like i'm your training wheels ugh
mind over matter sl blacker
sunny days i might if to think he can't roof
you niggaz fishin well wishin
lotta rhyme but still missin' the vision it's the blaze of glory
sheah the blaze of glory rewrite history
turn pages for me my story is epic
hustle in my blood my story is metric
bring that o backwards i'm feeling dyslexic
grew up misdirected dark complected
sometimes no electric it was hectic
it was harsh i was awed i was infected neglected
at sixteen i got connected like tetris
had the power to zone turn powder to stone
in any beef iron drept it iron tested
think back i invested i assessed it i reflected
think back i was requested by god
i shall lead as i was directed
demand to be king i was selected a menacing thing
defying the odds the fire with arms
a tyrants evolved the tyrant is on so run for ya weapon nigga
i'm for that hit rich quick shit for that quick lick
for that quick vick fucka i ain't for the bullshit
i ain't for the small talk strictly 'bout the ballpark
figures on my numbers these niggaz is all talk
niggaz is missin' out on life i ain't hit him
i ain't sittin 'round thumbtwiddling i ain't wishin'
no one could ever tell the malicious i ain't livin'
the home town homies hate my name i ain't trippin'
i don't retaliate i don't hate i obliv' 'em
jsus 'round my neck i'ma christian i forgive 'em
i was chosen to hold this throne
i held my own ever since i held that zone
and served it from all the days i heard mama's curses
now i put it in verses it was worth it
don't let it hurt kid push a pack cook a crack
whatever be the plate motherfucka get the bank uh
woo ah disturbin tha peace in this muh'fucker mayynne
just getting started
ludacris i20 with the neptunes
go a lil' somethin like this
  girl
they wanna know why i hit like that
spit like that shit like that
maybe cause i get like that
kick like that rip like that
they wanna know why i rhyme like that
shine like that glime like that
cause the world is mine like that
yours like that mine like that
maaan you could get your whole crew
even niggaz that owe you and paid you shit
you could drink some cold brews
and throw on them bold shoes and jump in the whip
you could come and find us and be right behind us
and insert the clips
you hear something go clak clak clak
somebody went down but it wasn't us
you could sell about 2 mill' get hooked wit a good deal
and start stacking dough
you could mobiles ride 20 inch big wheels
and collect some hoes
you could even start eating good and smoking good
but you pressing your luck
and you say what somebody went bankrupt
but it wasn't us
you could be going on worldwide tours
and see your face on every magazine
or you could flip through channel after channel
and see yourself on the tv screen
you could pay for expensive videos
and have a whole lotta big booty hoes
but when that shit start coming to a close
damn but it wasn't us
you could use your backup plan and even call up your backup man
and start thinking quick
you could call up the backup hoes
then you tell 'em just to get on these
or you tell 'em just to pay their fees or to pay them dues
and if you catching them stds
damn then it wasn't us
you could bring your whole squad and your bodyguard
fuck it dog you could bring ya block
but i got me a ak and a couple of them sk's
so you all get shot
you could sell them hard hard that evil
and every nigga wanna smoke on the 'dro
and when the fed's come and kick ya do' pick up ya hoe
you could even flip a whole brick wit ya whole click
so everybody riding out on the spree's
but you got you a problem dude i got the robbin' crews
so everybody gotta get on they knees
you could even make a chained dog do the main brawl
even let her stay inside of ya crib
but the bitch got no choice she love my voice
now i put it way inside of her grills
you could even make a phone call to ya road dogs
here come the nigga that's fear in the south
then you drive to a new tune called the neptunes
well pharrell would be hearing ya out
you could even try to blame me cause ya whole crew framed me
but i'm still gon' bust
if the fed's try to name me how ya hate me
and uh then it wasn't us
don't wanna sound full of myself or rude
but you ain't looking at no other dudes cause you love me
i'm sorry but so sexy
so you think about a chance 
you find yourself trying to do my dance 
maybe cause you love me uh you do it well
so then we tried  think we should slow down 
because you weren't used to how fast we touched fast we touched
then we locked eyes  and i knew i was in there 
and i was gon' tear ya ass up tear ya ass up
i know that i'm carrying on nevermind if i'm showing off
i was just frontin you know i want ya babe
i'm ready to bet it all unless you don't care at all
but you know i want ya you should stop frontin babe
trying to be the best girlfriend you could be
but still you sneak and look at me and girl i love it
then you give your other girl a shove
tell her you gon' calm her ass how it was
and she's gon love it whoaoh whoa yeah yeah
so then we tried  think we should slow down
because you weren't used to how fast we touched fast we touched
then we locked eyes  and i knew i was in there 
and i was gon' tear ya ass up tear ya ass up
 dance ooooooh ooooh
 i call you phareal cause you the truth haha young great hov
 whoaoh oh ohhhh
 uh yeah
 dance ooooooh ooooh
 lemme talk to em
 whoaoh oh ohhhh
 i'm a keep it real
everytime your name was brought up 
i would act all nonchalant infront of an audience
like if you was just another shorty i put the naughty on
but uh truth be told you do me for a loop this hov
i'm too old to be frontin when i'm feeling denzel 
and you acting like you ain't appealing when you are
stunting like you ain't my only girl when you are i was just frontin
i'm ready to stop when you are
dance ooooooh ooooh
whoaoh oh ohhhh
dance ooooooh ooooh
whoaoh oh ohhhh
you just left a good girl good girl good girl
a good girl you lost today
from such a good thing good girl good girl
from such a good thing you walked away
thought i was your guiding light your angel
why didn't i know
was prepared to sacrifice my halo
i was buggin out
everybody
would come to me
tellin me
the things they seen
your girlfriend
who lives for the limelight
well that's alright
if that's what you like
you just left a good girl good girl good girl
a good girl you lost today
from such a good thing good girl good girl
from such a good thing you walked away you walked away
how could i mistake us having sex with making love
said i'll never know
how could i believe you knew what real love was
as real as you could know
everybody
would come to me
tellin me
the things they seen
your girlfriend
who lives for the limelight
well that's alright
if that's what you like
you just left a good girl good girl good girl oh oh oh oh
a good girl you lost today
from such a good thing good girl good girl
from such a good thing you walked away
i reminisce to that moment
you held me close you held me close
said we could rewrite history
so how could you blow it
now this song has no notes no notes
so what will the angels sing i guess nothing
thought i was over my life's biggest hurdle
but oh no no no
it seems destiny's arrangement's circles
but that's how it goes
everybody everybody
would come to me come to me
tellin me tellin me
the things they seen things they seen
your girlfriend
who lives for the limelight limelight
well that's alright
if that's what you like
you just left a good girl good girl good girl
a good girl you lost today you lost today
from such a good thing good girl good girl
from such a good thing you walked away you walked away
you just left a good girl good girl good girl
not really a jealous girl
a good girl you lost today
my heart opened doors to a place you could walk through
from such a good thing good girl good girl
more pictures than any girl
from such a good thing you walked away
truly your best friend someone that you could talk to
you just left a good girl
dirty e  t
we all we got
startracks on the gmb
i'm not the man sittin' next to the man
but i'm the man sittin' wonderin if i'ma ever see you again
if imma ever get the chance to hug and squeeze you again
i swear i'll leave you again
you ain't gotta worry bout it woo
dirty is simple man
a g4 headin' straight for switzerland
or independent 8mile down to michigan
she so fit man an stl hottie
aqua bottom demin
the flyest thang in the party
baby last could it be molotte
got mo' back than she got body eh
fall back get 'cris and drin' it up
tomorrow hit the mall
and 'cris you dit up
credit card to the max
come back 
i re it up
if i'm movin' too fast fo' ya
hurry to speed it up
or ease up whichever one you prefer
we yellow diamonds or the whites
whichever one you prefer
cali we do the drop
new york we do the furr
east coast west coast whichever one you prefer
if i couldn't
take you
around the world
take you around that world
then shorty would you be my girl
hey
would you be my
buy you cars woo credit cards woo
big jewelry with diamonds girl
woo would you still be my girl
hey
would you be my
no nba but i could handle rock
i'm a different kindda' balla' baby feel or not feel or not
yea i'm a playa' and i crush a lot
i also puff a lot
but i'll stop if you fuss a lot
errthing i done done you ain't satisfied
just loan me back my keys to my cl55
better hurry the bus leave at 755 55
we off that
take you to the field ma 
let you ride horse back
yea i'm 50 miles from the arch and all that
but from the bedroom balcony you can see all that
i can see you pointin' now like 
got all these damn cars
now it ain't no more a'that
if i couldn't
take you
around the world
take you around that world
then shorty would you be my girl
hey
would you be my
buy you cars woo credit cards woo
big jewelry with diamonds girl
woo would you still be my girl
hey
would you be my
take you take you
girl if i couldn't
take you take you
if i couldn't
take you around the world
tell me would you still be my girl
if i couldn't
take you take you
now way to
take you take you
girl if i couldn't
take you around the world
tell me would you still be my girl
if i couldn't
take you
around the world
take you around that world
then shorty would you be my girl
hey
would you be my
buy you cars woo credit cards woo
big jewelry with diamonds girl
woo would you still be my girl
hey
  pharrell
hey 'rell this beat is hot hot
you know i keep a chrome under seats and in the home
without speaking you'll give me your chain
i'm da vinci don't make me draw ya pain
they call me 'sco short for rosco p coldchain
hey 'rell this beat is hot
it go hot waist  desert taste
four pounds of metal triangle face
hesitate  never i'll put hole in whoever
don't make push' russian roulette ya
gamble wit ya life
change came from cocaine i've measured
white was the treasure comfort was the steel
i pedal to the corner like a child on a big wheel
flow more sicker so much shake in the street
they measure my weight in richter
make no mistake i rhyme for the public
but still i push weight that make the ghetto's quake
by all means i've seen i've lived
by 22 years old 50 thousand dollar vehicles i rimmed
 my dreams start over the stove
i ran over the globe and back again
y'all niggas really ain't got a pot to piss in
or a window to throw it out of
i'm filthy but you better believe i got over a stack in my pocket though
iceberg on the seams of jeans no
i'm a dickies and timbs man i'm not no benz man
delta '88 on rims man wit mirror tint 
and four of my most militant men whose trying to stay sucka free
that's why they hang around me cause i ain't print
left em for diamonds and pearls i'm not no bitch
i choose a mack before that attached 100 shot clip
i scare the shit outta bank tellers so i can become rich
keep chillin while i'm flashing the glock in their face
i show em i can be appreciative i tell em thanks for giving i'm sinning
but the lord knows i have three children
now i'm somewhere in utah relaxing to jazz with a broad
quarter mill in a stash avoiding the law from far
i'm starting wit the man in the mirror
mask need to make that change
that real doe that point something paper
like a 46 on a range new shit 
look 'bonic really been through shit
pay close attention when boo' spit
uh lack 'a that'll get you hit
and don't care who you'll come back through with been around
nigga front like he want his car spun around
window drop block pop spin around 
niggaz stand up looking for 'em sit em down
and ya see em laid out
that's why when i was young i stayed out
and plus being pussy ya niggaz is played out
i made means to get that cream
we all playas all they say is how you get that team
 send corrections to the typist
you should smokes with me
the chronic's blowing
the chronic's blowing it blows my mind
blowing chronic to me it's like a tradition to me
i got the pidoun so sit down and listen to me
don't go against me fool go wit me
we could blow it all together like bobby brown and whitney
yeah we got something in common
they could search a nigga but they never finding my bomb and
i got the stash spot my cash got
lot of motherfuckas pulling police shots
bob marley reincarnated pupils dialated
emancipated concentrated debated rated many times
you suprised how i made it huh
you hate it huh but you know i ain't even trippin
i'm spliting that swisha up plotting on the come up
i'm living my life and never putting my gun up
dranking my drink and i'ma smoke that blunt
the greener the tree the better the bud
the strength of the branch will tell you how chronic it was
i'm  buzzing high sliding slippin
gotcha listening to snoop and now you feel like you crippin
it's all to the good the dash is wood
you got some hoes in ya truck and now ya ready to fuck
but they frontin and fakin and time is waistin
she don't wanna give ya number now she hollin at jason
now don't get mad just roll to the pad
and keep a g on the bitch and roll another dub bag
my nigga light that shit hit that bitch
then past it to ya homie like playa pimp blaze that bitch
and when you get dizzone crack the do'
and let me get a little snizzle
'cause ain't no fun if the homies can't get none
puff puff pass my nigga one lizza
do you wanna smoke wit me do you wanna
come and keep me company
baby come and fuck with me
you should smokes with me
it's the diabolical chronical mythological
psychological make a model hoe fuck a g
premedical steady slow those ready can get it
teacher taught it to those with mind apparatus
my status has been the baddest ever since i intro'd
i'm that nigga that brought y'all the info
on the chucks french braids and endo
big snoop dogg with the fog on the window
spell ya name in it put ya face in it
and hang with the nigga with the gang bang spinach
drag it blunt wrap it or zigzag it
don't really matter even if it's in the package
put it to the side so when ya boy hit the eastside
i'm look for the firefied cheefa
aiyyo pharrell gimme that va discount
i'm tryna bounce wit the whole ounce smoke me out
do ya do ya do ya do ya do ya
do you think that you could fuck with we star trak
yeah pharrell this that shit right here
and bbc  nigga
  
dranking our drank
ya dig what i'm sayin
we ain't gon' never sing
we gon' still flow
cause we always hit the right note
it blows my mind
that's real shit pharrell you my loc'
and that's for life my nigga
haha gangsta gumpo
neptunes star trak
it blows my mind
billionaire boys club dpg
doggy style records ooh wee
it blows my mind
  pharrell
we gotta win yeah we gotta win yeah
we gotta wiin we gotta win
we gotta win yeah cause i'm a win yeah
spymob vocalist yeah yeah we gotta win
we gotta win yeah we gotta win yeah
we gotta wiin we gotta win
see i'm a win i'm a win
  shay
we will not be the losers losers
we won't won't leave till our job is done noo
we will not be the losers losers
sorry but we're not the ones yeah
  shay
i will have my eyes focused plant my feet on the ground
i will run through the middle and lay them all down
i'm the carrier of the torch to make my path i will burn
the world yeah must learn
i know they are coming to do what they can
i'll stab 'em and smash them i'll face them like a man
i know i must face my country i have to face my town
so i can't let them down
  pharrell
look at me runnin' endzone i'm comin
one's on my back i be floatin' ah
the stadium loud my mother be proud
her eyes is teary she chokin' aaah
we did this for who the ones who were true
supporting this dream that i'm livin' aaah
and for my squad the whole nine yards
the name of my team i'm defending
  pharrell
sometimes it seems all wrong i won't stop till it's all gone
as i leap for the long bomb aaah
you know me number fo' fo'
blast through life running back but in slow mo' aaah
i'm a veteran prize to the better man
just like the medal lands ran like i never ran aaah
in this game of life we gon' play ball
us against them we gon' lay them all
we will not be the losers
we won't won't leave till our job is done
  spymob vocalist
i'm prepared to go the distance and battle to the end
i will fight through the twilight to see my family again
but the desert is so cloudy and it is hard to see
there's chance that and that chance is me yeah
yeah yeah
cause i'ma win 'cause i'ma win
cause i'ma wiin
cause i'ma win 'cause i'ma win
cause i'ma wiin
 send corrections to the typist
hmmmyes sirrrrrr
rock and roll man roll and rock
i got tens got twentys got fifty blocks
i got smoke to buy coke for sale
sold much coke got coke in jail
in the white rolls royce with my man pharrell
this lil' nigga got beats too fresh to be stale
but i'ma take you back to the early eighties
when my cousin stacey had the pearl mercedes
my aunt cousin wack had the black on black
ac' coupe legend with the gold in the back
i was just a lil' young'n runnin' wild as hell
runnin' round wild trynta get that mail
lil' shorty dudes trynta learn the grooves
i was twelve years old brought it to the school
cause i was quick to flip quick to sell that shit
you ain't from the hood y'all don't know bout this
but if you feel me throw your bows up star track
try to set up shop get glowed up
hey i'm the candyman i got mo' than frozen cups
i got your chop top sour diesel rollups
fam we can roll up star track
but fam don't try to roll up star track
don't make me pull these motherfuckin' fo's up
cause it's like that
the fiends is dyin' things is lyin'
missin' on the streets so the fiends is still buyin'
right on time and money on the mind and
on them twentyfo's them bitches straight shinin'
but y'all niggaz don't know bout this
fresh new kicks with the new outfit
got the all black top with the black on black
you ever see me creepin just back on back
cause i got that pump and it is gon' spit
i ain't no punk and i ain't no snitch
from a place on earth called huntersville
where people out there got love for real
got love for all who got love for me
if a coward ever ran then it wasn't me
i'll be on the curb movin' dubs and d's
and if you ever bought a dub then it was for me
i ever get caught then it was to be
i'ma just make bail by my cousin e
back on the porsche with the mobile phone
like eleven in the mornin' them hoes to go home
trynta score and get this shit off quick
you ain't from the hood y'all don't know bout this
aww shit this is the part when the fight just start
when the fists get to swingin' and the fourfifths spark
and then the bitches get to runnin' and the bitch just scream
and we spin off in rolls and it's so damn clean
i stand on my block the cam on the spot
my hands in my pocket both hammers is cocked
waitin' for a nigga to just act up
my right hand big six got my bait back up
niggaz lookin' all jealous lookin' mad as hell
actin' like lil' girls like tattletales
mad cause my right hand bad as hell
i would've kept shootin' but i had a sale
see i'm a crime boss three sixtyfive
lookin' for a nina ross she just can ride
picked up my cash and slide all sweet
nigga tried to snatch ass knocked his heart off beat
nigga talk trash like the shit all sweet
wont'cha all take the cash dogg not off me
hustlin's in my veins  you cannot stop it
walkin' on the block with life in my pocket
i'm trynta score and get this shit off quick
you ain't from the ghetto y'all don't know bout this
 send corrections to the typist
well hear dis
original dan die hearted dog heart
haffi put de old iron pon dem
me cyaan live inna no peace ca de whole a dem
informer dem an dem a cause problem
chop it
koo mama koo mama ma koo saw
dem nah go do me like dem do mi friend tenor saw
mama koo mama koo mama ma koo saw
dem nah go do me like dem do mi friend big poppa
aay a wha dem fa me sey a wha dem a do yah
ba a nuff a dem me hear sey dem a born gangsta
ba a when me check it out de whole a dem a poser
oonu tell dem dem wi run up inna wi bushmaster
boys perplex de flex an man a go queeze de trigger
sey dem a shotta dem a shotta  man a straight shoota
an straighter den de guy weh clap martin luther
for murda is a word weh some a dem only heard a
oonu tell dem a de rappa dappa dan dem a falla
oonu tell dem mr cat a dancehall emperor
oonu tell dem rappa dan a ram dance master
an inna de dancehall a music me charged fa sing
when de don of dons put de ting pon dem
original don of dons put de ting pon dem
de don of dons put de ting pon dem
because me cyaan live inna no peace ca de whole a dem
informer dem an dem a cause problem
carry mi name gone a station to superinten
sey de rappa dappa bustin up a mack 10
sey de rappa dappa causing pure problem
from new york city to de clock a big ben
de whole world a shout de rappa dan come again
tell dem true gangsta never have no need fe pretend
a bag a duppy men dem men deh send a maypen
so bad bull inna pen a man nuh fraid a none a dem
fa man a leaf a root a man a branch an stem
car wha me luv sey dat a mercedes benz
uh you know me kiss kiss of death
lp soon come for ya bless bless
i don't give a fuck about ya rock size
nigga my guns is grandfather clocksize
the winchester the thompson the bushmaster
they it break something off and they push past ya
and you know they say that it's better to kill 'em than rob 'em
cause informers are problems set 'em in water you could dissolve 'em
cause it's a rat in every hood and everybody knows em
to whom it may i'm the don jada
specialize in purple haze cocaine in the montega
arm leg leg arm head probly get nice
when i'm beyond dead get ya shit tight
you dudes is bitch wear 'em if ya shoes'll fit
the game ain't changed the rules just switched
now they saying we're too harsh
new verses please c'mon
  malice
hot damn it's a new day
hot damn but them boys want the rpc money man
hooooouuuuuu uh huh hooooouuuuuu of corse
hooooouuuuuu 'fore you say what you say
hot damn
my how the boys roam
from roaming loc and come home to homes of his own
no catching up he's in a whole another zone
still true to his roots stay close to the chrome
haters stay clear of 'em y'all stand cheer for 'em
got up out the game and overcame let's hear it for 'em
keep a new toy so i wonder how could
i not enjoy life i'm reliving my childhood
big chain monsta wit game bonkas
monster truck remind him of tonka
diamond f color plush gold still gutter
my deal is in the mil's motherfuck' and i ain't studder
bitter sweet my life's a musical
from holding nose to bose gold the lord's beautiful
before him i'm too shamed to show my face
but shit's so mean i can't help but to fall from grace motherfucker
  rosco p
hot damn it's a new day
hot damn but them boys want the money man
hot damn when the white hit the pan it
twists and it tumbles it flips and it fumbles i
mix it like gumbo i pitch it so subtle i
keep hustlers puzzled feds i got 'em wondering
six maneuver how'd i slip into that toy
is it the pimp the crook the hustling thing
the man the music that making a king
i'm simply building my ming
a million men marching like calling 'em
the king kong of verse making the world sing
my heart's on the sleeve for
your face is just like mine
peeking from bars hoping the sun shines on em
but you still got to watch the phonies
watch your homies we  got you homie
  rosco p
hot damn it's a new day
hot damn but them boys want the money man
uhh handled the rock like none other
grits over the stove head under the cupboard
in the kitchen till the fume make me feel smothered
the way it melt fiends can't believe it's not butter
the way it melt he won't cop from none other
then he who holds o's like krispy kreme's oven
or easy bake pink divies make
the presidential look like strawberry shortcake p
imagine that rolls royce crashed in me unscratched in
that billionaire boy's club fashion
uh you niggas is clones
i hand out styles like ice cream cones the fuck outta here
that's for real my gats is real
sl 5 is lookin like the batmobile
chrome lips with the matching wheels
uh both chains probably match ya deal
y'all dudes is an act fa real pusha
  rosco p
hot damn it's a new day
hot damn but them boys want the money man
neither the sun or death can be looked at that's what an og told me
that was the exact moment i decided to take a pact
and if you owe me and if i decided to take it back
it wasn't nicely expect rosco to put you back in place
i'm what you call a destructive warpath
it'll be shell showers in today's forecast
you a gangsta i can't tell
your diamonds don't glimmer when the light hit it
those aren't genuwine because if they was i'm nice wit it
i woulda' been took that
that skinny stack in your pocket i woulda been shook that
in this world you gotta watch it i'm hear to warn ya
cats turned informant over snow wrapped in wax
my son's home crying don't give me no slack
just put the motherfucking money in the bag
these words are being said as i hide behind glove and mask
coldchain's not your typical crook
i'm being watched look at the camera lens in the bush
  rosco p
hot damn it's a new day
hot damn but them boys want the money man
hooooouuuuuu hooooouuuuuu
 send corrections to the typist
star track star track
millitainment millitainment man
my nigga david banner in the buildin' manman
bounce bounce man
bounce bounce
are you a pimp
but can't no nigga put the pimpin' like me
i get em up get em up up
i get them hoes and put em up up
i'm here with nore
and can't nobody rip a club like we
put em up put em up up
get your set and put em up put em up up
get your fingers put em up put em up up
get your rag and put em up put em up up
man
bounce bounce man
bounce bounce
now it ain't nore to be on time
but i rock a rhyme that's right on slime it's nore
it's nore nore i'm just chillin' wit my shorty shorty
drinkin' on a forty forty private stock old english english
bout to get some naughty opp no ded
all she need is me up in the nyc
now it ain't nore to be on time
but i rock a rhyme that's right on slime it's nore
it's nore nore half mo full mo
wear a thong gcode
gettin' bent off that liquor
till our colons thick and old
stay trippin' on them hoeswe be illin'
and them whores doin' showstop billin'
stay packin' fo' fo'sain't no concealin'
peoples throwin' those bowsso how you feelin'
now it ain't nore to be on time
but i rock a rhyme that's right on slime it's nore
it's nore nore bangin' goin' crazy
bangin' black mercedes
why i'm bangin' on them corners
bangin' all your ladies
and she just wanna ride
get up in that coupe and slide
run around the corners lyin'
say she bonnie said i'm clyde what
but i'm that type of guy
have yo chicken bakin' pie
and she really wanna fuck me
i can see it in her eye
12 12 12 guess who's raw
yeah mothafucker you know who it is
ol' dirty bastard aka dirt mcgirt
killin' anything that moves x2
you know what time it is
neptunes mothafucker the neptunes
yo 12 12 yeah this shit don't stop
plug it up cocaine make ya speakers blow
party amps gettin' sniffed up now wit it too
when there's somethin' in my camp a wireless amp
high as a ramp speak to wu like stamp
the wet got me damp pussy darker than lamp
moses you don't wanna 'ttempt i see all fans
coked out in peru in hairhere like shampoo
small like snubs camera to you scrubs
kinda like stubs confidential at the club
sniff buds like rule i fast ghost like wu
get cream like tube burn ya fast food
appeared in rude we'll take ya panties off nude
yes and renewed big guns and clued
bitch i'm loose like lugz dirty to the litter bug
girls you like hugs i don't like thugs
pop shit bitch what's wrong
pop shit nigga what's wrong
take my drink it's about to get ooh
me and my niggaz about to get sued
me and my niggaz about to stop you
aiyo all this shit is from the ghetto
smoke palmetto sing like peno
carry the heathrows scared of police though
they tried to kill o in prison yo
had me turned out drunk is all about
i got this money pourin' out the stout
i'm a loud mouth drunk party is out
play this music on every route
follow dirty i'm the whiteout
catch bitches like trout get drunk won't stop
i'm gettin' this money called gettin' honey
streets of brooklyn and ain't a damn thing funny
have a day sunny bitches put me in ya tummy
i'm the nigga on the cross burnin' about 20
go me a bunny lookin' good and funny
all you niggaz is straight crash dummies
i was checkin' out my melody before the blueprint
felony a nuisance huggin' me and my two cents
don't double the six takes never did a mixtape
but rather a chick take but waste any weather we get cake
i let rats have it fuck these rap faggots
everybody want the kid dead like pat garrett
i'm a goon speak with a mellow tone
rock yellow stones gun longer than a broom
cuz felon on the ride is long due and soon
out again like boom government comin' soon
anything less is uncivilized like it tastes mad
i'm a shoot a youth's sajak cooler than a mayback
arubu known to collect twistin' up that haze black
and backwood on that hoodrat i stay strapped
pp don't carry that weight
nigga redhead fuck with chicks if their head straight
yeah you know what time it is
it's that new shit
yeah yea yea yeah
yeah yeah uh yo
ladies love what i been through blood on my tim boots
snub noses club closes down where my men shoot
but she can't stand i'm sharing everything wit the fam'
that means them too flat screen benz coupe
plus i entertain bosses
at my spanish style lagger filled furnished up fortress
but look at this thang in alexander but queens
giuseppies xanadies the sexiest bodies
and i betcha she prolly heard how i love 'em and leave 'em
but she still wanna suck 'em and eat 'em
cause i'm a poet a preacher and a pimp wit words
a thief who stole her heart a prince she deserves
i should have known by the way that you stared
eyeing passes by like your rich but life ain't fair but ya
make my record skip
  nas
i would have never talked to you
if i had known you was a popular thug
hey popular thug ya damn right
i take i don't ask for nothin'
you fake i look past ya frontin' for cash i'm a glutton
i'ma bad influence yo i'll ya marriage ruined
by hangin wit me you get ass from some new chicks
my life's so fluent pass ya music
honey's i hit hear my songs and get mad and lose it
cause i'm a sexed crazed bastard
i lace kelis with a cushion cut engagement ring we done that's it
i should have seen in the way you touched my hand
shuffling your car keys but sounded like a gentleman but ya
i don't need more the ice grill cause i don't have to
my eyebrows shaped like a half boat and i don't raise 'em
the kid you can't budge him or phase him
my money's amazin' honey black puerto rican and asian
what i made look me and you the king is hooked
got you the cayenne green porsche pushed
they off the hook them and haters nightmares walking
you smothered by a popular gangsta perfect boyfriend
i should have heard it in the way you said my name
while i analyzed your tone you were formulating games but ya
  nas
12 12 12 guess who's raw
yeah mothafucker you know who it is
ol' dirty bastard aka dirt mcgirt
killin' anything that moves x2
you know what time it is
neptunes mothafucker the neptunes
yo 12 12 yeah this shit don't stop
plug it up cocaine make ya speakers blow
party amps gettin' sniffed up now wit it too
when there's somethin' in my camp a wireless amp
high as a ramp speak to wu like stamp
the wet got me damp pussy darker than lamp
moses you don't wanna 'ttempt i see all fans
coked out in peru in hairhere like shampoo
small like snubs camera to you scrubs
kinda like stubs confidential at the club
sniff buds like rule i fast ghost like wu
get cream like tube burn ya fast food
appeared in rude we'll take ya panties off nude
yes and renewed big guns and clued
bitch i'm loose like lugz dirty to the litter bug
girls you like hugs i don't like thugs
pop shit bitch what's wrong
pop shit nigga what's wrong
take my drink it's about to get ooh
me and my niggaz about to get sued
me and my niggaz about to stop you
aiyo all this shit is from the ghetto
smoke palmetto sing like peno
carry the heathrows scared of police though
they tried to kill o in prison yo
had me turned out drunk is all about
i got this money pourin' out the stout
i'm a loud mouth drunk party is out
play this music on every route
follow dirty i'm the whiteout
catch bitches like trout get drunk won't stop
i'm gettin' this money called gettin' honey
streets of brooklyn and ain't a damn thing funny
have a day sunny bitches put me in ya tummy
i'm the nigga on the cross burnin' about 20
go me a bunny lookin' good and funny
all you niggaz is straight crash dummies
i was checkin' out my melody before the blueprint
felony a nuisance huggin' me and my two cents
don't double the six takes never did a mixtape
but rather a chick take but waste any weather we get cake
i let rats have it fuck these rap faggots
everybody want the kid dead like pat garrett
i'm a goon speak with a mellow tone
rock yellow stones gun longer than a broom
cuz felon on the ride is long due and soon
out again like boom government comin' soon
anything less is uncivilized like it tastes mad
i'm a shoot a youth's sajak cooler than a mayback
arubu known to collect twistin' up that haze black
and backwood on that hoodrat i stay strapped
pp don't carry that weight
nigga redhead fuck with chicks if their head straight
yeah you know what time it is
it's that new shit
