get your ones get your guns
muthafucker it's on
new millenium and what
bleek reborn
all the haters eat a dick
who i'm riding with bitch
you know the game and the name
i ain't change for shit
i toke cuatro cinco when uno says
keep uno in the head you wouldn't fuck with this
my guns german bullets burning
where them bricks i'm searching
i need the money urgent
and i'm rushing you slowing me down ain't no holding me now
i'm out the gate on the throne and i'm holding it down
all my niggas on the run you's to eat for a reason
fuck around and holla wrong me and nore come in squeezing
and these streets is mine memph i got style
i make it look good being wild
with da game i got anything i got
i hate everything in site whether aiming or not
hook x2
yo what you niggas wanna hate for
why you niggas all running outta state for
you ain't thugs and you niggas can't take for
now you snitchin' why y'all wanna turn states for ha
what what i do this shit for the streets
just left iraq bout to meet with bleek
aiyo and we both got weed in tons
when me and memphman smoke the call us lazer lungs
thugged out rocafella big bank acounts
on the skytel with big type and bring the ounce
clip on niggas niggas just be seeing me cussing
how you dig up with my style the way i be rushing
just to style you head in
you drove to a dead end
so what you gon' do now once i but lead in
i say what what now y'all say what what
i say that i'm a thug now y'all wanna be thugs
and i admit that i'ma hustler just hustling drugs
yet i do this shit because crime pays
i'li rock a cescear and doo rag
and i don't got waves 
don't got waves don't got waves don't got waves
hook x2
yoyoyo niggas wanna turn states 
just hand me the eight
have a crib in iraq for the memph escape
where the d's won't find me 
trees is lime green
hoes give head just to ride and watch springs
niggas gon' hate 'cause we trying to get rich
my steak got a1 i can taste the chips
give them facial hits from the chrome thou flip
with the serious scratch get them pinacles back
you can take some nigga you wouldn't take some of these
my bullets heat up and burn nigga feel my sting
for the 9 double 9 these streets is bleek
all my niggas on the run just got to eat
ya know it's the roc bounce
yea i see ya let's go drop one
yeah yo yo
1 2 y'all you know i rock ya
step in the rounds of the roc mafia
1 2 y'all you know i stop ya
dirty get low nigga we gotcha
1 2 y'all y'all uh
yea yea yea
i tote p89's on me all the time
my rhymes is serious i'm kill'em every time
while i'm sunk in that 745
i am feel like a jet when i ride when i ride
so i ride nigga feel me on cruise control
game tight nigga lose your hoe
i smoke take a few pulls of the refer
ridin under the tint doin the duece fever
need some so i check the beeper
before big pasted he passed the number to katrina
get it right the game still remain
and i'm married to the shit you niggas still engaged
nothin change twelve gauge still pop
if you niggas wanna jump at the roc
you can come witcha block if you want to
yea ease the same
i bet it all on dice so i could freeze the chain now thats game
all you hoes is a show your truck come with a chaffeur ma fa'sho
you know ease the truth they say sex is a weapon
you'll be dead when i shoot
1 2 y'all you know i rock ya
step in the rounds of the roc mafia
1 2 y'all you know i stop ya
dirty get low nigga we gotcha
1 2 y'all y'all uh
yea yea yea
yea yea
it's get low and the roc ain't a click out touchin'em
doe doublin bitch niggas not discussin'em
block tick rabbit when i'm finger fuckin'em
fuck a vest tell ya boys have a bullet proof truck with'em
it's geda k the young horse and m ease of course we gettin cheese
draw we don't squeeze and suv's on twofours with tv's
probably with your bitch playin the backseat
and you know i hit it ain't the type to chill with it
type to get rid of and never go to the crib with her
shit i move according to plans and still visit park
and still kick it and pick my niggas up
and you know we be dro smokin toten loc'n
live from pr or oakland bitch its get low let me know whats up
if you get it the truck get in postion to fuck
i'm ghetto hero flynn hot like heroin young pimps thoro'in
i pimp through their boroughs in
ya better keep your chicks intact cause i walk like a pimp talk like a mack
1 2 y'all you know i rock ya
step in the rounds of the roc mafia
1 2 y'all you know i stop ya
dirty get low nigga we gotcha
1 2 y'all y'all uh 
1 2 y'all y'all uh
yea yea yea
aright check it out check it outuh ohuh oh yo
code name cease a le crack on the ave
bk grimmey mc rap wreck machine
my niggas on the scene with the machine guns the infared beams
hand gun with silencers ride up on the side of ya
flash this gun up in ya face like photographers camera flash noise
stay in the hood with ice ain't noboby robbin us
when it come to rappin ain't noboby stoppin us dog ha haaa
it's roc mafia who live as us jay ridin on side big on top of us
get low firing my phillie niggas ride with us reloading noise
dutch this blunt up if you wanna get high with us puffing noise
bk yo we reppin i'm like cash everywhere i'm accepted
from marcy to stuy the west to the chi
i keep it all hood till the day that i die
1 2 y'all you know i rock ya
step in the rounds of the roc mafia
1 2 y'all you know i stop ya get low
dirty get low nigga we gotcha
1 2 y'all y'all uh woo
1 2 y'all y'all uh i'm dancin
yea yea yea
uh oh
raps in trouble hov bout to double back
and lock the streets againain't no police and him
got cops on the payroll killers on the lay low
niggas becareful what you sayin on layyy lowww
are nextel radio niggas have'em at the radio before you exhale nigga
the cats out the bag but blast out the mag
send them words back in your mouth out ya ass
talkin shit all you get is cleaned the fuck up
i ain't steamed the fuck up either
hire the team but me myself and irene
i come through and lean you fucker i'm tryin to keep niggas from killing you
you still talkin shit to me you now as smart as you appear to be
i got dumdums for dumbdumbs
i'm a right man got a educated left hook in a right hand
fuck like whoa got a flow like damn
the new thug life be the rocafella fam
no disrespect intended
but if you offended can't take it back  handle your business
i'm just staten facts the whole worlds against us
and we will not surrender and we will survive
turn out ya lights like teddy pentagrass
get ready for the coldest winter ass i proceed
yea yo yo
1 2 y'all you know i rock ya
step in the rounds of the roc mafia
1 2 y'all you know i stop ya
dirty get low nigga we gotcha
1 2 y'all y'all uh
 
yo yo
 
i swear to god i'm addressin all types of shit 
tote big guns with all types of clips 
see those cars i be in all types of whips 
all those whores i got all types of chicks 
see those sneaks i rock all types of kicks 
in the double xl in all types of flicks 
on my two way pager typin' shit 
i made alot of records all type of hits 
i was told to get dough all types of chips 
flip weed coke dough all types of bricks 
i've been overseas on all types of trips
my coke come on a boat all types of ships
catch me on la cienega s type and shit 
the new cl type s and shit  
and i bust guns at all types of clicks 
took four and made all types of flips motherfucker 
we got the s class the cadillac and excel
we blowin up y'all we got all types of v's 
we got the chocolate hawaiian skunk and purple haze 
roll it up y'all we got all types of trees 
we got the 44 the glock nine and bright ghost 
we throw it up y'all we got all types of guns 
we got the pesos the dolla bills the yen and mar 
throw it up y'all we got all types of ones 
 
fuckin wit these records i made all types of deals 
fuckin wit these wild dudes i tote all types of steel 
fuckin wit these streets im in all types of beef 
and now that i'm on i got all types of creeps 
movie stars chickenheads all types of freaks 
hydro chocolate all types of trees 
bentleys widebodies all types of v's 
yamaha's snowmobiles all types of skis 
know bleek done it all all types of things 
know the squad rock ice all types of bling 
and i learnt from the best all types of vets 
you know i throw it up on all types of sets 
and you know i hear it all all types of hate 
but bleek benchpress all types of weight 
when my shit drop i'm gonna get all types of scans 
and rap the logo on all types of vans motherfucker 
 
yea man it's young hova 
coolin out young memph bleek you know
wha ya niggaz need man whacha do wha ya 'vice man 
you smoke drink do dope man got dat shit man 
wha'cha hoes wanna see us in suv's coupes drops 
we got all dat shit man 
wha'cha like man wha'cha u wanna see us in five ten bedrooms 
we sleep in twenty we sleep in twenty man 
wha'cha need movie theaters duplexes triplexes we got that man 
wha'cha wanna see us in rocawear furs holla man 
ma what you wanna see us in 
 
yo you know what i need to see u in 
i need to see you in some briefs 
 
briefs 
 
you bout to witness somethin like no other
the sky gon' get dark streets gon' clutter
weakass niggaz out there gon' suffer
vets gon' quit it's gettin hectic uhh
the shit got deep  right about the time
when the year skipped a beat that's when my shit hit the street
shit gon' shake up squads gon' break up
coats gon' get pulled niggaz gon' wake up
everybody want see a chance to eat
and chance the streets you know they gon' 'vance police
like the time they shackled me from hands to feet
cause i gave the jail system a chance to speak
you know the cops wanna trap me up the block wanna clap me up
it won't stop 'til they wrap me up e'rything signed and sealed nigga 
gat be tucked heat gon' back me up
roc  bleek come on nigga back me up

yeah yo
aiyyo memph the young god boss of this game
got my part locked i does my thang
don't mistake me i tote them thangs
glock fo' pop off knocks off thangs
whole squad here you know my click
petit nice thing you know my bitch
wide body truck you know my whip
cop that rock that pop that shit
y'all niggaz talk about ain't really got
me i think dog you not really hot
the hood i be i stay in the drop
my hood yo' hood i'll lock any block
east to west coast chitown baby
i come through it's my town baby
hit that get that bye bye baby

uhhuh uhh
guess who  young hov'
bout to tear this motherfucker down
holla at me  it goes uhh
jigga man huh it goes
nah  y'all niggaz ain't gon' have me rappin on the bullshit man
i i need some real music
so when we count to three and shit
ya gonna drop some real shit
dear summer i know you gon' miss me
for we been together like nike airs and crisp tees
s dots with polo fleeces
purple label shit with the logo secret
gimme couple years shit i might just sneak in
a couple words and like peaches and herb
we'll be reunited and it feels so hood
well i do this in my slumber summer
i ain't none of these halfassed newcomers you know how i do summer
i drop heat when you bring the sun up
the combo make niggaz act up i pick the gun up
niggaz back up they know i'm not no fronter
i don't talk shit i just flip it un ya
sorry lance i'm just trying to advance my quotes
i ain't making you the butt of my jokes
but let's not stray from what i came to say
to my beloved think we need some time away
they say if you love it you should let it out its cage
and fuck it if it comes back you know it's there to stay
it's tugging at my heart but this time apart is needed
from the public who should've gave me the pulitz'
instead gave me they ass to kiss
but you know me thugging 'til the casket dips
but still shine light down on all my peers
i know they weird some queer i still want them to share
and all the success i received i know you can't believe
i still love 'em but they don't love me
they like the drunk uncle in your family
you know they lame you feel ashamed but you love 'em the same
it's like when niggaz make subliminal records
if it ain't directed directly at me i don't respect it
you don't really want it with hov for the record
i put a couple careers on hold you could be next kid
keep entering the danger zone
you gon' make that boy hov put your name in a song
if you that hungry for fame motherfucker c'mon
say when take ten paces and spin
but on another note 'bout to take another vaca'
on another boat goddamn a motherfucker rode
his way out the hood and i pray that i stay out for good
but any day you know a nigga could
try and play like he suge then i gotta play like dutch schultz
you pass the dutchie i blast you trust me
niggaz can't fuck with me
i'm in a good mood you lucky i got a good groove
and i ain't trying to fuck my thing up
but i will lay down a couple green bucks get you cleaned up
now i'm pulp fiction colt fourfifth and
young niggaz that blast for meblasphemy no religion
listen here summer baby i just believe it's the right thing to do
i got a brand new bitch corporate america
she showing me a lot of action right now
and i know you put me on my feet and all but
i mean it's time for me to grow
you gotta let me go baby you gotta let me go
i'm done for now so one for now
possibly forever we had fun together
but like all good things we must come to an end
please show the same love to my friends
turn that motherfucker louder
it's the roc in this motherfucker biotch
oh yeah bounce uh uh bounce
yeah yeah bounce come on
oh come on bounce come on
do my ladies run this motherfucker
yeah yeah come on
or do my thugs run this motherfucker
yeah yeah come on
do my ladies run it fat asses and flat stomachs
throw a hand in the air if it's the year of the woman
or my dogs run it let 'em know that you still gunnin
throw a drink in the air let 'em know you still thuggin
yo i come through few of my man's scoop you and your friends
you you and you with the timbs
in tight jeans chinese eyes indian hair
black girl ass let me pour you a glass of belvi
tell me all about your past
let me console your soul while i palm your ass
and your man did what he ain't give you
he cheated with her i can't diss duke
i tell you this though get with this dude
i'll teach you about dough and show you what this do
it's a secret society all we ask is trust
but i don't freeze wristes i just skeeze bitches
break up happy homes just sieze misses
you'll never get her back once you get a yap
how you love that  how you love that
do my ladies run this motherfucker
yeah yeah come on
or do my thugs run this motherfucker
yeah yeah come on
ay yo back woods rollin rap you can't hold 'em
roc gear matchin crusin through manhattan
bleek is chillin murda is chillin
what more can i say we still killin em
bags we still dealin em four wheels we wheelin them
chicks like i'm feelin him  yeah ma okay
black jeans and timberlands give em adrenaline rush
ladies know the difference between them niggas and us
we the roc and we don't stop
they don't make a gun that we don't pop
matter fact they don't make a car that we don't drop
thought you knew they don't make jewels that we don't cop
what you knew you actin' like the roc ain't hot
or the car that i cop ain't missin' a top
and even if they don't make drops that kind
i tear da roof off like i'm busta rhymes motherfucker
do my ladies run this motherfucker
yeah yeah come on
or do my thugs run this motherfucker
yeah yeah yeah
come on come on
do my ladies run this motherfucker
okay
or do my thugs run this motherfucker
uhhuh okay uhhuh
come on come on
it's the roc we don't stop
uh memp bleek the understanding niggas
 just blaze
everything's a go
and i just washed the wheel and i armor all the wheels
and it's real everything's a go
new jeans new cheese's new gat gimme a reason
everything's a go squad in the club wit me
tryna find a chick to fall in love wit me
everything's a go mami hit me on the jack
told me meet her at the spot and i'm bout to call her back its a go
bleek come scoop you try to seduce you
half black and chinese she gave me the fufu
a little bit of that wantan soup
from the hood got more chips then wantan oooooooh
but matter fact got more chesse than nacho
not from rap when i used to fuck wit pancho
i'm in the class all by myself
now you haters wanna crowd my space
hundred grand all in your face motherfucker better fix ya face
for they butterflystich ya face
if ya bitch outta line put the bitch in place
if the record sound just get the blaze nigga
put in back on the block for motherfuckers
you better warn ya folks
they hate to see a real clique but now
 w jayz adlibs
highest paid act highest paid to rap
i advance myself and pay myself back
ha man you gotta love that
corner like you wanna proposal and lock that
kill a nigga for the scrilla man i'm not above that
hooo hold on young let me get it back
you got beef in these streets lord let me get a gat
booooy you now tuned into the greatest
can't beat us join us can't fade us hate us
nigga it's nothin my crew and half dozens
that's cause we scramble like we vick's half cousins
booooy and get ya mind right nigga
we gon' put you on the news you want lime light nigga
channel 2 or channel 4 you know what 9 like nigga
groupie men we put on upn
one  thug in the club two  models to go
three  bottles of arma' four jars of dro
five shots to draw my six hits took off
seven you make heaven or eight  everything's a go
mami got that ice in ya drink
long legs short skirt what you mean  everything's a go
my thugs outdie of the club wit timbs
nine on ya waist let's roll we gettin in everything's a go
nigga i'm back for i'm willin to clap boy
you holdin me back for  go
i  spring into action brooklyn i'm back for
i'm bringin it back boys cause
roc
memph bleek do it again
jigga man yeah
yeah yeah
missy sho' nuff
yo check it now yo
yo hov' chose i  i ain't gonna lie
what i look like turnin down chocha
drove by smoked the lye
recognize a pimp open your eyes
hop in the passenger side of the ride
damn bleek can't speak
uhhuh okay what's up shut up
and close the door
act like you been in the drop top
on the open road before
fix your weave then fix me
ever gave head doin 160
ever seen a pair of kicks this crispy
how you like the way the white wifebeat fit me
mdot him hot them not
that's gangsta
oh is that your bitch
why she all in his six
with her hand on his dick
keep licking her lips
is that your bitch
why she all in his ride
with her hand on his thighs
keep looking in his eyes
oh is that your bitch
you better tell her chill
while you all in his grill
don't you know that man kill
is that your bitch
why she beeping him
keep praising him
cause that's bleek and them bitch
uh yo don't get mad at me
i don't love 'em i fuck 'em
i don't chase 'em i duck 'em
i replace 'em with another one
you had to see she keep calling me big
and another one
and my name is jayz
she be all on my dick
gradually i'm taking over your bitch
coming over your shit
got my feet up on you sofas man
i mean a hostess for my open hand
you coming home to dishes and empty soda cans
i got your bitch in my rover man
i never kiss her i never hold her hand
in fact i diss her i'm a bolder man
i'mma pimp her it's over man
when i twist her in the gold sedan
like i'm goldie man you've been chosen man
jigga man ice burg with the frozen hands
wedding bands don't make it rosey man
oh is that your bitch
why she all in his six
with her hand on his dick
keep licking her lips
is that your bitch
why she all in his ride
with her hand on his thighs
keep looking in his eyes
oh is that your bitch
you better tell her chill
while you all in his grill
don't you know that man kill
is that your bitch
why she beeping him
keep praising him
cause that's bleek and them bitch
yo how dumb the pimp  i heard he trick
bought a new five maybe six
copped that for his new down bitch
and i was diggin that down since '96
memphman i'll take your bitch
let her do her thing give brain in the whip
and you know how it go when it come to the hoes
she can do the same thing to the click you know
yo hoe chose don't get mad at me
got your wife callin me daddy
put her out on the street let her get that cheese
my bad is that your freak
but you know how a thug do
when a nigga hit that it's fuck you
keep it snug tre deuce in the boot
niggas wanna act fuck a slut too
oh is that your bitch
why she all in his six
with her hand on his dick
keep licking her lips
is that your bitch
why she all in his ride
with her hand on his thighs
keep looking in his eyes
oh is that your bitch
you better tell her chill
while you all in his grill
don't you know that man kill
is that your bitch
why she beeping him
keep praising him
cause that's bleek and them bitch
oh is that your bitch
why she all in his six
with her hand on his dick
keep licking her lips
is that your bitch
why she all in his ride
with her hand on his thighs
keep looking in his eyes
oh is that your bitch
you better tell her chill
while you all in his grill
don't you know that man kill
is that your bitch
why she beeping him
keep praising him
roc
memph bleek
jigga man
missy twista sho' nuff
yeah yo
don't get mad at me
i don't love 'em i fuck 'em
i don't chase 'em i duck 'em
i replace 'em with another one
you had to see she keep calling me big
and another one
and my name is jayz
she was all on my dick
gradually i'm taking over your bitch
coming over your shit
got my feet up on you sofas man
i mean a hostess for my open hand
you coming home to dishes and empty soda cans
i got your bitch up in my rover man
i never kiss her i never hold her hand
in fact i diss her i'm a bolder man
i'mma pimp her it's over man
when i twist her in the gold sedan
like i'm goldie man you're bitch chose man
jigga man iceberg with the frozen hands
wedding bands don't make it rosy man
oh is that your chick
why she all in his six
with her hand on his dick
keep licking her lips
is that your chick
why she all in his ride
with her hand on his thigh
keep looking in his eyes
oh is that your chick
you better tell her chill
while you all in his grill
don't you know that man kill
is that your chick
why she beeping him
keep praising him
cause that's bleek and them trick
yo check it now yo yo
your hoe chose i
i ain't gonna lie
what i look like turnin' down chocha
drove by smokin' lye
recognize a pimp open your eyes
hop in the passenger side of the ride
damn bleek can't speak
uhhuh okay what's up shut up
and close the door
act like you been in the drop top
on the open road before
fix your weave then fix me
ever gave head doing 160
ever seen a pair of kicks this crispy
how you love how the white wife beater fit me
mdot him hot them not
that's gangsta
oh is that your chick
why she all in his six
with her hand on his dick
keep licking her lips
is that your chick
why she all in his ride
with her hand on his thigh
keep looking in his eyes
oh is that your chick
you better tell her chill
while you all in his grill
don't you know that man kill
is that your chick
why she beeping him
keep praising him
cause that's bleek and them trick
tha jigga and twista got 'em screaming
like a demon fiending for the semen
chrome gleaming like the dome off keenan
gone while i'm leanin' smoking
i'm whip it in the stomach
your bitch on the passenger side of me flashing your money
why you acting so funny
you know she been flirting while your working
behind the curtain knuckles jerking for certain
poppin' that pussy
sweatin' till no fluid is left
when i come in the party with j we gonna do it to death
you gon' ruin your rep
trippin' while we pimpin' these hefers
playa lectures got me shining like a new gator stepper
must have been mad
when your ho put my stuff in the dash
bust in her ass
to climax i come up with a nab
the game don't stop
legit ballers bending up the block
niggas rushing coming at us cause of status and props
sucking and fucking loving it when i put tha dick up inside her
can't help it if she yellin' with a ridah
oh is that your chick
why she all in his six
with her hand on his dick
keep licking her lips
is that your chick
why she all in his ride
with her hand on his thigh
keep looking in his eyes
oh is that your chick
you better tell her chill
while you all in his grill
don't you know that man kill
is that your chick
why she beeping him
keep praising him
cause that's bleek and them trick
yo yo
why you home alone why she out with me
room 112 hotel balcony
how she say jay you can call the house for me
there's no respect at all
you betta check her dawg
she keep beggin' me to hit it raw
so she can have my kids and say it was yours
how foul is she  and you wifed her
shit i put the rubber on tighter
sent her home when she entered home
you hugged her up
what the fuck is up
she got you whipped got your kids
got your home but that's not your bitch
you share that girl don't let 'em hear daddy earl
it'll make 'em sick that his favorite chick
ain't saving it unfaithful bitch
oh is that your chick
why she all in his six
with her hand on his dick
keep licking her lips
is that your chick
why she all in his ride
with her hand on his thigh
keep looking in his eyes
oh is that your chick
you better tell her chill
while you all in his grill
don't you know that man kill
is that your chick
why she beeping him
keep praising him
cause that's bleek and them trick
yo how dumb the pimp
i heard he trick
bought a new five maybe a six
copped that for his new down bitch
and i was digging that down since '96 shit
memph man i'll take your bitch
let her do her thing give brain in the whip
and you know how it go when it come to the hoes
she can do the same thing to the clique you know
your hoe chose don't get mad at me
got your wife callin' me daddy
put her out on the street let her get that cheese
my bad is that your freak
but you know how a thug do
when a nigga hit that it's fuck you
keep it snug tre deuce in the boot
niggas wanna act get a motherfuckin' slug too
oh is that your chick
why she all in his six
with her hand on his dick
keep licking her lips
is that your chick
why she all in his ride
with her hand on his thigh
keep looking in his eyes
oh is that your chick
you better tell her chill
while you all in his grill
don't you know that man kill
is that your chick
why she beeping him
keep praising him
cause that's bleek and them trick
cool out homie
you betta keep her away from my balling clique
keep her out of nightclubs all in the mix
from hanging out with chicks who be swallowing dicks
from catz who order cris play the floor with the knicks
that can only lead to something unfortunate
hot boy like jigga man scorch your bitch
play the floor dot jigga man go first
then we all rock cause we all hot
you know the boys from the roc got them whores on lock
got them bitches in the smash
making yours drive fast
cause we get more cash than the average nigga
all dem hoes like damn i gotta have this nigga
cause i'mma hot black how in the hell can you stop that
you would fuck mine
how the hell can you knock that
i'm just playing the cards choosenly
jigga man who ya supposed to be
oh is that your chick
why she all in his six
with her hand on his dick
keep licking her lips
is that your chick
why she all in his ride
with her hand on his thigh
keep looking in his eyes
oh is that your chick
you better tell her chill
while you all in his grill
don't you know that man kill
is that your chick
why she beeping him
keep praising him
scratchin chichi chi chilly chill
it's gangsta turn the music up uh ch'eah
yea we back on that gangsta gangsta shit
shit they just wanna play the motherfuckin game
we don't give a fuck but swizz'll lit up somethin on you niggas
chichi chi chilly chill let's go
 jayz
i'm from murder murder marcyville
my nigga you heard i clap you i certainly will
with my south philly motherfucka kill at will
bet the nine milli make you niggas chilly chill
yea murder murder marcyville
my nigga you heard we clap you we certainly will
with my south philly motherfucka kill at will
bet the nine milli make you niggas chilly chill
i feel like a felon with two strikes mad bullshit in this life
i done seen everythin but christ
luckily i'm just off the basement
you niggas just bullshittin with bars the boys you got just tryin my patience
like i don't carry around banana clips like groceries
with a presence that make em don't wanna get em close to me
talk about we suppose to be brothers
don't make me laugh motherfucka you chose to be
on the side opposin me no matter what culture you be
from young hova light your ass up exposively
a lil' use k for ya pour out the pa for ya
had to bring y'all like back in the day for ya
they don't respect nothin else they somethin else
two guns with sons will get inside yourself
loose two lungs bullets'll get inside your health
will take the wind outta yourself like so
niggas for truely in a war with yours truly
while they emulating shit they saw in the art of war movie
but i'm the writer of sun tzu so whatever son do
i do better more lyrics way more cheddar
catch me if you can i'm the gingerbread man
keep pumpin em up make me injure brethren
niggas is tryna capitalize of hov
like i don't realize i see the demons inside of they souls
niggas is dreamin to sell what i sold
fuckers is fiendin to held what i hold
i just know what i know they respect me all across the globe
although i'm from
 jayz
i'm from murder murder marcyville
my nigga you heard we clap you we certainly will
south philly motherfucka kill at will
bet the mack milli make you niggas chilly chill
murder murder marcyville
my nigga you heard we clap you we certainly will
my nigga south philly motherfucka kill at will
bet the mack milli make you niggas chilly chill
uh uh huh yea yo yo
it ain't nothin to double clips trust the fifth could be toss
niggas poppin their shit they startin ta piss me off
bitches and bitch niggas tryna ride against homie
so fuck them and the originator of sophie
the gat spit rapid duel actions
look i'm nice with the fifth the moments when you bastard get sick
i'm from the ghetto is turf where the metal do work
my er eight grade they had the errors since birth
me and the god spittin you know police come chalk ya
it's like you peep this and i'm the young a walker
fuck it i'm ridin with sig you niggas is sweet
collidin with cam and i'm throwin with free
geda k's the cod young boss
until we state property we spit in the taurus
fuck it h in the pen huh
you know we bang where we from nigga h to the pen
it's nothin
 jayz
i'm from murder murder marcyville
my nigga you heard we clap you we certainly will
south philly motherfucka kill at will
bet the mack milli make you niggas chilly chill
yea murder murder marcyville
my nigga you heard we clap you we certainly will
my nigga south philly motherfucka kill at will
bet the mack milli make you niggas chilly chill
aiyyo the south philly motherfucka kill at will
i keep my mack milly chilly chill
you niggas' gay like that for real
i move yay all day for real
boss's plaque check the status for real
balls splat you will lay in the ground for real
all day i'ma ammo for real
clip shape like bananas for real
guerilla warfare hittin the field
six saw head splittin your grill
new issue or i might grip the uz pistol
do more than bruise tissues
crack bone marrow lose grisel
sit you down in a chair for real
forever you'll wheel around for real
listen boy i get it down for real
i clutch pound for real
when i ball you touch down for real
correct tar brett farve hecklaw
cops send shots down your field
tell  leave the town for real
 jayz
i'm from murder murder marcyville
my nigga you heard we clap you we certainly will
south philly motherfucka kill at will
bet the mack milli make you niggas chilly chill
yea murder murder marcyville
my nigga you heard we clap you we certainly will
my nigga south philly motherfucka kill at will
remix
i'm sorry i ain't
i ain't get right back at'cha niggas
i've been a little busy with this dynasy shit
but uh got my mind right money been right
i'm ready for war
young hovah holla yeah
i got the fifth niggas
you have to pick niggas off of the ground
when i pick niggas off with tha pound
go get your click nigga
this nigga running with clowns
i'm a rich nigga
i get you clipped at cost right now
niggas forget niggas as soon as your coffen off in the ground
family man look at your kids orphans now
used to just smack rappers
i'm extorting them now
taking all that's important to them now down to your bitch
nigga you sick fronting like you tougher than what you are
till the gun is coming thru the drivers side of your car
using my name in vein like i won't damage the boy
you think niggas was shooting you out of canons before i'm that nigga
niggas is pompous first they in evil kanevil jumpers
than they turning over rovers like they want it with hovah
it's not about rich and po' nigga it's about richard poe
understand i'm here to get this dough
it ain't about brooklyn or harlem
no more them it's about fame or stardom
it's about being on blocks you barred from
i'm setting myself apart from rappers who use other peoples names
so other motherfuckers can watch 'em
it's as sample as this  y'all niggas get off my dick
i'll let you eat after i get off my bricks
the world's most dangerous clique roc  mind right bitch
1  
    i got my mind right money right
    yeah
    ready for war
    uhhuh
    nigga we ready for y'all
    i got my mind right money right
    yeah
    ready for war
    uhhuh
    nigga betta study your forms
repeat 1
if there's wars with my dogs it's war with h
act pumped and get left with a sawed off face
respect carter respect the roc or respect the shots
or respect the shots 21 thrown out the heckle or cock
the co'd's no respect for the cops
even if the park right next
to the spot we setting up shop
i got my mind and my cash right a bad wife
gripping a bag tight while yall living a mad life
i chase down niggas shake down niggas
head back to the honeycomb to break down figures
i love 38's but the trey pounds bigger
throw in the bank trucks the size of tanks now nigga
i don't rap for pleasure i rap for chedder
guns clap for treasure straight like that forever
h bleek  jay on a track together
it's a wrap for y'all dog
we ready for war
repeat 1 2x
i keep the gun tucked nigga
which one of you tough
which one of think you can go around with the pump
my clique for real
i ain't gotta talk no more
one in the leg bet he won't walk no more
ladies love me why
cuz i give em backshots
niggas wanna throw slugs but i bust back shots
it ain't even about trying to diss these niggas
it's about these niggas ain't built for these niggas
the ro yeah we simply street
you niggas cotton candy you simply sweet
i let the fifth spit without the red dot
i point and pop pop pop and drop
i got my mind right money right ready for war
for that doe bleek bustin that for
this how real we get deep in the streets kid
the roc exclusive remix motherfucker
i got my mind right money right
and it's not right here
who want a war
nigga i'm right here
get mind right your money light
don't make me come out there
snatch your whore and get it done right there
little niggas ain't ready for war
better get ready for bed
buck shot land at your head
buck shots right at your head
sit you niggas in a permanent chair
give you niggas permanent stares
shut down the party with the cut down shotti
make doctor cut down your body
keep a hammer fuck a strong arm robbery
i blast i push the gas on the road part johnny
i'm fast stay on the road so the law can't find me
in some quiet town tying it down
that's right mac still supplying it now
by the pounds stop trying it now
that's right up front and personal
where my niggaz at
where my bitches at
i love these streets what you think of that
my whole team rock rocks we don't speak to cats
i'ma ball till i fall what you think of that
what you think of that what you think of that
i'm a real ass nigga what you think of that
where my niggaz at
where my bitches at
i love these streets what you think of that
my whole team rock rocks we don't speak to cats
i'ma ball till i fall what you think of that
what you think of that what you think of that
i'm a real ass nigga what you think of that
yo light the treez up my hoez d cupped g's up
memph bleek nigga what
ride shotgun in the range 
bitches pay the price for thangz rock ice and chains
yo they change under the weather it got a little cold too iced out
you can hardly see the gold 
that's the way a nigga rock now don't stop now
still on the block now shorty hold the glock down 
only thingz changed the bitches i pressed 
the way they fit in the dress
like em big in the breasts 
shoes gotta be the shit don't walk in kicks
yo you rollin wit the memph twitch the dutch and split
break the fuck out bang back a truck out 
often see the rims these bitches'll bug out
you know what though 
i don't give a fuck though still in the cut let the 44 blow
where my niggaz at
where my bitches at
i love these streets what you think of that
my whole team rock rocks we don't speak to cats
i'ma ball till i fall what you think of that
what you think of that what you think of that
i'm a real ass nigga what you think of that
where my niggaz at
where my bitches at
i love these streets what you think of that
my whole team rock rocks we don't speak to cats
i'ma ball till i fall what you think of that
what you think of that what you think of that
i'm a real ass nigga what you think of that
yo it's all about a brick kid gettin bent kid slide wit a chick kid
where the benz kid creep on it make catz sleep on it 
you know what your song lack bleek on it
it's straight for stacks where you hatin cats
world premier type broad i'ma make you that stay shapin that
yeah make a stack show them niggaz where they girls be fakin that
what you think of that where my niggaz at
we all around the streets where them figures at
new acc put the top down nigga crack sold out now
where it's at ball out now straight to the morgue play yo we ball
y'all gon hate till i fall so i spray till i'm gone 
gotta push the coupe and do what he do
i ride in the truck i'm high nigga wha
where my niggaz at
where my bitches at
i love these streets what you think of that
my whole team rock rocks we don't speak to cats
i'ma ball till i fall what you think of that
what you think of that what you think of that
i'm a real ass nigga what you think of that
where my niggaz at
where my bitches at
i love these streets what you think of that
my whole team rock rocks we don't speak to cats uh
i'ma ball till i fall what you think of that
what you think of that what you think of that uh oh 
i'm a real ass nigga what you think of that uh oh
know niggas ain't frontin like i'm a clown or sumthin
like i don't get down or sumthin 
like i don't tote a 4 pound of sumthin
round here frontin like my shit don't sound like nuttin
like i ain't got the crown or suttin
like i ain't the nigga you base ya life on 
i guess i ain't the reason you got that ice on
like i ain't the muthafuckin dude wit the shoes
i guess i ain't the reason you rhyme the way you do
like i ain't the nigga who mastered all flows
and the reason they can't sell them four point o's
like i ain't 5 mill and what do ya joint go
excuse me nigga don't confuse me
i ain't one of you rappers who got a deal 
i'm one of the few niggaz spittin it and got it for real
and even if you hatin you gotta knock it in yo wheels
and the day that i stop itill
where my niggaz at
where my bitches at
i love these streets what you think of that
my whole team rock rocks we don't speak to cats
i'ma ball till i fall what you think of that
what you think of that what you think of that
i'm a real ass nigga what you think of that
where my niggaz at
where my bitches at
i love these streets what you think of that
my whole team rock rocks we don't speak to cats
i'ma ball till i fall what you think of that
what you think of that what you think of that
roc
memph bleek do it again
jigga man yeah
yeah yeah
missy sho' nuff
yo check it now yo
yo hov' chose i  i ain't gonna lie
what i look like turnin down chocha
drove by smoked the lye
recognize a pimp open your eyes
hop in the passenger side of the ride
damn bleek can't speak
uhhuh okay what's up shut up
and close the door
act like you been in the drop top
on the open road before
fix your weave then fix me
ever gave head doin 160
ever seen a pair of kicks this crispy
how you like the way the white wifebeat fit me
mdot him hot them not
that's gangsta
oh is that your bitch
why she all in his six
with her hand on his dick
keep licking her lips
is that your bitch
why she all in his ride
with her hand on his thighs
keep looking in his eyes
oh is that your bitch
you better tell her chill
while you all in his grill
don't you know that man kill
is that your bitch
why she beeping him
keep praising him
cause that's bleek and them bitch
uh yo don't get mad at me
i don't love 'em i fuck 'em
i don't chase 'em i duck 'em
i replace 'em with another one
you had to see she keep calling me big
and another one
and my name is jayz
she be all on my dick
gradually i'm taking over your bitch
coming over your shit
got my feet up on you sofas man
i mean a hostess for my open hand
you coming home to dishes and empty soda cans
i got your bitch in my rover man
i never kiss her i never hold her hand
in fact i diss her i'm a bolder man
i'mma pimp her it's over man
when i twist her in the gold sedan
like i'm goldie man you've been chosen man
jigga man ice burg with the frozen hands
wedding bands don't make it rosey man
oh is that your bitch
why she all in his six
with her hand on his dick
keep licking her lips
is that your bitch
why she all in his ride
with her hand on his thighs
keep looking in his eyes
oh is that your bitch
you better tell her chill
while you all in his grill
don't you know that man kill
is that your bitch
why she beeping him
keep praising him
cause that's bleek and them bitch
yo how dumb the pimp  i heard he trick
bought a new five maybe six
copped that for his new down bitch
and i was diggin that down since '96
memphman i'll take your bitch
let her do her thing give brain in the whip
and you know how it go when it come to the hoes
she can do the same thing to the click you know
yo hoe chose don't get mad at me
got your wife callin me daddy
put her out on the street let her get that cheese
my bad is that your freak
but you know how a thug do
when a nigga hit that it's fuck you
keep it snug tre deuce in the boot
niggas wanna act fuck a slut too
oh is that your bitch
why she all in his six
with her hand on his dick
keep licking her lips
is that your bitch
why she all in his ride
with her hand on his thighs
keep looking in his eyes
oh is that your bitch
you better tell her chill
while you all in his grill
don't you know that man kill
is that your bitch
why she beeping him
keep praising him
cause that's bleek and them bitch
oh is that your bitch
why she all in his six
with her hand on his dick
keep licking her lips
is that your bitch
why she all in his ride
with her hand on his thighs
keep looking in his eyes
oh is that your bitch
you better tell her chill
while you all in his grill
don't you know that man kill
is that your bitch
why she beeping him
keep praising him
roc
memph bleek
jigga man
missy twista sho' nuff
yeah yo
don't get mad at me
i don't love 'em i fuck 'em
i don't chase 'em i duck 'em
i replace 'em with another one
you had to see she keep calling me big
and another one
and my name is jayz
she was all on my dick
gradually i'm taking over your bitch
coming over your shit
got my feet up on you sofas man
i mean a hostess for my open hand
you coming home to dishes and empty soda cans
i got your bitch up in my rover man
i never kiss her i never hold her hand
in fact i diss her i'm a bolder man
i'mma pimp her it's over man
when i twist her in the gold sedan
like i'm goldie man you're bitch chose man
jigga man iceberg with the frozen hands
wedding bands don't make it rosy man
oh is that your chick
why she all in his six
with her hand on his dick
keep licking her lips
is that your chick
why she all in his ride
with her hand on his thigh
keep looking in his eyes
oh is that your chick
you better tell her chill
while you all in his grill
don't you know that man kill
is that your chick
why she beeping him
keep praising him
cause that's bleek and them trick
yo check it now yo yo
your hoe chose i
i ain't gonna lie
what i look like turnin' down chocha
drove by smokin' lye
recognize a pimp open your eyes
hop in the passenger side of the ride
damn bleek can't speak
uhhuh okay what's up shut up
and close the door
act like you been in the drop top
on the open road before
fix your weave then fix me
ever gave head doing 160
ever seen a pair of kicks this crispy
how you love how the white wife beater fit me
mdot him hot them not
that's gangsta
oh is that your chick
why she all in his six
with her hand on his dick
keep licking her lips
is that your chick
why she all in his ride
with her hand on his thigh
keep looking in his eyes
oh is that your chick
you better tell her chill
while you all in his grill
don't you know that man kill
is that your chick
why she beeping him
keep praising him
cause that's bleek and them trick
tha jigga and twista got 'em screaming
like a demon fiending for the semen
chrome gleaming like the dome off keenan
gone while i'm leanin' smoking
i'm whip it in the stomach
your bitch on the passenger side of me flashing your money
why you acting so funny
you know she been flirting while your working
behind the curtain knuckles jerking for certain
poppin' that pussy
sweatin' till no fluid is left
when i come in the party with j we gonna do it to death
you gon' ruin your rep
trippin' while we pimpin' these hefers
playa lectures got me shining like a new gator stepper
must have been mad
when your ho put my stuff in the dash
bust in her ass
to climax i come up with a nab
the game don't stop
legit ballers bending up the block
niggas rushing coming at us cause of status and props
sucking and fucking loving it when i put tha dick up inside her
can't help it if she yellin' with a ridah
oh is that your chick
why she all in his six
with her hand on his dick
keep licking her lips
is that your chick
why she all in his ride
with her hand on his thigh
keep looking in his eyes
oh is that your chick
you better tell her chill
while you all in his grill
don't you know that man kill
is that your chick
why she beeping him
keep praising him
cause that's bleek and them trick
yo yo
why you home alone why she out with me
room 112 hotel balcony
how she say jay you can call the house for me
there's no respect at all
you betta check her dawg
she keep beggin' me to hit it raw
so she can have my kids and say it was yours
how foul is she  and you wifed her
shit i put the rubber on tighter
sent her home when she entered home
you hugged her up
what the fuck is up
she got you whipped got your kids
got your home but that's not your bitch
you share that girl don't let 'em hear daddy earl
it'll make 'em sick that his favorite chick
ain't saving it unfaithful bitch
oh is that your chick
why she all in his six
with her hand on his dick
keep licking her lips
is that your chick
why she all in his ride
with her hand on his thigh
keep looking in his eyes
oh is that your chick
you better tell her chill
while you all in his grill
don't you know that man kill
is that your chick
why she beeping him
keep praising him
cause that's bleek and them trick
yo how dumb the pimp
i heard he trick
bought a new five maybe a six
copped that for his new down bitch
and i was digging that down since '96 shit
memph man i'll take your bitch
let her do her thing give brain in the whip
and you know how it go when it come to the hoes
she can do the same thing to the clique you know
your hoe chose don't get mad at me
got your wife callin' me daddy
put her out on the street let her get that cheese
my bad is that your freak
but you know how a thug do
when a nigga hit that it's fuck you
keep it snug tre deuce in the boot
niggas wanna act get a motherfuckin' slug too
oh is that your chick
why she all in his six
with her hand on his dick
keep licking her lips
is that your chick
why she all in his ride
with her hand on his thigh
keep looking in his eyes
oh is that your chick
you better tell her chill
while you all in his grill
don't you know that man kill
is that your chick
why she beeping him
keep praising him
cause that's bleek and them trick
cool out homie
you betta keep her away from my balling clique
keep her out of nightclubs all in the mix
from hanging out with chicks who be swallowing dicks
from catz who order cris play the floor with the knicks
that can only lead to something unfortunate
hot boy like jigga man scorch your bitch
play the floor dot jigga man go first
then we all rock cause we all hot
you know the boys from the roc got them whores on lock
got them bitches in the smash
making yours drive fast
cause we get more cash than the average nigga
all dem hoes like damn i gotta have this nigga
cause i'mma hot black how in the hell can you stop that
you would fuck mine
how the hell can you knock that
i'm just playing the cards choosenly
jigga man who ya supposed to be
oh is that your chick
why she all in his six
with her hand on his dick
keep licking her lips
is that your chick
why she all in his ride
with her hand on his thigh
keep looking in his eyes
oh is that your chick
you better tell her chill
while you all in his grill
don't you know that man kill
is that your chick
why she beeping him
keep praising him
cheah
know what this shit sound like right niggas
that old gun out music in the hood right
you hear it nigga don't be scared nigga
my niggas is wit me we focused man yeah
get low in the building y'know nigga
let's do it c'mon yo
it's gettin hot so the shorts is on
gotta tote the snub it's too warm for the long nigga
you could pass me to baby's zoo
one shot'll turn a nigga face into baby food blaah
get it clear now why they lookin for saddam
weapons of mass destruction is here
i got a few in my hood
in case a nigga ever get the feelin and he think that he could
or would pull sket on me
i could show you first hand what's a felony
and a hobby and the process of gettin money is nothing
i'm not sosa but the dogs is coming
this is not not no no motherfucking game
entertain you motherfuckers is not why i came
it's roc and mop
i wipe floors wit little niggas for fuckin wit my team
my nigga think so god that ounce and mo ice and the nicest mc
but yo big tell god i said naah cuz he throw like a bitch
when he threw it he missed the niceset mcs is right here
why the fuck you throw it over there
the whole rap game turned into a 2pacadon
gangsta boy boppin with his nuts and cock in your palm
playa pass the baton got a few jack tools and bullet scars
now you got your 2pac costume on 
first of all y'all niggas gon' need more songs
this mop nigga we put it down 
motherfuckers trying to figure me out
wanna see what a nigga be bout
but if i told ya i predicted the death of my oldest brother was last
and the death of my mother you'd probably think i'm crazy as fuck
rumor has it that i' m half past the seventh hour
naw nigga i'm a quarter to eight mop
now let me clear this up for you youngun bill still comin
the ville still gunnnin 
runnin i come from the browns where niggas don't play fair
it's no love lost cuz it was never none there
put me in a position to blast
i'll pop you and drop you where they be fishin for bass
so once you ramblin take you drape you and break you to small pieces
and fedex your fingers to one of your nieces
we hold fort we don't give a fuck about you
ask them bouncers we'll stomp the shit out you
bill's not concerned wit a turn and it's the shine
cuz every step along the line i'ma take mine nigga
in '87 i started my career
i'll jump back  and get it goin this year
i live my life in crime time bitch
yo what's your problem shorty
acting all stinkits cool though
one yourself ma
why you mad and acting uptight
girl i know that something ain't right
ain't no need for me to lie
i think that you need dick in your life
why you mad and acting uptight
girl i know that something ain't right
ain't no need for me to lie
i think that you need dick in your life
ayo bleek move through clubs twist up something yeah
a lil hayhay memph not fronting
then i sip a lil armay where are my momays
spread love that's how we do it in marcy
one of em acting a lil different
what is it she missing what isn't she getting huh
she need a nigga that break it any position
if she take it like a pro oohhh
let her go noooo
you might be something to work with
trust i'm not concerned with him
i'm not your boyfriend
shit i'm just that nigga you call
that'll dig up in the roots ma and break you off
and i can't lie i'm just a nigga from the styy
but i been around a few whores before
either me or my boys tore it up before
but i'm hoping you not that type
i'll put it in your life ma
why you mad and acting uptight
girl i know that something ain't right
ain't no need for me to lie
i think that you need dick in your life
why you mad and acting uptight
girl i know that something ain't right
ain't no need for me to lie
i think that you need dick in your life
some say off the liquor you could fuck all night fuck all night
but i say that ain't true you just be drunk all night drunk all night
it's me when i'm sober i can fuck all night
baby girl if we sipping we just drunk all night
it's cool first you gotta loose your attitude
invite your girls over let 'em meet my man murder
we smoke talk get aquainted
it's get low so you know you gotta sing this
whatever happened tonight
trust it got to stay between us
it never happened tonight so when they ask you
say you never seen us bitch
then me and murder get ghost in the convertable
we just came from fat burger we full
thats how we do it in la from marcy to crenshaw
the girls all balls huhhh
why you mad and acting uptight
girl i know that something ain't right
ain't no need for me to lie
i think that you need dick in your life
why you mad and acting uptight
girl i know that something ain't right
ain't no need for me to lie
i think that you need dick in your life
when your additude is gone
you can hit me on my phone
and maybe i'll come get you
get up and take you home
girl dont take too long
just like a dog i like to roam
so when you need some dick
hit me on the hip and i'll do you that favor
listen anytime you need me just holla
i'll only hit it if its tight and its proper
the snatch ups no problem
both of that head drop fitted caps
now a days they gotta
you get it snatched you never get it back
something just ain't right you must ain't kill it right
but go ahead love just enjoy your night
get your man off your mind
you need me in your life thats right
why you mad and acting uptight
girl i know that something ain't right
ain't no need for me to lie
i think that you need dick in your life
why you mad and acting uptight
girl i know that something ain't right
ain't no need for me to lie
uh uh yeah yeah
yeah yeah yeah yeah
know what it sound like
it's the roc nigga
heard uhhuh uh
don't be scared now niggaz
round here round here
we know you scared now
marcy house let's go just blaze
i let you know how i do it round here
and i'm out eight in a morn' dawg glock two around here
what chu move around here and you know i keep my tool around here
my niggaz act a fool around here yeah
my hood my set my strip my p's whatever
we down we real we bang forever
put in game down here make change down here
cause i serve them fiends that raw 'caine down here yeah
and i done made my way round here
and them hoes know i twist them like haze round here
been made down here blow hay round here
ask around them niggaz know i lay down here
down here yeah and i done aired down there
if the streets was bigger i'd park a lear around here
round here and i'm still in my nike air's
yeah my hat leanin and i'm livin wit no fears
round here yeah round here yeah
yeah we ridin clean on them things round here
yeah round here yeah round here yeah
we blowin dro gettin low round here yeah
round here yeah round here yeah
we ridin clean on them things round here
yeah round here yeah round here yeah
we blowin dro gettin low round here yeah
it's hot as hell but it snows down here
you get a box of blow for no mo' then 24 down here
this is the season for the zoe's round here
if you corner who you know you can get it for the low down here
from  nickels to birds you can get it flipped and served
for talkin too much be for certain them niggaz workin
you can buy it from the cops down here
you know who sweat it down here bitch it's so crip round here
so many bitches out there snitchin round here
that's why every summer bitches be missin round here
i roll wit  straight killers thug niggaz and drug dealers
and if they ridin wit me best believe them my niggaz
as for you bitches forget about it
see the head was tremendous but this dick  is strickly business
i'll be thuggin forever see i'ma fighter not a lover
i'm a hitandrunit coldblooded motherfucka
but the hoes they don't care down here
they be  suckin and fuckin all year down here
they be heavy on the pill down here
got mo' than that what the motherfuckin meal down here
 w ti adlibs
oh yeah i know you prolly never known round here
it get hotter then the body get the wrong idea
it's just caprice's and impala's sittin on chrome down here
brawls and ballin ain't all that's goin on round here
young killers tote pistols like they grown down here
them young niggaz similar to king kong round here
a pocket full of stones would get you on down here
so dope boy keep ya drops like the song round here
hey it ain't safe for the faker walkin home round here
hey the hell what we know if you ain't know round here
you say the wrong thang will get ya back blown round here
the gangsta's rep they hood by the zone round here
get a hole in ya dome bout ya rims down here
24's make them dubs look like 10 down here
i'm where it ends and begins for us rappers round here
money hoes cars dro's is all that matters down here
uh uh yeah yeah
yeah yeah yeah yeah
know what it sound like
it's the roc nigga
heard uhhuh uh
don't be scared now niggaz
round here round here
we know you scared now
marcy house let's go just blaze
i let you know how i do it round here
and i'm out eight in a morn' dawg glock two around here
what chu move around here and you know i keep my tool around here
my niggaz act a fool around here yeah
my hood my set my strip my p's whatever
we down we real we bang forever
put in game down here make change down here
cause i serve them fiends that raw 'caine down here yeah
and i done made my way round here
and them hoes know i twist them like haze round here
been made down here blow hay round here
ask around them niggaz know i lay down here
down here yeah and i done aired down there
if the streets was bigger i'd park a lear around here
round here and i'm still in my nike air's
yeah my hat leanin and i'm livin wit no fears
round here yeah round here yeah
yeah we ridin clean on them things round here
yeah round here yeah round here yeah
we blowin dro gettin low round here yeah
round here yeah round here yeah
we ridin clean on them things round here
yeah round here yeah round here yeah
we blowin dro gettin low round here yeah
it's hot as hell but it snows down here
you get a box of blow for no mo' then 24 down here
this is the season for the zoe's round here
if you corner who you know you can get it for the low down here
from  nickels to birds you can get it flipped and served
for talkin too much be for certain them niggaz workin
you can buy it from the cops down here
you know who sweat it down here bitch it's so crip round here
so many bitches out there snitchin round here
that's why every summer bitches be missin round here
i roll wit  straight killers thug niggaz and drug dealers
and if they ridin wit me best believe them my niggaz
as for you bitches forget about it
see the head was tremendous but this dick  is strickly business
i'll be thuggin forever see i'ma fighter not a lover
i'm a hitandrunit coldblooded motherfucka
but the hoes they don't care down here
they be  suckin and fuckin all year down here
they be heavy on the pill down here
got mo' than that what the motherfuckin meal down here
 w ti adlibs
oh yeah i know you prolly never known round here
it get hotter then the body get the wrong idea
it's just caprice's and impala's sittin on chrome down here
brawls and ballin ain't all that's goin on round here
young killers tote pistols like they grown down here
them young niggaz similar to king kong round here
a pocket full of stones would get you on down here
so dope boy keep ya drops like the song round here
hey it ain't safe for the faker walkin home round here
hey the hell what we know if you ain't know round here
you say the wrong thang will get ya back blown round here
the gangsta's rep they hood by the zone round here
get a hole in ya dome bout ya rims down here
24's make them dubs look like 10 down here
i'm where it ends and begins for us rappers round here
money hoes cars dro's is all that matters down here
roc
memph bleek
jigga man
missy twista sho' nuff
yeah yo
don't get mad at me
i don't love 'em i fuck 'em
i don't chase 'em i duck 'em
i replace 'em with another one
you had to see she keep calling me big
and another one
and my name is jayz
she was all on my dick
gradually i'm taking over your bitch
coming over your shit
got my feet up on you sofas man
i mean a hostess for my open hand
you coming home to dishes and empty soda cans
i got your bitch up in my rover man
i never kiss her i never hold her hand
in fact i diss her i'm a bolder man
i'mma pimp her it's over man
when i twist her in the gold sedan
like i'm goldie man you're bitch chose man
jigga man iceberg with the frozen hands
wedding bands don't make it rosy man
oh is that your chick
why she all in his six
with her hand on his dick
keep licking her lips
is that your chick
why she all in his ride
with her hand on his thigh
keep looking in his eyes
oh is that your chick
you better tell her chill
while you all in his grill
don't you know that man kill
is that your chick
why she beeping him
keep praising him
cause that's bleek and them trick
yo check it now yo yo
your hoe chose i
i ain't gonna lie
what i look like turnin' down chocha
drove by smokin' lye
recognize a pimp open your eyes
hop in the passenger side of the ride
damn bleek can't speak
uhhuh okay what's up shut up
and close the door
act like you been in the drop top
on the open road before
fix your weave then fix me
ever gave head doing 160
ever seen a pair of kicks this crispy
how you love how the white wife beater fit me
mdot him hot them not
that's gangsta
oh is that your chick
why she all in his six
with her hand on his dick
keep licking her lips
is that your chick
why she all in his ride
with her hand on his thigh
keep looking in his eyes
oh is that your chick
you better tell her chill
while you all in his grill
don't you know that man kill
is that your chick
why she beeping him
keep praising him
cause that's bleek and them trick
tha jigga and twista got 'em screaming
like a demon fiending for the semen
chrome gleaming like the dome off keenan
gone while i'm leanin' smoking
i'm whip it in the stomach
your bitch on the passenger side of me flashing your money
why you acting so funny
you know she been flirting while your working
behind the curtain knuckles jerking for certain
poppin' that pussy
sweatin' till no fluid is left
when i come in the party with j we gonna do it to death
you gon' ruin your rep
trippin' while we pimpin' these hefers
playa lectures got me shining like a new gator stepper
must have been mad
when your ho put my stuff in the dash
bust in her ass
to climax i come up with a nab
the game don't stop
legit ballers bending up the block
niggas rushing coming at us cause of status and props
sucking and fucking loving it when i put tha dick up inside her
can't help it if she yellin' with a ridah
oh is that your chick
why she all in his six
with her hand on his dick
keep licking her lips
is that your chick
why she all in his ride
with her hand on his thigh
keep looking in his eyes
oh is that your chick
you better tell her chill
while you all in his grill
don't you know that man kill
is that your chick
why she beeping him
keep praising him
cause that's bleek and them trick
yo yo
why you home alone why she out with me
room 112 hotel balcony
how she say jay you can call the house for me
there's no respect at all
you betta check her dawg
she keep beggin' me to hit it raw
so she can have my kids and say it was yours
how foul is she  and you wifed her
shit i put the rubber on tighter
sent her home when she entered home
you hugged her up
what the fuck is up
she got you whipped got your kids
got your home but that's not your bitch
you share that girl don't let 'em hear daddy earl
it'll make 'em sick that his favorite chick
ain't saving it unfaithful bitch
oh is that your chick
why she all in his six
with her hand on his dick
keep licking her lips
is that your chick
why she all in his ride
with her hand on his thigh
keep looking in his eyes
oh is that your chick
you better tell her chill
while you all in his grill
don't you know that man kill
is that your chick
why she beeping him
keep praising him
cause that's bleek and them trick
yo how dumb the pimp
i heard he trick
bought a new five maybe a six
copped that for his new down bitch
and i was digging that down since '96 shit
memph man i'll take your bitch
let her do her thing give brain in the whip
and you know how it go when it come to the hoes
she can do the same thing to the clique you know
your hoe chose don't get mad at me
got your wife callin' me daddy
put her out on the street let her get that cheese
my bad is that your freak
but you know how a thug do
when a nigga hit that it's fuck you
keep it snug tre deuce in the boot
niggas wanna act get a motherfuckin' slug too
oh is that your chick
why she all in his six
with her hand on his dick
keep licking her lips
is that your chick
why she all in his ride
with her hand on his thigh
keep looking in his eyes
oh is that your chick
you better tell her chill
while you all in his grill
don't you know that man kill
is that your chick
why she beeping him
keep praising him
cause that's bleek and them trick
cool out homie
you betta keep her away from my balling clique
keep her out of nightclubs all in the mix
from hanging out with chicks who be swallowing dicks
from catz who order cris play the floor with the knicks
that can only lead to something unfortunate
hot boy like jigga man scorch your bitch
play the floor dot jigga man go first
then we all rock cause we all hot
you know the boys from the roc got them whores on lock
got them bitches in the smash
making yours drive fast
cause we get more cash than the average nigga
all dem hoes like damn i gotta have this nigga
cause i'mma hot black how in the hell can you stop that
you would fuck mine
how the hell can you knock that
i'm just playing the cards choosenly
jigga man who ya supposed to be
oh is that your chick
why she all in his six
with her hand on his dick
keep licking her lips
is that your chick
why she all in his ride
with her hand on his thigh
keep looking in his eyes
oh is that your chick
you better tell her chill
while you all in his grill
don't you know that man kill
is that your chick
why she beeping him
keep praising him
