 send corrections to the typist
ok we got the birdman in the building the birdman
we got killa in the building yeah
we got young weezy in the building weezy
nigga it's bm jr weezy baby
tryna see him naw he need to even eighty shut yo chips up
and i ain't speakin g's i'm talkin m
and i'm walkin like a pimp in piiiiiimp them all street tims
man shorty got more green than a boston gems
green   they don't cost in rims
wayne appear nigga put a walls in ya ear
let ya know a fuckin boss up in here
how much it cost for this here
how much it cost for this year
cuz me and stunna bout to buy it
put yo spoons down cash money off the diet
i pass in a ride on triot that's traze
but those who was in the days when the teachers was on that pay
i'm raise in the cajun cage with a bit of amazing grace
and prone to move coke at a amazing pace
man my daddy super dave let's race it
real not have me b i'ma win it i'm a champ
in the ghetto life i'm a ghetto boooooy ghetto booooooy
livin in the ghetto me in the ghetto streeeeeets
somebody tell me what's crackin before
i'm a ghetto life any second dogg i can blow uuuuuup
for ghetto me and you best to be watchin me
ghetto ghetto ghetto life
aye aye holla at me tkeez tkeezy birdman birdman
see i ride in them shake 34's when i'm pimpin these hoes beyotch
it's just that tqsunshine city when i'm smokin that dro
when it comes to this ice real livin his life
get moeny pimpin hoes with these ghetto type
nigga check the background i got og stripe
just a hoodrich nigga flippin birds on a bike
not survive in this world with guns pahs and knifes
pour out a lil' liquor mami lost her life
all my niggas in the penitentiary holdin that life
see i'm stunnin for my niggas with this chromed out pipes
this swish interry foreign german lifes beyotch
and i keep this big toolie just protect my ice holla at me nigga
i act a damn fool when i'm full of that white absolute beyotch
but it's the birdman daddy with these ghetto stripes
ghetto hood uptown ghetto pipe 9 millimeter
ghetto walk yeah with my ghetto life beyotch
in the ghetto life i'm a ghetto boooooy ghetto booooooy
livin in the ghetto me in the ghetto streeeeeets
i'm a ghetto life any second dogg i can blow uuuuuup
for ghetto me and you best to be watchin meeeee
ghetto ghetto i'm a ghetto life
uhhuh diplomats man listen
ayyo the duck just born i need seven more leaders
cfive fo'fum and a sevenfo' fever what else
act up though i let the fo' fever leave ya leave ya
dice game head crack sixfo' fever fever
when i'm in la i got sixfo' fever fever
fever for the flava of a sixfoot diva let 'em know
i told the po to feave her i'm a bouty crook
out to juuust not a chef  know how to cook
with the piece stocks cook up the rocks
seventh delenix is hot i done cook up the block
send glocks to ya block out done cook up yo sspotss
that's how coke for that cook up his watch what else though
i'm one of those that will look up to pac why
cuz when i get pulled over cook up the cops damn follow what
all they say is look at his drop what else
hand on my liscence look at his watch fuck em
but thug shit dogg we down with baby baby
we come through clownin baby baby
and if we surrounded babies ducktape the kids to the wall
then shoot circle all around the baby killa
in the ghetto life i'm a ghetto boooooy ghetto booooooy
livin in the ghetto me in the ghetto streeeeeets
i'm a ghetto life any second dogg i can blow uuuuuup
for ghetto me and you best to be watchin meeeee
ghetto ghetto in a ghetto life
it's nothin man killa
diplomats cash money
baby holla
jim jones santana what's good rocafella
brrrrrrrrrbrrrrrrrr
birdman
fly to hood near you
then they got 'em cheap whoo
yeah ya know ya know
get that call out one more time
brrrrrrrrbrrrrrrrrr 3x
aye aye aye ya
tot' 'em up light it up nigga
birdman motherfucker
clipse va no nigga
what you smelt
coke'll leave plastic
get off the border motherfucker
come on little'n handle your business for me boy
brrrrrrrrrrr what happened to that boy yo
brrrrrrrrrrr what happened to that boy
he was talking shit we put a clap into that boy
whoayeahmaliciousyeah
i heard they snitchin' on a player man say it aint so
even as a young'n they consigned me to blow
witches claims why i'm worth my weight in gold
while they was taking baby steps from an 8th to an o
word in the streets that can envy as me
enough ice on that watch to make a nigga lose sleep
magnified face help the bitch see clearly
9 on the waist hit the bitch up severely
i'm know for the flip of that coke i ener
i'm heavy in the street like the 7 series bimma
man hit 'em with the nina man
or that 45th guaranteed to lean ya man whoa
i'm the reason that your block is vacant
malicious will hit ya just to make a statement
bitch clipse and cash money who aint rich
don't compare me to you nigga you aint this whoa
ayeayeaye aye aye aye aye aye aye
stunna and patty cake the worldwide pusha get this money
birdman nigga leave the guns in the busher cuff 'em up let 'em up bitch
been shittin' up bricks unload 'em to gucci
boss of the ghetto with the round shape cookie
shit one dro one nigga flood the block
if i don't go to jail niggas birds gone flop
nigga sittin' on the toilet bitch get off the pot
the bird just landed so the hood gon' rot
new whips big chips the prada gucci shit
but mami your fly benz the wide skinny lips
she takes my flight she holds my weight
while the popo staked out from state to state
it aint nuttin to a baller baby
pay the cars big money heavy weight bird man hood boss
baby steppin on my line i'll show a little somethin'
they callin' you don't come out then the black crow will touch ya touch ya
ughhhanother soul lost
had to make a shirt match my ox blood colored porsche
ughhhthe rims match of course
blood hit his timbs it reminded me of them
glistenin' wrist on chiller
gun in the same palm of gorgeous killer
i put this on my lord my niece was 4 when she felt chinchilla
i past the shore for that shit that made fiends rise from the dead like 
thriller
gangsterhustler
at night still found time to kiss my mother
live like i'm dreamin' kick my feet up
gun pulled my waist remind me of my demon
so quite ya yappin' fore i get to clappin
and have your body parts mix and matching fella
aye aye aye aye there it is nigga there you have it
birdman clipse you undersmelt va you know
uptown nigga we go anywhere with this bullshit
we flip bricks you undersmell gangster motherfucker
aye nigga put this puzzle together
aye pharrell you did this year you did it nigga
a 1000 pieces puzzles startrak 100 you know
let's get this money get the money
hey nigga i smell somethin' coke'll leave plastic bitch
get money motherfucker
however you want it you can get it pimp
from gangster to blood nigga take it how you want it nigga
we did it how we live aint nothin' but the thug thing nigga
dis for the hood dhis for the ghetto
dis is for all them niggaz gettin that money
dat cash money that 100 million dollar money
nigga we got money  we the best
ridin big gettin mine
two microwaves flip a brick at a time
bandana on the handle ready for the whip
when i wear the whitest soft watch it disappear boss
i disappear in the middle of the night
when i reappear bet the boss look so bright
fo' life dough boy
more strikes oh boy
we ridin low gettin high
eighty round drum let you know the time
when you see the maybachs niggaz know it's mine
ridin on the twofours i'm ahead of my time
watch one of a kind another one on my mind
phone bill four grand get your hoe in the line
in the hood hoe niggaz act funny
only real niggaz live to get to touch cash money
i spent about a 100 million dollars
100 million dollars 100 million dollars
and i came from the ghetto ghetto
if ya ghetto hold ya hood up
if ya ghetto
everyday a new whip homie
so you know i gets my shine on
flip after we flip homie
so you know i gets my grind on gets my grind on
hold up birdman daddy
pullin up in that brand new caddy
got money livin lavish
got bitches shippin baggage
yeah move them thangs
get them thangs switch that lane
get that change flip them thangs
get yo' money homey do yo' thang
get yo' roll on see i got 'em like ten times
spend money got it like ten times
flip that got it like ten times
got money like ten mo' times nigga
i'm from the ghetto bottom of the hood the slums
money out here we just tryin to get some
cool like dre nigga a like k
when you talk about me you better watch what you say whoo
don't ever keep them thangs where you lay
cause them pussy assniggaz show the folks where you stay
thought he was your dog said he was a g
sounds like another counterfeiter to me
niggaz move sloppy and i really don't like it
they'll fuck around and get everybody indicted
saw the shit comin you woulda thought i was a psychic
fuck around and go dead broke tryin to fight it
i i i all night it i every day it
and when it comes to my dues i overpaid it
rated hood bitch bitch i'm hood bitch
i ain't a asshole but i'm on some hood shit
i wish i would switch i don't know how
bloodgang swarm like a red ant pile
mean mug like i can't smile
like my grill big cost me a 100 thou'
cash money millionaires cash money billionaires
cash money trillionaires we rich
we ain't never gonna stop never
yeah
so priceless
life so priceless nigga
you understand me it's just like that
my car so priceless
my bitch so priceless
my familia is so priceless nigga
you understand me
either you with us
or you ain't with us
either you in tha huddle
or you out the huddle
either you ridin'
or we passin' flyin' by saying fuck ya
it's young money cash money playboy
that's about the size of 'em
at the roof top
so hot up here nigga
yeahhh
let's go
take yourself a picture when i'm standing at the mound
and i swear it's going down i'm just reppin' for my town
off a cup of cj gibson man i'm faded off the pound
and i'm easily influenced by the niggas i'm around
see that aston martin when i start it hear the sound
i ain't never graduated i ain't got no cap and gown
but the girls in my class who were smart enough to pass
be at all my fucking parties grabbing money off the ground
yeah all hail mr lyrical
spades of the opus baby
what you got a feeling for
i can show you new things
have you feeling spiritual
pastor kerney thomas to these hoes' miracles
yeah ok they say that i'm the one in fact
some say that i'm they favorite
but i ain't hearing none of that
i'm all about my team hoe young money running back
cash money superstar where the fuck is stunna at
untouchable 40 with my ak master mind
big money heavyweight
on the grind flippin' money in every way
headlines my bitch shine everyday
pearl white
don p marc jacob glove
cartier louis case with a dope blood
from the mud where they wet you
leave you in ya blood
goin' in flip a hundred get the young plug
show 'em where it go floatin' on the float
gettin' mo' dough grind hard go
black diamond show watch the flame blow
and how you stay grounded cash no go
and how you stay mounded cash no flow
and how you stay shinin' bentley off the floor
and how you stay high purple pine dro
diamond mink furs february snow
cj yeah stunna
uhhh you know you're paid
when you got baby with you
it's young money like ben frank's baby pictures
i'm the lady twista i kiss her whiskers
i been runnin' this shit blisters
stickin' to the script movie star money
and if you gassed up i leave the car runnin'
i'm a big smoker i'm a little drinker
the peace sign is just a trigger and the middle finger
wwhat you know 'bout it man y'all clueless
i let two women ride me that's carpoolers
i rock stupid ice mr water coolers
if y'all in the building then we are intruders
simmer me down pimpin' let me handle this
i know the game analyst
man i'm the shit and y'all janitors
blow out the kush and crack a smile for the cameras
drizzy
richer than the richest mo' money bitches
yeacoming to you live from
city of hehe
houstatlantavegas
so what it do young nigga one hunnid
i am on a twentyfo' hour champagne diet
spillin while i'm sippin i encourage you to try it
i'm prol'ly just sayin that 'cause i don't have to buy it
the club owner supply it boy i'm on that fly shit
i am what everybody in my past don't want me to be
guess what i made it 
i'm the muh'fuckin man i just want you to see 
come take a look get a load of this nigga
quit frontin on me don't come around 
and try come gas me up i like runnin on e
iii i i i'm on my disney shit  goofy flow
on records i'm captain hook and my new car is rufio
damn where my roof just go i'm somebody that you should know
get to shakin somethin 'cause that's what drumma produced it for
yes i make mistakes that i don't ever make excuses for
like leavin girls that love me and constantly seducin hoes
top slipped off like janet at the super bowl 
i got 'em
they can't help it and i can't blame 'em
since i got famous but beeitch i got money to blow
i'm gettin it in 
lettin these bills fall all over your skin
i got money to blow ohohoh ohohohhhh 
ohohohohoh ohoh
i got money to blow ohohoh ohohohhh
ohohohohoh oh i got money to blow
cash money millionaires yeah
yea richer than the richest we certified gettin it 
cm ym cash money bih'ness
higher than the ceilin fly like a bird 
hit the gucci sto' and later get served
we smoked out with no roof on it
them people passin so we smash on 'em
ballin out we keep the cash on deck
lamborghini and the bentleys on the vset
louis lens iced up with the black diamonds
cartier ferrari the new spider
no lie i'm higher than i ever been
born rich born uptown born to win
fully loaded automatic six benz
candy paint foreign lights with my bitch in
born hustlin too big nigga to size me up
count stuntin mo' money  burn 'em up
when i get paid every twentyfo' hours money and the power
come to vip and get a champagne shower
i don't have to worry because everythang ours
and i got a big bouquet of mary jane's flowers
that kush i promise that's my dude
but we don't smoke that reggie bush
and i'm with two women make you take a second look
we poppin like champagne bottles but we never shook
and we go be alright if we put drake on every hook
make it so fresh ym
so fly so priceless cmb bitch
just another day on the
top floor of the balcony bitch
live it how we live it
mula drizzy
you what it is young appreciate that
it's big money poppin baby boy
ain't none of that lil biddy
more mo more milli
yeah pearl white candy paint job fly
big timer on the loose
got a bitch riding five
and everytime i pull up you know i'm iced up
when i step up in the club i light the bitch up
back on my saddle throwing purple out the truck
candy paint rally stripe shining like us
pearly white maybach hatchback automatic straps stash spots under the rack
bitch ready to spray that
foreign grinds hard times
getting mines you know up town
big time doing time
you know harley davis baby
cash money is pay me so you pay me how it weigh
baby black gold
100 mill off the floor
never told now you know how it go bitch
one hundred one hundred
yeah
your now fucking with the most requested
the young nigga that everybody is so obsessed with
and balck on black 62 float majestic
me and stunna in it boy i'm just so connected
caught up in a popularity contest
it's about to reach my dreams and i ain't even got my arms stretched
thank me later first week i'm taking all bets
because a million copies isn't really far fetched
i keep credit cards in cash knots
i keep my darkest shades on til the flash stops
it's for my la girls getting them implants
and all my dc girls getting them ass shots
got em for a reason shortie go ahead buss it open
i keep a secret baby nothings heard when nothings spoken
haters talk it like my buzz isn't enough promotion
and i just lost a gucci sandal in the fucking ocean
damn i guess the problems of a teen star
are confused all the conversations between y'all
and dog that's funny pay me what you know nigga
hey see me point that gun at y'all me no play
me come for murder dem all the cowboy way
me lick a shot sprayed from the set we make way
me make way uhhh ohh no
him 'fro so dark and him hat so low
me never ever ever ask if he come solo
now me head so hot and me dreads so cold
me so poor me come them say ayy
see me point that gun at y'all me no play
me come for murder dem all the cowboy way
me lick a shot sprayed from the set me make way
me make way uhh oh no
him 'fro so dark and him hat so low
me never ever ever ask if he come solo
now me head so hot and me dreads so cold
me so poor
coca bitch
here is somethin you can't understand
how i can just kill a man
shame what the mac can do k's spit faster
i'll make an ass of you save the theatrics
watch like a quarter mill' chain like double that
i ain't got to talk about the half up in the duffle bag
stunna my brother weezy we the syndicate
hundred phantoms hundred maybachs i guess we're niggarich
i'll yellow bottle your face in trust me
look at all the shit i be talkin and no one touched me
big said it so i made it rain 'til it poured
speak from the heart this emotional rap
catch feelings when you hear me i'm supposed to do that
crack a g what the streets done made me
and when me come them say ayy
see me point that gun at y'all me no play
me come for murder dem all the cowboy way
me lick a shot sprayed from the set me make way
me make way uhh oh no
him 'fro so dark and him hat so low
me never ever ever ask if he come solo
now me head so hot and me dreads so cold
me so poor
say pardon bad man no take pardon
peer gunshot army dem make backup
a man no fear no man man no fear no one
man a real islam man a get down done
a me no hear dem talk me eat in me car
respect a soldier him in a middle of war
me i'm babylon gangster hollygrove monster
you no look familiar roofers them kill ya
gunshots i will cut then open toolbox and drill ya
jump off body and let the mailman meal ya
me think i'm gon need the almighty one to heal ya
and me behind the jungle with the lion and we killer
yup put it in the air nigga
light your lighters in the air
this for my dead homies yeah
shoot him in his head let his bitch go and tell 'em
we in the hood getting money we swellin
bigger than life you know it's the cheaper price
bigger your stripes you know what we doin tonight
we getting it right we plan they hit then flight
we know the rules nigga live by none
get it by none bitch i'll kill for my son
yeah gangsters don't live that long
that's why we gotta party everyday like frank came home
and it's hard for me to say that my heart ain't yearnin
to walk up in a church and believe the sermon
but instead i spark up and relieve the burnin
hoping that he understands my reasons for it
no i ain't evil i'm equal
and nigga i ain't sweet motherfucker i'm diesel
yeah
so priceless
life so priceless nigga
you understand me it's just like that
my car so priceless
my bitch so priceless
my familia is so priceless nigga
you understand me
either you with us
or you ain't with us
either you in tha huddle
or you out the huddle
either you ridin'
or we passin' flyin' by saying fuck ya
it's young money cash money playboy
that's about the size of 'em
at the roof top
so hot up here nigga
yeahhh
let's go
take yourself a picture when i'm standing at the mound
and i swear it's going down i'm just reppin' for my town
off a cup of cj gibson man i'm faded off the pound
and i'm easily influenced by the niggas i'm around
see that aston martin when i start it hear the sound
i ain't never graduated i ain't got no cap and gown
but the girls in my class who were smart enough to pass
be at all my fucking parties grabbing money off the ground
yeah all hail mr lyrical
spades of the opus baby
what you got a feeling for
i can show you new things
have you feeling spiritual
pastor kerney thomas to these hoes' miracles
yeah ok they say that i'm the one in fact
some say that i'm they favorite
but i ain't hearing none of that
i'm all about my team hoe young money running back
cash money superstar where the fuck is stunna at
untouchable 40 with my ak master mind
big money heavyweight
on the grind flippin' money in every way
headlines my bitch shine everyday
pearl white
don p marc jacob glove
cartier louis case with a dope blood
from the mud where they wet you
leave you in ya blood
goin' in flip a hundred get the young plug
show 'em where it go floatin' on the float
gettin' mo' dough grind hard go
black diamond show watch the flame blow
and how you stay grounded cash no go
and how you stay mounded cash no flow
and how you stay shinin' bentley off the floor
and how you stay high purple pine dro
diamond mink furs february snow
cj yeah stunna
uhhh you know you're paid
when you got baby with you
it's young money like ben frank's baby pictures
i'm the lady twista i kiss her whiskers
i been runnin' this shit blisters
stickin' to the script movie star money
and if you gassed up i leave the car runnin'
i'm a big smoker i'm a little drinker
the peace sign is just a trigger and the middle finger
wwhat you know 'bout it man y'all clueless
i let two women ride me that's carpoolers
i rock stupid ice mr water coolers
if y'all in the building then we are intruders
simmer me down pimpin' let me handle this
i know the game analyst
man i'm the shit and y'all janitors
blow out the kush and crack a smile for the cameras
drizzy
dis for the hood dhis for the ghetto
dis is for all them niggaz gettin that money
dat cash money that 100 million dollar money
nigga we got money  we the best
ridin big gettin mine
two microwaves flip a brick at a time
bandana on the handle ready for the whip
when i wear the whitest soft watch it disappear boss
i disappear in the middle of the night
when i reappear bet the boss look so bright
fo' life dough boy
more strikes oh boy
we ridin low gettin high
eighty round drum let you know the time
when you see the maybachs niggaz know it's mine
ridin on the twofours i'm ahead of my time
watch one of a kind another one on my mind
phone bill four grand get your hoe in the line
in the hood hoe niggaz act funny
only real niggaz live to get to touch cash money
i spent about a 100 million dollars
100 million dollars 100 million dollars
and i came from the ghetto ghetto
if ya ghetto hold ya hood up
if ya ghetto
everyday a new whip homie
so you know i gets my shine on
flip after we flip homie
so you know i gets my grind on gets my grind on
hold up birdman daddy
pullin up in that brand new caddy
got money livin lavish
got bitches shippin baggage
yeah move them thangs
get them thangs switch that lane
get that change flip them thangs
get yo' money homey do yo' thang
get yo' roll on see i got 'em like ten times
spend money got it like ten times
flip that got it like ten times
got money like ten mo' times nigga
i'm from the ghetto bottom of the hood the slums
money out here we just tryin to get some
cool like dre nigga a like k
when you talk about me you better watch what you say whoo
don't ever keep them thangs where you lay
cause them pussy assniggaz show the folks where you stay
thought he was your dog said he was a g
sounds like another counterfeiter to me
niggaz move sloppy and i really don't like it
they'll fuck around and get everybody indicted
saw the shit comin you woulda thought i was a psychic
fuck around and go dead broke tryin to fight it
i i i all night it i every day it
and when it comes to my dues i overpaid it
rated hood bitch bitch i'm hood bitch
i ain't a asshole but i'm on some hood shit
i wish i would switch i don't know how
bloodgang swarm like a red ant pile
mean mug like i can't smile
like my grill big cost me a 100 thou'
cash money millionaires cash money billionaires
cash money trillionaires we rich
we ain't never gonna stop never
stunna it's yo' turn baby
ha and me the heartthrob
yeah i be with them different hoes
no i mean them different hoes
i mean the believe dat
uh huh yeah believe dat
i flip tell 'em girl
shorty believe dat
got a bitch in the back got a hoe in the front
got work in the back got more in the front
it be the birdman baby everything kosher
birdman baby feathers all over
tony montano white leather soft sofas
got too many cars so now i buy chauffers
all about my penny like a motherfuckin loafer
i was in the crack game befo' bakin soda
bitch i'm a og bitch i'm og
i'm gettin high off my money 'til i od
see you don't know me them bitches know me
my old hoes tellin me go back to gold tee
king size bed nigga gold sheets
gold bottle for breakfast nigga let's eat
i got five and they all sexy
they all drive new cars and they love me
yeah cause i be with them different hoes
no i mean them different hoes
i mean the believe dat
uh huh believe dat
tell 'em girl believe dat
what's your name  believe dat
where you from  believe dat
i know what'cha sayin  believe dat
psych i'm just playin but believe dat
look fresh with the heavy metal you know i need that
gucci stay fly on the stage believe dat
we one of a kind we do it 'til you see me black
ice with the chrome and the silver how you love dat
too fresh too cool too shiny too fool
too sunny spend money that's just what we do
believe i'ma shine believe i'ma grind
believe me your girl at my house all the time
believe i'm about to hustle believe me i've got the miscle
believe i'm the stunna man you know i know the struggle
come from the pot and pan come from another land
come with a better game baby i'm the birdman
yeah cause i be with them different hoes
no i mean them different hoes
i mean them weezy believe dat
so you just gon' cut me off believe dat
what  you believe dat
i know what'cha sayin  believe dat
i feel you  believe dat
hey why you cryin believe dat
yo you ain't lyin believe dat
yeah yeah
i'm on the yacht and boats pills and hydro
broads and money homey that's what a nigga know
she know i shine cuz you know i grind cuz
she know i'm high with the metal all the time cuz
and she believe me and she all in me
we poppin bottles to a view of the ocean b
i'm all in see i'm all good daddy
i'm the birdman you know i'm in the new caddy
believe me she get money just like me
i stay strapped with the flame in my new fleet
a hundred millon doller suede seats with the leather seats
with the gator on the front with the platinum teeths
yeah bitch
cause i be with them different hoes
no i mean them different hoes
i mean them weezy believe dat
so you just gon' cut me off believe dat
girl what  believe dat
i understand  believe dat
i really don't  believe dat
my girl say and i say believe dat
ya heard me yeah believe dat one hundred
let me tell you shorty
i want my shorty give me that
i like them tall thin and short
girl what believe dat believe dat believe dat
for real though one hundred
  lil wayne
yeah ym cmb
believe that stunna what it is
you already know young
young money cash money
100 hundred believe that
  lil wayne
fire flame flame fire flame spitters 
bitch we the business hundred million dollars 
what'cha talkin' bout
fire flame flame fire flame spitters 
bitch we the business hundred million dollars 
yeah just like that yes
young let's go
uhh there i go
fresh offa my bid bitch it's lil tunechi
i lucille ball bitch i love lucy
if these niggaz dogs i'm animal cruelty
don't fuck with me at all cause i'm twisted like in an rubik's
cube  oh my look how the time has flown
and they say time is of the essence but what if that clock is wrong
but all my problems will be second and all my worries will be gone
ha i'm so relaxed my gucci flats ain't got a scratch
and if you got problems with eye well i will fix them cataracts
they say it cost to be the boss i pay the price includin tax
bitch i'm a fire flame spitter and to me you niggaz wax ugh
yeah shinin like new money
in this world with my tommy gun banana clip the redrum
hundred million dollars put my life down for my son
spend a little cash bust a nigga ass
five star nigga two mill' on the dash
yeah militant minded
uptown soldier you have been blinded
grindin all the time bitch stuntin and we shinin
divin in deep shit the money keep climbin
blap thethethe bottles keep poppin
dom p rose perrier poppin
them bitches see we rockin the whips we be rockin
iced up tatted up fire flame fifire flame
uhh ii got pussy comin to me
shotgun in my drawers make your woman bite the bullet
pockets so deep it's like my money gotta swim out
marley sayin fuck 'em scoob sayin fuck 'em
bitch i'm still the best overall like a jumper
weezy f f fire flame spitter
hundred million dollars pocket change nigga
see these first class flights we strapped up in the trenches
nigga want some business bitch we gettin it in this business
them ten figure niggaz blood rich game nigga
fire flame spitters point blank nigga
money and the power swag out the shower
spendin nigga then them pussies runnin like some cowards
bigger than life nigga c4 bitch
hundred million dollars my son born rich blap
fresh off the island
swag all day every day
shinin like new money
filthy 'bout our riches
moolah crazy
uptown generals
five star
yeah yeah bigger than life
c4 yeah
 send corrections to the typist
shit we tryin' to get it all together
and spend a lil chaddar and fly in any weather nigga
and homie you get the money and the power
then them hoes come and holla and fly in any weather pimpin'
i see you haters hatin' on the way a nigga think
but i'm laughing laughing all the way to the bank
and i i kinda act like my shit don't stink
on a toilet with the burner taped under the sink
like a russian i'll rullet the bullet
yea straight to ya head give a nigga a mullet
i'm a cash money brother a lover of money
yea the tummy is showin' but the hunger is growin'
what part cha' don't understand
what you ain't know i'm like kobe
you niggaz can't check me go head bowens
and i never left the team cause i'm catchin' every pass
stunna mcnabb yeah he like go head owens yea
bet i'd put a nigga on his ass
squlou and big whop make show he don't last
and young wayne do song about the story
with birdman singin' on the chorus nigga
look a ticket here and a ticket there
and i'm the first out the hood to get rich nigga still here
its big paper in the prime of my life my nigga
we take it off ya' shoulder broad daylight my nigga
it's stunna island biggest baler in the city
the range rover rally strip on them 26's
gucci down when the birdman in ya' town
we blow out the pound rollin' through uptown
canary yellow cash money iced out piece
like father like son we beasts on these streets
well let me bring you back to 1993
where i met four lil niggaz in the 3
we got big we grinded in them city streets
and three left and they all tryin' na beef me
there's one birdman and one jr
we neighborhood superstars fuck y'all
murcing every murderer
in the garden i'm burstin' hittin' serpents up
and in the carter we still workin' with that work for ya'
i'm the god and the turban fits perfect word
puffing' on that precious piff purple herb swerve
dang is on the curve
the fed's walkin' so i'm talking with slurge
and we never sell a bird to a mockingbird
we find out where you stay and we mark your turf
lace ya' house with a bomb make you walk in first
oh and ya' is sharp with hers
she cook a nigga steaks and coolaid for thirst yeah
see we murderers but do it like gangsta
we really never show it but everybody know it
and slim askin' me to focus on the flow
while i'm tryin' to have coke for the low on the low man
 send corrections to the typist
yeah
we gon go old school
ya know what i'm sayin
if you from where i'm from
ya know what i'm talkin bout
the way we do this here
this is a cash money classic
and i feel couldnt nobody do it the way ima do it
ya know what i'm sayin
so here we go world i'm bringin it to your world from my world
ya know what i'm talkin bout look i say
get your shine on 
so nigga stop hatin'
get your shine on 
you know we gonna make it
get your shine on 
so nigga stop hatin'
get your shine on 
you know we gonna make it
in one you trust the neighborhood is us
and everything that i ride is 22s and up
and everytime that i slide you know i'm platinum plus
make the hood understand that we trying to come up
24s on trucks just the neighborhood lust
tell lil' one be cool everybody coming up
cause everybody wanna ride everybody wanna shine
so how ya love that people everybody on the grind
and these projects cuts ya ya hood rich livin lavish
those 14s you know we had to have it
once upon a time it was nothing but magic
hustling right in front of my mama ms gladys
chasin paper paper chasin look thats all we know
comin through the neighborhood on them 24s
bet a thousand shoot a thousand nigga up it some more
fast money cash money thats all i know one
they say i walk around like i got an s on my chest
that be that cash money piece flow rest in the deck
i'ma specially set no testin the best
be in class no pencil no test on the desk
i'll make ya mouthpiece so beast like delereese
i'm from the south streets of beast like lil' weez
e f baby for the team i rep daily
i come to the defense like jeff bailey i'm gone wit it
a chrome kitted a foam pit in the back of it
phony tittie bitches come home with me get the business
i made bling bling i'm like a lighthouse
so shut that ice in cause he ain't iced out
pay attention closely you niggaz can never roast me
cause the maker of the testerosta knows me
oh hes so arrogant the cocky kind
but you always looking cause i'ma shine thats right
loud mics and big rims nigga thats my life
come through the neighborhood with my homeboy price
lets get it understood nigga thats my price
come through the neck of the woods you be alright
cause i'm pimpin i'm pimpin pimpin i'm comin thru
and i'm dippin i'm dippin dippin them 22s
and they spinnin they spinnin spinnin them sprewells nigga
them sprewells nigga we makin mail nigga
don't need no introduction in this
i can grind in every ghetto trying to stay hood rich
you can ask a nigga bout me you know i'm bout my shit
i was made by guerillas raised the hot boy click
cause i'm the birdman and i'll do you something bad
you heard man that i been slangin them slacks
thats my word man i won't stunt nigga
i won't stunt nigga i'm gonna stunt nigga one
 send corrections to the typist
ok we got the birdman in the building the birdman
we got killa in the building yeah
we got young weezy in the building weezy
nigga it's bm jr weezy baby
tryna see him naw he need to even eighty shut yo chips up
and i ain't speakin g's i'm talkin m
and i'm walkin like a pimp in piiiiiimp them all street tims
man shorty got more green than a boston gems
green   they don't cost in rims
wayne appear nigga put a walls in ya ear
let ya know a fuckin boss up in here
how much it cost for this here
how much it cost for this year
cuz me and stunna bout to buy it
put yo spoons down cash money off the diet
i pass in a ride on triot that's traze
but those who was in the days when the teachers was on that pay
i'm raise in the cajun cage with a bit of amazing grace
and prone to move coke at a amazing pace
man my daddy super dave let's race it
real not have me b i'ma win it i'm a champ
in the ghetto life i'm a ghetto boooooy ghetto booooooy
livin in the ghetto me in the ghetto streeeeeets
somebody tell me what's crackin before
i'm a ghetto life any second dogg i can blow uuuuuup
for ghetto me and you best to be watchin me
ghetto ghetto ghetto life
aye aye holla at me tkeez tkeezy birdman birdman
see i ride in them shake 34's when i'm pimpin these hoes beyotch
it's just that tqsunshine city when i'm smokin that dro
when it comes to this ice real livin his life
get moeny pimpin hoes with these ghetto type
nigga check the background i got og stripe
just a hoodrich nigga flippin birds on a bike
not survive in this world with guns pahs and knifes
pour out a lil' liquor mami lost her life
all my niggas in the penitentiary holdin that life
see i'm stunnin for my niggas with this chromed out pipes
this swish interry foreign german lifes beyotch
and i keep this big toolie just protect my ice holla at me nigga
i act a damn fool when i'm full of that white absolute beyotch
but it's the birdman daddy with these ghetto stripes
ghetto hood uptown ghetto pipe 9 millimeter
ghetto walk yeah with my ghetto life beyotch
in the ghetto life i'm a ghetto boooooy ghetto booooooy
livin in the ghetto me in the ghetto streeeeeets
i'm a ghetto life any second dogg i can blow uuuuuup
for ghetto me and you best to be watchin meeeee
ghetto ghetto i'm a ghetto life
uhhuh diplomats man listen
ayyo the duck just born i need seven more leaders
cfive fo'fum and a sevenfo' fever what else
act up though i let the fo' fever leave ya leave ya
dice game head crack sixfo' fever fever
when i'm in la i got sixfo' fever fever
fever for the flava of a sixfoot diva let 'em know
i told the po to feave her i'm a bouty crook
out to juuust not a chef  know how to cook
with the piece stocks cook up the rocks
seventh delenix is hot i done cook up the block
send glocks to ya block out done cook up yo sspotss
that's how coke for that cook up his watch what else though
i'm one of those that will look up to pac why
cuz when i get pulled over cook up the cops damn follow what
all they say is look at his drop what else
hand on my liscence look at his watch fuck em
but thug shit dogg we down with baby baby
we come through clownin baby baby
and if we surrounded babies ducktape the kids to the wall
then shoot circle all around the baby killa
in the ghetto life i'm a ghetto boooooy ghetto booooooy
livin in the ghetto me in the ghetto streeeeeets
i'm a ghetto life any second dogg i can blow uuuuuup
for ghetto me and you best to be watchin meeeee
ghetto ghetto in a ghetto life
it's nothin man killa
diplomats cash money
baby holla
jim jones santana what's good rocafella
brrrrrrrrrbrrrrrrrr
birdman
fly to hood near you
then they got 'em cheap whoo
yeah ya know ya know
get that call out one more time
brrrrrrrrbrrrrrrrrr 3x
bitch look up in the sky it's the bird fucking man
junior daddy  shitting on the game
you probably see me sitting on the range
i'm hustling  look up in the sky it's a bird of some cain
aye i flip it twice and i serve in the game
shout it ride fly 20 birds on that thang
i say shout it ride high dro burn my brain
gotta let a boy  i reearn my thang
and my five pound germ might sing
a song  if you wanna sing say bling
and if you ever see my pa say king
and if you ever see his son say weezy baby
new prints of the big easy baby
ya'll niggas can't see me but i see you lil pha pha baby
ya dude can't lose  i'ma spread my wings and fly away brrrr
know why i stay so fucking fly
stay dipped in every kind of ice
big rims on every ride
cause i got to i got to nigga
live life you ain't gone live it twice
pop cris smoke dro and get that white
don't worry bout the price
cause i got you i got to nigga
it's the king of the flyer
that ride skinny tires
i'm so so high and i'm so so higher
its me and jr that's so so fly
fuck them other niggas cause they need to retire
we pluck polar bear winter on my side
sitting on the swine  alligator punchline
super stitch in my leather  pockets full of cheddar
smoke sticky icky icky icky
we drank absolute cristal for breakfast
new whips come out  i puts it together
tell you how i do it  i change my leather
no stock blackwood with the foreign feathers
and german eyes with them gucci sweaters
bought mami the matching shit and plucked her feathers
i wipe it down bitch  bird lady forever
birdman switch from rees to  leather
she was a raggedy bitch switched her up cleaned her life
you no longer a scrub you the birdman's wife
so don't you think twice about this mink and leather shit
you drive by the hood and bird shit on a bitch
drive anything you want cause you the birdman's bitch
get anything you need and you roll with the clique
go to the club and get a front row seat
pop mo don p just shit on a bitch
see your fly now mami  used to be a dirty bitch
got all these hoes trying to ride your dick
you maintain mami  you never just wild out
that's why stunna put you in that big ass house
with the german floors with the wood grain side
mink on the door with the foreign g ride
 bird berry gucci be a surprise
no cost too high for my bitch to stay fly
uhhuh yeah
check me out
look
  birdman
i run this bitch and i'ma keep runnin
i'ma keep runnin but i'm never runnin outta money
i'ma dog i'ma stunt if i don't do nuttin
and my car so pretty all these hoes wanna fuck it
i got pussy wet paint big boy shoes
softass seats and my trunk go boom
got a blackass gun and a bad yellow bitch
and it looks like i'ma die like this
cause we be stunin on these bitches get money on these bitches
250 on the wrist nigga we be the illest
we be the realist cmb niggaz
uptown soldier with the money to the ceiling
shinin like a diamond from a eagle to a pigeon
birds on the wire hundred deep and we chillin
fanger on the trigger that's that uptown livin
high to the sky no divin for fishes
hustlin doin donuts in the lamb'
candy on the slab 50 on the ave
hundred at the crib get it how you live
stuntin on these bitches red diamonds how i feel
i'm a uptown solider know how i roll her
money go get her mob all over
hustlin with the birds known to take it off your shoulder
grindin with the homies got the game out the 'nola
hundred g's wrap hood with a strap
blowin on the dojo nigga stuntin in a 'llac
chicken in the oven wall safe for the stack
bought a brand new range and a brand new 'bach
old school caddy fifth wheel smack back
a brand new truck a brand new bike
a brand new house a brand new psych
a brand new bitch live a hood rich life
  2x second time with ad libs
cash money forever ya heard me
birdman lil wayne ya heard
them niggaz know they gangsta in the hood ya heard
i'ma nigga out the magnolia i can claim it ya heard
them niggaz bitch street man
they all was raised together man
niggaz birdman and lil wayne gangsters for life nigga
hey see me point that gun at y'all me no play
me come for murder dem all the cowboy way
me lick a shot sprayed from the set we make way
me make way uhhh ohh no
him 'fro so dark and him hat so low
me never ever ever ask if he come solo
now me head so hot and me dreads so cold
me so poor me come them say ayy
see me point that gun at y'all me no play
me come for murder dem all the cowboy way
me lick a shot sprayed from the set me make way
me make way uhh oh no
him 'fro so dark and him hat so low
me never ever ever ask if he come solo
now me head so hot and me dreads so cold
me so poor
coca bitch
here is somethin you can't understand
how i can just kill a man
shame what the mac can do k's spit faster
i'll make an ass of you save the theatrics
watch like a quarter mill' chain like double that
i ain't got to talk about the half up in the duffle bag
stunna my brother weezy we the syndicate
hundred phantoms hundred maybachs i guess we're niggarich
i'll yellow bottle your face in trust me
look at all the shit i be talkin and no one touched me
big said it so i made it rain 'til it poured
speak from the heart this emotional rap
catch feelings when you hear me i'm supposed to do that
crack a g what the streets done made me
and when me come them say ayy
see me point that gun at y'all me no play
me come for murder dem all the cowboy way
me lick a shot sprayed from the set me make way
me make way uhh oh no
him 'fro so dark and him hat so low
me never ever ever ask if he come solo
now me head so hot and me dreads so cold
me so poor
say pardon bad man no take pardon
peer gunshot army dem make backup
a man no fear no man man no fear no one
man a real islam man a get down done
a me no hear dem talk me eat in me car
respect a soldier him in a middle of war
me i'm babylon gangster hollygrove monster
you no look familiar roofers them kill ya
gunshots i will cut then open toolbox and drill ya
jump off body and let the mailman meal ya
me think i'm gon need the almighty one to heal ya
and me behind the jungle with the lion and we killer
yup put it in the air nigga
light your lighters in the air
this for my dead homies yeah
shoot him in his head let his bitch go and tell 'em
we in the hood getting money we swellin
bigger than life you know it's the cheaper price
bigger your stripes you know what we doin tonight
we getting it right we plan they hit then flight
we know the rules nigga live by none
get it by none bitch i'll kill for my son
yeah gangsters don't live that long
that's why we gotta party everyday like frank came home
and it's hard for me to say that my heart ain't yearnin
to walk up in a church and believe the sermon
but instead i spark up and relieve the burnin
hoping that he understands my reasons for it
no i ain't evil i'm equal
and nigga i ain't sweet motherfucker i'm diesel
richer than the richest mo' money bitches
yeacoming to you live from
city of hehe
houstatlantavegas
so what it do young nigga one hunnid
i am on a twentyfo' hour champagne diet
spillin while i'm sippin i encourage you to try it
i'm prol'ly just sayin that 'cause i don't have to buy it
the club owner supply it boy i'm on that fly shit
i am what everybody in my past don't want me to be
guess what i made it 
i'm the muh'fuckin man i just want you to see 
come take a look get a load of this nigga
quit frontin on me don't come around 
and try come gas me up i like runnin on e
iii i i i'm on my disney shit  goofy flow
on records i'm captain hook and my new car is rufio
damn where my roof just go i'm somebody that you should know
get to shakin somethin 'cause that's what drumma produced it for
yes i make mistakes that i don't ever make excuses for
like leavin girls that love me and constantly seducin hoes
top slipped off like janet at the super bowl 
i got 'em
they can't help it and i can't blame 'em
since i got famous but beeitch i got money to blow
i'm gettin it in 
lettin these bills fall all over your skin
i got money to blow ohohoh ohohohhhh 
ohohohohoh ohoh
i got money to blow ohohoh ohohohhh
ohohohohoh oh i got money to blow
cash money millionaires yeah
yea richer than the richest we certified gettin it 
cm ym cash money bih'ness
higher than the ceilin fly like a bird 
hit the gucci sto' and later get served
we smoked out with no roof on it
them people passin so we smash on 'em
ballin out we keep the cash on deck
lamborghini and the bentleys on the vset
louis lens iced up with the black diamonds
cartier ferrari the new spider
no lie i'm higher than i ever been
born rich born uptown born to win
fully loaded automatic six benz
candy paint foreign lights with my bitch in
born hustlin too big nigga to size me up
count stuntin mo' money  burn 'em up
when i get paid every twentyfo' hours money and the power
come to vip and get a champagne shower
i don't have to worry because everythang ours
and i got a big bouquet of mary jane's flowers
that kush i promise that's my dude
but we don't smoke that reggie bush
and i'm with two women make you take a second look
we poppin like champagne bottles but we never shook
and we go be alright if we put drake on every hook
 send corrections to the typist
uptown
yeahyeahnigga
well let me take to to the neck of the woods
in my hood uptown
show you wat we livin like uptown
well let me take to to the neck of the woods
in my hood uptown
show you wat we livin like uptown
shhh
gangsta to the core
ankle wrap flamer
paint your kicthen floor
wit your whore
shit you can't ignore
things you indore when you fuckin wit the boy
all i hear is weezy don't kill me no more
i hear your bullshit
i play mat at door
i'm not a category
i ain't there wit y'all
i got a positive vibe but i ain't scared of y'all
git the kid nigga did never that at all
that rat a tat go off
a black kak kak kak
i gotta bitch so fine her name perrion
she no how to stash quarters in a carry on
i blow outta town
grass when i'm outta town
uptown in the buildin not a sound
cuz killas don't get heard about
they get whispered about
or you get murdered out nigga
well let me take to to the neck of the woods
in my hood uptown
show you wat we livin like
walkin like a man
finger on the trigger got money in my pocket
i'm a uptown nigga nigga
well let me take to to the neck of the woods
in my hood uptown
show you wat we livin like
walkin like a man
finger on the trigger got money in my pocket
i'm a uptown nigga nigga
the first shot
the first nigga got shot
we bust him open like a blunt on a marley nigga yeah
a hundred g's
nigga score some keys
then we went to the hood and then we started to ball nigga started to ball
we know them people been paper chasin
so we stay out the way then we pull out the hardest nigga
we keep the gats close incase you wan know
you come to the hood i bet you a target nigga
its all good till you catch a case
a nigga never escape cuz you edicted to money nigga
well let me bring you back yesterday
i lil homie i know got full of that barma nigga
fuckin round wit that kid and play
nigga fuckin wit gs a nigga twisted his body nigga
well let me tell you bout this game i know
you keep flippin dough homie you'll be ridin the flyest nigga
well let me take to to the neck of the woods
in my hood uptown
show you wat we livin like
walkin like a man
finger on the trigger got money in my pocket
i'm a uptown nigga nigga
well let me take to to the neck of the woods
in my hood uptown
show you wat we livin like
walkin like a man
finger on the trigger got money in my pocket
i'm a uptown nigga nigga
got it on your mind let daddy say sumtin
all that play buckin
gon get your face buttoned up
now when you smirk
you look like jayz's shirt
fuckin wit that turf i'm puffin on that smurf
fuck it come holla and tell that poppa put away your dollas
your son got choppas
and if you got enemies yeah
your son got enemies believe that
that's uptown energy nigga
don't waste no time on no bullshit
if it ain't hood shit
we spend a lil paper nigga
well if you catch 'em in the hood nigga
it's all good shit
go head do me that favor nigga
well let me take you down deep in the inside
it's where they hustle and the homies try to get it right
it's when you gotta ride
it's when the homie die
and the money can't stop the pain in the inside
well let me take to to the neck of the woods
in my hood uptown
show you wat we livin like
walkin like a man
finger on the trigger got money in my pocket
i'm a uptown nigga nigga
well let me take to to the neck of the woods
in my hood uptown
show you wat we livin like
walkin like a man
finger on the trigger got money in my pocket
i'm a uptown nigga nigga
uptown
chop with straight shots and then pop bottles
flirt with the hood rats then pop models
okay we poppin' champagne like we won a championship game
feel like i got on a championship ring
cuz i ball hard no bitch we ball harder
i am the birdman and i be jra
okay stop with straight and shots then pop bottles
pour it on the models shut up bitch swallow
if you can't swallow shut up bitch goggle
straight up out that water with my marc jacob goggles
fresher than a mother fucker yep i'm a mother fucker
no i won't take your girl but i'll sure take her tub from her
can't you tell i'm in love woman like no other woman
oh i'm sorry sweetheart i though you were my other woman
as i recline behind my desk
i ain't got a lot of nikes but i got a lot of checks
got my own shoe brand new on the set
went from sittin' in a cell to sittin' on a jet
from shittin' in a cell to shittin' on a jet
i lost too many friends but i won too many bets
i made too much money i didn't make enough yet
so i scratched and yes jr is the best
so many niggas from my hood on they back
so many niggas from your hood on they back
that's why we so paid and it be like that
i'd rather pop a bottle before i pop a gat
yeah only sipping red champagne
white tee red hat red bandanna
uptown choppers fuck a panya
fuckin with the birdman we fucking your propanya
fuckin with my son and we run up in your mansion
chopper make music bitch start dancin'
stunna man back so you know the circumstances
and i'm cookin' up the carter 3 no advances
all my cars automated automatic
no lie we don't even drive no astons
uptown we packin' and we stackin'
young money cash money we the champions
you already know what it is
stunna man jr we bounce back like that
get mills with the mills baby
the last mile its mob baby onehundred
if you hatin' you just need some pussy
she fucked up when she gave me some pussy
i said i fuck you better than that other nigga
she say tune i'm bout to cum i say im comin' which ya
she don't like them pretty niggas sidity niggas
she ride this dick her titties jiggle that's my pillows
that's because i sleep in that ho
hit it when i wake up tell the pigs i say osalamalekam ugh
my bitch a choosy lover never fuck without a rubber
sweet yellow bone thing i call her honey mustard
pussy like a sea shell dick like a v12
she say i drive her crazy i say just keep on your seatbelt
bend it over bust it open for me
baby bend it over bust it open for me
she say she love me she loves this dick
come put that million dollar pussy on me make me rich
tunechi
she got that million dollar
million dollar oow oow
she got that million dollar
million dollar oow oow
and all i want to do is touch it oow oow
make her tapout tapout tapout tapout tapout
and i'm gon' make her tapout tapout tapout tapout tapout
crib made her tapout sauna made her tapout
jet made her tapout polly with the map out
million on the diamonds million on the kitchen
millions on the maybach glass top ceilings
million dollar pussy sleepin' on versace
sleeping on fendi sleepin on cavalli
married to the money millions in the bank
alexander mcqueen rich in the paint
i got that fuck you if you love me on some nigga shit
she got the million dollar seven figure nigga rich
we switch positions like we doin' your business bitch
she get the shakin' then stiff
she got that million dollar
million dollar oow oow
she got that million dollar
million dollar oow oow
and all i want to do is touch it oow oow
make her tapout tapout tapout tapout tapout
and i'm gon' make her tapout tapout tapout tapout tapout
million dollar pussy million dollar pussy
six inch pumps play with his balls dunks
ball head yep don't want no forrest gumps
don't let me tell ya twice already told you once
eat that pussy
who got that baddest pussy on the planet
dboyz love me they don't understand it
million dollar pussy might pounce on that ass
threw them hundreds until i lose count on that ass
max out all of them accounts on that ass
million dollar checks dont bounce on that ass
pull up in that you can't afford this
only rap bitch on the forbes list
pussy jury make em say burr man
rrrrubs hands like birdman
she got that million dollar
million dollar oow oow
she got that million dollar
million dollar oow oow
and all i want to do is touch it oow oow
make her tapout tapout tapout tapout tapout
and i'm gon' make her tapout tapout tapout tapout tapout
im in love with egyptian skin you talkin about my 
i'm in prison with the pussy
aye aye aye ya
tot' 'em up light it up nigga
birdman motherfucker
clipse va no nigga
what you smelt
coke'll leave plastic
get off the border motherfucker
come on little'n handle your business for me boy
brrrrrrrrrrr what happened to that boy yo
brrrrrrrrrrr what happened to that boy
he was talking shit we put a clap into that boy
whoayeahmaliciousyeah
i heard they snitchin' on a player man say it aint so
even as a young'n they consigned me to blow
witches claims why i'm worth my weight in gold
while they was taking baby steps from an 8th to an o
word in the streets that can envy as me
enough ice on that watch to make a nigga lose sleep
magnified face help the bitch see clearly
9 on the waist hit the bitch up severely
i'm know for the flip of that coke i ener
i'm heavy in the street like the 7 series bimma
man hit 'em with the nina man
or that 45th guaranteed to lean ya man whoa
i'm the reason that your block is vacant
malicious will hit ya just to make a statement
bitch clipse and cash money who aint rich
don't compare me to you nigga you aint this whoa
ayeayeaye aye aye aye aye aye aye
stunna and patty cake the worldwide pusha get this money
birdman nigga leave the guns in the busher cuff 'em up let 'em up bitch
been shittin' up bricks unload 'em to gucci
boss of the ghetto with the round shape cookie
shit one dro one nigga flood the block
if i don't go to jail niggas birds gone flop
nigga sittin' on the toilet bitch get off the pot
the bird just landed so the hood gon' rot
new whips big chips the prada gucci shit
but mami your fly benz the wide skinny lips
she takes my flight she holds my weight
while the popo staked out from state to state
it aint nuttin to a baller baby
pay the cars big money heavy weight bird man hood boss
baby steppin on my line i'll show a little somethin'
they callin' you don't come out then the black crow will touch ya touch ya
ughhhanother soul lost
had to make a shirt match my ox blood colored porsche
ughhhthe rims match of course
blood hit his timbs it reminded me of them
glistenin' wrist on chiller
gun in the same palm of gorgeous killer
i put this on my lord my niece was 4 when she felt chinchilla
i past the shore for that shit that made fiends rise from the dead like 
thriller
gangsterhustler
at night still found time to kiss my mother
live like i'm dreamin' kick my feet up
gun pulled my waist remind me of my demon
so quite ya yappin' fore i get to clappin
and have your body parts mix and matching fella
aye aye aye aye there it is nigga there you have it
birdman clipse you undersmelt va you know
uptown nigga we go anywhere with this bullshit
we flip bricks you undersmell gangster motherfucker
aye nigga put this puzzle together
aye pharrell you did this year you did it nigga
a 1000 pieces puzzles startrak 100 you know
let's get this money get the money
hey nigga i smell somethin' coke'll leave plastic bitch
get money motherfucker
however you want it you can get it pimp
from gangster to blood nigga take it how you want it nigga
we did it how we live aint nothin' but the thug thing nigga
if you hatin' you just need some pussy
she fucked up when she gave me some pussy
i said i fuck you better than that other nigga
she say tune i'm bout to cum i say im comin' which ya
she don't like them pretty niggas sidity niggas
she ride this dick her titties jiggle that's my pillows
that's because i sleep in that ho
hit it when i wake up tell the pigs i say osalamalekam ugh
my bitch a choosy lover never fuck without a rubber
sweet yellow bone thing i call her honey mustard
pussy like a sea shell dick like a v12
she say i drive her crazy i say just keep on your seatbelt
bend it over bust it open for me
baby bend it over bust it open for me
she say she love me she loves this dick
come put that million dollar pussy on me make me rich
tunechi
she got that million dollar
million dollar oow oow
she got that million dollar
million dollar oow oow
and all i want to do is touch it oow oow
make her tapout tapout tapout tapout tapout
and i'm gon' make her tapout tapout tapout tapout tapout
crib made her tapout sauna made her tapout
jet made her tapout polly with the map out
million on the diamonds million on the kitchen
millions on the maybach glass top ceilings
million dollar pussy sleepin' on versace
sleeping on fendi sleepin on cavalli
married to the money millions in the bank
alexander mcqueen rich in the paint
i got that fuck you if you love me on some nigga shit
she got the million dollar seven figure nigga rich
we switch positions like we doin' your business bitch
she get the shakin' then stiff
she got that million dollar
million dollar oow oow
she got that million dollar
million dollar oow oow
and all i want to do is touch it oow oow
make her tapout tapout tapout tapout tapout
and i'm gon' make her tapout tapout tapout tapout tapout
million dollar pussy million dollar pussy
six inch pumps play with his balls dunks
ball head yep don't want no forrest gumps
don't let me tell ya twice already told you once
eat that pussy
who got that baddest pussy on the planet
dboyz love me they don't understand it
million dollar pussy might pounce on that ass
threw them hundreds until i lose count on that ass
max out all of them accounts on that ass
million dollar checks dont bounce on that ass
pull up in that you can't afford this
only rap bitch on the forbes list
pussy jury make em say burr man
rrrrubs hands like birdman
she got that million dollar
million dollar oow oow
she got that million dollar
million dollar oow oow
and all i want to do is touch it oow oow
make her tapout tapout tapout tapout tapout
and i'm gon' make her tapout tapout tapout tapout tapout
im in love with egyptian skin you talkin about my 
i'm in prison with the pussy
c'mon now c'mon now
cash money bad boy baby
let's go
 
pretty lady go on do dat dance
pretty lady go on do dat dance c'mon now let's go
sexy momma go on do dat dance
sexy momma go on do dat dance c'mon now
make it move for me baby do you like dat daddy
make it jingle for me baby do you like dat daddy
touch it down to the floo' do you like dat daddy 
pick it up and let's go do you like dat daddy
see i walk through the club wit my prada on 
vallet to da keys cuz tha cars so strong 
twenty four whoooo mami know too 
ballas come through tha side doo' wit they crew
i went left and puff went right 
plus we had on all that ice 
i had a bald chick he had one too
i had a mink on she had one too
hey birdman hold up a second
you see them ladies over there
them ladies singing that thing ladies sing
yeah i like that there
finish what you were saying
i bought tha bar out so he bought tha bar too
it ain't nothin to a balla mami do what we do 
pimp game wear big rings 
birdman drive a red range
pretty lady go on do dat dance
pretty lady go on do dat dance c'mon now let's go
sexy momma go on do dat dance
sexy momma go on do dat dance c'mon now let's go
pretty lady go on do dat dance
pretty lady go on do dat dance c'mon now let's go
sexy momma go on do dat dance
sexy momma go on do that dance c'mon now
make it move for me baby do you like dat daddy
make it jingle for me baby do you like dat daddy
touch it down to the floo' do you like dat daddy 
pick it up and let's go do you like dat daddy 
make it move for me baby do you like dat daddy
make it jingle for me baby do you like dat daddy
touch it down to the floo' do you like dat daddy 
pick it up and let's go do you like dat daddy 
now shake it fast watch yo'self 
ma show me what you workin wit twurk dat thang 
bounce like dat girl work that thang
make a pimp wanna hurt that thang 
stop frontin ma and do dat dance 
make yo knees touch ya elbows and do dat dere 
what you got dere bend ova show that tattoo right there 
jus shake it shake it break it break it 
now look at you momma oooohh high cut
i see from behind ya oooohh she's all that
baby you a designa wit a coach bag 
wit a scarf around it wit a coach hat 
smack it up slap it up let me turn it up 
til you steam and you scream i'm burnin up
on tha scene i seen her doin the butt 
keep doin what your doin to her let's go 
 
i see you lookin at me momma like you could drop somethin
keep lookin at me momma cause you a hot somethin 
girl shake it around like you got somethin
no playin around momma stop frontin 
i see what you doin mami um hum 
i like the way you move mami 
me and diddy could buy you a car ma
me and diddy could make you a star ma
see those let's go 
tell hot get them broads i'll bring 'em to the car show 
wipe a pimp down touch the floo' 
bend ova pop it love show me what'cha know 
dis for the hood dhis for the ghetto
dis is for all them niggaz gettin that money
dat cash money that 100 million dollar money
nigga we got money  we the best
ridin big gettin mine
two microwaves flip a brick at a time
bandana on the handle ready for the whip
when i wear the whitest soft watch it disappear boss
i disappear in the middle of the night
when i reappear bet the boss look so bright
fo' life dough boy
more strikes oh boy
we ridin low gettin high
eighty round drum let you know the time
when you see the maybachs niggaz know it's mine
ridin on the twofours i'm ahead of my time
watch one of a kind another one on my mind
phone bill four grand get your hoe in the line
in the hood hoe niggaz act funny
only real niggaz live to get to touch cash money
i spent about a 100 million dollars
100 million dollars 100 million dollars
and i came from the ghetto ghetto
if ya ghetto hold ya hood up
if ya ghetto
everyday a new whip homie
so you know i gets my shine on
flip after we flip homie
so you know i gets my grind on gets my grind on
hold up birdman daddy
pullin up in that brand new caddy
got money livin lavish
got bitches shippin baggage
yeah move them thangs
get them thangs switch that lane
get that change flip them thangs
get yo' money homey do yo' thang
get yo' roll on see i got 'em like ten times
spend money got it like ten times
flip that got it like ten times
got money like ten mo' times nigga
i'm from the ghetto bottom of the hood the slums
money out here we just tryin to get some
cool like dre nigga a like k
when you talk about me you better watch what you say whoo
don't ever keep them thangs where you lay
cause them pussy assniggaz show the folks where you stay
thought he was your dog said he was a g
sounds like another counterfeiter to me
niggaz move sloppy and i really don't like it
they'll fuck around and get everybody indicted
saw the shit comin you woulda thought i was a psychic
fuck around and go dead broke tryin to fight it
i i i all night it i every day it
and when it comes to my dues i overpaid it
rated hood bitch bitch i'm hood bitch
i ain't a asshole but i'm on some hood shit
i wish i would switch i don't know how
bloodgang swarm like a red ant pile
mean mug like i can't smile
like my grill big cost me a 100 thou'
cash money millionaires cash money billionaires
cash money trillionaires we rich
we ain't never gonna stop never
 send corrections to the typist
they keep spinnin'
mannie girl there he go again and when he stop they spin
jazze ain't that them stop and goes
mannie yeah that's them spinnin' rims
jazze and what them thangs they cost
mannie i think they 'bout a house
jazze now all you other wheels are played out they keep spinnin'
now girl believe me i'm coming as fast as i can
well i can do the do's on deuce 22's
so make a mother fucker bowl move
i'm sitting there holding wait a minute
we in atlanta pimpin' ballin'
every seven days is ballin' chevys
sevenfour is escalades on spinnin' blades  they sho is great
hey mannie tell these niggaz how to hold these shoes
when the car been parked and the rims keep movin' they keep spinnin'
now in chitown
rims picking up every block i drive down
and on my lap that desert weighing 'bout five pounds
now don't be playing cause i'm spraying 'bout five rounds gun shots
get down they keep spinnin'
you see that lexus coupe that benz without the roof
that cadillac on 25's with skinny tires that's baby blue
they on them stop and goes
spinnin' chrome with this killer stone
out the magnolia with a diablo they keep spinnin'
when i get my money baby
gotta get that big mercedes
believe me when you see me
its gone be filled up with ladies
this here is serious stuntin'
and when them brakes is pumping
i done caused wreck gotta catch my breath cause
they keep spinnin'
you want this money baby
them there is buttons baby
i put that mink on your body you the bird lady
bur berry furs crazy
i spent about 80
birdman and them thangs they keep spinnin'
mine keep spinnin' dippin'
dabbin' slidin' california ridin'
i rock for la i rock for compton and watts
and my rims keep spinnin' every time i stop
you see my red lex
i mean my read vette
in my red benz  flew up in my liter jet
i mean my red beamer  its with that new 
steering wheel in the middle they keep spinnin'
in that htown heads turning
every corner that i come around
hoping niggaz grin cause they love the sound
of them big boys swishing
them diamonds i stop and go
sometimes i stop and listen
its big pimpin' baby
it ain't no sippin' baby
i'm in that new thang sitting on them sprewell racings
so when i stop they flow
so nigga watch your hoe
i'm at the red light but they keep spinnin'
its gilly nigga
this philly nigga
i push way back with the milli trigga
my rock are froze  i stop and pose
your bitch all over my stop and goes
they keep on spinnin' and them hoes keep on grinnin'
but when my car stop my rims they keep spinnin'
all right everybody look at your watch right now
and pay attention to the seconds
i'm 'bout to pull up to the red light i'm 'bout to stop
and we gone see how long they gone spin they keep spinnin'
 send corrections to the typist
yeah nigga fast money cash money
how we roll it outis how we roll it in
know what i'm sayin nigga feel me nigga
we just hit a lick nigga
gotta bout 50 more years nigga
and i wanted to go fuck with a nigga
who broke bread with us first nigga so we flew to houston ya holla
i jumped in the game with a 50 dollar sack
a heart full of hustle and my mind on stacks
i held my nuts in the game called crack
now i'm deep up in the streets and i ain't never lookin back
i gotta reputation i ain't gotta keep dealin it
a south niggagive a fuck if you ain't feelin it
ugk for life bitch an underground boss
disrespect and that's a line you don't really wanna cross fa real
quick on the trigger pull a pistol out quick on a nigga
one click blow the shit out a nigga bloah
been bout a figure ain't stoppin till i see it
don't hate me hoe cause that's the way i gotta g it
pat baby that's me babyfree pimp c and that's real og baby
this dedicated to my niggaz on lock
ks young ryno and the homie lil'block it don't stop
take a walk through my ghetto life ghetto life
let me show you that my ghetto's shiest ghetto's shiest
drug deals and young niggaz gettin'killed
i ain't gotta tell you that my ghetto real
uhhh look at here uptown cut throat nigga
any year crisp and clear ya hear me now
nothin nice break you off with a style fuh real
coke dope pillsit's no joke here
everybody strapped look at where i'm at blat blat
nigga shits so real it's no doubt about it
all cowards get killed
fa sheezy while i'm sneakin through them people
forty four bags and them people
in that magno dish it out or get from round lia uptown
know ya down all that drama 
thuggin with a heavy shinin on them hoes ya know
it's so real it's no doubt about it
all cowards get killed ya know
look you know them guns go to poppin
when them niggaz go to drop e'm
make e'm all run go to scatter nigga
cause when you fuckin with the man
he'll spend a few grands cause you know we puttin change on ya
yeah cause we thugged out wigged out
came through the neighborhood with the guns out
nigga don't make me drop the top
don't give a fuck about the weather cause we still gon'shine nigga
yeah and that was changeable evidence homie
that's why they let rufus go
and we was playin with paper niggaand dropped 50 on the flo'nigga
so i spread my wings out came through the nieghborhood with the l's out
nigga and i'm tryin to get out
the dope game but i still let them birds out
make it so fresh ym
so fly so priceless cmb bitch
just another day on the
top floor of the balcony bitch
live it how we live it
mula drizzy
you what it is young appreciate that
it's big money poppin baby boy
ain't none of that lil biddy
more mo more milli
yeah pearl white candy paint job fly
big timer on the loose
got a bitch riding five
and everytime i pull up you know i'm iced up
when i step up in the club i light the bitch up
back on my saddle throwing purple out the truck
candy paint rally stripe shining like us
pearly white maybach hatchback automatic straps stash spots under the rack
bitch ready to spray that
foreign grinds hard times
getting mines you know up town
big time doing time
you know harley davis baby
cash money is pay me so you pay me how it weigh
baby black gold
100 mill off the floor
never told now you know how it go bitch
one hundred one hundred
yeah
your now fucking with the most requested
the young nigga that everybody is so obsessed with
and balck on black 62 float majestic
me and stunna in it boy i'm just so connected
caught up in a popularity contest
it's about to reach my dreams and i ain't even got my arms stretched
thank me later first week i'm taking all bets
because a million copies isn't really far fetched
i keep credit cards in cash knots
i keep my darkest shades on til the flash stops
it's for my la girls getting them implants
and all my dc girls getting them ass shots
got em for a reason shortie go ahead buss it open
i keep a secret baby nothings heard when nothings spoken
haters talk it like my buzz isn't enough promotion
and i just lost a gucci sandal in the fucking ocean
damn i guess the problems of a teen star
are confused all the conversations between y'all
and dog that's funny pay me what you know nigga
dis for the hood dhis for the ghetto
dis is for all them niggaz gettin that money
dat cash money that 100 million dollar money
nigga we got money  we the best
ridin big gettin mine
two microwaves flip a brick at a time
bandana on the handle ready for the whip
when i wear the whitest soft watch it disappear boss
i disappear in the middle of the night
when i reappear bet the boss look so bright
fo' life dough boy
more strikes oh boy
we ridin low gettin high
eighty round drum let you know the time
when you see the maybachs niggaz know it's mine
ridin on the twofours i'm ahead of my time
watch one of a kind another one on my mind
phone bill four grand get your hoe in the line
in the hood hoe niggaz act funny
only real niggaz live to get to touch cash money
i spent about a 100 million dollars
100 million dollars 100 million dollars
and i came from the ghetto ghetto
if ya ghetto hold ya hood up
if ya ghetto
everyday a new whip homie
so you know i gets my shine on
flip after we flip homie
so you know i gets my grind on gets my grind on
hold up birdman daddy
pullin up in that brand new caddy
got money livin lavish
got bitches shippin baggage
yeah move them thangs
get them thangs switch that lane
get that change flip them thangs
get yo' money homey do yo' thang
get yo' roll on see i got 'em like ten times
spend money got it like ten times
flip that got it like ten times
got money like ten mo' times nigga
i'm from the ghetto bottom of the hood the slums
money out here we just tryin to get some
cool like dre nigga a like k
when you talk about me you better watch what you say whoo
don't ever keep them thangs where you lay
cause them pussy assniggaz show the folks where you stay
thought he was your dog said he was a g
sounds like another counterfeiter to me
niggaz move sloppy and i really don't like it
they'll fuck around and get everybody indicted
saw the shit comin you woulda thought i was a psychic
fuck around and go dead broke tryin to fight it
i i i all night it i every day it
and when it comes to my dues i overpaid it
rated hood bitch bitch i'm hood bitch
i ain't a asshole but i'm on some hood shit
i wish i would switch i don't know how
bloodgang swarm like a red ant pile
mean mug like i can't smile
like my grill big cost me a 100 thou'
cash money millionaires cash money billionaires
cash money trillionaires we rich
we ain't never gonna stop never
