 
funky funky 
owwwww
one two doing em all wont do
got my man erick sermon in the house
cant forget my man keith murray in the house
got redman in the house
def squad is in the house
and huh huh i an huh huh huh ha
the biz markie
doo dee doo
guaranteed to rhyme for you and you
i say yes yes yall
to the beat yall
party having people guaranteed to be like having a ball
hey hey hey
we gonna do a little something like this i say
 
yo its the permanent chilla
occasional illa micaphone guerilla
savage nigga chilla
props stealer skill dealer
stadium thriller without the manilla
until this day i still uh
drink old english cannot stand miller
lyrically im iller than a fuckin sex killer
nigga you got a story to tell tell it yell it
i rose wit the funkadelic
we dont believe shit stinks til we smell it
let you tell it
you be putt loopbing work in but be purbin
defeatin hiphops real purpose
but real hiphop will surface
at your service
yeah you gots the right to be nervous
and if it aint them niggas its the motha fuckin cops
plus some sucker duck mcs after my props
cause i moved it up a few notches
but get your hand out my pocket
before i blast off in your face like a rocket
 it dontstop keep on 
til the break of dawn
i edman
my man my mellow
get on the mic cause i know you eat jello
 
well its the doc in the flesh
of course im fresh
if you thought that i was starvin
yo im still starvin
when i take a tab and drink liquor all together
eta for me to blackout whenever
when i transform a twelve blood cells
and my tape bangs and quakes the fort lauderdale
i keep a so low pro tanks be full
why you fools looking for doc like sammy the bull
i be on two oh  wit the dro
fuck who you know
where two coats
when i be in range like kukoc jumpshot
you know i walk with a sumo
attitude acrobatical mathematical bizarre
then dialog my jaw
to react when the spawn to outgraw mcgraw
you need a second time around like chalamarle
to touch doc forget it
thats like my uncle getting approved for credit
i do it to death
when i start hooking right you be hanging a left
check out the only crew
that makes the power moves
whosever next on the mic where shower shoes
five more seconds on the clock
your whole box been jumped on by the doc hopscotch
 
as we continue on
to the break of dawn
rock on
keith murray rock rock on
redman rock rock on
cant forget e double rock rock on
def squad rock rock on
you dont stop
def jam rock rock on
da da da da def jam
jahahahaham def jam rock on
spell it baby
its the d iza e the f the j the a the m 
def jam
biz mark rock the house
as we continue on keith murray
hey
never understood how we did it
how we made this music groove your very soul
yo i lamp out in the rented e7 v12 screamer
the new benz seen her
290 thou' wow
somethin your rap budget does not allow
why you laughin i don't see nuttin funny
pull back two mac10's now it's a big mac20
that is the basics
quik and i we run the matrix
hold your mouth don't say shit
walk through any borough
that stretch from here past the triborough
better respect us dog we thorough
don't get confused
we smashin crews it's my rules
step incorrect and get abused
i bring the ruck to any cats bringin drama
it can be pitch black and i'll spot ya
boom kick in your door like big poppa
never
xzibit
dj motherfuckin quik
erick sermon
ay tell me what you get when your nigga xzibit
and quik get down with the e double
you get we trouble
e make the beat bubble
make the bass all on you shake they break out
to the ground and dig em out of e rubble
partyin happy that you shook the whole crib
and if you got a pound e dub i got dibs
cause this is how we do it here
it's ironic that you done stepped into a room
of purple hydroponic fat booty bitches sparklin
tryin to take you to a star
tryin to get you to recognize they know who you are
can't you see the red carpet they lay it out
and if you got a fantasy erick they play it out
we big figure rap niggas from the gate
we been waited on and hated on since eightyeight
now cross my dogs or cross my path and i'ma wet ya
way down from the compton town and i betcha that
ha yeah ladies and gentleman
yeah the bar is now open
c'mon yeah it's on me
c'mon yeah
presented to you avirex to the z
yeah listen
i'm the spin doctor phantom of the opera
if this was '89 i would break you off proper
cockblocker dump a few g's in my lolo
not dough hoe my nigga big kam and solo
dolo most niggas react like a homo
and when they wit a crowd now they wanna get loud
wanna act wild and act like your criminal file
is stretchin a mile but really got the heart of a child
 steal our tickets
extra points like a field goal kicker
like a fucked up da wit a charge that ain't stickin
i'm walkin away a free man
cuz y'all niggas softer than sand
cuz we fuckin a fan and locin out wit your pan
i fucked your mother so now i'm the motherfuckin man
break fool on the track like it's supposed to be
and break bread with the real niggas close to me
epmd
c'mon yeah dj quik in the motherfuckin house
yeah this dick in your mouth
ha c'mon yeah
yeah yeah yeah yeah c'mon
yeah you think it ain't
the west coast broadcastin live in 1999
all the way bouncin through millenium
ha c'mon yeah
yo millenium shit yeah c'mon yo millenium shit
yeah c'mon yo millenium shit
yeah yo dj motherfuckin quik
yeah yeah ha yo yo
yeah green eyed bandit
yeah bitch niggas can't stand it
c'mon yeah keep 'em bouncin
yeah rip roger troutman
yeah yeah c'mon ha yeah
yo yeah what yeah yeah
hah yeah
yeah it's the real niggas
yeah bounce wit me c'mon
yeah hahahaha nigga
never understood how we did it
never understood how we did it 
how we made this music groove your very soul
yo i'm at the game 
in a rented v12 benz outback
going to see shaq
inside twenty thou' whoa
is he the best in the nba right now
lakers no joke
aint nothing funny
shaq dunked on dale davis 
making' 'em a poster bunny yeahyeah
that is the basics 
kobe bryant in the matrix 
high flying over rik smits 
on any court
lakers dominated the sport 
cause mark jack' ain't doing jack
don't get confused the nba rules
pacers can't incorrect and got abused 
i bring ruck to any team bringing drama
yo shaq attackhe's back
the lakers be all the way and that's thatuhh
erick sermonxzibitand guess who
ay tell me what you get when
the lakers xzibit the game get down with the e double
you get kobe trouble 
shaq make the court bubble make it bubble
rock the  so hard you shake they break out to the ground 
and dig 'em out of b rubble partying
happy that you shook the whole crib 
and when y'all win the title this year i got dibs
cause this is how we do it here 
it's ironic that y'all done stepped into a room
of purpleyellow chronic
fat booty women sparkling 
trying to take you to a star
trying to get fox to recognize they know who you are say what
can't you see the purple carpet they lay it out
and if you got a fantasy fisher they play it out 
we big  balling dudes from the gate
we been waited on and hated on since eighty eight
now cross my team and cross my path 
and we go get y'all way down 
from the staple center and i betcha that
 
yeahhayeah
ladies and gentlemen i presented to you
yeahmr x to the z xzibityeah
los angeles lakersc'mon
bouncing'yeah 
y'all gonna take it all the way babyyeah
listenlookuhh
i'm the spin doctor phantom of the opera
los angeles lakers would break 'em off proper 
shootblocker take a couple of 3's and a free throw
shaq go for the slam and smile for the people 
rick fox big shoots like a buglers pick locks
and when we put it down 
make the crowd get loud wanna act wild 
indiana slow your pace down look at you now 
just pack it up and go into town 
spice your mouth y'all still all chickens
extra points like a field goal kicking
you could hack shaq all day
but y'all still ain't wining
xzibit walking away with the champs
with y'all team is cheap in the stands
give it up to the fans 
and it's going off in the stands
kobe's the man
jackson be the man with the plan
so listen the jello is giggling' the butter was hard
put it down for this lake show champion squadyou know
yeahuhhgive it up los angeles
uhhlake showyeah
broadcasting live to you and yours 
uhhyeah
big shaq big kobe yeahwhat up ricefox
yeahuhhkeep it banging
yeahladies and gentlemen
we bring to you the championship los angeles lakers squad 
yeahmr avirex to the z xzibit 
yeaherick onasis
yeahwhatdj quik
yeahyeahyeah
you know how we do yeah
throw on your purple and yo yellow and represent 
los angelesuhh
doing it livebringing it live
yeahphil jackson
pop ya collarhello
yeahbringing it live to you and yours
yeahc'mon
rest in peaceroger troutman
no game for nonames
on the mic i spit flames rockwells to janes
i'm the nicest without me in the game
it's a crisis  i control all mic devices
scratch and e yo we keep shit poppin
control the mic keep spittin and keep droppin
lose 'em or bruise 'em ruin 'em
keep the madface screwin 'em
keep pursuin 'em keep doin 'em
all night til the crowd start booin
and when we get thumped by uh nuf and clue and them
yo i keep shit comin from the bassment
make hardcore cats take the route that mase went
not the god but just plain quick
from fuckin with that def squadron shit
this is my house i told you before
trespass on my shit i catch you at the door
jump off the rail from the second floor
and kill you in here without breakin the law
i do 'em do 'em do 'em somethin awful
i do 'em do 'em somethin awful
dj scratch came with somethin mean
my jewels be gold dough be mitch greene
 awwwwwwww shit  
i fucked up and did somethin stupid right there

let's go
scratch came with somethin mean
my jewels be gold dough be mitch greene
rock air nike's with a raw karl jean
fresh black 45 tool by the spleen
yeah who wanna abdul like kareem
i'm in the game of death i'll cave your chest
yo scratch got the beat pumpin  iron
reppin in sets of ten i catch my wind
so i can thicken for those who thinkin me hardest
no forgivin i'm leavin 'em scared
pull you card jump go 'head catch a nitfit
you a bitch walkin around with smudged lipstick
i catch wreck cause i'm better than
anyone bring it south with the mexican
boy i bake like ovens refresh like tropical plugins
out the wall i'm ready to brawl
siamese gat spittin y'all hold y'all gats sittin
take care witcha hardware
are you a dope mc or relevant
all y'all lightweight me  i'm elephant
top that  sy scott khyree and me
meet the new arsenal nigga for 2g
i do 'em do 'em do 'em somethin awful
i do 'em do 'em somethin awful
def squad
uh huh
check it
no more long roads my time's up
the rap game is bumper to bumper i take a shortcut
i do a 120 down the deegan
fly past the cops they like he's speeding
i'm in a two triple zero mb
flaunt it til the gas tank's empty
yo me and redman take a detour
uptown park in front of branson's store
i see a couple of chickens upon the scene
i roll down the window and i flash the greens
i got my hand upon the steering wheel with the gangsta lean
watch and rings doin my thing bling bling
i'm out there sittin on lorenzo's
attractin two four five or six hoes
uh girls scream my name
and the hype crazy it wasn't me it was the fame
e dub the rap sugar cane
 i give a fuck who came
i'm off the hook like 27th street between 11th and 12th
all by myself
chorus
ayo you think you holdin it down
don't get gassed
on the real you and your mans are clowns
don't get gassed
ay you think you flyer than me
don't get gassed
i'm a legend know somethin i whoop your ass
ay you think you hold the crown
don't get gassed
on the real you and your mans are clowns
don't get gassed
ay you think you flyer than me
don't get gassed
i'm legend know somethin i whoop your ass
check it who wanna go at it buck for buck
i come through like nigga what in a brinks truck
blow it up like the spanish cat in dead presidents
get the money hand out gifts in your residence
i'm hard to please excite me
jump off the brooklyn bridge
heads first face thug and live
but that still aint got shit to do with the skills
uh why you wanna go against me with no brains
when i'm a big dude and you a buck and change
me i got no time for playin games
if it can't ride upon the track then switch lanes
new game watch how i rearrange the structure
here's a hundred grand keep the change you fucker
i'm like the magazine my flow is upscale
my shit flourish and yours don't sale
on the other hand you're mad to def at soundscan
and left wit a couple of fans
chorus
so what you and your man went gold
don't get gassed
i got a couple of million sold
don't get gassed
i bet ya next year you fold
don't get gassed
i'm a legend know somethin i whoop your ass
so what you and your man went gold
i got a couple of million sold
don't get gassed
i bet ya next year you fold
don't get gassed
i'm a legend know somethin i whoop your ass
yeah
uh and you dont stop yeah yeah
uh huh yeah yeah ha ha
you know what i'm sayin so i said
rick d
uh huh yeah
big brown uh huh yeah
you ready
yo in the y2k my chips be micro unlimited
me and rick d reap the benefit
cars girls jewels innocent 
next year it'll be old we get rid of it
yeah like that yeah we knock 'em out the box yo
money's deep like the gold at fort knox yo
rhyme killer kill an iller rhyme with no effort
at you trick a hole your crew blao
you're mad now huh you can't stand me
now watch when i'm recieving a grammy
a soul train when i'm getting a sammy
davis junior award fans applaud
for me erick onasis top dog
the money folder i'm like don king's promoter
ya'll can't see me i'm ariborne type tuskeegee
wicked like the board of ouija 
when i step in the door things change
everything stops like ya freeze frame
it's mad hot now gettin ready to boil
rick the ruler me the mc grand royal
chorus
er ravishing
i impress
c courageous or careless
k for the kani's that i got
that i rock everyday and why why not
r is ravishing
i impress
c courageous or careless
k for the kangol's which i've got
what i wear everyday and why why not
emotion and hope in the scope 
when the paw print on the button on my brand new garage door opener
you best remember who's the skipper
remember who made girl's joint drop so hard it popped the zipper 
illusion on no boozin confusion
as i lean and dip dream might seem a bit odd
lights just turned red turn green for rick ya know
on the deacon with my stuff in there blastin
till the signs on the highway start to wop when i pass them ohhh
mad bougeoui folk bent perhaps offend
chrome almost made another rolls have an accident
the ruler wildin la di da di don is stylin
on his way to see green eyed buddy on the island
you motherfuckers gotta get
live baby 
introduction khari makes you wet like 90 degrees
summer night of passionate raw fuckin
physical frame slim you mention my name in
your verse and you might be leaving the earth flamin
shit changed when i came in niggas stopped smilin
started hatin and wishin my chest would get caved in
oh why probably cuz i'm too much to clutch too fly
cats dividin findin cuts to hide in
scared like a bunch of little skirts it gets worse
or gettin their delicate feelings hurt
or run around chain danglin grippin their nuts
big balla nigga til you slip and get stuck
and i trunk cake the break break fools that take schools
of emcees get sprayed through so bad it'll make news
reported that you got slaughtered the only description
you got ripped by some tall kid that like an egyptian
2x
yo we want y'all to liven it up
before i do
we want y'all to get fucked up
before i do
we want y'all to get the money
before i do
we want y'all to get high high high
before i do
yeah live it up now before i do
wit my new millenium gat mines is blue
glock and clip cock it back lost your chips
smart bullet and marked your name before i pull it
hip hop the shit it run through my blood
fake thug i aint dirt you ran through mud
i'm what rap was and what it be
the lyrical mystical live mc
ay you rap subliminal
rock hard shit you a mineral
lab rapper made by chemicals
me i'm nice when it comes to material
like redman i should have my own cereal
e new sheriff in rap reggie hammered it
how the hell you get backstage wit no laminate
area restricted from those mcs that's not gifted
amateur night show you missed it
2x
we want y'all to liven it up
before i do
we want y'all to get fucked up
before we do
we want y'all to get the money
before i do
we want y'all to get high high high
yo yo yo
ow motherfucker sneakin in your backyard 
wit your daughter naked ha ha
what you know about it what you know about it
yo why you buggin
i stick a 16 shot slug in your ear
put it to my dick so you hear me comin
icu critical up on a stretcher
the 45 undresser put on the pressure
you need a bulletproof overall suit to protect your neck up
you dealin then shuffle the deck up
fuck the irs i'm the nrs
nigga revenue service talico inserter
murder a six letter word to convert a
beef you better off flippin beef at fat burger
yo keith pull out the burner
he won't move any further
yeah tannin your body more than white boy surfers
i carry tools like sears surplus
so when i spit you catch heart murmurs
word you sweeter than cupcakes
i concentrate to blow blocks where your crew pump weight
each generation rules the nation
rock more spots than a hundred one dalmations
i'm not a hog i'm a big dog wit big balls
lock it down like pit jaws to crenshaw
then y'all be like
he's jiggy like fat bitches wit cellulite
chicken might dine like cops
first of the month these thugs
will leave your bones in harmony from the slug
i beat pussy down when i'm smokin the la
e dog the mic demolitioner
the black superhero def squad's the clique we rock shit
cuz we flossiest
no thug cats show us often this
we the boss in this
why think of double crossin this
your first joint so wack it made me confused forget who i be
i'll catch you eye then ya heard
i live the life that's quite chill
on the hill wit a glass of water and 20 mil
believe you me e
i got a fresh flow i keep it blazed like dat fo' sho'
some cats are sheisty so i pack toast
my name aint next and y'all too close
the rap emperor scorchin hot
be the temperature let's see think i'm funny
i make you laugh goodfella
i smack you down in front of your fans
then watch the show in the stands nigga
don't fuck around that's what i mean yo
def squad comin through again el nino
and why should we listen to you anyway
you's a sucker mc wit a sucker dj
i hit you with the all in the hammer
cocksucker niggas in dc say bammer
master thrasher on a binge for revenge
make a hardcore nigga cry when i kill all his friends
and force destruction wit my coalition
bang a nigga in the chest for frontin when he should be listenin
i comes through too true
like a half pit half man hoo hoo hoo hoo hoo
shut the fuck up fuck you part two
yeah check it out
where eazy at man i think he over there dude
where he at damn oh aight cool
yo i'm the rocka man who
glock cocka man who
blocka blocka man 
you can't stoppa man
technique i freak 
make chicks strip to bare meat
leavin' nuttin' on but their shoes
no rules i'm dumbin' out in the bathroom
gettin' sucked off 'till i bust off
e single to mingle
blow somethin' in they ear to make'em tingle
earrings watch'em jingle uh
leave the spot jump in the car escape
bouncin' with the new biggie smalls tape
dead wrong down sunset haven't had fun yet
me not the e you wanna make a bet
remember this lounge you in the danger zone
e got the blocks on snipe the drop zone uh
peep the whip i'm sittin' on twenty inch brobbit's 
and y'all sittin' on garbage huh
feel me baby the way i be movin' 
watch what i'm doin' got the spot brewin' 
off the hook in here you can smell it gangsta
i'll let eazy e tell it
chorus  4x
feel the beat
bein' a gangsta is so neat
yeah gangsta beat for the street
i got beef for the street to the beach i'll be rollin' 
never see me strollin'
40's i'll be holdin' 
girls in the daisys drive eazy crazy
rolled up my windows as i turned on my ac
rollin' down crenshaw see the hoe's joggin'
sunday nights poppin' 
see the 4's hoppin'
my stereo's bumpin' the atl funk
you can call it what you want 
either way the shit bumps
chorus 4x
yeah yeah yeah feel me y'all who
the emcee y'all yo
who i be y'all e thats me y'all
shining call me the black jack nicholson
heeeres erick for those thats listening
yeah i'm right there block the glare when you stare
cover your face when i'm in the place uh uh
e the boy in the east got green eyes wit' telekenisis
keep dime pieces snatch ya feat it's a full time jack move riiiight
eazy e and e make a jack move
the combo ya hear here sound so sweet
gangsta beats for the streets
chorus 4x
hey
never understood how we did it
how we made this music groove your very soul
yo i lamp out in the rented e7 v12 screamer
the new benz seen her
290 thou' wow
somethin your rap budget does not allow
why you laughin i don't see nuttin funny
pull back two mac10's now it's a big mac20
that is the basics
quik and i we run the matrix
hold your mouth don't say shit
walk through any borough
that stretch from here past the triborough
better respect us dog we thorough
don't get confused
we smashin crews it's my rules
step incorrect and get abused
i bring the ruck to any cats bringin drama
it can be pitch black and i'll spot ya
boom kick in your door like big poppa
never
xzibit
dj motherfuckin quik
erick sermon
ay tell me what you get when your nigga xzibit
and quik get down with the e double
you get we trouble
e make the beat bubble
make the bass all on you shake they break out
to the ground and dig em out of e rubble
partyin happy that you shook the whole crib
and if you got a pound e dub i got dibs
cause this is how we do it here
it's ironic that you done stepped into a room
of purple hydroponic fat booty bitches sparklin
tryin to take you to a star
tryin to get you to recognize they know who you are
can't you see the red carpet they lay it out
and if you got a fantasy erick they play it out
we big figure rap niggas from the gate
we been waited on and hated on since eightyeight
now cross my dogs or cross my path and i'ma wet ya
way down from the compton town and i betcha that
ha yeah ladies and gentleman
yeah the bar is now open
c'mon yeah it's on me
c'mon yeah
presented to you avirex to the z
yeah listen
i'm the spin doctor phantom of the opera
if this was '89 i would break you off proper
cockblocker dump a few g's in my lolo
not dough hoe my nigga big kam and solo
dolo most niggas react like a homo
and when they wit a crowd now they wanna get loud
wanna act wild and act like your criminal file
is stretchin a mile but really got the heart of a child
 steal our tickets
extra points like a field goal kicker
like a fucked up da wit a charge that ain't stickin
i'm walkin away a free man
cuz y'all niggas softer than sand
cuz we fuckin a fan and locin out wit your pan
i fucked your mother so now i'm the motherfuckin man
break fool on the track like it's supposed to be
and break bread with the real niggas close to me
epmd
c'mon yeah dj quik in the motherfuckin house
yeah this dick in your mouth
ha c'mon yeah
yeah yeah yeah yeah c'mon
yeah you think it ain't
the west coast broadcastin live in 1999
all the way bouncin through millenium
ha c'mon yeah
yo millenium shit yeah c'mon yo millenium shit
yeah c'mon yo millenium shit
yeah yo dj motherfuckin quik
yeah yeah ha yo yo
yeah green eyed bandit
yeah bitch niggas can't stand it
c'mon yeah keep 'em bouncin
yeah rip roger troutman
yeah yeah c'mon ha yeah
yo yeah what yeah yeah
hah yeah
yeah it's the real niggas
yeah bounce wit me c'mon
yeah hahahaha nigga
never understood how we did it
e niggas thinkin something sweet this year
let them niggas sleep we'll creep they'll keep clear
let these little rapper cats get outta control
there'll be so many left and right blows and elbows
they'll just fold some call khari a ufo
unidentified fly object outta the projects
no gold chain just cold brain and yo' pain
the bronx run through my vein the four train
foot deep in yo' ass that's the code name
wit no shame i sabotage the whole game
wow and what you got left
bout five or six emcees in the squad of def
whoa e and p fooled y'all niggas
cuz it's in your crock flock 
circus ass nigga worthless ass nigga
it's curtains wack nigga it's bout to go down
hook
there's some hungry niggas over here
feel me baby
we bring the ruck every year
feel me baby
y'all niggas wants the hot shit
feel me baby
yo i'm in the house now y'all
feel me baby
yo i grab the mic with kelly rocklands
boogie down like chris and start a rockin
the kidnapping style take the beat for ransom
ask for a car some cash and a mansion
yeah you doubt that and i reroute your rap
i make it hard for everybody on your roster
step to me glock nine'll stop ya
i love the fame rap insane
when i come out the block get hot like lil wayne
some cats in awe amazed by somethin they never seen before
i'm erick sermon uh go half on it yeah
i'm more extravagant
brand new automobile wit darker tint
sure it's brand new you can tell by the scent
gettin worse when the air blow from the vent
erick he aint shit 
cat chain hangin down to my kneecap
yo i'm like a superhero in rap
who be that zorro i mark a e in your back uh
hook
i'm the man now for real
feel me baby
understand that you heard
feel me baby
def squad 2000
feel me baby
next up it's the philly nigga over here
feel me baby
sy blaze all guests makin it heated like august in augusta
packin like paxson in a pac ten crusher like bonecrusher
benjamins for no benjamins been jammin dependin jam in
on any reggie hand is off like lamb skin
for half a man i slice a whole man into a half a man again
when i owe i still collect
when i call it's always collect
a cool lecture wreck your sector
set for to select raw rip through they vest like raptor
for the records they recall
for real for real like stop playin
stop playin like naw don't believe what he's sayin
get cut off like extra pounds on boxes at the way in
kill that like gay men relatin to straight men
untouchable like made men
made men  
wages the war wage in like who
it comes to the shit i'm like who
in the battle you're like who like who achoo
tell ox not to show what not to do
lord they know not what they do but they know what not to do
the idea ideal niggas have no idea how i deal through rhyme skill
tuesday night we stop by justin's
check the scene immaculate
grab the bottle from the bar and dismantle it
who you wit spot a chick for my man to get
she a big body girl i can handle it
cuz my money blow 'em
if i had the voice of my man sisqo i could see the thong
but i'm not so i flash the yacht master
and the gold seal so i can get it faster
eye contact said my name onasis
check myself from catching hot flashes
this girl is just too much
and that's the real i'm the realest nigga ever seen
fuck a gun stop me try a laser beam
chorus 2x dave hollister
where we goin goin
how we movin movin
what we doin doin
yo same night shit's right glide down the block
club cheetahs the other spot uh
it should be closed fubu had a alist fashion show
inside deborah cox ll cool
j broads hangin off the barstools
uh i'm the shit i break down to any figure
uh around the chicks i flash the bread
me i won't risk it
so i snooze 'em seven day yacht cruise 'em
do what i want to and then lose 'em
for real me and my squad's off the hook
case closed end of story close the book
chorus
i don't give a fuck i be like ch ch blau
gettin hoes with asses like wow
laughin at y'all how you like me now uh
i get the money baby aint nothin funny baby
carrots are for bugs bunny baby
to each his own i rock til the spot is blown
club hoppin once again it's on
check it when i come in the place excitement
like a plane watch take it to jacob and iced it
e coming through in the purest form
on some striesand shit when a star is born
i might rock a fake diamond watch for this evening
you rob me end up dead for now reason
i approach those that wanna cramp my style
crack a smile say a rhyme thats straight out cold
strong enough to grab you with its choke hold
so whats cha'll want don't dare taunt
'fore i leave you in back of somebodies restaurant
layin flat with the rats and cats
by a cardboard box where the bums be at
and one more thing for those that wanna bite my shit
i hope you choke and nobody give you the himelic dead
onasis aristotle on the mic paint a picture that would awake picasso
yeeaaahhh yeah you can't be believing it
you imagine it you and to me are both seeing shit
chorus erick  ja rule
no matter what the deal we get the money money
no matter how we feel we get the money money
without or with the steal we get the money money
walk around with a fat bank roll we get the money money
no matter what the deal we get the money money
no matter how we feel we get the money money
without or with the steal we get the money money
walk around with a fat bank roll
edub get a nigga involved let me spit a few bars
of murderous material niggas venirial diseases to me
and its startin to burn when i piss on emcees
niggas want it with me who i be
the one that got you ready to run
the one with rhyme or reason to bust my gun
whats the outcome another nigga gettin smoked
another nigga found slain with a tongue out his throat
son its no joke i pump lead like bad dope
and leave niggas nodding out with no hope
i'ma spit various flows and fuck various hoes
rule edub and short dog it shows
that the niggas with the money get the bitches bitches
rolled up on dubs deep dishes dishes
niggas don't want it with me
jthe athe rule 
nigga i get the money money
chorus
aiyyo who asked who i be i'm the phantom
with a microphone to blow spots random
got distribution boostin from here to houston
known for full fledge producing
cats were reluctant 
when i came through the spot a crunked it
laid back and funked it yeah
no matter what i puts in work
e i do it all day i do it in spurts
suckers lost up in nyc with 
fake thug emcees that never did dirt
yo me and ja rule make ya holla holla
we get money like minister  dollar
us two linked up cased the bank and hit a brink up
past the bar and mixed the drink up
believe i got major cash how
street talkin like big boi from outkast uh huh
 erick sermon of epmd
hungry niggas
teflon
lil' noah
e double
tmixx
onasis
with the
 city cartel nigga
starve in the hood what
i was well respected in the streets with no watch
youngest nigga in tallahassee with a coke spot
used to chill at the dorm where the hoes blow cock
had the fairly new classical bally's with no socks
homicide know the face i'm makin 60 a bird
he earnin a third roy black on the case
blow and base and a few pounds of pot
will have you found with a few rounds around your cock
around the clock i'm breakin down dimes of rock
tryin to grind my block  once i find a block
my soldiers line em up 
who oppose tyin em up
calicos fine em up 
i'm supplyin the sights i'm climbin slight
this a new edition without ronny bobby ricky and mike
who got the sticky delite
you dyin quickly tonight
force fare the stick of dynamite
give up the china white 
sssss
if you got it you got it it ain't shit to discuss
i ain't move any units i'm shippin the dust
i ain't move any unit empty a clip in your nuts
we move as a unit bitch ain't shit to discuss2x
we the isley brothers of rap smugglin crack
potatos muffle the mac i don't wet you
the first go round i'm doublin back
who fuckin with that
pull a plug on your cats
put the snub to your hat
what else noah i keep it real y'all juggle with facts
what else noah i keep the steel y'all scuffle with cats
what else noah stayed in court raised on house arrest
shower your vest cap boy but bag powder the best
clap and lay cowards to rest
my bottle was filled with milk regardless if it was sour or fresh
i was raised in hell blaze a l
this for my brother doin sets of 20 caged in a cell
yo e and g hoppin through with teflon  noah
we all iced out took the rocks from boa
yo it was easy gillie up in philly
caught em at the top of the stairs with biggie's mac milli
e i'm a wolf funny eyes and all
darkskinned complexion stand six feet tall
so who wanna brawl i'm the rappin feebo
knock you the fuck out over a bicycle
yo g wassup let em know how i do
i smack you the fuck up and your girlfriend too
so while you're playahatin i'm navigatin
20inch skatin eightball in the back on daytons
yo i'm the shit huh you on my dick huh
you want my bitch huh clickclick now
uh i'm 'hiphop's biggest fan'
come through like a airplane when it land
muthafucka
yo you really got all them guns but can't hunt me
billy run ny team like vangundy
spit wit a hand in my pants like al bundy
get the wack shit from them and then from me
billy on cd then cop it bro
only got true love if it profit bro
and i live life hard you can't knock it bro
if i know i'm gon eat what i'm stoppin for
watch it bro let me do the best be who
billy get the most votes like pepsi do
gutter enertain crowds like chris tucker
talk shit be a fist up ya gon get knocked out
i'm nervous like drunk taxi turns
bitches be wantin me like they tax return
gotta chill i got tracks to burn and l's too
my whole crew is straight from belvue
if you wanna test i failed you
leave you stiff like a statue cement you then sell you
bill spit with pride you spit sissyfied
bill shot tip hop like missy died
blow my thing reckless f e 1's will never catch me
my sixteen will make you see different like epilepsy
fuck a contract we bomb tracks so contact
this strong facts avengin this lyrical combat
wit dope bomb then post long
i'm on the mics like en vogue song
with the heart of lion like voltron
we don't pop champagne east new york this aint a damn game
no powder here neither cuz we aint tryin to run no campaign
i spit sickly why my scrotum is where my clit be
i rip flows and generate cream like bill bigsby
east new york you know we lockin it down
and all that platinum stuff you talkin bout we droppin it now
we like songs to vocals weedheads to bongs and nodles
i'm tryin to get more paper than the barnes  nobles
the don'll show you meet villa i'm calm and noble
but soon as you break the love gotta bomb and roast you
that's the motto when i catch that ass tomorrow
wit a luger from germany and a bag of hollows
half a pound in the bag of bravos
meetin connects only thing them hoes getting is hash and cosmos
the screwdrivers crash bar with blue foggers
on the truck dvd tvs and two ballers
and the headrestes smokin blunts of the best cess
watching tae bo bitch in the back doin leg stretches
they bury niggas put 'em on while i'm wildin
born in georgia make my way to long island
suffer county nigga fuck a barn and a bounty nigga
never lost but you lucky that you found me nigga
i take this rap shit more serious than others
born an only child no sisters and no brothers
uh but attack it like i got an army behind me
used to run the streets now the crib is where you find me
cuz in the streets it's either kill or be death row
and i aint tryin to die i'm tryin to live to see mo' dough
a nigga hooked up with e and got mass appeal
new crib big benz with the chromey wheel
lovin life stress free how a nigga feel
watch out like the beatnuts
i get loose like sluts givin it up
easy on these cuts
me diggy dog i'm a hog for rap i break tracks black so
make way for the boss the rap diana ross
def squad baby girl of course
go ahead talk shit like you know
all you see is the doobie wrapped through the cracked window
pitch black tahoe
ghetto style microphone fiend since child
long isl i'm the black tall star
rippin tracks bar for bar who wanna spar
i'm k i m behold the black queen
in a pair of gucci boots frames and matching jeans
baby girl comin through
payin rise on funky noble soon to be global
sy get hostile in thin square time's illogical
rap done fucked up and created a monster
tryin to do with verses crime watches
i make niggas get second opinions from 12 different doctors
watch out i pull my crotch out
technical knockout make niggas quit like 9th grade dropouts
you enlighten me when i'm angry i'm stir crazy
new nigga in rap i don't know if you heard lately
sy scott i'm the shot like the glock
with the dot smoke on top fresh out the box
i'm artistic they all autistic
tip it all to me fuckin with the ultimate
authentic arsenic arguments is augmented
they agonize on many minutes after admittance
the meanest what i mean is i'm merciless like ming is
my mean street mangles the meaningless
seem seemingless when i'm singing i win when emceeing
skim cleaning like spring cleaning
def squad mr know it all
ayo i don't care unless the game change
don't ever try to erase my name and i find a rapper slain
lay dead in a train laced with cocaine
you know the m o still writin like i'm shoppin a demo
so fuck a limo we blowin out mics with our mens yo
still crack your back still snappin necks
still all up in chase manhattan with the e dub cashin checks
hoodie on and black with the gat that go splat
for any niggga that wanna jump up and act like he that cat
get your shit pushed back when i'm heidy ho
so leave me alone when i'm ridin low slidin slow
chronicked out off the cali 'dro
mic doc and e dub in your grill lettin you know
i definitely hold my man down and he holds me
pumpin ghost's cd the lox jadakiss is where it should be
so when our crew strikes they strike proper
when they start sprayin shit to fuck up
fuck callin the cops call in the ghetto chopper
i'm nice with mine precise with mine
whoo  uhh ah ah ayahhh ahh ahh ahh
and you don't stop ahh ahh word is bond word is bond
now introducin the sound from the ghetto
e double and too hort what the fuck you thought
i come with the ruckus it's my thing when i swing
i'm born to mack always strapped with the black gat
who out there i swear boy wanna get touched
roll up and catch a slug to the chest so duck
i talk the talk walk the walk now nigga
five hundred s drivin with hand on trigger
crazy lestat check my track record
everything i touch is gold since eighteen years old
so what that mean  i rolled the blunt 
and puff the indo smoke in it i trip in a minute
crazy holy doctor holdin me cuz i be rockin b
sewin up like monopoly nobody's stoppin me
dig it funkdafied like brat how's that
i stick and move on tracks while i smoke a twenty sack
who said the e can't rock  that's bullshit
suck my dick and get a big fat lick of my balls
you wanna brawl  punk i thought not
you might get beat down and stomped like sasquatch
your girl like keith sweat i wanna fuck her
psych i already stuck her
huh i got rhymes to make your whole head swell up
here's an icepack  homeboy shut the hell up
i rock the mic with too hort y'all niggaz know what's happenin
everything he touch goes platinum
eyeeaaaah
i made a half a million in a week
and every nigga on the street got a tape playin me
you can't believe it  erick sermon rollin with hort
rolled from california all the way to new york
in big benzes g hooked it up
now we trying to squash all that eastwest stuff
we spent years in the studio makin funky tracks
signed a bunch of niggaz with some tight ass raps
it's like father dom it's like keith murray
makin millionaires but it ain't no hurry
cause we all in it for the long run
i won't leave the studio until a song's done
and ain't nuthin really hard about gettin my cash
a big fat house with a million stashed
you other niggaz got this rap game distorted
givin dat's to the label straight gettin shorted
claim you gettin paid but i can't tell
you keep rappin in my ear and got me mad as hell
you talk a good game but i don't believe in you
you smoked a lotta blunts but i got mo' weed than you
i guess i see you on the charts in the meanwhile
another face in the crowd bustin freestyles
wishin you could be in the light
promoters pay me ten g's just to breathe on the mic
bitch  hort dawg puttin it down with the e double
shhhhh you remind me of my fat gold chain
some of y'all are just small change
be a boss with true true game
yeah yeah
dig this y'all my music is dangerous
atomic dog coming through the smog with hort dawg
ahhh  quick with the trig jack be nimble
i shoot like g mob goes liftin through my window
chik chik pow  how you like me now
the man in the mirror it don't get no clearer
hort dawg the e double and breed we roll thick
like girls in cau with the good poweru
owww  money is the key to fame
so i can live it up with the girls on soul train
the impact major league dough like dave justice
yo breed hort dawg show em how we bust this
never understood how we did it 
how we made this music groove your very soul
yo i'm at the game 
in a rented v12 benz outback
going to see shaq
inside twenty thou' whoa
is he the best in the nba right now
lakers no joke
aint nothing funny
shaq dunked on dale davis 
making' 'em a poster bunny yeahyeah
that is the basics 
kobe bryant in the matrix 
high flying over rik smits 
on any court
lakers dominated the sport 
cause mark jack' ain't doing jack
don't get confused the nba rules
pacers can't incorrect and got abused 
i bring ruck to any team bringing drama
yo shaq attackhe's back
the lakers be all the way and that's thatuhh
erick sermonxzibitand guess who
ay tell me what you get when
the lakers xzibit the game get down with the e double
you get kobe trouble 
shaq make the court bubble make it bubble
rock the  so hard you shake they break out to the ground 
and dig 'em out of b rubble partying
happy that you shook the whole crib 
and when y'all win the title this year i got dibs
cause this is how we do it here 
it's ironic that y'all done stepped into a room
of purpleyellow chronic
fat booty women sparkling 
trying to take you to a star
trying to get fox to recognize they know who you are say what
can't you see the purple carpet they lay it out
and if you got a fantasy fisher they play it out 
we big  balling dudes from the gate
we been waited on and hated on since eighty eight
now cross my team and cross my path 
and we go get y'all way down 
from the staple center and i betcha that
 
yeahhayeah
ladies and gentlemen i presented to you
yeahmr x to the z xzibityeah
los angeles lakersc'mon
bouncing'yeah 
y'all gonna take it all the way babyyeah
listenlookuhh
i'm the spin doctor phantom of the opera
los angeles lakers would break 'em off proper 
shootblocker take a couple of 3's and a free throw
shaq go for the slam and smile for the people 
rick fox big shoots like a buglers pick locks
and when we put it down 
make the crowd get loud wanna act wild 
indiana slow your pace down look at you now 
just pack it up and go into town 
spice your mouth y'all still all chickens
extra points like a field goal kicking
you could hack shaq all day
but y'all still ain't wining
xzibit walking away with the champs
with y'all team is cheap in the stands
give it up to the fans 
and it's going off in the stands
kobe's the man
jackson be the man with the plan
so listen the jello is giggling' the butter was hard
put it down for this lake show champion squadyou know
yeahuhhgive it up los angeles
uhhlake showyeah
broadcasting live to you and yours 
uhhyeah
big shaq big kobe yeahwhat up ricefox
yeahuhhkeep it banging
yeahladies and gentlemen
we bring to you the championship los angeles lakers squad 
yeahmr avirex to the z xzibit 
yeaherick onasis
yeahwhatdj quik
yeahyeahyeah
you know how we do yeah
throw on your purple and yo yellow and represent 
los angelesuhh
doing it livebringing it live
yeahphil jackson
pop ya collarhello
yeahbringing it live to you and yours
yeahc'mon
rest in peaceroger troutman
check it when i come in the place excitement
like a plane watch take it to jacob and iced it
e coming through in the purest form
on some striesand shit when a star is born
i might rock a fake diamond watch for this evening
you rob me end up dead for now reason
i approach those that wanna cramp my style
crack a smile say a rhyme thats straight out cold
strong enough to grab you with its choke hold
so whats cha'll want don't dare taunt
'fore i leave you in back of somebodies restaurant
layin flat with the rats and cats
by a cardboard box where the bums be at
and one more thing for those that wanna bite my shit
i hope you choke and nobody give you the himelic dead
onasis aristotle on the mic paint a picture that would awake picasso
yeeaaahhh yeah you can't be believing it
you imagine it you and to me are both seeing shit
chorus erick  ja rule
no matter what the deal we get the money money
no matter how we feel we get the money money
without or with the steal we get the money money
walk around with a fat bank roll we get the money money
no matter what the deal we get the money money
no matter how we feel we get the money money
without or with the steal we get the money money
walk around with a fat bank roll
edub get a nigga involved let me spit a few bars
of murderous material niggas venirial diseases to me
and its startin to burn when i piss on emcees
niggas want it with me who i be
the one that got you ready to run
the one with rhyme or reason to bust my gun
whats the outcome another nigga gettin smoked
another nigga found slain with a tongue out his throat
son its no joke i pump lead like bad dope
and leave niggas nodding out with no hope
i'ma spit various flows and fuck various hoes
rule edub and short dog it shows
that the niggas with the money get the bitches bitches
rolled up on dubs deep dishes dishes
niggas don't want it with me
jthe athe rule 
nigga i get the money money
chorus
aiyyo who asked who i be i'm the phantom
with a microphone to blow spots random
got distribution boostin from here to houston
known for full fledge producing
cats were reluctant 
when i came through the spot a crunked it
laid back and funked it yeah
no matter what i puts in work
e i do it all day i do it in spurts
suckers lost up in nyc with 
fake thug emcees that never did dirt
yo me and ja rule make ya holla holla
we get money like minister  dollar
us two linked up cased the bank and hit a brink up
past the bar and mixed the drink up
believe i got major cash how
street talkin like big boi from outkast uh huh
redman
reverse suicide to do or die
i'm broke i lost my deal my car my brawl
and me and my landlord we at war for the rent
yo e and keith it's time to rob and steal
see that first national bank i'm showin my grill
fuck a mask and a glove i'm worldwide for drugs
turn the tv on that's me on america's
most wanted for most blunted
that tricky shit you did i done it
we rock gear for deer huntin               
when we do jobs me and my dogs ready to get it
snatch you out the five series like i'm winnin the pennant
even at 112 degrees sky's the limit
sodomized the style till you idolized the finish
sucker emcees get stuck too fuck you
and if you blink im 'a show you shit i be up to
cause if the shit gets thick we stick a motherfucker
and if you actin all that we stick a motherfucker
and if we lose our jobs we stick a motherfucker
yo yo yo yo yo yo yo yo we stick a motherfucker
i know you niggas checkin me out yo yo yo yo
i know you niggas checkin me out ha ha ha yo
i know you niggas checkin us out ha ha
i know you niggas checkin me out yo yo
e dub
who want the source the e got 65 mics
so i guess i got shit that motherfuckers like
some rappers they choose to be disobedient
dummies advance your skills from intermediate
i'm suave with it my rhyme i play with it        
i cut the style up and dj with it
can you help me ask bill bellamy what's the jam of the week
when he speak it be something i freak
who gives a fuck i show and prove i got juice
drop my drawers and let mt balls hang loose
the green eyed bandit shuts it down quickly
taking care of business since strictly
cats talk behind my back i get heated
and bust a shot from my clk two seated
the squad do work quick fast in a hurry
me eric serm funk doctor spot and keith murray
cause if the shit gets thick we stick a motherfucker
and if you actin all that we stick a motherfucker
and if we lose our jobs we stick a motherfucker
yo yo yo yo yo yo yo yo we stick a motherfucker
i know you niggas checkin me out yo yo
i know you niggas checkin me out ha ha yo
i know you niggas checkin us out ha ha
i know you niggas checkin me out yo yo yo
keith murray          
now if your bitch is paging me you best check your bitch
and if your bitch is in my whip you best check your bitch
and if your bitch is on my dick nigga check your bitch
and if my clique fucks your bitch nigga check your bitch
ay yo i'm sly as a fox smooth as hennessy over the rocks
knock you out your boots lodge you out your socks
i see you checkin me out you felt it
when i stepped in rockin gators and electic blue velvet
i see you checkin me out through the corner of your eye
you deny but yo you ain't got to lie
you check me out till your eyes get sore
but that's alright playboy cause that's what i'm here for
check how i get biz
me and the microphone is like the junkyard dog in the somethin somethin
violated reinstated genuinely illated
you're belated you'll be checkin me out till the day i'm creamated
i keep you heavily sedated
illified illustrated
the original juice not from concentrated
from up north to midwest to west coast to down south
no doubt keep checkin us out
cause if the shit gets thick we stick a motherfucker
and if you actin all that we stick a motherfucker
and if we lose our jobs we stick a motherfucker
yo yo yo yo yo yo yo yo we stick a motherfucker
i know you niggas checkin me out yo yo
i know you niggas checkin me out ha ha yo
i know you niggas checkin us out ha ha
for she's perhaps quite clever
on the mic i'm wizard call me chris webber
scary wise i'm way past terror
i make like jayz then rocafella
rock 'em out the club
then buy 'em a bottle of champagne
from the bar compliments of edub
i be the one to cause the confusion
twist your mind to pieces
make ya think i'm losin'
yeah niggaz try to provoke me
but i'm a tower god
so there ain't no hope
bitches like dope e
so i resume if they step
i buckashot like i'm black moon
let me ask you's y'all feel that like erykah
control the states and make a def america
my styles legit peep the steez a bit
it's official like a licensed 45 pistol
word to the preacher's wife
i got the power to annoy ya
and keep them shiesty folks on point
i'm the butler servin' mc's
because i love to
no quote you're a customer
i put you in your right mind and frame
i derail tracks and rappers like doc designed the train
all aboard with the def squad if you can hang
my name be precise range when i aim i flame
fuck a gun when i was twelve i was bustin' 'em
young just wanna have fun like little just' and 'em
but doc never trusted them hoes double crossed me
foes i take it to the nigga started you hustlin'
whether it be weed dope or coke
my athlete flow make doc show soak his toes
make niggaz bow down when i'm drunk off gold crown
pull out the pound bust off my rorororound
jump out a tree land on your neck
from the moment you start pumpin' redman in your deck
you be like damn that's what i ride for
if i apply more pressure it'll snow on july fourth
son spark the spliff bark the fifth
the tracks make acrobats lose their arch and shit
if you came to brawl we love to get involved
my squad lickin' hard for all white people to jawl
mc's it's the final countdown
you look tired can you go the round
if you can i'll slap your hands and give you credit
if not i'll turn around and say forget it
yeah nobody rock harder than this
closed jaw stoned face mic extremist
and i doubt it
you could kiss my ass and make a love song about it
cause i'm 'bout it and their livin' without it
yeah wantin' to battle with me as hard as it gets
get niggaz in jail watchin' soul train
turn off the tv lyrical vet
flippin' twentysix letters of the alphabet
you talk shit you deserve what you get
i'm heartthrob leave you dead as a doorknob
not a hiphop cop and not down with the mobb
capable of handlin' multiple responsibilities
simultaneously with communication capabilities
from highclass to midclass to low and greedy
i will instantaneously bust an mc
the nonforgetter hit you with the one hitter quitter
and make you exercise your shit up nigga
these niggaz is ridin' dick like rodeo their homos
who wanna toetotoe fuck the studio flow
def squad click a thug nigga chug a lot of liquor
45 slug sender half spreader cash getter
represent for the real gangsters and drug dealers
know half your little rap and i'm cappin' and slappin' niggaz
same niggaz takin' this squad shit for a joke
pull the pistol 'bout to smoke they choke blood spill at the pope
their cowards gettin' rained on like a shower
live form nyc e red keepin' me mally g
master the ceremonial off the meat rack
call you weak keep gats pandemonium
phony tough tony ones we dip dip die in the place
house that was some hardcore rap
realer than black black baseball bats and black gats
'bout to black out on all you wack cats
mc's it's the final countdown
you look tired can you go the round
if you can i'll slap your hands and give you credit
if not i'll turn around and say forget it
yeah yo def squad full cooperation on this one yo total concentration
wassup wit these cats out there i don't think they figured son
i don't think they hear you son ha ha
now first but not least you will respect keith lay a nigga down
like a doorag in some grease you must be crazy tryin to play me
i been dedicated since king tut the third baby
lyrical chemist rhyme minister diminished you for the benefit
then continue to kill shit for the fuck of it i see y'all been writin
still bitin still lookin lame half y'all niggaz still soundin the same
i'm excitin when live on stage when receiting in lighting frightening
lightning
throwin thunder in chain when i first came i gave birth to a million mc's
in the game who should all carry my last name
and i'm gonna get you sucka like damon wayans and fame like jermaine
bring pain and novacaine okay y'all lil monkeys wanna play
my squadron brings the art of war the correct way okay
chorus 2x
chorus
i need your full cooperation and total attention
there's a few things i'd like to mention these rappers out here swear they're
so appealing i step to your business and hurt your feelings
okay well thinkin it's okay to rhyme that way you'll be pow mia
and i'm seven steps ahead of you five from eternity
an all that shit you kick just don't concern me i separate the dead from 
so flavorous you could taste it so hardcore i wrote this layin on the floor
in the basement my style ain't no walk in the park got mainstream mc's
scared to rhyme after dark an there ain't no halfsteppin
i'm reppin like a nuclear weapon manifestin the immaculate conception
lyrically i rape an mc like sodomy add tragedy to your odessy
for battle reservations call 1900squad frontin on us
is like frontin on god
chorus
now when we take it there these three niggas in the square
my squad hangs out like fourhundred pounds in braziers
my deathrow allines bein signed then aligned to electric
so it clear like a chair in texas hot approach wit extreme caution
no horsin around when my squad abortion a sound
our crew's like smokey off sokey even little bo peep your style is weak
guard your rollie wit all the ice in it i snatch the ice out and put a price
out
cop a benz put my mom in it as long as i'm alive i'mma keep the vibe
247 365
chorus 2x
 
ride wit me yeah yeah
ride wit me def squad
roll down your windows and ride wit me uptown
 
ride wit us
bitch ride wit us
ride wit us 
roll up your windows and ride wit us
 
lets smoke this oakland indoe
dont roll down the window
start the car
we aint going too far
you know that big bootied girl you always fuckin wit
she got a sister i really wanna get
some georgia girls from college park
you already fucked when we get that started off
park in the driveway it wont take long
do it like that it goes on and on
you know this the kind of shit i know you want
e made the beat let me show you somethin
quite a few haters want to see us played out
but we got the formula to get payed now
you cant stand in the way of success
we got the same job but you make much less
i remember how it used to be before we had crack
if you had a few hundred in your pocket that was fat
 
if you feel like smokin then
ride wit us
hop the train with no token then
ride wit us
and if you dont give a fuck then
ride wit us
roll down your windows and ride wit us
and if you got five on it then
ride wit us
and if you aint fake niggas then
ride wit us
and if your crew pull triggas then
ride wit us
roll up your windows and ride witus
 
aiyyo i lick two shots thats heard all around the world
check how a forty and a blunt can take a nigga girl
like ef hunting dont say nothin im haunting
on the micaphone its the eve of destruction
as the world goes around like passion
you get flattened in an orderly fashion
you was warned like a coming attraction
i got playa hated felt liberated
put him on the burner cause the nigga violated
we scamper like guard dogs through the fog
if you feel like you wanna hop leap like a frog
the sergeant general get busy chief
the fastest way to spell rhyme relief is keith
i leave you assed out like a cocaine drought
hey yo can i get a witness like andre krouch
niggas need to stop frontin
bitches need to stop stuntin
cause they know fuck well they cant stop my production
 
i got the forty acres without the fuckin mule
doc ike turner givin mics audio abuse
i smack a big mouth bitch and her babysitter
and her lesbian friend and that nigga wit her
i dont give a fuck i smack blood out a midget
my tactics make evil d say come on kick it
a black five wit rims what you can spot me in
wanna die i snatch you like doc kevokian
so turn the beat up
while narcs got me on sweep up
im lucky i usually tote more gunz than peter
i fuck you up to where your forehead will cut meat up
you wanna box i square more than matt asenerina
backstabbing bitches and niggas eat a dick
cause you never heard the doc do nothin like this sung
backstabbing bitches and niggas eat a dick
cause you never heard the doc do nothin like this sung
 
funky funky 
owwwww
one two doing em all wont do
got my man erick sermon in the house
cant forget my man keith murray in the house
got redman in the house
def squad is in the house
and huh huh i an huh huh huh ha
the biz markie
doo dee doo
guaranteed to rhyme for you and you
i say yes yes yall
to the beat yall
party having people guaranteed to be like having a ball
hey hey hey
we gonna do a little something like this i say
 
yo its the permanent chilla
occasional illa micaphone guerilla
savage nigga chilla
props stealer skill dealer
stadium thriller without the manilla
until this day i still uh
drink old english cannot stand miller
lyrically im iller than a fuckin sex killer
nigga you got a story to tell tell it yell it
i rose wit the funkadelic
we dont believe shit stinks til we smell it
let you tell it
you be putt loopbing work in but be purbin
defeatin hiphops real purpose
but real hiphop will surface
at your service
yeah you gots the right to be nervous
and if it aint them niggas its the motha fuckin cops
plus some sucker duck mcs after my props
cause i moved it up a few notches
but get your hand out my pocket
before i blast off in your face like a rocket
 it dontstop keep on 
til the break of dawn
i edman
my man my mellow
get on the mic cause i know you eat jello
 
well its the doc in the flesh
of course im fresh
if you thought that i was starvin
yo im still starvin
when i take a tab and drink liquor all together
eta for me to blackout whenever
when i transform a twelve blood cells
and my tape bangs and quakes the fort lauderdale
i keep a so low pro tanks be full
why you fools looking for doc like sammy the bull
i be on two oh  wit the dro
fuck who you know
where two coats
when i be in range like kukoc jumpshot
you know i walk with a sumo
attitude acrobatical mathematical bizarre
then dialog my jaw
to react when the spawn to outgraw mcgraw
you need a second time around like chalamarle
to touch doc forget it
thats like my uncle getting approved for credit
i do it to death
when i start hooking right you be hanging a left
check out the only crew
that makes the power moves
whosever next on the mic where shower shoes
five more seconds on the clock
your whole box been jumped on by the doc hopscotch
 
as we continue on
to the break of dawn
rock on
keith murray rock rock on
redman rock rock on
cant forget e double rock rock on
def squad rock rock on
you dont stop
def jam rock rock on
da da da da def jam
jahahahaham def jam rock on
spell it baby
its the d iza e the f the j the a the m 
def jam
biz mark rock the house
as we continue on keith murray
keith murray
we be's hard to the core sleepin' on the floor 
step on stage the fly girls adore
with the wicked rhymes that you never heard before
the lyrical lexicon matador's metaphor
redman
i be like yesyes y'allin to the life beatin
the funkdiggy doc be comin' through nonsweetened
the 7g steven i give you 10 minutes of that highpowered shit
til your heart stops beatin
erick sermon
 's the new member flows tight lethal
scarin' those like i made the scream 2 sequel
still the grandmaster with the two mc's
def squad keith murray and the red
keith murray
and it don't make sense going against 
i got too many styles e got too much experience
now you can swim or sink or jerk to think
or you could freshen up or let your dirtyass stink
   i don't give a fuck
redman
wagga wagga wagga
now why you tryin' to get funky like my name big bub
i'm from the def squad nigga so show me some love
when i spit i grab the dick i'm like puff
i can't stop until i'm in helicopter cockpits
erick sermon
ain't that right edub the top civilian humble
with about sixteen million stay hard rock
like if i was charles dutton if you got balls to test then yo
push the button
keith murray
yo push comes to shove we rise above
and stay dedicated to rap like ghetto love
people gettin' mad from the money we makin'
but they've been playahatin' since days of rollerskatin'
redman
yo what's yo name digga comin' through nonstop
i be that nigga fuckin' your girlfriend on your block
and when i bust that 360 degrees i'm not busta
but put your hands where i can see
erick sermon
can't be faded me and my squad is rrated
hear my boys rockin' to somethin' you can bet i made it
if not confiscate it it's like fake it wasn't made by me
red  show'em who you be
redman
oh it's my turn to burn to wax again
it be's that nigga robbin' your crib with the mack10
with my nigga edub causin' troub' murder ya like oj
with the fuckin' same glove
keith murray
and itain'tno halfsteppin' shit 
we gets to rappin' like a nuclear weapon
and y'all don't blow up and we always do
e dub
it's erick sermon no need for those to guess yall
i confess ya'll when i spit the yiggy yes yall
i gotcha when that groove hit no stoppin ya
tear the club up like three 6 mafia
i'm real react when it's time to peel
step if you want it come get it come wid it what the deal
yo dog i roll tight in my stinkin lincoln
with black frame grey interior with the wood grain
and two stash boxes for the funds and guns
i don't own an uzi but my 9 weights a ton
kid we be the mos' deffest no squad can catch us
we takin the drastic measures to fulfill the pleasures
funk doc
when i turn one hundred and eight with wrinkles in my face
my name will still be in debates about who was great
i make you tie your lace two times when i create
cause when i begin to get slick i sweat quaker state
we three the hard way tight like little jamal's face
you offers i walk through your church without no parlay
or permits fuck your white picket fence
i'm from the hood keepin it tinsel 17 inch
i'm strictly convinced yall puss
flippin crack save that
i kepp my money stacked ghetto diplomat style
order it now no refunds
i'm like a clib with jums
i move crack fiends with different vowels
even technicians can't repair the mic i spit on
i'm too underground to dance with that shiny shit on
callin all cars naah call national guards and trucks
and their weapons better be big as fuck
keith murray
ay yo the three of us together is incredible
like a miracle finally i get to move it up a few decimals
unquestionable unconscionable to the mental
not that happy dappy shit that you're use to
i got the skunky funky illest funk flow
for the glamorous scandalous world of radio
and pimpin ain't dead ya'll niggas just scared
to smack a ho and make that tramp get up out there
oh yeah i heard your new shit is garbage
bastard lookin like you just stepped out of a casket
i get stupid dumb illiterate when i'm killin it
real legitamate bitches gettin intimate
in nineteen hundred and ninety eight
we gonna set a whole lotta different shit straight
you suckas no good insecure back barnyard sewer rat eatin motherfuckers
 def squad
hah yo this ain't nuthin' but rock shit
i don't think ya'll niggaz can't keep up with this
fuck all you muthafuckaz
fuck you hah
i don't think they can get with it
there's too much shit goin' on
yo yo yo yo yo
 redman
i was chillin' up  dog deluxe
rockin' diamond and g with the rooftop cut
i'ma grown man don't got no time for games 'n stuff
i got balls that'll beat ya ollets 21 rough
look at my face doc's the name don't forget it
like my name's willie i get sick with it
redig with it i had a nine inch slug up
before yo' stink bitch bit it i betta clippin' crap
that ya'll cats is black a prays if the eight jacks
so send neck thru facts resevoir  go ball when i was four
explore whores when rock came to the door
you never seen before life to your hood
my steady shows leave niggaz faxs like rosewood
when i drop the filth weather bigga built
our dog fucked the shit outta bitch of tiger mill
you drinkin' i'm drinkin'
you smokin' i'm smokin'
you freakin' i'm freakin'
you fuckin' we fuckin'
you fucked up we fucked up
we make it we take it
you hate me i hate you
you talk shit i talk shit
 erick sermon
in a flash i be the e cat 'n mouse and cash
not many ballin' niggaz out there can touch my style
or touch the sclass the 500 sittin' on parrellies chrome
the big 20 catch the pitcher my whole rap steez is deep
for all ya fake dues i'm the only show that peeps
last week i was uptown playin' the streets
 15fifth and getbuddah
that's when i do when i roll dolo i call her bitch
there was a time if i ain't doin' that i ain't doin' shit
i might go to the studio and make a hit
i call my baby's moms an hear her talk shit
i scoop i ain't get my kids niggaz please
we hit toys 'r rus and then micky d's
and go to a movie the end of the day and talk to 'em
and take 'em back around away and that's real
 keith murray
well it's the sly gemini me and potatoe cuttin' drops
have the guy wellknown but still just gettin' by
and i verify mathematics don't lie nigga
put in some work and get a piece of the pie
it be the niggaz that don't immediate pertain to the situation
that be tryin' to come up off the chips and niggaz makin'
and always worried if i'ma diss you you insecure bitch
to the government stay out my shit
niggaz was glad when i came with the keys to the chains
to the cellblock to the stage now it's time to rock
i return like i never left def got the whole world gaspin' for breath
we got these hoes spread it out like mustard
turn my mic up son
y'all niggas ain't ready
yo yo e how's the kite
rippin' the mic hardcore keepin' it tight
sho nuff roll thick come my squad be tough
and i take no shit cuz i had enough
who makes the dough don't act like y'all don't know
got things y'all cats never seen before
ask your hoe the e go cash to blow
get it spend it with it fast or slow
where my dogs at  hold it down
at the 559 of the underground what what
hate me i don't care
cuz i been figured out that life ain't fair
so i'm doin' it on my own
if i need some help i'll call tyrone say word word
def squad makin' ends
next year comes 'round gon' do it again
y'all niggas ain't ready 4x
turn my mic up some 4x
yo when the sun goes down here comes the moon
doc let the wolf out tear the roof out
def squad general bring your whole account
i got it in the couch we can brawl
i clock the squeal make your block feel
like hot mills on your chest when the cock still
you know wavin' the fo' with big
do you know when you fall like bowling pins huh
yo let my dog loose 
you can't unloose if i came full proof
worldwide tear 
dope shit i'm surprised how i do that there
do mo it's to put the slug nose to your ceo then blow
if it gets thick i doubt it
long as def squad be about it clubs stay crowded
y'all niggas ain't ready 4x
turn my mic up some 4x
yo how come anonymously i kapow
rock the rough crowd me reggie biggie e and the 
smokin' in the streets covered by black clouds
hard to the core with the pow and the wow
take it to the streets like a thug sippin' sud
show 'em some love before they rip up the club
catalistic disaster catastrophic
superistic supercharged mcs at large
definition of tradition before description
make a nigga go broke can't pay attention listen
we built this empire on rap alone
when the battle and the war never get the throne
y'all niggas ain't ready 4x
you're listening to the sounds of wdef radio def squad radio
where nasty nudge the big mouth
still in charge and still fuckin' your man while you bitches ain't around
y'all niggas ain't ready
 
its the return of the lyrical lunatic
still kickin rough shit
what you say ill slap your stank ass bitch
i shake and build my craft like an architect
teflon style rhymes be gortex
with the highness of the ruler on my cock
all this over hip and the hop bullshit gon stop
it be keith not bill
murray not sweat
your polotics be politically incorrect
we keep it hot like sauce
flows be definite like well of course
def squad go off a rough course
you weak wack niggas cant do me none
five hundred radian height i run wit the sun
apparently you need to check my pedigree
and do the knowledge to the s c i e n c e
fake ones fear it
real ones cheer it
cause they all feel me from the wound of the human spirit
wit logic and breaches i justify my means
see you on the scene
fuck you up like tyson did the big screen
and fagll rock yeah bees like that
if you kill my dog im a slay your cat
 
say word  7x 
 
face off wit castor troy
strap your boys
hook yall to answer cant bang half the noise
ask dunkin hines got my shits twice as moist
plus status
do it to a t b a for rackets
pull out the vicks 44 cough suppressant
then talk about me on hbo cab confessions
got a bitch gobanas
hangin out the honda
she should have thought about no before she smoked my dime up
i smoke wit the luniz out in the bay
before you get smoked i ask who you wit wit jay
its bizarre hyphen are 
make mics dissolve
my penmanship run concurrent wit lightnin rods
i clap you in the spine when i grab on mine
you so soft i should call you 1019
when i pull out the denim
and break the call minum
you stupid i act stupid right along wit ya
 
i step out the truck like you want somethin
make you either mad faced you punked up and start frontin
fly guy the type to flash the figure
same type who would cold backstab his nigga
i know you you a hater
you might pull a plaug at a concert to stop the crowd motivator
your envy is strong 
outlook is wrong
dont compete wit the vet my track recs too long
mercedes wack but theyre pumpin the song
recitin it word for word when my tune comes on
clowns your whole steez is out of bounds
your carrying and walkin
when you shouldnt be talkin
bitch him call cube and the mob to lench him
call up his pop duke put 5 on his pension
theres a few things ive got to mention
def squad be the name and boys the definition
thats my word
 
yo hey yo i step out the shell like a black pearl
but come to destroy you of all worlds
i eat you inside out like stress
the best i never lose a rhyme contest
while troublesome black rolls flows
bleed internal external like a bloody nose
props grow like crops
desert boot clarks wit no socks
parking space killer stay out my lot
you hear my voice you see my face you know my name
i take it out your ass and charge it to the game
i battle with words go to war with ideas
you defeat me never in a million years
the factor of the rapture
is that you either get killed wound or captured
they shoot you up so bad til the end you fought
but then you got caught up in my final thought
nigga
miss thing there is no guest list tonight sampled
 
yo yo yo yo
i get on the mic like badoobedut kick roundhouse
you the tightest motha fucka let me find out
when i pull mines out 
i could gaffle mr keebler for all his chips ahoy out the chalk town house
give you static like your mixer got the ground out
hug you wit my hands in your grandmas pouch
im down south wit outkast wit pounds out
wicked enough to throw the gun in james bond mouth
you know e and keith when we brawl
i be in more hoods than that big fork and spoon on your kitchen wall
and overall on yall a protocal
my style is kabal finish him
for the benjamins
fools call me the grinch
cause i punch you in your face christmas on two fifth
while the cops watch the jamaican hide pot
when i stomp i leave the shoe size of sasquatch
miss thing there is no guest list tonight
 
yo yo
its e the assassin antonio banderas
catch a few of my enemies by the bodegas
so face it some of yall should go back to basics
before the prom before sissy spacik
reevaluate whats right for you
from the start or was it something you wanted to do fucker
i dig a hole so deep you cant return
and hear about the episode on howard stern
im born wit heart i blast ya
hit ya wit the fishing deep water and take your yacht master
playing me one time thats unforgivin
i got a body one count and we aint bullshittin
we be thick in the mix milk wit quik
in the business i work every circuit
im bigger better and deafer
so however wherever whenever heffer
miss thing there is no guest list tonight  4x 
 
i said a hip hop the hippie
the hippie to the hip hip a hop and ya don't stop 
a rock on baby bubba to the boogety bang
bang the boogie to the boogety beat
now what'chu hear is not a test i'm a rappin to the beat
it's just me the groove and my squad we gonna try to move your feet
see i am the doctor spoc and i'd like to say hello
a to the black to the white the red and the brown
the purple and yellow
well first i gotta bang bang the boogie to the boogie
say up jump the boogie to 
bang bang boogie let's rock you don't stop 
rock the rhythm that'll make your body rock
now so far you heard my voice a but i brought 2 friends along
and next on the mic is my man e come on e sing that song
well i'm imp the dip the ladies pimp
the womens fight for my delight
cuz im the grandmaster with the 3 mcs
that shocked ya house for the young ladies
and when ya come inside into the front
and you do the freak spank and you do the bump
an when a sucka mcs tryin to prove a point
they trust this trio and wit a serious joint
and from sun to sun and from day to day
i sit back and write a brand new rhyme
because they say that lyricals never cease
i created a devastated masterpiece
i'm gonna rock the mic 'til you can't resist
everybody i said it goes like this
see i was comin home late one dark afternoon
reporter stopped me for an interview
she said she heard stories and she heard fables 
that i mrs on the mic and the turntables 
this young reporter i did adore 
start rockin through this rhyme like i never did before 
she said damn fly guy i'm in love wit'chu
said that casanova led ya musta been true
i said by the way baby what's your name
she said i go by the name of lois lane 
and you could be my boyfriend you truly can 
just let me cut my boyfriend called superman
i said he's a fairy i do suppose
flyin through the air in pantyhose
he may be very sexy or even cute
but he look like a sucka in a blue  red suit
i said i need a man who got finesse
and his whole name across his chest
he may be able to fly all through the night
but he can't rock a party through the early light
he can't satisfy you with his little worm 
but i can bust you out with my supersperm
i go do it  i go do it  i go do it  do it  do it 
and i'm here and i'm there 
and i'm big bad e and i'm everywhere
so just throw your hands up in the air
and party hard like you just don't care
and just do it and don't stop y'all
a tick a tock y'all and ya don't stop
it goes hotel motel what'cha gonna do todaysay wha'
i'm gonna get a fly girl i'm gonna get some spankin'
drive off with a def oj
everybody go hotel motel hoilday innsay wha'
i say if your girl start actin' up 
then you take her friend
i say skip dive what can i say
i can't fit 'em all inside my oj
so i just take half and bust 'em out
and leave the rest to master gee 
so he can shock the house
well i'm the m  a  s  the t  e  r a g with the double e
i said i go by the unforgettable name of the man they call the keith murray 
well my name is known all over the world
by all the foxy ladies and the pretty girls
i'm goin down in history 
as the baddest rapper there ever could be 
now i'm feelin the highs and your feelin the lows 
the beat start gettin into your soul 
you start snappin your fingers and stompin your feet
and moving your body to the shore shot beat 
and then damn you start doin the freak
i mean damn right outta your seat
and then you throw your hands high in the air 
your rockin to the beat and shake your derriere
your rockin to the beat without a care 
'cause the shore shot mcs from the affair
now i'm not as tall as the rest of the gang
but i rap to the beat just the same
i gotta slim face and a pair of brown eyes 
all i'm here to do ladies is hypnotize 
i said a on and a on an on on an on
the beat don't stop until the break of dawn
i said a on and a on an on on an on
like a hot butta pop ta pop hippie hippie pop ta pop pop 
you don't dare stop 
come alive y'all and gimme what'chu got
i guess by now that you can take a hunch
and find that i am the baby of the bunch
but that's okay i still keep it strive
cuz all i'm made to do is wiggle your behind
an sing a on and a on an on on an on
the beat don't stop until the break of dawn
i said a on and a on an on on an on
rock rock y'all and get on the floor
i'm gonna freak you here i'm gonna freak you there
i'm gonna freak you out of this atmosphere
cuz i'm oneofakind i shocked your mind
look what they did gee no diggity about your behind
i said a one two three four
come on girls aget on the floor
come alive y'all and gimme what'chu got
cuz i'm guaranteed to make you rock
i said a one two three four
tell me dr spoc what are you waitin' for
 
i said a hip hop the hippie to tha hippie the hip hip a hop 
an ya don't stop a rockin to the bang bang boogie 
say up jump the boogie to the rhythm of the boogety beat
skippity we bopp we rock a scooby doo 
a guess what america we love you
cuz you rock  you roll with a so much soul 
a you could rock till you 101 years old
i don't mean to brag i don't mean to boast
but def squad's like butter on ya breakfast toast
a rock it out a baby bubba a baby bubba to the boogety 
bang bang the boogie to the beat beat
it's so unique come on everybody 
let's dance to the beat
have you ever went over a friend house to eat
and the food was just no good
i said the macaroni's sour the peas all mushed
and the chicken tastes like wood
i said you try to play it off like you thinkin' you can
by sayin' that chu're full
and then your friend says mom he's just bein' polite
he ain't finished uhuh thats bull
so your heart start pumpin' and you think of a lie
and you say that you arleady ate
and then your friend says man there's plenty of food
so he piles some more on your plate
and while the stinky food's steamy 
your mouth starts adreamin' of the monent it's time to leave
and then you look at your plate and your chicken's slowly rottin'
and the somethin' that look like cheese
then you say that's it i got to leave this place
i don't care what these people think
i'm just sittin' here makin' myself nauseous
with this ugly food that stinks
so you bust out the door while it's still close
still sick from the food you ate
and then you run to the store for quick relief from a bottle uh kaopectate
and then you call your friend a two weeks later to see how he has been
and he says i understand about the food baby bubba
but we're still friends
a wit a hip hop the hippie to tha hippie the hip hip a hop 
you don't stop a rockin to the bang bang boogie 
say up jump the boogie to the rhythm of the boogety beat

introhook
a breaker 1a breaker 2
repeat x 7

erick sermon
i be the don up in this motherfha ha
i puts it downi rock 'scapes
i roll bounce to the ouncediei
i bring dat physical frontaha
believe it i function the paraplegic
so teach it like if he was playin backgammon
a new sheriff in town and not reggie hammond
i pack a cannon 38 snuff nose
not for shootin use it for executin
lames out there callin my name
for famechange ya plan punk refrain
this tune leaves ya whole crew stuck or stupid
dumb and dumber all this summer
a newcomeryeah i take em to check out the avenue
me and my crew went through
woohahahword is bornword is born

redman
we's the posse pair so some niggas can get done on
i'm not the one to funneli'm lyrically inclined
seriously devinewhatever we g is crime
hai take it downmake it clear and in your bare lair
leaving critical as sang elsewhere
you wanna get jigdafiedwhat it all means
for suchi tote glocks in akarl jeans
for all means necerssarymy blood vessels
turns to 38 specials and cause wind pressures
i be blowin like i'm mrcoolthe invincible
keepin my court trials municipal
the principal my next class will teach you how to roll blunts
pick up aahbuda and mex tags
fifty the lessmo' vexthe soviets
another connect on my rolodex
i met my smokin vexi keep my lyrics smackdaddo
cash in your chips then proceed to blast metal
next up i believe that's keith
why don't ya get on the mic and rock the symphony

keith murray
well it's the 16bar slaughterertelepathical brain murderer
comin with the sht you never heard
ask yourself the very same question
which crew is fg with this squad in this profession
your mic's in my possessioni crush you with aggression
an' i ain't talkin for niggas that learn a lesson
so why should i sit around and let this fake  pass my eye
fake niggas fg up my eye
filthy with nasty it's the slog for the job
tired of beatdownshot up and robbed
niggas askin whyit's my motherfn job
runnin niggas over in every truck
bad luck had ya stuckuh
i crash ya brain and smash ya spine
yeah another hard one to find

yo yo yo
ow motherfucker sneakin in your backyard 
wit your daughter naked ha ha
what you know about it what you know about it
yo why you buggin
i stick a 16 shot slug in your ear
put it to my dick so you hear me comin
icu critical up on a stretcher
the 45 undresser put on the pressure
you need a bulletproof overall suit to protect your neck up
you dealin then shuffle the deck up
fuck the irs i'm the nrs
nigga revenue service talico inserter
murder a six letter word to convert a
beef you better off flippin beef at fat burger
yo keith pull out the burner
he won't move any further
yeah tannin your body more than white boy surfers
i carry tools like sears surplus
so when i spit you catch heart murmurs
word you sweeter than cupcakes
i concentrate to blow blocks where your crew pump weight
each generation rules the nation
rock more spots than a hundred one dalmations
i'm not a hog i'm a big dog wit big balls
lock it down like pit jaws to crenshaw
then y'all be like
he's jiggy like fat bitches wit cellulite
chicken might dine like cops
first of the month these thugs
will leave your bones in harmony from the slug
i beat pussy down when i'm smokin the la
e dog the mic demolitioner
the black superhero def squad's the clique we rock shit
cuz we flossiest
no thug cats show us often this
we the boss in this
why think of double crossin this
your first joint so wack it made me confused forget who i be
i'll catch you eye then ya heard
i live the life that's quite chill
on the hill wit a glass of water and 20 mil
believe you me e
i got a fresh flow i keep it blazed like dat fo' sho'
some cats are sheisty so i pack toast
my name aint next and y'all too close
the rap emperor scorchin hot
be the temperature let's see think i'm funny
i make you laugh goodfella
i smack you down in front of your fans
then watch the show in the stands nigga
don't fuck around that's what i mean yo
def squad comin through again el nino
and why should we listen to you anyway
you's a sucker mc wit a sucker dj
i hit you with the all in the hammer
cocksucker niggas in dc say bammer
master thrasher on a binge for revenge
make a hardcore nigga cry when i kill all his friends
and force destruction wit my coalition
bang a nigga in the chest for frontin when he should be listenin
i comes through too true
like a half pit half man hoo hoo hoo hoo hoo
shut the fuck up fuck you part two
you motherfuckers gotta get
live baby 
introduction khari makes you wet like 90 degrees
summer night of passionate raw fuckin
physical frame slim you mention my name in
your verse and you might be leaving the earth flamin
shit changed when i came in niggas stopped smilin
started hatin and wishin my chest would get caved in
oh why probably cuz i'm too much to clutch too fly
cats dividin findin cuts to hide in
scared like a bunch of little skirts it gets worse
or gettin their delicate feelings hurt
or run around chain danglin grippin their nuts
big balla nigga til you slip and get stuck
and i trunk cake the break break fools that take schools
of emcees get sprayed through so bad it'll make news
reported that you got slaughtered the only description
you got ripped by some tall kid that like an egyptian
2x
yo we want y'all to liven it up
before i do
we want y'all to get fucked up
before i do
we want y'all to get the money
before i do
we want y'all to get high high high
before i do
yeah live it up now before i do
wit my new millenium gat mines is blue
glock and clip cock it back lost your chips
smart bullet and marked your name before i pull it
hip hop the shit it run through my blood
fake thug i aint dirt you ran through mud
i'm what rap was and what it be
the lyrical mystical live mc
ay you rap subliminal
rock hard shit you a mineral
lab rapper made by chemicals
me i'm nice when it comes to material
like redman i should have my own cereal
e new sheriff in rap reggie hammered it
how the hell you get backstage wit no laminate
area restricted from those mcs that's not gifted
amateur night show you missed it
2x
we want y'all to liven it up
before i do
we want y'all to get fucked up
before we do
we want y'all to get the money
before i do
we want y'all to get high high high
 erick sermon of epmd
hungry niggas
teflon
lil' noah
e double
tmixx
onasis
with the
 city cartel nigga
starve in the hood what
i was well respected in the streets with no watch
youngest nigga in tallahassee with a coke spot
used to chill at the dorm where the hoes blow cock
had the fairly new classical bally's with no socks
homicide know the face i'm makin 60 a bird
he earnin a third roy black on the case
blow and base and a few pounds of pot
will have you found with a few rounds around your cock
around the clock i'm breakin down dimes of rock
tryin to grind my block  once i find a block
my soldiers line em up 
who oppose tyin em up
calicos fine em up 
i'm supplyin the sights i'm climbin slight
this a new edition without ronny bobby ricky and mike
who got the sticky delite
you dyin quickly tonight
force fare the stick of dynamite
give up the china white 
sssss
if you got it you got it it ain't shit to discuss
i ain't move any units i'm shippin the dust
i ain't move any unit empty a clip in your nuts
we move as a unit bitch ain't shit to discuss2x
we the isley brothers of rap smugglin crack
potatos muffle the mac i don't wet you
the first go round i'm doublin back
who fuckin with that
pull a plug on your cats
put the snub to your hat
what else noah i keep it real y'all juggle with facts
what else noah i keep the steel y'all scuffle with cats
what else noah stayed in court raised on house arrest
shower your vest cap boy but bag powder the best
clap and lay cowards to rest
my bottle was filled with milk regardless if it was sour or fresh
i was raised in hell blaze a l
this for my brother doin sets of 20 caged in a cell
yo e and g hoppin through with teflon  noah
we all iced out took the rocks from boa
yo it was easy gillie up in philly
caught em at the top of the stairs with biggie's mac milli
e i'm a wolf funny eyes and all
darkskinned complexion stand six feet tall
so who wanna brawl i'm the rappin feebo
knock you the fuck out over a bicycle
yo g wassup let em know how i do
i smack you the fuck up and your girlfriend too
so while you're playahatin i'm navigatin
20inch skatin eightball in the back on daytons
yo i'm the shit huh you on my dick huh
you want my bitch huh clickclick now
uh i'm 'hiphop's biggest fan'
come through like a airplane when it land
muthafucka
uh and you dont stop yeah yeah
uh huh yeah yeah ha ha
you know what i'm sayin so i said
rick d
uh huh yeah
big brown uh huh yeah
you ready
yo in the y2k my chips be micro unlimited
me and rick d reap the benefit
cars girls jewels innocent 
next year it'll be old we get rid of it
yeah like that yeah we knock 'em out the box yo
money's deep like the gold at fort knox yo
rhyme killer kill an iller rhyme with no effort
at you trick a hole your crew blao
you're mad now huh you can't stand me
now watch when i'm recieving a grammy
a soul train when i'm getting a sammy
davis junior award fans applaud
for me erick onasis top dog
the money folder i'm like don king's promoter
ya'll can't see me i'm ariborne type tuskeegee
wicked like the board of ouija 
when i step in the door things change
everything stops like ya freeze frame
it's mad hot now gettin ready to boil
rick the ruler me the mc grand royal
chorus
er ravishing
i impress
c courageous or careless
k for the kani's that i got
that i rock everyday and why why not
r is ravishing
i impress
c courageous or careless
k for the kangol's which i've got
what i wear everyday and why why not
emotion and hope in the scope 
when the paw print on the button on my brand new garage door opener
you best remember who's the skipper
remember who made girl's joint drop so hard it popped the zipper 
illusion on no boozin confusion
as i lean and dip dream might seem a bit odd
lights just turned red turn green for rick ya know
on the deacon with my stuff in there blastin
till the signs on the highway start to wop when i pass them ohhh
mad bougeoui folk bent perhaps offend
chrome almost made another rolls have an accident
the ruler wildin la di da di don is stylin
on his way to see green eyed buddy on the island
whoo  uhh ah ah ayahhh ahh ahh ahh
and you don't stop ahh ahh word is bond word is bond
now introducin the sound from the ghetto
e double and too hort what the fuck you thought
i come with the ruckus it's my thing when i swing
i'm born to mack always strapped with the black gat
who out there i swear boy wanna get touched
roll up and catch a slug to the chest so duck
i talk the talk walk the walk now nigga
five hundred s drivin with hand on trigger
crazy lestat check my track record
everything i touch is gold since eighteen years old
so what that mean  i rolled the blunt 
and puff the indo smoke in it i trip in a minute
crazy holy doctor holdin me cuz i be rockin b
sewin up like monopoly nobody's stoppin me
dig it funkdafied like brat how's that
i stick and move on tracks while i smoke a twenty sack
who said the e can't rock  that's bullshit
suck my dick and get a big fat lick of my balls
you wanna brawl  punk i thought not
you might get beat down and stomped like sasquatch
your girl like keith sweat i wanna fuck her
psych i already stuck her
huh i got rhymes to make your whole head swell up
here's an icepack  homeboy shut the hell up
i rock the mic with too hort y'all niggaz know what's happenin
everything he touch goes platinum
eyeeaaaah
i made a half a million in a week
and every nigga on the street got a tape playin me
you can't believe it  erick sermon rollin with hort
rolled from california all the way to new york
in big benzes g hooked it up
now we trying to squash all that eastwest stuff
we spent years in the studio makin funky tracks
signed a bunch of niggaz with some tight ass raps
it's like father dom it's like keith murray
makin millionaires but it ain't no hurry
cause we all in it for the long run
i won't leave the studio until a song's done
and ain't nuthin really hard about gettin my cash
a big fat house with a million stashed
you other niggaz got this rap game distorted
givin dat's to the label straight gettin shorted
claim you gettin paid but i can't tell
you keep rappin in my ear and got me mad as hell
you talk a good game but i don't believe in you
you smoked a lotta blunts but i got mo' weed than you
i guess i see you on the charts in the meanwhile
another face in the crowd bustin freestyles
wishin you could be in the light
promoters pay me ten g's just to breathe on the mic
bitch  hort dawg puttin it down with the e double
shhhhh you remind me of my fat gold chain
some of y'all are just small change
be a boss with true true game
yeah yeah
dig this y'all my music is dangerous
atomic dog coming through the smog with hort dawg
ahhh  quick with the trig jack be nimble
i shoot like g mob goes liftin through my window
chik chik pow  how you like me now
the man in the mirror it don't get no clearer
hort dawg the e double and breed we roll thick
like girls in cau with the good poweru
owww  money is the key to fame
so i can live it up with the girls on soul train
the impact major league dough like dave justice
yo breed hort dawg show em how we bust this
hey
never understood how we did it
how we made this music groove your very soul
yo i lamp out in the rented e7 v12 screamer
the new benz seen her
290 thou' wow
somethin your rap budget does not allow
why you laughin i don't see nuttin funny
pull back two mac10's now it's a big mac20
that is the basics
quik and i we run the matrix
hold your mouth don't say shit
walk through any borough
that stretch from here past the triborough
better respect us dog we thorough
don't get confused
we smashin crews it's my rules
step incorrect and get abused
i bring the ruck to any cats bringin drama
it can be pitch black and i'll spot ya
boom kick in your door like big poppa
never
xzibit
dj motherfuckin quik
erick sermon
ay tell me what you get when your nigga xzibit
and quik get down with the e double
you get we trouble
e make the beat bubble
make the bass all on you shake they break out
to the ground and dig em out of e rubble
partyin happy that you shook the whole crib
and if you got a pound e dub i got dibs
cause this is how we do it here
it's ironic that you done stepped into a room
of purple hydroponic fat booty bitches sparklin
tryin to take you to a star
tryin to get you to recognize they know who you are
can't you see the red carpet they lay it out
and if you got a fantasy erick they play it out
we big figure rap niggas from the gate
we been waited on and hated on since eightyeight
now cross my dogs or cross my path and i'ma wet ya
way down from the compton town and i betcha that
ha yeah ladies and gentleman
yeah the bar is now open
c'mon yeah it's on me
c'mon yeah
presented to you avirex to the z
yeah listen
i'm the spin doctor phantom of the opera
if this was '89 i would break you off proper
cockblocker dump a few g's in my lolo
not dough hoe my nigga big kam and solo
dolo most niggas react like a homo
and when they wit a crowd now they wanna get loud
wanna act wild and act like your criminal file
is stretchin a mile but really got the heart of a child
 steal our tickets
extra points like a field goal kicker
like a fucked up da wit a charge that ain't stickin
i'm walkin away a free man
cuz y'all niggas softer than sand
cuz we fuckin a fan and locin out wit your pan
i fucked your mother so now i'm the motherfuckin man
break fool on the track like it's supposed to be
and break bread with the real niggas close to me
epmd
c'mon yeah dj quik in the motherfuckin house
yeah this dick in your mouth
ha c'mon yeah
yeah yeah yeah yeah c'mon
yeah you think it ain't
the west coast broadcastin live in 1999
all the way bouncin through millenium
ha c'mon yeah
yo millenium shit yeah c'mon yo millenium shit
yeah c'mon yo millenium shit
yeah yo dj motherfuckin quik
yeah yeah ha yo yo
yeah green eyed bandit
yeah bitch niggas can't stand it
c'mon yeah keep 'em bouncin
yeah rip roger troutman
yeah yeah c'mon ha yeah
yo yeah what yeah yeah
hah yeah
yeah it's the real niggas
yeah bounce wit me c'mon
yeah hahahaha nigga
never understood how we did it
never understood how we did it 
how we made this music groove your very soul
yo i'm at the game 
in a rented v12 benz outback
going to see shaq
inside twenty thou' whoa
is he the best in the nba right now
lakers no joke
aint nothing funny
shaq dunked on dale davis 
making' 'em a poster bunny yeahyeah
that is the basics 
kobe bryant in the matrix 
high flying over rik smits 
on any court
lakers dominated the sport 
cause mark jack' ain't doing jack
don't get confused the nba rules
pacers can't incorrect and got abused 
i bring ruck to any team bringing drama
yo shaq attackhe's back
the lakers be all the way and that's thatuhh
erick sermonxzibitand guess who
ay tell me what you get when
the lakers xzibit the game get down with the e double
you get kobe trouble 
shaq make the court bubble make it bubble
rock the  so hard you shake they break out to the ground 
and dig 'em out of b rubble partying
happy that you shook the whole crib 
and when y'all win the title this year i got dibs
cause this is how we do it here 
it's ironic that y'all done stepped into a room
of purpleyellow chronic
fat booty women sparkling 
trying to take you to a star
trying to get fox to recognize they know who you are say what
can't you see the purple carpet they lay it out
and if you got a fantasy fisher they play it out 
we big  balling dudes from the gate
we been waited on and hated on since eighty eight
now cross my team and cross my path 
and we go get y'all way down 
from the staple center and i betcha that
 
yeahhayeah
ladies and gentlemen i presented to you
yeahmr x to the z xzibityeah
los angeles lakersc'mon
bouncing'yeah 
y'all gonna take it all the way babyyeah
listenlookuhh
i'm the spin doctor phantom of the opera
los angeles lakers would break 'em off proper 
shootblocker take a couple of 3's and a free throw
shaq go for the slam and smile for the people 
rick fox big shoots like a buglers pick locks
and when we put it down 
make the crowd get loud wanna act wild 
indiana slow your pace down look at you now 
just pack it up and go into town 
spice your mouth y'all still all chickens
extra points like a field goal kicking
you could hack shaq all day
but y'all still ain't wining
xzibit walking away with the champs
with y'all team is cheap in the stands
give it up to the fans 
and it's going off in the stands
kobe's the man
jackson be the man with the plan
so listen the jello is giggling' the butter was hard
put it down for this lake show champion squadyou know
yeahuhhgive it up los angeles
uhhlake showyeah
broadcasting live to you and yours 
uhhyeah
big shaq big kobe yeahwhat up ricefox
yeahuhhkeep it banging
yeahladies and gentlemen
we bring to you the championship los angeles lakers squad 
yeahmr avirex to the z xzibit 
yeaherick onasis
yeahwhatdj quik
yeahyeahyeah
you know how we do yeah
throw on your purple and yo yellow and represent 
los angelesuhh
doing it livebringing it live
yeahphil jackson
pop ya collarhello
yeahbringing it live to you and yours
yeahc'mon
rest in peaceroger troutman
