we gon' we gon' we gon' we gon'
we gon' what collect collect nigga and network
that's the part of the game that's the part of the game that niggas
never understood
about what the fuck we stand for you know what i mean
i got your babies nigga i got i got i got everything nigga
you know what time it is nigga teach the deadly darts you hear me
you hear me
aiyo call it the hollow bone syndrome line
select sweet nine face this watch his whole face lift
bracelets murder niggas luxurious banks i was drapped
caked out half a million dollars in coats
flows is genetic the corleone connection in all
selection stock brokers with coats on
make coke suggestion all twin glizzies
fireman gucci boots on sideways action murder niggas fear me yo
cash that he did clinton rentin his mother crib out
we send organize the bill of rights get lid
drugs that hendrix was on convesatin like the dutch
richie conaway goodfellas who honor rae
flows that blow thru your roll and holand
everybody now trip up niggas in clicks we posin rhyme black
half the year half my niggas sittin upstairs
takin pictures of ya niggas wack gear
nikes that leap up in trees big guns and big v's
in front of your mother building all knees yo
spread mercy on 'em get to moving like big percy on 'em
coming thunder get around that
porcealin floors with a dog named ginger
bottle cap niggas that rhyme we the winners
then slide thru your hood in hoods
me cliff patrick gary grice and my man c woods
holdin up gorilla two niggas got a hold that shit
one shot and ya mans on it
the little kids watch from down the block
jury box murder hop six stash botch fit hit the ran spots
spit at the statue with cash and throw dough at it
fuck bitches raw why cuz i'm a pro at it
big birds danglin cameras snatch flash and pop from every angle and
2000 mark damian
i drink till i'm drunk smoke skunk with my stinkin ass smell the funk
eekin out the pours cum stain shitty drawers
pissin down ya elevators shaft no class writin graf' on ya walls
no yin to my yang it's a black thing
used to be in chains now we snatch chains
took the crack game applied it to the rap game y'all
pop quiz now what artist hits the hardest
ya down with the syndrome retarted
i think it was them swordsmen place them chess pieces on the boards and
take it to square this ain't no yacub affair
or a new world disorder got us fuckin the coal miner daughter
that y'all but not us
  ghostface killah
you got your hands on mookie shit
say word'
we gonna get high
i don't give a fuck about them enemies
he a bird anyway he be takin his packages he a snitch too
ehyo
in pam's house there was money missin
she was too dumb had her nose numb sniffin blow in the kitchen
her kids never ate pcw involved with her
kids that she never seen shipped through to florida
maxine dark skinned and bald headed bitch mean
pam's right hand together they are the coldest fiends
ah shit guess who arrived at the door
it's moony the supplier swung open the door
bitch open the door maxine he gon' kill me
chill i got a friend cop girl you don't know it's beef
three long kicks the hinges flew off
kids screamin' they happy faced slapped blue maxine head off
its on in the crib you wrong for what you did
you gonna pay pam fuck that boo kissed your kids
you all get the fuck in the room fuck you you ain't are real daddy
next time you see my caddy don't fuckin flag me
this is where he fucks up at peep his movement
maxine is in the kitchen cryin grits is fallin on the side
she had a cup of lye somebody gots to die
uh huh you all bitches fucked up smoked out my packages
you had mackie shit and pappy shit
word to aunt may i want mine pulled out the nine
get in the tub he seen the hot iron pulled the plug out
he steamed pam brought it back to penny on good times
back in the dollar bill he sniffed like six lines
he put his gat down why he do that'
creepin through the crib is maxine pot holdin' down with the grits
pam suckin his dick maxine al greened him screamin slipped in piss
he ran into ceasar room grits down crying aight with his balls out
he stepped on clarences' biggie smalls album
mookie went and got that dye out the kitchen
james jumped on moon poked him with a screw driver
broke the tv niggaz watchin knight rider
this is pam jerkins mother house the same shit go on in her brother house
you know mooney is only a buck o'five wet
he only had two hundred dollars worth of shit
and the kids tore his ass up the ceas had a huddle up
i felt sorry form the funny shit when bowlegged keke hopped on 'im
jumped on him pigeon toed mookie poured dye on him
you should've seen his motherfuckin face fryin half dyin
they stuck a fork through his nuts
the little girl was happy she picked a brotha up
quick pick the window up mooney over heard
on the count of three he landed on the first floor balcony
blood brains splashed he was dead' and the cops never came
that's stapleton
all all all in together now
we gettin fresh gettin right for the weather now
and if we fall in the game yo that's never now
ain't never fuckin' shit on here
damn the radio play the same shit every day
some ol' muthafuckin' bullshit
yeah stay the fuck off my plantation
yeah wutang wutang wutang wutang
wutang wutang yo yo yo
back on the block smuggling rocks
rocky graveyard rocks one chain fiendin' on the block
i'm fed up dunn trynna keep my head up word up pa
sue to get this money live out my name god word life right
gats come a dime a dozen what up cousin
guess who got loose on these thugs again
murder was the topic manslaughter his little daughter
had a hundred grand actin' like rich porter
for real kid remember daffy did the bid
bought sand but first he ran up in his dreads quick
stepped off bought a phat loft this thing must of worked
cuz that white bitch he fucked got an ultima
word up word up cat can't call it pa
yo shallah light up the owl let's go crowd pa
so we did it weeded out the skit ran
dedicated to winners and losers and then kid
fuck it threw on the black thing grabbed the mac
i'm going out like rambo rae count the grams slow
scheemin' dreaming for cream fiend beamin'
plush eyed steven sniffin' rat poison half ass breathing
wait can't tolerate the smell on the fifth floor
ricans got it locked it down son light the choc'
sure we lit it fat pam gotta be home soon
butt naked faggot ass dred in a back room
approached him through out the toast snatched the jewel notes
asked him where's his african man before his brain throws
against the wall guess who came out the door ya'll
downlow that tnt cop kill 'em now ya'll
shots rained for sure fiends hit the floor
crack pipes playboy books and vouch galore
african kid bounced cop lost his cape
yeah uhhuh
yo yo
portable dats sony headphones
el dorado's thousand dollar bottles get blown
dippin' at willie's millie jackson chicks
dusted out blondie slide me we wrote the bowl we take the magnets
man handling the mics wool scarves evil knievel bikes
i like eggs in my rice circus money read the staten island funnies
eighty seven shallah rock lotto's and the gumby
triboro fly negro rap for glaciers
do it for ceelo games chasers
battle for bitches million dollar cribs
grandfather gamble those wit ribs
yes he did life is wonderful fly living rooms
brass brooms catch me in the city of wasps
dusted out with doc doom slide you in
thirty six to the hip you need neo
sock it to me go the block we spot vo
live at the handball session white wimbledon's
send them my throat is the top session for men
rap graduate seen through the needles that was used by great
fuck around and get rocked for three notes
and fuck your bitch ass alligators
when i see you on stage throw out the gauge
my man's dough made it 
real nillaz do real things
gold me'dal with the real bling
ghetto child with the real sling
throw the blaow with the real aim
hold it down for your nillaz keep it real man
lean back one time as you feel the liquor
light a match one time inhale the ciga'
blow the mack one time when you kill a nigga
real always gonna recognize real my nilla
i hold it down with vets make threats and take like chess
blow cess to sets break life sweats
rep from the home of chrome in eight flight steps
town houses white grams brown ounces
after school drug deal courses pound counslers
round thousands rubberband black accountants
we them hood prowlers live pushers
try to hook the stripper before they wipin' out they eye boogers
stampede nailed him sonny bronx tale
them locked the doors he's home now you can't leave
od'ing in the kennedy suite
too hot to think move for my enemy streets
i don't sleep cause the drama might catch you on the beauty nap
it's doobie rap feds want you with a boobie trap
aiyo elephant guns mad ounces
colorful whips slapped up bouncers
vouche crawling like a unit
fly fragrance faceless rarely out of spaceships
many fakes got lynched see all up on the graphic
taylor made mortals leanin' on suede walls leather's on
ballers maybe benz lensers sprayin' out of sixes
christmas money vicious consolidated drama rip bitches
the rich version of back side scraper paper
wu belt makers show  prove that all my shit match
tricolored diamond foreign color five all kinds of iron
swiss cheese yo big boy we giants
aiyo my niggaz get dramatic
pump shots nine glocks semiautomatic
blat take that from this lyrical fanatic
we can go to war or just peep the diplomatic
for paper i'm an addict
the first face you see in the mornin
is very significant man that's where you get your energy from
i'm thinking of the drop
peace beautiful how you doing
you know i always see you girl i wanna know
you know what i had in my mind for you
i just wanted to let you know that damn girl
to all the queens just give me a chance
to all the earths i know you dig me and i dig you the goddesses
and i don't see why we can't make this happen
all the wisdoms all you gotta do is have the will in yo mind
and the will in mine   i already got the will in my mind
to say let's make it happen  all the syrens
let's just see it man let's just find out
because i see the way you look at me and i look at you
the thing's that on my mind are all the time
it's heaven girl  it's just heaven yo yo
love or lust voluptious strain struck my eye
black butterly said she'd never love another guy
i was a secret lover now she says the'll be no other
hard to keep each other knowing one day will be discovered
see i love ya since my childhood ma look how you've grown
we used to zone off and making love through the phone
now stay with me daisy lady drive me crazy
crazy tried to kill my baby steal my baby baby
girl i wanna know you know what
fact listen girl i wanna know
just like everybody wanna come at you
i'm comin' at you but i'm the real man
that wanna let you know something
i wanna let you know you got it girl
you know what i mean you got it you got the flavor
like raspberry to strawberries girl
you the one i need
high priced ice on my neck cause the windchill
she melt like a snowflake up against my car windshield
eyes like a reindeer lost innocent bambi
toss the jammy from me loved the life family
long talks and pillow fights walking at night
all she needed was a little light shorty shining bright
emails flirtin' with you bobby bout to burst a missile
wanted to hurt or tickle girl could you slurp it would you
can you hear me can you hear what i'm sayin' to you girl
i'm trynna show you how much i feel the way i feel for you
but here we go again ma one more time
all you gotta do is just take a listen
just listen to me baby ok just listen
listen to my needs listen to your needs
five and a half in boys ass is off the hook
high school pussy heard you got the best noogie
sugar walls watch your love slide right on my dick
i'm palmin' ya ass like this while you ridin' it
i'm about to cum booboo chill for a sec
i feel it at the tip ma' your pussy too wet
one false move and i will blast like the very first time
burnt you with candle waxwax while you was slobbin' mine
dick is sensitive you move baby here it is
oh lord i told you not to move you dumb broad
cummin' for days wettin' ya caves
my dick is like the sprinklers and maybe ya dush i'm here to save the day
solomon was wise and i got fifty other bitches
some eat bitches some bitches fuck my niggaz
solomon was wise and i got fifty other bitches
some eat bitches some bitches fuck my niggaz
girl i wanna know
you know you always stayin' on my mind
listen to our niggaz ok girl
girl i wanna know
because together we can make a change
that'll be like ahhh
you feel me girl do you feel me
girl i wanna know
you always on my mind girl always
i wanna know you know you always stayin' on mind
we gon' what 
clap clap nigga
and snap uh that's a part of the game
that's the part of the game nigga that you never understood
and a problem to fuckin' stand you
you know who's around this nigga
best to respect i see who you are
i wanna thank i wanna thank you mr dj mr dj
raekwon and ghostface ugod and method man
on a mathematics beat mathematics drop the beat
porceline floors with a dog named ginger
bottle cap niggaz that rhyme we the winners
then slide thru your hood in hoods
me cliff patrick gary grice and my man c woods
holdin up gorilla two niggaz got a hold that shit
one shot and ya mans on it
the little kids watch 'em down the block
jury box murder hop six stash botch fit hit the ran spots
spit at the statue with cash and throw dough at it
fuck bitches raw why cuz i'm a pro at it
big birds danglin cameras snatch flash and pop from every angle and
2000 mark damian
listen to the clap
real niggaz clap
rich niggaz clap
my bitches clap
if you love pussy then y'all niggaz clap
if you love to get ate then y'all ladies clap
if you real fucked up then ya'll niggaz clap
if you bare witness to allah y'all clap
aiyo you see me on the big screen y'all niggaz clap
jeans with a gangster lean y'all clap
brim hats sloppy automatics that clap
big shit thunder get around that
i wanna thank i wanna thank u mr dj mr dj
wutang and ghostface wutang and method man
on a mathematics beat
my hands are clappin my body's movin
my body's movin from side to side
the beat is so funky funky
wutang and tony starks johnny blaze
mathematics on it so rock it all night long
clap ya hands now people clap ya hands
i drink till i'm drunk smoke skunk with my stinkin ass smell the funk
eekin out the pours cum stain shitty drawers
pissin down ya elevators shaft no class writin graf' on ya walls
no yin to my yang it's a black thing
used to be in chains now we snatch chains
took the crack game applied it to the rap game y'all
pop quiz now what artist hits the hardest
ya down with the syndrome retarted
i think it was them swordsmen place them chess pieces on the boards and
take it to square this ain't no yacub affair
or a new world disorder got us fuckin the coal miner daughter
that y'all but not us
i wanna thank i wanna thank u mr dj mr dj
wutang and ghostface wutang and method man
on a mathematics beat
my hands are clappin my body's movin
my body's movin from side to side
the beat is so funky funky
wutang and tony starks johnny blaze
mathematics on it so rock it all night long
rock it all night long
check out ghostface check out method man
mathematics beat mathematics beat
check out angie that's me on the vocals
all night all night long
handclap clap ya hands now come on come on
typed by cnoevilchambermusikcom
walked up in the party like riz' ghost meth
allah's on the wheels chef on the left
fifty rep chin ups the wu rims up
put down the heine' for a sec tie my timb's up
cake the benz up starks ole'
got the summer house crib beats spun murder you than lay
ric flair cabbage and carrots big exotic boat trips
the honey motion wind up in paris
had a bad dream and it came to me
that i died and went to heaven ain't have no weed
buddah bless gotta be right behind me
which reminds me
b i'm just a thug
after hip hop money sex and drugs
after chicks that got money and tech's with slugs
you see the head to toe yo the way i dress is love
plus them nine bang quick
and the hand game speak for itself
like sign language you lost and shook
like the fish that got away man i'm off the hook
when these niggaz gotta pay get it off the books
yo knocked on a humble slid through the system
bag me a cwall on the bench of the bullpen
my speaker for the pillow my locked down presidents
conflictors for the robbers and jukkers
the buck fifty stitch zippers if you wit us
from my chitown thugs to my killa cali gangstas
minnesota wolves philly six shooters
we ain't chuck potent we off money throw up
it don't mean nothing to me
ya'll can't get nothing from me stop frontin' from me and
ya'll ain't got nothing for me
i take you where you want it to be i'm who you wanted to see
and i'm that same dude that came through
runnin' with the same crew still here reppin' all the same rules
cd's easy to move honey say i'm easy to choose that ain't easy to you
and i stand out big time y'all easy to lose
niggaz face all screwed i'm just breakin' the news
and we do this for the cash still keep a stash in a brown paper bag
me and my nigga mad light skinned dark skinned we lovin' what an ass
slow that thing down ma you movin' too fast
yo you movin' to fast
watch pi throw the shit on smash
this game is high risk player
strictly for brick breakers and brick layers spit razors
jewel gem star ball with the players who grab the rim hard
walk on dot and it's the p on hard
when it's off season i bring the pain til your balls bleeding
quick as a porsche speed my niggaz floss frequent
catch us up in court reading with a
couple of sons that's used to hustlin' drums
i guess that's the only way we double our funds
everything hardcore when we slide in the door
wait til we go back on tour
new exclusive joint two thousand and  and
i walk with crooks love guns married to gats
that cali' detach your back from that battery pack
my salary stack chain make these other niggaz hurl
yeah it's o and g i'm o and p in other nigga's girl
i ain't lovin' nigga's girl i'm just training just banging
just hanging smokin' while my other nigga's twirl
it's a gutter nigga's world i'm all about the cheddar man
any problems you want speak to my beretta man
i was taught from young that live is what you making it
stuck on the crooked road but i was taught to straighten it
every track flamin' it every gat aimin' it
before i start sprayin' it and then i start banging it
strong arm i'm claimin' it if i bring a chick to the crib
and she ain't my wifey then we clangin' it
spit hard probably cuz i'm missing my fam
if it's beef y'all niggaz better 'dip' like cam
son you get mine get knocked and then i just get time
but i'mma hit the boy hard just like you was a punchline
you spit oh shit call this here lunch time
i'mma throw hot sauce all over that lunch rhyme
rap for days that'll blow like grenades
flow so hot it'll make 'em run for shade
nowadays the d's gettin' niggaz picked up
so i hustle and sit up and let god big up
fag they call me betty cuz i got that ready rock
for any nigga that's ready to go inside the baker shop
money mean a lot so i keeps mine in the wall
you the type that get a dollar and go and run to the store
not me each dollar i get i make a copy
to let y'all know for the love of this i was the body
looks are deceiving so i'm askin' y'all to try me
man was the one who made hand guns a hobby
yo too advanced digi' stance made the cd enhanced
i move with the speed and strength of ants
identical in form with the beez they swarm
hold up the cold current appear warm
my first verbal brawl started on some yes yes y'all
to the beat y'all break your windshield your jeep stall
mr traffic dumbin shit from ecclesiastic
cashier holdin now fine cut off the plastic
see the logo  a monument in hiphop
carved out in the giant landscape of broken rocks
whether heard in herb spots jukebox or malt shops
uncut live drop eightyfive in one shot
spotlight hits the metal mic majority stare
heard the wu snare while my iris cut down the glare
walk a road the great length you find too long to measure
my clan done make me rhyme like d banner under pressure
no surprise double disc touched five
those elements kept environments colonized
with the high flyin deathdefyin flow like the rebel
right there but you're one light year from my level
uhhuh yeah yo check it yo
bottles goin off in the church we broke the wine
slapped the pastor didn't know pop had asthma
he pulled out his blue bible change fell out his coat
three condoms two dice one bag of dope
oooh  rev ain't right his church ain't right
deacon is a pimp tell by his eyes
shirley fainted dead on the spot
two ushers slipped eighty dollars right out the pot
oh shit
egyptian brown skin brown suede timbs
masqueradin xrated throw blades all occasions
round nozzle touchdown haagendaas gobbles white house
gucci flag on the roof call us rock groups
mere intelligent buy nieman marc' it out
no doubt all we saw he bought lori mom's all blow
was simple blamp instrumentals run camps the stamps get you
the way we lamp fans come and get you
play fullback strapped like a fuck war at
the black carlo gambino's stash house in hackensack
pack capsules green bay 'em lay 'em down like wax do
it's all actual we build like crash crew
coconut incense one sentence aiyyo
control the holy flinch hit this new whips
roman numerals sun splash them niggaz like tango and cash
alcatraz cats roll out fast
wu thousand nuthin but hardcore
we tryin to get land bitches and more
ghost put me on to it
we just do it floss or whatever
take care of the business there's too many roughnecks
give two of these to flex tell him it's real rap like ghost
had to beat niggaz with toast
clubs we at clientele we lay it down flat
poot out on y'all kid now where your mans at
then my wardrobe flooded the next chapter
y'all heard about us like we heard about you
bless the mic with reality hit you with the virtue
calm down not tryin to hurt you burst through
phat shit phatter than all y'all niggaz outfits
we the glitch like y2k
catch the ball when it drop guns pop y'all have a nice day
sometimes i'm liable to spaz and break fool
grab my gun select one snatch son
put the barrel by his face blast one by his eardrum
piss run you drop thinkin you shot
screamin like a bitch kicks to your face
shots to the body that shake like the bass
i'm ghostfaced up military style down
nuff ammunitions of rounds across the chest
skip to the intro rap through po'
smashed a fresh ball of wax ceasar
flashy penthouse that overlooks the vista
wally moc' have tie swim in chunks
three chunks of ice sit in johnny walk in for advice
catch the moment fundraiser at will work with the homeless
polished dahma edge twist dome shit sealed in the chrome pit
carefully swing the b seven series christmas lights
too bright ghost is comin y'all fix the mirrors
relax like pudding confidence strangle my man couldn't
ex' out he no longer in the hood
bless the kid that max the most
me i turn a wedding into hoax
roses tied to bombs on posts
on commercial breaks piss in the apple juice
rasta nigga rock the big do's
jiffy pop it's only chant wu
it's all good armors for days brand new biscuits
fiend to get caught up in the mischief
jury swift afro tec seventy disc bank
glossy betsy ross up in the fish tank
australian ghost mount everest cactus heads
raid the desert clench a camel thirst
polish spring breath itch
yeah math yeah killah priest yeah
i write movies with colorful films of loose leaf
paper for every line that i write with the paintbrush
i color ink in the pictures of gangstas
the bullet in lincoln to the blood on a stranger
conspiracy from vice laws to power rules
to ged to the cobra's bible
no survival soul survival tribal
like africans in the villages projects is the pyramids
weeded in the bricks you see the four fifth
images ain't nothing mysterious
it's the true and living been through the system
stay wise and afloat when you choose your wisdom
can i ask you something why
why did we soul this shit less down
why do we hate one another because
we live in the same country as the white boy
they aren't talking hate themselves like we are
man them brothers are dying in the streets
picture my life through a crystal the day i brought my first instrumental
still remember the verse that i put it to
born criminal flow rare like an emerald
robbing dudes coming out of chemical
if you ain't official i ain't feeling you
first you hear a bang then a whistle then it's filling you
admit it when i'm killing you
this is what a villain do avoiding the cops
basketball hoop nailed to my wall playing ball with a sock
seen tough dudes calling a cop weak dudes running the spot
street dudes running with glocks
no chances in crunch time i'm running the clock
came up hard like a caveman never bought a statement
study the rules just so i can learn how to break 'em
if your soldier ain't on they job didn't make 'em
i hired new ones to replace them
got a lot of rap dudes hearts racing my style's sacred
rap game i'm so anxious so amazing
let the gods be with you
where the trees at dog i'm smoking again
tell the fiends that the crack spot is open again
i'm screaming fuck the world i'm fiending to fuck your girl
i got my burner bitch nigga nail his back to murder
before i die tryin' to get rich on a nine to five
rather die in a ditch with my nine and fives
cuz ya'll niggas get ready to war take your guns
put 'em in the air cock 'em back get ready to brawl
i know where you live since brought mines pop dog i'm knowing your kids
since thug nonstop ya'll know what it is
the streets is full of some shit
i got the heat and i'm pulling the clip
how many bullets'll fit fourteen with one in the head
you run around with one in your leg painting the back streets
ain't the yac' sweet i heard your fam came home from jail
i hit 'em up split 'em up and send 'em home in the mail
for the love of the game nonstop until the whole world say i'm insane
quiet as kept ask pretty tone about the thugahill them down on the step
and took drugs out of town from the left yo
my bitch is a hoe and i ain't trippin' in gold
cuz i'm getting the dough so ya'll niggas'll know
this some bitch shit dog now you riding high
don't get your whip hit boy when you riding by
even your niggas know you ain't no wolf
even your niggas know you ain't the truth
don't make my fam come around your way
don't make my mans gun you down today
love is love nigga other than that slug for slug nigga
fuck i look like rolling dice
with niggas that's just holding ice
bitch that ain't your shine
muthafucka it ain't your time
for the bread i bring it straight to your head
give me the loaf give me that platinum rope
and watch me turn it into crack and dope
cuz if this music don't do it nigga gats'll smoke
if this music don't do it nigga gat's elope
picture me rolling in the six take flicks of me holding
on your bitch nigga picture me folding
up the chips and frame it you know what the name of the game is
make money make money by any means
take money take money there's many schemes
you ain't got no time for that shit
we gon' we gon' we gon' we gon'
we gon' what collect collect nigga and network
that's the part of the game that's the part of the game that niggas
never understood
about what the fuck we stand for you know what i mean
i got your babies nigga i got i got i got everything nigga
you know what time it is nigga teach the deadly darts you hear me
you hear me
aiyo call it the hollow bone syndrome line
select sweet nine face this watch his whole face lift
bracelets murder niggas luxurious banks i was drapped
caked out half a million dollars in coats
flows is genetic the corleone connection in all
selection stock brokers with coats on
make coke suggestion all twin glizzies
fireman gucci boots on sideways action murder niggas fear me yo
cash that he did clinton rentin his mother crib out
we send organize the bill of rights get lid
drugs that hendrix was on convesatin like the dutch
richie conaway goodfellas who honor rae
flows that blow thru your roll and holand
everybody now trip up niggas in clicks we posin rhyme black
half the year half my niggas sittin upstairs
takin pictures of ya niggas wack gear
nikes that leap up in trees big guns and big v's
in front of your mother building all knees yo
spread mercy on 'em get to moving like big percy on 'em
coming thunder get around that
porcealin floors with a dog named ginger
bottle cap niggas that rhyme we the winners
then slide thru your hood in hoods
me cliff patrick gary grice and my man c woods
holdin up gorilla two niggas got a hold that shit
one shot and ya mans on it
the little kids watch from down the block
jury box murder hop six stash botch fit hit the ran spots
spit at the statue with cash and throw dough at it
fuck bitches raw why cuz i'm a pro at it
big birds danglin cameras snatch flash and pop from every angle and
2000 mark damian
i drink till i'm drunk smoke skunk with my stinkin ass smell the funk
eekin out the pours cum stain shitty drawers
pissin down ya elevators shaft no class writin graf' on ya walls
no yin to my yang it's a black thing
used to be in chains now we snatch chains
took the crack game applied it to the rap game y'all
pop quiz now what artist hits the hardest
ya down with the syndrome retarted
i think it was them swordsmen place them chess pieces on the boards and
take it to square this ain't no yacub affair
or a new world disorder got us fuckin the coal miner daughter
that y'all but not us
boy you ain't shit
muthafuckin' right this my intro my nigga
allah math that was a good one
one love to the god inf
in my heart baby one one
stapleton the wild west park hill we gon' freak
this shit like this
port richmond now born jungle nilz
i'm screamin' long live the w
i see you fools through the same as my brothers do
now can somebody tell me who let them dogs out
and watch these villains tear the roof off they dog house
who got that champagne got that remy got it good and plenty
who only got a few friends and they not friendly
and to scrubs i might just blackout and blow your lightbulb
we turn night clubs to fight club that's what happens when you invite thugs
the bouge function with haters and busters
and big head hollywood hoes let's get the fuckers
guess who you like meth who now let me show you what the tech do
spit when he talk and word wet you
it's the return of the susuper sperm
mackin' lovin' my perm have ya fling out that burn bitch
if you don't know me then you better know my flow
meth jigga what jigga who jiggalo
i don't usually do this but keep the party going uhhuh
i don't usually do this but keep the party going nigga
i don't usually do this but keep the party going
yo yo'ing yo yo yo yo'ing
as if the fortune or fame that make y'all change
got milton bradley hatin' the game playas hatin' the same
y'all know his name no need to mention or to explain
what i've been through how i get down or why i came
let's talk about this flame in my mouth i can't contain
some weed pocket change and some brain i can't complain
now i heard y'all ladies got them thang thangs do you really
park hillbillies come from down south slap ya silly
so what the dealy with them dutch masters really yo
backwoods and niggaz that make herb with illio
i swear these niggaz don't know they ass from they elbow
don't know that i'mma strike short of a shelltoe
niggaz around here stick ya like velcro
case closed baby it ain't safe no more
come on
if you can drink or smoke it
whatever gets you by everybody in here high
you can drink it or smoke it
whatever gets you by everybody in here high
we gon' keep the party going mathematics method man
panama pi yea john 316
oh oh oh come on come on come on
mutha what muthafucka
that's right all day all night
come on get down yes y'all and
to the right beat and you can even dance
or just have a seating seating
yo yo yo
what it was what it is it's like i got a pistol
to my head can i live you never should of left tical for dead
never that be careful what you wish for
today's your day to get yours
blowin' up the spot from the sixth floor bent off
come and get your on smoke on fish funk to choke on
go 'head blaze a pound of that bullshit we both on
take it the 'source' 'hip hop quotable' of course
i'm pullin' out my 'roots' to breathe in my 'black thought'
let's be honest i break a spirit if she break a promise
they act just like they momma's now what that got to do
with the price of rice in china
or why these gold miners raise the price on they vagina
now frankly i'm official new york yankee
you can blame the radio stations that's trynna yank me
and jerk the jabber jaw shark bitten flow
go 'head test the water my friend stick in your toe
rush the colisseum rush the dance floor
rush the limosine rush don't let go
and jerk the jabber jaw shark bitten flow
go 'head test the water my friend stick in your toe
whoahoho let me like solo with the flow
whoahoho promoter better pay me at the door
whoahoho what the fuck y'all think i'm flowin' for
if i move to quick oh you just don't know
the sound echoed through the neighborhood and vibrate
circulate eruptions throughout the tristate
the wise they attract to it cuz it's magnetic
those slow kids stuck on the block they don't get it
but they don't wanna set it track on immedietly
quick fast clock tick to the blast machine
the bugged out they scatter when the lights on
we raid those local spots til we turn the mics on
rollin' with the talent the beats and rap verse
the crowd get excited with the heat and clap first
must of had a hot hand to go in his waist band
set he had to lick a shot for a top notch clan
multiple swordsmen blade sharp
rip through your heart mc's want no part
for any type of conflict or nonsense then we respond quick
it get thick the problem goes beyond sick
let the record show never test my flow
never tested positive for blow
got my whole life ahead of me no time to be sniffin'
soon as muthafuckas get dough they act different
but not nixon let the pot call the kettle black but not in my kitchen
and y'all fixin' to be on milk cartoons missing
in the double xl supreme clientele
since then i have no birthday my sign's not for sale
if i had a dollar for every time mc's tried to holla
brag about dough and pop they collar
i'd probably be a zillionaire like 'fuck rapping and rappers'
cut the drama we don't like the way y'all actin'
eat drink and smoke mary mr meth's rated x
by any means necessary come on
it ain't easy being greasy in the main event now
catch me on your payperview tv
come on yeah yeah
yo yo
wutang we always in the spot lite
get paper every night is hot night
we stay tight we just livin' our life
we just livin' our life
i drink till i'm drunk smoke skunk with my stinkin ass smell the funk
eekin out the pours cum stain shitty drawers
pissin' down ya elevators shaft no class writin graf' on ya walls
no yin to my yang it's a black thing
used to be in chains now we snatch chains
took the crack game applied it to the rap game y'all
pop quiz now what artist hits the hardest
get down with the syndrome retarded
i think it was them swordsmen place ya chess pieces on the boards and
take it to square this ain't no yacub affair
or a new world disorder got us fuckin the coal miner's daughter
that y'all but not us
next time you see me say peace and i'll respect ya tical
yo lights cameras don't forget the action
the needle skip but the turntable scratchin'
chain blow bangles heavy on the cashin'
same old range rove' rainbow manhattan
craftmen captive still i'm avalanchin'
holy war handsome break 'em off harassin'
latest fashion passion bullets reign gashin'
flippin' through frenzy the same wutang
the hollywood frame purple haze stain
rules of dame fools choose to bang
nigga you lose wu bruise the game
a few men came that really held weight
drop chinese bars stars in fiftytwo states
like bats out of hell we crash the gates
without a base left the gun powder case
ladies chase the hiphop babyface
word up throw your hands in the air like you just don't care
mic capone it's best to avoid my strike zone
i zone and swing a sword that'll slice stone
nice clone but you could never match the born master
who tore back half the world and still saught after by
dick ridin' niggaz and chicks who do ditto
singin' like the four tops providin' info
see me low through the jeep window the chrome spins slow
general on the jo survival mo
for now get wild similar to ol' dirty
a third time felon just hit with over thirty
note worthy style have them so thirsty
first degree heat you quittin' on me
cold turkey no mercy
wutang put you in the cobra clutch til you give up
ya'll can live up to witty unpredictable
street mentality return of the cavalry
36 chambers we off key block
black on the block tell ya dj's to quit
mc's to stop that bullshit
me ghost and rae we known to pull shit
step with the brick on some ice water shit
wallo's in all colors now let's get chips like
robbin' the bank pull up with the new whips
don't get mad respect rank
no matter how you gettin' dough give thanks
everybody hold up your shanks
fuck ya'll niggaz is talkin' bout clack clackclaclack clack
crunchy chump motherfuckas ya'll niggaz is all pussy
that's my word ya'll know how the realest niggaz is
don't let me tell ya'll again bitch straight up
i put all this right there on niggaz in htm's son
aiyo aiyo aiyo
all magazines lit fly life we live
the lingo is to let ya'll niggaz know how niggaz rep
i'm set lightin' the purple in a new jet
triflin' work let's murder everything that move on the set
goin' back to basics shit you catch case with
style laced with arsonic before you taste it
rap matrix gemini's is two faced it i heard rob based it
dish it out and take it
to where i'm bout to go and everybody ain't gon' make it
blow shipments out the rap shit clap shit
most of us attack shit mean benz ballin' wit the bad chick
take over quick fast violate slap shit
and every borough state town prison map shit
makeover hoes that blow they attract dick
shine on my jims glow on the low slap dick
to every mean queen clean keep it black chick
my motto cream green bottle of the phat shit
uh uh what for real nigga step the fuck off
aiyo ice cream real niggaz in whips
fur coats gucci boots and shit fly honey dip
streets and clips is what we live for rub on the floor
ox in the jaw rockin' the four rugged and raw
righteous and more we the gliders the outsiders
killa bee hivers the big boy drivers
the conivers the four fivers survivors
we the livest and carry the heaters coke is in the meters
six to eight seaters circle the mind readers
pumas nikes and adidas hip hop achievers
love hood rats and love divas love money love sex
love vets love weed and love wrecks
all in together now follow me the method
raw individual the enemy you slept with
no love here no tender love and care
but mc's i'm starvin' niggaz best before
for consumption for wack assumption
you can catch a bad one or somethin'
from shotgun you know i'm pzapzapumpin'
jumpin' thumpin' get crunk and
drunk inside the function
uncontrolled with the substance
beneath the surface there's redemption
for bobby digital supreme clientele convention nigga please
immobilarity they can't breath til they blackout
i used to write and smoke l's in the crackhouse
pull your wig like a potato then i mash out
check your ego at the door
better wipe your feet before you step me or it's yourz
we gon' what 
clap clap nigga
and snap uh that's a part of the game
that's the part of the game nigga that you never understood
and a problem to fuckin' stand you
you know who's around this nigga
best to respect i see who you are
i wanna thank i wanna thank you mr dj mr dj
raekwon and ghostface ugod and method man
on a mathematics beat mathematics drop the beat
porceline floors with a dog named ginger
bottle cap niggaz that rhyme we the winners
then slide thru your hood in hoods
me cliff patrick gary grice and my man c woods
holdin up gorilla two niggaz got a hold that shit
one shot and ya mans on it
the little kids watch 'em down the block
jury box murder hop six stash botch fit hit the ran spots
spit at the statue with cash and throw dough at it
fuck bitches raw why cuz i'm a pro at it
big birds danglin cameras snatch flash and pop from every angle and
2000 mark damian
listen to the clap
real niggaz clap
rich niggaz clap
my bitches clap
if you love pussy then y'all niggaz clap
if you love to get ate then y'all ladies clap
if you real fucked up then ya'll niggaz clap
if you bare witness to allah y'all clap
aiyo you see me on the big screen y'all niggaz clap
jeans with a gangster lean y'all clap
brim hats sloppy automatics that clap
big shit thunder get around that
i wanna thank i wanna thank u mr dj mr dj
wutang and ghostface wutang and method man
on a mathematics beat
my hands are clappin my body's movin
my body's movin from side to side
the beat is so funky funky
wutang and tony starks johnny blaze
mathematics on it so rock it all night long
clap ya hands now people clap ya hands
i drink till i'm drunk smoke skunk with my stinkin ass smell the funk
eekin out the pours cum stain shitty drawers
pissin down ya elevators shaft no class writin graf' on ya walls
no yin to my yang it's a black thing
used to be in chains now we snatch chains
took the crack game applied it to the rap game y'all
pop quiz now what artist hits the hardest
ya down with the syndrome retarted
i think it was them swordsmen place them chess pieces on the boards and
take it to square this ain't no yacub affair
or a new world disorder got us fuckin the coal miner daughter
that y'all but not us
i wanna thank i wanna thank u mr dj mr dj
wutang and ghostface wutang and method man
on a mathematics beat
my hands are clappin my body's movin
my body's movin from side to side
the beat is so funky funky
wutang and tony starks johnny blaze
mathematics on it so rock it all night long
rock it all night long
check out ghostface check out method man
mathematics beat mathematics beat
check out angie that's me on the vocals
all night all night long
handclap clap ya hands now come on come on
ol' dirty kickin' your ass
the things that you learnt in class is trash
you can't do nothing with it i put you in the past
the pilgrim muthafuckas  shut the fuck up
i do it to you bad luck the hair get plucked
the only thing on your brain is to give me this cash
and stay out of business cuz i'm takin' your cash
this world belong to me none of y'all free
i got y'all in  slavery
the habit of breathing the hope to find
that you're misbehaving link your cuban
fuck your booing flash the burners
on your crewing cuz i'm much different from
the other mc's i got the amazing ability
i get on the mic so you can have a ball break that break
i can fly through the air and stick to the wall
i can take a punch or get hit by a car
could go to the nearest or farthest star
as a matter of fact that's what i won't talk about
how i'm going outer space just to be in the house
how i'm going outer space   be in the house
break that break nahnahnahnah
i'm that mic enhancer the beat programmer
when ason unique speak he throw hammers
and we go bananas over old school breaks
i take an old school loop and break it on yo face
i start from a clean slate bang you on the waistline
deep space nine mass master bass line
i break spines til they fraction or splinter
i want michael jackson money just a fraction of thriller
deep in the laboratory manufacture the zilla
cock notch category capture the realer
we the exdrug dealers still serving them fiends
with tv's in the car the size of movie screens
you know the routine give 'em what they need
that disco shit satisfaction guaranteed
yeah 123 microphone check
in the place to be as you can see
this is wutang clan guest starring mc
with no harm intended nobody offended
carry on with the social nothing but a party tonight
special invite ladies free before midnight
we lock the club down clash sound hear the guns pop
see dj's spin counter clock keep gridlocked
line around the block women by the flock
wanna party with the great i reap jamel
ring bells throughout the state
diggin' in the crates for the old school
remix nice it up for the people
ladies want the hardest stiff to spread eagle
we gon' we gon' we gon' we gon'
we gon' what collect collect nigga and network
that's the part of the game that's the part of the game that niggas
never understood
about what the fuck we stand for you know what i mean
i got your babies nigga i got i got i got everything nigga
you know what time it is nigga teach the deadly darts you hear me
you hear me
aiyo call it the hollow bone syndrome line
select sweet nine face this watch his whole face lift
bracelets murder niggas luxurious banks i was drapped
caked out half a million dollars in coats
flows is genetic the corleone connection in all
selection stock brokers with coats on
make coke suggestion all twin glizzies
fireman gucci boots on sideways action murder niggas fear me yo
cash that he did clinton rentin his mother crib out
we send organize the bill of rights get lid
drugs that hendrix was on convesatin like the dutch
richie conaway goodfellas who honor rae
flows that blow thru your roll and holand
everybody now trip up niggas in clicks we posin rhyme black
half the year half my niggas sittin upstairs
takin pictures of ya niggas wack gear
nikes that leap up in trees big guns and big v's
in front of your mother building all knees yo
spread mercy on 'em get to moving like big percy on 'em
coming thunder get around that
porcealin floors with a dog named ginger
bottle cap niggas that rhyme we the winners
then slide thru your hood in hoods
me cliff patrick gary grice and my man c woods
holdin up gorilla two niggas got a hold that shit
one shot and ya mans on it
the little kids watch from down the block
jury box murder hop six stash botch fit hit the ran spots
spit at the statue with cash and throw dough at it
fuck bitches raw why cuz i'm a pro at it
big birds danglin cameras snatch flash and pop from every angle and
2000 mark damian
i drink till i'm drunk smoke skunk with my stinkin ass smell the funk
eekin out the pours cum stain shitty drawers
pissin down ya elevators shaft no class writin graf' on ya walls
no yin to my yang it's a black thing
used to be in chains now we snatch chains
took the crack game applied it to the rap game y'all
pop quiz now what artist hits the hardest
ya down with the syndrome retarted
i think it was them swordsmen place them chess pieces on the boards and
take it to square this ain't no yacub affair
or a new world disorder got us fuckin the coal miner daughter
that y'all but not us
  ghostface killah
you got your hands on mookie shit
say word'
we gonna get high
i don't give a fuck about them enemies
he a bird anyway he be takin his packages he a snitch too
ehyo
in pam's house there was money missin
she was too dumb had her nose numb sniffin blow in the kitchen
her kids never ate pcw involved with her
kids that she never seen shipped through to florida
maxine dark skinned and bald headed bitch mean
pam's right hand together they are the coldest fiends
ah shit guess who arrived at the door
it's moony the supplier swung open the door
bitch open the door maxine he gon' kill me
chill i got a friend cop girl you don't know it's beef
three long kicks the hinges flew off
kids screamin' they happy faced slapped blue maxine head off
its on in the crib you wrong for what you did
you gonna pay pam fuck that boo kissed your kids
you all get the fuck in the room fuck you you ain't are real daddy
next time you see my caddy don't fuckin flag me
this is where he fucks up at peep his movement
maxine is in the kitchen cryin grits is fallin on the side
she had a cup of lye somebody gots to die
uh huh you all bitches fucked up smoked out my packages
you had mackie shit and pappy shit
word to aunt may i want mine pulled out the nine
get in the tub he seen the hot iron pulled the plug out
he steamed pam brought it back to penny on good times
back in the dollar bill he sniffed like six lines
he put his gat down why he do that'
creepin through the crib is maxine pot holdin' down with the grits
pam suckin his dick maxine al greened him screamin slipped in piss
he ran into ceasar room grits down crying aight with his balls out
he stepped on clarences' biggie smalls album
mookie went and got that dye out the kitchen
james jumped on moon poked him with a screw driver
broke the tv niggaz watchin knight rider
this is pam jerkins mother house the same shit go on in her brother house
you know mooney is only a buck o'five wet
he only had two hundred dollars worth of shit
and the kids tore his ass up the ceas had a huddle up
i felt sorry form the funny shit when bowlegged keke hopped on 'im
jumped on him pigeon toed mookie poured dye on him
you should've seen his motherfuckin face fryin half dyin
they stuck a fork through his nuts
the little girl was happy she picked a brotha up
quick pick the window up mooney over heard
on the count of three he landed on the first floor balcony
blood brains splashed he was dead' and the cops never came
that's stapleton
all all all in together now
we gettin fresh gettin right for the weather now
and if we fall in the game yo that's never now
the niggas commercial
fuck outta here you know where we came from
word word up nigga don't wanna shadowbox this son
right right right yeah wheelie in one hand
right you know it god check the tale of the tape
tale of the tape yo son yo son yo
this alaskan nigga approached me he had suede on
caesar head half moon had his weight on
five sixty drop rest in barbados
stacked potatos like he rich shit have playdoh
what's your name louis rich the third
back your herb half of that kid polly your bird
now we speakin' took off my hat waves leaking
beat your beak he acting like he know about reef'
he still unsure other than that feel more than safe
let money fake i got three for his hate
that more up thought a nigga would front and fold up
threw a medallion out rocks all rolled up
whose your beagles money grabbing his gin
puffin' illegal that's chico yo what up with rico
he's chilling plan status nigga with that rams had
check the stands then check where his hands at
jewels is gorgeous priceless shit that's foolish
fifteen thousand in the trunk he asked for louis
cat reached grabbed his burner shots'll lease
like a new sable yo except one touch the god niece
emotional throwing up shots like they promotional
shorty run for the door hit the floor composable
stop playing banging on the door jakes laying
something crazy he had a eighty in the cab bm
stay still kid them niggas over there want drama
hold your head sorta like wu vs llama
rap pehito salute them niggas who got shit
calico pop shit rap burglar rock shit
you bein watched like you new on the block from roof tops
get your bruise on it's hot shots pop music stops
party's over bold soldier move for his holster
shot the lights out struck the bouncer in his shoulder
hard times for po9 they can't control the masses scream for wu
backstage we slingin' vip passes
jakes sprayin mace riots be takin place
when the clan show they face the fans slow they place
get your blunt rolled fuck the 50 they want it dun' know
bitches gettin' trampled niggaz wildin the front row
fire marshall catch a beat down tryin to cut my sound
radio dispatcher backup bustin rounds
without intermission from a crouched position
bullets ricochet off the strobelights strikin christians
my nigga slipped in 'nuff ammunition to bust back
fuck that them outoftown cats'll take the rap
it's war on the dance floor quarter to 4
before we peeled off they tried to seal off the back door
gats for the beast high persuit down the side streets
shot up my getaway jeep crashed the front glass
and blew the head rest off the passenger seat
i grabbed the heat ditched the whip and then escaped on feet
while the locals interrogated for names and photos
work with 50 swappin info for dough
yeah uhhuh
yo yo
portable dats sony headphones
el dorado's thousand dollar bottles get blown
dippin' at willie's millie jackson chicks
dusted out blondie slide me we wrote the bowl we take the magnets
man handling the mics wool scarves evil knievel bikes
i like eggs in my rice circus money read the staten island funnies
eighty seven shallah rock lotto's and the gumby
triboro fly negro rap for glaciers
do it for ceelo games chasers
battle for bitches million dollar cribs
grandfather gamble those wit ribs
yes he did life is wonderful fly living rooms
brass brooms catch me in the city of wasps
dusted out with doc doom slide you in
thirty six to the hip you need neo
sock it to me go the block we spot vo
live at the handball session white wimbledon's
send them my throat is the top session for men
rap graduate seen through the needles that was used by great
fuck around and get rocked for three notes
and fuck your bitch ass alligators
when i see you on stage throw out the gauge
my man's dough made it 
real nillaz do real things
gold me'dal with the real bling
ghetto child with the real sling
throw the blaow with the real aim
hold it down for your nillaz keep it real man
lean back one time as you feel the liquor
light a match one time inhale the ciga'
blow the mack one time when you kill a nigga
real always gonna recognize real my nilla
i hold it down with vets make threats and take like chess
blow cess to sets break life sweats
rep from the home of chrome in eight flight steps
town houses white grams brown ounces
after school drug deal courses pound counslers
round thousands rubberband black accountants
we them hood prowlers live pushers
try to hook the stripper before they wipin' out they eye boogers
stampede nailed him sonny bronx tale
them locked the doors he's home now you can't leave
od'ing in the kennedy suite
too hot to think move for my enemy streets
i don't sleep cause the drama might catch you on the beauty nap
it's doobie rap feds want you with a boobie trap
aiyo elephant guns mad ounces
colorful whips slapped up bouncers
vouche crawling like a unit
fly fragrance faceless rarely out of spaceships
many fakes got lynched see all up on the graphic
taylor made mortals leanin' on suede walls leather's on
ballers maybe benz lensers sprayin' out of sixes
christmas money vicious consolidated drama rip bitches
the rich version of back side scraper paper
wu belt makers show  prove that all my shit match
tricolored diamond foreign color five all kinds of iron
swiss cheese yo big boy we giants
aiyo my niggaz get dramatic
pump shots nine glocks semiautomatic
blat take that from this lyrical fanatic
we can go to war or just peep the diplomatic
for paper i'm an addict
fuck ya'll niggaz is talkin' bout clack clackclaclack clack
crunchy chump motherfuckas ya'll niggaz is all pussy
that's my word ya'll know how the realest niggaz is
don't let me tell ya'll again bitch straight up
i put all this right there on niggaz in htm's son
aiyo aiyo aiyo
all magazines lit fly life we live
the lingo is to let ya'll niggaz know how niggaz rep
i'm set lightin' the purple in a new jet
triflin' work let's murder everything that move on the set
goin' back to basics shit you catch case with
style laced with arsonic before you taste it
rap matrix gemini's is two faced it i heard rob based it
dish it out and take it
to where i'm bout to go and everybody ain't gon' make it
blow shipments out the rap shit clap shit
most of us attack shit mean benz ballin' wit the bad chick
take over quick fast violate slap shit
and every borough state town prison map shit
makeover hoes that blow they attract dick
shine on my jims glow on the low slap dick
to every mean queen clean keep it black chick
my motto cream green bottle of the phat shit
uh uh what for real nigga step the fuck off
aiyo ice cream real niggaz in whips
fur coats gucci boots and shit fly honey dip
streets and clips is what we live for rub on the floor
ox in the jaw rockin' the four rugged and raw
righteous and more we the gliders the outsiders
killa bee hivers the big boy drivers
the conivers the four fivers survivors
we the livest and carry the heaters coke is in the meters
six to eight seaters circle the mind readers
pumas nikes and adidas hip hop achievers
love hood rats and love divas love money love sex
love vets love weed and love wrecks
all in together now follow me the method
raw individual the enemy you slept with
no love here no tender love and care
but mc's i'm starvin' niggaz best before
for consumption for wack assumption
you can catch a bad one or somethin'
from shotgun you know i'm pzapzapumpin'
jumpin' thumpin' get crunk and
drunk inside the function
uncontrolled with the substance
beneath the surface there's redemption
for bobby digital supreme clientele convention nigga please
immobilarity they can't breath til they blackout
i used to write and smoke l's in the crackhouse
pull your wig like a potato then i mash out
check your ego at the door
better wipe your feet before you step me or it's yourz
we gon' what 
clap clap nigga
and snap uh that's a part of the game
that's the part of the game nigga that you never understood
and a problem to fuckin' stand you
you know who's around this nigga
best to respect i see who you are
i wanna thank i wanna thank you mr dj mr dj
raekwon and ghostface ugod and method man
on a mathematics beat mathematics drop the beat
porceline floors with a dog named ginger
bottle cap niggaz that rhyme we the winners
then slide thru your hood in hoods
me cliff patrick gary grice and my man c woods
holdin up gorilla two niggaz got a hold that shit
one shot and ya mans on it
the little kids watch 'em down the block
jury box murder hop six stash botch fit hit the ran spots
spit at the statue with cash and throw dough at it
fuck bitches raw why cuz i'm a pro at it
big birds danglin cameras snatch flash and pop from every angle and
2000 mark damian
listen to the clap
real niggaz clap
rich niggaz clap
my bitches clap
if you love pussy then y'all niggaz clap
if you love to get ate then y'all ladies clap
if you real fucked up then ya'll niggaz clap
if you bare witness to allah y'all clap
aiyo you see me on the big screen y'all niggaz clap
jeans with a gangster lean y'all clap
brim hats sloppy automatics that clap
big shit thunder get around that
i wanna thank i wanna thank u mr dj mr dj
wutang and ghostface wutang and method man
on a mathematics beat
my hands are clappin my body's movin
my body's movin from side to side
the beat is so funky funky
wutang and tony starks johnny blaze
mathematics on it so rock it all night long
clap ya hands now people clap ya hands
i drink till i'm drunk smoke skunk with my stinkin ass smell the funk
eekin out the pours cum stain shitty drawers
pissin down ya elevators shaft no class writin graf' on ya walls
no yin to my yang it's a black thing
used to be in chains now we snatch chains
took the crack game applied it to the rap game y'all
pop quiz now what artist hits the hardest
ya down with the syndrome retarted
i think it was them swordsmen place them chess pieces on the boards and
take it to square this ain't no yacub affair
or a new world disorder got us fuckin the coal miner daughter
that y'all but not us
i wanna thank i wanna thank u mr dj mr dj
wutang and ghostface wutang and method man
on a mathematics beat
my hands are clappin my body's movin
my body's movin from side to side
the beat is so funky funky
wutang and tony starks johnny blaze
mathematics on it so rock it all night long
rock it all night long
check out ghostface check out method man
mathematics beat mathematics beat
check out angie that's me on the vocals
all night all night long
handclap clap ya hands now come on come on
word up yo call up the jet call up the dred man
word up man
aiyo soon as he hit the door he seen me i'm playin' the floor
backward packs dutches by the drawer
didn't want the nigga to grab me yo
he threw my skirt up my glad bag he touchin' my seeds
goodness calm down chump you ain't the largest nigga
holdin' that match pack i still broke 'em off and my back was killin' me
yeah this nigga try'nna pose frontin' with loretta
in the crib with some hoes yo
he bought to fuck both of them yo call kush and 'em up
purple haze just got rolled on why the fuck my niggaz know nothin'
matter fact i heard thai stick got stuck they blew black gold on 'em
plus your son's spoiling my days yeah
the nigga robbin' everybody him and keith them niggaz crazy yeah
he just came home he out in ghana packagin' shit
they ride inside of ice cream cones
look at northern that nigga hazed out
he and some wack nigga air force lame nigga he ain't bathed
and got the nerve yo to look like grady god
they threw the brown paper bag on his face and jail went crazy
blamin' 'em yo he was gettin' tortured
he had white niggaz pissin' and shit he left sores on 'em
wow what up with maui maui chillin'
he in the fed joint cousin got knocked i heard he got millions
tourin' with yukon gold yo they out in europe
with the new accent that shit is grown
northern got his lights sprayed out
he out in texas with some ugly ass african niggaz they blew his pipes out
weed niggaz fiend for me smokin' my leaves
i'm like weed can't stand niggaz touchin' my seeds
i'm like weed keep sellin' me to crooks and thieves
i'm like weed all the young niggaz callin' me trees
went in the stash grabbed hash and 'em
he had a forty pound nigga named brown they poured gas on him
yeah yo the crib got raided god challish was there
he got tangled up caught him and beared
yo under the pillow white widow yo
she went to crack school never came back i heard she look old
her and sesamia god two twin crack monkeys pa
sleepin' in quesadias blueberry rollin' 'em
they up in in' niggaz crib all dusted niggaz butt ass
acapulco gold 'dro chillin' him and satib'
out in geneva in cherry gold's benzos
corner bud he a real gangsta
him and skunk got drunk they murdered a man with one lung
now they on the run yo con bud nigga got bodied
look at all of 'em yard weed and 'em
bloods geesin' 'em now he can't sell he livin' with trees
afghani' bugged out some israel niggaz rushed 'em
kidnapped his little sister pine green
word it got deeper word they chopped reefer
caught 'em in the sock of some young nigga they meat cleaved 'em
yo i got to blow i'm embarrased
they threw crystal palace kid off the roof with thc's madness
yo too advanced digi' stance made the cd enhanced
i move with the speed and strength of ants
identical in form with the beez they swarm
hold up the cold current appear warm
my first verbal brawl started on some yes yes y'all
to the beat y'all break your windshield your jeep stall
mr traffic dumbin shit from ecclesiastic
cashier holdin now fine cut off the plastic
see the logo  a monument in hiphop
carved out in the giant landscape of broken rocks
whether heard in herb spots jukebox or malt shops
uncut live drop eightyfive in one shot
spotlight hits the metal mic majority stare
heard the wu snare while my iris cut down the glare
walk a road the great length you find too long to measure
my clan done make me rhyme like d banner under pressure
no surprise double disc touched five
those elements kept environments colonized
with the high flyin deathdefyin flow like the rebel
right there but you're one light year from my level
uhhuh yeah yo check it yo
bottles goin off in the church we broke the wine
slapped the pastor didn't know pop had asthma
he pulled out his blue bible change fell out his coat
three condoms two dice one bag of dope
oooh  rev ain't right his church ain't right
deacon is a pimp tell by his eyes
shirley fainted dead on the spot
two ushers slipped eighty dollars right out the pot
oh shit
egyptian brown skin brown suede timbs
masqueradin xrated throw blades all occasions
round nozzle touchdown haagendaas gobbles white house
gucci flag on the roof call us rock groups
mere intelligent buy nieman marc' it out
no doubt all we saw he bought lori mom's all blow
was simple blamp instrumentals run camps the stamps get you
the way we lamp fans come and get you
play fullback strapped like a fuck war at
the black carlo gambino's stash house in hackensack
pack capsules green bay 'em lay 'em down like wax do
it's all actual we build like crash crew
coconut incense one sentence aiyyo
control the holy flinch hit this new whips
roman numerals sun splash them niggaz like tango and cash
alcatraz cats roll out fast
wu thousand nuthin but hardcore
we tryin to get land bitches and more
ghost put me on to it
we just do it floss or whatever
take care of the business there's too many roughnecks
give two of these to flex tell him it's real rap like ghost
had to beat niggaz with toast
clubs we at clientele we lay it down flat
poot out on y'all kid now where your mans at
then my wardrobe flooded the next chapter
y'all heard about us like we heard about you
bless the mic with reality hit you with the virtue
calm down not tryin to hurt you burst through
phat shit phatter than all y'all niggaz outfits
we the glitch like y2k
catch the ball when it drop guns pop y'all have a nice day
sometimes i'm liable to spaz and break fool
grab my gun select one snatch son
put the barrel by his face blast one by his eardrum
piss run you drop thinkin you shot
screamin like a bitch kicks to your face
shots to the body that shake like the bass
i'm ghostfaced up military style down
nuff ammunitions of rounds across the chest
skip to the intro rap through po'
smashed a fresh ball of wax ceasar
flashy penthouse that overlooks the vista
wally moc' have tie swim in chunks
three chunks of ice sit in johnny walk in for advice
catch the moment fundraiser at will work with the homeless
polished dahma edge twist dome shit sealed in the chrome pit
carefully swing the b seven series christmas lights
too bright ghost is comin y'all fix the mirrors
relax like pudding confidence strangle my man couldn't
ex' out he no longer in the hood
bless the kid that max the most
me i turn a wedding into hoax
roses tied to bombs on posts
on commercial breaks piss in the apple juice
rasta nigga rock the big do's
jiffy pop it's only chant wu
it's all good armors for days brand new biscuits
fiend to get caught up in the mischief
jury swift afro tec seventy disc bank
glossy betsy ross up in the fish tank
australian ghost mount everest cactus heads
raid the desert clench a camel thirst
polish spring breath itch
we gon' what 
clap clap nigga
and snap uh that's a part of the game
that's the part of the game nigga that you never understood
and a problem to fuckin' stand you
you know who's around this nigga
best to respect i see who you are
i wanna thank i wanna thank you mr dj mr dj
raekwon and ghostface ugod and method man
on a mathematics beat mathematics drop the beat
porceline floors with a dog named ginger
bottle cap niggaz that rhyme we the winners
then slide thru your hood in hoods
me cliff patrick gary grice and my man c woods
holdin up gorilla two niggaz got a hold that shit
one shot and ya mans on it
the little kids watch 'em down the block
jury box murder hop six stash botch fit hit the ran spots
spit at the statue with cash and throw dough at it
fuck bitches raw why cuz i'm a pro at it
big birds danglin cameras snatch flash and pop from every angle and
2000 mark damian
listen to the clap
real niggaz clap
rich niggaz clap
my bitches clap
if you love pussy then y'all niggaz clap
if you love to get ate then y'all ladies clap
if you real fucked up then ya'll niggaz clap
if you bare witness to allah y'all clap
aiyo you see me on the big screen y'all niggaz clap
jeans with a gangster lean y'all clap
brim hats sloppy automatics that clap
big shit thunder get around that
i wanna thank i wanna thank u mr dj mr dj
wutang and ghostface wutang and method man
on a mathematics beat
my hands are clappin my body's movin
my body's movin from side to side
the beat is so funky funky
wutang and tony starks johnny blaze
mathematics on it so rock it all night long
clap ya hands now people clap ya hands
i drink till i'm drunk smoke skunk with my stinkin ass smell the funk
eekin out the pours cum stain shitty drawers
pissin down ya elevators shaft no class writin graf' on ya walls
no yin to my yang it's a black thing
used to be in chains now we snatch chains
took the crack game applied it to the rap game y'all
pop quiz now what artist hits the hardest
ya down with the syndrome retarted
i think it was them swordsmen place them chess pieces on the boards and
take it to square this ain't no yacub affair
or a new world disorder got us fuckin the coal miner daughter
that y'all but not us
i wanna thank i wanna thank u mr dj mr dj
wutang and ghostface wutang and method man
on a mathematics beat
my hands are clappin my body's movin
my body's movin from side to side
the beat is so funky funky
wutang and tony starks johnny blaze
mathematics on it so rock it all night long
rock it all night long
check out ghostface check out method man
mathematics beat mathematics beat
check out angie that's me on the vocals
all night all night long
handclap clap ya hands now come on come on
