busta rhymes
yeah what's up
busta rhymes keith murray in this bitch
a busa bus yeah
flip mode meets da def squad together once again
2003 muthafuckas yeah all runin through you
welcome home keith murray ah thank you baby
streets mission nigga lets give it to em check it aw yeah
its flip mode we be all over da place
quick to lay niggaz down and lawnmower they face
fuck your bitch before she go to her wedding
fuck around and beat you're ass with two sticks just like the number 11
and yo i fuck with your current and i fuck with your spouse
and fuck y'all niggaz up for talkin shit in your own house
we see y'all niggaz bounce and say one
you even got no kind a line a credit in da hood that you from
i keep my doe stacked for them niggaz
spot faggots everywhere like i keep a low jack on them niggaz
pretty bitches sprinkle on they chanel
after we fuck em all in da club frontin like they pussy don't smell
then they call me mister nice guy like daved chappelle
how we just be pounding da pussy and makin it swell
fuck that flip mode never fail how we successfully banish bitch
niggaz till we see em in hell
 kell vicious
now guess who's comin through the streets
with heat and fire that make the people
say that them niggaz got it on smash
you know them niggaz got it on smash
  keith murray
yo it's def squad we be all over the place
hog tie split your back fold you in a suit case
yeah it's the mr keith murray mr beef curray
don't worry come thru and crush your burberry hat like blueberry's
and all those waiting the waiting is over y'all
if i don't come wit some sick shit i ain't coming at all
but listen you my brother and i love but you pitiful
and getting in you're ass is so therapeutical
and just think these hoes be trying to prink
when they know teiy look just as stink as hellery swink
and cheating rappers make me madder than mm
the night he saw kim kissing that arabian i ain't go forth
pistol whip you catch a case get probation violate
for smoking more trees than dionne warwick
the way i be shittin'on the mic i gotta laugh
and use a whole roll of tissue to wipe m stanking ass
 keith murray
ah yo first of all my rap style is not compatible
when white boys come around they be like yo kell your shit is radical
my hang 10 surfs up i left them clueless
not that many mc's out there can do this
this the same old g darrly mack da ol e
and i don't need your back da gat can hold me
ain't state i ain't been without the mac 10
kell vics muthafuckin' yeah i'm back again
now everytime i grab the microphone i set the shit on fire
cause yo i ain't no joke i'm sharp like barb wire
machine gun kelly so don't get jelly
cause bitch you can put it in your mouth like akinyele
you he's fakin da funk take thes nigga home he drunk
before he wined up in my trunk
i gotta left that will fracture your chest and crack ribs
lod mutherfucker we gonna see you again
yeah def squad flipmode lod ptp
you know we got it on smash
street niggaz got the streets on smash
all ya fake ass up there front we'll come through
y'all know what to do
don't worry murray vision ain't blurry
verse one erick sermon
yo troy turn me up so i can conductthe disco inferno
oklahoma aroma uh
i smell the roof on fire without parliament
just def squad shit dig it
rhymes i be like liquid swords
you abandon ship real niggas stay aboard word
i'm flexin' hittin' you in the midsection
i puts it down in my field i sport a vest
no need for a brooke shield kneel
e an african boy with charisma
a lyrical giant bigger than lane bryant
super rhymes be twilight zone warp speed true indeed
don't forget boy i'm still hittin' swithes
in my lexus truck flaggin' down ugly bitches word up
verse two busta rhymes 
erick sermon ya'll yeah yeah yeah def squad ya'll yeah yeah yeah
flipmode squad ya'll yeah yeah yeah excitement my lights be shinin' on
niggas hit with more enlightment yo the major difference is in many
different instances you drinkin' too much guinesses now look at all the
witnesses huh i told you one thing for sure when i gets down son i keep
it raw break the law from here to arkansas focus i be the mostest the
dopest rhyme flow bounce atrocious bag of weed my niggas smoke this shit
i be stacking in jams while i be packin' in what's happening i'm charged
with interstate and trafficking rhyme calisthetics will make you see the the
medic shit will break you down in order for to make mc's like the
alphabetics yo yo just go there practice the fact is you do not listen
you go ahead and get slapped up with a cactus ass backwards fart on
mothafuckas just like bdp i'm fresh for 96 you suckas keith murray now
verse three keith murray
yeah yeah yeah word up yeah yeah yeah yeah busta rhymes yeah yeah
yeah yeah now if you know the words then you can surely rap along go
against the grain and surely get stomped strong my squad is too high to get
over lod is too low to go under i'll rain on your brain and give you
visions of thunder see everybody loves keith murray 'cause i'm on the top
but i know ain't nobody fuckin' with me if i ever drop it's all about the
bread spread taught to me by e and red fuck them niggas talkin' out the
side of their head different day same shit i heard a dope beat but if e
didn't do it then you know i can't fuck with it here's something you all can
understand fuck you coming from the fuck you man livin' in drama comma
trauma bubbling like lava on site bomber to all wack rhymers and if you
ain't tough don't wear my logo and if you ain't fly you can't play with my
yoyo cause who's pockets is fattest matters i'll serve famous keith
murray's beef curries scattered rappers on platters for tryin' get at us
knowing we the baddest with major operation mental observation status i
used to love her then i got some common sense now it ain't funny the bitch
better have my money word up
verse four jamal
lace the chronic with the bombbah hash the tye blaze 'em up 1 time for my
partner in crime who can i on my hip why cause niggas trip pull a burner
all you know is a murder occured a curb swerver wana be server baller got
dome call hauled to the mortician for silly ambitious i'm nice and precise
hard like rock you shook like dice and pop like glock amy shit knock the
shelves yo yo witness this nigga ro trigga flow digga ho niggas ass
out passout excessively fuckin' with this manicdepressive will be the
lesson of your life spoiled rotten and plottin' and double shottin' packin'
always rapping but smacking a lot of action i am in the house smelling like
contraband i demand your mic in hand seriously as a man run it 
verse five redman
ay yo watch these 5 niggas stand up in triple pod circle back to back
scoping all angles why does hiphop circumference start gettin' tangled
they drop 1 by 1 in the dark gettin' strangled i come fresher than summer's
eve please squeeze your wackass amphetamine rhyme drugrelated i'll make
sure your loot and your wife and kids are confiscated the lawnmower red do
damage to circuit breakers go ahead and hype them niggas up let 'em go
just a blow from the invincible will show 'em i'm original freeze i'm like
baskin and robbin i'm robbing haagendazs and the whole hit squad target
ain't nobody fuckin' with me the potency that i blow from my mouth will no
doubt choke jeeesus travelin' around the world with no visas or american
express just jamaican excess ha can i impose on your cipher been
rippin' shows since your moms was foldin' your diaper niggas see me up top
dolo daily catch ease 600 v on the mobile trailin' back to atl swell some
more heads with that long island sound that be thicker than cornbread
money jersey tales from from the hood without sonnny and i know niggas
want me that's why my blade keep me company slice your neck stick my arm
down your throat rip out your artichoke
yo the fact that i'm down wit def squad's hard to determine
till you see me hoppin out the coupe wit e sermon
or hoppin out the keith murray suburban
or hoppin out the lex land wit redman wildin and cursin
my thought process is mysterious like the lochness
my furious mindset is complex
killin shit like a carniverous millitant prehistoric monster
comin to stomp all over you hiphop conference
landed in an unidentified flying object
turn you into an unidentified frying carcus
the smell of raw flesh make you nauseous
acidest arsonist burnin your bones to carbon and phosphorus
my metaphors sting like after haircuts when
the alcohol is applied to the raw skin
so whoever wanna battle get blasted
get your teeth enamel shattered shitted on like pampers
you had a bad bitch i left the back twist
i stuck my dick in everything from asshole to the nasal passage
dug her out all day then changed my sperm dna
now she got nobody to blame
i been spittin raw what the fuck you think i'm livin for
throw me in jail i'll do a prison tour
for wannabe hard niggaz insecure niggaz
wit they heads to big for they neck to support niggaz
three in the squad plus me equal four members
an extra addition for any special force mission
man listen
ain't these niggaz on some shit
keith murray canibus ain't no stoppin it uhh
let me draw a brief description of what happened
i was rappin niggaz got the scrappin guns got the clappin
threefiftyseven degrees i was separated
have bullets deflected metal bodies decapitated
gush a nigga got struck as i look
i caught the next guy runnin by wit the metal hook booahh
blew his back open blood gushed on my face 
a bitch fainted cuz she seen i enjoyed the taste
the case is that i split your melon
and feed it to the jiggaboos wit fried chicken wings
i'm wildin for long island i turned and took charles ferguson
and open fire on any trains now
you may never know who's in your shadow
you punk ass niggaz just best stay shallow
and hollow if you wanna live to see tomorrow
cuz ain't no sun comin out tomorrow
yo i might do something y'all niggaz might regret like
blast you in your face and disregard your vest
i'm pissin and dissin off of recognition and niggaz to listen
just to let you pussies know how i'm livin
cuz i return like the jedi wit my dead eye
leave niggaz to die peace to niggaz up in bedstuy
ohah this that type of shit that make them niggaz wanna wet it
word up got me ready to set it
seems i steps wit aggression
to any bitch who think they nice in this profession
what what you think your wrecking
i break your stlye down to little fragments
the pain is permanent so spare yourself the embarassment
buckfifty 'cross the face
followed by knife wounds to the chest for you attempt to retaliate
i noticed all you bitches flows is based around clothes
but deja vu got something for you stankin hoes
studio gangsta bitches i diminish ideas of bringin beef
before the thought even finishes
i wanna see red blood from a chicken head
'for i wild the fuck out like the grateful dead ha
this wild style must run in my genes
because my sister's in the county
and my brother just came home from green
i strike like the black widow through the underground radio
      attention passenger's we're on a noncentral journey
         to hell and beyond
hahaha
good evening all you blunt smokers
welcome to the darksides of def squad
where you bout to hear the voices of passione
lbm kel vicious keith murray
takin you to the legion of dume and beyond
this is a pay per view event
some shit you wanna hear yaknahmsayin
let's get ready to rumble yeah
when my funk's mastered like flex
i touch more earsets than nynex
lbm puts words together like triple yahtzee
performin open heart surgeries with a handgrip shottie
my creepy wisdom mixed with leaky ism splits em
and attacks the rhythm like an exorcism
blood leaks out my ink pen i start killin
stinkin bitches like joe rifkind
rifkind rifkind yahh
i strangle angels from a brooklyn angle
rectangular mangle and tango incur single
passion
as the world goes around i'm breakin down competitors
like the predator niggaz check my metaphors
yea word up let the bullshit ride put the clip inside the steel
when the verbal starts to peel motherfuckers know the deal yeah
like acdc word i'm charged off the energy
the cipher is my soul psych the soul is my serenity word up
time and time again i grip the pen with a vengeance
disruption of your cypher niggaz label me a menace
the villain i'm feelin another lyrical combustion
eruptin bustin out my brain whoo
so ignite the flame it's the lyrically insane
i open up the vault searchin for the buried treasure
with  in the brain increase the measures do whatever
whatever niggaz  kkeith mu
keith what  y'all niggaz don't want it i get widdit
quicker than a nigga with a pissbag done shitted
niggaz be like quit it
cause my renditions be expeditions
for niggaz on them straight looney missions nigga
funk lord productions be sayin somethin word
for niggaz in the street who wanna fight
and press charges i got somethin bitch
throw that you could get the bozack
cause i leave homicide mummified and all you hoes know that
right about now it's kelly kel
kel vicious bout to get ill
i make a hundred crews give me enough respect
cause my shit got the major funk effect so check it
select it my rap style be highly respected
challenge kel vicious get burnt expect it
i'm twentyone and i'm a phenomenon
the def squad lod live on and on
these forty ounce drinkers drinkers big drug sellers
smellin like a blunt and if you front i'll split your melon
what's your name  kelly kel where you from  i'm from ci
what the fuck you wanna know for punk  you ready to die
your biological clock is tickin while i'm kickin
forty ounce dreams of blunts and wishes for you trickass bitches
this is mr kel vicious with the ill funk flow
knockin punks out like my name was riddick bowe
      attention passenger's we're on a noncentral journey
         to hell and beyond
yo haha and that was just like i told ya
was gonna be for all them niggaz
rockin daisy duke and reebok pumps
yeah ride with me yeah
yeah ride with me
roll ya down windows and ride with me
all ride with us yeah
bitch all ride with us yeah
all ride with us
roll up ya windows and all ride with us
let's smoke this oakland indo don't roll down the window
start the car we ain't going to far
you know that big booty girl you're always fucking wit
she got a sister i really want to get
some georgia girls some college park
you already fucked when we get to start it off
park in a driveway it won't take long
do it like that it goes on and on
you know this the kind of the shit i know you want
e made the beat let me show you something erick sermon yeah
quite a few hate us wanna see us play out
but we got the formula to get paid now erick sermon word up
you can't stand in the way of success
we got the same job but you make much less
i remember how it used to be erick sermon like what before we had crack
if you had a few hundreds in your pocket that was fat
if you feel like smoking then all ride with us redman yeah
hop the train with no token bitch all ride with us redman yeah
if ya don't give a fuck then all ride with us
roll ya windows down and all ride with us
if ya got 5 on it then all ride with us redman yeah
and if ya hate fake niggas then all ride with us redman yeah
and if ya cool pull triggers then all ride with us
roll up ya windows and all ride with us
aiyyo i lick two shots it's heard around the world
check out our forty and a blunt can take a nigga girl take a nigga girl
like e  don't say nothing i'm hunting redman word
on the microphone it's the eve of destruction redman yeah
as the world goes around like passion you get flat in a orderly fashion
you was warn like a coming detraction
i got playa hated felt liberated
put em on a burner cause nigga violated redman word word
we scamper like guide dogs through the fog
if ya feel like you wanna hop leap like a frog like a frog
like a sergent general get busy chief redman word up
the fastast way to spell wrong relief is keith redman keith
i leave you ass'd out like a cocain droute
aiyo can i get a witness like andre crotch redman crotch
niggaz need to stop frontin bitches need to stop stuntin redman word
cause they know fuck well they can't stop my production
if ya like smoking then all ride with us redman yeah
hop the train with no token all ride with us redman yeah
if ya don't give a fuck then all ride with us
roll ya windows down and too hort beotch all ride with us
and if ya got 5 on it then all ride with us
and if ya hate fake niggas then all ride with us
and if ya cool pull triggers then all ride with us
roll up ya windows and all ride with us
aiyyo i got the forty acres without the fucking mule
doc ike turner giving mic's audio abuse erick sermon word up
i smack a big mouth bitch and her baby sitter and her lesbian friend and 
that nigga with her
i don't give a fuck i smack blood outta midget
a black five with rims which could spot me in
when i die i snatch you like doc  kervorkian
so turn the beat up while narcs got me on sweep up uhhuh
i'm lucky i usually tote more guns than peter haha
i'll fuck you up till where you forehead and cut meat up
you wanna box i square more than madison arena ding
backstabbing bitches and niggas eat a dick
plus you never heard the doc do nothing like this
backstabbing bitches and niggas eat a dick
plus you never heard the doc do nothing like this
if ya like smoking then all ride with us
hop the train with no token bitch all ride with us all yeah
if ya don't give a fuck then all ride with us
roll ya windows down and ride with us
and if ya got 5 on it then all ride with us redman yeah
and if ya hate fake niggas then all ride with us redman yeah
and if ya cool pull triggers then all ride with us
roll up ya windows and all ride with us
come on ride with us ride with us
ride ride ride ride ride ride ride
come on then ride with us ride with us
def squad hoodyhoo
yo you know what it is lod
you know what it is hoodyhoo
yo you ain't nobody body body
who the fuck am i fuel to the fire
you washed up niggaz should be thrown in the dryer
and in due time i'll pull your cover
and then you'll suffer you foul motherfucker
you baldheaded sucker your body full of blubber
you only got here 'cause moms popped the rubber
i got your number and i don't care who you get
my click is sick y'all can all lay under
and nigga you old i don't wanna go
to a alltime low with your kids screamin' no
you a liar you're stingy and phony too
that's why your people in your own hood hate you
and niggaz try to comb out my wig
i split 'em wide it's all outdoors like zigzagzig
to whom it may be concernin' the crew is def squad
and i'm the green eyed bandit erick sermon
you know what it is def squad
you know what it is hoodyhoo
yo you ain't nobody body body
you know what it is lod
you know what it is hoodyhoo
yo you ain't nobody body body
and i just love when a nigga try to pop that shit
i dare a nigga ever try to challenge my intelligence
your flow is irrelevant i'm fresh that's evident
my 360's sick i call 'em seabiscuit's
check his vocabulary listen to his flow
he sayin' things that i said seven years ago
and it ain't about how many niggaz you got
it's about who drove first and who get popped
i'm a chip off the old block hip off the old hop
clip out the gold glock pimp out the whole spot
sell out the whole stock  stop sleepin' on me
motherfuckers wake up last stop
and i don't play games y'all dudes is tetris
i'll kill mc's over instant message
i got it i'll front it you want it come and get it
you know i don't care i'm with it 'cause i live it
you know what it is def squad
you know what it is hoodyhoo
yo you ain't nobody body body
you know what it is gilla house
you know what it is hoodyhoo
yo you ain't nobody body body
yo i'll rock backyard to backyard
a fat broad to the snack bar
i'll shut down another rap star
my arm like terry bradshaw
out in cali they jungle talk like madagascar
redman raw still here nigga
more fresh than the prince in belair nigga
like odb i take welfare nigga
rob the mailman shit hell yeah nigga
the strong move silent laws to adopt to
but in brick city the silent get shot too
you gonna stop who it's redman
i plan to stick around like a spiderman costume
lod somebody woke the ape up
so i'ma ride for 2 tek and aplus
def squad niggaz whoop yo' ass
fuck a punchline my shit is hook and jab
bitch
you know what it is def squad
you know what it is hoodyhoo
yo you ain't nobody body body
you know what it is lod
you know what it is hoodyhoo
yo you ain't nobody body body
you know what it is gilla house
you know what it is hoodyhoo
yo you ain't nobody body body
you know what it is def squad
you know what it is hoodyhoo
just blaze you sonofagun
yeah yeah you know it ain't scared to show it
we do dis' like we want to and don't give fuck
yeah yeah you know it ain't scared to show it
lights camera action you're on
i spit the ha ha ha ha ha word bond
cuz cats out here dont be sayin' jack bone
i get raw and explicit when i spit it on the mic
nigga think you can phase me
but nigga you must be crazy
dominican girls them call us negro
i keep a short pony short camel toe
the reason why man i dont know
no matter where i go here i go there i go i'm proper
and keep shit poppin like orville redenbacher
more freakydeaky wit' the speechy
i stay off the meat rag b exactly
  repeat 2x
seromon bless a flow you know hod sent me
time is money and my time cost like a bentley
i'm dope oh yeah you know it
got a infared beam ain't scared to show it
peep it check my movement this here feel rite how
check his cap make sure his pill rite boy
you a fake thug wit' a deal
the only gang you represent is sugar hill
you cats is kittens boy drink this milk
put down that hennessy son ya killin' me
dub i snatch the corn from the children
stashed it in ya homeboy's buildin'
stop he's killin' him somebody call the cops
yeah call 911 and watch no one come
that's to show how nice i am
the fifth group russell signed to def jam
  repeat 2x
im the bed i'm the marathon man redman
hittin' more walls than aerasol cans don't i
yeah yeah you know it
and when i fuck ain't scared to show it
and when the brick's outta control barricade the city
there's an outbreak in ya outta state committee
you seen it yeah yeah you know it
and if you got it ain't scared to show it
you want the bad guy  here i am
i got them hoes on gillacam
throwin' the drawers in the ceilin' fan
you as small as a kilogram
i'm a airplane ridin' over colombia ya middle man
i'm the boss docta binaca
shut up all the gossip bring the rasta
i whoop ass like ike turner any day
whether i'm hot or not pidgeons gon' flock
they gon' get that wig done fa' diggin' on doc
find me 'round the aisle in frozen food
because i am so cool cool cool cool
whores whores whores whores
hoooooooooooooooooooooooooooo
i'm incredible i mix up shit like cake mix
keep it blazin hot rhymes burn to keep you frost bit
mc's is assedout cause they lost it
peep my foundation the way i reinforce it
i monitor movements precisely
makin niggas hit high notes like the eisley's
finally some bitches i can touch up
tie em to the grill of my six pop the clutch up
hush up i rush up inside your cut
make you puss up then bust up cause my shit bumps
this don's trumps kill straight cats and all chumps
uh the ultimatum lets abbreviate em
ll platinum again don't you hate 'im
a thin line between darkness and sunshine
five percenters that was raised on swine
known to be wise and you wise to understand
bringin me drama is a handstand in quicksand
i've beenhot so long i'm immune
your rap career get cut short like poompooms
chorus keith murray ll cool j
now from the streets to the suites and all around the world
 they all recognize we incredible
we can stand in the water and can't get wet
you can bet your last dollar we incredible
we gets it on in the worst way
all the homeboys and the girls say we incredible
from one brother to another
they agree with each other lyrically we both incredible
adios mios montageune
we're too hot to hold and too bold to be controlled
your only skindeep my ugly comes from the soul
i find the leaks and e plug the holes
i have more beef than filet mignon
but got smart and flushed the bullshit down the como
rappers just started rappin last week get a deal next week
and go platinum next month
but pass the blunt so i can stay hy like dro
don't act like you don't know i'm about to fly a flow
i'm three from three from a threepoint land
with more devastation than a nigga can withstand
remember me untouched by any emcee
i add verbal assault to your mental injury
cause i'm the vogit toat it quote it
five0 said freeze man i blowed it
ryhme strategies no one's bad as this
i sew up the populace like a seamstress
a prisoner doing time and the bit
a grown man and don't play with no kids i'm incredible
chorus 
wuwutang thethethe legion of doom
 talking
yo
lod killa beez wutang
baby yeah
50 grand method man
they say lod this and lod that
its lod when i walk lod leaves tracks
you better love lod lod won't fail
lod gang related half a mill for bail
feds like the soundscan wanna see what i sale
lod know how to do it big without no mail
and they all wanna see how lod be wilin'
wit the ticallion stallion from shaolin island
meth  and it was what it is when it was when it wasn't
       and if it ain't that grand what could it be
grand and if it ain't that meth what could it be
meth  and if it ain't the wu
grand yo its the lod
they sayin wutang this and wutang that
but they dont fuck wit wutang cuz wutang got straps
like hos in hair salons boy wutang got wraps
i'm dope syringe in your arm the boy got tracks ya heard
i'm noddin' on beat i'm mobbin' on streets the method
be starvin' to eat cigar in my cheek forget it
the lods in here the killa beez in here
if you ain't drinkin' and smokin' you shouldn't be in here
meth  and it was what it is when it was when it wasn't
       and if it ain't that
grand meth what could it be
meth  and if it ain't that keith what could it be
grand and if it ain't the wu
keith its keith murray
they sayin keith done this and keith done that
but they don't fuck wit keith cuz murray'll snap
its the mack maniac rap insaniac
lod skull and cross bone on my back
its no hassle you could killed for 500 dollas like alfalfa
from the little rascals
i'm like the drug that was your worse enemy
came back to be your best friend
and fried you in the end
meth  and it was what it is when it was when it wasn't
       and if it ain't that grand what could it be
grand and if it ain't that
meth  keith what could it be
keith and if it ain't the wu
grand yo its the lod
i crush everything and everyone within my clutch
my speech break bricks in half i'm still out to lunch
lod wit the method we fuckin' wit ninjas
bit wit the rap bug caught the influenza
lyrically i'll air you out meth clear you out
you like a mistake when i'm writin' gotta smear you out
i go ballistic on second thought i give you a break
cut you into little pieces and mail you to every state
we off the meter off the block or straight off the street
we in your party like when pit bulls of the leash
yes when meths wit the legion of doom
pack your shit up your life will be leavin' you soon
picture big dick daddy in a big sick caddy
my hoe even sicker wit a big thick fatty
lord somebody pinch me this can't be real
i'm ill like action flick stars that can't be killed
and i ain't never met a sucker and we got a long
i ain't never smoked no blunt that wasn't too strong
we been d4l before d4l
rock wit the funk doc shut down the whole jail
when plus got killed lo rushed the courthouse
i'll smack that talk back in your mouth
the lod's in here the killa beez in here
if you ain't gettin' rowdy you shouldn't be in here
meth  and it was what it is when it was when it wasn't
       and if it ain't that grand what could it be
grand and if it ain't that
meth  keith what could it be
keith and if it ain't the wu
grand yo its the lod
wuwuwuwutang thethethe legion of doom
wuwuwuwutang lllllod
wuwuwuwutang thethethe legion of doom
hoooahhh
high as a motherfucker
zonin on cloud nineteen as the def squad takes you
on another eerie place of a dark side
yesssss
i escape from the world
to show niggaz that my style is superb
for what it's worth i'm gettin off planet earth
but i gotta redefine gravity first
so i figure i get my guns and i bust the biggest cap
from the demand of the trigger
i'm equipped to dip with a knapsack
and a survival kit with blunts n shit word
i'm in all black with a face money
wanna double to nasa to hijack a space shuttle
more ages than curiosity
searchin for the astronauts checkin my watch
determined the time i had to be out
i saw my prey without a second delay
suited up strapped down straight and on my way
for five seconds to liftoff i was in the hell
when i escaped from the world
i escaped from the world 4x
so far
i went through a milky way of stars
and landed on my destination which was mars whoa shit
this planet was foreign and new
as i'm puffin on a blunt observin the view
to my surprise a spaceship arrived
out came a martian with six fingers and three eyes
but understood my form of intellect
my hypercritical form of words busts his brains
rrarahrhagharhar rharhagahgahrahgh
i was surrounded by some martians in the hut about to front
i used my last resort and pulled out the blunts
lit it got the whole martian crew blitted
so now's my chance to try to get acquitted
to let my mind untwirl because i'm mad at the world
and the murder wasn't premeditated
one acknowledge i'm right and pulled out the peace pipe
aight  about to set the vibes right
he lit it with his finger i smelled the martian buddha linger
i felt good cause i released some anger
no sooner than the cease of the herb ignite
i was headed back to earth at the speed of light
upon my return niggaz thought i was in jail
nah kids i escaped from the world
as we zone on the cosmic type of funk
escapism y'all
we drop mad flows for the 1990's
escapism y'all escapism y'all
the funk doctor spock signin off live
escapism y'all escapism y'all escapism y'all
this is how we do
escapism y'all escapism  escape from the world
flows enough for the nineteen ninties and we out
intro redman
huahhhhh
ha ha ayyaah owww owww
funked out word is bond word is bond
then you ayyyayyyah ha
in the mother in the motherfuckin house
with a dick in your mouth
word is bond word is bond
verse one erick sermon
i freak a technique goin way back like justice
and don't think twice because i'm nice
i come from the mothership unknown to man
with a blunt in my hand a mic in the other hand
god damn i slam i jam like this
sure nuff my rap style is cold crush
and plus i tears the roof off the mothersucker
my brother fly shit that makes stevie wonder
heyyyy who can it be now watch out
it's the e live in 3d with keith and red
i gets down for my troops
and i ahh getit getit getit like luke
for those who don't believe my skills get these
i got mad expertise for all you duck mc's
i'm funky like g thing my nigga
i wanna know who's up in here before i pull the trigger
is new york up in here        hell yeah
 is def squad up in here       hell yeah
 is nj up in here              hell yeah
 the green beret's up in here  hell yeah
verse two redman
verbally i sew the brains up like trapper
john md got nine millis made of lacquer
count dracula back with the towtruck with the
get biz like mark fuelinjected like maximus
my style sicker than an aids victim drinkin fortyfive malt liquors
i roll the spliff up
the underground slam shock like shazam
check my jams get def when i kick methods like man
computerized robocop sounds i drop in sequence
funky to death so ask that old bitch where the beef went
when i do em i glue em stick em like patrick ewing
my shit bumps like puerto rican people moved in
next door i get raw with the grrrahhhh
call fouroneone cause i'm ghetto red hot
bo bo bo  funk doctor spock catch a bruisin
my style gets respect fifty muslims
you hang on strings like loose ends with my hands on the nine
watch yo nugget bitch i get busy with mines
how's that  cause i gets busy with mines
 how's that  cause i gets busy with mines
 it's keith murray
verse three keith murray
i come rollin in when i see that low flow
heckuva foe heard a gun and settled for a metaphor
i'm naive between the sleeves of the sheets
murderin who should ever try to fuck with me
murray word is bond gets it on
and ready to blow any nigga out the cypher of the sniper hype at dawn
long live def to the squad
and we smokin everybody out there shit it ain't that hard
i brings classic drama microphone enbalmer
have your momma beg behind bars for your kidneys tomorrow
my murderous apprentice e dub
makes hard funk beats that i become part of
when i be like aeiou or battle
niggaz be like who who who who who like night owls
the most beautifullest thing in this world
yeah ride with me yeah
yeah ride with me
roll ya down windows and ride with me
all ride with us yeah
bitch all ride with us yeah
all ride with us
roll up ya windows and all ride with us
let's smoke this oakland indo don't roll down the window
start the car we ain't going to far
you know that big booty girl you're always fucking wit
she got a sister i really want to get
some georgia girls some college park
you already fucked when we get to start it off
park in a driveway it won't take long
do it like that it goes on and on
you know this the kind of the shit i know you want
e made the beat let me show you something erick sermon yeah
quite a few hate us wanna see us play out
but we got the formula to get paid now erick sermon word up
you can't stand in the way of success
we got the same job but you make much less
i remember how it used to be erick sermon like what before we had crack
if you had a few hundreds in your pocket that was fat
if you feel like smoking then all ride with us redman yeah
hop the train with no token bitch all ride with us redman yeah
if ya don't give a fuck then all ride with us
roll ya windows down and all ride with us
if ya got 5 on it then all ride with us redman yeah
and if ya hate fake niggas then all ride with us redman yeah
and if ya cool pull triggers then all ride with us
roll up ya windows and all ride with us
aiyyo i lick two shots it's heard around the world
check out our forty and a blunt can take a nigga girl take a nigga girl
like e  don't say nothing i'm hunting redman word
on the microphone it's the eve of destruction redman yeah
as the world goes around like passion you get flat in a orderly fashion
you was warn like a coming detraction
i got playa hated felt liberated
put em on a burner cause nigga violated redman word word
we scamper like guide dogs through the fog
if ya feel like you wanna hop leap like a frog like a frog
like a sergent general get busy chief redman word up
the fastast way to spell wrong relief is keith redman keith
i leave you ass'd out like a cocain droute
aiyo can i get a witness like andre crotch redman crotch
niggaz need to stop frontin bitches need to stop stuntin redman word
cause they know fuck well they can't stop my production
if ya like smoking then all ride with us redman yeah
hop the train with no token all ride with us redman yeah
if ya don't give a fuck then all ride with us
roll ya windows down and too hort beotch all ride with us
and if ya got 5 on it then all ride with us
and if ya hate fake niggas then all ride with us
and if ya cool pull triggers then all ride with us
roll up ya windows and all ride with us
aiyyo i got the forty acres without the fucking mule
doc ike turner giving mic's audio abuse erick sermon word up
i smack a big mouth bitch and her baby sitter and her lesbian friend and 
that nigga with her
i don't give a fuck i smack blood outta midget
a black five with rims which could spot me in
when i die i snatch you like doc  kervorkian
so turn the beat up while narcs got me on sweep up uhhuh
i'm lucky i usually tote more guns than peter haha
i'll fuck you up till where you forehead and cut meat up
you wanna box i square more than madison arena ding
backstabbing bitches and niggas eat a dick
plus you never heard the doc do nothing like this
backstabbing bitches and niggas eat a dick
plus you never heard the doc do nothing like this
if ya like smoking then all ride with us
hop the train with no token bitch all ride with us all yeah
if ya don't give a fuck then all ride with us
roll ya windows down and ride with us
and if ya got 5 on it then all ride with us redman yeah
and if ya hate fake niggas then all ride with us redman yeah
and if ya cool pull triggers then all ride with us
roll up ya windows and all ride with us
come on ride with us ride with us
ride ride ride ride ride ride ride
come on then ride with us ride with us
onetwo onetwo
keith murray and jazze pha
servin em well and as you all know we are crunk as hell
 murray
woke up at 830 on a saturday morn
grab my remote control cut my stereo on
got up took a dump as i smoke some trees
and my stomach started growling for some egg mc's
i am hard core heavyweight bboy flex
other rappers try to flex but they soft as sex
high heels in the kitchen fixin me a hot meal
wipe my ass ran the faucet then i brush my grill
jumped in the shower it was boiling hot
so i stayed there an hour cause i like it a lot
back to my room and throw on some fresh gear
tank top white tees and some nike airs
then i'm interrupted by the ring on the phone
def jam kevin liles tellin me that it's on
saying murray meet me lyor and russell
you provide the heat and we'll provide you wit' that def jam muscle
so i said yeah i'm wit it cause you know i'm prepared
put me in proper position and i'm takin it there
i hung up the phone went outside
and hopped in the six to bust a joy ride
 redman
yo dog how many wanna ride wit us and
how many wanna smoke wit us say what
now how many wanna junk wit us and
how many wanna thug wit us say what
now yell if you wanna roll wit us
yell if you wanna get dough wit us say what
ridesmokinridesmokinrideridesmokinride say what
let's smoke and ride
 murray
one o'clock on the dot is when i hit the block
sunshine cold beamin off ya face from my watch
i'm a monsta on these beats also on these streets
hit the corner then i bumped into some beautiful freaks
they said murray hold up stop wait
hit the brakes rims spinnin like roller skates
conversing with the skeeza's for ten minutes more
hopped back in the ride and then i slammed the door
ridin through your city wit the hard core beat
stopped by the spot so i can get somethin to eat
the way i wine and dine people think i do crime
they don't know i'm just a connoisseur of hip hop rhymes
so i got my meal and i said my grace
thinkin bout the next millions that i'll soon make
lookon at the clock it said deuce square tre
wit georgia on my mind i 2wayed jazzy pha
 murray
i heard you suckas don't like me but i ain't concerned
it must be the pretty bitties or the pay that i earn
i'm growin and blowin all up in yo face
put ya head to the speaker break ya neck to the base
i'm extraterrestrial so expeditious
the first nigga to ever bust a verse on a lexus
sucka duck nigga think that they be the man
i don't even say nothin i just wave my hand
def squad hoodyhoo
yo you know what it is lod
you know what it is hoodyhoo
yo you ain't nobody body body
who the fuck am i fuel to the fire
you washed up niggaz should be thrown in the dryer
and in due time i'll pull your cover
and then you'll suffer you foul motherfucker
you baldheaded sucker your body full of blubber
you only got here 'cause moms popped the rubber
i got your number and i don't care who you get
my click is sick y'all can all lay under
and nigga you old i don't wanna go
to a alltime low with your kids screamin' no
you a liar you're stingy and phony too
that's why your people in your own hood hate you
and niggaz try to comb out my wig
i split 'em wide it's all outdoors like zigzagzig
to whom it may be concernin' the crew is def squad
and i'm the green eyed bandit erick sermon
you know what it is def squad
you know what it is hoodyhoo
yo you ain't nobody body body
you know what it is lod
you know what it is hoodyhoo
yo you ain't nobody body body
and i just love when a nigga try to pop that shit
i dare a nigga ever try to challenge my intelligence
your flow is irrelevant i'm fresh that's evident
my 360's sick i call 'em seabiscuit's
check his vocabulary listen to his flow
he sayin' things that i said seven years ago
and it ain't about how many niggaz you got
it's about who drove first and who get popped
i'm a chip off the old block hip off the old hop
clip out the gold glock pimp out the whole spot
sell out the whole stock  stop sleepin' on me
motherfuckers wake up last stop
and i don't play games y'all dudes is tetris
i'll kill mc's over instant message
i got it i'll front it you want it come and get it
you know i don't care i'm with it 'cause i live it
you know what it is def squad
you know what it is hoodyhoo
yo you ain't nobody body body
you know what it is gilla house
you know what it is hoodyhoo
yo you ain't nobody body body
yo i'll rock backyard to backyard
a fat broad to the snack bar
i'll shut down another rap star
my arm like terry bradshaw
out in cali they jungle talk like madagascar
redman raw still here nigga
more fresh than the prince in belair nigga
like odb i take welfare nigga
rob the mailman shit hell yeah nigga
the strong move silent laws to adopt to
but in brick city the silent get shot too
you gonna stop who it's redman
i plan to stick around like a spiderman costume
lod somebody woke the ape up
so i'ma ride for 2 tek and aplus
def squad niggaz whoop yo' ass
fuck a punchline my shit is hook and jab
bitch
you know what it is def squad
you know what it is hoodyhoo
yo you ain't nobody body body
you know what it is lod
you know what it is hoodyhoo
yo you ain't nobody body body
you know what it is gilla house
you know what it is hoodyhoo
yo you ain't nobody body body
you know what it is def squad
you know what it is hoodyhoo
verse one erick sermon
yo troy turn me up so i can conductthe disco inferno
oklahoma aroma uh
i smell the roof on fire without parliament
just def squad shit dig it
rhymes i be like liquid swords
you abandon ship real niggas stay aboard word
i'm flexin' hittin' you in the midsection
i puts it down in my field i sport a vest
no need for a brooke shield kneel
e an african boy with charisma
a lyrical giant bigger than lane bryant
super rhymes be twilight zone warp speed true indeed
don't forget boy i'm still hittin' swithes
in my lexus truck flaggin' down ugly bitches word up
verse two busta rhymes 
erick sermon ya'll yeah yeah yeah def squad ya'll yeah yeah yeah
flipmode squad ya'll yeah yeah yeah excitement my lights be shinin' on
niggas hit with more enlightment yo the major difference is in many
different instances you drinkin' too much guinesses now look at all the
witnesses huh i told you one thing for sure when i gets down son i keep
it raw break the law from here to arkansas focus i be the mostest the
dopest rhyme flow bounce atrocious bag of weed my niggas smoke this shit
i be stacking in jams while i be packin' in what's happening i'm charged
with interstate and trafficking rhyme calisthetics will make you see the the
medic shit will break you down in order for to make mc's like the
alphabetics yo yo just go there practice the fact is you do not listen
you go ahead and get slapped up with a cactus ass backwards fart on
mothafuckas just like bdp i'm fresh for 96 you suckas keith murray now
verse three keith murray
yeah yeah yeah word up yeah yeah yeah yeah busta rhymes yeah yeah
yeah yeah now if you know the words then you can surely rap along go
against the grain and surely get stomped strong my squad is too high to get
over lod is too low to go under i'll rain on your brain and give you
visions of thunder see everybody loves keith murray 'cause i'm on the top
but i know ain't nobody fuckin' with me if i ever drop it's all about the
bread spread taught to me by e and red fuck them niggas talkin' out the
side of their head different day same shit i heard a dope beat but if e
didn't do it then you know i can't fuck with it here's something you all can
understand fuck you coming from the fuck you man livin' in drama comma
trauma bubbling like lava on site bomber to all wack rhymers and if you
ain't tough don't wear my logo and if you ain't fly you can't play with my
yoyo cause who's pockets is fattest matters i'll serve famous keith
murray's beef curries scattered rappers on platters for tryin' get at us
knowing we the baddest with major operation mental observation status i
used to love her then i got some common sense now it ain't funny the bitch
better have my money word up
verse four jamal
lace the chronic with the bombbah hash the tye blaze 'em up 1 time for my
partner in crime who can i on my hip why cause niggas trip pull a burner
all you know is a murder occured a curb swerver wana be server baller got
dome call hauled to the mortician for silly ambitious i'm nice and precise
hard like rock you shook like dice and pop like glock amy shit knock the
shelves yo yo witness this nigga ro trigga flow digga ho niggas ass
out passout excessively fuckin' with this manicdepressive will be the
lesson of your life spoiled rotten and plottin' and double shottin' packin'
always rapping but smacking a lot of action i am in the house smelling like
contraband i demand your mic in hand seriously as a man run it 
verse five redman
ay yo watch these 5 niggas stand up in triple pod circle back to back
scoping all angles why does hiphop circumference start gettin' tangled
they drop 1 by 1 in the dark gettin' strangled i come fresher than summer's
eve please squeeze your wackass amphetamine rhyme drugrelated i'll make
sure your loot and your wife and kids are confiscated the lawnmower red do
damage to circuit breakers go ahead and hype them niggas up let 'em go
just a blow from the invincible will show 'em i'm original freeze i'm like
baskin and robbin i'm robbing haagendazs and the whole hit squad target
ain't nobody fuckin' with me the potency that i blow from my mouth will no
doubt choke jeeesus travelin' around the world with no visas or american
express just jamaican excess ha can i impose on your cipher been
rippin' shows since your moms was foldin' your diaper niggas see me up top
dolo daily catch ease 600 v on the mobile trailin' back to atl swell some
more heads with that long island sound that be thicker than cornbread
money jersey tales from from the hood without sonnny and i know niggas
want me that's why my blade keep me company slice your neck stick my arm
down your throat rip out your artichoke
just blaze you sonofagun
yeah yeah you know it ain't scared to show it
we do dis' like we want to and don't give fuck
yeah yeah you know it ain't scared to show it
lights camera action you're on
i spit the ha ha ha ha ha word bond
cuz cats out here dont be sayin' jack bone
i get raw and explicit when i spit it on the mic
nigga think you can phase me
but nigga you must be crazy
dominican girls them call us negro
i keep a short pony short camel toe
the reason why man i dont know
no matter where i go here i go there i go i'm proper
and keep shit poppin like orville redenbacher
more freakydeaky wit' the speechy
i stay off the meat rag b exactly
  repeat 2x
seromon bless a flow you know hod sent me
time is money and my time cost like a bentley
i'm dope oh yeah you know it
got a infared beam ain't scared to show it
peep it check my movement this here feel rite how
check his cap make sure his pill rite boy
you a fake thug wit' a deal
the only gang you represent is sugar hill
you cats is kittens boy drink this milk
put down that hennessy son ya killin' me
dub i snatch the corn from the children
stashed it in ya homeboy's buildin'
stop he's killin' him somebody call the cops
yeah call 911 and watch no one come
that's to show how nice i am
the fifth group russell signed to def jam
  repeat 2x
im the bed i'm the marathon man redman
hittin' more walls than aerasol cans don't i
yeah yeah you know it
and when i fuck ain't scared to show it
and when the brick's outta control barricade the city
there's an outbreak in ya outta state committee
you seen it yeah yeah you know it
and if you got it ain't scared to show it
you want the bad guy  here i am
i got them hoes on gillacam
throwin' the drawers in the ceilin' fan
you as small as a kilogram
i'm a airplane ridin' over colombia ya middle man
i'm the boss docta binaca
shut up all the gossip bring the rasta
i whoop ass like ike turner any day
whether i'm hot or not pidgeons gon' flock
they gon' get that wig done fa' diggin' on doc
find me 'round the aisle in frozen food
because i am so cool cool cool cool
whores whores whores whores
hoooooooooooooooooooooooooooo
yeah ride with me yeah
yeah ride with me
roll ya down windows and ride with me
all ride with us yeah
bitch all ride with us yeah
all ride with us
roll up ya windows and all ride with us
let's smoke this oakland indo don't roll down the window
start the car we ain't going to far
you know that big booty girl you're always fucking wit
she got a sister i really want to get
some georgia girls some college park
you already fucked when we get to start it off
park in a driveway it won't take long
do it like that it goes on and on
you know this the kind of the shit i know you want
e made the beat let me show you something erick sermon yeah
quite a few hate us wanna see us play out
but we got the formula to get paid now erick sermon word up
you can't stand in the way of success
we got the same job but you make much less
i remember how it used to be erick sermon like what before we had crack
if you had a few hundreds in your pocket that was fat
if you feel like smoking then all ride with us redman yeah
hop the train with no token bitch all ride with us redman yeah
if ya don't give a fuck then all ride with us
roll ya windows down and all ride with us
if ya got 5 on it then all ride with us redman yeah
and if ya hate fake niggas then all ride with us redman yeah
and if ya cool pull triggers then all ride with us
roll up ya windows and all ride with us
aiyyo i lick two shots it's heard around the world
check out our forty and a blunt can take a nigga girl take a nigga girl
like e  don't say nothing i'm hunting redman word
on the microphone it's the eve of destruction redman yeah
as the world goes around like passion you get flat in a orderly fashion
you was warn like a coming detraction
i got playa hated felt liberated
put em on a burner cause nigga violated redman word word
we scamper like guide dogs through the fog
if ya feel like you wanna hop leap like a frog like a frog
like a sergent general get busy chief redman word up
the fastast way to spell wrong relief is keith redman keith
i leave you ass'd out like a cocain droute
aiyo can i get a witness like andre crotch redman crotch
niggaz need to stop frontin bitches need to stop stuntin redman word
cause they know fuck well they can't stop my production
if ya like smoking then all ride with us redman yeah
hop the train with no token all ride with us redman yeah
if ya don't give a fuck then all ride with us
roll ya windows down and too hort beotch all ride with us
and if ya got 5 on it then all ride with us
and if ya hate fake niggas then all ride with us
and if ya cool pull triggers then all ride with us
roll up ya windows and all ride with us
aiyyo i got the forty acres without the fucking mule
doc ike turner giving mic's audio abuse erick sermon word up
i smack a big mouth bitch and her baby sitter and her lesbian friend and 
that nigga with her
i don't give a fuck i smack blood outta midget
a black five with rims which could spot me in
when i die i snatch you like doc  kervorkian
so turn the beat up while narcs got me on sweep up uhhuh
i'm lucky i usually tote more guns than peter haha
i'll fuck you up till where you forehead and cut meat up
you wanna box i square more than madison arena ding
backstabbing bitches and niggas eat a dick
plus you never heard the doc do nothing like this
backstabbing bitches and niggas eat a dick
plus you never heard the doc do nothing like this
if ya like smoking then all ride with us
hop the train with no token bitch all ride with us all yeah
if ya don't give a fuck then all ride with us
roll ya windows down and ride with us
and if ya got 5 on it then all ride with us redman yeah
and if ya hate fake niggas then all ride with us redman yeah
and if ya cool pull triggers then all ride with us
roll up ya windows and all ride with us
come on ride with us ride with us
ride ride ride ride ride ride ride
come on then ride with us ride with us
