yeah it's the motherfucking 213
blasting off on your ass
something funky funtabolous
can you dig it my bobble
check this out one time woo
 snoop dogg
since we're talking about it baby
let me twist ya body like it's supposed to
twist something twist something twist something
stretch ya out and lay you sideways
pull ya hair and twist ya body ike i'm supposed to
twist something twist something twist something
we hit the club like whatever's clever
snoop dogg without a dime piece never ever
gators for the haters step to being devil real big
like the vip session shut down
then i spin on 'em watch me twist ya bitch
slugs twist a bitch nigga watch you sleep in a ditch
powpow boogie to the big bangbang
lil' mama wanna swang with the 213 gang number one boss playa
hefner like hugh now she's evidence
splash the heffer with goo got to do it
i break a bitch make a bitch get something
go out and twist something come on
twist ya body baby kiss me by the way you drive me crazy
ain't nothing else that i can say
drunk as fuck smoking a blunt
trying to focus on what you working with in the front
certain to set it off she twurking it for the boss
so positive i can hit my niggaz is in the house
can't stop 'til i'm paid bitch i just can't quit
but look at this i'm on the same shit ain't it bitch
you niggaz talk a lot of shit
but walk a straight line and don't fuck with the clique
bitch get out my bidness
you won't witness ass niggaz get it twisted
this the wrong shit to get hit with
 snoop dogg
say hey lil' lady from around the way
no bullshit there's a party today
we came it's motherfucking 213
the lights might come on but we don't leave
say hey lil' lady why you doing your thang
slide over here let me shoot you some game
go insane when hear some music that bangs
we'll get the party started while you're shaking that thang
nobody nobody nobody
does it better 213 213
213
another classic hit
yeah woo
hitek did that
goodnighty
hahax
me and nate dogg were so funky fresh
we fell off into a club to try to pop it to daz
a lil' moet to go with the way i'm dressed
a sevenpiece outfit with a mink vest
couple of ladies skating waiting on some info
them white boys in the back got the indo
with a hookup a hundredd dollars for a half ounce
i got to hit it get it and bounce
so right back to the place that i started from
get back hell yeah i'm hardly done
write that on your motherfucking izzass
so hold up your glass and let's make a lil' tizoast
we brag and boast zigzag and smoke and keep a big bag of dope
we hold down the vip wherever we sit
nigga don't get mad if your ho with me
i'm not absolutely positive or absolutely sure
i'm not out to talk bad about your baby
i'm just tyring to be completely sure
you wanna hang with us gotta hang with us
take ya ass to the floor
i'm trying to game a bit sound rediculous
hope the ho is not yours
dancing and wining and dining a bitch
we humping bumping and grinding the shit
nothing else to do now but to leave the club
so we can rubadubdub in my nigga nate hot tub
then we can grub on some barbeque
that my uncle rio hooked up so call your crew
10 11 12 or 13 all of them bitches they belong to her team
it's so supreme you love my scheme
the way i got baby bringing daddy all the cream
yep and that's the first step
and once you get that nigga ya got that
pump that shit and fill up my cup and mack that bitch with the big ol' butt
don't play with it  sway with it
and if it's cool with you shit you know i'm okay with it
right back baby girl i know you like that
you try to hide it but you get
right back come on over for a nightcap
yes even though i'm with the right trap
tell your man that you'll be right back
even though we only just met
make sure you don't forget the jim' pack
i'm not absolutely positive or absolutely sure
i'm not out to talk bad about your baby
i'm just tyring to be completely sure
you wanna hang with us gotta hang with us
take ya ass to the floor
i'm trying to game a bit sound rediculous
hope the ho is not yours
shouts out to the thugs that be back in the club
and of course lil' mama who be backing it up
we be the ones back in the cut' smoking
cognac in the cup we be stroking
after the club same routine roll two 13s
since her front clean yahknowimean
tight jeans ice bling no ring no thang
show off show her nate can sing
show her how my team do our thidang
and how we keep latrell sprewells sprinning
i'm all hood so the chucks stay on
it's all good we can do it 'til the break of dawn
keepin' it gangsta
niggaz and niggettes
keepin' it gangsta
niggaz and niggettes
i was raised in the church but spent more days raised in the turf
and crime pays so i spent my days on the search
parade with a smirk fresh fade with a church
nextel wave alert renegades about the dirt
hurt the fresh white tshirt that's when we skirt
these jerks ain't trying to flirt with the fellas
besides these rappers ain't doing no telling
bailing with an attitude and that ain't nothing
and ain't no telling if dude gonna blast you
but got it confused i break rules take nothing from fools
i make it so that there's something gon' move
i move slow bowguard the 'do low
hit the sillabard in a blue '64
sitting kind of low in everywhere we go
we keeping it gangsta and that's for sho'
come on
it's that gangsta music that they adore
all the gangstas take the floor
when we step on stage all the ladies scream for more
it's that gangsta music that they adore
all the gangstas take the floor
when we step on stage all the ladies scream for more
my sister's cousin's told me
her sister heard some stories
we were so gangsta growing up
we got the girls excited
sluts up front just give their bodies
take them straight to the after party
two homeboys in the closet hiding
ain't no fun if they can't ride it
i can't be faded
i'm a nigga from the motherfucking streets
trump tight and you can't deny it
fuck up everyone who's tried it
i remember when it started
seems like yesterday morning
blame it on us yeah we did it
took 'em probably got gangsta with it
real flow this is steeltoed biscuits
213 yeah we on that pimp shit
mix in with some crip shit that's how it's scripted it
bag it up sack it up give it to your dips
and bring me half back
i'm trying to get some spinners for that brand new cadillac
ride with me roll with me slipping down the runway doing about 450
i'm living the jet clearing the deck steering a 'vette
you bitch niggaz ain't hearing me yet
so i pull out my hollow with heaters
pop 'em and bleed 'em you niggaz better follow the leader
skippity we boop we rock scooby doo
what would life be nigga without big snoop
don't trip cuz i'ma always g for y'all
hate on the law and lbc on ya dog
yeah
it's 213 213
yeah it's 213
yeah we all so g for real
this  213
east side and lbc
this 213 you know and we all so g
you got beef then go and run on up
we ain't worried about nothing
half of y'all doing nothing but nothing
you got beef then go and run on up
we ain't worried about nothing
half of y'all doing nothing but talking
ain't it man
i'm strictly to street with it listen to me
but if stevie can see it it must mean that i'm real with it
corporate america gotta deal with it
i'm riding this 'til the finish line
213 still in this 'til they give me mine
rewind the show and watch the movie
i'm mad as fuck i let this industry use me
i'm a lowkey og which is well known
snoop alfons capone corleone
in the streets with the elite my rap sheet is hella long
let it go naw let it 'lone
you wanna battle when the shadows are creapin'
and if you talking about beef then nigga ain't no sleepin'
the hood ain't got no geneva either
if you run off at the mouth then i'm gonna leave you breatheless
breathless chestless best list' ya bastard
looking at my homies like you wanna slide past them and get with me
need i warn you i'm from dogg house motherfucking california
now if you want it like you think you do
we can set up a head up and i bank ya boo
don't underestimate a lot of suckers playerhate
they know about the big dodouble warren g and nate
too much talking shit
let's get down to this list
if you got beef go and run up
i'ma bust him in his lip
i'm gonna shoot through that dude vest
shut the fuck up and run run up
this is a dj whoo production
in conjunction with doggystyle records and 213
i need a ride or die groupie that can get dirty in gucci
on the floor or the floor or the hoopty while she loving me up
i'm usually the instigator
but ain't nothing greater
than a xrater with a nickname like vibrator
igothoes and plenty more
the way it kicks on time is out of control
so when my nigga snoop dogg comes and kicks the door
when i walk up in the door
you best to know it's pimping on the whole
213 gets the crunk for sure
and they know about us everywhere we go
and where the groupies at
i was just about to call
'till snoop dogg told me that he boned
'till warren g told me he rolled
i told you she's a grooouuuppp
hoooooeeeee
nate dogg in the house tonight looking for some groupie love
snoop dogg in the house tonight looking for some groupie love
warren g in the house tonight looking for some groupie love
213 all in your face and we trying to find
groupie love
looking for a chick
that love that west coast gangster shit
yeah girl if you think that you're the one
let's go and have ourselves some fun
you ain't got a bring nothing at all
just enjoy the adventures of the dogg
i heard you like my smile
my rap my pimp my style
well it's on you what it do
you got to let nate hit it too
'cus when we come to your town
rule is pimps up draws down
and where the groupies at
my fast scheme on them
we can tag team on them
that's what we need to do
just me g and you
it's cool when i'm seeing you
get ready for a nine inch dick me and the d in you
i know you don't want to miss this
some classic lbc 213 shit
we in your city get busy 'till you get dizzy
trying to find all our fans
to load them up in our vans
we hate to end the show
but there's a lot of groupies at the door
another everyone to take a see
all aboard and launch 213
and where the groupies at
wait a minute lonely girl
they try to warn me
they say you're horny
eager to give it up
take a minute lonely girl
i'll be your daddy
be what you wanna be
be sure and give the cheddar to me
she so sweet so young
but she so sprung on the fast life
whilin' out in public subject thump about the past life
maybe that's why she don't act right
so quick so fast to fight
over dick that her mother probably did last night
despite the dead beat daddy
and daughter don't listen get her ass beat badly
it's so sad when my sisters get turned out
and we get mad when they ass get burned out
they ain't learned about an asswhoopin' down south
that we used to get over grandmama's house
open your mouth get popped right in it
and this without a doubt it don't stop she ain't finished
you know the business
switches don't raise too many fast bitches
now i'm all up in that ass bitches
it's chilly outside i had to grab my meat
stop and think lil' mama get your daddy a drink
i know you can't wait to shake and hit the gate on the dank
to hit the roll with these real ones and play or skate
i can't believe you sit at home with the frown on your face
it's so young it's so cute
it's so us it's so me it's so you
it's so we it's on me it's on you
it's like the 1 and the 3 with no 2
it just don't sound like it just don't feel good
it just don't sound right you hardly ever understood
it's the big homie yep the one and only
no need to be sad and lonely
just phone me whenever you need a lil' company
you so company especially when you humpin' me
wait a minute take a minute think about it
i thought i was through with you
thought that you'd be long gone
i should have knew that you wouldn't be lonely long
from day one my paper grew with you
how can i get through to you
i'm a hustla and i want it all
i thought i was through with you
thought that you'd be long gone
i should have knew that you wouldn't be lonely long
from day one my paper grew with you
how can i get through to you
i'm a hustla and i want it all
a pool party at the church
g'd up and others barbequeing
ain't no telling what your daddy and your momma doing
chewing on these babybacks popping bottles with these macks
everybody swimming backyard full of women
i'm entertaining folks
gave the lil' homie twenty dollars just to shine my hundred spokes
coke with the hennesey tends to be the remedy
family and friends to me
everyone pretends to be kin to me
i can't wait until the fourth of july
to pop some fireworks with my kids
and fly some kites high in the sky
see it's the family reunion
and down at the church house they giving up the annual communion
it seems we made it to another summer
yeah we came and come up
213 is more than friends
yeah we like blood brothers
riding this 'til the wheels fall off
can you dig that
we got this summertime anthem for y'all
we did that
we made it through winter
we made it through fall
we made it through the spring time
tough times and all
it's good to see
i love the summer
i'm riding with the top down
let the wind blow
chillin' with my love
partying fo' sho'
it feels good to see
i love the summer
everybody if you with me sing
we got the game on lock
on the paper chase can't stop
on a roll still hot
gotta be top notch
i like the girls 'cuz they hot
plus i know what they want
they want the game that we got
hold up baby girl i think not
i like the nasty girls from around the way
hoppin' in my gray droptop mercedes
shouts go out to my sexy ladies
just in case your man is hating
tell your boy he better chill summertime
i'm addicted to the sunshine the way it make these women dress
tank tops flip flops make this nigga love the west
different spots even though different it's still crackin'
in jamaica queens i sit back live and collect the cabbage
it's an affair that every state can relate to
and if you do what i do then go on and follow suit
from chitown to diego all the way back to ny
stay fly and never miss a piece of sunshine
when i'm at the church i barbeque for my kinfolk
watch lil' elijah and lil' warren run the football
got weed got drink but most of all the spirit
and it's a blessin' that the world wanna hear our music
the summer is an inspiration as much as the fast
and to my my nigga snoopdewoop i love you fam'
riding this 'til the wheels fall off
can you dig that
we got this summertime anthem for y'all
we did that
yeah another summer
kanye west good looking on the beat nephew
213 reminding y'all put your guns down
well spent summertime let's enjoy ourselves
we just wanna celebrate
you know what i'm talking about
it's too hot for all that
yeah 213
moving mountains y'all haha
hehe yeah that's that shit right there
is this that shit that make a nigga just
i wasn't gonna share this but i'll share it witch'all
check this out
i slid up in a party where some suckers was at
out of bounds slipping fucking with this hood rat
my homeboy told me that the bitch wasn't shit
but i didn't give a fuck cuz this twin a crip
the first young nigga with a baseball cap
tried to hit a nigga up until he seen how we strut
i'm like 'nigga take two steps back
now lower your voice before you get pimp slapped'
i know you seen me on your mtv raps
way back in the days when i was with fab' five freddy
i told you then i told you now boy i stay ready
don't sweat it we'll get him and then met him
talk shit for a minute then deal with him
hail mary call makavelli to come and save your ass
cuz i'ma put my chucks up in it so quick and so fast
you use some actright like labetty
and let you know that i'm the king of this motherfucking city
like frank white nino brown john gotti tony soprano
joey banana and the great tony montana
all of 'em mixed in one fixed to done
i like playing sixtoone
this is fun shooting my guns counting my funds
and walking on you bitch niggaz that run
i'm from
213 the gangsta clicc
21 motherfucking 3 nigga
all we do is the gangsta shit
gangsta shit biatch
213 the gangsta clicc
haha and you know it nigga
all we do is the gangsta shit
y'all know what's happening
haha
i shoot 'em up i bang bang
or we can duke 'em up but you know you can't hang
still from the beach still a g thang
213 in the house and you know how we came
we came to party homie so back up
plus up in the club y'all don't have a body
i bust guns you bust guns
difference is my bullets probably touch the sun
want some come and get it
on your marks get set blah
that's coming with it
they won't stop they'll get it you don't get it
it don't stop still dont love bitches
my gniggaz holler if ya hear me gangstas
speak it loud and clearly
if you feel me raise your cups east side long beach
blaze it up
and we from
you can call me lil' meeno
crazy motherfucker plus i'm texas cnotes
his finger on the trigger but it way too slow
you didn't see me coming so we missing his dome
213 and we gone
you can call me nate king cole
smooth motherfucker when it come to these hos
all damn dimes up in every area codes
gangsta shit yep and all the hos know
when they go rolling in the stretch navigator
we gon' get it baby girl now or later
she said she wanted to play so i played her
made a promise to pay but never paid her
ain't that a hater
it's just she's a goddamn ho
and all of my niggaz know
they knowin' since '94
wherever we go she gon' go
funny how time flies
funny how one thing leads to another
funny how mothers cry
funny how we live at night and in the gutter
funny how cash rules everything around me
funny how people never seem to change
funny how my closest friends is my rebuttal
seems like it all can change and i can get paid
whoa
nigga gotta find a way
find a way to make some money
nigga gotta find a way
find a way to make some cash
got to find a way
nigga gotta find a way
find a way to make some money
nigga gotta find a way
find a way to make some cash
got to find a way
i was giving this a lot of thought
should i trip should i not should i set this off
a whole lotta pressure is on my shoulders
my soul is with all my niggaz i roll with so know this
cut the bullshit take it back to the music
use it right don't matter what you do with it
i'm here to represent the real
i still stayed g'ed up unless must i will
i stayed up all night i argue and fight by myself this can't be right
hmm cuz if the lights were the sound of the siren
i'd make you niggaz get a deal and act wild
i'm for real and i can see through these suckers that dick riding motherfuckers
yeah that's me bustin' cuz i'm a huslter for the chips
and i'm trippin 'cuz i'm sick of this shit
listen
it wasn't about money up front
all a nigga wanted was a big gold chain and a blunt
why what do you mean
living my auntie mary and i ain't having a damn thang
i can't get a job i might as well steal and rob
man life is so hard
hanging in my homie garage while other niggaz
doing killing for a living in the city of stars
i got a lick but i ain't got caught
nigga slippin' leaving a sack by the bar
and i seen where he set it thought he had hid it
nope and i'm about to go get it
come up i gotta stay run up
left eye open while i'm sleep with the gun up
please don't run up about that money i'm funny
my nigga you'll get done up
please don't get it confused
cuz i rap that i'm like these other dudes
i doubt that vip don't get to me
i'm where the crowd at
still the same hate the fame loud and all that
wylin' ain't a thang we can brawl in the back
hit hard sock jaw fall on your back
no bodyguards imagine and all that
hear from the streets like 'where my doggs at'
keep 'em with heat in case they involve gats
911 is for certain hurry call back
don't paid to get dirt done now what you call that
so much love on the streets i can take a fall back
my credentials is based on all facts some things you can hate on
we all macks so if your broad get take on
it's like that overwhelmed like conversations she'll be right back
ups and downs
all my life
i'm just trying to stay rich
all the time
life's so motherfucking hard on a nigga
life's so hard for a young ass nigga trying to get his money in the rap game homie
all my life i dreamed of seeing this leading this
rap game g'ing this we in this doing this
doing it for the whole wizord
all my homeboys tiny loccs and the lil baby gizerds
yes it's true that dreams can come true
if it happened to me it can happen to you
watch out they shootin'
look good for a nigga now
you know me i gotta kick a hundred niggaz down
even niggaz that i ain't supposed to
let them dirty gritty killas close too
i do it for the love of it
no nigga i do it for the fuck of it
ec ic sp and naj even though i'm living large
man life is still hard
no matter how hard the road
no matter how hard the cold
no matter far i gotta go
with my cash flow i'm gon' go
cuz i'm coming down
i started at the bottom so ain't nothing to do
but come up with the homies that i call my crew
stay true to the game kept it the same
despite the fame
maintain through the downs we kept our heads up remain
we all in it's all in so fall in
we went from nothing to now
we straight rolling
no matter how cold it gets
i'm on the road to get rich
trust no ho trust no biitch
she said she wants to ride my joystick
she act like she wanna ride my joystick
i got it lock when it comes to females
y'all niggaz still buyin' cock at retail
it's a gift that keeps giving to all hos
like that lil country whore i fucked a day ago
we were in spokane but made it to diego
droppin' shit purposely lettin' her thong show
she didn't even know about a nigga mandingo
when she saw the joystick and wouldn't let go
she ain't playin' games she want it right now
from the living room floor to the ouside patio
bent over gently i was proud to embrace it
firmly grab it rapidly get it crackin'
most women i know love the joystick
and love playing with it when it goes the extra inch
i'm a pro anything goes at the spot
if you know about it then be about it
if not
she said she wants to ride my joystick
she wants to ride she wants to ride
she act like she wanna ride my joystick
she wants to ride she wants to ride
she wanted me every part
but all i really want is dinner
her company at least at first
but now i wanna go up in her
while i'm hittin corners in my chevrolet
i ran into a honey from around the way
big nate dogg what can i say
she asked for my number and some    alize
i got game so i spit some game
she lookin' at me all in my face
she must recognize mister gangsta nate
baby wants to give it to me
when mom's on rock i stay on top
lock up like pits in a box i can't stop
not cuz your beauty it's your booty that i'm attracted
want to get acquainted most acquainted with your assets
roll with the best yes my joystick
tasty in all kinds of ways you'll see
i'm a pro anything goes at the spot
if know about it then be about it
cuz if not
i bet she comin' home with me
she wants to come home and play with me
no fallin' in love with me
can't spend the whole week with me
no sittin' up front with me
for the whole damn world to see
she wants to show me she's a freak
she only wants to sleep with me
yeah baby you said you don't know nothing about video games
but you know a whole lotta about joysticks huh
it's like xbox and ea sports
it's in the game you dig
so if you shift it from first gear to third gear
just make sure you grab a hold of those two things up under
you know what i'm talking about
yeah bizzalls real talk
it's one of them joysticks that you could just
you know slip n' slide to
yeah you could ride to this
real talk
213 comin' at you once again
for the 2000 plus 4
you what up this is big snoop dogg
if this call is about bullshit borrowing money from me
or negativity hang up right now and call 911
cuz i can't do nothing for you right now
but if it's a real call and a real conversation
leave your name and number at the bizeep
one for the treble two for the bass
she's my beauty queen she's my everything
when i wake up in the morning gotta get that thing
this is where i wanna be with mary jane sweet mary jane
ooooooo mary jane
mary jane you are my everything
i'm in love with you
now i realized why rick james fucked with you
even when your sistersis came through
i ain't trying to stress you
cuz everytime i call baby doll you be at my rescue
i can't sweat you
we just homie loving friends
besides i heard you fucking snoop dogg again
gdub that's my bitch how the fuck she gon' love me
i love that bitch why the fuck you gon' leave me
i'm in the green room and i'm fucking up the scenery
with my nigga buddy love blazing up some sticky burns
yeah we go hit it 'cuz have a seat and drink with us
puff puff pass that shit
smoke it all down to the ashes bitch
213 with another classic hit
i'm in love with mary jane
she is my main thang
stay away from hooka smokes
she gives me headdaches man
and when my sack gets low
sweet mary swings on by
breaks me off something proper
that bowl king sized swagger
that's why i'm lying
i ain't fucking with nothing but the lime green
if you smoking 'cess then dont invite me
however i rip this chronic do the right thing
i'm all she cuz ain't no maybe
we met on 21st and fucking lime street
take ya fucking homey where my girl be
the only fucking way you can excite me
is mary jane
i done sinned sipped on gin with other women
but kept it respectful like a gentlemen
i spend to hit that ass or go and get the cab
so i can hit the last laugh
tonight if it's not the bomb then i'ma be mad
but i'm sure it won't last for long i got a stash at home
make love 'tween my swisher with my half a zone
i can't leave you alone
and i know that you know that i be smoking and you about to ooee
so fire it up and get high with me
and let me see if you get as high as me
now that's what's happening
cuz i know that you probably don't believe what you hear and you see
a nigga like the dodoublegz
so put your hands up in the air and repeat after me
213
 snoop dogg
mary mary mary mary mary mary mary 213
mary mary mary mary mary mary jane
mary jane
mary mary mary mary mary mary mary
you know sometimes in my rhymes i just feel like i has to
do what give ya something to mash to allright
cuz you know i'm the master superb superior
interior attractions i'm maxin' relaxin' in penthouse suites
with seven hos at my feet
to dress me caress me to lead me to guide me
protect me in perfect be in love don't stress me
you wanna roll on some jetskis
you wanna roll up some green weed
i got the key to whatever you need
as we proceed we a long way from lbc
but that's what you get when you fuck with the pimp
i came through just to scoop you up to snoop you up
and tap that booty up
taking a ride on the east side
made a right on mlk
what a beautiful day what a day what a day
ridin' high on the east side
looking for a hoodrat today
don't you wanna come out and play
come and play come and play
nigga please out on these i'm a veteran
who stays on the beach on bicycles pedalin'
quit meddling in my business i'm a grown man
i leave no witnesses i'm a known man
i understand reality to the fullest
and plan on duck technicalities with a bullet
i'm full of it out in public to the max and i like it
these bitches love it i gangsta rap
perhaps it's an addiction because of the nonfiction
rhymes that get written i don't know
so when cats is bullshiting and i'm steppin' it up
and if it get hot in herre i'm wetting it up
if i can't enter in with my chucks
i don't need to be going
if you can't make a thousand bucks you don't need to be ho'ing
i'm showing the real world some 16s
don't stop get it girl you a dickfiend
pass the pill and holler at phil
and make a move with shaquille in my new snoopdeville
cuz i'm a vet with a cool first step
my game guaranteed to bust any bitch
that i  want and i need and i have
a lot of y'all wanna come by the pad
and walk on my marble floor
just to say you blew with the remarkable
listen to me baby doll
i'm hated by many loved by 213
respected by all feared by none
hon' you stuntin' with a hall
get involved with me instantly you become bonded
then eventually you'll get taught to shoot my time
so you can hold me down bonnie
daddy need you bad
you konw what you could do with a half a key
come on and smash with me
where's the bishop
bishop pick up the phone motherfucker
i know you with snoop
probably fucking my old pussy
that's right
i drop pussy on the streets and then bishop don the magic juan
comes and scoops it up pimps it on the ho strole for me
then sends it back to rick james
and i make the bitch get in the booth and sing hits
that's right bitch
lil' girl from the ghetto
ran away from home
she ran away from home nananana
tried to be a fucking woman
acting way too grown tooo grown whoa whoa
then she ran across the border
homie 24inch chromes 24inch chromes nananana
now she walking down the track stripping
with them brand new high heels on hahaha good god
she too young for me so i passed her to the next dude
got hood fame what a shame what x' do
hang with a crew that love getting revenue
with a description of 1972
now who's the mack in the 'lac leaning to the side
24s gleaming sitting up high
ride and won't die but you young bitch
spit words so fly get you sprung bitch
young slick his name chasing don juan fame
trying to replace him with modern day game we don't hate
then shoot if you mess with his prostitute
and what i hear he got a lot to shoot
now what if dude get your crew slick got one too
don't let the pimpin' fool you he got hot ones too
blew his brains out now he catching chain out to chino's
slick got caught up fucking with a young dogg
my nigga slick was a gangbang motherfucking lunatic
nigga out to get a grip sworn in to do this shit
nigga only do this shit and make this shit official
a little bitty nigga quick to hit you with the pistol
ain't no motherfuckers squabbin' me and that's on 20s
plenty niggaz felt the wrath of his deucedeuce gun blast
ask cuz on the corner with the bullet holes his chest blast
dumbdumb don't want come test
cuz he'll lay you to rest tattooed with a set on his neck
demanding respect crip or die is how he ride
long beach east side roll in two times
every nigga on the yard know cuz' rep
a straight gangsta for life and i love that
it's not just a job fool it's a lifestyle
and when you're slipping woowamlightsout
lil' boy from the ghetto
you're greased up khaki's on nananana
used to be a ball player homie
what the fuck went wrong whoa whoa
used to see him on the corner daily
hand up on his throne ahh yeah nananana
tried to knock him off a bank recently
my dirty ho
scandalous ho
my dirty ho
scandalous ho
my homie baby mama trying to fuck me
would i be wrong if i let her suck me
it ain't me it's her dogg she'll tell you the same
she don't belong to you man she belong to the game
a lil' nasty scandalous individual
hittin' you for you chips and all your residuals
see bitches do the same thing
to athelets and entertainers and hood niggaz
cuz we in the same game
i don't know why it's like that
when i was growing up i remember bitches wouldn't fight back
now these hos push the game and they wanna strike back
i treat a bitch like tina that mean i'm like ike i guess
backbackback to reality you funky hood rat
you good for nothing shit talking bucked mouth
want some real shit i give a fuck about
how the bitch feel if she get killed
i don't give a fuck and i don't think i ever will
we started off friendly fucking
i thought it wasn't nothing but nothing
then all of a sudden her nigga started loving the muffin
she got a husband he be gone a lot
so we be fucking in they home a lot
shopping his expenses while he on tour
i pedal to the floor on one of his benz's
flossing for my friends and shit spending his benjamins
then all of a sudden it came to an end and shit
once he saw me and his dame pass
walking in the rain holding hands talking about his lame ass
and how we entertained for my gangbang ass
a man jumped out with his thang ready to blast
ski mask over his face i reached to grab a 38
that i grabbed from her husband safe
i blast a couple to his face and made it to her tilt
and she checked her answering machine her husband got killed damn
she thought i was gone
thought i left on tour today
far away
thought i was in another place
when the dog's away
funny how the cats will play
butbut baby girl
i saw you and him walking in the rain
she thought i was gone
thought i left on tour today
far away
thought i was in another place
when the dog's away
funny how the cats will play
butbut baby girl
i saw you and him walking in the rain
213
childhood homies way back in the day
since then it's been 213 the hard way
rapping on the street corners young as can be
all the local groups called us rundmc
me warren g i was jam master jay
mixed with my big brother dr dre
now i got shouts to say
we still want eazy like bedstyle people we want biggie
in memory of tupac left eye aaliyah
heaven sent say hi to my mama when you see her
rest in peace but let's take it back to the streets
with so much drama in the lbc
it's kind of hard being a g from 213
times was hard for a superstar
but don't nobody notice who you are
we worked hard and stayed true to the game
kept faith kept god and now you know our name
a big shout out to all my family and friends
when times got hard you were still be there
you give me inspiration like strength from the sun
feel like destiny's son yeah
to be a rapper was my dream
and have a lot of money and live like a king
to have a handful of rings
and to make the kind of music that the whole world sings
battle rap was the thing
and king park was the spot where all the homeboys hang bang
just to go do our thang and form my gang
and took off white a white boy in a van to get our change
and moms knew what time it was
and loved the way her baby boy came up cuz
it's before i was snoop dogg on tv
i'm talking about when i was like a little bitty bg
nigga me and warren gizzy and nate dizzy and fatey baby
are talking about eightythreezy flip the clock up to '93
and watch me rock the clock nonstop constantly
on mtv and bet whatever you want
hit these niggaz with that motherfucking cheese gfunk
funk to shake ya trunk nigga from the bottom bunk
now i'm moving on up straight living it up
well known in the zone and i'm still homegrown
like al b sure shit i'm on my own
but there's one thing i'm missing and that's family
cuz without y'all i don't know where i'd be
there's no way i can forget about you
support for me your love for me
your prayers for me when i'm in these streets
and there's no way i can forget to thank ya
for showing me the true meaning of unconditional love ooohhh
when i be fucking up you always come with love
you say you've had enough
i just wanna thank ya
yeah yeah yeah
i just wanna give
 first single send corrections to the typist
intro
noble justice
snoop dogg
wooooh
yeah
exclusive 213
uh hah hah uh hah hah
got my nephew nate dogg in da house
nate dogg holla at 'em
where you at
chorus
nate dogg
ridin in my car
and i'm listening to the radio
i'm listening to a sad girl sing
sing about how she got her heart broke
you were reaching for stars
i just want me something natural
when you're alone it gets mighty cold
don't act as if you did not know
she let me play with her heart
i'm working late i said i'll soon be home
all the while the girl was home alone
let me tell you what she crying for why
cuz i'm fly
snoop dogg
yeah he super sly
nate dogg
ohh ohh ohh i'm fly yaaaa
snoop dogg
you know he supa sly
but me i'm supa dupa and i'm supa dupa fly
i'd be the great at this i know you waited this
and i wanted this to be elaborate and so strenuous
and then you just slide by and wizave
you on another pizage
is that the way you gon behizave
i know you're feeling all hurt inside
but won't you talk to a playa
let me help out your pride
i'm like a counselor a pastor a priest or a physchologist
a shrink on a freak
peep my my technique
and i wear minks gator boots
and i'm the rip that gets the loot
and i ain't afraid to shoot
and i love to toot toot
beep beep as i slide up the street
i'm from the lbc and i don't know what y'all done heard about me
but i'm a crip with some pimp too
i'm a real pimp playa from the 213 crew
now look here boo
if you gonna bang or hang with tha dogg
you best to get in
holla at her nate dogg holla holla
chorus
nate dogg
ridin in my car
and i'm listening to the radio
i'm listening to a sad girl sing
sing about how she got her heart broke
you were reaching for stars umm
i just want me something natural is that right nate dogg
when you're alone it gets mighty cold
don't act as check this out if you did not know
she let me play with her heart
i'm working late i said i'll soon be home damn nigga
all the while the girl was home alone
let me tell you what she crying fo' why
what she cryin for
cuz i'm fly
snoop dogg
yeah he super sly
nate dogg yeah
nate dogg
ohh ohh ohh i'm fly yaaaa
warren g
3 piece with a mink
gotta think my shit stinks
stacy adams with a drink
pockets pad up they come from brinks
so what the ladies wink
you the one in the mercedes
shotgun with the thing
crying and thangs
cus i'm with snoop and nate singing rhyming and things
i'm out late cus i'm rhyming for change
i ain't with dime for dames
hop back and i'm trying to aim
at everything that be hating my fame
since regulatin been lacing the game
ain't no mistake in the game
twoone mother f'in dwizzle sippin on the sizzle
and that's for shizzle
four times for da riddles
you know these bars
everywhere we goyou know who us are
you could tell by the car
champagne caviar
bubble bath i say i love you
and i laugh
chorus
nate dogg
ridin in my car
and i'm listening to the radio
i'm listening to a sad girl sing
sing about how she got her heart broke
you were reaching for stars
i just want me something natural
when you're alone it gets mighty cold
don't act as if you did not know
she let me play with her heart
i'm working late i said i'll soon be home
all the while the girl was home alone
let me tell you what she crying fo' why
cuz i'm fly
snoop dogg
yeah he super sly super fly
nate dogg
yeah it's the motherfucking 213
blasting off on your ass
something funky funtabolous
can you dig it my bobble
check this out one time woo
 snoop dogg
since we're talking about it baby
let me twist ya body like it's supposed to
twist something twist something twist something
stretch ya out and lay you sideways
pull ya hair and twist ya body ike i'm supposed to
twist something twist something twist something
we hit the club like whatever's clever
snoop dogg without a dime piece never ever
gators for the haters step to being devil real big
like the vip session shut down
then i spin on 'em watch me twist ya bitch
slugs twist a bitch nigga watch you sleep in a ditch
powpow boogie to the big bangbang
lil' mama wanna swang with the 213 gang number one boss playa
hefner like hugh now she's evidence
splash the heffer with goo got to do it
i break a bitch make a bitch get something
go out and twist something come on
twist ya body baby kiss me by the way you drive me crazy
ain't nothing else that i can say
drunk as fuck smoking a blunt
trying to focus on what you working with in the front
certain to set it off she twurking it for the boss
so positive i can hit my niggaz is in the house
can't stop 'til i'm paid bitch i just can't quit
but look at this i'm on the same shit ain't it bitch
you niggaz talk a lot of shit
but walk a straight line and don't fuck with the clique
bitch get out my bidness
you won't witness ass niggaz get it twisted
this the wrong shit to get hit with
 snoop dogg
say hey lil' lady from around the way
no bullshit there's a party today
we came it's motherfucking 213
the lights might come on but we don't leave
say hey lil' lady why you doing your thang
slide over here let me shoot you some game
go insane when hear some music that bangs
we'll get the party started while you're shaking that thang
nobody nobody nobody
does it better 213 213
213
another classic hit
yeah woo
hitek did that
goodnighty
hahax
me and nate dogg were so funky fresh
we fell off into a club to try to pop it to daz
a lil' moet to go with the way i'm dressed
a sevenpiece outfit with a mink vest
couple of ladies skating waiting on some info
them white boys in the back got the indo
with a hookup a hundredd dollars for a half ounce
i got to hit it get it and bounce
so right back to the place that i started from
get back hell yeah i'm hardly done
write that on your motherfucking izzass
so hold up your glass and let's make a lil' tizoast
we brag and boast zigzag and smoke and keep a big bag of dope
we hold down the vip wherever we sit
nigga don't get mad if your ho with me
i'm not absolutely positive or absolutely sure
i'm not out to talk bad about your baby
i'm just tyring to be completely sure
you wanna hang with us gotta hang with us
take ya ass to the floor
i'm trying to game a bit sound rediculous
hope the ho is not yours
dancing and wining and dining a bitch
we humping bumping and grinding the shit
nothing else to do now but to leave the club
so we can rubadubdub in my nigga nate hot tub
then we can grub on some barbeque
that my uncle rio hooked up so call your crew
10 11 12 or 13 all of them bitches they belong to her team
it's so supreme you love my scheme
the way i got baby bringing daddy all the cream
yep and that's the first step
and once you get that nigga ya got that
pump that shit and fill up my cup and mack that bitch with the big ol' butt
don't play with it  sway with it
and if it's cool with you shit you know i'm okay with it
right back baby girl i know you like that
you try to hide it but you get
right back come on over for a nightcap
yes even though i'm with the right trap
tell your man that you'll be right back
even though we only just met
make sure you don't forget the jim' pack
i'm not absolutely positive or absolutely sure
i'm not out to talk bad about your baby
i'm just tyring to be completely sure
you wanna hang with us gotta hang with us
take ya ass to the floor
i'm trying to game a bit sound rediculous
hope the ho is not yours
shouts out to the thugs that be back in the club
and of course lil' mama who be backing it up
we be the ones back in the cut' smoking
cognac in the cup we be stroking
after the club same routine roll two 13s
since her front clean yahknowimean
tight jeans ice bling no ring no thang
show off show her nate can sing
show her how my team do our thidang
and how we keep latrell sprewells sprinning
i'm all hood so the chucks stay on
it's all good we can do it 'til the break of dawn
keepin' it gangsta
niggaz and niggettes
keepin' it gangsta
niggaz and niggettes
i was raised in the church but spent more days raised in the turf
and crime pays so i spent my days on the search
parade with a smirk fresh fade with a church
nextel wave alert renegades about the dirt
hurt the fresh white tshirt that's when we skirt
these jerks ain't trying to flirt with the fellas
besides these rappers ain't doing no telling
bailing with an attitude and that ain't nothing
and ain't no telling if dude gonna blast you
but got it confused i break rules take nothing from fools
i make it so that there's something gon' move
i move slow bowguard the 'do low
hit the sillabard in a blue '64
sitting kind of low in everywhere we go
we keeping it gangsta and that's for sho'
come on
it's that gangsta music that they adore
all the gangstas take the floor
when we step on stage all the ladies scream for more
it's that gangsta music that they adore
all the gangstas take the floor
when we step on stage all the ladies scream for more
my sister's cousin's told me
her sister heard some stories
we were so gangsta growing up
we got the girls excited
sluts up front just give their bodies
take them straight to the after party
two homeboys in the closet hiding
ain't no fun if they can't ride it
i can't be faded
i'm a nigga from the motherfucking streets
trump tight and you can't deny it
fuck up everyone who's tried it
i remember when it started
seems like yesterday morning
blame it on us yeah we did it
took 'em probably got gangsta with it
real flow this is steeltoed biscuits
213 yeah we on that pimp shit
mix in with some crip shit that's how it's scripted it
bag it up sack it up give it to your dips
and bring me half back
i'm trying to get some spinners for that brand new cadillac
ride with me roll with me slipping down the runway doing about 450
i'm living the jet clearing the deck steering a 'vette
you bitch niggaz ain't hearing me yet
so i pull out my hollow with heaters
pop 'em and bleed 'em you niggaz better follow the leader
skippity we boop we rock scooby doo
what would life be nigga without big snoop
don't trip cuz i'ma always g for y'all
hate on the law and lbc on ya dog
yeah
it's 213 213
yeah it's 213
yeah we all so g for real
this  213
east side and lbc
this 213 you know and we all so g
you got beef then go and run on up
we ain't worried about nothing
half of y'all doing nothing but nothing
you got beef then go and run on up
we ain't worried about nothing
half of y'all doing nothing but talking
ain't it man
i'm strictly to street with it listen to me
but if stevie can see it it must mean that i'm real with it
corporate america gotta deal with it
i'm riding this 'til the finish line
213 still in this 'til they give me mine
rewind the show and watch the movie
i'm mad as fuck i let this industry use me
i'm a lowkey og which is well known
snoop alfons capone corleone
in the streets with the elite my rap sheet is hella long
let it go naw let it 'lone
you wanna battle when the shadows are creapin'
and if you talking about beef then nigga ain't no sleepin'
the hood ain't got no geneva either
if you run off at the mouth then i'm gonna leave you breatheless
breathless chestless best list' ya bastard
looking at my homies like you wanna slide past them and get with me
need i warn you i'm from dogg house motherfucking california
now if you want it like you think you do
we can set up a head up and i bank ya boo
don't underestimate a lot of suckers playerhate
they know about the big dodouble warren g and nate
too much talking shit
let's get down to this list
if you got beef go and run up
i'ma bust him in his lip
i'm gonna shoot through that dude vest
shut the fuck up and run run up
this is a dj whoo production
in conjunction with doggystyle records and 213
i need a ride or die groupie that can get dirty in gucci
on the floor or the floor or the hoopty while she loving me up
i'm usually the instigator
but ain't nothing greater
than a xrater with a nickname like vibrator
igothoes and plenty more
the way it kicks on time is out of control
so when my nigga snoop dogg comes and kicks the door
when i walk up in the door
you best to know it's pimping on the whole
213 gets the crunk for sure
and they know about us everywhere we go
and where the groupies at
i was just about to call
'till snoop dogg told me that he boned
'till warren g told me he rolled
i told you she's a grooouuuppp
hoooooeeeee
nate dogg in the house tonight looking for some groupie love
snoop dogg in the house tonight looking for some groupie love
warren g in the house tonight looking for some groupie love
213 all in your face and we trying to find
groupie love
looking for a chick
that love that west coast gangster shit
yeah girl if you think that you're the one
let's go and have ourselves some fun
you ain't got a bring nothing at all
just enjoy the adventures of the dogg
i heard you like my smile
my rap my pimp my style
well it's on you what it do
you got to let nate hit it too
'cus when we come to your town
rule is pimps up draws down
and where the groupies at
my fast scheme on them
we can tag team on them
that's what we need to do
just me g and you
it's cool when i'm seeing you
get ready for a nine inch dick me and the d in you
i know you don't want to miss this
some classic lbc 213 shit
we in your city get busy 'till you get dizzy
trying to find all our fans
to load them up in our vans
we hate to end the show
but there's a lot of groupies at the door
another everyone to take a see
all aboard and launch 213
and where the groupies at
wait a minute lonely girl
they try to warn me
they say you're horny
eager to give it up
take a minute lonely girl
i'll be your daddy
be what you wanna be
be sure and give the cheddar to me
she so sweet so young
but she so sprung on the fast life
whilin' out in public subject thump about the past life
maybe that's why she don't act right
so quick so fast to fight
over dick that her mother probably did last night
despite the dead beat daddy
and daughter don't listen get her ass beat badly
it's so sad when my sisters get turned out
and we get mad when they ass get burned out
they ain't learned about an asswhoopin' down south
that we used to get over grandmama's house
open your mouth get popped right in it
and this without a doubt it don't stop she ain't finished
you know the business
switches don't raise too many fast bitches
now i'm all up in that ass bitches
it's chilly outside i had to grab my meat
stop and think lil' mama get your daddy a drink
i know you can't wait to shake and hit the gate on the dank
to hit the roll with these real ones and play or skate
i can't believe you sit at home with the frown on your face
it's so young it's so cute
it's so us it's so me it's so you
it's so we it's on me it's on you
it's like the 1 and the 3 with no 2
it just don't sound like it just don't feel good
it just don't sound right you hardly ever understood
it's the big homie yep the one and only
no need to be sad and lonely
just phone me whenever you need a lil' company
you so company especially when you humpin' me
wait a minute take a minute think about it
i thought i was through with you
thought that you'd be long gone
i should have knew that you wouldn't be lonely long
from day one my paper grew with you
how can i get through to you
i'm a hustla and i want it all
i thought i was through with you
thought that you'd be long gone
i should have knew that you wouldn't be lonely long
from day one my paper grew with you
how can i get through to you
i'm a hustla and i want it all
a pool party at the church
g'd up and others barbequeing
ain't no telling what your daddy and your momma doing
chewing on these babybacks popping bottles with these macks
everybody swimming backyard full of women
i'm entertaining folks
gave the lil' homie twenty dollars just to shine my hundred spokes
coke with the hennesey tends to be the remedy
family and friends to me
everyone pretends to be kin to me
i can't wait until the fourth of july
to pop some fireworks with my kids
and fly some kites high in the sky
see it's the family reunion
and down at the church house they giving up the annual communion
it seems we made it to another summer
yeah we came and come up
213 is more than friends
yeah we like blood brothers
riding this 'til the wheels fall off
can you dig that
we got this summertime anthem for y'all
we did that
we made it through winter
we made it through fall
we made it through the spring time
tough times and all
it's good to see
i love the summer
i'm riding with the top down
let the wind blow
chillin' with my love
partying fo' sho'
it feels good to see
i love the summer
everybody if you with me sing
we got the game on lock
on the paper chase can't stop
on a roll still hot
gotta be top notch
i like the girls 'cuz they hot
plus i know what they want
they want the game that we got
hold up baby girl i think not
i like the nasty girls from around the way
hoppin' in my gray droptop mercedes
shouts go out to my sexy ladies
just in case your man is hating
tell your boy he better chill summertime
i'm addicted to the sunshine the way it make these women dress
tank tops flip flops make this nigga love the west
different spots even though different it's still crackin'
in jamaica queens i sit back live and collect the cabbage
it's an affair that every state can relate to
and if you do what i do then go on and follow suit
from chitown to diego all the way back to ny
stay fly and never miss a piece of sunshine
when i'm at the church i barbeque for my kinfolk
watch lil' elijah and lil' warren run the football
got weed got drink but most of all the spirit
and it's a blessin' that the world wanna hear our music
the summer is an inspiration as much as the fast
and to my my nigga snoopdewoop i love you fam'
riding this 'til the wheels fall off
can you dig that
we got this summertime anthem for y'all
we did that
yeah another summer
kanye west good looking on the beat nephew
213 reminding y'all put your guns down
well spent summertime let's enjoy ourselves
we just wanna celebrate
you know what i'm talking about
it's too hot for all that
yeah 213
moving mountains y'all haha
hehe yeah that's that shit right there
is this that shit that make a nigga just
i wasn't gonna share this but i'll share it witch'all
check this out
i slid up in a party where some suckers was at
out of bounds slipping fucking with this hood rat
my homeboy told me that the bitch wasn't shit
but i didn't give a fuck cuz this twin a crip
the first young nigga with a baseball cap
tried to hit a nigga up until he seen how we strut
i'm like 'nigga take two steps back
now lower your voice before you get pimp slapped'
i know you seen me on your mtv raps
way back in the days when i was with fab' five freddy
i told you then i told you now boy i stay ready
don't sweat it we'll get him and then met him
talk shit for a minute then deal with him
hail mary call makavelli to come and save your ass
cuz i'ma put my chucks up in it so quick and so fast
you use some actright like labetty
and let you know that i'm the king of this motherfucking city
like frank white nino brown john gotti tony soprano
joey banana and the great tony montana
all of 'em mixed in one fixed to done
i like playing sixtoone
this is fun shooting my guns counting my funds
and walking on you bitch niggaz that run
i'm from
213 the gangsta clicc
21 motherfucking 3 nigga
all we do is the gangsta shit
gangsta shit biatch
213 the gangsta clicc
haha and you know it nigga
all we do is the gangsta shit
y'all know what's happening
haha
i shoot 'em up i bang bang
or we can duke 'em up but you know you can't hang
still from the beach still a g thang
213 in the house and you know how we came
we came to party homie so back up
plus up in the club y'all don't have a body
i bust guns you bust guns
difference is my bullets probably touch the sun
want some come and get it
on your marks get set blah
that's coming with it
they won't stop they'll get it you don't get it
it don't stop still dont love bitches
my gniggaz holler if ya hear me gangstas
speak it loud and clearly
if you feel me raise your cups east side long beach
blaze it up
and we from
you can call me lil' meeno
crazy motherfucker plus i'm texas cnotes
his finger on the trigger but it way too slow
you didn't see me coming so we missing his dome
213 and we gone
you can call me nate king cole
smooth motherfucker when it come to these hos
all damn dimes up in every area codes
gangsta shit yep and all the hos know
when they go rolling in the stretch navigator
we gon' get it baby girl now or later
she said she wanted to play so i played her
made a promise to pay but never paid her
ain't that a hater
it's just she's a goddamn ho
and all of my niggaz know
they knowin' since '94
wherever we go she gon' go
funny how time flies
funny how one thing leads to another
funny how mothers cry
funny how we live at night and in the gutter
funny how cash rules everything around me
funny how people never seem to change
funny how my closest friends is my rebuttal
seems like it all can change and i can get paid
whoa
nigga gotta find a way
find a way to make some money
nigga gotta find a way
find a way to make some cash
got to find a way
nigga gotta find a way
find a way to make some money
nigga gotta find a way
find a way to make some cash
got to find a way
i was giving this a lot of thought
should i trip should i not should i set this off
a whole lotta pressure is on my shoulders
my soul is with all my niggaz i roll with so know this
cut the bullshit take it back to the music
use it right don't matter what you do with it
i'm here to represent the real
i still stayed g'ed up unless must i will
i stayed up all night i argue and fight by myself this can't be right
hmm cuz if the lights were the sound of the siren
i'd make you niggaz get a deal and act wild
i'm for real and i can see through these suckers that dick riding motherfuckers
yeah that's me bustin' cuz i'm a huslter for the chips
and i'm trippin 'cuz i'm sick of this shit
listen
it wasn't about money up front
all a nigga wanted was a big gold chain and a blunt
why what do you mean
living my auntie mary and i ain't having a damn thang
i can't get a job i might as well steal and rob
man life is so hard
hanging in my homie garage while other niggaz
doing killing for a living in the city of stars
i got a lick but i ain't got caught
nigga slippin' leaving a sack by the bar
and i seen where he set it thought he had hid it
nope and i'm about to go get it
come up i gotta stay run up
left eye open while i'm sleep with the gun up
please don't run up about that money i'm funny
my nigga you'll get done up
please don't get it confused
cuz i rap that i'm like these other dudes
i doubt that vip don't get to me
i'm where the crowd at
still the same hate the fame loud and all that
wylin' ain't a thang we can brawl in the back
hit hard sock jaw fall on your back
no bodyguards imagine and all that
hear from the streets like 'where my doggs at'
keep 'em with heat in case they involve gats
911 is for certain hurry call back
don't paid to get dirt done now what you call that
so much love on the streets i can take a fall back
my credentials is based on all facts some things you can hate on
we all macks so if your broad get take on
it's like that overwhelmed like conversations she'll be right back
ups and downs
all my life
i'm just trying to stay rich
all the time
life's so motherfucking hard on a nigga
life's so hard for a young ass nigga trying to get his money in the rap game homie
all my life i dreamed of seeing this leading this
rap game g'ing this we in this doing this
doing it for the whole wizord
all my homeboys tiny loccs and the lil baby gizerds
yes it's true that dreams can come true
if it happened to me it can happen to you
watch out they shootin'
look good for a nigga now
you know me i gotta kick a hundred niggaz down
even niggaz that i ain't supposed to
let them dirty gritty killas close too
i do it for the love of it
no nigga i do it for the fuck of it
ec ic sp and naj even though i'm living large
man life is still hard
no matter how hard the road
no matter how hard the cold
no matter far i gotta go
with my cash flow i'm gon' go
cuz i'm coming down
i started at the bottom so ain't nothing to do
but come up with the homies that i call my crew
stay true to the game kept it the same
despite the fame
maintain through the downs we kept our heads up remain
we all in it's all in so fall in
we went from nothing to now
we straight rolling
no matter how cold it gets
i'm on the road to get rich
trust no ho trust no biitch
she said she wants to ride my joystick
she act like she wanna ride my joystick
i got it lock when it comes to females
y'all niggaz still buyin' cock at retail
it's a gift that keeps giving to all hos
like that lil country whore i fucked a day ago
we were in spokane but made it to diego
droppin' shit purposely lettin' her thong show
she didn't even know about a nigga mandingo
when she saw the joystick and wouldn't let go
she ain't playin' games she want it right now
from the living room floor to the ouside patio
bent over gently i was proud to embrace it
firmly grab it rapidly get it crackin'
most women i know love the joystick
and love playing with it when it goes the extra inch
i'm a pro anything goes at the spot
if you know about it then be about it
if not
she said she wants to ride my joystick
she wants to ride she wants to ride
she act like she wanna ride my joystick
she wants to ride she wants to ride
she wanted me every part
but all i really want is dinner
her company at least at first
but now i wanna go up in her
while i'm hittin corners in my chevrolet
i ran into a honey from around the way
big nate dogg what can i say
she asked for my number and some    alize
i got game so i spit some game
she lookin' at me all in my face
she must recognize mister gangsta nate
baby wants to give it to me
when mom's on rock i stay on top
lock up like pits in a box i can't stop
not cuz your beauty it's your booty that i'm attracted
want to get acquainted most acquainted with your assets
roll with the best yes my joystick
tasty in all kinds of ways you'll see
i'm a pro anything goes at the spot
if know about it then be about it
cuz if not
i bet she comin' home with me
she wants to come home and play with me
no fallin' in love with me
can't spend the whole week with me
no sittin' up front with me
for the whole damn world to see
she wants to show me she's a freak
she only wants to sleep with me
yeah baby you said you don't know nothing about video games
but you know a whole lotta about joysticks huh
it's like xbox and ea sports
it's in the game you dig
so if you shift it from first gear to third gear
just make sure you grab a hold of those two things up under
you know what i'm talking about
yeah bizzalls real talk
it's one of them joysticks that you could just
you know slip n' slide to
yeah you could ride to this
real talk
213 comin' at you once again
for the 2000 plus 4
you what up this is big snoop dogg
if this call is about bullshit borrowing money from me
or negativity hang up right now and call 911
cuz i can't do nothing for you right now
but if it's a real call and a real conversation
leave your name and number at the bizeep
one for the treble two for the bass
she's my beauty queen she's my everything
when i wake up in the morning gotta get that thing
this is where i wanna be with mary jane sweet mary jane
ooooooo mary jane
mary jane you are my everything
i'm in love with you
now i realized why rick james fucked with you
even when your sistersis came through
i ain't trying to stress you
cuz everytime i call baby doll you be at my rescue
i can't sweat you
we just homie loving friends
besides i heard you fucking snoop dogg again
gdub that's my bitch how the fuck she gon' love me
i love that bitch why the fuck you gon' leave me
i'm in the green room and i'm fucking up the scenery
with my nigga buddy love blazing up some sticky burns
yeah we go hit it 'cuz have a seat and drink with us
puff puff pass that shit
smoke it all down to the ashes bitch
213 with another classic hit
i'm in love with mary jane
she is my main thang
stay away from hooka smokes
she gives me headdaches man
and when my sack gets low
sweet mary swings on by
breaks me off something proper
that bowl king sized swagger
that's why i'm lying
i ain't fucking with nothing but the lime green
if you smoking 'cess then dont invite me
however i rip this chronic do the right thing
i'm all she cuz ain't no maybe
we met on 21st and fucking lime street
take ya fucking homey where my girl be
the only fucking way you can excite me
is mary jane
i done sinned sipped on gin with other women
but kept it respectful like a gentlemen
i spend to hit that ass or go and get the cab
so i can hit the last laugh
tonight if it's not the bomb then i'ma be mad
but i'm sure it won't last for long i got a stash at home
make love 'tween my swisher with my half a zone
i can't leave you alone
and i know that you know that i be smoking and you about to ooee
so fire it up and get high with me
and let me see if you get as high as me
now that's what's happening
cuz i know that you probably don't believe what you hear and you see
a nigga like the dodoublegz
so put your hands up in the air and repeat after me
213
 snoop dogg
mary mary mary mary mary mary mary 213
mary mary mary mary mary mary jane
mary jane
mary mary mary mary mary mary mary
you know sometimes in my rhymes i just feel like i has to
do what give ya something to mash to allright
cuz you know i'm the master superb superior
interior attractions i'm maxin' relaxin' in penthouse suites
with seven hos at my feet
to dress me caress me to lead me to guide me
protect me in perfect be in love don't stress me
you wanna roll on some jetskis
you wanna roll up some green weed
i got the key to whatever you need
as we proceed we a long way from lbc
but that's what you get when you fuck with the pimp
i came through just to scoop you up to snoop you up
and tap that booty up
taking a ride on the east side
made a right on mlk
what a beautiful day what a day what a day
ridin' high on the east side
looking for a hoodrat today
don't you wanna come out and play
come and play come and play
nigga please out on these i'm a veteran
who stays on the beach on bicycles pedalin'
quit meddling in my business i'm a grown man
i leave no witnesses i'm a known man
i understand reality to the fullest
and plan on duck technicalities with a bullet
i'm full of it out in public to the max and i like it
these bitches love it i gangsta rap
perhaps it's an addiction because of the nonfiction
rhymes that get written i don't know
so when cats is bullshiting and i'm steppin' it up
and if it get hot in herre i'm wetting it up
if i can't enter in with my chucks
i don't need to be going
if you can't make a thousand bucks you don't need to be ho'ing
i'm showing the real world some 16s
don't stop get it girl you a dickfiend
pass the pill and holler at phil
and make a move with shaquille in my new snoopdeville
cuz i'm a vet with a cool first step
my game guaranteed to bust any bitch
that i  want and i need and i have
a lot of y'all wanna come by the pad
and walk on my marble floor
just to say you blew with the remarkable
listen to me baby doll
i'm hated by many loved by 213
respected by all feared by none
hon' you stuntin' with a hall
get involved with me instantly you become bonded
then eventually you'll get taught to shoot my time
so you can hold me down bonnie
daddy need you bad
you konw what you could do with a half a key
come on and smash with me
where's the bishop
bishop pick up the phone motherfucker
i know you with snoop
probably fucking my old pussy
that's right
i drop pussy on the streets and then bishop don the magic juan
comes and scoops it up pimps it on the ho strole for me
then sends it back to rick james
and i make the bitch get in the booth and sing hits
that's right bitch
lil' girl from the ghetto
ran away from home
she ran away from home nananana
tried to be a fucking woman
acting way too grown tooo grown whoa whoa
then she ran across the border
homie 24inch chromes 24inch chromes nananana
now she walking down the track stripping
with them brand new high heels on hahaha good god
she too young for me so i passed her to the next dude
got hood fame what a shame what x' do
hang with a crew that love getting revenue
with a description of 1972
now who's the mack in the 'lac leaning to the side
24s gleaming sitting up high
ride and won't die but you young bitch
spit words so fly get you sprung bitch
young slick his name chasing don juan fame
trying to replace him with modern day game we don't hate
then shoot if you mess with his prostitute
and what i hear he got a lot to shoot
now what if dude get your crew slick got one too
don't let the pimpin' fool you he got hot ones too
blew his brains out now he catching chain out to chino's
slick got caught up fucking with a young dogg
my nigga slick was a gangbang motherfucking lunatic
nigga out to get a grip sworn in to do this shit
nigga only do this shit and make this shit official
a little bitty nigga quick to hit you with the pistol
ain't no motherfuckers squabbin' me and that's on 20s
plenty niggaz felt the wrath of his deucedeuce gun blast
ask cuz on the corner with the bullet holes his chest blast
dumbdumb don't want come test
cuz he'll lay you to rest tattooed with a set on his neck
demanding respect crip or die is how he ride
long beach east side roll in two times
every nigga on the yard know cuz' rep
a straight gangsta for life and i love that
it's not just a job fool it's a lifestyle
and when you're slipping woowamlightsout
lil' boy from the ghetto
you're greased up khaki's on nananana
used to be a ball player homie
what the fuck went wrong whoa whoa
used to see him on the corner daily
hand up on his throne ahh yeah nananana
tried to knock him off a bank recently
my dirty ho
scandalous ho
my dirty ho
scandalous ho
my homie baby mama trying to fuck me
would i be wrong if i let her suck me
it ain't me it's her dogg she'll tell you the same
she don't belong to you man she belong to the game
a lil' nasty scandalous individual
hittin' you for you chips and all your residuals
see bitches do the same thing
to athelets and entertainers and hood niggaz
cuz we in the same game
i don't know why it's like that
when i was growing up i remember bitches wouldn't fight back
now these hos push the game and they wanna strike back
i treat a bitch like tina that mean i'm like ike i guess
backbackback to reality you funky hood rat
you good for nothing shit talking bucked mouth
want some real shit i give a fuck about
how the bitch feel if she get killed
i don't give a fuck and i don't think i ever will
we started off friendly fucking
i thought it wasn't nothing but nothing
then all of a sudden her nigga started loving the muffin
she got a husband he be gone a lot
so we be fucking in they home a lot
shopping his expenses while he on tour
i pedal to the floor on one of his benz's
flossing for my friends and shit spending his benjamins
then all of a sudden it came to an end and shit
once he saw me and his dame pass
walking in the rain holding hands talking about his lame ass
and how we entertained for my gangbang ass
a man jumped out with his thang ready to blast
ski mask over his face i reached to grab a 38
that i grabbed from her husband safe
i blast a couple to his face and made it to her tilt
and she checked her answering machine her husband got killed damn
she thought i was gone
thought i left on tour today
far away
thought i was in another place
when the dog's away
funny how the cats will play
butbut baby girl
i saw you and him walking in the rain
she thought i was gone
thought i left on tour today
far away
thought i was in another place
when the dog's away
funny how the cats will play
butbut baby girl
i saw you and him walking in the rain
213
childhood homies way back in the day
since then it's been 213 the hard way
rapping on the street corners young as can be
all the local groups called us rundmc
me warren g i was jam master jay
mixed with my big brother dr dre
now i got shouts to say
we still want eazy like bedstyle people we want biggie
in memory of tupac left eye aaliyah
heaven sent say hi to my mama when you see her
rest in peace but let's take it back to the streets
with so much drama in the lbc
it's kind of hard being a g from 213
times was hard for a superstar
but don't nobody notice who you are
we worked hard and stayed true to the game
kept faith kept god and now you know our name
a big shout out to all my family and friends
when times got hard you were still be there
you give me inspiration like strength from the sun
feel like destiny's son yeah
to be a rapper was my dream
and have a lot of money and live like a king
to have a handful of rings
and to make the kind of music that the whole world sings
battle rap was the thing
and king park was the spot where all the homeboys hang bang
just to go do our thang and form my gang
and took off white a white boy in a van to get our change
and moms knew what time it was
and loved the way her baby boy came up cuz
it's before i was snoop dogg on tv
i'm talking about when i was like a little bitty bg
nigga me and warren gizzy and nate dizzy and fatey baby
are talking about eightythreezy flip the clock up to '93
and watch me rock the clock nonstop constantly
on mtv and bet whatever you want
hit these niggaz with that motherfucking cheese gfunk
funk to shake ya trunk nigga from the bottom bunk
now i'm moving on up straight living it up
well known in the zone and i'm still homegrown
like al b sure shit i'm on my own
but there's one thing i'm missing and that's family
cuz without y'all i don't know where i'd be
there's no way i can forget about you
support for me your love for me
your prayers for me when i'm in these streets
and there's no way i can forget to thank ya
for showing me the true meaning of unconditional love ooohhh
when i be fucking up you always come with love
you say you've had enough
i just wanna thank ya
yeah yeah yeah
i just wanna give
 first single send corrections to the typist
intro
noble justice
snoop dogg
wooooh
yeah
exclusive 213
uh hah hah uh hah hah
got my nephew nate dogg in da house
nate dogg holla at 'em
where you at
chorus
nate dogg
ridin in my car
and i'm listening to the radio
i'm listening to a sad girl sing
sing about how she got her heart broke
you were reaching for stars
i just want me something natural
when you're alone it gets mighty cold
don't act as if you did not know
she let me play with her heart
i'm working late i said i'll soon be home
all the while the girl was home alone
let me tell you what she crying for why
cuz i'm fly
snoop dogg
yeah he super sly
nate dogg
ohh ohh ohh i'm fly yaaaa
snoop dogg
you know he supa sly
but me i'm supa dupa and i'm supa dupa fly
i'd be the great at this i know you waited this
and i wanted this to be elaborate and so strenuous
and then you just slide by and wizave
you on another pizage
is that the way you gon behizave
i know you're feeling all hurt inside
but won't you talk to a playa
let me help out your pride
i'm like a counselor a pastor a priest or a physchologist
a shrink on a freak
peep my my technique
and i wear minks gator boots
and i'm the rip that gets the loot
and i ain't afraid to shoot
and i love to toot toot
beep beep as i slide up the street
i'm from the lbc and i don't know what y'all done heard about me
but i'm a crip with some pimp too
i'm a real pimp playa from the 213 crew
now look here boo
if you gonna bang or hang with tha dogg
you best to get in
holla at her nate dogg holla holla
chorus
nate dogg
ridin in my car
and i'm listening to the radio
i'm listening to a sad girl sing
sing about how she got her heart broke
you were reaching for stars umm
i just want me something natural is that right nate dogg
when you're alone it gets mighty cold
don't act as check this out if you did not know
she let me play with her heart
i'm working late i said i'll soon be home damn nigga
all the while the girl was home alone
let me tell you what she crying fo' why
what she cryin for
cuz i'm fly
snoop dogg
yeah he super sly
nate dogg yeah
nate dogg
ohh ohh ohh i'm fly yaaaa
warren g
3 piece with a mink
gotta think my shit stinks
stacy adams with a drink
pockets pad up they come from brinks
so what the ladies wink
you the one in the mercedes
shotgun with the thing
crying and thangs
cus i'm with snoop and nate singing rhyming and things
i'm out late cus i'm rhyming for change
i ain't with dime for dames
hop back and i'm trying to aim
at everything that be hating my fame
since regulatin been lacing the game
ain't no mistake in the game
twoone mother f'in dwizzle sippin on the sizzle
and that's for shizzle
four times for da riddles
you know these bars
everywhere we goyou know who us are
you could tell by the car
champagne caviar
bubble bath i say i love you
and i laugh
chorus
nate dogg
ridin in my car
and i'm listening to the radio
i'm listening to a sad girl sing
sing about how she got her heart broke
you were reaching for stars
i just want me something natural
when you're alone it gets mighty cold
don't act as if you did not know
she let me play with her heart
i'm working late i said i'll soon be home
all the while the girl was home alone
let me tell you what she crying fo' why
cuz i'm fly
snoop dogg
yeah he super sly super fly
nate dogg
